MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_F"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0177165 3.27418e-011 -6.69388e-010 0
      -5.82077e-011 0.0177165 0 0
      1.04774e-009 -9.31323e-010 0.0177165 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_F-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.776708 0.629816 -0.0074851 0
        -0.552241 0.68666 0.472788 0
        0.302909 -0.363085 0.881145 0
        130.769 117.544 4.21062 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_F-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              6 7 3 4 1 2 0 21 1 38
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              7 8 4 5 2 22 21 23 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              9 10 11 19 20 31 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              10 18 19 62 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              49 50 43 44 42 45 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              50 51 44 46 45 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              51 52 46 48 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              54 55 56 59 60 65 66 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              55 58 59 64 65 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              30 29 28 27 26 24 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              25 32 26 33 28 34 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              16 15 14 12 13 53 14 57 16 
            }
            DrawElementsUShort TRIANGLES 15
            {
              17 18 10 35 36 37 39 40 41 56
              60 61 58 63 64 
            }
          }
          VertexArray Vec3Array 67
          {
            -173.698 -10.276 14.5095
            -161.329 4.79061 12.2203
            -184.82 -14.2355 14.67
            -166.45 12.0829 10.8755
            -171.774 3.77832 14.7224
            -193.562 -14.291 9.82353
            -165.767 15.1526 8.18157
            -178.452 18.343 4.5029
            -183.218 7.87148 6.99223
            -193.562 -14.291 9.82353
            -183.218 7.87148 6.99223
            -200.016 -15.4641 1.92091
            -165.767 15.1526 8.18157
            -165.329 15.7952 -0.650367
            -173.462 14.3649 -6.16913
            -178.452 18.343 4.5029
            -178.603 8.42693 -7.74115
            -178.452 18.343 4.5029
            -178.603 8.42693 -7.74115
            -186.376 -2.10665 -6.75543
            -198.94 -15.7491 -5.51715
            -174.323 -20.739 14.2167
            -183.197 -28.1145 15.8505
            -169.017 -31.3863 12.9443
            -193.562 -14.291 9.82353
            -200.016 -15.4641 1.92091
            -192.658 -32.4809 0.853894
            -183.197 -28.1145 15.8505
            -183.815 -39.317 9.13473
            -169.017 -31.3863 12.9443
            -169.622 -37.9763 7.53989
            -197.616 -27.4735 -9.87394
            -197.616 -27.4735 -9.87394
            -189.109 -35.1952 -8.66476
            -179.788 -39.1021 -0.241121
            -169.622 -37.9763 7.53989
            -179.788 -39.1021 -0.241121
            -172.586 -36.3032 -0.525195
            -159.727 -6.67456 12.8087
            -161.329 4.79061 12.2203
            -159.727 -6.67456 12.8087
            -166.45 12.0829 10.8755
            -169.017 -31.3863 12.9443
            -169.622 -37.9763 7.53989
            -163.517 -19.8008 3.26815
            -159.727 -6.67456 12.8087
            -151.122 2.17573 2.26712
            -166.45 12.0829 10.8755
            -165.767 15.1526 8.18157
            -172.586 -36.3032 -0.525195
            -168.151 -21.9392 -11.2232
            -159.533 -6.2516 -9.33886
            -155.92 7.48576 -10.6076
            -155.92 7.48576 -10.6076
            -155.92 7.48576 -10.6076
            -159.533 -6.2516 -9.33886
            -164.985 4.78271 -15.2128
            -164.985 4.78271 -15.2128
            -168.151 -21.9392 -11.2232
            -170.767 -18.5926 -17.1367
            -179.632 -8.69213 -16.1257
            -178.603 8.42693 -7.74115
            -179.632 -8.69213 -16.1257
            -172.586 -36.3032 -0.525195
            -179.788 -39.1021 -0.241121
            -189.109 -35.1952 -8.66476
            -197.616 -27.4735 -9.87394
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 67
          {
            0.074808 0.0593222 0.995432
            0.970799 0.236815 0.0383061
            -0.276317 0.136274 0.951356
            0.25186 0.50278 0.826909
            -0.0583006 0.181866 0.981593
            -0.689592 0.0848349 0.719212
            0.371335 0.817296 0.440611
            -0.446913 0.878207 0.170355
            -0.762538 0.502805 0.40709
            -0.689592 0.0848349 0.719212
            -0.762538 0.502805 0.40709
            -0.956089 0.138974 0.258033
            0.371335 0.817296 0.440611
            0.280217 0.954844 -0.0987529
            -0.182665 0.807758 -0.560499
            -0.446913 0.878207 0.170355
            -0.604405 0.515022 -0.607821
            -0.446913 0.878207 0.170355
            -0.604405 0.515022 -0.607821
            -0.705047 0.498696 -0.504194
            -0.811332 0.326441 -0.484951
            0.12676 -0.00403077 0.991925
            -0.292309 -0.243628 0.924771
            0.564486 -0.370475 0.737634
            -0.689592 0.0848349 0.719212
            -0.956089 0.138974 0.258033
            -0.772006 -0.576272 0.268174
            -0.292309 -0.243628 0.924771
            -0.340375 -0.814103 0.470511
            0.564486 -0.370475 0.737634
            0.601951 -0.770688 0.209031
            -0.751191 -0.332156 -0.570425
            -0.751191 -0.332156 -0.570425
            -0.274158 -0.758489 -0.591213
            0.0863655 -0.933939 -0.346841
            0.601951 -0.770688 0.209031
            0.0863655 -0.933939 -0.346841
            0.474733 -0.708619 -0.522003
            0.600143 -0.117481 0.791218
            0.970799 0.236815 0.0383061
            0.600143 -0.117481 0.791218
            0.25186 0.50278 0.826909
            0.564486 -0.370475 0.737634
            0.601951 -0.770688 0.209031
            0.915523 -0.399886 -0.043688
            0.600143 -0.117481 0.791218
            0.980161 0.112172 0.163409
            0.25186 0.50278 0.826909
            0.371335 0.817296 0.440611
            0.474733 -0.708619 -0.522003
            0.705117 -0.529552 -0.471576
            0.785208 -0.314933 -0.533166
            0.704775 0.406187 -0.581639
            0.704775 0.406187 -0.581639
            0.704775 0.406187 -0.581639
            0.785208 -0.314933 -0.533166
            0.158383 0.323308 -0.932945
            0.158383 0.323308 -0.932945
            0.705117 -0.529552 -0.471576
            0.292717 -0.319858 -0.901114
            -0.350891 0.17775 -0.919392
            -0.604405 0.515022 -0.607821
            -0.350891 0.17775 -0.919392
            0.474733 -0.708619 -0.522003
            0.0863655 -0.933939 -0.346841
            -0.274158 -0.758489 -0.591213
            -0.751191 -0.332156 -0.570425
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 67
          {
            1.59131 1.0605
            0.265163 1.03301
            2.25886 1.35734
            0.0766531 1.42294
            0.767837 1.34803
            2.57996 1.7387
            -0.136698 1.51476
            0.183379 2.10482
            0.955503 1.9734
            0.764391 0.313613
            0.190997 1.34643
            1.17351 0.222797
            0.947384 0.613982
            1.02448 0.996052
            1.63162 1.19215
            1.83583 0.633782
            1.99179 1.29723
            -0.0189498 1.84994
            1.00855 1.7384
            1.2736 1.17178
            1.59545 0.367228
            2.17019 0.819291
            2.93921 0.927047
            2.50757 0.373542
            1.10204 1.7387
            1.60698 2.05203
            2.21811 1.36648
            1.19009 0.927047
            1.94782 0.75683
            1.47494 0.373543
            2.00715 0.302507
            2.27856 0.111512
            2.69456 1.82381
            2.87362 1.30285
            2.50146 0.748973
            2.83843 2.16344
            3.0078 1.86319
            3.01722 2.10781
            0.813263 0.673581
            1.63365 2.41737
            1.95783 2.51453
            1.45244 2.25399
            1.47494 0.221981
            2.00715 0.0682905
            1.6838 0.94839
            0.697933 1.30953
            1.04733 1.9807
            0.2102 2.01895
            0.272897 2.20547
            2.43257 0.272204
            2.61296 1.11851
            2.00371 1.79776
            1.64207 2.41018
            0.517215 1.61398
            1.115 1.99973
            1.36512 1.59558
            0.778723 1.804
            1.17528 1.77915
            1.43287 1.08028
            1.15821 1.17319
            0.574739 1.20133
            0.278614 1.51217
            2.08722 1.3137
            1.80713 0.530925
            1.61526 0.313037
            1.03657 0.308746
            0.492277 0.321469
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
