MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_C"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0192299 -1.16415e-010 -9.31323e-010 0
      -1.74623e-010 0.0192299 2.91038e-010 0
      -9.31323e-010 -2.91038e-010 0.0192299 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_C-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.706645 -0.5277 -0.471366 0
        0.663503 0.725611 0.182355 0
        0.2458 -0.441612 0.86288 0
        55.9578 6.64614 -13.5883 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_C-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 62
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              10 11 8 12 9 13 4 5 2 6
              3 74 0 75 135 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              3 0 2 1 4 135 136 77 141 138
              140 137 139 87 153 152 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              136 141 4 142 143 140 144 160 10 161
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              144 10 143 7 4 8 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              5 13 6 14 15 12 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 15
            {
              17 18 15 16 6 78 79 81 82 83
              77 84 85 87 137 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              79 82 6 76 74 77 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              16 18 78 80 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              85 137 77 138 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              152 154 153 155 140 156 157 159 160 161
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              155 154 156 158 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              83 81 84 86 87 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              96 88 95 91 94 90 93 92 117 113
              116 112 115 114 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              93 117 94 118 119 116 121 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              121 122 119 120 94 123 101 102 99 100
              98 103 104 106 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              120 122 123 124 102 125 126 128 129 130
              110 131 132 134 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              126 129 102 109 107 110 108 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              108 106 107 105 102 103 100 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              101 99 94 97 95 98 96 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              114 112 111 92 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              128 125 127 122 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              91 88 90 89 92 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              130 128 131 133 134 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              176 177 174 175 151 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              176 174 171 173 172 151 150 147 149 146
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              150 149 172 168 171 167 170 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              168 149 167 166 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              146 147 145 148 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              182 186 184 187 185 188 164 165 163 23
              20 21 19 22 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              20 19 163 162 164 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              165 188 23 189 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              22 21 25 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              25 28 26 29 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              185 164 184 183 182 180 179 178 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              183 164 180 181 178 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              245 246 243 244 220 247 227 228 225 226
              224 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              244 246 247 248 228 249 250 252 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              248 246 249 251 252 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              227 225 220 223 221 224 222 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              222 202 221 218 220 217 219 214 241 238
              240 237 239 234 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              238 214 237 236 234 235 231 212 230 229
              232 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              236 214 235 213 212 210 209 200 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              213 214 210 211 200 215 201 202 198 199
              196 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              211 214 215 216 202 217 218 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              245 243 240 242 241 220 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              196 197 198 200 201 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              231 230 234 233 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              72 70 67 69 68 44 43 41 36 39
              37 40 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              43 36 68 65 67 64 66 62 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              65 36 64 63 62 61 60 34 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              63 36 61 35 34 32 31 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              35 36 32 33 30 37 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 41 40 42 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              72 73 70 71 44 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              45 190 191 192 193 194 49 50 47 51
              48 52 45 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              193 49 191 46 45 47 48 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              53 52 55 54 56 51 58 207 59 208
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              58 59 56 57 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              50 194 51 195 204 192 203 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              203 205 204 206 51 207 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              206 205 207 208 
            }
            DrawElementsUShort TRIANGLES 84
            {
              8 7 10 12 14 13 23 24 21 26
              27 19 37 33 36 44 42 41 47 46
              49 51 54 52 44 69 70 77 76 82
              98 97 99 103 105 106 112 113 92 116
              118 117 125 124 122 110 109 129 135 1
              0 140 142 141 151 148 147 140 139 153
              140 157 160 151 173 174 187 189 188 192
              195 194 217 216 214 224 223 225 232 233
              230 220 242 243 
            }
          }
          VertexArray Vec3Array 253
          {
            -42.7246 -39.8613 22.3945
            -39.6116 -39.6589 23.6133
            -41.0677 -36.5696 22.4864
            -44.2212 -36.8169 21.3333
            -34.7064 -39.3099 24.3931
            -39.9014 -34.627 21.8607
            -46.4248 -32.1089 19.198
            -30.3234 -40.1983 22.6214
            -31.3575 -36.2403 20.8892
            -34.5649 -33.992 21.0759
            -26.8416 -41.5174 18.901
            -30.4382 -34.6401 18.141
            -36.1495 -28.8598 16.9423
            -38.4634 -32.5409 20.5494
            -41.5179 -29.8222 18.6751
            -45.3407 -28.0871 18.1265
            -49.7272 -28.7464 18.2597
            -44.6133 -26.5141 17.0285
            -53.0035 -26.5005 16.8751
            -26.8416 -41.5174 18.901
            -24.0456 -43.2002 13.4319
            -24.6494 -38.2152 11.6156
            -26.779 -35.0588 13.2246
            -21.9831 -44.6637 7.16413
            -24.6358 -36.8225 7.09494
            -28.5474 -29.1388 6.25848
            -29.4455 -32.5612 14.631
            -30.4382 -34.6401 18.141
            -31.8502 -28.4073 12.3194
            -36.1495 -28.8598 16.9423
            -36.1495 -28.8598 16.9423
            -31.8502 -28.4073 12.3194
            -35.2526 -24.9183 10.5562
            -39.4163 -23.973 12.4418
            -28.5474 -29.1388 6.25848
            -35.2965 -23.8599 6.23189
            -43.0456 -20.1757 6.82651
            -44.0419 -24.1436 14.3915
            -44.6133 -26.5141 17.0285
            -48.2285 -22.6686 13.0392
            -53.0035 -26.5005 16.8751
            -52.0623 -22.3249 11.8322
            -56.0364 -24.7425 12.9988
            -51.0145 -20.6718 7.98996
            -58.1347 -22.9741 7.66086
            -21.9831 -44.6637 7.16413
            -21.2194 -45.0385 1.44846
            -23.3672 -41.7417 -1.35448
            -24.5743 -39.4176 -0.33069
            -21.6614 -44.8219 -1.708
            -23.7181 -41.5689 -4.57764
            -27.4851 -36.1719 -7.92817
            -25.5792 -35.9633 1.7202
            -24.6358 -36.8225 7.09494
            -28.0009 -32.0122 -1.79775
            -28.5474 -29.1388 6.25848
            -30.6142 -29.3828 -5.87687
            -32.3812 -26.6862 -3.42008
            -31.4186 -30.8792 -10.7379
            -36.1132 -26.1426 -12.4963
            -32.3812 -26.6862 -3.42008
            -35.4914 -23.9918 -0.0562425
            -36.1132 -26.1426 -12.4963
            -39.0903 -21.9807 -3.0353
            -41.7824 -19.8804 -5.06718
            -45.1653 -18.266 -0.671615
            -41.6643 -21.0924 -10.9662
            -47.6023 -17.7844 -7.43852
            -49.5639 -18.9881 2.98599
            -52.5213 -18.9621 1.0676
            -54.8846 -18.5009 -0.0950644
            -58.4875 -20.2333 1.89126
            -54.1151 -17.8404 -4.0244
            -57.5737 -19.8428 -2.07956
            -45.7367 -39.9512 21.0113
            -44.2805 -43.0405 22.1383
            -47.6178 -39.5477 19.9288
            -46.4677 -47.35 20.9964
            -52.8615 -30.862 17.774
            -52.086 -34.1362 17.8657
            -55.7365 -31.4704 16.6911
            -57.1358 -38.0926 15.623
            -50.6531 -38.6974 18.7219
            -52.0506 -43.1234 18.1494
            -52.5416 -48.1399 16.4936
            -49.2829 -52.2978 17.4794
            -55.5556 -48.1609 14.0291
            -52.2456 -57.0671 12.2702
            -53.0035 -26.5005 16.8751
            -56.0364 -24.7425 12.9988
            -58.9514 -28.2757 12.2451
            -58.7201 -30.8007 13.4673
            -58.1347 -22.9741 7.66086
            -61.0726 -29.115 8.47036
            -62.7512 -35.8039 7.60087
            -58.4517 -32.8693 14.452
            -55.7365 -31.4704 16.6911
            -60.7348 -36.908 12.425
            -57.1358 -38.0926 15.623
            -62.8873 -41.7556 10.2469
            -61.7532 -44.9389 10.8776
            -64.2888 -43.328 6.19727
            -64.3945 -50.8809 4.67828
            -59.1857 -49.1908 11.3406
            -55.5556 -48.1609 14.0291
            -59.5378 -54.5552 8.88061
            -52.2456 -57.0671 12.2702
            -59.2862 -58.0074 6.34376
            -55.3075 -60.3689 6.42476
            -60.9597 -57.0221 2.88211
            -56.4077 -61.0015 0.244815
            -58.4875 -20.2333 1.89126
            -60.6713 -22.5201 -0.238453
            -61.4769 -25.4738 0.991611
            -57.5737 -19.8428 -2.07956
            -59.9018 -21.8596 -4.16779
            -61.3874 -27.4256 -7.67213
            -62.2397 -28.9581 3.25559
            -62.9795 -31.9248 -0.334999
            -62.3364 -34.6358 -4.79914
            -62.3023 -38.4337 -2.64933
            -60.4677 -33.5859 -11.0441
            -58.4715 -39.858 -12.8973
            -63.4837 -42.8396 -0.014686
            -62.5049 -45.4977 -3.97222
            -59.8071 -47.0896 -7.01265
            -59.7182 -50.8447 -3.79939
            -55.7072 -45.2027 -12.2874
            -52.8857 -49.9573 -11.1485
            -59.3113 -54.8221 -1.74794
            -56.2438 -55.7275 -4.90554
            -54.7919 -55.8809 -6.89097
            -54.4496 -58.1004 -5.7379
            -52.6207 -53.5031 -10.1944
            -52.1423 -55.7544 -8.96932
            -41.1271 -42.7932 23.2914
            -39.9311 -44.3607 23.6872
            -44.8428 -53.1814 20.1269
            -41.2746 -50.1359 23.2611
            -43.8973 -55.3875 18.5007
            -35.7449 -51.6072 24.0959
            -38.3446 -46.581 24.6353
            -34.357 -45.3185 25.3782
            -31.1794 -44.0568 24.17
            -30.296 -46.8231 22.8668
            -52.2456 -57.0671 12.2702
            -55.3075 -60.3689 6.42476
            -51.147 -61.7059 6.06345
            -47.4391 -60.4388 9.43856
            -56.4077 -61.0015 0.244815
            -49.9187 -62.1964 2.36344
            -42.135 -61.7167 5.08241
            -47.4391 -60.4388 9.43856
            -43.3476 -57.9309 14.6936
            -42.135 -61.7167 5.08241
            -39.0082 -57.5654 15.5296
            -35.2596 -57.3008 15.4426
            -31.9959 -53.9687 19.3207
            -34.868 -59.2852 9.67855
            -28.3687 -55.6028 12.7211
            -29.5895 -50.027 20.4107
            -27.1371 -49.0745 17.1684
            -27.1371 -49.0745 17.1684
            -24.9716 -47.8646 14.1145
            -28.3687 -55.6028 12.7211
            -24.1547 -50.4401 10.8893
            -54.4496 -58.1004 -5.7379
            -51.3237 -58.0854 -7.56413
            -49.8738 -59.4077 -5.81706
            -52.1423 -55.7544 -8.96932
            -49.1525 -55.7075 -10.8676
            -43.2866 -55.8118 -12.2081
            -47.704 -60.7251 -2.7014
            -42.6241 -59.7906 -4.37134
            -37.8598 -59.2614 -5.48658
            -35.5914 -60.2092 -0.930783
            -36.4122 -56.7188 -10.0995
            -29.8602 -56.9638 -6.53365
            -42.135 -61.7167 5.08241
            -35.5914 -60.2092 -0.930783
            -33.2148 -59.612 4.0273
            -34.868 -59.2852 9.67855
            -29.8602 -56.9638 -6.53365
            -28.7886 -57.8507 3.24838
            -24.9396 -56.31 1.78284
            -23.3695 -54.617 5.29892
            -24.0033 -54.8888 -3.66216
            -20.02 -51.6676 -1.79672
            -22.3665 -51.8363 6.90194
            -20.2362 -49.6095 3.6476
            -20.2362 -49.6095 3.6476
            -19.8323 -47.9654 1.32837
            -20.02 -51.6676 -1.79672
            -20.1832 -47.7926 -1.89479
            -22.3309 -44.4958 -4.69773
            -23.2766 -43.992 -6.18931
            -20.02 -51.6676 -1.79672
            -24.0033 -54.8888 -3.66216
            -24.608 -51.1881 -7.43424
            -23.5796 -47.3472 -7.72896
            -29.8602 -56.9638 -6.53365
            -28.1227 -49.9292 -10.2897
            -28.8332 -41.3999 -13.223
            -23.5796 -47.3472 -7.72896
            -24.5335 -43.2448 -8.34125
            -28.8332 -41.3999 -13.223
            -27.73 -38.36 -11.0313
            -30.6047 -33.9102 -12.5951
            -32.5695 -33.2387 -14.5554
            -36.4122 -56.7188 -10.0995
            -36.854 -53.1849 -13.5533
            -34.2512 -51.3331 -13.3185
            -43.2866 -55.8118 -12.2081
            -40.9096 -51.0457 -15.5689
            -40.4763 -45.2885 -17.9547
            -31.8774 -48.4136 -13.2565
            -34.0858 -43.4246 -16.2892
            -37.4805 -38.6521 -19.2932
            -36.6444 -35.3937 -18.8989
            -42.7034 -37.7964 -20.898
            -45.4483 -30.2115 -21.8912
            -36.2824 -32.0921 -17.7247
            -32.5695 -33.2387 -14.5554
            -40.0885 -27.5787 -18.4027
            -36.1132 -26.1426 -12.4963
            -42.5828 -23.4532 -16.0174
            -41.6643 -21.0924 -10.9662
            -46.5194 -23.1386 -15.8742
            -47.6023 -17.7844 -7.43852
            -49.1525 -55.7075 -10.8676
            -49.4948 -53.488 -12.0207
            -47.3362 -52.1419 -13.4044
            -52.1423 -55.7544 -8.96932
            -52.6207 -53.5031 -10.1944
            -52.8857 -49.9573 -11.1485
            -44.8692 -50.0513 -15.2247
            -46.9627 -47.2741 -15.5156
            -50.6621 -44.7118 -15.3597
            -49.5515 -41.9309 -17.2469
            -55.7072 -45.2027 -12.2874
            -58.4715 -39.858 -12.8973
            -48.25 -38.0839 -19.725
            -52.4053 -34.8669 -18.9401
            -56.2477 -32.2579 -16.1624
            -54.2756 -28.3542 -16.018
            -60.4677 -33.5859 -11.0441
            -61.3874 -27.4256 -7.67213
            -51.7786 -24.1873 -14.0233
            -54.4893 -21.8882 -9.24377
            -56.2989 -20.1272 -6.15411
            -54.1151 -17.8404 -4.0244
            -59.9018 -21.8596 -4.16779
            -57.5737 -19.8428 -2.07956
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 253
          {
            -0.379554 0.12148 0.917159
            -0.23703 0.119204 0.964162
            -0.248612 0.286151 0.92537
            -0.41303 0.176599 0.893431
            0.118071 0.317375 0.940921
            -0.0895537 0.478369 0.873581
            -0.193805 0.232505 0.95309
            0.610767 0.312099 0.727707
            0.565841 0.511563 0.646628
            0.293243 0.58972 0.752488
            0.832345 0.152405 0.532892
            0.651654 0.549743 0.522619
            0.345237 0.68261 0.644093
            0.0396855 0.585289 0.809853
            0.0410535 0.525993 0.849497
            0.0274306 0.43793 0.898591
            -0.129409 0.279237 0.951462
            0.088636 0.647614 0.756796
            -0.32532 0.507022 0.798183
            0.832345 0.152405 0.532892
            0.926105 0.052503 0.373594
            0.902044 0.346825 0.256961
            0.795982 0.481033 0.36745
            0.958285 0.177085 0.224346
            0.919966 0.391679 0.015807
            0.770932 0.632621 0.0738519
            0.670423 0.581446 0.460927
            0.651654 0.549743 0.522619
            0.606445 0.68058 0.411139
            0.345237 0.68261 0.644093
            0.345237 0.68261 0.644093
            0.606445 0.68058 0.411139
            0.492474 0.79917 0.344669
            0.294269 0.815755 0.497945
            0.770932 0.632621 0.0738519
            0.52348 0.848315 0.0795642
            0.246592 0.933032 0.261999
            0.132871 0.785136 0.604902
            0.088636 0.647614 0.756796
            0.00566954 0.837862 0.545852
            -0.32532 0.507022 0.798183
            -0.200454 0.864484 0.460961
            -0.536648 0.631232 0.559959
            -0.158836 0.935816 0.314674
            -0.619829 0.693637 0.366986
            0.958285 0.177085 0.224346
            0.871319 0.490582 0.011523
            0.865088 0.499527 -0.0457715
            0.904153 0.414598 -0.103037
            0.881435 0.45958 -0.108894
            0.862838 0.47629 -0.169288
            0.860084 0.427084 -0.279023
            0.911765 0.390998 -0.125722
            0.919966 0.391679 0.015807
            0.860842 0.479859 -0.169372
            0.770932 0.632621 0.0738519
            0.781016 0.578412 -0.235488
            0.656445 0.738831 -0.152343
            0.764044 0.518305 -0.384183
            0.646724 0.654189 -0.392154
            0.656445 0.738831 -0.152343
            0.54733 0.834496 -0.0636179
            0.646724 0.654189 -0.392154
            0.580723 0.812781 -0.0463484
            0.522147 0.850133 -0.0680905
            0.2225 0.970545 0.0923953
            0.45565 0.832327 -0.315619
            0.0195959 0.959313 -0.281664
            -0.0928781 0.967389 0.235653
            -0.0657677 0.956866 0.282989
            -0.183365 0.95588 0.2295
            -0.553973 0.797506 0.238954
            -0.253162 0.956398 -0.145646
            -0.557624 0.826004 -0.0822966
            -0.467279 0.105153 0.877834
            -0.422578 0.0269319 0.905926
            -0.404456 0.108763 0.908067
            -0.487507 -0.123099 0.864398
            -0.305158 0.0651578 0.95007
            -0.320334 0.00702866 0.947279
            -0.548245 0.143079 0.823988
            -0.559056 -0.0643947 0.826625
            -0.377488 0.0668293 0.9236
            -0.516214 -0.0968632 0.850965
            -0.594041 -0.267591 0.758624
            -0.56738 -0.353556 0.743692
            -0.562153 -0.280086 0.778162
            -0.40664 -0.620945 0.670128
            -0.32532 0.507022 0.798183
            -0.536648 0.631232 0.559959
            -0.77512 0.331514 0.537855
            -0.764685 0.208098 0.609878
            -0.619829 0.693637 0.366986
            -0.894633 0.304127 0.327321
            -0.961467 0.163198 0.22124
            -0.737551 0.135651 0.661526
            -0.548245 0.143079 0.823988
            -0.794523 0.119555 0.595348
            -0.559056 -0.0643947 0.826625
            -0.848522 0.00782135 0.529103
            -0.686776 -0.215045 0.69433
            -0.991623 0.0730462 0.106532
            -0.950737 -0.294358 0.0972242
            -0.591607 -0.293678 0.750836
            -0.562153 -0.280086 0.778162
            -0.63093 -0.395612 0.667397
            -0.40664 -0.620945 0.670128
            -0.63059 -0.665097 0.400002
            -0.370428 -0.844604 0.386557
            -0.810154 -0.569799 -0.137763
            -0.479772 -0.844385 -0.238394
            -0.553973 0.797506 0.238954
            -0.869677 0.490208 0.0579494
            -0.949916 0.291197 0.11342
            -0.557624 0.826004 -0.0822966
            -0.744803 0.605633 -0.280137
            -0.862508 0.317181 -0.394305
            -0.953574 0.270058 0.133286
            -0.996899 0.0669768 -0.041309
            -0.974394 -0.074796 -0.212043
            -0.978137 0.0086178 -0.207782
            -0.8793 -0.00576972 -0.476232
            -0.734249 -0.23338 -0.637505
            -0.9753 0.0987486 -0.197582
            -0.902045 -0.160639 -0.400638
            -0.703811 -0.428015 -0.566969
            -0.732941 -0.411188 -0.541961
            -0.539139 -0.419853 -0.730105
            -0.540673 -0.378703 -0.75117
            -0.751787 -0.397358 -0.526235
            -0.738613 -0.365195 -0.566642
            -0.705043 -0.340102 -0.622291
            -0.571474 -0.602825 -0.556793
            -0.577485 -0.348384 -0.738335
            -0.469226 -0.519684 -0.713972
            -0.306824 0.027897 0.951357
            -0.329097 0.0867523 0.940303
            -0.400565 -0.483369 0.778397
            -0.3455 -0.278468 0.89615
            -0.187006 -0.753769 0.629969
            0.125177 -0.523806 0.84259
            -0.268271 -0.0139906 0.963242
            0.124506 -0.0462232 0.991142
            0.544714 0.00719764 0.838591
            0.66885 -0.241576 0.703051
            -0.40664 -0.620945 0.670128
            -0.370428 -0.844604 0.386557
            -0.152797 -0.93889 0.308447
            -0.0786478 -0.887447 0.454149
            -0.479772 -0.844385 -0.238394
            -0.0341533 -0.995725 -0.0858206
            0.107385 -0.989878 0.0927874
            -0.0786478 -0.887447 0.454149
            -0.0796498 -0.870861 0.485034
            0.107385 -0.989878 0.0927874
            0.0231217 -0.880344 0.473771
            0.200045 -0.880297 0.430185
            0.445503 -0.701176 0.556668
            0.267241 -0.931291 0.247548
            0.579922 -0.719968 0.381231
            0.703633 -0.393808 0.591453
            0.814047 -0.306182 0.493538
            0.814047 -0.306182 0.493538
            0.865576 -0.23483 0.442305
            0.579922 -0.719968 0.381231
            0.83926 -0.290624 0.459543
            -0.571474 -0.602825 -0.556793
            -0.272118 -0.742209 -0.612436
            -0.0769816 -0.88969 -0.450029
            -0.469226 -0.519684 -0.713972
            -0.292426 -0.592797 -0.750386
            -0.0519876 -0.713061 -0.699172
            0.031008 -0.947171 -0.319228
            0.0431912 -0.941124 -0.335292
            0.0979248 -0.929921 -0.354483
            0.228011 -0.961494 -0.153429
            0.195734 -0.780338 -0.593937
            0.399659 -0.783546 -0.475739
            0.107385 -0.989878 0.0927874
            0.228011 -0.961494 -0.153429
            0.336022 -0.940395 0.0523984
            0.267241 -0.931291 0.247548
            0.399659 -0.783546 -0.475739
            0.382281 -0.922944 0.0451097
            0.512882 -0.858444 0.0051258
            0.70196 -0.671004 0.238759
            0.579943 -0.72493 -0.371676
            0.899434 -0.367733 -0.236201
            0.852171 -0.331947 0.404495
            0.940492 -0.173024 0.292467
            0.940492 -0.173024 0.292467
            0.982468 0.179319 0.0510067
            0.899434 -0.367733 -0.236201
            0.931788 0.194393 -0.306566
            0.890921 0.273442 -0.362615
            0.864801 0.230096 -0.446291
            0.899434 -0.367733 -0.236201
            0.579943 -0.72493 -0.371676
            0.597353 -0.389502 -0.701041
            0.774528 -0.0553365 -0.630115
            0.399659 -0.783546 -0.475739
            0.489438 -0.373131 -0.788177
            0.664294 -0.00209498 -0.747468
            0.774528 -0.0553365 -0.630115
            0.835441 0.218581 -0.504243
            0.664294 -0.00209498 -0.747468
            0.805508 0.299075 -0.511576
            0.768856 0.374705 -0.518129
            0.691128 0.352204 -0.631106
            0.195734 -0.780338 -0.593937
            0.266102 -0.537902 -0.799907
            0.434774 -0.407919 -0.802853
            -0.0519876 -0.713061 -0.699172
            0.0145482 -0.462569 -0.886464
            0.0731063 -0.369703 -0.92627
            0.477278 -0.33094 -0.814054
            0.44915 -0.265904 -0.852971
            0.391002 -0.142959 -0.90922
            0.512763 0.108299 -0.851672
            0.0530577 -0.219098 -0.974259
            -0.053036 0.268309 -0.961872
            0.596847 0.331273 -0.730775
            0.691128 0.352204 -0.631106
            0.468288 0.490993 -0.734597
            0.646724 0.654189 -0.392154
            0.280291 0.739642 -0.611855
            0.45565 0.832327 -0.315619
            -0.16327 0.731922 -0.661538
            0.0195959 0.959313 -0.281664
            -0.292426 -0.592797 -0.750386
            -0.376585 -0.379145 -0.845241
            -0.325896 -0.37537 -0.867692
            -0.469226 -0.519684 -0.713972
            -0.577485 -0.348384 -0.738335
            -0.540673 -0.378703 -0.75117
            -0.271057 -0.390802 -0.87966
            -0.320654 -0.362546 -0.875066
            -0.382693 -0.415888 -0.824975
            -0.359369 -0.419041 -0.833822
            -0.539139 -0.419853 -0.730105
            -0.734249 -0.23338 -0.637505
            -0.302894 -0.32264 -0.896749
            -0.484861 -0.113902 -0.867142
            -0.662049 0.133713 -0.737436
            -0.53535 0.461778 -0.707221
            -0.8793 -0.00576972 -0.476232
            -0.862508 0.317181 -0.394305
            -0.426535 0.656165 -0.622507
            -0.44742 0.661015 -0.602391
            -0.491674 0.718003 -0.492675
            -0.253162 0.956398 -0.145646
            -0.744803 0.605633 -0.280137
            -0.557624 0.826004 -0.0822966
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 253
          {
            0.836848 0.948444
            0.82215 0.81178
            0.677358 0.857075
            0.693266 0.996158
            0.812816 0.590161
            0.593093 0.790888
            0.47829 1.06223
            0.897662 0.384764
            0.719192 0.403256
            0.59214 0.539747
            1.02011 0.161933
            0.686347 0.343522
            0.352586 0.525112
            0.5119 0.707897
            0.389624 0.824015
            0.295778 0.987194
            0.310308 1.19155
            0.244552 0.942863
            0.136517 1.36061
            0.565768 1.28498
            0.754926 1.02092
            0.570624 0.901191
            0.418134 0.970693
            0.916667 0.773467
            0.573052 0.709297
            0.229436 0.645127
            0.306709 1.05147
            0.345345 1.25465
            0.177179 0.934723
            0.124921 1.22432
            1.09723 0.262185
            1.43036 0.30587
            1.35466 0.507661
            1.13708 0.587703
            1.76348 0.349556
            1.51153 0.65888
            1.22069 0.920335
            0.89319 0.669722
            0.738157 0.548961
            0.79188 0.860178
            0.379083 0.835738
            0.691994 1.02401
            0.436363 1.08039
            0.876575 1.13068
            0.493643 1.32504
            1.33824 0.726307
            1.06544 0.732404
            0.955401 0.865611
            0.998496 0.957724
            0.938635 0.742908
            0.825642 0.873821
            0.696507 1.09417
            1.08149 1.08842
            1.31282 1.05735
            0.942692 1.24681
            1.28739 1.38839
            0.783036 1.35985
            0.86513 1.4645
            0.589935 1.31229
            0.442869 1.54061
            1.98545 0.844966
            1.72472 0.867058
            2.20741 1.34038
            1.70601 1.09655
            1.68866 1.26753
            1.41616 1.24804
            1.93137 1.44567
            1.65532 1.55096
            1.11741 1.26242
            1.07367 1.41844
            1.02832 1.53533
            0.71482 1.52751
            1.29566 1.64047
            0.935997 1.72998
            0.848517 1.07906
            0.99331 1.03376
            0.835774 1.1572
            1.21578 1.14871
            0.410706 1.34252
            0.576073 1.32366
            0.416943 1.47585
            0.697369 1.59108
            0.797987 1.2852
            1.02162 1.36771
            1.29277 1.40588
            1.49971 1.28272
            1.28997 1.51448
            1.88258 1.43789
            0.0866806 0.575289
            0.0859411 0.813146
            0.306912 0.851179
            0.40884 0.759487
            0.0852017 1.051
            0.407274 1.02199
            0.742113 0.978242
            0.492913 0.684236
            0.364942 0.562732
            0.717272 0.73526
            0.643203 0.550174
            0.984119 0.779385
            1.13176 0.693484
            1.12757 0.943377
            1.52153 0.897692
            1.33943 0.583639
            1.229 0.44509
            1.64279 0.612884
            1.81479 0.340006
            1.85665 0.667154
            2.00482 0.570363
            1.86429 0.846779
            2.19485 0.800719
            0.0487319 1.3293
            0.242597 1.48533
            0.361564 1.39806
            0.0122622 1.60761
            0.321295 1.70249
            0.630328 1.79737
            0.488128 1.25854
            0.693577 1.37537
            0.906996 1.51835
            1.05366 1.37054
            0.986067 1.8139
            1.34181 1.83044
            1.21699 1.20614
            1.42002 1.32477
            1.561 1.40175
            1.68688 1.20876
            1.56135 1.67225
            1.78088 1.51406
            1.84534 1.05851
            1.95631 1.14665
            2.00418 1.2133
            2.11583 1.06291
            1.90884 1.41958
            2.0368 1.3251
            0.977401 0.894679
            1.05497 0.849865
            1.52511 1.09844
            1.34427 0.937318
            1.66083 1.05734
            1.42756 0.696405
            1.15922 0.793389
            1.10124 0.609007
            1.06646 0.451143
            1.22561 0.417368
            1.0756 0.5187
            1.1968 0.386805
            1.26386 0.554175
            1.23679 0.703807
            1.318 0.254911
            1.39406 0.595966
            1.39798 0.888914
            2.06466 1.202
            1.84124 1.02426
            2.24674 0.966113
            1.82818 0.828707
            1.83034 0.655684
            1.62402 0.511062
            2.0483 0.64914
            1.84987 0.332167
            1.42146 0.387624
            1.43499 0.24705
            0.991636 1.29936
            0.966646 1.12406
            1.4175 1.31374
            1.14192 1.01123
            1.57557 0.193431
            1.74144 0.433542
            1.68225 0.57202
            1.83314 0.13195
            1.95316 0.522857
            2.07317 0.913764
            1.59639 0.685863
            1.68107 0.915781
            1.65676 1.17458
            1.44855 1.30499
            1.78614 1.31742
            1.49911 1.72107
            2.08589 1.31934
            2.01609 0.906267
            1.81656 1.04209
            1.75169 1.31654
            1.94629 0.493195
            1.69761 0.897314
            1.61007 0.740236
            1.44021 0.825352
            1.70635 0.453486
            1.46641 0.413776
            1.26686 0.83366
            1.19154 0.593622
            1.13396 0.56661
            1.05901 0.617729
            0.929669 0.406912
            0.92925 0.625939
            0.819209 0.759146
            0.761245 0.784215
            1.58088 0.05596
            1.32893 0.123693
            1.39071 0.290259
            1.54758 0.339675
            1.07697 0.191426
            1.29508 0.413848
            1.51428 0.62339
            0.70646 0.655086
            0.677256 0.820243
            0.483252 0.90326
            0.573586 1.01805
            0.514989 1.19814
            0.46306 1.22194
            0.883312 0.400694
            0.923489 0.545842
            1.05067 0.530931
            0.689648 0.609961
            0.844472 0.705096
            0.9885 0.850938
            1.19836 0.550318
            1.23923 0.741435
            1.24042 0.955894
            1.35637 1.02167
            1.09729 1.1091
            1.21321 1.37994
            1.46766 1.09924
            1.59993 0.944776
            1.4733 1.3139
            1.68558 1.26616
            1.53681 1.48204
            1.70365 1.51898
            1.43355 1.58696
            1.72172 1.7718
            0.556138 0.749966
            0.567169 0.846388
            0.651739 0.831006
            0.422628 0.889971
            0.50593 0.964601
            0.589232 1.03923
            0.760908 0.828443
            0.772783 0.954262
            0.737149 1.11324
            0.825287 1.16248
            0.603802 1.25179
            0.618371 1.46435
            0.941783 1.23621
            0.917009 1.42302
            0.904745 1.58337
            1.06828 1.63875
            0.755549 1.67098
            0.892727 1.87762
            1.27253 1.68586
            1.30446 1.80756
            1.33087 1.89497
            1.54994 1.90364
            1.13545 1.95655
            1.37817 2.03548
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
