MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_A"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0137804 -8.14907e-010 4.65661e-010 0
      -8.14907e-010 0.0137804 -2.32831e-010 0
      0 -5.82077e-011 0.0137804 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_A-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.704394 -0.550114 0.448559 0
        0.342506 0.816926 0.464027 0
        -0.621707 -0.173224 0.763855 0
        -3.50361 -61.0553 -14.5634 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_A-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 4 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 60
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              12 17 15 18 16 72 6 73 76 75
              77 78 71 79 131 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              77 71 76 70 6 68 3 0 2 1
              4 129 130 71 135 132 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              70 71 68 69 0 129 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              3 2 6 5 13 4 9 8 12 11
              25 10 21 20 24 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              11 8 10 7 137 4 136 135 134 132
              131 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              136 134 137 138 10 151 152 150 153 154
              22 176 177 175 178 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              138 134 151 148 150 147 149 144 170 167
              169 166 168 164 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              148 134 147 146 144 145 141 81 140 139
              142 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              141 140 144 143 163 142 162 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              162 164 163 165 144 166 167 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              9 12 13 14 6 15 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              21 24 25 26 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              149 170 150 171 172 169 174 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              174 175 172 173 150 176 154 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              179 45 178 42 22 43 44 47 48 49
              24 50 51 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              49 47 50 52 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              24 23 48 22 44 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              23 20 22 19 153 10 152 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              75 80 78 81 79 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              73 72 75 74 87 18 86 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              86 88 87 89 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              42 45 43 46 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              146 134 145 133 81 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              98 97 100 99 101 96 103 123 104 124
              125 122 127 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              124 123 122 120 119 96 118 116 117 115
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              118 117 119 121 122 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              103 104 101 102 100 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              98 90 97 93 96 92 95 94 116 115
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              93 90 92 91 94 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              104 125 126 128 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              183 180 182 181 184 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              183 182 186 185 193 184 189 188 192 191
              204 190 201 200 203 202 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              201 203 204 205 192 206 207 209 210 211
              198 212 213 215 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              205 203 206 208 209 226 227 225 228 230
              231 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              208 203 226 223 225 222 224 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              223 203 222 221 219 220 217 161 216 160
              159 157 156 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              221 203 220 202 161 200 199 190 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              184 187 188 190 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              189 192 193 194 186 195 196 198 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              194 192 195 197 198 210 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              197 192 210 207 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              159 218 216 219 217 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              211 209 212 214 215 232 233 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              214 209 232 229 231 228 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              229 209 228 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              160 161 157 158 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              54 56 55 57 33 58 59 61 62 63
              41 64 65 67 105 107 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              63 61 64 66 67 235 107 108 105 106
              41 109 84 85 82 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              106 108 109 110 85 111 112 114 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              110 108 111 113 114 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              66 61 235 234 108 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              57 56 58 60 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              84 82 41 39 38 37 36 34 33 30
              29 27 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              36 33 38 40 41 62 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              40 33 62 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 82 37 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              28 31 29 32 33 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              32 31 55 54 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              30 34 27 35 
            }
            DrawElementsUShort TRIANGLES 60
            {
              4 5 2 4 7 8 15 14 12 10
              19 20 37 35 34 18 74 72 96 99
              97 41 65 105 96 95 116 96 120 123
              125 127 128 129 69 71 131 133 134 4
              130 135 142 143 140 166 165 164 169 171
              170 176 173 175 22 177 178 184 185 182
            }
          }
          VertexArray Vec3Array 236
          {
            -25.0884 63.4725 29.8471
            -19.2134 63.1252 29.843
            -21.4883 67.7214 28.0318
            -27.2843 68.1283 28.254
            -11.3315 62.5837 27.8843
            -20.227 69.9295 26.4911
            -31.1744 74.2936 24.6341
            -2.97811 64.5354 23.9469
            -5.94142 69.8235 24.1656
            -12.6914 71.0931 25.9944
            4.22165 66.7384 18.1141
            -4.81502 73.9914 21.5625
            -16.8369 79.3109 23.1593
            -19.2534 72.9004 25.8655
            -24.895 77.5489 24.2939
            -30.5434 80.6375 22.1307
            -35.8564 79.4165 21.4642
            -28.6478 82.6447 20.1317
            -39.7221 83.21 17.0339
            7.97632 64.9783 11.2494
            6.06642 72.5334 11.2702
            2.44369 76.9468 14.4399
            9.34853 62.4102 3.04161
            5.38466 74.5949 6.0829
            -0.915248 85.6096 7.88452
            -3.47133 78.7147 18.0046
            -8.11972 83.3181 16.674
            -16.8369 79.3109 23.1593
            -8.11972 83.3181 16.674
            -10.8472 86.2357 13.2279
            -16.8573 85.3269 14.6578
            -0.915248 85.6096 7.88452
            -7.88817 88.5831 6.6553
            -15.979 89.3556 3.82153
            -24.6073 85.0816 15.654
            -28.6478 82.6447 20.1317
            -28.0883 87.2478 11.5567
            -39.7221 83.21 17.0339
            -31.5179 88.2699 9.14013
            -39.6197 85.9835 11.0434
            -27.127 89.373 3.56131
            -37.8825 87.831 3.45493
            9.94887 62.3619 -5.78223
            8.86642 67.3855 -9.21605
            7.37759 70.7353 -6.98647
            8.66188 63.1775 -11.4419
            7.8107 68.1503 -14.8432
            4.05753 75.8043 -18.6204
            5.01931 76.0682 -2.19889
            2.40719 82.055 -5.89376
            0.571085 85.0085 -9.45351
            -2.01959 87.6506 -4.17957
            0.227001 81.8823 -17.6586
            -4.36458 85.8821 -16.4589
            -2.01959 87.6506 -4.17957
            -5.75765 88.9948 -0.761146
            -4.36458 85.8821 -16.4589
            -8.68678 89.1249 -6.38915
            -12.2832 89.2375 -12.5778
            -17.7728 89.6836 -9.74394
            -12.1776 87.6508 -20.0872
            -21.8748 88.3929 -21.6097
            -24.2833 89.6668 -5.10261
            -28.8105 89.3449 -8.69615
            -32.4899 89.0976 -10.154
            -37.6328 88.4769 -5.52583
            -31.5721 88.5685 -16.0269
            -36.4609 87.8668 -11.4504
            -31.1608 63.6708 29.3059
            -28.8859 59.0746 31.1171
            -34.3933 63.3872 28.267
            -34.1454 52.1219 30.6261
            -38.846 74.7214 22.8634
            -37.6914 69.1411 25.5283
            -42.8438 73.4919 21.7209
            -42.7791 61.5637 25.0859
            -37.2285 62.9337 27.8724
            -38.845 56.0672 28.6044
            -38.6554 49.5869 26.5784
            -35.5679 45.1557 26.2302
            -40.4302 49.2119 22.8213
            -35.9482 38.744 19.2331
            -46.7886 81.2394 11.8334
            -49.2524 76.9806 15.1066
            -48.2716 80.0509 7.71567
            -56.2159 70.0858 9.64381
            -49.2524 76.9806 15.1066
            -48.1806 72.1349 19.08
            -56.2159 70.0858 9.64381
            -50.7193 65.6092 18.4573
            -42.7791 61.5637 25.0859
            -50.7193 65.6092 18.4573
            -52.0017 59.1519 14.7215
            -47.9769 53.9264 15.9492
            -56.2159 70.0858 9.64381
            -55.372 58.9252 7.27802
            -51.4311 48.1529 4.13135
            -44.094 48.3915 17.2109
            -40.4302 49.2119 22.8213
            -44.2965 42.4243 12.7344
            -35.9482 38.744 19.2331
            -43.3116 37.9879 9.82132
            -37.8359 34.1569 11.7634
            -45.7752 39.4538 4.18066
            -38.9594 32.5115 3.60537
            -40.7149 86.9623 -7.00305
            -42.9094 84.9182 -4.08418
            -39.797 86.4333 -12.876
            -43.087 82.1315 -15.1305
            -47.779 80.5009 0.741608
            -51.4856 76.5071 -2.95026
            -53.1521 73.1949 -8.77991
            -55.9432 67.6726 -5.27586
            -47.993 74.6281 -18.0332
            -50.9316 66.0201 -20.1108
            -55.9432 67.6726 -5.27586
            -55.9827 60.9503 -2.04661
            -50.9316 66.0201 -20.1108
            -53.7063 57.3964 -8.16483
            -51.0877 55.0779 -12.1728
            -49.0577 48.9839 -7.22709
            -48.3853 57.7289 -19.0107
            -43.871 49.354 -16.1549
            -46.3244 42.8759 -2.79427
            -43.4148 40.9074 -5.75504
            -41.6718 38.4314 -7.70601
            -38.8264 33.3906 -4.81099
            -40.6109 40.4007 -12.69
            -37.5891 35.6252 -9.70571
            -23.09 58.6677 30.8949
            -22.1789 55.7696 30.1923
            -30.1517 44.1322 26.3346
            -26.1977 47.9981 28.6968
            -26.8246 40.6419 23.0375
            -16.384 46.2197 24.8229
            -20.654 52.4758 29.2175
            -12.8405 54.6161 27.3212
            -5.74043 58.4527 24.6544
            -4.31215 56.2686 21.8187
            -37.8359 34.1569 11.7634
            -31.4071 30.9814 11.9054
            -27.2899 32.3025 15.2786
            -38.9594 32.5115 3.60537
            -29.0082 28.966 7.08771
            -18.2509 28.9249 8.52541
            -23.6858 35.9303 19.0512
            -17.2462 36.4592 17.6975
            -10.7115 39.1281 14.3539
            -6.8783 46.1333 16.0251
            -8.19895 37.0492 7.15467
            0.998883 47.1118 5.08204
            -2.26383 53.3068 17.0742
            3.75208 56.5577 12.788
            7.07293 58.4963 9.85097
            6.65991 54.7851 4.58242
            -38.9594 32.5115 3.60537
            -38.8264 33.3906 -4.81099
            -34.1264 31.513 -6.49834
            -31.0069 30.5077 -3.72443
            -37.5891 35.6252 -9.70571
            -33.0655 33.4823 -11.4823
            -24.6594 33.0735 -13.3653
            -31.0069 30.5077 -3.72443
            -26.8745 28.9509 0.497499
            -24.6594 33.0735 -13.3653
            -20.6814 29.2767 -3.02005
            -15.3821 31.9489 -8.51168
            -11.3992 33.513 -5.34809
            -15.6578 35.8242 -16.5184
            -7.28851 41.0458 -19.0385
            -6.94043 37.1772 -1.80105
            -2.40911 42.3149 -7.26225
            0.528602 45.8369 -11.4554
            3.47154 49.1712 -6.71914
            -0.832614 46.9549 -18.7417
            4.18093 53.2623 -16.8313
            6.09428 52.9773 -2.52378
            7.71479 55.9088 -5.97332
            8.93487 58.3318 -8.12168
            7.87915 59.0965 -13.7488
            8.66188 63.1775 -11.4419
            7.87915 59.0965 -13.7488
            6.7967 64.1202 -17.1827
            7.8107 68.1503 -14.8432
            4.18093 53.2623 -16.8313
            4.16191 64.4545 -20.3028
            4.05753 75.8043 -18.6204
            -0.832614 46.9549 -18.7417
            -2.99202 51.0778 -23.4686
            -1.46379 57.1695 -24.0008
            -7.28851 41.0458 -19.0385
            -7.63925 51.0756 -25.5601
            -7.96505 62.7836 -28.541
            0.435477 64.0066 -23.5979
            -1.25289 70.2434 -24.6759
            -1.94303 76.2123 -22.8859
            0.227001 81.8823 -17.6586
            -5.58115 75.3556 -24.28
            -4.36458 85.8821 -16.4589
            -15.6578 35.8242 -16.5184
            -18.6995 40.7871 -21.6375
            -16.4261 45.871 -24.7587
            -25.2742 42.0769 -21.3971
            -27.1196 52.5321 -27.5304
            -13.7785 51.2563 -26.94
            -16.9479 57.0894 -29.477
            -18.3554 62.9724 -31.6169
            -13.955 68.7722 -31.2283
            -24.7782 63.5437 -31.2816
            -21.3036 74.465 -32.1176
            -9.94744 74.9996 -27.4335
            -11.4099 80.4272 -26.2972
            -13.9589 84.0385 -25.8177
            -12.1776 87.6508 -20.0872
            -20.4084 82.674 -28.1314
            -21.8748 88.3929 -21.6097
            -35.911 38.5231 -14.3773
            -34.067 41.4799 -16.8546
            -40.6109 40.4007 -12.69
            -43.871 49.354 -16.1549
            -31.9764 44.7992 -20.5073
            -36.8836 51.2964 -22.6971
            -42.5006 56.9096 -23.2145
            -39.5737 60.1439 -25.9503
            -48.3853 57.7289 -19.0107
            -50.9316 66.0201 -20.1108
            -33.8006 64.6135 -29.0216
            -36.8026 70.4201 -27.9529
            -39.557 75.0265 -24.7132
            -32.9767 78.8196 -25.4921
            -47.993 74.6281 -18.0332
            -43.087 82.1315 -15.1305
            -28.1233 82.4242 -25.6927
            -31.9347 85.4907 -21.1938
            -31.9347 85.4907 -21.1938
            -34.6541 87.054 -17.5041
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 236
          {
            0.00159923 0.298596 0.954378
            0.174783 0.255864 0.950781
            0.124307 0.456219 0.881143
            -0.0440058 0.421105 0.905944
            0.31182 0.0695655 0.947591
            0.0584132 0.352132 0.934126
            -0.143944 0.378876 0.914184
            0.553969 0.0271595 0.832094
            0.413515 0.316075 0.853875
            0.193249 0.327401 0.924913
            0.754903 0.0397869 0.654629
            0.446896 0.420019 0.789853
            0.13143 0.598742 0.790085
            0.0122074 0.285335 0.95835
            -0.0421271 0.407588 0.912193
            -0.128332 0.587014 0.799341
            -0.275028 0.501636 0.820196
            -0.0270015 0.813801 0.580516
            -0.339479 0.73904 0.581871
            0.946124 0.0187312 0.323263
            0.903926 0.351069 0.244269
            0.705036 0.48225 0.51996
            0.995195 -0.0265971 0.0942321
            0.913096 0.406022 0.0374362
            0.615853 0.734767 0.28433
            0.473282 0.532326 0.701878
            0.296652 0.717881 0.629797
            0.13143 0.598742 0.790085
            0.296652 0.717881 0.629797
            0.103131 0.881236 0.461288
            0.00793084 0.881679 0.471784
            0.615853 0.734767 0.28433
            0.180564 0.948813 0.259135
            0.0208655 0.985892 0.166078
            0.0311384 0.87872 0.476321
            -0.0270015 0.813801 0.580516
            0.00686168 0.905205 0.424921
            -0.339479 0.73904 0.581871
            -0.0983051 0.9534 0.285246
            -0.368481 0.891801 0.26251
            -0.064319 0.994468 0.0830418
            -0.359105 0.929901 0.0795516
            0.999427 -0.0185845 -0.0282744
            0.963602 0.258191 -0.0693428
            0.918185 0.395886 0.0145088
            0.970959 -0.0157744 -0.238727
            0.930611 0.179322 -0.319071
            0.795622 0.365386 -0.483197
            0.915769 0.400837 0.0263979
            0.883627 0.46818 0.0031581
            0.713265 0.685711 -0.145098
            0.494644 0.867539 -0.0520006
            0.589152 0.614153 -0.525087
            0.436208 0.790206 -0.430461
            0.494644 0.867539 -0.0520006
            0.242134 0.969841 0.0279271
            0.436208 0.790206 -0.430461
            0.186881 0.979076 -0.0805401
            0.162803 0.979055 -0.122253
            0.0149102 0.998918 -0.0440481
            0.267804 0.872553 -0.408575
            -0.0550431 0.897776 -0.436999
            -0.0430386 0.999056 -0.00586474
            -0.0556222 0.998182 -0.0231956
            -0.135525 0.988953 -0.0600331
            -0.273173 0.961923 -0.00902265
            -0.187201 0.95287 -0.238737
            -0.301073 0.938913 -0.166726
            -0.230836 0.302916 0.924639
            -0.106791 0.129383 0.985827
            -0.241621 0.286029 0.927258
            -0.242356 -0.209948 0.947199
            -0.314832 0.400622 0.860455
            -0.324139 0.328266 0.887229
            -0.426199 0.372635 0.824317
            -0.628506 0.0116418 0.777718
            -0.320124 0.258317 0.911479
            -0.567411 -0.0332241 0.822764
            -0.702199 -0.360351 0.614055
            -0.399833 -0.577889 0.711462
            -0.791972 -0.367518 0.487556
            -0.439256 -0.644588 0.625748
            -0.631593 0.739692 0.232264
            -0.676279 0.533836 0.507607
            -0.708977 0.704877 0.0223518
            -0.934388 0.252719 0.2511
            -0.676279 0.533836 0.507607
            -0.608583 0.319745 0.726216
            -0.934388 0.252719 0.2511
            -0.746584 0.00168388 0.665289
            -0.628506 0.0116418 0.777718
            -0.746584 0.00168388 0.665289
            -0.797577 -0.297445 0.524783
            -0.723563 -0.401687 0.561341
            -0.934388 0.252719 0.2511
            -0.940961 -0.262476 0.213772
            -0.877331 -0.469396 0.0997835
            -0.743994 -0.385518 0.545756
            -0.791972 -0.367518 0.487556
            -0.75102 -0.426816 0.503783
            -0.439256 -0.644588 0.625748
            -0.715273 -0.607229 0.345915
            -0.515144 -0.756158 0.403549
            -0.782836 -0.621716 -0.0252312
            -0.557937 -0.829706 0.0171643
            -0.587343 0.804959 -0.0840797
            -0.68565 0.727673 -0.0193777
            -0.534461 0.797318 -0.280419
            -0.636721 0.646255 -0.420644
            -0.690356 0.72327 -0.0170348
            -0.764552 0.640796 -0.0695818
            -0.84716 0.474103 -0.239888
            -0.973695 0.131761 -0.185897
            -0.689636 0.494762 -0.528784
            -0.776676 0.0374122 -0.628788
            -0.973695 0.131761 -0.185897
            -0.976667 -0.186067 -0.10724
            -0.776676 0.0374122 -0.628788
            -0.909009 -0.319618 -0.267484
            -0.80299 -0.450391 -0.390328
            -0.777951 -0.542186 -0.317531
            -0.6886 -0.397933 -0.606201
            -0.612271 -0.540705 -0.576855
            -0.764181 -0.58124 -0.27962
            -0.802217 -0.534497 -0.266009
            -0.794552 -0.542535 -0.272661
            -0.637413 -0.737089 -0.224508
            -0.641178 -0.533268 -0.551829
            -0.553634 -0.677907 -0.483664
            0.130893 -0.00576726 0.99138
            0.193831 -0.184381 0.963552
            -0.0248007 -0.627999 0.777819
            0.12314 -0.459376 0.879665
            0.0243711 -0.653669 0.756388
            0.388998 -0.509933 0.767234
            0.236247 -0.285545 0.92879
            0.394637 -0.287845 0.872587
            0.558893 -0.28876 0.777339
            0.651667 -0.44681 0.612937
            -0.515144 -0.756158 0.403549
            -0.271525 -0.871349 0.408688
            -0.0617648 -0.796875 0.600978
            -0.557937 -0.829706 0.0171643
            -0.183194 -0.974276 0.131247
            0.312261 -0.913067 0.2623
            0.0761691 -0.686216 0.723399
            0.375926 -0.658031 0.652438
            0.621838 -0.581165 0.524942
            0.657357 -0.498912 0.564773
            0.685155 -0.683109 0.252833
            0.758289 -0.603192 0.247301
            0.667999 -0.488968 0.560971
            0.695451 -0.467137 0.546014
            0.853088 -0.36295 0.374844
            0.87242 -0.462747 0.157315
            -0.557937 -0.829706 0.0171643
            -0.637413 -0.737089 -0.224508
            -0.300529 -0.912663 -0.276999
            -0.171692 -0.969365 -0.175649
            -0.553634 -0.677907 -0.483664
            -0.309535 -0.756971 -0.575484
            -0.0878081 -0.827573 -0.554449
            -0.171692 -0.969365 -0.175649
            -0.12048 -0.985305 -0.12107
            -0.0878081 -0.827573 -0.554449
            0.114294 -0.973796 -0.196615
            0.322057 -0.89989 -0.29407
            0.576346 -0.808217 -0.120875
            0.190503 -0.793336 -0.578209
            0.460834 -0.692385 -0.555189
            0.695215 -0.718727 -0.0103946
            0.714472 -0.695692 -0.0744465
            0.750029 -0.646709 -0.138653
            0.812224 -0.58158 -0.0453508
            0.679672 -0.562453 -0.470842
            0.808627 -0.39114 -0.439468
            0.861688 -0.507 0.0211181
            0.875948 -0.482152 -0.0156742
            0.937655 -0.331525 -0.104376
            0.910527 -0.225095 -0.346805
            0.970959 -0.0157744 -0.238727
            0.910527 -0.225095 -0.346805
            0.845949 -0.0489509 -0.531013
            0.930611 0.179322 -0.319071
            0.808627 -0.39114 -0.439468
            0.710288 -0.0425058 -0.702626
            0.795622 0.365386 -0.483197
            0.679672 -0.562453 -0.470842
            0.527391 -0.351969 -0.773289
            0.598685 -0.174633 -0.781716
            0.460834 -0.692385 -0.555189
            0.286053 -0.376413 -0.881185
            0.397162 -0.0734394 -0.914806
            0.622306 -0.0522929 -0.781026
            0.48102 0.182604 -0.857482
            0.370717 0.428745 -0.823861
            0.589152 0.614153 -0.525087
            0.394875 0.377215 -0.837725
            0.436208 0.790206 -0.430461
            0.190503 -0.793336 -0.578209
            0.0075109 -0.615435 -0.788152
            0.095599 -0.485539 -0.868972
            -0.237665 -0.591215 -0.770701
            -0.194608 -0.408112 -0.891948
            0.148837 -0.379174 -0.913277
            0.117353 -0.326026 -0.938048
            0.0873516 -0.192649 -0.977372
            0.329037 0.0838059 -0.940591
            -0.164205 -0.15654 -0.973926
            -0.0233146 0.245356 -0.969153
            0.496222 0.276735 -0.822911
            0.506259 0.36421 -0.781699
            0.311108 0.604298 -0.733509
            0.267804 0.872553 -0.408575
            -0.0289929 0.576075 -0.816882
            -0.0550431 0.897776 -0.436999
            -0.37385 -0.563352 -0.736798
            -0.342753 -0.535509 -0.771849
            -0.641178 -0.533268 -0.551829
            -0.612271 -0.540705 -0.576855
            -0.367234 -0.558276 -0.743954
            -0.40764 -0.513517 -0.75507
            -0.491713 -0.393665 -0.776689
            -0.415363 -0.212516 -0.884483
            -0.6886 -0.397933 -0.606201
            -0.776676 0.0374122 -0.628788
            -0.323967 -0.107805 -0.939906
            -0.404353 0.16166 -0.900203
            -0.47318 0.453571 -0.755231
            -0.399669 0.508581 -0.762633
            -0.689636 0.494762 -0.528784
            -0.636721 0.646255 -0.420644
            -0.328953 0.560502 -0.760018
            -0.39393 0.637362 -0.662261
            -0.39393 0.637362 -0.662261
            -0.404126 0.788129 -0.464258
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 236
          {
            1.96467 1.99093
            1.97632 2.10432
            1.87888 2.05497
            1.86716 1.943
            1.98827 2.25739
            1.83201 2.07835
            1.73441 1.86165
            1.9536 2.41798
            1.84865 2.3602
            1.8204 2.22927
            1.91322 2.5768
            1.76469 2.38409
            1.65643 2.13635
            1.7764 2.09869
            1.68071 1.98676
            1.61739 1.87411
            1.63653 1.76804
            1.58976 1.89221
            1.52309 1.64808
            1.94305 2.72449
            1.77999 2.65935
            1.69516 2.54815
            1.97364 2.86898
            1.70707 2.70402
            1.44698 2.49344
            1.66427 2.4174
            1.5517 2.3149
            0.396285 0.195419
            0.254372 0.294024
            0.258299 0.370885
            0.339738 0.367227
            0.112458 0.392628
            0.199608 0.462045
            0.291476 0.531381
            0.438217 0.377996
            0.524249 0.30469
            0.463298 0.455217
            0.652212 0.413961
            0.49661 0.504305
            0.612627 0.495517
            0.428818 0.57195
            0.57071 0.602911
            1.94727 3.01948
            1.75836 3.01131
            1.67557 2.93055
            1.92889 3.12412
            1.63575 3.08585
            1.34261 3.04759
            1.59773 2.80108
            1.42229 2.77355
            1.30185 2.7521
            1.28147 2.60436
            1.22928 2.88143
            1.11595 2.71528
            0.109209 0.577789
            0.161524 0.560062
            0.105959 0.762951
            0.189879 0.648757
            0.22588 0.747408
            0.294652 0.727805
            0.205743 0.858809
            0.305527 0.954667
            0.381048 0.684541
            0.434379 0.74836
            0.479478 0.779883
            0.552519 0.729891
            0.463874 0.856664
            0.53419 0.806232
            1.95322 1.87397
            2.05066 1.92332
            1.95384 1.8116
            2.18567 1.82665
            1.73301 1.71209
            1.84382 1.73899
            1.76272 1.63363
            2.00329 1.65031
            1.96636 1.75568
            2.11292 1.72633
            2.2589 1.7205
            2.35079 1.78037
            2.27678 1.69133
            2.55028 1.73234
            0.730223 0.489453
            0.809603 0.447006
            0.750389 0.547089
            0.966994 0.480051
            1.68559 1.46089
            1.79149 1.52403
            1.84809 1.2737
            1.92569 1.46201
            0.740496 0.176974
            0.795187 0.328512
            0.697997 0.379092
            0.620667 0.327998
            0.849878 0.480051
            0.678607 0.493156
            0.515744 0.481418
            0.540558 0.275676
            0.559029 0.173389
            0.450182 0.315187
            0.377562 0.169804
            0.378991 0.335019
            0.316679 0.262403
            0.383269 0.427632
            0.255797 0.355002
            0.597693 0.754699
            0.640551 0.713167
            0.582089 0.83148
            0.660172 0.879116
            0.732877 0.644505
            0.79762 0.692464
            0.830438 0.766186
            0.915571 0.70972
            0.76216 0.909253
            0.864148 0.93939
            0.742602 0.70972
            0.66294 0.63323
            0.635325 0.93939
            0.580766 0.69698
            0.521183 0.735051
            0.46102 0.635267
            0.529967 0.862452
            0.424609 0.785514
            0.394674 0.540255
            0.342548 0.564143
            0.295113 0.575799
            0.230365 0.470941
            0.314771 0.686197
            0.204932 0.58688
            2.06238 2.03529
            2.11828 2.05556
            2.37085 1.88978
            2.28015 1.97826
            2.45898 1.94944
            2.33313 2.17879
            2.18747 2.08628
            2.15073 2.23343
            2.07622 2.36746
            2.12895 2.41682
            2.68514 1.65468
            2.73595 1.8238
            2.67487 1.93393
            2.82001 1.57701
            2.84738 1.87558
            2.81199 2.17758
            2.57566 2.01751
            2.56987 2.17588
            2.52712 2.36582
            2.37049 2.45513
            2.63155 2.48653
            2.40615 2.74854
            2.21106 2.51928
            2.15108 2.66823
            2.09921 2.75397
            2.19106 2.83953
            0.257068 0.605844
            0.331502 0.665637
            0.473518 0.591259
            0.507309 0.524174
            0.405936 0.725429
            0.55341 0.644299
            0.757551 0.442504
            3.07519 1.82815
            2.99599 1.93945
            3.33037 2.07928
            3.05735 2.14727
            3.06545 2.4083
            2.92208 2.54872
            3.17939 2.53142
            3.02842 2.98356
            2.75688 2.64096
            2.69709 2.85173
            2.59841 3.00513
            2.40551 3.0004
            2.6953 3.11905
            2.36218 3.25454
            2.2568 2.96467
            2.1802 3.04043
            2.09822 3.08029
            2.14554 3.18933
            1.8825 0.631749
            1.76448 0.56668
            1.84965 0.759101
            1.95124 0.887846
            1.64646 0.501611
            1.81688 0.822661
            2.01998 1.14394
            1.46622 0.456312
            1.50676 0.641679
            1.62312 0.760423
            1.28599 0.411012
            1.41985 0.723605
            1.58554 1.01177
            1.75143 0.885989
            1.80392 1.06042
            1.85643 1.19932
            1.99072 1.29278
            1.77562 1.24266
            1.96147 1.44161
            1.02177 0.426758
            1.02203 0.639347
            1.15735 0.73605
            0.896081 0.769353
            1.03231 1.06759
            1.2988 0.829316
            1.32324 1.02446
            1.38376 1.1916
            1.5523 1.25479
            1.25103 1.30231
            1.47471 1.50327
            1.69673 1.31729
            1.72959 1.45889
            1.71928 1.5788
            1.80849 1.61927
            1.57706 1.6584
            1.65551 1.79693
            0.576635 0.818003
            0.670695 0.869405
            0.486177 1.00575
            0.566419 1.28608
            0.782177 0.931035
            0.775812 1.16658
            0.732088 1.38467
            0.85471 1.42696
            0.586851 1.54474
            0.607284 1.8034
            1.05691 1.45526
            1.06206 1.62967
            1.04318 1.76215
            1.2395 1.7513
            0.794327 1.8943
            0.98137 1.9852
            1.39259 1.76
            1.31844 1.89107
            0.482849 0.916891
            0.509047 0.881472
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
