MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_E"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0185573 -4.80213e-010 -2.56114e-009 0
      2.65572e-009 0.0185573 -1.28057e-009 0
      2.32831e-010 1.86265e-009 0.0185573 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_E-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -0.175221 -0.669563 0.721791 0
        -0.984512 0.12349 -0.124444 0
        -0.00581069 -0.732417 -0.680831 0
        -12.9763 -43.3291 42.5684 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_E-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 14
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              11 12 10 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              20 21 22 25 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 15
            {
              41 6 40 37 39 36 38 31 33 32
              38 48 39 45 40 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              6 3 37 35 36 34 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              6 7 3 4 1 2 0 18 1 35
              3 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              18 2 19 5 23 9 27 17 16 9
              8 5 4 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              4 7 8 15 16 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 14 15 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              27 28 23 24 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              28 29 24 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              54 49 53 52 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              52 49 48 45 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              42 43 44 46 
            }
            DrawElementsUShort TRIANGLES 9
            {
              18 34 35 45 49 50 48 32 52 
            }
          }
          VertexArray Vec3Array 55
          {
            -61.605 4.57229 19.4988
            -47.9048 5.16958 21.3295
            -68.2891 10.8151 16.5096
            -36.5189 -3.09776 14.1617
            -56.4254 18.6694 21.116
            -78.5194 12.9794 11.5061
            -35.4136 -1.43415 2.36524
            -49.8333 12.937 3.9441
            -65.026 21.2072 13.1362
            -82.6121 17.227 2.28324
            -35.4136 -1.43415 2.36524
            -38.7532 2.00884 -9.59335
            -45.9289 17.3259 -16.4775
            -49.8333 12.937 3.9441
            -45.9289 17.3259 -16.4775
            -59.6104 23.5864 -11.9781
            -71.5586 19.0079 -9.77976
            -82.176 18.1478 -10.3542
            -70.1222 -9.64913 18.136
            -73.6239 -1.26839 18.9081
            -70.1222 -9.64913 18.136
            -73.6239 -1.26839 18.9081
            -79.2477 -23.368 10.1148
            -87.4549 10.743 8.11881
            -88.608 -6.5768 8.58094
            -88.608 -6.5768 8.58094
            -83.885 -26.8672 -1.07887
            -85.1592 10.955 -14.9802
            -83.2877 -1.1078 -12.4815
            -84.9019 -12.675 -13.3781
            -83.885 -26.8672 -1.07887
            -83.885 -26.8672 -1.07887
            -84.9019 -12.675 -13.3781
            -83.5219 -23.8226 -13.2116
            -79.2477 -23.368 10.1148
            -58.2543 -7.03214 23.4965
            -64.8549 -27.8408 10.5729
            -51.0539 -18.7912 13.8498
            -70.0485 -25.0863 -12.4781
            -56.2613 -12.7611 -9.05699
            -46.426 -3.13833 -7.37732
            -38.7532 2.00884 -9.59335
            -38.7532 2.00884 -9.59335
            -46.426 -3.13833 -7.37732
            -45.9289 17.3259 -16.4775
            -47.5817 6.20113 -21.8166
            -47.5817 6.20113 -21.8166
            -47.5817 6.20113 -21.8166
            -66.3275 -7.65099 -28.4429
            -65.2796 9.66883 -29.1535
            -59.6104 23.5864 -11.9781
            -65.2796 9.66883 -29.1535
            -83.2877 -1.1078 -12.4815
            -85.1592 10.955 -14.9802
            -71.5586 19.0079 -9.77976
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 55
          {
            -0.190656 0.13883 0.97179
            0.37045 0.179791 0.911286
            -0.320545 0.137775 0.93716
            0.899526 -0.0766161 0.430097
            0.191083 0.661871 0.724854
            -0.438238 0.515522 0.736332
            0.987067 -0.107886 -0.118569
            0.636359 0.755042 0.157983
            -0.104543 0.935038 0.338785
            -0.552448 0.820687 0.145859
            0.987067 -0.107886 -0.118569
            0.714195 -0.271597 -0.645106
            0.594085 0.638791 -0.488887
            0.636359 0.755042 0.157983
            0.594085 0.638791 -0.488887
            0.0898315 0.964623 -0.247858
            -0.277653 0.919553 -0.278084
            -0.469078 0.800905 -0.372178
            -0.314021 -0.155094 0.936662
            -0.178813 0.0374543 0.98317
            -0.314021 -0.155094 0.936662
            -0.178813 0.0374543 0.98317
            -0.483597 -0.571837 0.662674
            -0.832515 0.376667 0.406252
            -0.913406 -0.0887971 0.397245
            -0.913406 -0.0887971 0.397245
            -0.636786 -0.769776 0.0441438
            -0.79714 0.251542 -0.548902
            -0.87025 -0.00682224 -0.492564
            -0.819249 -0.102971 -0.564118
            -0.636786 -0.769776 0.0441438
            -0.636786 -0.769776 0.0441438
            -0.819249 -0.102971 -0.564118
            -0.54126 -0.506729 -0.671017
            -0.483597 -0.571837 0.662674
            -0.0847582 -0.0372945 0.995703
            0.205224 -0.909347 0.361899
            0.555901 -0.760402 0.335801
            0.220151 -0.819805 -0.528633
            0.656442 -0.647449 -0.38716
            0.588629 -0.647112 -0.484522
            0.714195 -0.271597 -0.645106
            0.714195 -0.271597 -0.645106
            0.588629 -0.647112 -0.484522
            0.594085 0.638791 -0.488887
            0.741172 -0.0245013 -0.670868
            0.741172 -0.0245013 -0.670868
            0.741172 -0.0245013 -0.670868
            -0.00812799 -0.391242 -0.920252
            -0.109741 0.376006 -0.920096
            0.0898315 0.964623 -0.247858
            -0.109741 0.376006 -0.920096
            -0.87025 -0.00682224 -0.492564
            -0.79714 0.251542 -0.548902
            -0.277653 0.919553 -0.278084
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 55
          {
            1.5182 1.17686
            1.41893 0.956292
            1.64315 1.17293
            1.26452 0.835481
            1.57688 0.933023
            1.77696 1.2577
            1.18549 0.63706
            1.53963 0.574739
            1.69258 0.949673
            1.89089 1.17351
            1.47514 0.385963
            1.55594 0.773603
            1.18082 1.17204
            0.856423 0.734678
            2.07431 0.232513
            1.94539 0.558542
            1.97865 0.850361
            2.00793 1.05062
            1.43677 1.59072
            1.58665 1.4931
            1.39877 0.748296
            1.13078 0.843819
            1.93014 1.09761
            1.86287 1.36664
            1.89777 1.717
            1.40823 1.41887
            2.08172 1.46663
            2.08902 1.14234
            2.17124 1.34436
            2.30445 1.4959
            2.5344 1.76543
            0.645504 1.76543
            0.415555 1.4959
            0.555056 1.5534
            1.04753 1.88212
            1.37697 1.29628
            1.06135 1.57446
            1.17036 1.25205
            0.702095 1.42671
            0.82801 1.03531
            0.990727 0.536018
            1.03193 0.404642
            0.809162 0.773603
            1.03357 0.871321
            0.325825 1.17204
            0.577123 0.387673
            0.72116 1.29571
            2.46602 0.387673
            0.526156 0.967534
            0.367337 0.73199
            0.0564935 0.558542
            2.25623 0.73199
            0.282348 1.34436
            0.200121 1.14234
            0.0897537 0.850361
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
