MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_D"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0202388 8.73115e-011 2.91038e-011 0
      8.73115e-011 0.0202388 -2.79397e-009 0
      0 -3.72529e-009 0.0202388 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_D-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.995862 0.0818165 0.0395596 0
        -0.0444377 0.81811 -0.573341 0
        -0.0792729 0.569211 0.818361 0
        163.904 -42.0088 45.4208 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_D-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 64
          {
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              16 6 15 14 12 13 9 4 8 7
              10 149 150 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              14 6 13 5 4 2 1 0 139 72
              74 71 73 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              5 6 2 3 0 71 72 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              9 8 12 11 25 10 21 20 24 23
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              21 24 25 26 12 27 28 30 31 32
              18 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              28 31 12 17 15 18 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              26 24 27 29 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              7 4 149 148 147 146 145 74 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              148 4 146 140 74 139 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              140 4 139 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              10 19 20 22 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              181 179 180 178 175 176 173 134 172 136
              138 135 137 130 237 238 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              173 172 175 174 237 138 137 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              237 238 175 239 219 220 217 218 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              219 217 175 182 180 183 181 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              178 179 176 177 134 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              136 134 135 133 130 131 128 126 127 125
              124 122 121 120 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              128 127 130 129 241 124 242 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              242 220 241 240 130 239 238 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              133 134 131 132 126 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              125 126 122 123 120 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              186 190 188 191 189 192 163 170 168 171
              169 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              189 163 188 187 186 185 184 161 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              187 163 185 162 161 159 158 157 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              162 163 159 160 157 164 165 167 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              160 163 164 166 167 168 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              170 192 171 193 194 191 196 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              196 197 194 195 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              201 198 200 199 202 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              201 200 204 203 211 202 207 206 210 209
              222 208 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              207 210 211 212 204 213 214 216 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              212 210 213 215 216 229 230 228 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              215 210 229 226 228 225 227 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              226 210 225 224 223 222 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              209 206 208 205 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              60 61 58 59 37 62 38 39 35 36
              33 90 91 93 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              36 39 90 92 93 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 62 63 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              38 35 37 34 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              60 58 54 57 55 37 56 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              56 50 55 52 54 51 53 46 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              52 50 51 49 46 47 43 40 42 41
              44 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              44 45 42 46 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              49 50 47 48 40 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              113 64 112 109 111 108 110 70 252 69
              68 66 65 64 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              109 64 108 67 70 66 69 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              113 112 115 114 116 111 118 248 119 247
              245 235 246 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              247 248 235 249 250 111 251 252 68 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              251 68 250 236 235 233 232 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              236 68 233 234 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              115 116 117 119 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              119 245 244 243 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              106 104 101 103 102 89 88 86 81 84
              82 85 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              84 86 85 87 141 89 143 155 144 156
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              143 144 141 142 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              103 104 89 105 151 107 153 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              153 154 151 152 89 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              152 154 155 156 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              88 81 102 99 101 98 100 96 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              99 81 98 97 96 95 94 79 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              97 81 95 80 79 77 76 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              80 81 77 78 75 82 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              105 104 107 106 
            }
            DrawElementsUShort TRIANGLES 69
            {
              10 11 8 18 17 31 33 34 35 37
              57 58 62 59 61 66 67 64 71 3
              6 82 78 81 89 87 86 111 114 112
              116 118 119 124 129 127 168 166 163 138
              174 172 191 193 192 202 203 200 202 205
              206 183 182 217 222 224 210 239 240 220
              245 246 243 111 249 248 111 110 252 
            }
          }
          VertexArray Vec3Array 253
          {
            -160.802 72.9262 19.0092
            -155.396 71.1372 17.7169
            -159.766 74.7495 17.884
            -165.113 76.7471 19.2284
            -148.087 67.7456 15.7194
            -159.334 75.2752 17.4366
            -171.224 80.3229 18.8143
            -141.856 67.2377 14.4139
            -145.387 71.7621 15.5282
            -151.303 74.2991 16.7919
            -136.588 67.682 12.3784
            -144.785 74.5633 14.6282
            -155.416 81.2726 17.1871
            -158.486 77.1166 17.7418
            -164.388 81.4355 18.2956
            -168.573 83.478 17.0086
            -173.648 82.5192 16.326
            -165.339 84.1586 15.8202
            -174.484 84.1462 12.7965
            -132.452 69.5474 8.52818
            -133.48 74.1777 6.4754
            -136.837 75.4231 8.03568
            -130.071 71.6176 3.42331
            -132.948 77.0289 2.45255
            -137.856 81.9425 2.28524
            -142.56 77.4075 11.1929
            -145.921 81.925 10.7642
            -148.267 85.0385 10.9719
            -154.441 85.6924 14.1686
            -145.192 85.7652 6.48541
            -153.652 88.4505 9.41531
            -161.181 85.7545 14.574
            -164.013 87.1099 12.0387
            -174.484 84.1462 12.7965
            -164.013 87.1099 12.0387
            -167.7 87.537 8.9631
            -175.333 85.9752 8.03052
            -153.652 88.4505 9.41531
            -164.612 88.3775 6.20397
            -175.392 86.5349 2.06529
            -130.071 71.6176 3.42331
            -128.654 71.8619 -2.4365
            -129.495 74.6339 -5.98855
            -130.943 76.2471 -5.34828
            -129.142 71.4161 -6.21021
            -129.759 74.2385 -9.73779
            -133.132 77.8193 -14.0471
            -132.69 78.3734 -3.40432
            -132.948 77.0289 2.45255
            -134.801 80.6636 -6.76734
            -137.856 81.9425 2.28524
            -137.576 81.5867 -8.50029
            -140.482 82.9534 -3.97267
            -138.3 80.039 -13.0699
            -144.659 81.6453 -10.0652
            -144.074 85.0221 1.1584
            -145.192 85.7652 6.48541
            -147.993 85.9497 0.0501737
            -152.163 86.8494 -2.64558
            -156.933 88.495 0.327714
            -152.716 84.6838 -9.08272
            -161.902 86.9284 -8.4831
            -162.874 88.6483 1.55704
            -167.674 87.9299 -2.739
            -175.392 86.5349 2.06529
            -167.674 87.9299 -2.739
            -171.142 86.9879 -5.16018
            -175.597 85.6938 -3.88453
            -161.902 86.9284 -8.4831
            -170.537 86.0797 -7.84998
            -174.797 84.7751 -6.40172
            -166.355 74.1932 20.171
            -161.985 70.5809 20.004
            -169.596 73.2803 20.1368
            -164.27 65.2225 20.2118
            -171.224 80.3229 18.8143
            -173.648 82.5192 16.326
            -176.672 78.28 16.3741
            -176.159 74.7989 18.0743
            -174.484 84.1462 12.7965
            -179.157 76.6803 14.8597
            -180.118 67.7566 16.2363
            -173.175 71.3623 19.3944
            -169.596 73.2803 20.1368
            -172.716 65.8947 18.7549
            -164.27 65.2225 20.2118
            -172.285 61.1617 16.7699
            -167.38 59.1853 16.6004
            -176.3 60.144 14.3544
            -170.738 53.8619 11.3599
            -182.476 83.6141 8.29365
            -184.508 80.9068 11.0432
            -184.938 82.5879 5.52671
            -192.334 77.136 8.16747
            -184.508 80.9068 11.0432
            -184.057 76.6335 13.2701
            -192.334 77.136 8.16747
            -187.517 72.566 12.9998
            -189.07 69.0168 11.5124
            -185.201 64.6093 12.0065
            -191.734 69.7802 7.69816
            -188.06 62.1982 5.91768
            -180.796 60.4627 11.992
            -180.473 57.3716 9.24733
            -179.379 54.1569 6.22251
            -173.658 50.6777 5.68429
            -182.213 54.9384 2.84027
            -175.12 48.8585 -0.682045
            -178.569 83.4441 -4.52197
            -180.652 82.5195 -2.1086
            -177.964 82.5359 -7.21177
            -181.035 78.5555 -7.33597
            -185.077 81.1817 1.5258
            -184.938 82.5879 5.52671
            -188.324 78.0057 0.191385
            -192.334 77.136 8.16747
            -188.917 74.7591 -3.06592
            -190.991 72.6555 -0.652379
            -183.883 73.494 -8.9387
            -185.144 68.0167 -10.4331
            -192.334 77.136 8.16747
            -190.991 72.6555 -0.652379
            -191.329 69.5748 1.9442
            -191.734 69.7802 7.69816
            -185.144 68.0167 -10.4331
            -188.876 65.6567 -2.02803
            -188.06 62.1982 5.91768
            -186.46 62.4203 -5.87327
            -185.294 59.2606 -3.51606
            -183.466 61.9844 -11.5216
            -179.936 56.2318 -11.9137
            -182.784 55.5565 -2.07456
            -182.213 54.9384 2.84027
            -179.559 52.5452 -5.89218
            -175.12 48.8585 -0.682045
            -177.367 50.3913 -7.95011
            -174.382 48.1763 -6.47919
            -176.13 51.1846 -10.9224
            -173.049 49.195 -9.35646
            -156.638 68.5833 18.6595
            -154.64 65.6313 18.1857
            -161.051 58.6154 16.5232
            -156.244 61.3094 18.0686
            -159.258 55.5518 13.7822
            -147.968 58.7353 15.4579
            -156.244 61.3094 18.0686
            -152.223 63.2061 17.6361
            -147.968 58.7353 15.4579
            -146.602 63.0772 15.8843
            -142.252 64.0178 14.647
            -140.589 62.4929 14.4074
            -167.383 48.5196 5.16753
            -162.669 49.6884 7.86691
            -165.308 47.2362 1.62079
            -154.473 47.293 3.77397
            -157.566 52.2791 10.6903
            -150.903 52.4102 10.5744
            -147.968 58.7353 15.4579
            -150.903 52.4102 10.5744
            -144.8 52.955 10.9909
            -140.809 56.5996 13.4107
            -154.473 47.293 3.77397
            -143.938 50.6671 7.3162
            -135.034 55.7228 9.84127
            -138.314 60.103 13.8348
            -140.589 62.4929 14.4074
            -134.665 61.5367 12.2192
            -136.588 67.682 12.3784
            -132.37 64.6174 9.99843
            -132.452 69.5474 8.52818
            -131.457 63.537 7.66751
            -130.071 71.6176 3.42331
            -169.726 47.7688 -7.55312
            -167.01 47.8578 -5.65969
            -168.49 48.5621 -10.5254
            -160.725 49.2521 -11.2423
            -163.148 47.2967 -2.73255
            -165.308 47.2362 1.62079
            -157.055 47.3537 -4.31541
            -154.473 47.293 3.77397
            -152.05 47.8319 -6.43871
            -148.244 48.0742 -2.93674
            -152.449 49.3863 -11.1734
            -144.345 51.1087 -10.2379
            -148.244 48.0742 -2.93674
            -143.52 49.7307 1.76203
            -144.345 51.1087 -10.2379
            -138.909 52.0767 0.215897
            -135.834 54.9082 -2.0291
            -132.844 58.2675 1.61819
            -137.233 56.251 -8.50397
            -132.116 62.4666 -7.01947
            -131.169 62.6469 3.36342
            -130.152 66.1493 -0.411646
            -129.085 68.4677 -2.74385
            -128.654 71.8619 -2.4365
            -129.349 68.0723 -6.49308
            -129.142 71.4161 -6.21021
            -129.142 71.4161 -6.21021
            -129.349 68.0723 -6.49308
            -130.19 70.8443 -10.0451
            -129.759 74.2385 -9.73779
            -132.116 62.4666 -7.01947
            -132.263 70.3504 -12.4167
            -133.132 77.8193 -14.0471
            -137.233 56.251 -8.50397
            -138.749 59.8294 -13.5431
            -136.764 65.0131 -14.5996
            -144.345 51.1087 -10.2379
            -143.509 59.2057 -16.2627
            -142.958 68.607 -20.0888
            -135.19 69.9447 -15.4518
            -137.23 73.9174 -17.7702
            -139.381 76.9477 -16.4912
            -138.3 80.039 -13.0699
            -143.237 75.742 -16.7311
            -144.659 81.6453 -10.0652
            -155.877 51.7422 -14.7834
            -153.757 54.1923 -16.2461
            -162.276 52.9936 -15.8571
            -164.66 58.2458 -19.3296
            -153.757 54.1923 -16.2461
            -150.262 58.5621 -18.0967
            -164.66 58.2458 -19.3296
            -153.279 62.8754 -20.6467
            -155.196 66.4628 -21.4257
            -150.724 70.8322 -20.6839
            -162.316 65.6875 -20.3456
            -159.554 73.1837 -19.1278
            -147.874 74.733 -17.9115
            -150.938 77.7274 -15.7963
            -144.659 81.6453 -10.0652
            -150.938 77.7274 -15.7963
            -154.158 81.1994 -13.7246
            -152.716 84.6838 -9.08272
            -159.554 73.1837 -19.1278
            -160.019 80.643 -14.3528
            -171.474 50.7772 -11.9963
            -170.151 52.5958 -13.2998
            -168.722 54.2153 -15.5204
            -173.609 57.1982 -16.2772
            -178.291 60.6932 -15.273
            -175.469 63.0661 -16.3801
            -164.66 58.2458 -19.3296
            -175.469 63.0661 -16.3801
            -170.379 66.1207 -17.8651
            -162.316 65.6875 -20.3456
            -172.973 70.0649 -16.0142
            -176.136 73.0321 -13.4755
            -171.083 75.9434 -13.8119
            -167.237 79.8405 -12.8492
            -171.132 82.5701 -9.6678
            -173.509 83.83 -8.48742
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 253
          {
            0.306281 0.286308 0.907865
            0.375379 0.340934 0.86189
            0.343224 0.410509 0.844795
            0.310672 0.527419 0.790767
            0.242047 0.0364184 0.969581
            0.195601 0.113412 0.974104
            -0.201595 0.366211 0.908432
            0.30208 0.0232566 0.952999
            0.297088 0.0670488 0.952493
            0.165574 -0.0161474 0.986065
            0.482394 0.237218 0.843222
            0.456155 0.346001 0.819882
            0.233359 0.328932 0.915067
            0.0851086 -0.0680687 0.994044
            0.0878376 0.352481 0.931687
            -0.0778532 0.779857 0.621098
            -0.466555 0.640258 0.610243
            -0.0295268 0.787521 0.61558
            -0.340417 0.793556 0.504365
            0.708455 0.30772 0.635138
            0.630229 0.49854 0.595205
            0.527893 0.523721 0.668614
            0.919407 0.232245 0.317417
            0.741802 0.586777 0.324688
            0.570675 0.774925 0.271701
            0.548198 0.486986 0.679943
            0.572366 0.439992 0.691957
            0.498576 0.602459 0.62327
            0.236431 0.676647 0.697316
            0.4775 0.845758 0.23809
            0.190725 0.949147 0.250486
            -0.00920301 0.740449 0.672049
            -0.116597 0.896259 0.427931
            -0.340417 0.793556 0.504365
            -0.116597 0.896259 0.427931
            -0.182603 0.953541 0.239616
            -0.260354 0.93679 0.233753
            0.190725 0.949147 0.250486
            -0.105197 0.989574 0.0983669
            -0.329303 0.943326 -0.0411695
            0.919407 0.232245 0.317417
            0.979025 0.171741 0.109611
            0.894413 0.447174 0.00785132
            0.775397 0.628456 0.0616715
            0.987645 -0.0010183 -0.156703
            0.914373 0.227545 -0.334882
            0.635846 0.517582 -0.572545
            0.757688 0.645296 0.0974749
            0.741802 0.586777 0.324688
            0.570622 0.818792 -0.0630126
            0.570675 0.774925 0.271701
            0.261161 0.93993 -0.219834
            0.268898 0.950782 -0.153973
            0.11228 0.842602 -0.526701
            0.135408 0.863561 -0.485724
            0.341625 0.930633 -0.1312
            0.4775 0.845758 0.23809
            0.293733 0.938846 -0.179692
            0.265444 0.936874 -0.22761
            0.12275 0.984402 -0.126033
            0.220003 0.849814 -0.478973
            -0.0181835 0.860025 -0.509927
            -0.053722 0.997353 -0.0489918
            -0.112815 0.986587 -0.117977
            -0.329303 0.943326 -0.0411695
            -0.112815 0.986587 -0.117977
            -0.245491 0.936033 -0.252145
            -0.452508 0.857204 -0.245843
            -0.0181835 0.860025 -0.509927
            -0.207739 0.726328 -0.655203
            -0.409063 0.779567 -0.474281
            0.0838155 0.156911 0.98405
            0.203229 0.10115 0.973893
            -0.134432 0.0522553 0.989544
            -0.0019171 -0.237425 0.971404
            -0.201595 0.366211 0.908432
            -0.466555 0.640258 0.610243
            -0.617693 0.401628 0.676129
            -0.508499 0.168805 0.844354
            -0.340417 0.793556 0.504365
            -0.452962 0.3131 0.834741
            -0.432277 -0.17059 0.885458
            -0.283085 -0.0266513 0.958724
            -0.134432 0.0522553 0.989544
            -0.277132 -0.269762 0.922186
            -0.0019171 -0.237425 0.971404
            -0.272118 -0.488131 0.829265
            -0.114647 -0.574239 0.810621
            -0.383629 -0.53747 0.750969
            -0.224482 -0.705488 0.672231
            -0.402099 0.875783 0.267061
            -0.433064 0.611886 0.661854
            -0.528859 0.84579 -0.0703377
            -0.871696 0.408349 0.270919
            -0.433064 0.611886 0.661854
            -0.359763 0.31534 0.878141
            -0.871696 0.408349 0.270919
            -0.509642 0.0990172 0.85467
            -0.684669 -0.273823 0.675462
            -0.546797 -0.485864 0.681871
            -0.933419 -0.264287 0.242656
            -0.794881 -0.564011 0.223732
            -0.480364 -0.550365 0.682898
            -0.504008 -0.641896 0.57788
            -0.506681 -0.736255 0.448556
            -0.346937 -0.818499 0.457924
            -0.674381 -0.718457 0.170382
            -0.410885 -0.900806 0.140435
            -0.60636 0.735811 -0.301513
            -0.568999 0.757911 -0.319079
            -0.518432 0.565844 -0.64113
            -0.523982 0.551834 -0.648785
            -0.547231 0.772046 -0.32324
            -0.528859 0.84579 -0.0703377
            -0.666316 0.643483 -0.376766
            -0.871696 0.408349 0.270919
            -0.742538 0.416476 -0.52458
            -0.923434 0.0902636 -0.372991
            -0.552932 0.417393 -0.721144
            -0.710902 0.091136 -0.697361
            -0.871696 0.408349 0.270919
            -0.923434 0.0902636 -0.372991
            -0.953646 -0.238187 -0.18392
            -0.933419 -0.264287 0.242656
            -0.710902 0.091136 -0.697361
            -0.907011 -0.315055 -0.279412
            -0.794881 -0.564011 0.223732
            -0.875566 -0.352902 -0.329916
            -0.826109 -0.532796 -0.183499
            -0.746854 -0.241918 -0.619424
            -0.635608 -0.509113 -0.58035
            -0.750677 -0.653509 -0.0970087
            -0.674381 -0.718457 0.170382
            -0.75255 -0.646517 -0.125233
            -0.410885 -0.900806 0.140435
            -0.625362 -0.741974 -0.241655
            -0.32779 -0.934743 -0.137144
            -0.408988 -0.632684 -0.657601
            -0.25447 -0.841372 -0.476801
            0.276669 0.0896827 0.956771
            0.263983 0.0313308 0.964018
            -0.00571886 -0.595765 0.803139
            0.117853 -0.386045 0.914921
            0.0119663 -0.673343 0.739233
            0.147904 -0.411351 0.899397
            0.117853 -0.386045 0.914921
            0.261891 -0.0730837 0.962326
            0.147904 -0.411351 0.899397
            0.289217 -0.0446418 0.956222
            0.241648 0.0408677 0.969503
            0.23993 0.0441791 0.969784
            -0.167697 -0.893199 0.417222
            -0.0401951 -0.803359 0.594137
            -0.100394 -0.988444 0.113576
            0.0762409 -0.955834 0.283846
            0.0233275 -0.726764 0.686491
            0.0236018 -0.721065 0.692465
            0.147904 -0.411351 0.899397
            0.0236018 -0.721065 0.692465
            0.127022 -0.730146 0.671381
            0.248956 -0.510257 0.823201
            0.0762409 -0.955834 0.283846
            0.27454 -0.886212 0.373169
            0.658302 -0.613422 0.436294
            0.358908 -0.167923 0.918143
            0.23993 0.0441791 0.969784
            0.622046 -0.120968 0.77358
            0.482394 0.237218 0.843222
            0.795716 0.0173719 0.605421
            0.708455 0.30772 0.635138
            0.942261 -0.191826 0.274494
            0.919407 0.232245 0.317417
            -0.0634201 -0.989225 -0.131951
            -0.0122479 -0.997768 -0.065637
            -0.0587623 -0.835131 -0.546904
            -0.0291166 -0.888973 -0.457034
            -0.0408298 -0.994146 -0.100035
            -0.100394 -0.988444 0.113576
            0.00775266 -0.991454 -0.130223
            0.0762409 -0.955834 0.283846
            0.125701 -0.970855 -0.20406
            0.271286 -0.959837 -0.0715332
            0.145949 -0.858807 -0.49107
            0.412093 -0.777619 -0.474855
            0.271286 -0.959837 -0.0715332
            0.374924 -0.925259 0.0576915
            0.412093 -0.777619 -0.474855
            0.546462 -0.836274 -0.0449869
            0.712361 -0.682125 -0.165068
            0.867535 -0.496484 -0.0297854
            0.670061 -0.608041 -0.425798
            0.831571 -0.43998 -0.33898
            0.957421 -0.282656 0.0587384
            0.958141 -0.277731 0.0695037
            0.967798 -0.245691 0.0547911
            0.979025 0.171741 0.109611
            0.937035 -0.270677 -0.22068
            0.987645 -0.0010183 -0.156703
            0.987645 -0.0010183 -0.156703
            0.937035 -0.270677 -0.22068
            0.855039 -0.17765 -0.487185
            0.914373 0.227545 -0.334882
            0.831571 -0.43998 -0.33898
            0.734192 -0.231219 -0.638357
            0.635846 0.517582 -0.572545
            0.670061 -0.608041 -0.425798
            0.587471 -0.458148 -0.667067
            0.631768 -0.35134 -0.690962
            0.412093 -0.777619 -0.474855
            0.379275 -0.473578 -0.794905
            0.297163 -0.0235703 -0.954536
            0.654717 -0.227131 -0.720942
            0.393854 0.175835 -0.902198
            0.0178564 0.603536 -0.797136
            0.11228 0.842602 -0.526701
            -0.0358287 0.59569 -0.802415
            0.135408 0.863561 -0.485724
            0.0788835 -0.696621 -0.713089
            0.171124 -0.552993 -0.815424
            -0.0792386 -0.680277 -0.728659
            -0.146259 -0.33482 -0.930862
            0.171124 -0.552993 -0.815424
            0.216512 -0.471656 -0.854788
            -0.146259 -0.33482 -0.930862
            0.111034 -0.304727 -0.945946
            -0.0345526 0.0179684 -0.999241
            0.0595201 0.339322 -0.938785
            -0.21909 0.0772714 -0.97264
            -0.144663 0.408711 -0.901126
            0.101371 0.580301 -0.808068
            0.122469 0.623931 -0.771824
            0.135408 0.863561 -0.485724
            0.122469 0.623931 -0.771824
            0.120139 0.662913 -0.738994
            0.220003 0.849814 -0.478973
            -0.144663 0.408711 -0.901126
            -0.094523 0.596927 -0.796708
            -0.192494 -0.600957 -0.775755
            -0.197026 -0.617611 -0.761405
            -0.213325 -0.661813 -0.718677
            -0.338793 -0.443199 -0.829936
            -0.48517 -0.144815 -0.862345
            -0.366643 0.0829083 -0.92666
            -0.146259 -0.33482 -0.930862
            -0.366643 0.0829083 -0.92666
            -0.313298 0.126525 -0.941189
            -0.21909 0.0772714 -0.97264
            -0.359538 0.276309 -0.891283
            -0.390443 0.404782 -0.826865
            -0.319617 0.482337 -0.815596
            -0.264685 0.542976 -0.796944
            -0.255339 0.479861 -0.839366
            -0.327422 0.514331 -0.792628
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 253
          {
            1.2734 1.11423
            1.50747 1.12363
            1.29671 1.24567
            1.06173 1.24658
            1.83839 1.09208
            1.30931 1.28802
            0.644335 1.44424
            2.0866 1.17826
            1.88813 1.33759
            1.6256 1.36015
            2.36477 1.29657
            1.88088 1.50822
            1.37904 1.65229
            1.31465 1.38681
            1.03484 1.51594
            0.862271 1.5919
            0.634364 1.56744
            0.982681 1.69592
            0.624394 1.69064
            2.46415 1.55806
            2.36767 1.8175
            2.21491 1.80209
            2.56352 1.81955
            2.36911 2.07796
            2.1747 2.33637
            1.95252 1.75792
            1.77201 1.95267
            1.64274 2.07558
            1.38056 1.95657
            1.80507 2.29296
            1.43544 2.24955
            1.12597 1.86033
            1.02992 1.97009
            1.58423 1.61399
            1.5296 1.93882
            1.47562 1.78643
            1.50772 1.58302
            1.47497 2.26364
            1.39024 1.86566
            1.36766 1.48165
            1.95911 2.84042
            1.95741 2.93708
            1.84327 3.00674
            1.78624 2.97788
            1.9557 3.03375
            1.78535 3.08989
            1.615 3.14604
            1.72759 2.91831
            1.78389 2.80445
            1.61742 2.94511
            1.60867 2.76847
            1.5184 2.94763
            1.48258 2.8245
            1.47326 3.03721
            1.33153 2.92839
            1.47172 2.6535
            1.54182 2.51606
            1.37723 2.56467
            1.23069 2.41316
            1.20849 2.16379
            1.10855 2.48791
            0.885561 2.04743
            1.24273 1.93091
            1.12661 1.76454
            0.739906 1.63908
            0.953966 1.55188
            0.883734 1.4782
            0.763923 1.45167
            1.16803 1.46467
            0.90663 1.39353
            0.791658 1.37102
            1.04162 1.07904
            1.25238 0.956999
            0.930305 1.00986
            1.21627 0.57549
            0.613386 1.95651
            0.579406 1.87309
            0.672759 1.61674
            0.77364 1.56699
            0.545426 1.78966
            0.64587 1.43146
            0.847083 1.13549
            0.948951 1.59067
            0.993694 1.83399
            1.10912 1.39924
            1.374 1.71148
            1.25405 1.19078
            1.45402 1.28373
            1.16917 0.946027
            1.51266 0.827005
            1.60338 1.45001
            1.72124 1.4342
            1.61296 1.36802
            1.85825 1.2544
            0.329013 1.2711
            0.50583 1.21542
            0.112599 0.752542
            0.510082 0.950756
            0.562436 0.731026
            0.792903 0.726004
            0.413922 0.544518
            0.715246 0.336494
            1.03447 0.732455
            1.13568 0.553274
            1.26431 0.387316
            1.52972 0.445054
            1.13212 0.202559
            1.54899 0.0686236
            0.688783 1.35856
            0.629291 1.37556
            0.711679 1.27389
            0.63487 1.1377
            0.505303 1.39886
            0.466367 1.54542
            0.425428 1.26095
            0.192829 1.45175
            0.420405 1.08745
            0.339021 1.0783
            0.568433 0.936508
            0.485213 0.704861
            -0.00409013 1.46487
            0.359425 1.04194
            0.417354 1.26847
            0.26456 1.5932
            0.72294 0.619005
            0.620046 1.16527
            0.533211 1.72154
            0.806679 1.05208
            0.881262 1.25357
            0.977379 0.779963
            1.21197 0.909187
            1.02127 1.42498
            0.949968 1.72963
            1.22995 1.31024
            1.36673 1.73772
            1.36793 1.26256
            1.494 1.40102
            1.42639 1.09368
            1.55017 1.23189
            1.48736 0.956085
            1.60357 0.842523
            1.65934 1.47585
            1.72466 1.83536
            1.80392 1.34739
            2.07533 1.95923
            1.60292 0.607014
            1.72913 0.763137
            1.98957 0.638538
            1.95305 0.870138
            2.11196 1.0035
            2.17717 0.967553
            1.77687 0.567445
            1.87771 0.849701
            1.90097 0.472752
            2.25294 0.876881
            1.95232 1.19765
            2.16413 1.41806
            1.00003 1.45389
            1.05572 0.915086
            1.14173 1.05184
            1.17692 1.34921
            1.1114 0.376287
            1.24962 0.85563
            1.38371 1.29365
            1.25214 1.56579
            1.22133 1.68601
            1.38798 1.64416
            1.44262 1.91814
            1.54338 1.76739
            1.6582 1.98841
            1.62303 1.66611
            1.87377 2.05869
            1.66819 1.36951
            1.7353 1.4734
            1.72665 1.20062
            1.97819 1.17052
            1.84162 1.64983
            1.73009 1.90647
            2.05992 1.5852
            2.09346 2.07523
            2.23991 1.47919
            2.32754 1.65052
            2.24884 1.19595
            2.56161 1.2258
            1.49051 0.340901
            1.43159 0.669049
            1.86962 0.305516
            1.5937 0.807133
            1.75983 0.928624
            1.73273 1.2305
            1.98286 0.730264
            2.09611 1.15501
            1.76121 1.51301
            1.95305 1.59755
            2.0811 1.66347
            2.0736 1.9177
            2.18477 1.46586
            2.27343 1.77672
            3.82665 1.7234
            3.79701 1.29434
            3.72147 1.42613
            3.69851 1.70656
            3.76737 0.865273
            3.63733 1.27476
            3.57038 1.68972
            3.41911 0.458481
            3.3236 0.571895
            3.42842 0.83845
            3.07084 0.0516882
            3.06001 0.426104
            3.07742 0.836724
            3.49011 1.11791
            3.35338 1.27953
            3.22043 1.51174
            3.26435 1.86825
            3.02719 1.40675
            2.95833 2.04679
            2.12916 0.942283
            2.16141 0.845157
            1.90458 0.837228
            1.76121 0.464512
            2.50324 0.0238013
            2.71302 0.282109
            1.93564 -0.00408561
            2.55944 0.41572
            2.45652 0.586131
            2.67197 0.904592
            2.1185 0.479835
            2.30135 0.963755
            2.79742 1.26976
            2.62984 1.50527
            1.62898 1.29797
            1.45771 1.01563
            1.36115 1.16531
            1.3985 1.38132
            1.28644 0.733283
            1.20704 1.11613
            1.60058 1.06217
            1.6231 0.954996
            1.66326 0.805581
            1.45109 0.679715
            1.21601 0.633071
            1.24208 0.541758
            1.09576 0.228654
            0.790485 0.466757
            0.955802 0.555599
            1.1911 0.480968
            0.878098 0.710427
            0.784941 0.847966
            0.916774 0.94706
            1.01255 1.10124
            0.898809 1.24302
            0.83149 1.30042
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
