<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2014-04-15T01:18:17-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-09-22T11:26:11-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>2.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Untitled</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>testApp</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <idIndex>0</idIndex>
        <id>74A4C896-6FC4-4472-8FC7-71F98FEF9724</id>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>Untitled</string>
        </property>
        <property>
            <name>Custom Editor</name>
            <string></string>
        </property>
        <eventnodes>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <idIndex>0</idIndex>
                <id>E6A35FAD-86FE-40B2-A9EA-5EB03E6AB033</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-1283.500000</value1>
                        <value2>-877.975586</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>SelectDestination</name>
                <category>General</category>
                <idIndex>1</idIndex>
                <id>FB1F758E-5C70-4A66-BC4D-79557C837807</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-576.500000</value1>
                        <value2>-796.243896</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                </valuelink>
                <valuelink>
                    <name>DestinationPosition</name>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
            </node>
            <node>
                <name>MoveToDestination</name>
                <category>General</category>
                <idIndex>2</idIndex>
                <id>69256D2E-233B-4ACB-B15F-35858359770B</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-224.500000</value1>
                        <value2>-796.243896</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                </valuelink>
            </node>
            <node>
                <name>Delay</name>
                <category>General</category>
                <idIndex>3</idIndex>
                <id>4196F0AF-C114-434E-B8EC-05B00F41E5B1</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-790.250000</value1>
                        <value2>-796.243896</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>Start</name>
                </inputlink>
                <inputlink>
                    <name>Stop</name>
                </inputlink>
                <inputlink>
                    <name>Pause</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <outputlink>
                    <name>Time Elapsed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Delay</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>Elapsed Time</name>
                    <exposed>false</exposed>
                    <isout>true</isout>
                </valuelink>
                <valuelink>
                    <name>UseSimTime</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>Get Actor Property</name>
                <category>General</category>
                <idIndex>5</idIndex>
                <id>2FF37456-55E2-4FCB-B56C-34F0AC5C4076</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-1035.875000</value1>
                        <value2>-616.487793</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Translation</string>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <idIndex>7</idIndex>
                <id>4C59665A-E3F6-469E-9D08-10DCC8234C40</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-1255.500000</value1>
                        <value2>-616.487793</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>WalkSpeed</string>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>SelectDestination</name>
                <category>General</category>
                <idIndex>10</idIndex>
                <id>AC85C7F5-6766-4A29-BD25-A4D4C41A6585</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-50.500000</value1>
                        <value2>-614.243896</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                </valuelink>
                <valuelink>
                    <name>DestinationPosition</name>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
            </node>
            <node>
                <name>MoveToDestination</name>
                <category>General</category>
                <idIndex>11</idIndex>
                <id>DA1F3F01-F413-4084-9B44-BFF8101259FE</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>83.625000</value1>
                        <value2>-821.243896</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <exposed>true</exposed>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Random Float</name>
                <category>General</category>
                <idIndex>4</idIndex>
                <id>CA672FD8-A8BD-409C-A979-9600E4E36C5A</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-745.250000</value1>
                        <value2>-616.487793</value2>
                    </vec2>
                </property>
                <property>
                    <name>Min Value</name>
                    <float>5</float>
                </property>
                <property>
                    <name>Max Value</name>
                    <float>7</float>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <idIndex>6</idIndex>
                <id>3C95EDED-24FC-48A7-9CBB-9533FD4277EC</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-945.875000</value1>
                        <value2>-339.987793</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>MainActor</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>Random Float</name>
                <category>General</category>
                <idIndex>8</idIndex>
                <id>9957E84A-CAFF-48B5-96AA-075EA342863B</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-1177.500000</value1>
                        <value2>-317.487793</value2>
                    </vec2>
                </property>
                <property>
                    <name>Min Value</name>
                    <float>0.5</float>
                </property>
                <property>
                    <name>Max Value</name>
                    <float>1.25</float>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>Vec3</name>
                <category>General</category>
                <idIndex>9</idIndex>
                <id>B2338410-06F4-41B3-BE90-65ABA1B2D0C4</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-614.875000</value1>
                        <value2>-340.487793</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
    <chainLinkConnection>
        <outputOwnerIndex>0</outputOwnerIndex>
        <outputOwner>E6A35FAD-86FE-40B2-A9EA-5EB03E6AB033</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</inputOwner>
        <outputName>Out</outputName>
        <inputName>Start</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>0</outputOwnerIndex>
        <outputOwner>E6A35FAD-86FE-40B2-A9EA-5EB03E6AB033</outputOwner>
        <inputOwnerIndex>7</inputOwnerIndex>
        <inputOwner>4C59665A-E3F6-469E-9D08-10DCC8234C40</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>1</outputOwnerIndex>
        <outputOwner>FB1F758E-5C70-4A66-BC4D-79557C837807</outputOwner>
        <inputOwnerIndex>2</inputOwnerIndex>
        <inputOwner>69256D2E-233B-4ACB-B15F-35858359770B</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>1</outputOwnerIndex>
        <outputOwner>FB1F758E-5C70-4A66-BC4D-79557C837807</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</inputOwner>
        <outputName>Failed</outputName>
        <inputName>Start</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>2</outputOwnerIndex>
        <outputOwner>69256D2E-233B-4ACB-B15F-35858359770B</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</inputOwner>
        <outputName>Out</outputName>
        <inputName>Start</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>3</outputOwnerIndex>
        <outputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</outputOwner>
        <inputOwnerIndex>1</inputOwnerIndex>
        <inputOwner>FB1F758E-5C70-4A66-BC4D-79557C837807</inputOwner>
        <outputName>Time Elapsed</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>7</outputOwnerIndex>
        <outputOwner>4C59665A-E3F6-469E-9D08-10DCC8234C40</outputOwner>
        <inputOwnerIndex>5</inputOwnerIndex>
        <inputOwner>2FF37456-55E2-4FCB-B56C-34F0AC5C4076</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>7</outputOwnerIndex>
        <outputOwner>4C59665A-E3F6-469E-9D08-10DCC8234C40</outputOwner>
        <inputOwnerIndex>5</inputOwnerIndex>
        <inputOwner>2FF37456-55E2-4FCB-B56C-34F0AC5C4076</inputOwner>
        <outputName>Failed</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>10</outputOwnerIndex>
        <outputOwner>AC85C7F5-6766-4A29-BD25-A4D4C41A6585</outputOwner>
        <inputOwnerIndex>11</inputOwnerIndex>
        <inputOwner>DA1F3F01-F413-4084-9B44-BFF8101259FE</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>11</outputOwnerIndex>
        <outputOwner>DA1F3F01-F413-4084-9B44-BFF8101259FE</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</inputOwner>
        <outputName>Out</outputName>
        <inputName>Start</inputName>
    </chainLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>3</outputOwnerIndex>
        <outputOwner>4196F0AF-C114-434E-B8EC-05B00F41E5B1</outputOwner>
        <inputOwnerIndex>4</inputOwnerIndex>
        <inputOwner>CA672FD8-A8BD-409C-A979-9600E4E36C5A</inputOwner>
        <outputName>Delay</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>5</outputOwnerIndex>
        <outputOwner>2FF37456-55E2-4FCB-B56C-34F0AC5C4076</outputOwner>
        <inputOwnerIndex>6</inputOwnerIndex>
        <inputOwner>3C95EDED-24FC-48A7-9CBB-9533FD4277EC</inputOwner>
        <outputName>Actor</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>5</outputOwnerIndex>
        <outputOwner>2FF37456-55E2-4FCB-B56C-34F0AC5C4076</outputOwner>
        <inputOwnerIndex>9</inputOwnerIndex>
        <inputOwner>B2338410-06F4-41B3-BE90-65ABA1B2D0C4</inputOwner>
        <outputName>Result</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>7</outputOwnerIndex>
        <outputOwner>4C59665A-E3F6-469E-9D08-10DCC8234C40</outputOwner>
        <inputOwnerIndex>6</inputOwnerIndex>
        <inputOwner>3C95EDED-24FC-48A7-9CBB-9533FD4277EC</inputOwner>
        <outputName>Actor</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>7</outputOwnerIndex>
        <outputOwner>4C59665A-E3F6-469E-9D08-10DCC8234C40</outputOwner>
        <inputOwnerIndex>8</inputOwnerIndex>
        <inputOwner>9957E84A-CAFF-48B5-96AA-075EA342863B</inputOwner>
        <outputName>NewValue</outputName>
    </valueLinkConnection>
</director>
