MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Stool"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -534.698 -112.737 0.550398 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Stool-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.85168 0 0 0
        0 0.85168 0 0
        0 0 0.85168 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Stool-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "BarStool"
          StateSet {
            UniqueID StateSet_1
            name "BarStool"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE OVERRIDE|OFF
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\BarStool_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\BarStool_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\BarStool_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 756
          }
          VertexArray Vec3Array 756
          {
            0.222228 0.239576 0.000455758
            0.234866 0.239515 0.00170091
            0.241239 0.228539 0.00124516
            0.241239 0.228539 0.00124516
            0.222334 0.217685 -0.00170091
            0.215961 0.228661 -0.00124516
            0.215961 0.228661 -0.00124516
            0.222228 0.239576 0.000455758
            0.241239 0.228539 0.00124516
            0.234972 0.217624 -0.000455759
            0.222334 0.217685 -0.00170091
            0.241239 0.228539 0.00124516
            -0.239576 0.222228 0.000455758
            -0.239515 0.234866 0.00170091
            -0.228539 0.241239 0.00124516
            -0.228539 0.241239 0.00124516
            -0.217685 0.222334 -0.00170091
            -0.228661 0.215961 -0.00124516
            -0.228661 0.215961 -0.00124516
            -0.239576 0.222228 0.000455758
            -0.228539 0.241239 0.00124516
            -0.217624 0.234972 -0.000455759
            -0.217685 0.222334 -0.00170091
            -0.228539 0.241239 0.00124516
            0.239576 -0.222228 0.000455758
            0.239515 -0.234866 0.00170091
            0.228539 -0.241239 0.00124516
            0.228539 -0.241239 0.00124516
            0.217685 -0.222334 -0.00170091
            0.228661 -0.215961 -0.00124516
            0.228661 -0.215961 -0.00124516
            0.239576 -0.222228 0.000455758
            0.228539 -0.241239 0.00124516
            0.217624 -0.234972 -0.000455759
            0.217685 -0.222334 -0.00170091
            0.228539 -0.241239 0.00124516
            -0.168312 -0.181012 0.609599
            -0.179333 -0.174684 0.609599
            -0.239515 -0.234866 0.00170091
            -0.239515 -0.234866 0.00170091
            -0.228539 -0.241239 0.00124515
            -0.168312 -0.181012 0.609599
            -0.179333 -0.174684 0.609599
            -0.179271 -0.161922 0.609599
            -0.239576 -0.222228 0.000455758
            -0.239576 -0.222228 0.000455758
            -0.239515 -0.234866 0.00170091
            -0.179333 -0.174684 0.609599
            -0.179271 -0.161922 0.609599
            -0.168188 -0.155488 0.609599
            -0.228661 -0.215961 -0.00124515
            -0.228661 -0.215961 -0.00124515
            -0.239576 -0.222228 0.000455758
            -0.179271 -0.161922 0.609599
            -0.168188 -0.155488 0.609599
            -0.157167 -0.161815 0.609599
            -0.217685 -0.222334 -0.00170091
            -0.217685 -0.222334 -0.00170091
            -0.228661 -0.215961 -0.00124515
            -0.168188 -0.155488 0.609599
            -0.157167 -0.161815 0.609599
            -0.157228 -0.174577 0.609599
            -0.217624 -0.234972 -0.000455759
            -0.217624 -0.234972 -0.000455759
            -0.217685 -0.222334 -0.00170091
            -0.157167 -0.161815 0.609599
            -0.157228 -0.174577 0.609599
            -0.168312 -0.181012 0.609599
            -0.228539 -0.241239 0.00124515
            -0.228539 -0.241239 0.00124515
            -0.217624 -0.234972 -0.000455759
            -0.157228 -0.174577 0.609599
            -0.217685 -0.222334 -0.00170091
            -0.217624 -0.234972 -0.000455759
            -0.228539 -0.241239 0.00124515
            -0.228661 -0.215961 -0.00124515
            -0.217685 -0.222334 -0.00170091
            -0.228539 -0.241239 0.00124515
            -0.239576 -0.222228 0.000455758
            -0.228661 -0.215961 -0.00124515
            -0.228539 -0.241239 0.00124515
            -0.239515 -0.234866 0.00170091
            -0.239576 -0.222228 0.000455758
            -0.228539 -0.241239 0.00124515
            -0.213027 0.213027 0.202767
            -0.213027 -0.213027 0.202767
            -0.20076 -0.20076 0.19948
            -0.20076 -0.20076 0.19948
            -0.20076 0.20076 0.19948
            -0.213027 0.213027 0.202767
            -0.222008 0.222008 0.193787
            -0.222008 -0.222008 0.193787
            -0.213027 -0.213027 0.202767
            -0.213027 -0.213027 0.202767
            -0.213027 0.213027 0.202767
            -0.222008 0.222008 0.193787
            -0.218721 0.218721 0.18152
            -0.218721 -0.218721 0.18152
            -0.222008 -0.222008 0.193787
            -0.222008 -0.222008 0.193787
            -0.222008 0.222008 0.193787
            -0.218721 0.218721 0.18152
            -0.206453 0.206453 0.178233
            -0.206453 -0.206453 0.178233
            -0.218721 -0.218721 0.18152
            -0.218721 -0.218721 0.18152
            -0.218721 0.218721 0.18152
            -0.206453 0.206453 0.178233
            -0.197473 0.197473 0.187213
            -0.197473 -0.197473 0.187213
            -0.206453 -0.206453 0.178233
            -0.206453 -0.206453 0.178233
            -0.206453 0.206453 0.178233
            -0.197473 0.197473 0.187213
            -0.20076 0.20076 0.19948
            -0.20076 -0.20076 0.19948
            -0.197473 -0.197473 0.187213
            -0.197473 -0.197473 0.187213
            -0.197473 0.197473 0.187213
            -0.20076 0.20076 0.19948
            0.213027 0.213027 0.202767
            -0.213027 0.213027 0.202767
            -0.20076 0.20076 0.19948
            -0.20076 0.20076 0.19948
            0.20076 0.20076 0.19948
            0.213027 0.213027 0.202767
            0.222008 0.222008 0.193787
            -0.222008 0.222008 0.193787
            -0.213027 0.213027 0.202767
            -0.213027 0.213027 0.202767
            0.213027 0.213027 0.202767
            0.222008 0.222008 0.193787
            0.218721 0.218721 0.18152
            -0.218721 0.218721 0.18152
            -0.222008 0.222008 0.193787
            -0.222008 0.222008 0.193787
            0.222008 0.222008 0.193787
            0.218721 0.218721 0.18152
            0.206453 0.206453 0.178233
            -0.206453 0.206453 0.178233
            -0.218721 0.218721 0.18152
            -0.218721 0.218721 0.18152
            0.218721 0.218721 0.18152
            0.206453 0.206453 0.178233
            0.197473 0.197473 0.187213
            -0.197473 0.197473 0.187213
            -0.206453 0.206453 0.178233
            -0.206453 0.206453 0.178233
            0.206453 0.206453 0.178233
            0.197473 0.197473 0.187213
            0.20076 0.20076 0.19948
            -0.20076 0.20076 0.19948
            -0.197473 0.197473 0.187213
            -0.197473 0.197473 0.187213
            0.197473 0.197473 0.187213
            0.20076 0.20076 0.19948
            0.213027 -0.213027 0.202767
            0.213027 0.213027 0.202767
            0.20076 0.20076 0.19948
            0.20076 0.20076 0.19948
            0.20076 -0.20076 0.19948
            0.213027 -0.213027 0.202767
            0.222008 -0.222008 0.193787
            0.222008 0.222008 0.193787
            0.213027 0.213027 0.202767
            0.213027 0.213027 0.202767
            0.213027 -0.213027 0.202767
            0.222008 -0.222008 0.193787
            0.218721 -0.218721 0.18152
            0.218721 0.218721 0.18152
            0.222008 0.222008 0.193787
            0.222008 0.222008 0.193787
            0.222008 -0.222008 0.193787
            0.218721 -0.218721 0.18152
            0.206453 -0.206453 0.178233
            0.206453 0.206453 0.178233
            0.218721 0.218721 0.18152
            0.218721 0.218721 0.18152
            0.218721 -0.218721 0.18152
            0.206453 -0.206453 0.178233
            0.197473 -0.197473 0.187213
            0.197473 0.197473 0.187213
            0.206453 0.206453 0.178233
            0.206453 0.206453 0.178233
            0.206453 -0.206453 0.178233
            0.197473 -0.197473 0.187213
            0.20076 -0.20076 0.19948
            0.20076 0.20076 0.19948
            0.197473 0.197473 0.187213
            0.197473 0.197473 0.187213
            0.197473 -0.197473 0.187213
            0.20076 -0.20076 0.19948
            -0.213027 -0.213027 0.202767
            0.213027 -0.213027 0.202767
            0.20076 -0.20076 0.19948
            0.20076 -0.20076 0.19948
            -0.20076 -0.20076 0.19948
            -0.213027 -0.213027 0.202767
            -0.222008 -0.222008 0.193787
            0.222008 -0.222008 0.193787
            0.213027 -0.213027 0.202767
            0.213027 -0.213027 0.202767
            -0.213027 -0.213027 0.202767
            -0.222008 -0.222008 0.193787
            -0.218721 -0.218721 0.18152
            0.218721 -0.218721 0.18152
            0.222008 -0.222008 0.193787
            0.222008 -0.222008 0.193787
            -0.222008 -0.222008 0.193787
            -0.218721 -0.218721 0.18152
            -0.206453 -0.206453 0.178233
            0.206453 -0.206453 0.178233
            0.218721 -0.218721 0.18152
            0.218721 -0.218721 0.18152
            -0.218721 -0.218721 0.18152
            -0.206453 -0.206453 0.178233
            -0.197473 -0.197473 0.187213
            0.197473 -0.197473 0.187213
            0.206453 -0.206453 0.178233
            0.206453 -0.206453 0.178233
            -0.206453 -0.206453 0.178233
            -0.197473 -0.197473 0.187213
            -0.20076 -0.20076 0.19948
            0.20076 -0.20076 0.19948
            0.197473 -0.197473 0.187213
            0.197473 -0.197473 0.187213
            -0.197473 -0.197473 0.187213
            -0.20076 -0.20076 0.19948
            -0.187594 -0.187594 0.393267
            -0.187594 0.187594 0.393267
            -0.199861 0.199861 0.38998
            -0.199861 0.199861 0.38998
            -0.199861 -0.199861 0.38998
            -0.187594 -0.187594 0.393267
            -0.178614 -0.178614 0.384287
            -0.178614 0.178614 0.384287
            -0.187594 0.187594 0.393267
            -0.187594 0.187594 0.393267
            -0.187594 -0.187594 0.393267
            -0.178614 -0.178614 0.384287
            -0.181901 -0.181901 0.37202
            -0.181901 0.181901 0.37202
            -0.178614 0.178614 0.384287
            -0.178614 0.178614 0.384287
            -0.178614 -0.178614 0.384287
            -0.181901 -0.181901 0.37202
            -0.194168 -0.194168 0.368733
            -0.194168 0.194168 0.368733
            -0.181901 0.181901 0.37202
            -0.181901 0.181901 0.37202
            -0.181901 -0.181901 0.37202
            -0.194168 -0.194168 0.368733
            -0.203148 -0.203148 0.377713
            -0.203148 0.203148 0.377713
            -0.194168 0.194168 0.368733
            -0.194168 0.194168 0.368733
            -0.194168 -0.194168 0.368733
            -0.203148 -0.203148 0.377713
            -0.199861 -0.199861 0.38998
            -0.199861 0.199861 0.38998
            -0.203148 0.203148 0.377713
            -0.203148 0.203148 0.377713
            -0.203148 -0.203148 0.377713
            -0.199861 -0.199861 0.38998
            0.187594 -0.187594 0.393267
            -0.187594 -0.187594 0.393267
            -0.199861 -0.199861 0.38998
            -0.199861 -0.199861 0.38998
            0.199861 -0.199861 0.38998
            0.187594 -0.187594 0.393267
            0.178614 -0.178614 0.384287
            -0.178614 -0.178614 0.384287
            -0.187594 -0.187594 0.393267
            -0.187594 -0.187594 0.393267
            0.187594 -0.187594 0.393267
            0.178614 -0.178614 0.384287
            0.181901 -0.181901 0.37202
            -0.181901 -0.181901 0.37202
            -0.178614 -0.178614 0.384287
            -0.178614 -0.178614 0.384287
            0.178614 -0.178614 0.384287
            0.181901 -0.181901 0.37202
            0.194168 -0.194168 0.368733
            -0.194168 -0.194168 0.368733
            -0.181901 -0.181901 0.37202
            -0.181901 -0.181901 0.37202
            0.181901 -0.181901 0.37202
            0.194168 -0.194168 0.368733
            0.203148 -0.203148 0.377713
            -0.203148 -0.203148 0.377713
            -0.194168 -0.194168 0.368733
            -0.194168 -0.194168 0.368733
            0.194168 -0.194168 0.368733
            0.203148 -0.203148 0.377713
            0.199861 -0.199861 0.38998
            -0.199861 -0.199861 0.38998
            -0.203148 -0.203148 0.377713
            -0.203148 -0.203148 0.377713
            0.203148 -0.203148 0.377713
            0.199861 -0.199861 0.38998
            0.187594 0.187594 0.393267
            0.187594 -0.187594 0.393267
            0.199861 -0.199861 0.38998
            0.199861 -0.199861 0.38998
            0.199861 0.199861 0.38998
            0.187594 0.187594 0.393267
            0.178614 0.178614 0.384287
            0.178614 -0.178614 0.384287
            0.187594 -0.187594 0.393267
            0.187594 -0.187594 0.393267
            0.187594 0.187594 0.393267
            0.178614 0.178614 0.384287
            0.181901 0.181901 0.37202
            0.181901 -0.181901 0.37202
            0.178614 -0.178614 0.384287
            0.178614 -0.178614 0.384287
            0.178614 0.178614 0.384287
            0.181901 0.181901 0.37202
            0.194168 0.194168 0.368733
            0.194168 -0.194168 0.368733
            0.181901 -0.181901 0.37202
            0.181901 -0.181901 0.37202
            0.181901 0.181901 0.37202
            0.194168 0.194168 0.368733
            0.203148 0.203148 0.377713
            0.203148 -0.203148 0.377713
            0.194168 -0.194168 0.368733
            0.194168 -0.194168 0.368733
            0.194168 0.194168 0.368733
            0.203148 0.203148 0.377713
            0.199861 0.199861 0.38998
            0.199861 -0.199861 0.38998
            0.203148 -0.203148 0.377713
            0.203148 -0.203148 0.377713
            0.203148 0.203148 0.377713
            0.199861 0.199861 0.38998
            -0.187594 0.187594 0.393267
            0.187594 0.187594 0.393267
            0.199861 0.199861 0.38998
            0.199861 0.199861 0.38998
            -0.199861 0.199861 0.38998
            -0.187594 0.187594 0.393267
            -0.178614 0.178614 0.384287
            0.178614 0.178614 0.384287
            0.187594 0.187594 0.393267
            0.187594 0.187594 0.393267
            -0.187594 0.187594 0.393267
            -0.178614 0.178614 0.384287
            -0.181901 0.181901 0.37202
            0.181901 0.181901 0.37202
            0.178614 0.178614 0.384287
            0.178614 0.178614 0.384287
            -0.178614 0.178614 0.384287
            -0.181901 0.181901 0.37202
            -0.194168 0.194168 0.368733
            0.194168 0.194168 0.368733
            0.181901 0.181901 0.37202
            0.181901 0.181901 0.37202
            -0.181901 0.181901 0.37202
            -0.194168 0.194168 0.368733
            -0.203148 0.203148 0.377713
            0.203148 0.203148 0.377713
            0.194168 0.194168 0.368733
            0.194168 0.194168 0.368733
            -0.194168 0.194168 0.368733
            -0.203148 0.203148 0.377713
            -0.199861 0.199861 0.38998
            0.199861 0.199861 0.38998
            0.203148 0.203148 0.377713
            0.203148 0.203148 0.377713
            -0.203148 0.203148 0.377713
            -0.199861 0.199861 0.38998
            0.266561 0 0.609599
            0.24627 0.102008 0.609599
            0.24627 0.102008 0.761999
            0.24627 0.102008 0.761999
            0.266561 0 0.761999
            0.266561 0 0.609599
            0.24627 0.102008 0.609599
            0.188487 0.188487 0.609599
            0.188487 0.188487 0.761999
            0.188487 0.188487 0.761999
            0.24627 0.102008 0.761999
            0.24627 0.102008 0.609599
            0.188487 0.188487 0.609599
            0.102008 0.24627 0.609599
            0.102008 0.24627 0.761999
            0.102008 0.24627 0.761999
            0.188487 0.188487 0.761999
            0.188487 0.188487 0.609599
            0.102008 0.24627 0.609599
            -1.16517e-008 0.266561 0.609599
            -1.16517e-008 0.266561 0.761999
            -1.16517e-008 0.266561 0.761999
            0.102008 0.24627 0.761999
            0.102008 0.24627 0.609599
            -1.16517e-008 0.266561 0.609599
            -0.102008 0.24627 0.609599
            -0.102008 0.24627 0.761999
            -0.102008 0.24627 0.761999
            -1.16517e-008 0.266561 0.761999
            -1.16517e-008 0.266561 0.609599
            -0.102008 0.24627 0.609599
            -0.188487 0.188487 0.609599
            -0.188487 0.188487 0.761999
            -0.188487 0.188487 0.761999
            -0.102008 0.24627 0.761999
            -0.102008 0.24627 0.609599
            -0.188487 0.188487 0.609599
            -0.24627 0.102008 0.609599
            -0.24627 0.102008 0.761999
            -0.24627 0.102008 0.761999
            -0.188487 0.188487 0.761999
            -0.188487 0.188487 0.609599
            -0.24627 0.102008 0.609599
            -0.266561 4.02495e-008 0.609599
            -0.266561 4.02495e-008 0.761999
            -0.266561 4.02495e-008 0.761999
            -0.24627 0.102008 0.761999
            -0.24627 0.102008 0.609599
            -0.266561 4.02495e-008 0.609599
            -0.24627 -0.102008 0.609599
            -0.24627 -0.102008 0.761999
            -0.24627 -0.102008 0.761999
            -0.266561 4.02495e-008 0.761999
            -0.266561 4.02495e-008 0.609599
            -0.24627 -0.102008 0.609599
            -0.188487 -0.188487 0.609599
            -0.188487 -0.188487 0.761999
            -0.188487 -0.188487 0.761999
            -0.24627 -0.102008 0.761999
            -0.24627 -0.102008 0.609599
            -0.188487 -0.188487 0.609599
            -0.102008 -0.24627 0.609599
            -0.102008 -0.24627 0.761999
            -0.102008 -0.24627 0.761999
            -0.188487 -0.188487 0.761999
            -0.188487 -0.188487 0.609599
            -0.102008 -0.24627 0.609599
            3.1787e-009 -0.266561 0.609599
            3.1787e-009 -0.266561 0.761999
            3.1787e-009 -0.266561 0.761999
            -0.102008 -0.24627 0.761999
            -0.102008 -0.24627 0.609599
            3.1787e-009 -0.266561 0.609599
            0.102008 -0.24627 0.609599
            0.102008 -0.24627 0.761999
            0.102008 -0.24627 0.761999
            3.1787e-009 -0.266561 0.761999
            3.1787e-009 -0.266561 0.609599
            0.102008 -0.24627 0.609599
            0.188487 -0.188487 0.609599
            0.188487 -0.188487 0.761999
            0.188487 -0.188487 0.761999
            0.102008 -0.24627 0.761999
            0.102008 -0.24627 0.609599
            0.188487 -0.188487 0.609599
            0.24627 -0.102008 0.609599
            0.24627 -0.102008 0.761999
            0.24627 -0.102008 0.761999
            0.188487 -0.188487 0.761999
            0.188487 -0.188487 0.609599
            0.24627 -0.102008 0.609599
            0.266561 0 0.609599
            0.266561 0 0.761999
            0.266561 0 0.761999
            0.24627 -0.102008 0.761999
            0.24627 -0.102008 0.609599
            0.266561 0 0.761999
            0.24627 0.102008 0.761999
            0.221556 0.0917714 0.786999
            0.221556 0.0917714 0.786999
            0.23981 -5.08024e-009 0.786999
            0.266561 0 0.761999
            0.24627 0.102008 0.761999
            0.188487 0.188487 0.761999
            0.169571 0.169571 0.786999
            0.169571 0.169571 0.786999
            0.221556 0.0917714 0.786999
            0.24627 0.102008 0.761999
            0.188487 0.188487 0.761999
            0.102008 0.24627 0.761999
            0.0917714 0.221556 0.786999
            0.0917714 0.221556 0.786999
            0.169571 0.169571 0.786999
            0.188487 0.188487 0.761999
            0.102008 0.24627 0.761999
            -1.16517e-008 0.266561 0.761999
            -1.20582e-008 0.23981 0.786999
            -1.20582e-008 0.23981 0.786999
            0.0917714 0.221556 0.786999
            0.102008 0.24627 0.761999
            -1.16517e-008 0.266561 0.761999
            -0.102008 0.24627 0.761999
            -0.0917714 0.221556 0.786999
            -0.0917714 0.221556 0.786999
            -1.20582e-008 0.23981 0.786999
            -1.16517e-008 0.266561 0.761999
            -0.102008 0.24627 0.761999
            -0.188487 0.188487 0.761999
            -0.169571 0.169571 0.786999
            -0.169571 0.169571 0.786999
            -0.0917714 0.221556 0.786999
            -0.102008 0.24627 0.761999
            -0.188487 0.188487 0.761999
            -0.24627 0.102008 0.761999
            -0.221556 0.0917714 0.786999
            -0.221556 0.0917714 0.786999
            -0.169571 0.169571 0.786999
            -0.188487 0.188487 0.761999
            -0.24627 0.102008 0.761999
            -0.266561 4.02495e-008 0.761999
            -0.23981 3.59821e-008 0.786999
            -0.23981 3.59821e-008 0.786999
            -0.221556 0.0917714 0.786999
            -0.24627 0.102008 0.761999
            -0.266561 4.02495e-008 0.761999
            -0.24627 -0.102008 0.761999
            -0.221556 -0.0917714 0.786999
            -0.221556 -0.0917714 0.786999
            -0.23981 3.59821e-008 0.786999
            -0.266561 4.02495e-008 0.761999
            -0.24627 -0.102008 0.761999
            -0.188487 -0.188487 0.761999
            -0.169572 -0.169571 0.786999
            -0.169572 -0.169571 0.786999
            -0.221556 -0.0917714 0.786999
            -0.24627 -0.102008 0.761999
            -0.188487 -0.188487 0.761999
            -0.102008 -0.24627 0.761999
            -0.0917715 -0.221556 0.786999
            -0.0917715 -0.221556 0.786999
            -0.169572 -0.169571 0.786999
            -0.188487 -0.188487 0.761999
            -0.102008 -0.24627 0.761999
            3.1787e-009 -0.266561 0.761999
            1.34982e-009 -0.23981 0.786999
            1.34982e-009 -0.23981 0.786999
            -0.0917715 -0.221556 0.786999
            -0.102008 -0.24627 0.761999
            3.1787e-009 -0.266561 0.761999
            0.102008 -0.24627 0.761999
            0.0917715 -0.221556 0.786999
            0.0917715 -0.221556 0.786999
            1.34982e-009 -0.23981 0.786999
            3.1787e-009 -0.266561 0.761999
            0.102008 -0.24627 0.761999
            0.188487 -0.188487 0.761999
            0.169572 -0.169571 0.786999
            0.169572 -0.169571 0.786999
            0.0917715 -0.221556 0.786999
            0.102008 -0.24627 0.761999
            0.188487 -0.188487 0.761999
            0.24627 -0.102008 0.761999
            0.221556 -0.0917713 0.786999
            0.221556 -0.0917713 0.786999
            0.169572 -0.169571 0.786999
            0.188487 -0.188487 0.761999
            0.24627 -0.102008 0.761999
            0.266561 0 0.761999
            0.23981 -5.08024e-009 0.786999
            0.23981 -5.08024e-009 0.786999
            0.221556 -0.0917713 0.786999
            0.24627 -0.102008 0.761999
            0.221556 -0.0917713 0.786999
            0.23981 -5.08024e-009 0.786999
            0.221556 0.0917714 0.786999
            0.221556 0.0917714 0.786999
            0.169572 -0.169571 0.786999
            0.221556 -0.0917713 0.786999
            0.169572 -0.169571 0.786999
            0.221556 0.0917714 0.786999
            0.169571 0.169571 0.786999
            0.169571 0.169571 0.786999
            0.0917715 -0.221556 0.786999
            0.169572 -0.169571 0.786999
            0.0917715 -0.221556 0.786999
            0.169571 0.169571 0.786999
            0.0917714 0.221556 0.786999
            0.0917714 0.221556 0.786999
            1.34982e-009 -0.23981 0.786999
            0.0917715 -0.221556 0.786999
            1.34982e-009 -0.23981 0.786999
            0.0917714 0.221556 0.786999
            -1.20582e-008 0.23981 0.786999
            -1.20582e-008 0.23981 0.786999
            -0.0917715 -0.221556 0.786999
            1.34982e-009 -0.23981 0.786999
            -0.0917715 -0.221556 0.786999
            -1.20582e-008 0.23981 0.786999
            -0.0917714 0.221556 0.786999
            -0.0917714 0.221556 0.786999
            -0.169572 -0.169571 0.786999
            -0.0917715 -0.221556 0.786999
            -0.169572 -0.169571 0.786999
            -0.0917714 0.221556 0.786999
            -0.169571 0.169571 0.786999
            -0.169571 0.169571 0.786999
            -0.221556 -0.0917714 0.786999
            -0.169572 -0.169571 0.786999
            -0.221556 -0.0917714 0.786999
            -0.169571 0.169571 0.786999
            -0.221556 0.0917714 0.786999
            -0.221556 0.0917714 0.786999
            -0.23981 3.59821e-008 0.786999
            -0.221556 -0.0917714 0.786999
            -0.266561 4.02495e-008 0.609599
            -0.24627 0.102008 0.609599
            -0.188487 0.188487 0.609599
            -0.188487 0.188487 0.609599
            -0.24627 -0.102008 0.609599
            -0.266561 4.02495e-008 0.609599
            -0.24627 -0.102008 0.609599
            -0.188487 0.188487 0.609599
            -0.102008 0.24627 0.609599
            -0.102008 0.24627 0.609599
            -0.188487 -0.188487 0.609599
            -0.24627 -0.102008 0.609599
            -0.188487 -0.188487 0.609599
            -0.102008 0.24627 0.609599
            -1.16517e-008 0.266561 0.609599
            -1.16517e-008 0.266561 0.609599
            -0.102008 -0.24627 0.609599
            -0.188487 -0.188487 0.609599
            -0.102008 -0.24627 0.609599
            -1.16517e-008 0.266561 0.609599
            0.102008 0.24627 0.609599
            0.102008 0.24627 0.609599
            3.1787e-009 -0.266561 0.609599
            -0.102008 -0.24627 0.609599
            3.1787e-009 -0.266561 0.609599
            0.102008 0.24627 0.609599
            0.188487 0.188487 0.609599
            0.188487 0.188487 0.609599
            0.102008 -0.24627 0.609599
            3.1787e-009 -0.266561 0.609599
            0.102008 -0.24627 0.609599
            0.188487 0.188487 0.609599
            0.24627 0.102008 0.609599
            0.24627 0.102008 0.609599
            0.188487 -0.188487 0.609599
            0.102008 -0.24627 0.609599
            0.188487 -0.188487 0.609599
            0.24627 0.102008 0.609599
            0.266561 0 0.609599
            0.266561 0 0.609599
            0.24627 -0.102008 0.609599
            0.188487 -0.188487 0.609599
            0.241239 0.228539 0.00124516
            0.234866 0.239515 0.00170091
            0.174684 0.179333 0.609599
            0.174684 0.179333 0.609599
            0.181012 0.168312 0.609599
            0.241239 0.228539 0.00124516
            0.234866 0.239515 0.00170091
            0.222228 0.239576 0.000455758
            0.161922 0.179271 0.6096
            0.161922 0.179271 0.6096
            0.174684 0.179333 0.609599
            0.234866 0.239515 0.00170091
            0.222228 0.239576 0.000455758
            0.215961 0.228661 -0.00124516
            0.155488 0.168188 0.609599
            0.155488 0.168188 0.609599
            0.161922 0.179271 0.6096
            0.222228 0.239576 0.000455758
            0.215961 0.228661 -0.00124516
            0.222334 0.217685 -0.00170091
            0.161815 0.157167 0.609599
            0.161815 0.157167 0.609599
            0.155488 0.168188 0.609599
            0.215961 0.228661 -0.00124516
            0.222334 0.217685 -0.00170091
            0.234972 0.217624 -0.000455759
            0.174577 0.157228 0.609599
            0.174577 0.157228 0.609599
            0.161815 0.157167 0.609599
            0.222334 0.217685 -0.00170091
            0.234972 0.217624 -0.000455759
            0.241239 0.228539 0.00124516
            0.181012 0.168312 0.609599
            0.181012 0.168312 0.609599
            0.174577 0.157228 0.609599
            0.234972 0.217624 -0.000455759
            -0.228539 0.241239 0.00124516
            -0.239515 0.234866 0.00170091
            -0.179333 0.174684 0.609599
            -0.179333 0.174684 0.609599
            -0.168312 0.181012 0.609599
            -0.228539 0.241239 0.00124516
            -0.239515 0.234866 0.00170091
            -0.239576 0.222228 0.000455758
            -0.179271 0.161922 0.6096
            -0.179271 0.161922 0.6096
            -0.179333 0.174684 0.609599
            -0.239515 0.234866 0.00170091
            -0.239576 0.222228 0.000455758
            -0.228661 0.215961 -0.00124516
            -0.168188 0.155488 0.609599
            -0.168188 0.155488 0.609599
            -0.179271 0.161922 0.6096
            -0.239576 0.222228 0.000455758
            -0.228661 0.215961 -0.00124516
            -0.217685 0.222334 -0.00170091
            -0.157167 0.161815 0.609599
            -0.157167 0.161815 0.609599
            -0.168188 0.155488 0.609599
            -0.228661 0.215961 -0.00124516
            -0.217685 0.222334 -0.00170091
            -0.217624 0.234972 -0.000455759
            -0.157228 0.174577 0.609599
            -0.157228 0.174577 0.609599
            -0.157167 0.161815 0.609599
            -0.217685 0.222334 -0.00170091
            -0.217624 0.234972 -0.000455759
            -0.228539 0.241239 0.00124516
            -0.168312 0.181012 0.609599
            -0.168312 0.181012 0.609599
            -0.157228 0.174577 0.609599
            -0.217624 0.234972 -0.000455759
            0.228539 -0.241239 0.00124516
            0.239515 -0.234866 0.00170091
            0.179333 -0.174684 0.609599
            0.179333 -0.174684 0.609599
            0.168312 -0.181012 0.609599
            0.228539 -0.241239 0.00124516
            0.239515 -0.234866 0.00170091
            0.239576 -0.222228 0.000455758
            0.179271 -0.161922 0.6096
            0.179271 -0.161922 0.6096
            0.179333 -0.174684 0.609599
            0.239515 -0.234866 0.00170091
            0.239576 -0.222228 0.000455758
            0.228661 -0.215961 -0.00124516
            0.168188 -0.155488 0.609599
            0.168188 -0.155488 0.609599
            0.179271 -0.161922 0.6096
            0.239576 -0.222228 0.000455758
            0.228661 -0.215961 -0.00124516
            0.217685 -0.222334 -0.00170091
            0.157167 -0.161815 0.609599
            0.157167 -0.161815 0.609599
            0.168188 -0.155488 0.609599
            0.228661 -0.215961 -0.00124516
            0.217685 -0.222334 -0.00170091
            0.217624 -0.234972 -0.000455759
            0.157228 -0.174577 0.609599
            0.157228 -0.174577 0.609599
            0.157167 -0.161815 0.609599
            0.217685 -0.222334 -0.00170091
            0.217624 -0.234972 -0.000455759
            0.228539 -0.241239 0.00124516
            0.168312 -0.181012 0.609599
            0.168312 -0.181012 0.609599
            0.157228 -0.174577 0.609599
            0.217624 -0.234972 -0.000455759
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 756
          {
            0.0980438 0.0980437 -0.990341
            0.0980438 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980438 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980438 -0.990341
            0.0980437 0.0980437 -0.990341
            0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980438 -0.990341
            -0.0980437 0.0980438 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980438 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980438 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            -0.0980437 0.0980437 -0.990341
            0.0980437 -0.0980438 -0.990341
            0.0980437 -0.0980438 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980438 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980438 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0980437 -0.0980437 -0.990341
            0.0350752 -0.994857 0.0950185
            -0.864898 -0.483861 0.133527
            -0.859428 -0.493403 0.13393
            -0.859428 -0.493403 0.13393
            0.00482928 -0.99517 0.0980438
            0.0350752 -0.994857 0.0950185
            -0.864898 -0.483861 0.133527
            -0.842603 0.537689 0.0301865
            -0.864257 0.501768 0.0358865
            -0.864257 0.501768 0.0358865
            -0.859428 -0.493403 0.13393
            -0.864898 -0.483861 0.133527
            -0.842603 0.537689 0.0301865
            0.0273717 0.994493 -0.101165
            -0.00482932 0.99517 -0.0980438
            -0.00482932 0.99517 -0.0980438
            -0.864257 0.501768 0.0358865
            -0.842603 0.537689 0.0301865
            0.0273717 0.994493 -0.101165
            0.853349 0.503732 -0.134351
            0.859428 0.493403 -0.13393
            0.859428 0.493403 -0.13393
            -0.00482932 0.99517 -0.0980438
            0.0273717 0.994493 -0.101165
            0.853349 0.503732 -0.134351
            0.884807 -0.464092 -0.0416507
            0.864257 -0.501768 -0.0358864
            0.864257 -0.501768 -0.0358864
            0.859428 0.493403 -0.13393
            0.853349 0.503732 -0.134351
            0.884807 -0.464092 -0.0416507
            0.0350752 -0.994857 0.0950185
            0.00482928 -0.99517 0.0980438
            0.00482928 -0.99517 0.0980438
            0.864257 -0.501768 -0.0358864
            0.884807 -0.464092 -0.0416507
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980436 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980436 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.0980437 -0.0980437 -0.990341
            -0.499429 0 0.866355
            -0.49943 0 0.866355
            0.585507 0 0.810667
            0.585507 0 0.810667
            0.585507 0 0.810667
            -0.499429 0 0.866355
            -0.985577 0 0.169228
            -0.985577 0 0.169229
            -0.49943 0 0.866355
            -0.49943 0 0.866355
            -0.499429 0 0.866355
            -0.985577 0 0.169228
            -0.844815 0 -0.535059
            -0.844815 0 -0.535059
            -0.985577 0 0.169229
            -0.985577 0 0.169229
            -0.985577 0 0.169228
            -0.844815 0 -0.535059
            0.0239032 0 -0.999714
            0.0239033 0 -0.999714
            -0.844815 0 -0.535059
            -0.844815 0 -0.535059
            -0.844815 0 -0.535059
            0.0239032 0 -0.999714
            0.951137 0 -0.30877
            0.951137 0 -0.30877
            0.0239033 0 -0.999714
            0.0239033 0 -0.999714
            0.0239032 0 -0.999714
            0.951137 0 -0.30877
            0.585507 0 0.810667
            0.585507 0 0.810667
            0.951137 0 -0.30877
            0.951137 0 -0.30877
            0.951137 0 -0.30877
            0.585507 0 0.810667
            0 0.499429 0.866355
            0 0.49943 0.866355
            0 -0.585507 0.810667
            0 -0.585507 0.810667
            0 -0.585507 0.810667
            0 0.499429 0.866355
            0 0.985577 0.169228
            0 0.985577 0.169229
            0 0.49943 0.866355
            0 0.49943 0.866355
            0 0.499429 0.866355
            0 0.985577 0.169228
            0 0.844815 -0.535059
            0 0.844815 -0.535059
            0 0.985577 0.169229
            0 0.985577 0.169229
            0 0.985577 0.169228
            0 0.844815 -0.535059
            0 -0.0239032 -0.999714
            0 -0.0239033 -0.999714
            0 0.844815 -0.535059
            0 0.844815 -0.535059
            0 0.844815 -0.535059
            0 -0.0239032 -0.999714
            0 -0.951137 -0.30877
            0 -0.951137 -0.30877
            0 -0.0239033 -0.999714
            0 -0.0239033 -0.999714
            0 -0.0239032 -0.999714
            0 -0.951137 -0.30877
            0 -0.585507 0.810667
            0 -0.585507 0.810667
            0 -0.951137 -0.30877
            0 -0.951137 -0.30877
            0 -0.951137 -0.30877
            0 -0.585507 0.810667
            0.499429 0 0.866355
            0.49943 0 0.866355
            -0.585507 0 0.810667
            -0.585507 0 0.810667
            -0.585507 0 0.810667
            0.499429 0 0.866355
            0.985577 0 0.169228
            0.985577 0 0.169229
            0.49943 0 0.866355
            0.49943 0 0.866355
            0.499429 0 0.866355
            0.985577 0 0.169228
            0.844815 0 -0.535059
            0.844815 0 -0.535059
            0.985577 0 0.169229
            0.985577 0 0.169229
            0.985577 0 0.169228
            0.844815 0 -0.535059
            -0.0239032 0 -0.999714
            -0.0239033 0 -0.999714
            0.844815 0 -0.535059
            0.844815 0 -0.535059
            0.844815 0 -0.535059
            -0.0239032 0 -0.999714
            -0.951137 0 -0.30877
            -0.951137 0 -0.30877
            -0.0239033 0 -0.999714
            -0.0239033 0 -0.999714
            -0.0239032 0 -0.999714
            -0.951137 0 -0.30877
            -0.585507 0 0.810667
            -0.585507 0 0.810667
            -0.951137 0 -0.30877
            -0.951137 0 -0.30877
            -0.951137 0 -0.30877
            -0.585507 0 0.810667
            0 -0.499429 0.866355
            0 -0.49943 0.866355
            0 0.585507 0.810667
            0 0.585507 0.810667
            0 0.585507 0.810667
            0 -0.499429 0.866355
            0 -0.985577 0.169228
            0 -0.985577 0.169229
            0 -0.49943 0.866355
            0 -0.49943 0.866355
            0 -0.499429 0.866355
            0 -0.985577 0.169228
            0 -0.844815 -0.535059
            0 -0.844815 -0.535059
            0 -0.985577 0.169229
            0 -0.985577 0.169229
            0 -0.985577 0.169228
            0 -0.844815 -0.535059
            0 0.0239032 -0.999714
            0 0.0239033 -0.999714
            0 -0.844815 -0.535059
            0 -0.844815 -0.535059
            0 -0.844815 -0.535059
            0 0.0239032 -0.999714
            0 0.951137 -0.30877
            0 0.951137 -0.30877
            0 0.0239033 -0.999714
            0 0.0239033 -0.999714
            0 0.0239032 -0.999714
            0 0.951137 -0.30877
            0 0.585507 0.810667
            0 0.585507 0.810667
            0 0.951137 -0.30877
            0 0.951137 -0.30877
            0 0.951137 -0.30877
            0 0.585507 0.810667
            0.0239026 0 0.999714
            0.0239027 0 0.999714
            -0.844815 0 0.535059
            -0.844815 0 0.535059
            -0.844815 0 0.535059
            0.0239026 0 0.999714
            0.951137 0 0.308769
            0.951137 0 0.308769
            0.0239027 0 0.999714
            0.0239027 0 0.999714
            0.0239026 0 0.999714
            0.951137 0 0.308769
            0.585508 0 -0.810667
            0.585508 0 -0.810667
            0.951137 0 0.308769
            0.951137 0 0.308769
            0.951137 0 0.308769
            0.585508 0 -0.810667
            -0.499428 0 -0.866355
            -0.499429 0 -0.866355
            0.585508 0 -0.810667
            0.585508 0 -0.810667
            0.585508 0 -0.810667
            -0.499428 0 -0.866355
            -0.985577 0 -0.169228
            -0.985577 0 -0.169229
            -0.499429 0 -0.866355
            -0.499429 0 -0.866355
            -0.499428 0 -0.866355
            -0.985577 0 -0.169228
            -0.844815 0 0.535059
            -0.844815 0 0.535059
            -0.985577 0 -0.169229
            -0.985577 0 -0.169229
            -0.985577 0 -0.169228
            -0.844815 0 0.535059
            0 0.0239026 0.999714
            0 0.0239027 0.999714
            0 -0.844815 0.535059
            0 -0.844815 0.535059
            0 -0.844815 0.535059
            0 0.0239026 0.999714
            0 0.951137 0.308769
            0 0.951137 0.308769
            0 0.0239027 0.999714
            0 0.0239027 0.999714
            0 0.0239026 0.999714
            0 0.951137 0.308769
            0 0.585508 -0.810667
            0 0.585508 -0.810667
            0 0.951137 0.308769
            0 0.951137 0.308769
            0 0.951137 0.308769
            0 0.585508 -0.810667
            0 -0.499428 -0.866355
            0 -0.499429 -0.866355
            0 0.585508 -0.810667
            0 0.585508 -0.810667
            0 0.585508 -0.810667
            0 -0.499428 -0.866355
            0 -0.985577 -0.169228
            0 -0.985577 -0.169229
            0 -0.499429 -0.866355
            0 -0.499429 -0.866355
            0 -0.499428 -0.866355
            0 -0.985577 -0.169228
            0 -0.844815 0.535059
            0 -0.844815 0.535059
            0 -0.985577 -0.169229
            0 -0.985577 -0.169229
            0 -0.985577 -0.169228
            0 -0.844815 0.535059
            -0.0239026 0 0.999714
            -0.0239027 0 0.999714
            0.844815 0 0.535059
            0.844815 0 0.535059
            0.844815 0 0.535059
            -0.0239026 0 0.999714
            -0.951137 0 0.308769
            -0.951137 0 0.308769
            -0.0239027 0 0.999714
            -0.0239027 0 0.999714
            -0.0239026 0 0.999714
            -0.951137 0 0.308769
            -0.585508 0 -0.810667
            -0.585508 0 -0.810667
            -0.951137 0 0.308769
            -0.951137 0 0.308769
            -0.951137 0 0.308769
            -0.585508 0 -0.810667
            0.499428 0 -0.866355
            0.499429 0 -0.866355
            -0.585508 0 -0.810667
            -0.585508 0 -0.810667
            -0.585508 0 -0.810667
            0.499428 0 -0.866355
            0.985577 0 -0.169228
            0.985577 0 -0.169229
            0.499429 0 -0.866355
            0.499429 0 -0.866355
            0.499428 0 -0.866355
            0.985577 0 -0.169228
            0.844815 0 0.535059
            0.844815 0 0.535059
            0.985577 0 -0.169229
            0.985577 0 -0.169229
            0.985577 0 -0.169228
            0.844815 0 0.535059
            0 -0.0239026 0.999714
            0 -0.0239027 0.999714
            0 0.844815 0.535059
            0 0.844815 0.535059
            0 0.844815 0.535059
            0 -0.0239026 0.999714
            0 -0.951137 0.308769
            0 -0.951137 0.308769
            0 -0.0239027 0.999714
            0 -0.0239027 0.999714
            0 -0.0239026 0.999714
            0 -0.951137 0.308769
            0 -0.585508 -0.810667
            0 -0.585508 -0.810667
            0 -0.951137 0.308769
            0 -0.951137 0.308769
            0 -0.951137 0.308769
            0 -0.585508 -0.810667
            0 0.499428 -0.866355
            0 0.499429 -0.866355
            0 -0.585508 -0.810667
            0 -0.585508 -0.810667
            0 -0.585508 -0.810667
            0 0.499428 -0.866355
            0 0.985577 -0.169228
            0 0.985577 -0.169229
            0 0.499429 -0.866355
            0 0.499429 -0.866355
            0 0.499428 -0.866355
            0 0.985577 -0.169228
            0 0.844815 0.535059
            0 0.844815 0.535059
            0 0.985577 -0.169229
            0 0.985577 -0.169229
            0 0.985577 -0.169228
            0 0.844815 0.535059
            1 1.741e-007 0
            0.92388 0.382683 0
            0.85411 0.353784 0.381225
            0.85411 0.353784 0.381225
            0.924482 1.86856e-007 0.381225
            1 1.741e-007 0
            0.92388 0.382683 0
            0.707107 0.707107 0
            0.653708 0.653708 0.381225
            0.653708 0.653708 0.381225
            0.85411 0.353784 0.381225
            0.92388 0.382683 0
            0.707107 0.707107 0
            0.382683 0.92388 0
            0.353784 0.85411 0.381225
            0.353784 0.85411 0.381225
            0.653708 0.653708 0.381225
            0.707107 0.707107 0
            0.382683 0.92388 0
            0 1 0
            -1.64873e-008 0.924482 0.381225
            -1.64873e-008 0.924482 0.381225
            0.353784 0.85411 0.381225
            0.382683 0.92388 0
            0 1 0
            -0.382683 0.92388 0
            -0.353784 0.85411 0.381225
            -0.353784 0.85411 0.381225
            -1.64873e-008 0.924482 0.381225
            0 1 0
            -0.382683 0.92388 0
            -0.707107 0.707107 0
            -0.653708 0.653708 0.381225
            -0.653708 0.653708 0.381225
            -0.353784 0.85411 0.381225
            -0.382683 0.92388 0
            -0.707107 0.707107 0
            -0.92388 0.382683 0
            -0.85411 0.353784 0.381225
            -0.85411 0.353784 0.381225
            -0.653708 0.653708 0.381225
            -0.707107 0.707107 0
            -0.92388 0.382683 0
            -1 1.42665e-007 0
            -0.924482 1.26403e-007 0.381225
            -0.924482 1.26403e-007 0.381225
            -0.85411 0.353784 0.381225
            -0.92388 0.382683 0
            -1 1.42665e-007 0
            -0.92388 -0.382683 0
            -0.85411 -0.353784 0.381225
            -0.85411 -0.353784 0.381225
            -0.924482 1.26403e-007 0.381225
            -1 1.42665e-007 0
            -0.92388 -0.382683 0
            -0.707107 -0.707107 0
            -0.653708 -0.653708 0.381225
            -0.653708 -0.653708 0.381225
            -0.85411 -0.353784 0.381225
            -0.92388 -0.382683 0
            -0.707107 -0.707107 0
            -0.382683 -0.92388 0
            -0.353784 -0.85411 0.381225
            -0.353784 -0.85411 0.381225
            -0.653708 -0.653708 0.381225
            -0.707107 -0.707107 0
            -0.382683 -0.92388 0
            6.28694e-008 -1 0
            7.96886e-008 -0.924482 0.381225
            7.96886e-008 -0.924482 0.381225
            -0.353784 -0.85411 0.381225
            -0.382683 -0.92388 0
            6.28694e-008 -1 0
            0.382684 -0.923879 0
            0.353784 -0.85411 0.381225
            0.353784 -0.85411 0.381225
            7.96886e-008 -0.924482 0.381225
            6.28694e-008 -1 0
            0.382684 -0.923879 0
            0.707107 -0.707107 0
            0.653708 -0.653707 0.381225
            0.653708 -0.653707 0.381225
            0.353784 -0.85411 0.381225
            0.382684 -0.923879 0
            0.707107 -0.707107 0
            0.92388 -0.382683 0
            0.85411 -0.353784 0.381225
            0.85411 -0.353784 0.381225
            0.653708 -0.653707 0.381225
            0.707107 -0.707107 0
            0.92388 -0.382683 0
            1 1.741e-007 0
            0.924482 1.86856e-007 0.381225
            0.924482 1.86856e-007 0.381225
            0.85411 -0.353784 0.381225
            0.92388 -0.382683 0
            0.924482 1.86856e-007 0.381225
            0.85411 0.353784 0.381225
            0.374481 0.155115 0.914168
            0.374481 0.155115 0.914168
            0.405335 9.05044e-008 0.914168
            0.924482 1.86856e-007 0.381225
            0.85411 0.353784 0.381225
            0.653708 0.653708 0.381225
            0.286615 0.286615 0.914168
            0.286615 0.286615 0.914168
            0.374481 0.155115 0.914168
            0.85411 0.353784 0.381225
            0.653708 0.653708 0.381225
            0.353784 0.85411 0.381225
            0.155115 0.374481 0.914168
            0.155115 0.374481 0.914168
            0.286615 0.286615 0.914168
            0.653708 0.653708 0.381225
            0.353784 0.85411 0.381225
            -1.64873e-008 0.924482 0.381225
            -3.12533e-008 0.405335 0.914168
            -3.12533e-008 0.405335 0.914168
            0.155115 0.374481 0.914168
            0.353784 0.85411 0.381225
            -1.64873e-008 0.924482 0.381225
            -0.353784 0.85411 0.381225
            -0.155115 0.374481 0.914168
            -0.155115 0.374481 0.914168
            -3.12533e-008 0.405335 0.914168
            -1.64873e-008 0.924482 0.381225
            -0.353784 0.85411 0.381225
            -0.653708 0.653708 0.381225
            -0.286615 0.286615 0.914168
            -0.286615 0.286615 0.914168
            -0.155115 0.374481 0.914168
            -0.353784 0.85411 0.381225
            -0.653708 0.653708 0.381225
            -0.85411 0.353784 0.381225
            -0.374481 0.155115 0.914168
            -0.374481 0.155115 0.914168
            -0.286615 0.286615 0.914168
            -0.653708 0.653708 0.381225
            -0.85411 0.353784 0.381225
            -0.924482 1.26403e-007 0.381225
            -0.405335 4.42755e-008 0.914168
            -0.405335 4.42755e-008 0.914168
            -0.374481 0.155115 0.914168
            -0.85411 0.353784 0.381225
            -0.924482 1.26403e-007 0.381225
            -0.85411 -0.353784 0.381225
            -0.374481 -0.155115 0.914168
            -0.374481 -0.155115 0.914168
            -0.405335 4.42755e-008 0.914168
            -0.924482 1.26403e-007 0.381225
            -0.85411 -0.353784 0.381225
            -0.653708 -0.653708 0.381225
            -0.286615 -0.286615 0.914168
            -0.286615 -0.286615 0.914168
            -0.374481 -0.155115 0.914168
            -0.85411 -0.353784 0.381225
            -0.653708 -0.653708 0.381225
            -0.353784 -0.85411 0.381225
            -0.155115 -0.374481 0.914168
            -0.155115 -0.374481 0.914168
            -0.286615 -0.286615 0.914168
            -0.653708 -0.653708 0.381225
            -0.353784 -0.85411 0.381225
            7.96886e-008 -0.924482 0.381225
            3.90666e-008 -0.405335 0.914168
            3.90666e-008 -0.405335 0.914168
            -0.155115 -0.374481 0.914168
            -0.353784 -0.85411 0.381225
            7.96886e-008 -0.924482 0.381225
            0.353784 -0.85411 0.381225
            0.155115 -0.374481 0.914168
            0.155115 -0.374481 0.914168
            3.90666e-008 -0.405335 0.914168
            7.96886e-008 -0.924482 0.381225
            0.353784 -0.85411 0.381225
            0.653708 -0.653707 0.381225
            0.286615 -0.286615 0.914168
            0.286615 -0.286615 0.914168
            0.155115 -0.374481 0.914168
            0.353784 -0.85411 0.381225
            0.653708 -0.653707 0.381225
            0.85411 -0.353784 0.381225
            0.374481 -0.155115 0.914168
            0.374481 -0.155115 0.914168
            0.286615 -0.286615 0.914168
            0.653708 -0.653707 0.381225
            0.85411 -0.353784 0.381225
            0.924482 1.86856e-007 0.381225
            0.405335 9.05044e-008 0.914168
            0.405335 9.05044e-008 0.914168
            0.374481 -0.155115 0.914168
            0.85411 -0.353784 0.381225
            0.374481 -0.155115 0.914168
            0.405335 9.05044e-008 0.914168
            0.374481 0.155115 0.914168
            0.374481 0.155115 0.914168
            0.286615 -0.286615 0.914168
            0.374481 -0.155115 0.914168
            0.286615 -0.286615 0.914168
            0.374481 0.155115 0.914168
            0.286615 0.286615 0.914168
            0.286615 0.286615 0.914168
            0.155115 -0.374481 0.914168
            0.286615 -0.286615 0.914168
            0.155115 -0.374481 0.914168
            0.286615 0.286615 0.914168
            0.155115 0.374481 0.914168
            0.155115 0.374481 0.914168
            3.90666e-008 -0.405335 0.914168
            0.155115 -0.374481 0.914168
            3.90666e-008 -0.405335 0.914168
            0.155115 0.374481 0.914168
            -3.12533e-008 0.405335 0.914168
            -3.12533e-008 0.405335 0.914168
            -0.155115 -0.374481 0.914168
            3.90666e-008 -0.405335 0.914168
            -0.155115 -0.374481 0.914168
            -3.12533e-008 0.405335 0.914168
            -0.155115 0.374481 0.914168
            -0.155115 0.374481 0.914168
            -0.286615 -0.286615 0.914168
            -0.155115 -0.374481 0.914168
            -0.286615 -0.286615 0.914168
            -0.155115 0.374481 0.914168
            -0.286615 0.286615 0.914168
            -0.286615 0.286615 0.914168
            -0.374481 -0.155115 0.914168
            -0.286615 -0.286615 0.914168
            -0.374481 -0.155115 0.914168
            -0.286615 0.286615 0.914168
            -0.374481 0.155115 0.914168
            -0.374481 0.155115 0.914168
            -0.405335 4.42755e-008 0.914168
            -0.374481 -0.155115 0.914168
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            0 0 -1
            0.99517 -0.00482923 0.0980438
            0.493403 0.859428 0.13393
            0.483861 0.864898 0.133527
            0.483861 0.864898 0.133527
            0.994857 -0.0350752 0.0950184
            0.99517 -0.00482923 0.0980438
            0.493403 0.859428 0.13393
            -0.501768 0.864257 0.0358864
            -0.537688 0.842603 0.0301866
            -0.537688 0.842603 0.0301866
            0.483861 0.864898 0.133527
            0.493403 0.859428 0.13393
            -0.501768 0.864257 0.0358864
            -0.99517 0.00482924 -0.0980438
            -0.994493 -0.0273703 -0.101164
            -0.994493 -0.0273703 -0.101164
            -0.537688 0.842603 0.0301866
            -0.501768 0.864257 0.0358864
            -0.99517 0.00482924 -0.0980438
            -0.493403 -0.859428 -0.13393
            -0.503732 -0.853348 -0.134351
            -0.503732 -0.853348 -0.134351
            -0.994493 -0.0273703 -0.101164
            -0.99517 0.00482924 -0.0980438
            -0.493403 -0.859428 -0.13393
            0.501768 -0.864257 -0.0358864
            0.464093 -0.884807 -0.0416507
            0.464093 -0.884807 -0.0416507
            -0.503732 -0.853348 -0.134351
            -0.493403 -0.859428 -0.13393
            0.501768 -0.864257 -0.0358864
            0.99517 -0.00482923 0.0980438
            0.994857 -0.0350752 0.0950184
            0.994857 -0.0350752 0.0950184
            0.464093 -0.884807 -0.0416507
            0.501768 -0.864257 -0.0358864
            0.00482923 0.99517 0.0980438
            -0.859428 0.493403 0.13393
            -0.864898 0.483861 0.133527
            -0.864898 0.483861 0.133527
            0.0350752 0.994857 0.0950184
            0.00482923 0.99517 0.0980438
            -0.859428 0.493403 0.13393
            -0.864257 -0.501768 0.0358864
            -0.842603 -0.537688 0.0301866
            -0.842603 -0.537688 0.0301866
            -0.864898 0.483861 0.133527
            -0.859428 0.493403 0.13393
            -0.864257 -0.501768 0.0358864
            -0.00482924 -0.99517 -0.0980438
            0.0273703 -0.994493 -0.101164
            0.0273703 -0.994493 -0.101164
            -0.842603 -0.537688 0.0301866
            -0.864257 -0.501768 0.0358864
            -0.00482924 -0.99517 -0.0980438
            0.859428 -0.493403 -0.13393
            0.853348 -0.503732 -0.134351
            0.853348 -0.503732 -0.134351
            0.0273703 -0.994493 -0.101164
            -0.00482924 -0.99517 -0.0980438
            0.859428 -0.493403 -0.13393
            0.864257 0.501768 -0.0358864
            0.884807 0.464093 -0.0416507
            0.884807 0.464093 -0.0416507
            0.853348 -0.503732 -0.134351
            0.859428 -0.493403 -0.13393
            0.864257 0.501768 -0.0358864
            0.00482923 0.99517 0.0980438
            0.0350752 0.994857 0.0950184
            0.0350752 0.994857 0.0950184
            0.884807 0.464093 -0.0416507
            0.864257 0.501768 -0.0358864
            -0.00482923 -0.99517 0.0980438
            0.859428 -0.493403 0.13393
            0.864898 -0.483861 0.133527
            0.864898 -0.483861 0.133527
            -0.0350752 -0.994857 0.0950184
            -0.00482923 -0.99517 0.0980438
            0.859428 -0.493403 0.13393
            0.864257 0.501768 0.0358864
            0.842603 0.537688 0.0301866
            0.842603 0.537688 0.0301866
            0.864898 -0.483861 0.133527
            0.859428 -0.493403 0.13393
            0.864257 0.501768 0.0358864
            0.00482924 0.99517 -0.0980438
            -0.0273703 0.994493 -0.101164
            -0.0273703 0.994493 -0.101164
            0.842603 0.537688 0.0301866
            0.864257 0.501768 0.0358864
            0.00482924 0.99517 -0.0980438
            -0.859428 0.493403 -0.13393
            -0.853348 0.503732 -0.134351
            -0.853348 0.503732 -0.134351
            -0.0273703 0.994493 -0.101164
            0.00482924 0.99517 -0.0980438
            -0.859428 0.493403 -0.13393
            -0.864257 -0.501768 -0.0358864
            -0.884807 -0.464093 -0.0416507
            -0.884807 -0.464093 -0.0416507
            -0.853348 0.503732 -0.134351
            -0.859428 0.493403 -0.13393
            -0.864257 -0.501768 -0.0358864
            -0.00482923 -0.99517 0.0980438
            -0.0350752 -0.994857 0.0950184
            -0.0350752 -0.994857 0.0950184
            -0.884807 -0.464093 -0.0416507
            -0.864257 -0.501768 -0.0358864
          }
          TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 756
          {
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            0.672639 0.260599
            0.683519 0.260599
            0.683519 0.0212046
            0.683519 0.0212046
            0.672639 0.0212046
            0.672639 0.260599
            0.683519 0.260599
            0.6944 0.260599
            0.6944 0.0212046
            0.6944 0.0212046
            0.683519 0.0212046
            0.683519 0.260599
            0.6944 0.260599
            0.70528 0.260599
            0.70528 0.0212046
            0.70528 0.0212046
            0.6944 0.0212046
            0.6944 0.260599
            0.70528 0.260599
            0.71616 0.260599
            0.71616 0.0212046
            0.71616 0.0212046
            0.70528 0.0212046
            0.70528 0.260599
            0.650879 0.260599
            0.661759 0.260599
            0.661759 0.0212046
            0.661759 0.0212046
            0.650879 0.0212046
            0.650879 0.260599
            0.661759 0.260599
            0.672639 0.260599
            0.672639 0.0212046
            0.672639 0.0212046
            0.661759 0.0212046
            0.661759 0.260599
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            -6.9134 0.208257
            0.849645 0.204839
            0.849645 0.018764
            0.840106 0.018764
            0.840106 0.018764
            0.840106 0.204839
            0.849645 0.204839
            0.859184 0.204839
            0.859184 0.018764
            0.849645 0.018764
            0.849645 0.018764
            0.849645 0.204839
            0.859184 0.204839
            0.868723 0.204839
            0.868723 0.018764
            0.859184 0.018764
            0.859184 0.018764
            0.859184 0.204839
            0.868723 0.204839
            0.878263 0.204839
            0.878263 0.018764
            0.868723 0.018764
            0.868723 0.018764
            0.868723 0.204839
            0.878263 0.204839
            0.830566 0.204839
            0.830566 0.018764
            0.821027 0.018764
            0.821027 0.018764
            0.821027 0.204839
            0.830566 0.204839
            0.840106 0.204839
            0.840106 0.018764
            0.830566 0.018764
            0.830566 0.018764
            0.830566 0.204839
            0.840106 0.204839
            0.849645 0.390913
            0.849645 0.204839
            0.840106 0.204839
            0.840106 0.204839
            0.840106 0.390913
            0.849645 0.390913
            0.859184 0.390913
            0.859184 0.204839
            0.849645 0.204839
            0.849645 0.204839
            0.849645 0.390913
            0.859184 0.390913
            0.868723 0.390913
            0.868723 0.204839
            0.859184 0.204839
            0.859184 0.204839
            0.859184 0.390913
            0.868723 0.390913
            0.878263 0.390913
            0.878263 0.204839
            0.868723 0.204839
            0.868723 0.204839
            0.868723 0.390913
            0.878263 0.390913
            0.830566 0.390913
            0.830566 0.204839
            0.821027 0.204839
            0.821027 0.204839
            0.821027 0.390913
            0.830566 0.390913
            0.840106 0.390913
            0.840106 0.204839
            0.830566 0.204839
            0.830566 0.204839
            0.830566 0.390913
            0.840106 0.390913
            0.849645 0.576987
            0.849645 0.390913
            0.840106 0.390913
            0.840106 0.390913
            0.840106 0.576987
            0.849645 0.576987
            0.859184 0.576987
            0.859184 0.390913
            0.849645 0.390913
            0.849645 0.390913
            0.849645 0.576987
            0.859184 0.576987
            0.868723 0.576987
            0.868723 0.390913
            0.859184 0.390913
            0.859184 0.390913
            0.859184 0.576987
            0.868723 0.576987
            0.878263 0.576987
            0.878263 0.390913
            0.868723 0.390913
            0.868723 0.390913
            0.868723 0.576987
            0.878263 0.576987
            0.830566 0.576987
            0.830566 0.390913
            0.821027 0.390913
            0.821027 0.390913
            0.821027 0.576987
            0.830566 0.576987
            0.840106 0.576987
            0.840106 0.390913
            0.830566 0.390913
            0.830566 0.390913
            0.830566 0.576987
            0.840106 0.576987
            0.849645 0.763062
            0.849645 0.576987
            0.840106 0.576987
            0.840106 0.576987
            0.840106 0.763062
            0.849645 0.763062
            0.859184 0.763062
            0.859184 0.576987
            0.849645 0.576987
            0.849645 0.576987
            0.849645 0.763062
            0.859184 0.763062
            0.868723 0.763062
            0.868723 0.576987
            0.859184 0.576987
            0.859184 0.576987
            0.859184 0.763062
            0.868723 0.763062
            0.878263 0.763062
            0.878263 0.576987
            0.868723 0.576987
            0.868723 0.576987
            0.868723 0.763062
            0.878263 0.763062
            0.830566 0.763062
            0.830566 0.576987
            0.821027 0.576987
            0.821027 0.576987
            0.821027 0.763062
            0.830566 0.763062
            0.840106 0.763062
            0.840106 0.576987
            0.830566 0.576987
            0.830566 0.576987
            0.830566 0.763062
            0.840106 0.763062
            0.769383 0.195915
            0.769383 0.0184036
            0.760283 0.0184036
            0.760283 0.0184036
            0.760283 0.195915
            0.769383 0.195915
            0.778483 0.195915
            0.778483 0.0184036
            0.769383 0.0184036
            0.769383 0.0184036
            0.769383 0.195915
            0.778483 0.195915
            0.787584 0.195915
            0.787584 0.0184036
            0.778483 0.0184036
            0.778483 0.0184036
            0.778483 0.195915
            0.787584 0.195915
            0.796684 0.195915
            0.796684 0.0184036
            0.787584 0.0184036
            0.787584 0.0184036
            0.787584 0.195915
            0.796684 0.195915
            0.751183 0.195915
            0.751183 0.0184036
            0.742082 0.0184036
            0.742082 0.0184036
            0.742082 0.195915
            0.751183 0.195915
            0.760283 0.195915
            0.760283 0.0184036
            0.751183 0.0184036
            0.751183 0.0184036
            0.751183 0.195915
            0.760283 0.195915
            0.769383 0.373427
            0.769383 0.195915
            0.760283 0.195915
            0.760283 0.195915
            0.760283 0.373427
            0.769383 0.373427
            0.778483 0.373427
            0.778483 0.195915
            0.769383 0.195915
            0.769383 0.195915
            0.769383 0.373427
            0.778483 0.373427
            0.787584 0.373427
            0.787584 0.195915
            0.778483 0.195915
            0.778483 0.195915
            0.778483 0.373427
            0.787584 0.373427
            0.796684 0.373427
            0.796684 0.195915
            0.787584 0.195915
            0.787584 0.195915
            0.787584 0.373427
            0.796684 0.373427
            0.751183 0.373427
            0.751183 0.195915
            0.742082 0.195915
            0.742082 0.195915
            0.742082 0.373427
            0.751183 0.373427
            0.760283 0.373427
            0.760283 0.195915
            0.751183 0.195915
            0.751183 0.195915
            0.751183 0.373427
            0.760283 0.373427
            0.769383 0.550939
            0.769383 0.373427
            0.760283 0.373427
            0.760283 0.373427
            0.760283 0.550939
            0.769383 0.550939
            0.778483 0.550939
            0.778483 0.373427
            0.769383 0.373427
            0.769383 0.373427
            0.769383 0.550939
            0.778483 0.550939
            0.787584 0.550939
            0.787584 0.373427
            0.778483 0.373427
            0.778483 0.373427
            0.778483 0.550939
            0.787584 0.550939
            0.796684 0.550939
            0.796684 0.373427
            0.787584 0.373427
            0.787584 0.373427
            0.787584 0.550939
            0.796684 0.550939
            0.751183 0.550939
            0.751183 0.373427
            0.742082 0.373427
            0.742082 0.373427
            0.742082 0.550939
            0.751183 0.550939
            0.760283 0.550939
            0.760283 0.373427
            0.751183 0.373427
            0.751183 0.373427
            0.751183 0.550939
            0.760283 0.550939
            0.769383 0.728451
            0.769383 0.550939
            0.760283 0.550939
            0.760283 0.550939
            0.760283 0.728451
            0.769383 0.728451
            0.778483 0.728451
            0.778483 0.550939
            0.769383 0.550939
            0.769383 0.550939
            0.769383 0.728451
            0.778483 0.728451
            0.787584 0.728451
            0.787584 0.550939
            0.778483 0.550939
            0.778483 0.550939
            0.778483 0.728451
            0.787584 0.728451
            0.796684 0.728451
            0.796684 0.550939
            0.787584 0.550939
            0.787584 0.550939
            0.787584 0.728451
            0.796684 0.728451
            0.751183 0.728451
            0.751183 0.550939
            0.742082 0.550939
            0.742082 0.550939
            0.742082 0.728451
            0.751183 0.728451
            0.760283 0.728451
            0.760283 0.550939
            0.751183 0.550939
            0.751183 0.550939
            0.751183 0.728451
            0.760283 0.728451
            0.986945 0.742588
            0.986945 0.802623
            0.898977 0.802623
            0.898977 0.802623
            0.898977 0.742588
            0.986945 0.742588
            0.986945 0.802623
            0.986945 0.862658
            0.898977 0.862658
            0.898977 0.862658
            0.898977 0.802623
            0.986945 0.802623
            0.986945 0.862658
            0.986945 0.922693
            0.898977 0.922693
            0.898977 0.922693
            0.898977 0.862658
            0.986945 0.862658
            0.986945 0.922693
            0.986945 0.982728
            0.898977 0.982728
            0.898977 0.982728
            0.898977 0.922693
            0.986945 0.922693
            0.986945 0.0221673
            0.986945 0.0822025
            0.898977 0.0822025
            0.898977 0.0822025
            0.898977 0.0221673
            0.986945 0.0221673
            0.986945 0.0822025
            0.986945 0.142238
            0.898977 0.142238
            0.898977 0.142238
            0.898977 0.0822025
            0.986945 0.0822025
            0.986945 0.142238
            0.986945 0.202273
            0.898977 0.202273
            0.898977 0.202273
            0.898977 0.142238
            0.986945 0.142238
            0.986945 0.202273
            0.986945 0.262308
            0.898977 0.262308
            0.898977 0.262308
            0.898977 0.202273
            0.986945 0.202273
            0.986945 0.262308
            0.986945 0.322343
            0.898977 0.322343
            0.898977 0.322343
            0.898977 0.262308
            0.986945 0.262308
            0.986945 0.322343
            0.986945 0.382378
            0.898977 0.382378
            0.898977 0.382378
            0.898977 0.322343
            0.986945 0.322343
            0.986945 0.382378
            0.986945 0.442275
            0.898977 0.442275
            0.898977 0.442275
            0.898977 0.382378
            0.986945 0.382378
            0.986945 0.442275
            0.986945 0.502586
            0.898977 0.502586
            0.898977 0.502586
            0.898977 0.442275
            0.986945 0.442275
            0.986945 0.502586
            0.986945 0.562483
            0.898977 0.562483
            0.898977 0.562483
            0.898977 0.502586
            0.986945 0.502586
            0.986945 0.562483
            0.986945 0.622518
            0.898977 0.622518
            0.898977 0.622518
            0.898977 0.562483
            0.986945 0.562483
            0.986945 0.622518
            0.986945 0.682553
            0.898977 0.682553
            0.898977 0.682553
            0.898977 0.622518
            0.986945 0.622518
            0.986945 0.682553
            0.986945 0.742588
            0.898977 0.742588
            0.898977 0.742588
            0.898977 0.682553
            0.986945 0.682553
            0.633297 0.736944
            0.586157 0.850749
            0.551431 0.827546
            0.551431 0.827546
            0.592334 0.728796
            0.633297 0.736944
            0.586157 0.850749
            0.499054 0.937851
            0.475851 0.903125
            0.475851 0.903125
            0.551431 0.827546
            0.586157 0.850749
            0.499054 0.937851
            0.38525 0.98499
            0.377102 0.944028
            0.377102 0.944028
            0.475851 0.903125
            0.499054 0.937851
            0.38525 0.98499
            0.262069 0.98499
            0.270217 0.944028
            0.270217 0.944028
            0.377102 0.944028
            0.38525 0.98499
            0.262069 0.98499
            0.148264 0.937851
            0.171468 0.903125
            0.171468 0.903125
            0.270217 0.944028
            0.262069 0.98499
            0.148264 0.937851
            0.0611624 0.850749
            0.0958883 0.827545
            0.0958883 0.827545
            0.171468 0.903125
            0.148264 0.937851
            0.0611624 0.850749
            0.0140233 0.736945
            0.0549854 0.728796
            0.0549854 0.728796
            0.0958883 0.827545
            0.0611624 0.850749
            0.0140233 0.736945
            0.0140229 0.613763
            0.0549851 0.621911
            0.0549851 0.621911
            0.0549854 0.728796
            0.0140233 0.736945
            0.0140229 0.613763
            0.0611631 0.499959
            0.0958891 0.523162
            0.0958891 0.523162
            0.0549851 0.621911
            0.0140229 0.613763
            0.0611631 0.499959
            0.148265 0.412857
            0.171468 0.447583
            0.171468 0.447583
            0.0958891 0.523162
            0.0611631 0.499959
            0.148265 0.412857
            0.262626 0.365717
            0.270217 0.406679
            0.270217 0.406679
            0.171468 0.447583
            0.148265 0.412857
            0.262626 0.365717
            0.384694 0.365717
            0.377102 0.406679
            0.377102 0.406679
            0.270217 0.406679
            0.262626 0.365717
            0.384694 0.365717
            0.499055 0.412857
            0.475851 0.447583
            0.475851 0.447583
            0.377102 0.406679
            0.384694 0.365717
            0.499055 0.412857
            0.586157 0.499959
            0.551431 0.523162
            0.551431 0.523162
            0.475851 0.447583
            0.499055 0.412857
            0.586157 0.499959
            0.633296 0.613763
            0.592334 0.621911
            0.592334 0.621911
            0.551431 0.523162
            0.586157 0.499959
            0.633296 0.613763
            0.633297 0.736944
            0.592334 0.728796
            0.592334 0.728796
            0.592334 0.621911
            0.633296 0.613763
            0.592334 0.621911
            0.592334 0.728796
            0.551431 0.827546
            0.551431 0.827546
            0.551431 0.523162
            0.592334 0.621911
            0.551431 0.523162
            0.551431 0.827546
            0.475851 0.903125
            0.475851 0.903125
            0.475851 0.447583
            0.551431 0.523162
            0.475851 0.447583
            0.475851 0.903125
            0.377102 0.944028
            0.377102 0.944028
            0.377102 0.406679
            0.475851 0.447583
            0.377102 0.406679
            0.377102 0.944028
            0.270217 0.944028
            0.270217 0.944028
            0.270217 0.406679
            0.377102 0.406679
            0.270217 0.406679
            0.270217 0.944028
            0.171468 0.903125
            0.171468 0.903125
            0.171468 0.447583
            0.270217 0.406679
            0.171468 0.447583
            0.171468 0.903125
            0.0958883 0.827545
            0.0958883 0.827545
            0.0958891 0.523162
            0.171468 0.447583
            0.0958891 0.523162
            0.0958883 0.827545
            0.0549854 0.728796
            0.0549854 0.728796
            0.0549851 0.621911
            0.0958891 0.523162
            0.0351101 0.20919
            0.0351102 0.145163
            0.0596125 0.0860092
            0.0596125 0.0860092
            0.0596122 0.268344
            0.0351101 0.20919
            0.0596122 0.268344
            0.0596125 0.0860092
            0.104887 0.0407351
            0.104887 0.0407351
            0.104886 0.313618
            0.0596122 0.268344
            0.104886 0.313618
            0.104887 0.0407351
            0.164041 0.016233
            0.164041 0.016233
            0.16404 0.33812
            0.104886 0.313618
            0.16404 0.33812
            0.164041 0.016233
            0.228068 0.016233
            0.228068 0.016233
            0.228067 0.33812
            0.16404 0.33812
            0.228067 0.33812
            0.228068 0.016233
            0.287221 0.0407354
            0.287221 0.0407354
            0.287221 0.313618
            0.228067 0.33812
            0.287221 0.313618
            0.287221 0.0407354
            0.332495 0.0860096
            0.332495 0.0860096
            0.332495 0.268344
            0.287221 0.313618
            0.332495 0.268344
            0.332495 0.0860096
            0.356998 0.145163
            0.356998 0.145163
            0.356997 0.20919
            0.332495 0.268344
            0.586204 0.260435
            0.597084 0.260435
            0.597084 0.021041
            0.597084 0.021041
            0.586204 0.021041
            0.586204 0.260435
            0.597084 0.260435
            0.607964 0.260435
            0.607964 0.021041
            0.607964 0.021041
            0.597084 0.021041
            0.597084 0.260435
            0.607964 0.260435
            0.618844 0.260435
            0.618844 0.021041
            0.618844 0.021041
            0.607964 0.021041
            0.607964 0.260435
            0.618844 0.260435
            0.629724 0.260435
            0.629724 0.021041
            0.629724 0.021041
            0.618844 0.021041
            0.618844 0.260435
            0.564443 0.260435
            0.575323 0.260435
            0.575323 0.021041
            0.575323 0.021041
            0.564443 0.021041
            0.564443 0.260435
            0.575323 0.260435
            0.586204 0.260435
            0.586204 0.021041
            0.586204 0.021041
            0.575323 0.021041
            0.575323 0.260435
            0.676631 0.776573
            0.687511 0.776573
            0.687511 0.537178
            0.687511 0.537178
            0.676631 0.537178
            0.676631 0.776573
            0.687511 0.776573
            0.698391 0.776573
            0.698391 0.537178
            0.698391 0.537178
            0.687511 0.537178
            0.687511 0.776573
            0.698391 0.776573
            0.709272 0.776573
            0.709272 0.537178
            0.709272 0.537178
            0.698391 0.537178
            0.698391 0.776573
            0.709272 0.776573
            0.720152 0.776573
            0.720152 0.537178
            0.720152 0.537178
            0.709272 0.537178
            0.709272 0.776573
            0.654871 0.776573
            0.665751 0.776573
            0.665751 0.537178
            0.665751 0.537178
            0.654871 0.537178
            0.654871 0.776573
            0.665751 0.776573
            0.676631 0.776573
            0.676631 0.537178
            0.676631 0.537178
            0.665751 0.537178
            0.665751 0.776573
            0.673712 0.524747
            0.684592 0.524747
            0.684592 0.285353
            0.684592 0.285353
            0.673712 0.285353
            0.673712 0.524747
            0.684592 0.524747
            0.695472 0.524747
            0.695472 0.285353
            0.695472 0.285353
            0.684592 0.285353
            0.684592 0.524747
            0.695472 0.524747
            0.706352 0.524747
            0.706352 0.285353
            0.706352 0.285353
            0.695472 0.285353
            0.695472 0.524747
            0.706352 0.524747
            0.717232 0.524747
            0.717232 0.285353
            0.717232 0.285353
            0.706352 0.285353
            0.706352 0.524747
            0.651951 0.524747
            0.662831 0.524747
            0.662831 0.285353
            0.662831 0.285353
            0.651951 0.285353
            0.651951 0.524747
            0.662831 0.524747
            0.673712 0.524747
            0.673712 0.285353
            0.673712 0.285353
            0.662831 0.285353
            0.662831 0.524747
          }
          TexCoordArray 1 Use Vec2Array_5
          TexCoordArray 2 Use Vec2Array_5
        }
      }
    }
  }
}
