MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Lamppost_Trident"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.407955 0 0 0
      0 0.407955 0 0
      0 0 0.407955 0
      0 -0.000145555 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "Lamppost_Trident-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "Mat_Lamppost_Trident"
        StateSet {
          UniqueID StateSet_1
          name "Mat_Lamppost_Trident"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OVERRIDE|OFF
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\Lamppost_Trident_DIFF.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 3 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "images\\Lamppost_Trident_ILLUM.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_4
              file "images\\Lamppost_Trident_SPEC.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 4 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_5
              file "images\\Lamppost_Trident_NORM.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 96
        {
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            7 4 6 5 493 495 474 476 475 477
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            4 8 5 9 495 496 476 478 477 479
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            8 10 9 11 496 497 478 480 479 481
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            10 12 11 13 497 498 480 482 481 483
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            12 14 13 15 498 499 482 484 483 485
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            14 16 15 17 499 500 484 486 485 487
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            16 18 17 19 500 501 486 488 487 489
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            18 20 19 21 501 502 488 490 489 466
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            20 22 21 23 502 503 490 467 466 465
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            22 24 23 25 503 492 467 468 465 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            24 3 25 2 492 491 468 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            3 0 2 1 491 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            79 80 78 81 102 103 100 101 98 99
            96 97 94 95 92 93 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            80 105 81 116 103 115 101 114 99 113
            97 112 95 111 93 110 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            105 180 116 178 115 176 114 174 113 172
            112 170 111 168 110 166 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            180 179 178 177 176 175 174 173 172 171
            170 169 168 167 166 165 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            165 164 166 109 110 91 93 90 92 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            164 108 109 89 91 88 90 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            108 87 89 86 88 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            87 108 106 162 161 159 160 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            161 107 106 84 87 83 86 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            107 85 84 82 83 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            374 375 373 376 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            375 380 376 379 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            380 377 379 378 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            377 381 378 382 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            381 383 382 384 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            412 413 411 414 415 416 417 418 419 420
            421 422 423 424 425 426 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            413 394 414 398 416 400 418 402 420 404
            422 406 424 408 426 410 
          }
          DrawElementsUShort TRIANGLE_STRIP 15
          {
            394 397 398 399 400 401 402 403 404 405
            406 407 408 409 410 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            397 394 393 395 396 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            452 453 451 454 455 456 457 458 459 460
            461 462 463 464 448 449 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            453 434 454 438 456 440 458 442 460 444
            462 446 464 431 449 430 
          }
          DrawElementsUShort TRIANGLE_STRIP 15
          {
            434 437 438 439 440 441 442 443 444 445
            446 432 431 429 430 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            437 434 433 435 436 
          }
          DrawArrays TRIANGLE_STRIP 425 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            128 126 127 125 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            126 124 125 123 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            124 122 123 121 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            122 120 121 119 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            120 117 119 118 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            448 449 447 450 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            470 471 469 472 473 474 475 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            471 494 472 493 474 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            134 135 133 136 137 138 139 140 141 142
            143 144 145 146 147 148 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            147 148 149 150 151 152 153 154 130 131
            129 132 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            388 370 387 369 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            370 371 369 372 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            371 385 372 386 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            385 392 386 391 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            392 389 391 390 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            368 367 346 343 345 344 348 347 350 349
            352 351 354 353 356 355 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            356 355 358 357 360 359 362 361 364 363
            366 365 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            159 162 163 164 165 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            59 56 58 57 61 60 63 62 65 64
            67 66 69 68 71 70 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            56 32 57 31 60 35 62 37 64 39
            66 41 68 43 70 45 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            32 30 31 34 35 36 37 38 39 40
            41 42 43 44 45 46 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            45 46 47 48 49 50 51 29 28 26
            27 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            27 53 28 52 51 76 49 74 47 72
            45 70 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            53 54 52 55 76 77 74 75 72 73
            70 71 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            179 180 156 157 155 158 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            180 105 157 104 158 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            213 212 214 227 228 241 242 255 256 269
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            212 226 227 240 241 254 255 268 269 273
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            273 268 267 254 253 240 239 226 225 211
            210 205 209 208 223 222 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            273 267 266 253 252 239 238 225 224 210
            209 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            273 266 265 252 251 238 237 224 223 209
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            223 236 237 250 251 264 265 272 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            272 264 263 250 249 236 235 222 220 207
            206 205 219 218 231 232 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            272 263 262 249 248 235 233 220 221 206
            219 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            272 262 261 248 246 233 234 221 231 219
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            272 261 259 246 247 234 244 231 232 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            232 245 244 257 247 260 259 272 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            245 258 257 270 260 272 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            272 270 271 258 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            205 211 212 226 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            222 208 207 205 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            256 243 242 229 228 215 214 213 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            243 230 229 216 215 213 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            213 216 217 230 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            201 202 203 204 182 183 181 184 185 186
            187 188 189 190 191 192 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            202 201 200 199 198 197 196 195 194 193
            192 191 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            281 274 280 279 294 293 307 306 320 319
            333 332 341 331 330 317 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            281 280 295 294 308 307 321 320 334 333
            341 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            334 335 321 322 308 309 295 296 281 283
            282 284 285 298 299 312 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            335 336 322 323 309 310 296 297 283 284
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            335 342 336 337 323 324 310 311 297 298
            284 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            337 338 324 325 311 312 298 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            282 285 286 299 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            340 341 339 329 326 316 313 303 300 290
            288 275 274 276 277 291 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            340 339 327 326 314 313 301 300 287 288
            274 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            329 328 316 315 303 302 290 289 275 276
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            329 341 328 330 315 317 302 304 289 291
            276 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            317 318 304 305 291 292 277 278 274 279
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            279 278 293 292 306 305 319 318 332 331
          }
          DrawElementsUShort TRIANGLES 36
          {
            32 33 30 80 104 105 108 164 162 236
            223 222 331 318 317 342 335 334 342 338
            337 413 395 394 410 428 426 430 450 449
            453 435 434 493 494 6 
          }
        }
        VertexArray Vec3Array 504
        {
          0.371114 0.233485 0
          0.371114 0.233485 0.0943189
          0.433677 0 0.0943189
          0.433677 0 0
          0.200192 0.404407 0
          0.200192 0.404407 0.0943189
          0.371114 0.233485 0.0943189
          0.371114 0.233485 0
          -0.0332927 0.466969 0
          -0.0332927 0.466969 0.0943189
          -0.266777 0.404407 0
          -0.266777 0.404407 0.0943189
          -0.4377 0.233485 0
          -0.4377 0.233485 0.0943189
          -0.500262 7.05104e-008 0
          -0.500262 7.05104e-008 0.0943189
          -0.4377 -0.233485 0
          -0.4377 -0.233485 0.0943189
          -0.266777 -0.404407 0
          -0.266777 -0.404407 0.0943189
          -0.0332929 -0.466969 0
          -0.0332929 -0.466969 0.0943189
          0.200192 -0.404407 0
          0.200192 -0.404407 0.0943189
          0.371114 -0.233485 0
          0.371114 -0.233485 0.0943189
          0.371114 0.233485 0.580638
          0.190141 0.128999 0.843163
          0.224706 0 0.843163
          0.433677 0 0.580638
          0.200192 0.404407 0.580638
          0.0957067 0.223434 0.843163
          0.190141 0.128999 0.843163
          0.371114 0.233485 0.580638
          -0.0332927 0.466969 0.580638
          -0.0332928 0.257999 0.843163
          -0.266777 0.404407 0.580638
          -0.162292 0.223433 0.843163
          -0.4377 0.233485 0.580638
          -0.256726 0.128999 0.843163
          -0.500262 7.05104e-008 0.580638
          -0.291292 3.89567e-008 0.843163
          -0.4377 -0.233485 0.580638
          -0.256726 -0.128999 0.843163
          -0.266777 -0.404407 0.580638
          -0.162292 -0.223433 0.843163
          -0.0332929 -0.466969 0.580638
          -0.0332929 -0.257999 0.843163
          0.200192 -0.404407 0.580638
          0.0957065 -0.223434 0.843163
          0.371114 -0.233485 0.580638
          0.190141 -0.129 0.843163
          0.0893376 -9.18231e-010 1.10569
          0.0729082 0.0613152 1.10569
          0.0729082 0.0613152 10.7898
          0.0893376 -9.18231e-010 10.7898
          0.0729082 0.0613152 1.10569
          0.0280224 0.106201 1.10569
          0.0280224 0.106201 10.7898
          0.0729082 0.0613152 10.7898
          -0.0332928 0.12263 1.10569
          -0.0332928 0.12263 10.7898
          -0.094608 0.106201 1.10569
          -0.094608 0.106201 10.7898
          -0.139494 0.0613152 1.10569
          -0.139494 0.0613152 10.7898
          -0.155923 1.75984e-008 1.10569
          -0.155923 1.75957e-008 10.7898
          -0.139494 -0.0613152 1.10569
          -0.139494 -0.0613152 10.7898
          -0.094608 -0.106201 1.10569
          -0.094608 -0.106201 10.7898
          -0.0332928 -0.12263 1.10569
          -0.0332928 -0.12263 10.7898
          0.0280223 -0.106201 1.10569
          0.0280223 -0.106201 10.7898
          0.0729082 -0.0613153 1.10569
          0.0729082 -0.0613153 10.7898
          0.0893376 -9.18231e-010 10.7898
          0.0729082 0.0613152 10.7898
          0.191978 0.13006 11.2203
          0.226827 0 11.2203
          0.0729082 0.0613152 10.7898
          0.0280224 0.106201 10.7898
          0.0967671 0.22527 11.2203
          0.191978 0.13006 11.2203
          -0.0332928 0.12263 10.7898
          -0.0332928 0.26012 11.2203
          -0.094608 0.106201 10.7898
          -0.163353 0.22527 11.2203
          -0.139494 0.0613152 10.7898
          -0.258563 0.13006 11.2203
          -0.155923 1.75957e-008 10.7898
          -0.293413 3.92756e-008 11.2203
          -0.139494 -0.0613152 10.7898
          -0.258563 -0.13006 11.2203
          -0.094608 -0.106201 10.7898
          -0.163353 -0.22527 11.2203
          -0.0332928 -0.12263 10.7898
          -0.0332929 -0.26012 11.2203
          0.0280223 -0.106201 10.7898
          0.096767 -0.22527 11.2203
          0.0729082 -0.0613153 10.7898
          0.191978 -0.13006 11.2203
          0.286709 0.184753 11.4775
          0.336213 1.17871e-009 11.4775
          0.15146 0.320001 11.4775
          0.286709 0.184753 11.4775
          -0.0332928 0.369506 11.4775
          -0.218046 0.320001 11.4775
          -0.353294 0.184753 11.4775
          -0.402798 5.69707e-008 11.4775
          -0.353294 -0.184753 11.4775
          -0.218046 -0.320001 11.4775
          -0.0332929 -0.369506 11.4775
          0.15146 -0.320001 11.4775
          0.286708 -0.184753 11.4775
          0.0442337 -0.04476 12.3406
          0.0562271 6.25732e-010 12.3406
          0.0442337 0.04476 12.3406
          0.0114671 -0.0775265 12.3406
          0.0114672 0.0775265 12.3406
          -0.0332928 -0.0895199 12.3406
          -0.0332928 0.0895199 12.3406
          -0.0780528 -0.0775265 12.3406
          -0.0780527 0.0775265 12.3406
          -0.110819 -0.0447599 12.3406
          -0.110819 0.04476 12.3406
          -0.122813 1.41445e-008 12.3406
          0.370129 0.232915 12.0614
          0.432538 4.94038e-009 12.0614
          0.445776 1.04774e-009 12.0208
          0.381593 0.239535 12.0208
          0.199623 0.403421 12.0614
          0.370129 0.232915 12.0614
          0.381593 0.239535 12.0208
          0.206242 0.414886 12.0208
          -0.0332927 0.465831 12.0614
          -0.0332927 0.479069 12.0208
          -0.266208 0.403421 12.0614
          -0.272827 0.414886 12.0208
          -0.436714 0.232915 12.0614
          -0.448179 0.239535 12.0208
          -0.499124 7.52771e-008 12.0614
          -0.512362 7.33853e-008 12.0208
          -0.436714 -0.232915 12.0614
          -0.448179 -0.239534 12.0208
          -0.266208 -0.403421 12.0614
          -0.272827 -0.414886 12.0208
          -0.0332929 -0.465831 12.0614
          -0.0332929 -0.479069 12.0208
          0.199622 -0.403421 12.0614
          0.206242 -0.414886 12.0208
          0.370128 -0.232916 12.0614
          0.381593 -0.239535 12.0208
          0.381593 0.239535 12.0208
          0.445776 1.04774e-009 12.0208
          0.415869 1.52795e-009 11.775
          0.355693 0.224581 11.775
          0.206242 0.414886 12.0208
          0.381593 0.239535 12.0208
          0.355693 0.224581 11.775
          0.191288 0.388986 11.775
          -0.0332927 0.479069 12.0208
          -0.0332927 0.449162 11.775
          -0.272827 0.414886 12.0208
          -0.257874 0.388986 11.775
          -0.448179 0.239535 12.0208
          -0.422279 0.224581 11.775
          -0.512362 7.33853e-008 12.0208
          -0.482455 6.93544e-008 11.775
          -0.448179 -0.239534 12.0208
          -0.422279 -0.224581 11.775
          -0.272827 -0.414886 12.0208
          -0.257874 -0.388986 11.775
          -0.0332929 -0.479069 12.0208
          -0.0332929 -0.449162 11.775
          0.206242 -0.414886 12.0208
          0.191288 -0.388986 11.775
          0.381593 -0.239535 12.0208
          0.355693 -0.224581 11.775
          0.0442337 0.04476 12.3406
          0.0562271 6.25732e-010 12.3406
          0.432538 4.94038e-009 12.0614
          0.370129 0.232915 12.0614
          0.0114672 0.0775265 12.3406
          0.199623 0.403421 12.0614
          -0.0332928 0.0895199 12.3406
          -0.0332927 0.465831 12.0614
          -0.0780527 0.0775265 12.3406
          -0.266208 0.403421 12.0614
          -0.110819 0.04476 12.3406
          -0.436714 0.232915 12.0614
          -0.122813 1.41445e-008 12.3406
          -0.499124 7.52771e-008 12.0614
          -0.110819 -0.0447599 12.3406
          -0.436714 -0.232915 12.0614
          -0.0780528 -0.0775265 12.3406
          -0.266208 -0.403421 12.0614
          -0.0332928 -0.0895199 12.3406
          -0.0332929 -0.465831 12.0614
          0.0114671 -0.0775265 12.3406
          0.199622 -0.403421 12.0614
          0.0442337 -0.04476 12.3406
          0.370128 -0.232916 12.0614
          -0.0332928 1.20071 11.1307
          -0.0332928 1.36699 11.0861
          -0.116435 1.34472 11.0861
          -0.1773 1.28385 11.0861
          -0.199578 1.20071 11.0861
          -0.1773 1.11757 11.0861
          -0.116435 1.0567 11.0861
          -0.0332928 1.03442 11.0861
          -0.0332928 1.20071 11.1307
          0.0498497 1.0567 11.0861
          0.110714 1.11757 11.0861
          0.132992 1.20071 11.0861
          0.110714 1.28385 11.0861
          0.110714 1.28385 11.0861
          0.0498499 1.34472 11.0861
          -0.1773 1.45014 10.9644
          -0.0332928 1.48872 10.9644
          -0.282721 1.34472 10.9644
          -0.321307 1.20071 10.9644
          -0.282721 1.0567 10.9644
          -0.1773 0.951281 10.9644
          -0.0332929 0.912694 10.9644
          0.110714 0.951281 10.9644
          0.216135 1.0567 10.9644
          0.254722 1.20071 10.9644
          0.216135 1.34472 10.9644
          0.110715 1.45014 10.9644
          0.216135 1.34472 10.9644
          -0.199578 1.48872 10.7981
          -0.0332928 1.53328 10.7981
          -0.321307 1.36699 10.7981
          -0.365863 1.20071 10.7981
          -0.321307 1.03442 10.7981
          -0.199578 0.912695 10.7981
          -0.0332929 0.868139 10.7981
          0.132992 0.912694 10.7981
          0.254721 1.03442 10.7981
          0.299278 1.20071 10.7981
          0.254722 1.36699 10.7981
          0.132993 1.48872 10.7981
          0.254722 1.36699 10.7981
          -0.1773 1.45014 10.6318
          -0.0332928 1.48872 10.6318
          -0.282721 1.34472 10.6318
          -0.321307 1.20071 10.6318
          -0.282721 1.0567 10.6318
          -0.1773 0.951281 10.6318
          -0.0332929 0.912695 10.6318
          0.110714 0.951281 10.6318
          0.216135 1.0567 10.6318
          0.254722 1.20071 10.6318
          0.216135 1.34472 10.6318
          0.110715 1.45014 10.6318
          0.216135 1.34472 10.6318
          -0.116435 1.34472 10.5101
          -0.0332928 1.36699 10.5101
          -0.1773 1.28385 10.5101
          -0.199578 1.20071 10.5101
          -0.1773 1.11757 10.5101
          -0.116435 1.0567 10.5101
          -0.0332928 1.03442 10.5101
          0.0498497 1.0567 10.5101
          0.110714 1.11757 10.5101
          0.132992 1.20071 10.5101
          0.110715 1.28385 10.5101
          0.04985 1.34472 10.5101
          0.110715 1.28385 10.5101
          -0.0332928 1.20071 10.4656
          -0.0332928 1.20071 10.4656
          -0.0332928 -1.201 11.1307
          -0.0332928 -1.03471 11.0861
          -0.116435 -1.05699 11.0861
          -0.1773 -1.11786 11.0861
          -0.199578 -1.201 11.0861
          -0.1773 -1.28414 11.0861
          -0.116435 -1.34501 11.0861
          -0.0332928 -1.36729 11.0861
          -0.0332928 -1.201 11.1307
          0.0498497 -1.34501 11.0861
          0.110714 -1.28414 11.0861
          0.132992 -1.201 11.0861
          0.110714 -1.11786 11.0861
          0.110714 -1.11786 11.0861
          0.0498499 -1.05699 11.0861
          -0.1773 -0.951572 10.9644
          -0.0332928 -0.912986 10.9644
          -0.282721 -1.05699 10.9644
          -0.321307 -1.201 10.9644
          -0.282721 -1.34501 10.9644
          -0.1773 -1.45043 10.9644
          -0.0332929 -1.48901 10.9644
          0.110714 -1.45043 10.9644
          0.216135 -1.34501 10.9644
          0.254722 -1.201 10.9644
          0.216135 -1.05699 10.9644
          0.110715 -0.951572 10.9644
          0.216135 -1.05699 10.9644
          -0.199578 -0.912986 10.7981
          -0.0332928 -0.86843 10.7981
          -0.321307 -1.03471 10.7981
          -0.365863 -1.201 10.7981
          -0.321307 -1.36729 10.7981
          -0.199578 -1.48901 10.7981
          -0.0332929 -1.53357 10.7981
          0.132992 -1.48901 10.7981
          0.254721 -1.36729 10.7981
          0.299278 -1.201 10.7981
          0.254722 -1.03472 10.7981
          0.132993 -0.912986 10.7981
          0.254722 -1.03472 10.7981
          -0.1773 -0.951572 10.6318
          -0.0332928 -0.912986 10.6318
          -0.282721 -1.05699 10.6318
          -0.321307 -1.201 10.6318
          -0.282721 -1.34501 10.6318
          -0.1773 -1.45043 10.6318
          -0.0332929 -1.48901 10.6318
          0.110714 -1.45043 10.6318
          0.216135 -1.34501 10.6318
          0.254722 -1.201 10.6318
          0.216135 -1.05699 10.6318
          0.110715 -0.951572 10.6318
          0.216135 -1.05699 10.6318
          -0.116435 -1.05699 10.5101
          -0.0332928 -1.03471 10.5101
          -0.1773 -1.11786 10.5101
          -0.199578 -1.201 10.5101
          -0.1773 -1.28414 10.5101
          -0.116435 -1.34501 10.5101
          -0.0332928 -1.36729 10.5101
          0.0498497 -1.34501 10.5101
          0.110714 -1.28414 10.5101
          0.132992 -1.201 10.5101
          0.110715 -1.11786 10.5101
          0.04985 -1.05699 10.5101
          0.110715 -1.11786 10.5101
          -0.0332928 -1.201 10.4656
          -0.0332928 -1.201 10.4656
          0.146778 1.26363 9.61585
          0.0985277 1.3472 9.61585
          0.0985277 1.3472 9.91629
          0.146778 1.26363 9.91629
          0.0149568 1.39545 9.61585
          0.0149568 1.39545 9.91629
          -0.0815427 1.39545 9.61585
          -0.0815427 1.39545 9.91629
          -0.165114 1.3472 9.61585
          -0.165114 1.3472 9.91629
          -0.213363 1.26363 9.61585
          -0.213363 1.26363 9.91629
          -0.213364 -1.26392 9.61585
          -0.213364 -1.26392 9.91629
          -0.165114 -1.3475 9.61585
          -0.165114 -1.3475 9.91629
          -0.0815428 -1.39575 9.61585
          -0.0815428 -1.39575 9.91629
          0.0149566 -1.39575 9.61585
          0.0149566 -1.39575 9.91629
          0.0985276 -1.3475 9.61585
          0.0985276 -1.3475 9.91629
          0.146777 -1.26392 9.61585
          0.146777 -1.26392 9.91629
          0.146777 -1.26392 9.61585
          0.146777 -1.26392 9.91629
          -0.165114 1.3472 9.61585
          0.0985277 1.3472 9.61585
          0.146778 1.26363 9.61585
          -0.213363 1.26363 9.61585
          -0.0815428 -1.39575 9.91629
          0.0149566 -1.39575 9.91629
          0.0985276 -1.3475 9.91629
          -0.165114 -1.3475 9.91629
          0.146778 1.26363 9.91629
          -0.213363 1.26363 9.91629
          -0.213364 -1.26392 9.91629
          0.146777 -1.26392 9.91629
          0.0985277 1.3472 9.91629
          -0.165114 1.3472 9.91629
          0.0149568 1.39545 9.91629
          -0.0815427 1.39545 9.91629
          0.146777 -1.26392 9.61585
          -0.213364 -1.26392 9.61585
          -0.0815427 1.39545 9.61585
          0.0149568 1.39545 9.61585
          0.0149566 -1.39575 9.61585
          -0.0815428 -1.39575 9.61585
          -0.165114 -1.3475 9.61585
          0.0985276 -1.3475 9.61585
          0.0437997 1.2778 9.91629
          0.0253479 1.25935 10.1136
          0.0496375 1.20071 10.1136
          0.0757323 1.20071 9.91629
          -0.0332924 1.30973 9.91629
          -0.0332924 1.28364 10.1136
          -0.110384 1.2778 9.91629
          -0.0919327 1.25935 10.1136
          -0.142317 1.20071 9.91629
          -0.116222 1.20071 10.1136
          -0.110384 1.12362 9.91629
          -0.0919327 1.14207 10.1136
          -0.0332924 1.09168 9.91629
          -0.0332924 1.11778 10.1136
          0.0437997 1.12362 9.91629
          0.0253479 1.14207 10.1136
          0.0757323 1.20071 9.91629
          0.0496375 1.20071 10.1136
          0.0437997 1.2778 10.4952
          0.0757323 1.20071 10.4952
          0.0496375 1.20071 10.2849
          0.0253479 1.25935 10.2849
          -0.0332924 1.30973 10.4952
          -0.0332924 1.28364 10.2849
          -0.110384 1.2778 10.4952
          -0.0919327 1.25935 10.2849
          -0.142317 1.20071 10.4952
          -0.116222 1.20071 10.2849
          -0.110384 1.12362 10.4952
          -0.0919326 1.14207 10.2849
          -0.0332924 1.09168 10.4952
          -0.0332924 1.11778 10.2849
          0.0437997 1.12362 10.4952
          0.0253479 1.14207 10.2849
          0.0757323 1.20071 10.4952
          0.0496375 1.20071 10.2849
          0.0437997 -1.12391 9.91629
          0.0253479 -1.14236 10.1136
          0.0496375 -1.201 10.1136
          0.0757323 -1.201 9.91629
          -0.0332924 -1.09197 9.91629
          -0.0332924 -1.11807 10.1136
          0.0253479 -1.14236 10.1136
          0.0437997 -1.12391 9.91629
          -0.110384 -1.12391 9.91629
          -0.0919327 -1.14236 10.1136
          -0.142317 -1.201 9.91629
          -0.116222 -1.201 10.1136
          -0.110384 -1.27809 9.91629
          -0.0919327 -1.25964 10.1136
          -0.0332924 -1.31002 9.91629
          -0.0332924 -1.28393 10.1136
          0.0437997 -1.27809 9.91629
          0.0253479 -1.25964 10.1136
          0.0437997 -1.12391 10.4952
          0.0757323 -1.201 10.4952
          0.0496375 -1.201 10.2849
          0.0253479 -1.14236 10.2849
          -0.0332924 -1.09197 10.4952
          0.0437997 -1.12391 10.4952
          0.0253479 -1.14236 10.2849
          -0.0332924 -1.11807 10.2849
          -0.110384 -1.12391 10.4952
          -0.0919327 -1.14236 10.2849
          -0.142317 -1.201 10.4952
          -0.116222 -1.201 10.2849
          -0.110384 -1.27809 10.4952
          -0.0919326 -1.25964 10.2849
          -0.0332924 -1.31002 10.4952
          -0.0332924 -1.28393 10.2849
          0.0437997 -1.27809 10.4952
          0.0253479 -1.25964 10.2849
          0.371114 0.233485 0.580638
          0.433677 0 0.580638
          0.433677 0 0.486319
          0.371114 0.233485 0.486319
          0.200192 0.404407 0.580638
          0.371114 0.233485 0.580638
          0.371114 0.233485 0.486319
          0.200192 0.404407 0.486319
          -0.0332927 0.466969 0.580638
          -0.0332927 0.466969 0.486319
          -0.266777 0.404407 0.580638
          -0.266777 0.404407 0.486319
          -0.4377 0.233485 0.580638
          -0.4377 0.233485 0.486319
          -0.500262 7.05104e-008 0.580638
          -0.500262 7.05104e-008 0.486319
          -0.4377 -0.233485 0.580638
          -0.4377 -0.233485 0.486319
          -0.266777 -0.404407 0.580638
          -0.266777 -0.404407 0.486319
          -0.0332929 -0.466969 0.580638
          -0.0332929 -0.466969 0.486319
          0.200192 -0.404407 0.580638
          0.200192 -0.404407 0.486319
          0.371114 -0.233485 0.580638
          0.371114 -0.233485 0.486319
          0.277814 0.179617 0.290319
          0.325942 0 0.290319
          0.146325 0.311107 0.290319
          0.277814 0.179617 0.290319
          -0.0332927 0.359235 0.290319
          -0.21291 0.311106 0.290319
          -0.344399 0.179617 0.290319
          -0.392528 5.4243e-008 0.290319
          -0.344399 -0.179617 0.290319
          -0.21291 -0.311106 0.290319
          -0.0332929 -0.359235 0.290319
          0.146324 -0.311107 0.290319
          0.277814 -0.179618 0.290319
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 504
        {
          0.866025 0.5 0
          0.840861 0.485471 0.239314
          0.970942 -1.05195e-008 0.239314
          1 -7.36576e-009 0
          0.5 0.866025 0
          0.485471 0.840861 0.239314
          0.840861 0.485471 0.239314
          0.866025 0.5 0
          -1.76778e-007 1 0
          -1.81461e-007 0.970942 0.239314
          -0.5 0.866025 0
          -0.485471 0.840861 0.239314
          -0.866025 0.5 0
          -0.84086 0.485471 0.239314
          -1 1.86599e-007 0
          -0.970942 1.84091e-007 0.239314
          -0.866026 -0.5 0
          -0.840861 -0.485471 0.239314
          -0.5 -0.866025 0
          -0.485471 -0.84086 0.239314
          -4.8123e-007 -1 0
          -4.76007e-007 -0.970942 0.239314
          0.499999 -0.866026 0
          0.485471 -0.840861 0.239314
          0.866025 -0.5 0
          0.84086 -0.485472 0.239314
          0.677571 0.391196 0.622787
          0.722892 0.417362 0.550669
          0.834724 -2.40854e-008 0.550669
          0.782392 0 0.622787
          0.391196 0.677571 0.622787
          0.417362 0.722892 0.550669
          0.722892 0.417362 0.550669
          0.677571 0.391196 0.622787
          -1.40483e-007 0.782392 0.622787
          -1.73415e-007 0.834724 0.550669
          -0.391196 0.677571 0.622787
          -0.417362 0.722892 0.550669
          -0.677571 0.391196 0.622786
          -0.722892 0.417362 0.550668
          -0.782392 1.51289e-007 0.622786
          -0.834724 1.30061e-007 0.550668
          -0.677571 -0.391196 0.622786
          -0.722892 -0.417362 0.550668
          -0.391196 -0.677571 0.622786
          -0.417362 -0.722892 0.550668
          -3.78223e-007 -0.782392 0.622787
          -4.09452e-007 -0.834724 0.550669
          0.391195 -0.677571 0.622787
          0.417362 -0.722892 0.550669
          0.677571 -0.391196 0.622787
          0.722892 -0.417362 0.550669
          0.969467 -7.03341e-008 0.24522
          0.839583 0.484734 0.24522
          0.866025 0.5 2.8321e-010
          1 -1.9642e-008 0
          0.839583 0.484734 0.24522
          0.484734 0.839583 0.24522
          0.5 0.866025 3.8468e-010
          0.866025 0.5 2.8321e-010
          -1.16415e-007 0.969467 0.24522
          -8.83892e-008 1 1.02644e-010
          -0.484734 0.839583 0.24522
          -0.5 0.866025 0
          -0.839583 0.484734 0.24522
          -0.866025 0.5 0
          -0.969467 1.21266e-007 0.24522
          -1 1.37494e-007 -3.8079e-014
          -0.839584 -0.484734 0.24522
          -0.866025 -0.5 -3.8079e-014
          -0.484734 -0.839583 0.24522
          -0.5 -0.866025 0
          -4.85063e-007 -0.969467 0.24522
          -4.8123e-007 -1 0
          0.484733 -0.839584 0.24522
          0.499999 -0.866026 1.41017e-010
          0.839583 -0.484734 0.24522
          0.866025 -0.5 1.40215e-010
          0.952591 -1.86454e-008 -0.304252
          0.824968 0.476296 -0.304252
          0.811007 0.468235 -0.350747
          0.93647 -8.50533e-008 -0.350747
          0.824968 0.476296 -0.304252
          0.476296 0.824968 -0.304252
          0.468235 0.811007 -0.350747
          0.811007 0.468235 -0.350747
          -9.55574e-008 0.952592 -0.304252
          -1.26365e-007 0.93647 -0.350747
          -0.476296 0.824969 -0.304252
          -0.468235 0.811007 -0.350747
          -0.824968 0.476296 -0.304252
          -0.811007 0.468235 -0.350747
          -0.952592 1.28187e-007 -0.304252
          -0.93647 1.50666e-007 -0.350747
          -0.824969 -0.476296 -0.304252
          -0.811007 -0.468235 -0.350747
          -0.476296 -0.824968 -0.304252
          -0.468235 -0.811007 -0.350747
          -4.31174e-007 -0.952592 -0.304252
          -3.93675e-007 -0.93647 -0.350747
          0.476295 -0.824969 -0.304252
          0.468235 -0.811007 -0.350747
          0.824968 -0.476296 -0.304252
          0.811007 -0.468235 -0.350747
          0.819805 0.473315 -0.322323
          0.94663 -6.19909e-008 -0.322323
          0.473315 0.819805 -0.322323
          0.819805 0.473315 -0.322323
          -1.28941e-007 0.94663 -0.322323
          -0.473315 0.819805 -0.322323
          -0.819805 0.473315 -0.322323
          -0.94663 1.09104e-007 -0.322323
          -0.819806 -0.473315 -0.322323
          -0.473315 -0.819805 -0.322323
          -4.7609e-007 -0.94663 -0.322323
          0.473314 -0.819806 -0.322323
          0.819805 -0.473315 -0.322323
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0.71658 0.413718 0.561561
          0.827435 -1.00882e-007 0.561561
          0.950675 -1.34123e-007 0.310189
          0.823309 0.475337 0.310189
          0.413719 0.71658 0.56156
          0.71658 0.413718 0.561561
          0.823309 0.475337 0.310189
          0.475338 0.823308 0.310188
          1.27961e-006 0.827438 0.561557
          -8.3827e-008 0.950679 0.310176
          -0.413719 0.716583 0.561556
          -0.47534 0.823312 0.310176
          -0.716583 0.41372 0.561556
          -0.823312 0.47534 0.310176
          -0.827439 5.84054e-008 0.561556
          -0.950679 6.96409e-008 0.310175
          -0.716583 -0.413719 0.561556
          -0.823312 -0.475339 0.310176
          -0.41372 -0.716583 0.561556
          -0.47534 -0.823312 0.310176
          -3.53087e-007 -0.827439 0.561556
          -4.47507e-007 -0.950679 0.310176
          0.41372 -0.716582 0.561557
          0.47534 -0.823312 0.310177
          0.716581 -0.413717 0.56156
          0.823308 -0.475338 0.310189
          0.85969 0.496342 -0.120742
          0.992684 -1.95302e-007 -0.120742
          0.982163 -1.44206e-007 -0.188033
          0.850578 0.491081 -0.188033
          0.496342 0.85969 -0.120742
          0.85969 0.496342 -0.120742
          0.850578 0.491081 -0.188033
          0.491081 0.850578 -0.188033
          -1.00155e-007 0.992684 -0.120742
          -1.16857e-007 0.982163 -0.188033
          -0.496342 0.859689 -0.120742
          -0.491081 0.850578 -0.188033
          -0.859689 0.496342 -0.120742
          -0.850578 0.491081 -0.188033
          -0.992684 1.60248e-007 -0.120742
          -0.982163 1.39233e-007 -0.188033
          -0.85969 -0.496342 -0.120742
          -0.850578 -0.491081 -0.188033
          -0.496342 -0.859689 -0.120742
          -0.491082 -0.850578 -0.188033
          -4.80744e-007 -0.992684 -0.120742
          -4.94776e-007 -0.982163 -0.188033
          0.496341 -0.85969 -0.120742
          0.491081 -0.850578 -0.188033
          0.859689 -0.496342 -0.120742
          0.850578 -0.491082 -0.188033
          0.51601 0.297918 0.803106
          0.595837 -1.14434e-007 0.803106
          0.827435 -1.00882e-007 0.561561
          0.71658 0.413718 0.561561
          0.297918 0.51601 0.803106
          0.413719 0.71658 0.56156
          1.04262e-006 0.595835 0.803107
          1.27961e-006 0.827438 0.561557
          -0.297917 0.516008 0.803108
          -0.413719 0.716583 0.561556
          -0.516007 0.297917 0.803107
          -0.716583 0.41372 0.561556
          -0.595834 5.93361e-008 0.803108
          -0.827439 5.84054e-008 0.561556
          -0.516008 -0.297917 0.803108
          -0.716583 -0.413719 0.561556
          -0.297917 -0.516007 0.803108
          -0.41372 -0.716583 0.561556
          -2.54298e-007 -0.595834 0.803108
          -3.53087e-007 -0.827439 0.561556
          0.297917 -0.516008 0.803108
          0.41372 -0.716582 0.561557
          0.516009 -0.297917 0.803106
          0.716581 -0.413717 0.56156
          -5.73743e-009 -1.27499e-008 1
          2.13056e-007 0.530899 0.847435
          -0.265449 0.459772 0.847435
          -0.459772 0.265449 0.847435
          -0.530899 2.53638e-009 0.847435
          -0.459772 -0.265449 0.847435
          -0.26545 -0.459772 0.847435
          1.01455e-008 -0.530899 0.847435
          -5.73743e-009 -1.27499e-008 1
          0.265449 -0.459772 0.847435
          0.459772 -0.26545 0.847435
          0.530899 -4.74303e-007 0.847435
          0.459772 0.265449 0.847435
          0.459772 0.265449 0.847435
          0.265449 0.459772 0.847435
          -0.437992 0.758623 0.482342
          5.33637e-007 0.875983 0.482342
          -0.758624 0.437991 0.482342
          -0.875983 2.61587e-009 0.482342
          -0.758624 -0.437991 0.482342
          -0.437992 -0.758623 0.482342
          -3.1652e-007 -0.875983 0.482342
          0.437991 -0.758624 0.482342
          0.758623 -0.437992 0.482342
          0.875983 -8.05688e-007 0.482342
          0.758624 0.437991 0.482342
          0.437992 0.758623 0.482342
          0.758624 0.437991 0.482342
          -0.5 0.866025 -5.29844e-008
          4.92754e-007 1 5.29844e-009
          -0.866026 0.5 -4.23875e-008
          -1 6.0932e-008 -1.0332e-007
          -0.866026 -0.5 -7.68273e-008
          -0.5 -0.866025 -1.40409e-007
          -3.60294e-007 -1 -1.72199e-007
          0.499999 -0.866026 -1.77498e-007
          0.866025 -0.500001 -3.70891e-008
          1 -7.86818e-007 -4.23875e-008
          0.866026 0.499999 -2.3843e-008
          0.500001 0.866025 6.35812e-008
          0.866026 0.499999 -2.3843e-008
          -0.437992 0.758624 -0.482342
          4.18539e-007 0.875983 -0.482342
          -0.758624 0.437991 -0.482342
          -0.875983 2.61587e-009 -0.482342
          -0.758624 -0.437991 -0.482342
          -0.437992 -0.758623 -0.482342
          -3.34831e-007 -0.875983 -0.482342
          0.437991 -0.758624 -0.482342
          0.758623 -0.437992 -0.482342
          0.875983 -7.79529e-007 -0.482342
          0.758624 0.437991 -0.482342
          0.437992 0.758623 -0.482342
          0.758624 0.437991 -0.482342
          -0.265449 0.459772 -0.847435
          3.37339e-007 0.530899 -0.847435
          -0.459772 0.265449 -0.847435
          -0.530899 -1.26819e-008 -0.847435
          -0.459772 -0.265449 -0.847435
          -0.265449 -0.459772 -0.847435
          -9.25779e-008 -0.530899 -0.847435
          0.265449 -0.459772 -0.847435
          0.459772 -0.26545 -0.847435
          0.530899 -4.79376e-007 -0.847435
          0.459772 0.265449 -0.847435
          0.26545 0.459772 -0.847435
          0.459772 0.265449 -0.847435
          -2.23122e-008 1.52998e-008 -1
          -2.23122e-008 1.52998e-008 -1
          -5.73743e-009 -1.27499e-008 1
          2.13056e-007 0.530899 0.847435
          -0.265449 0.459772 0.847435
          -0.459772 0.265449 0.847435
          -0.530899 2.53638e-009 0.847435
          -0.459772 -0.265449 0.847435
          -0.26545 -0.459772 0.847435
          7.35551e-008 -0.530899 0.847435
          -5.73743e-009 -1.27499e-008 1
          0.265449 -0.459772 0.847435
          0.459772 -0.26545 0.847435
          0.530899 -4.74303e-007 0.847435
          0.459772 0.265449 0.847435
          0.459772 0.265449 0.847435
          0.265449 0.459772 0.847435
          -0.437992 0.758624 0.482342
          3.296e-007 0.875983 0.482342
          -0.758624 0.437991 0.482342
          -0.875983 2.61587e-009 0.482342
          -0.758624 -0.437991 0.482342
          -0.437992 -0.758623 0.482342
          -3.53142e-007 -0.875983 0.482342
          0.437991 -0.758624 0.482342
          0.758623 -0.437992 0.482342
          0.875983 -8.05688e-007 0.482342
          0.758624 0.437991 0.482342
          0.437992 0.758623 0.482342
          0.758624 0.437991 0.482342
          -0.5 0.866025 -1.27162e-007
          3.02011e-007 1 -1.43058e-007
          -0.866025 0.5 -6.88797e-008
          -1 6.0932e-008 -1.0332e-007
          -0.866026 -0.5 -7.68273e-008
          -0.5 -0.866025 2.11937e-008
          -3.62943e-007 -1 -1.05969e-008
          0.5 -0.866026 -8.21257e-008
          0.866025 -0.500001 -1.58953e-008
          1 -7.86818e-007 -4.23875e-008
          0.866026 0.499999 -2.3843e-008
          0.500001 0.866025 -9.00734e-008
          0.866026 0.499999 -2.3843e-008
          -0.437992 0.758624 -0.482342
          3.08673e-007 0.875983 -0.482342
          -0.758624 0.437992 -0.482342
          -0.875983 2.61587e-009 -0.482342
          -0.758624 -0.437991 -0.482342
          -0.437992 -0.758623 -0.482342
          -3.04749e-007 -0.875983 -0.482342
          0.437991 -0.758624 -0.482342
          0.758623 -0.437992 -0.482342
          0.875983 -7.79529e-007 -0.482342
          0.758624 0.437991 -0.482342
          0.437992 0.758623 -0.482342
          0.758624 0.437991 -0.482342
          -0.265449 0.459772 -0.847435
          3.04366e-007 0.530899 -0.847435
          -0.459772 0.265449 -0.847435
          -0.530899 -1.26819e-008 -0.847435
          -0.459772 -0.265449 -0.847435
          -0.265449 -0.459772 -0.847435
          -1.38233e-007 -0.530899 -0.847435
          0.265449 -0.459772 -0.847435
          0.459772 -0.26545 -0.847435
          0.530899 -4.79376e-007 -0.847435
          0.459772 0.265449 -0.847435
          0.26545 0.459772 -0.847435
          0.459772 0.265449 -0.847435
          -2.23122e-008 1.52998e-008 -1
          -2.23122e-008 1.52998e-008 -1
          0.965926 0.258819 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.965926 0.258819 0
          0.25882 0.965926 0
          0.25882 0.965926 0
          -0.258819 0.965926 0
          -0.258819 0.965926 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.965926 0.258819 0
          -0.965926 0.258819 0
          -0.965926 -0.258819 0
          -0.965926 -0.258819 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.258819 -0.965926 0
          -0.258819 -0.965926 0
          0.258819 -0.965926 0
          0.258819 -0.965926 0
          0.707106 -0.707107 0
          0.707106 -0.707107 0
          0.965926 -0.25882 0
          0.965926 -0.25882 0
          0.965926 -0.25882 0
          0.965926 -0.25882 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          -0 -0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0.701006 0.701006 0.131076
          0.70553 0.70553 0.0667537
          0.997769 -6.57925e-008 0.0667537
          0.991372 -2.1187e-008 0.131076
          8.47478e-008 0.991372 0.131076
          -1.01219e-008 0.997769 0.0667537
          -0.701006 0.701006 0.131076
          -0.70553 0.70553 0.0667537
          -0.991372 -4.23739e-008 0.131076
          -0.997769 -9.10974e-008 0.0667537
          -0.701006 -0.701006 0.131076
          -0.70553 -0.70553 0.0667538
          0 -0.991372 0.131076
          -1.01219e-008 -0.997769 0.0667538
          0.701006 -0.701006 0.131076
          0.70553 -0.70553 0.0667537
          0.991372 -2.1187e-008 0.131076
          0.997769 -6.57925e-008 0.0667537
          0.701725 0.701727 -0.123131
          0.99239 -3.01356e-007 -0.123131
          0.998037 -1.21557e-007 -0.0626289
          0.705719 0.705719 -0.0626289
          2.53773e-007 0.99239 -0.123131
          1.74739e-007 0.998037 -0.0626289
          -0.701725 0.701727 -0.123131
          -0.705719 0.705719 -0.0626291
          -0.99239 -2.74921e-007 -0.123131
          -0.998037 -2.00063e-007 -0.0626289
          -0.701726 -0.701726 -0.123131
          -0.705719 -0.705719 -0.0626289
          -2.11478e-008 -0.99239 -0.123131
          -4.5584e-008 -0.998037 -0.0626289
          0.701726 -0.701726 -0.123131
          0.705719 -0.705719 -0.0626289
          0.99239 -3.01356e-007 -0.123131
          0.998037 -1.21557e-007 -0.0626289
          0.701007 0.701006 0.131076
          0.705529 0.70553 0.0667542
          0.997769 -1.62457e-006 0.0667537
          0.991372 -1.15469e-006 0.131076
          -2.96617e-007 0.991372 0.131077
          -2.53048e-007 0.997769 0.0667543
          0.705529 0.70553 0.0667542
          0.701007 0.701006 0.131076
          -0.701006 0.701006 0.131077
          -0.705529 0.70553 0.0667539
          -0.991372 -1.08053e-006 0.131076
          -0.997769 -1.46768e-006 0.0667538
          -0.701006 -0.701006 0.131076
          -0.70553 -0.705529 0.0667537
          -3.17804e-007 -0.991372 0.131076
          -2.42927e-007 -0.997769 0.0667538
          0.701006 -0.701006 0.131076
          0.70553 -0.705529 0.0667538
          0.701726 0.701725 -0.123131
          0.99239 -9.49005e-007 -0.123131
          0.998037 -1.6005e-006 -0.0626289
          0.705718 0.705719 -0.0626294
          -2.96069e-007 0.99239 -0.123132
          0.701726 0.701725 -0.123131
          0.705718 0.705719 -0.0626294
          -2.32984e-007 0.998037 -0.0626295
          -0.701726 0.701726 -0.123132
          -0.705718 0.705719 -0.0626291
          -0.99239 -8.03615e-007 -0.123131
          -0.998037 -1.57265e-006 -0.062629
          -0.701725 -0.701727 -0.123131
          -0.705719 -0.705718 -0.0626289
          -4.6525e-007 -0.99239 -0.123131
          -3.44413e-007 -0.998037 -0.0626291
          0.701726 -0.701726 -0.123131
          0.705719 -0.705718 -0.0626292
          0.866025 0.5 0
          1 -1.9642e-008 0
          0.970942 -1.84091e-008 -0.239314
          0.840861 0.485471 -0.239314
          0.5 0.866025 0
          0.866025 0.5 0
          0.840861 0.485471 -0.239314
          0.485471 0.84086 -0.239314
          -1.76778e-007 1 0
          -1.68312e-007 0.970942 -0.239314
          -0.5 0.866025 0
          -0.485471 0.84086 -0.239314
          -0.866025 0.5 0
          -0.84086 0.485471 -0.239314
          -1 1.9642e-007 0
          -0.970942 1.84091e-007 -0.239314
          -0.866026 -0.5 0
          -0.840861 -0.485471 -0.239314
          -0.5 -0.866025 0
          -0.485471 -0.84086 -0.239314
          -5.00872e-007 -1 0
          -4.83896e-007 -0.970942 -0.239314
          0.499999 -0.866026 0
          0.485471 -0.840861 -0.239314
          0.866025 -0.5 0
          0.84086 -0.485472 -0.239314
          0.866025 0.5 -2.05996e-008
          1 5.14991e-009 -4.11993e-008
          0.5 0.866025 -5.14991e-009
          0.866025 0.5 -2.05996e-008
          -2.26596e-007 1 -3.08994e-008
          -0.5 0.866025 1.54497e-008
          -0.866025 0.5 1.02998e-008
          -1 1.85397e-007 2.57495e-008
          -0.866026 -0.5 2.05996e-008
          -0.5 -0.866025 2.05996e-008
          -4.94391e-007 -1 -3.60493e-008
          0.499999 -0.866026 1.02998e-008
          0.866025 -0.5 -4.11993e-008
        }
        TexCoordArray 0 UniqueID Vec2Array_6 Vec2Array 504
        {
          0.636119 0.0141076
          0.636119 0.0215142
          0.603876 0.0215142
          0.603876 0.0141076
          0.281454 0.0141076
          0.281454 0.0215142
          0.249211 0.0215142
          0.249211 0.0141076
          0.313696 0.0141076
          0.313696 0.0215142
          0.345938 0.0141076
          0.345938 0.0215142
          0.37818 0.0141076
          0.37818 0.0215142
          0.410423 0.0141076
          0.410423 0.0215142
          0.442665 0.0141076
          0.442665 0.0215142
          0.474907 0.0141076
          0.474907 0.0215142
          0.50715 0.0141076
          0.50715 0.0215142
          0.539392 0.0141076
          0.539392 0.0215142
          0.571634 0.0141076
          0.571634 0.0215142
          0.636119 0.0597037
          0.636119 0.0803191
          0.603876 0.0803191
          0.603876 0.0597037
          0.281454 0.0597037
          0.281454 0.0803191
          0.249211 0.0803191
          0.249211 0.0597037
          0.313696 0.0597037
          0.313696 0.0803191
          0.345938 0.0597037
          0.345938 0.0803191
          0.37818 0.0597037
          0.37818 0.0803191
          0.410423 0.0597037
          0.410423 0.0803191
          0.442665 0.0597037
          0.442665 0.0803191
          0.474907 0.0597037
          0.474907 0.0803191
          0.50715 0.0597037
          0.50715 0.0803191
          0.539392 0.0597037
          0.539392 0.0803191
          0.571634 0.0597037
          0.571634 0.0803191
          0.603876 0.100935
          0.636119 0.100935
          0.636119 0.861408
          0.603876 0.861408
          0.249211 0.100935
          0.281454 0.100935
          0.281454 0.861408
          0.249211 0.861408
          0.313696 0.100935
          0.313696 0.861408
          0.345938 0.100935
          0.345938 0.861408
          0.37818 0.100935
          0.37818 0.861408
          0.410423 0.100935
          0.410423 0.861408
          0.442665 0.100935
          0.442665 0.861408
          0.474907 0.100935
          0.474907 0.861408
          0.507149 0.100935
          0.507149 0.861408
          0.539392 0.100935
          0.539392 0.861408
          0.571634 0.100935
          0.571634 0.861408
          0.603876 0.861408
          0.636119 0.861408
          0.636119 0.893565
          0.603876 0.893565
          0.249211 0.861408
          0.281454 0.861408
          0.281454 0.893565
          0.249211 0.893565
          0.313696 0.861408
          0.313696 0.893565
          0.345938 0.861408
          0.345938 0.893565
          0.37818 0.861408
          0.37818 0.893565
          0.410423 0.861408
          0.410423 0.893565
          0.442665 0.861408
          0.442665 0.893565
          0.474907 0.861408
          0.474907 0.893565
          0.507149 0.861408
          0.50715 0.893565
          0.539392 0.861408
          0.539392 0.893565
          0.571634 0.861408
          0.571634 0.893565
          0.636119 0.915405
          0.603876 0.915405
          0.281454 0.915405
          0.249211 0.915405
          0.313696 0.915405
          0.345938 0.915405
          0.37818 0.915405
          0.410423 0.915405
          0.442665 0.915405
          0.474907 0.915405
          0.50715 0.915405
          0.539392 0.915405
          0.571634 0.915405
          0.751788 0.310604
          0.744883 0.310555
          0.738927 0.30706
          0.757793 0.307194
          0.735517 0.301054
          0.761289 0.301239
          0.735566 0.294149
          0.761338 0.294333
          0.739062 0.288193
          0.757928 0.288328
          0.745067 0.284783
          0.751973 0.284833
          0.636119 0.961262
          0.603876 0.961262
          0.603876 0.958076
          0.636119 0.958076
          0.281454 0.961262
          0.249211 0.961262
          0.249211 0.958076
          0.281454 0.958076
          0.313696 0.961262
          0.313696 0.958076
          0.345938 0.961262
          0.345938 0.958076
          0.37818 0.961262
          0.37818 0.958076
          0.410423 0.961262
          0.410423 0.958076
          0.442665 0.961262
          0.442665 0.958076
          0.474907 0.961262
          0.474907 0.958076
          0.50715 0.961262
          0.50715 0.958076
          0.539392 0.961262
          0.539392 0.958076
          0.571634 0.961262
          0.571634 0.958076
          0.636119 0.958076
          0.603876 0.958076
          0.603876 0.938768
          0.636119 0.938768
          0.281454 0.958076
          0.249211 0.958076
          0.249211 0.938768
          0.281454 0.938768
          0.313696 0.958076
          0.313696 0.938768
          0.345938 0.958076
          0.345938 0.938768
          0.37818 0.958076
          0.37818 0.938768
          0.410423 0.958076
          0.410423 0.938768
          0.442665 0.958076
          0.442665 0.938768
          0.474907 0.958076
          0.474907 0.938768
          0.50715 0.958076
          0.50715 0.938768
          0.539392 0.958076
          0.539392 0.938768
          0.571634 0.958076
          0.571634 0.938768
          0.738927 0.30706
          0.744883 0.310555
          0.729981 0.364619
          0.69899 0.34643
          0.735517 0.301054
          0.681245 0.315181
          0.735566 0.294149
          0.681502 0.279247
          0.739062 0.288193
          0.699692 0.248256
          0.745067 0.284783
          0.73094 0.230511
          0.751973 0.284833
          0.766874 0.230768
          0.757928 0.288328
          0.797866 0.248958
          0.761338 0.294333
          0.81561 0.280206
          0.761289 0.301239
          0.815353 0.31614
          0.757793 0.307194
          0.797163 0.347132
          0.751788 0.310604
          0.765915 0.364876
          0.683074 0.754883
          0.717708 0.806835
          0.717708 0.824152
          0.717708 0.841469
          0.717708 0.858786
          0.717708 0.876103
          0.717708 0.893421
          0.717708 0.910738
          0.683074 0.962689
          0.717708 0.928055
          0.717708 0.945372
          0.717708 0.962689
          0.717708 0.980006
          0.717708 0.772201
          0.717708 0.789518
          0.752342 0.824152
          0.752342 0.806835
          0.752342 0.841469
          0.752342 0.858786
          0.752342 0.876103
          0.752342 0.893421
          0.752342 0.910738
          0.752342 0.928055
          0.752342 0.945372
          0.752342 0.962689
          0.752342 0.980006
          0.752342 0.789518
          0.752342 0.772201
          0.786976 0.824152
          0.786976 0.806835
          0.786976 0.841469
          0.786976 0.858786
          0.786976 0.876103
          0.786976 0.893421
          0.786976 0.910738
          0.786976 0.928055
          0.786976 0.945372
          0.786976 0.962689
          0.786976 0.980006
          0.786976 0.789518
          0.786976 0.772201
          0.821611 0.824152
          0.821611 0.806835
          0.821611 0.841469
          0.821611 0.858786
          0.821611 0.876103
          0.821611 0.893421
          0.821611 0.910738
          0.821611 0.928055
          0.821611 0.945372
          0.821611 0.962689
          0.821611 0.980006
          0.821611 0.789518
          0.821611 0.772201
          0.856245 0.824152
          0.856245 0.806835
          0.856245 0.841469
          0.856245 0.858786
          0.856245 0.876103
          0.856245 0.89342
          0.856245 0.910738
          0.856245 0.928055
          0.856245 0.945372
          0.856245 0.962689
          0.856245 0.980006
          0.856245 0.789518
          0.856245 0.772201
          0.890879 0.754883
          0.890879 0.962689
          0.683074 0.527197
          0.717708 0.579149
          0.717708 0.596466
          0.717708 0.613783
          0.717708 0.6311
          0.717708 0.648417
          0.717708 0.665734
          0.717708 0.683051
          0.683074 0.735003
          0.717708 0.700368
          0.717708 0.717686
          0.717708 0.735003
          0.717708 0.75232
          0.717708 0.544514
          0.717708 0.561831
          0.752342 0.596466
          0.752342 0.579149
          0.752342 0.613783
          0.752342 0.6311
          0.752342 0.648417
          0.752342 0.665734
          0.752342 0.683051
          0.752342 0.700368
          0.752342 0.717686
          0.752342 0.735003
          0.752342 0.75232
          0.752342 0.561831
          0.752342 0.544514
          0.786976 0.596466
          0.786976 0.579149
          0.786976 0.613783
          0.786976 0.6311
          0.786976 0.648417
          0.786976 0.665734
          0.786976 0.683051
          0.786976 0.700368
          0.786976 0.717686
          0.786976 0.735003
          0.786976 0.75232
          0.786976 0.561831
          0.786976 0.544514
          0.821611 0.596466
          0.821611 0.579149
          0.821611 0.613783
          0.821611 0.6311
          0.821611 0.648417
          0.821611 0.665734
          0.821611 0.683051
          0.821611 0.700368
          0.821611 0.717686
          0.821611 0.735003
          0.821611 0.75232
          0.821611 0.561831
          0.821611 0.544514
          0.856245 0.596466
          0.856245 0.579149
          0.856245 0.613783
          0.856245 0.6311
          0.856245 0.648417
          0.856245 0.665734
          0.856245 0.683051
          0.856245 0.700368
          0.856245 0.717686
          0.856245 0.735003
          0.856245 0.75232
          0.856245 0.561831
          0.856245 0.544514
          0.890879 0.527197
          0.890879 0.735003
          0.123873 0.425315
          0.123873 0.440712
          0.0759369 0.440712
          0.0759369 0.425315
          0.123873 0.456109
          0.0759369 0.456109
          0.123873 0.471506
          0.0759369 0.471506
          0.123873 0.486903
          0.0759369 0.486903
          0.123873 0.502301
          0.0759369 0.502301
          0.123873 0.905587
          0.0759369 0.905587
          0.123873 0.920985
          0.0759369 0.920985
          0.123873 0.936382
          0.0759369 0.936382
          0.123873 0.951779
          0.0759369 0.951779
          0.123873 0.967176
          0.0759369 0.967176
          0.123873 0.982573
          0.0759369 0.982573
          0.123873 0.0220283
          0.0759369 0.0220283
          0.131571 0.488966
          0.173637 0.488966
          0.181335 0.5023
          0.123873 0.502301
          0.0549041 0.92662
          0.039507 0.92662
          0.026173 0.918922
          0.0682384 0.918922
          0.0184743 0.502301
          0.0759369 0.502301
          0.0759369 0.905587
          0.0184743 0.905587
          0.0261728 0.488966
          0.0682384 0.488966
          0.0395071 0.481268
          0.0549041 0.481268
          0.181335 0.905587
          0.123873 0.905587
          0.144905 0.481268
          0.160303 0.481268
          0.160303 0.92662
          0.144905 0.92662
          0.131571 0.918922
          0.173637 0.918922
          0.688391 0.408141
          0.688391 0.440846
          0.676668 0.440846
          0.676668 0.408141
          0.700113 0.408141
          0.700113 0.440846
          0.711836 0.408141
          0.711836 0.440846
          0.723559 0.408141
          0.723559 0.440846
          0.735281 0.408141
          0.735281 0.440846
          0.747004 0.408141
          0.747004 0.440846
          0.758727 0.408141
          0.758727 0.440846
          0.77045 0.408141
          0.77045 0.440846
          0.688391 0.501922
          0.676668 0.501922
          0.676668 0.469217
          0.688391 0.469217
          0.700113 0.501922
          0.700113 0.469217
          0.711836 0.501922
          0.711836 0.469217
          0.723559 0.501922
          0.723559 0.469217
          0.735281 0.501922
          0.735281 0.469217
          0.747004 0.501922
          0.747004 0.469217
          0.758727 0.501922
          0.758727 0.469217
          0.77045 0.501922
          0.77045 0.469217
          0.889819 0.408141
          0.889819 0.440846
          0.878097 0.440846
          0.878097 0.408141
          0.80776 0.408141
          0.80776 0.440846
          0.796038 0.440846
          0.796038 0.408141
          0.819483 0.408141
          0.819483 0.440846
          0.831206 0.408141
          0.831206 0.440846
          0.842928 0.408141
          0.842928 0.440846
          0.854651 0.408141
          0.854651 0.440846
          0.866374 0.408141
          0.866374 0.440846
          0.889819 0.501923
          0.878097 0.501923
          0.878097 0.469218
          0.889819 0.469218
          0.80776 0.501923
          0.796038 0.501923
          0.796038 0.469218
          0.80776 0.469218
          0.819483 0.501923
          0.819483 0.469218
          0.831206 0.501923
          0.831206 0.469218
          0.842928 0.501923
          0.842928 0.469218
          0.854651 0.501923
          0.854651 0.469218
          0.866374 0.501923
          0.866374 0.469218
          0.636119 0.0597037
          0.603876 0.0597037
          0.603876 0.0522971
          0.636119 0.0522971
          0.281454 0.0597037
          0.249211 0.0597037
          0.249211 0.0522971
          0.281454 0.0522971
          0.313696 0.0597037
          0.313696 0.0522971
          0.345938 0.0597037
          0.345938 0.0522971
          0.37818 0.0597037
          0.37818 0.0522971
          0.410423 0.0597037
          0.410423 0.0522971
          0.442665 0.0597037
          0.442665 0.0522971
          0.474907 0.0597037
          0.474907 0.0522971
          0.50715 0.0597037
          0.50715 0.0522971
          0.539392 0.0597037
          0.539392 0.0522971
          0.571634 0.0597037
          0.571634 0.0522971
          0.636119 0.0369056
          0.603876 0.0369056
          0.281454 0.0369056
          0.249211 0.0369056
          0.313696 0.0369056
          0.345938 0.0369056
          0.37818 0.0369056
          0.410423 0.0369056
          0.442665 0.0369056
          0.474907 0.0369056
          0.50715 0.0369056
          0.539392 0.0369056
          0.571634 0.0369056
        }
        TexCoordArray 1 Use Vec2Array_6
        TexCoordArray 2 Use Vec2Array_6
        TexCoordArray 3 Use Vec2Array_6
      }
    }
  }
}
