MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_A"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 5.35251e-017 0 0
      -5.35251e-017 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_A-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.00970683 -0.00758079 0.00618132 0
        0.00471987 0.0112576 0.00639449 0
        -0.00856738 -0.0023871 0.0105262 0
        -0.0482811 -0.841367 -0.20069 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_A-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 55
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              12 17 15 18 16 72 6 73 76 75
              77 78 71 79 123 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              77 71 76 70 6 68 3 0 2 1
              4 121 122 71 127 124 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              70 71 68 69 0 121 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              3 2 6 5 13 4 9 8 12 11
              25 10 21 20 24 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              11 8 10 7 129 4 128 127 126 124
              123 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              128 126 129 130 10 141 142 140 143 144
              22 165 166 164 167 168 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              130 126 141 138 140 137 139 134 159 156
              158 155 157 153 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              138 126 137 136 134 135 132 81 131 96
              98 95 97 92 115 112 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              96 81 95 94 92 93 90 75 89 88
              85 87 86 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              90 89 92 91 109 85 106 105 108 107
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              106 108 109 110 92 111 112 114 115 116
              98 117 118 120 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              110 108 111 113 114 209 208 192 207 191
              150 189 188 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              191 192 189 190 179 193 180 181 177 178
              173 182 174 175 171 172 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              190 192 193 194 181 195 196 198 199 200
              187 201 202 204 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              194 192 195 197 198 211 212 108 213 215
              216 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              212 213 198 214 217 216 218 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              218 204 217 203 198 201 200 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              21 24 25 26 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              144 140 165 162 164 161 163 158 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              162 140 161 160 158 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              160 140 159 139 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              174 171 173 170 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              170 171 169 172 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              88 75 87 74 18 72 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              74 75 72 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              197 192 211 210 108 209 113 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              9 12 13 14 6 15 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              168 45 167 42 22 43 44 47 48 49
              24 50 51 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              49 47 50 52 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              208 207 114 206 205 150 149 147 120 146
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              149 120 205 119 114 117 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              156 134 155 154 153 152 151 98 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              154 134 152 133 98 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              133 134 131 132 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              94 81 93 80 75 78 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              80 81 78 79 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              107 105 102 104 103 85 84 82 41 39
              38 37 36 34 33 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              36 33 38 40 41 62 63 61 64 66
              67 220 101 102 99 100 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              102 103 100 41 99 65 67 64 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              65 41 64 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 82 37 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              40 33 62 59 61 58 60 56 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              59 33 58 57 56 55 54 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              57 33 55 32 31 29 28 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              32 33 29 30 27 34 35 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              24 23 48 22 44 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              23 20 22 19 143 10 142 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              102 220 219 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              47 43 46 45 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              196 199 181 186 184 187 185 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              185 175 184 183 181 182 178 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              146 147 145 148 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              136 126 135 125 81 123 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              173 176 177 179 180 
            }
            DrawElementsUShort TRIANGLES 72
            {
              4 5 2 4 7 8 15 14 12 10
              19 20 43 42 45 85 83 82 85 91
              89 67 101 99 103 84 41 85 104 105
              98 97 115 117 119 120 121 69 71 123
              125 126 4 122 127 150 148 147 22 166
              167 182 183 175 187 186 199 201 203 204
              150 206 207 209 210 192 216 214 213 220
              66 61 
            }
          }
          VertexArray Vec3Array 221
          {
            -25.0884 63.4725 29.8471
            -19.2134 63.1252 29.843
            -21.4883 67.7214 28.0318
            -27.2843 68.1283 28.254
            -11.3315 62.5837 27.8843
            -20.227 69.9295 26.4911
            -31.1744 74.2936 24.6341
            -2.97811 64.5354 23.9469
            -5.94142 69.8235 24.1656
            -12.6914 71.0931 25.9944
            4.22165 66.7384 18.1141
            -4.81502 73.9914 21.5625
            -16.8369 79.3109 23.1593
            -19.2534 72.9004 25.8655
            -24.895 77.5489 24.2939
            -30.5434 80.6375 22.1307
            -35.8564 79.4165 21.4642
            -28.6478 82.6447 20.1317
            -39.7221 83.21 17.0339
            7.97632 64.9783 11.2494
            6.06642 72.5334 11.2702
            2.44369 76.9468 14.4399
            9.34853 62.4102 3.04161
            5.38466 74.5949 6.0829
            -0.915248 85.6096 7.88452
            -3.47133 78.7147 18.0046
            -8.11972 83.3181 16.674
            -16.8369 79.3109 23.1593
            -8.11972 83.3181 16.674
            -10.8472 86.2357 13.2279
            -16.8573 85.3269 14.6578
            -0.915248 85.6096 7.88452
            -7.88817 88.5831 6.6553
            -15.979 89.3556 3.82153
            -24.6073 85.0816 15.654
            -28.6478 82.6447 20.1317
            -28.0883 87.2478 11.5567
            -39.7221 83.21 17.0339
            -31.5179 88.2699 9.14013
            -39.6197 85.9835 11.0434
            -27.127 89.373 3.56131
            -37.8825 87.831 3.45493
            9.94887 62.3619 -5.78223
            8.86642 67.3855 -9.21605
            7.37759 70.7353 -6.98647
            8.66188 63.1775 -11.4419
            7.8107 68.1503 -14.8432
            4.05753 75.8043 -18.6204
            5.01931 76.0682 -2.19889
            2.40719 82.055 -5.89376
            0.571085 85.0085 -9.45351
            -2.01959 87.6506 -4.17957
            0.227001 81.8823 -17.6586
            -4.36458 85.8821 -16.4589
            -2.01959 87.6506 -4.17957
            -5.75765 88.9948 -0.761146
            -4.36458 85.8821 -16.4589
            -8.68678 89.1249 -6.38915
            -12.2832 89.2375 -12.5778
            -17.7728 89.6836 -9.74394
            -12.1776 87.6508 -20.0872
            -21.8748 88.3929 -21.6097
            -24.2833 89.6668 -5.10261
            -28.8105 89.3449 -8.69615
            -32.4899 89.0976 -10.154
            -37.6328 88.4769 -5.52583
            -31.5721 88.5685 -16.0269
            -36.4609 87.8668 -11.4504
            -31.1608 63.6708 29.3059
            -28.8859 59.0746 31.1171
            -34.3933 63.3872 28.267
            -34.1454 52.1219 30.6261
            -38.846 74.7214 22.8634
            -37.6914 69.1411 25.5283
            -42.8438 73.4919 21.7209
            -42.7791 61.5637 25.0859
            -37.2285 62.9337 27.8724
            -38.845 56.0672 28.6044
            -38.6554 49.5869 26.5784
            -35.5679 45.1557 26.2302
            -40.4302 49.2119 22.8213
            -35.9482 38.744 19.2331
            -46.7886 81.2394 11.8334
            -49.2524 76.9806 15.1066
            -48.2716 80.0509 7.71567
            -56.2159 70.0858 9.64381
            -49.2524 76.9806 15.1066
            -48.1806 72.1349 19.08
            -50.7193 65.6092 18.4573
            -52.0017 59.1519 14.7215
            -47.9769 53.9264 15.9492
            -55.372 58.9252 7.27802
            -51.4311 48.1529 4.13135
            -44.094 48.3915 17.2109
            -44.2965 42.4243 12.7344
            -43.3116 37.9879 9.82132
            -37.8359 34.1569 11.7634
            -45.7752 39.4538 4.18066
            -38.9594 32.5115 3.60537
            -40.7149 86.9623 -7.00305
            -42.9094 84.9182 -4.08418
            -39.797 86.4333 -12.876
            -43.087 82.1315 -15.1305
            -47.779 80.5009 0.741608
            -51.4856 76.5071 -2.95026
            -53.1521 73.1949 -8.77991
            -55.9432 67.6726 -5.27586
            -47.993 74.6281 -18.0332
            -50.9316 66.0201 -20.1108
            -55.9827 60.9503 -2.04661
            -53.7063 57.3964 -8.16483
            -51.0877 55.0779 -12.1728
            -49.0577 48.9839 -7.22709
            -48.3853 57.7289 -19.0107
            -43.871 49.354 -16.1549
            -46.3244 42.8759 -2.79427
            -43.4148 40.9074 -5.75504
            -41.6718 38.4314 -7.70601
            -38.8264 33.3906 -4.81099
            -40.6109 40.4007 -12.69
            -37.5891 35.6252 -9.70571
            -23.09 58.6677 30.8949
            -22.1789 55.7696 30.1923
            -30.1517 44.1322 26.3346
            -26.1977 47.9981 28.6968
            -26.8246 40.6419 23.0375
            -16.384 46.2197 24.8229
            -20.654 52.4758 29.2175
            -12.8405 54.6161 27.3212
            -5.74043 58.4527 24.6544
            -4.31215 56.2686 21.8187
            -31.4071 30.9814 11.9054
            -27.2899 32.3025 15.2786
            -29.0082 28.966 7.08771
            -18.2509 28.9249 8.52541
            -23.6858 35.9303 19.0512
            -17.2462 36.4592 17.6975
            -10.7115 39.1281 14.3539
            -6.8783 46.1333 16.0251
            -8.19895 37.0492 7.15467
            0.998883 47.1118 5.08204
            -2.26383 53.3068 17.0742
            3.75208 56.5577 12.788
            7.07293 58.4963 9.85097
            6.65991 54.7851 4.58242
            -38.9594 32.5115 3.60537
            -38.8264 33.3906 -4.81099
            -34.1264 31.513 -6.49834
            -31.0069 30.5077 -3.72443
            -33.0655 33.4823 -11.4823
            -24.6594 33.0735 -13.3653
            -31.0069 30.5077 -3.72443
            -26.8745 28.9509 0.497499
            -24.6594 33.0735 -13.3653
            -20.6814 29.2767 -3.02005
            -15.3821 31.9489 -8.51168
            -11.3992 33.513 -5.34809
            -15.6578 35.8242 -16.5184
            -7.28851 41.0458 -19.0385
            -6.94043 37.1772 -1.80105
            -2.40911 42.3149 -7.26225
            0.528602 45.8369 -11.4554
            3.47154 49.1712 -6.71914
            -0.832614 46.9549 -18.7417
            4.18093 53.2623 -16.8313
            6.09428 52.9773 -2.52378
            7.71479 55.9088 -5.97332
            8.93487 58.3318 -8.12168
            7.87915 59.0965 -13.7488
            8.66188 63.1775 -11.4419
            7.87915 59.0965 -13.7488
            6.7967 64.1202 -17.1827
            7.8107 68.1503 -14.8432
            4.18093 53.2623 -16.8313
            4.16191 64.4545 -20.3028
            4.05753 75.8043 -18.6204
            -0.832614 46.9549 -18.7417
            -2.99202 51.0778 -23.4686
            -1.46379 57.1695 -24.0008
            -7.28851 41.0458 -19.0385
            -7.63925 51.0756 -25.5601
            -7.96505 62.7836 -28.541
            0.435477 64.0066 -23.5979
            -1.25289 70.2434 -24.6759
            -1.94303 76.2123 -22.8859
            0.227001 81.8823 -17.6586
            -5.58115 75.3556 -24.28
            -4.36458 85.8821 -16.4589
            -15.6578 35.8242 -16.5184
            -18.6995 40.7871 -21.6375
            -16.4261 45.871 -24.7587
            -25.2742 42.0769 -21.3971
            -27.1196 52.5321 -27.5304
            -13.7785 51.2563 -26.94
            -16.9479 57.0894 -29.477
            -18.3554 62.9724 -31.6169
            -13.955 68.7722 -31.2283
            -24.7782 63.5437 -31.2816
            -21.3036 74.465 -32.1176
            -9.94744 74.9996 -27.4335
            -11.4099 80.4272 -26.2972
            -13.9589 84.0385 -25.8177
            -12.1776 87.6508 -20.0872
            -20.4084 82.674 -28.1314
            -21.8748 88.3929 -21.6097
            -35.911 38.5231 -14.3773
            -34.067 41.4799 -16.8546
            -31.9764 44.7992 -20.5073
            -36.8836 51.2964 -22.6971
            -42.5006 56.9096 -23.2145
            -39.5737 60.1439 -25.9503
            -33.8006 64.6135 -29.0216
            -36.8026 70.4201 -27.9529
            -39.557 75.0265 -24.7132
            -32.9767 78.8196 -25.4921
            -47.993 74.6281 -18.0332
            -43.087 82.1315 -15.1305
            -28.1233 82.4242 -25.6927
            -31.9347 85.4907 -21.1938
            -31.9347 85.4907 -21.1938
            -34.6541 87.054 -17.5041
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 221
          {
            0.00159923 0.298596 0.954378
            0.174783 0.255864 0.950781
            0.124307 0.456219 0.881143
            -0.0440058 0.421105 0.905944
            0.31182 0.0695655 0.947591
            0.0584132 0.352132 0.934126
            -0.143944 0.378876 0.914184
            0.553969 0.0271595 0.832094
            0.413515 0.316075 0.853875
            0.193249 0.327401 0.924913
            0.754903 0.0397869 0.654629
            0.446896 0.420019 0.789853
            0.13143 0.598742 0.790085
            0.0122074 0.285335 0.95835
            -0.0421271 0.407588 0.912193
            -0.128332 0.587014 0.799341
            -0.275028 0.501636 0.820196
            -0.0270015 0.813801 0.580516
            -0.339479 0.73904 0.581871
            0.946124 0.0187312 0.323263
            0.903926 0.351069 0.244269
            0.705036 0.48225 0.51996
            0.995195 -0.0265971 0.0942321
            0.913096 0.406022 0.0374362
            0.615853 0.734767 0.28433
            0.473282 0.532326 0.701878
            0.296652 0.717881 0.629797
            0.13143 0.598742 0.790085
            0.296652 0.717881 0.629797
            0.103131 0.881236 0.461288
            0.00793084 0.881679 0.471784
            0.615853 0.734767 0.28433
            0.180564 0.948813 0.259135
            0.0208655 0.985892 0.166078
            0.0311384 0.87872 0.476321
            -0.0270015 0.813801 0.580516
            0.00686168 0.905205 0.424921
            -0.339479 0.73904 0.581871
            -0.0983051 0.9534 0.285246
            -0.368481 0.891801 0.26251
            -0.064319 0.994468 0.0830418
            -0.359105 0.929901 0.0795516
            0.999427 -0.0185845 -0.0282744
            0.963602 0.258191 -0.0693428
            0.918185 0.395886 0.0145088
            0.970959 -0.0157744 -0.238727
            0.930611 0.179322 -0.319071
            0.795622 0.365386 -0.483197
            0.915769 0.400837 0.0263979
            0.883627 0.46818 0.0031581
            0.713265 0.685711 -0.145098
            0.494644 0.867539 -0.0520006
            0.589152 0.614153 -0.525087
            0.436208 0.790206 -0.430461
            0.494644 0.867539 -0.0520006
            0.242134 0.969841 0.0279271
            0.436208 0.790206 -0.430461
            0.186881 0.979076 -0.0805401
            0.162803 0.979055 -0.122253
            0.0149102 0.998918 -0.0440481
            0.267804 0.872553 -0.408575
            -0.0550431 0.897776 -0.436999
            -0.0430386 0.999056 -0.00586474
            -0.0556222 0.998182 -0.0231956
            -0.135525 0.988953 -0.0600331
            -0.273173 0.961923 -0.00902265
            -0.187201 0.95287 -0.238737
            -0.301073 0.938913 -0.166726
            -0.230836 0.302916 0.924639
            -0.106791 0.129383 0.985827
            -0.241621 0.286029 0.927258
            -0.242356 -0.209948 0.947199
            -0.314832 0.400622 0.860455
            -0.324139 0.328266 0.887229
            -0.426199 0.372635 0.824317
            -0.628506 0.0116418 0.777718
            -0.320124 0.258317 0.911479
            -0.567411 -0.0332241 0.822764
            -0.702199 -0.360351 0.614055
            -0.399833 -0.577889 0.711462
            -0.791972 -0.367518 0.487556
            -0.439256 -0.644588 0.625748
            -0.631593 0.739692 0.232264
            -0.676279 0.533836 0.507607
            -0.708977 0.704877 0.0223518
            -0.934388 0.252719 0.2511
            -0.676279 0.533836 0.507607
            -0.608583 0.319745 0.726216
            -0.746584 0.00168388 0.665289
            -0.797577 -0.297445 0.524783
            -0.723563 -0.401687 0.561341
            -0.940961 -0.262476 0.213772
            -0.877331 -0.469396 0.0997835
            -0.743994 -0.385518 0.545756
            -0.75102 -0.426816 0.503783
            -0.715273 -0.607229 0.345915
            -0.515144 -0.756158 0.403549
            -0.782836 -0.621716 -0.0252312
            -0.557937 -0.829706 0.0171643
            -0.587343 0.804959 -0.0840797
            -0.68565 0.727673 -0.0193777
            -0.534461 0.797318 -0.280419
            -0.636721 0.646255 -0.420644
            -0.690356 0.72327 -0.0170348
            -0.764552 0.640796 -0.0695818
            -0.84716 0.474103 -0.239888
            -0.973695 0.131761 -0.185897
            -0.689636 0.494762 -0.528784
            -0.776676 0.0374122 -0.628788
            -0.976667 -0.186067 -0.10724
            -0.909009 -0.319618 -0.267484
            -0.80299 -0.450391 -0.390328
            -0.777951 -0.542186 -0.317531
            -0.6886 -0.397933 -0.606201
            -0.612271 -0.540705 -0.576855
            -0.764181 -0.58124 -0.27962
            -0.802217 -0.534497 -0.266009
            -0.794552 -0.542535 -0.272661
            -0.637413 -0.737089 -0.224508
            -0.641178 -0.533268 -0.551829
            -0.553634 -0.677907 -0.483664
            0.130893 -0.00576726 0.99138
            0.193831 -0.184381 0.963552
            -0.0248007 -0.627999 0.777819
            0.12314 -0.459376 0.879665
            0.0243711 -0.653669 0.756388
            0.388998 -0.509933 0.767234
            0.236247 -0.285545 0.92879
            0.394637 -0.287845 0.872587
            0.558893 -0.28876 0.777339
            0.651667 -0.44681 0.612937
            -0.271525 -0.871349 0.408688
            -0.0617648 -0.796875 0.600978
            -0.183194 -0.974276 0.131247
            0.312261 -0.913067 0.2623
            0.0761691 -0.686216 0.723399
            0.375926 -0.658031 0.652438
            0.621838 -0.581165 0.524942
            0.657357 -0.498912 0.564773
            0.685155 -0.683109 0.252833
            0.758289 -0.603192 0.247301
            0.667999 -0.488968 0.560971
            0.695451 -0.467137 0.546014
            0.853088 -0.36295 0.374844
            0.87242 -0.462747 0.157315
            -0.557937 -0.829706 0.0171643
            -0.637413 -0.737089 -0.224508
            -0.300529 -0.912663 -0.276999
            -0.171692 -0.969365 -0.175649
            -0.309535 -0.756971 -0.575484
            -0.0878081 -0.827573 -0.554449
            -0.171692 -0.969365 -0.175649
            -0.12048 -0.985305 -0.12107
            -0.0878081 -0.827573 -0.554449
            0.114294 -0.973796 -0.196615
            0.322057 -0.89989 -0.29407
            0.576346 -0.808217 -0.120875
            0.190503 -0.793336 -0.578209
            0.460834 -0.692385 -0.555189
            0.695215 -0.718727 -0.0103946
            0.714472 -0.695692 -0.0744465
            0.750029 -0.646709 -0.138653
            0.812224 -0.58158 -0.0453508
            0.679672 -0.562453 -0.470842
            0.808627 -0.39114 -0.439468
            0.861688 -0.507 0.0211181
            0.875948 -0.482152 -0.0156742
            0.937655 -0.331525 -0.104376
            0.910527 -0.225095 -0.346805
            0.970959 -0.0157744 -0.238727
            0.910527 -0.225095 -0.346805
            0.845949 -0.0489509 -0.531013
            0.930611 0.179322 -0.319071
            0.808627 -0.39114 -0.439468
            0.710288 -0.0425058 -0.702626
            0.795622 0.365386 -0.483197
            0.679672 -0.562453 -0.470842
            0.527391 -0.351969 -0.773289
            0.598685 -0.174633 -0.781716
            0.460834 -0.692385 -0.555189
            0.286053 -0.376413 -0.881185
            0.397162 -0.0734394 -0.914806
            0.622306 -0.0522929 -0.781026
            0.48102 0.182604 -0.857482
            0.370717 0.428745 -0.823861
            0.589152 0.614153 -0.525087
            0.394875 0.377215 -0.837725
            0.436208 0.790206 -0.430461
            0.190503 -0.793336 -0.578209
            0.0075109 -0.615435 -0.788152
            0.095599 -0.485539 -0.868972
            -0.237665 -0.591215 -0.770701
            -0.194608 -0.408112 -0.891948
            0.148837 -0.379174 -0.913277
            0.117353 -0.326026 -0.938048
            0.0873516 -0.192649 -0.977372
            0.329037 0.0838059 -0.940591
            -0.164205 -0.15654 -0.973926
            -0.0233146 0.245356 -0.969153
            0.496222 0.276735 -0.822911
            0.506259 0.36421 -0.781699
            0.311108 0.604298 -0.733509
            0.267804 0.872553 -0.408575
            -0.0289929 0.576075 -0.816882
            -0.0550431 0.897776 -0.436999
            -0.37385 -0.563352 -0.736798
            -0.342753 -0.535509 -0.771849
            -0.367234 -0.558276 -0.743954
            -0.40764 -0.513517 -0.75507
            -0.491713 -0.393665 -0.776689
            -0.415363 -0.212516 -0.884483
            -0.323967 -0.107805 -0.939906
            -0.404353 0.16166 -0.900203
            -0.47318 0.453571 -0.755231
            -0.399669 0.508581 -0.762633
            -0.689636 0.494762 -0.528784
            -0.636721 0.646255 -0.420644
            -0.328953 0.560502 -0.760018
            -0.39393 0.637362 -0.662261
            -0.39393 0.637362 -0.662261
            -0.404126 0.788129 -0.464258
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 221
          {
            2.00256 2.03097
            2.0125 2.12774
            1.92935 2.08563
            1.91934 1.99007
            2.0227 2.25837
            1.88935 2.10558
            1.80647 1.92168
            1.99311 2.39543
            1.90355 2.34612
            1.87944 2.23438
            1.95865 2.53097
            1.83189 2.36651
            1.7395 2.15508
            1.84189 2.12294
            1.76023 2.02742
            1.70618 1.93128
            1.72328 1.84261
            1.68261 1.94673
            1.62571 1.73838
            1.98411 2.657
            1.84495 2.60142
            1.77256 2.50652
            2.01022 2.78031
            1.78272 2.63954
            1.56076 2.45983
            1.74619 2.39493
            1.65013 2.30745
            0.995454 1.28741
            0.900478 1.06027
            0.964057 0.970939
            1.05909 1.0377
            0.805502 0.83313
            0.963361 0.816476
            1.12683 0.803533
            1.18565 1.10018
            1.23286 1.25413
            1.27492 1.02662
            1.47028 1.22085
            1.35253 0.993155
            1.48496 1.09315
            1.32289 0.859974
            1.51677 0.93177
            1.98771 2.90876
            1.82649 2.90178
            1.75584 2.83286
            1.97203 2.99806
            1.72185 2.9654
            1.47168 2.93275
            1.6894 2.72237
            1.53968 2.69888
            1.4369 2.68057
            1.4195 2.55449
            1.37497 2.79095
            1.27825 2.64914
            0.943397 0.608197
            0.99267 0.669558
            1.08129 0.383264
            1.09466 0.584718
            1.21346 0.493773
            1.28106 0.569989
            1.27458 0.34452
            1.46786 0.305776
            1.35172 0.688129
            1.46467 0.652301
            1.54299 0.648968
            1.59214 0.764962
            1.58273 0.544776
            1.62821 0.659213
            1.99279 1.93116
            2.07595 1.97328
            1.99408 1.87978
            2.19277 1.89093
            1.8079 1.80041
            1.90324 1.82522
            1.83348 1.73285
            2.0502 1.73691
            2.00705 1.83761
            2.13502 1.81283
            2.26524 1.80125
            2.3435 1.84521
            2.28725 1.74765
            2.49327 1.7988
            1.62095 1.19226
            1.68338 1.30523
            1.6888 1.13906
            1.89569 1.3193
            1.7611 1.56399
            1.85562 1.63015
            1.97438 1.57098
            2.10074 1.50169
            2.20441 1.56319
            2.12154 1.3517
            2.34244 1.35716
            2.3112 1.63559
            2.43421 1.58982
            2.53667 1.5794
            2.61278 1.70467
            2.53221 1.45431
            2.72106 1.59391
            1.66448 0.769753
            1.68364 0.85306
            1.70423 0.665562
            1.83234 0.668132
            1.74164 1.00802
            1.85553 0.999988
            1.95165 0.934194
            2.02553 1.05778
            1.97923 0.706489
            2.17922 0.778238
            2.12789 1.16248
            2.2317 1.06705
            2.31174 1.00789
            2.40773 1.14441
            2.32973 0.865904
            2.49781 0.974581
            2.51006 1.29091
            2.58125 1.26185
            2.64581 1.23673
            2.74468 1.39219
            2.65536 1.10139
            2.76053 1.18004
            2.08595 2.06883
            2.13365 2.08613
            2.35772 1.93832
            2.27392 2.01858
            2.43507 1.98765
            2.31819 2.19042
            2.1927 2.11235
            2.16135 2.23793
            2.09776 2.35232
            2.14276 2.39444
            2.66549 1.85407
            2.61835 1.96743
            2.75324 1.89602
            2.72633 2.1855
            2.53251 2.04733
            2.52118 2.18723
            2.48256 2.35092
            2.34889 2.42713
            2.57169 2.45393
            2.37932 2.67753
            2.21283 2.48187
            2.16164 2.609
            2.11738 2.68216
            2.19577 2.75519
            2.88294 1.36431
            2.82562 1.27738
            2.90424 1.19869
            2.9722 1.2028
            2.87332 1.12074
            3.06146 1.04129
            2.94457 1.85014
            2.87888 1.9591
            3.16807 2.10637
            2.93412 2.15741
            2.94199 2.38717
            2.81963 2.507
            3.03923 2.49224
            2.91038 2.87811
            2.67865 2.58572
            2.62762 2.7656
            2.54341 2.89651
            2.37878 2.89248
            2.62609 2.99373
            2.3418 3.10936
            2.25187 2.86199
            2.1865 2.92664
            2.11653 2.96065
            2.15691 3.05371
            3.26232 0.238426
            3.27131 0.335787
            3.16811 0.223287
            3.11202 0.118356
            3.28029 0.433148
            3.11634 0.226615
            2.96172 -0.00171345
            3.25807 0.566129
            3.14661 0.485347
            3.10145 0.373504
            3.23585 0.699111
            3.0669 0.51934
            2.92343 0.3255
            3.05523 0.251739
            2.95451 0.166187
            2.87741 0.0909387
            2.85427 -0.0254829
            2.82513 0.132081
            2.74683 -0.0492524
            3.14865 0.870201
            3.00739 0.808291
            2.9824 0.690248
            2.88463 0.854479
            2.72641 0.677159
            2.96147 0.569121
            2.83882 0.496201
            2.74528 0.40743
            2.75221 0.277027
            2.63422 0.463431
            2.56508 0.256404
            2.7526 0.162856
            2.668 0.0998905
            2.58529 0.0719199
            2.58429 0.000860587
            2.49107 0.143359
            2.42175 0.0509736
            2.75928 1.05253
            2.7534 0.975878
            2.7448 0.883864
            2.58769 0.819804
            2.43302 0.785049
            2.44086 0.690537
            2.47943 0.547785
            2.36606 0.493616
            2.2714 0.467794
            2.33236 0.340708
            2.11346 0.594671
            2.10081 0.444497
            2.36995 0.236503
            2.26128 0.247735
            1.6501 0.486954
            1.65507 0.549568
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
