<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>-9.6062e-007 -0.0459996 8.5644</TRANSLATION>
        <ROTATION>4.92352e-008 0.65214 0.758098 -5.72349e-008</ROTATION>
        <LOCALTRANSLATION>-9.53674e-007 -8.47512 -1.23427</LOCALTRANSLATION>
        <LOCALROTATION>4.92352e-008 0.65214 0.758098 5.72349e-008</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.01865 -0.0221806 -0.108837</TRANSLATION>
        <ROTATION>0.99691 0.0539884 -0.0481603 0.0305899</ROTATION>
        <LOCALTRANSLATION>-1.83845 8.35569 0.747685</LOCALTRANSLATION>
        <LOCALROTATION>-0.0723357 0.735807 -0.673315 0.00130217</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 3.99372 5.96046e-008</TRANSLATION>
        <ROTATION>-0.0539582 1.12715e-006 -1.3897e-006 0.998543</ROTATION>
        <LOCALTRANSLATION>-1.83843 4.41714 0.273294</LOCALTRANSLATION>
        <LOCALROTATION>0.0721598 -0.698405 0.712037 -0.00520514</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>-1.19209e-007 3.92661 4.76837e-007</TRANSLATION>
        <ROTATION>0.530072 -0.0452778 -0.0389662 0.845846</ROTATION>
        <LOCALTRANSLATION>-1.84874 0.178716 0.495321</LOCALTRANSLATION>
        <LOCALROTATION>-0.0043415 0.971221 -0.235133 -0.037724</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>0 1.28564 -5.96046e-008</TRANSLATION>
        <ROTATION>0.235474 -9.18021e-007 3.52064e-006 0.971881</ROTATION>
        <LOCALTRANSLATION>-1.84874 -1.21089 -0.0662602</LOCALTRANSLATION>
        <LOCALROTATION>0.00466042 0.999279 0.000176624 -0.0376873</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.01865 -0.0221806 -0.108837</TRANSLATION>
        <ROTATION>0.99691 -0.0539883 0.0481604 0.0305906</ROTATION>
        <LOCALTRANSLATION>1.83844 8.35569 0.747676</LOCALTRANSLATION>
        <LOCALROTATION>0.0723359 0.735807 -0.673316 -0.00130246</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>-1.19209e-007 3.99372 0</TRANSLATION>
        <ROTATION>-0.053957 -1.14192e-006 1.49229e-006 0.998543</ROTATION>
        <LOCALTRANSLATION>1.83843 4.41714 0.273295</LOCALTRANSLATION>
        <LOCALROTATION>-0.0721599 -0.698405 0.712037 0.00520543</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 3.92661 4.17233e-007</TRANSLATION>
        <ROTATION>0.530072 0.0452778 0.0389661 0.845846</ROTATION>
        <LOCALTRANSLATION>1.84874 0.178714 0.49532</LOCALTRANSLATION>
        <LOCALROTATION>0.00434175 0.971221 -0.235133 0.0377239</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>0 1.28564 1.19209e-007</TRANSLATION>
        <ROTATION>0.235474 9.19938e-007 -3.51928e-006 0.97188</ROTATION>
        <LOCALTRANSLATION>1.84873 -1.21089 -0.0662625</LOCALTRANSLATION>
        <LOCALROTATION>-0.00466015 0.999279 0.000177228 0.0376872</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>0 1.51714 2.38419e-007</TRANSLATION>
        <ROTATION>0.00704836 -1.09238e-014 -4.64044e-016 0.999975</ROTATION>
        <LOCALTRANSLATION>-9.53674e-007 -9.97386 -1.375</LOCALTRANSLATION>
        <LOCALROTATION>4.88306e-008 0.646781 0.762676 5.75805e-008</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.554646 0</TRANSLATION>
        <ROTATION>-0.143709 1.05473e-014 -4.47362e-015 0.98962</ROTATION>
        <LOCALTRANSLATION>-9.53674e-007 -10.4847 1.67647</LOCALTRANSLATION>
        <LOCALROTATION>5.65985e-008 0.74967 0.661811 4.99654e-008</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.211924 2.61144 0.451437</TRANSLATION>
        <ROTATION>0.658808 -0.467756 -0.412936 0.420309</ROTATION>
        <LOCALTRANSLATION>2.4242 2.32889 -12.7183</LOCALTRANSLATION>
        <LOCALROTATION>2.86584e-007 0.120913 -0.772054 0.623949</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 1.60733 -9.53674e-007</TRANSLATION>
        <ROTATION>0.209999 0.71043 -0.260011 0.619342</ROTATION>
        <LOCALTRANSLATION>-9.7061 8.50986 -1.23535</LOCALTRANSLATION>
        <LOCALROTATION>-0.64808 -0.206255 -0.29054 0.673081</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>-9.53674e-007 2.37905 1.19209e-007</TRANSLATION>
        <ROTATION>-0.397428 1.45438e-006 -3.21526e-006 0.917633</ROTATION>
        <LOCALTRANSLATION>-9.70608 3.29313 -5.31684</LOCALTRANSLATION>
        <LOCALROTATION>-0.3272 -0.304734 -0.184635 0.875207</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>9.53674e-007 2.46957 9.53674e-007</TRANSLATION>
        <ROTATION>-0.137128 0.678251 -0.104225 0.714359</ROTATION>
        <LOCALTRANSLATION>-5.89985 3.73551 8.62512</LOCALTRANSLATION>
        <LOCALROTATION>0.270712 0.802516 -0.223033 -0.482637</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.211924 2.61144 0.451437</TRANSLATION>
        <ROTATION>0.658808 0.467756 0.412936 0.420309</ROTATION>
        <LOCALTRANSLATION>-2.4242 2.32889 -12.7183</LOCALTRANSLATION>
        <LOCALROTATION>2.98525e-007 -0.120913 0.772054 0.623949</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>0 1.60733 -3.8147e-006</TRANSLATION>
        <ROTATION>0.209999 -0.71043 0.260011 0.619342</ROTATION>
        <LOCALTRANSLATION>9.7061 8.50986 -1.23535</LOCALTRANSLATION>
        <LOCALROTATION>-0.64808 0.206255 0.29054 0.673081</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>9.53674e-007 2.37905 1.19209e-007</TRANSLATION>
        <ROTATION>-0.397429 -1.49599e-006 3.21526e-006 0.917633</ROTATION>
        <LOCALTRANSLATION>9.70607 3.29312 -5.31684</LOCALTRANSLATION>
        <LOCALROTATION>-0.327199 0.304734 0.184635 0.875207</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>-9.53674e-007 2.46957 9.53674e-007</TRANSLATION>
        <ROTATION>-0.137128 -0.678251 0.104225 0.714359</ROTATION>
        <LOCALTRANSLATION>5.89985 3.7355 8.62512</LOCALTRANSLATION>
        <LOCALROTATION>-0.270712 0.802516 -0.223033 0.482638</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>1.13687e-013 3.26259 -7.15256e-007</TRANSLATION>
        <ROTATION>0.116844 7.15443e-015 2.23576e-015 0.99315</ROTATION>
        <LOCALTRANSLATION>-9.53674e-007 -13.761 -1.55987</LOCALTRANSLATION>
        <LOCALROTATION>5.03727e-008 0.667207 0.744872 5.62363e-008</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>0 1.06502 -1.19209e-007</TRANSLATION>
        <ROTATION>-0.063762 -3.75517e-015 4.10546e-015 0.997965</ROTATION>
        <LOCALTRANSLATION>-9.53674e-007 -14.904 0.339639</LOCALTRANSLATION>
        <LOCALROTATION>5.3856e-008 0.713344 0.700814 5.291e-008</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.299499 0.318211 1.26191</TRANSLATION>
        <ROTATION>-0.659867 0.250159 0.269099 0.655425</ROTATION>
        <LOCALTRANSLATION>10.6389 -0.676504 10.9093</LOCALTRANSLATION>
        <LOCALROTATION>-0.0166452 0.929987 -0.011381 0.367038</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.299499 0.318211 1.26191</TRANSLATION>
        <ROTATION>-0.659867 -0.250159 -0.269099 0.655425</ROTATION>
        <LOCALTRANSLATION>-10.6389 -0.676504 10.9093</LOCALTRANSLATION>
        <LOCALROTATION>0.0166454 0.929987 -0.011381 -0.367038</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
