<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="250" NUMFACES="368" MATERIAL="7" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.3178 -1.187 13.8358</POS>
            <NORM>-0.0895194 -0.285188 -0.954282</NORM>
            <TEXCOORD>0.5198 0.2651</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.2788 -1.1894 13.8391</POS>
            <NORM>0.0405233 -0.332036 -0.942396</NORM>
            <TEXCOORD>0.4151 0.2495</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.2879 -1.1693 13.8395</POS>
            <NORM>-0.00474897 0.0315426 -0.999491</NORM>
            <TEXCOORD>0.434 0.3009</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.41 -1.1449 13.7957</POS>
            <NORM>-0.608936 -0.386422 -0.69273</NORM>
            <TEXCOORD>0.7861 0.4244</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.4121 -1.1394 13.7895</POS>
            <NORM>-0.784287 -0.314045 -0.535042</NORM>
            <TEXCOORD>0.798 0.4445</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.4386 -1.1594 13.7891</POS>
            <NORM>-0.235065 -0.81099 -0.535761</NORM>
            <TEXCOORD>0.8832 0.3935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.1732 -1.1504 13.7724</POS>
            <NORM>0.332853 -0.38191 0.86218</NORM>
            <TEXCOORD>0.07 0.6498</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.1645 -1.167 13.7642</POS>
            <NORM>0.145659 -0.628232 0.76427</NORM>
            <TEXCOORD>0.0476 0.703</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.1798 -1.1679 13.7621</POS>
            <NORM>0.158783 -0.565579 0.809264</NORM>
            <TEXCOORD>0.0941 0.7083</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.245 -1.1672 13.8336</POS>
            <NORM>0.234651 -0.0346907 -0.971461</NORM>
            <TEXCOORD>0.316 0.3047</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.3592 -1.148 13.7529</POS>
            <NORM>-0.285608 -0.163836 0.944238</NORM>
            <TEXCOORD>0.6084 0.6849</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.3572 -1.172 13.7472</POS>
            <NORM>-0.00460211 -0.601593 0.79879</NORM>
            <TEXCOORD>0.6008 0.7543</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.3794 -1.1594 13.7588</POS>
            <NORM>-0.0772105 -0.526024 0.846958</NORM>
            <TEXCOORD>0.6722 0.7144</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.1963 -1.1716 13.7568</POS>
            <NORM>0.125893 -0.527379 0.840251</NORM>
            <TEXCOORD>0.1415 0.7242</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.2175 -1.1784 13.7509</POS>
            <NORM>0.0576347 -0.5397 0.839882</NORM>
            <TEXCOORD>0.2046 0.7493</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.221 -1.1582 13.7536</POS>
            <NORM>0.201798 -0.178237 0.963073</NORM>
            <TEXCOORD>0.2107 0.6894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.4014 -1.1067 13.8014</POS>
            <NORM>-0.799151 -0.072504 -0.596742</NORM>
            <TEXCOORD>0.732 0.5188</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.406 -1.11 13.7955</POS>
            <NORM>-0.874248 -0.113137 -0.472112</NORM>
            <TEXCOORD>0.7538 0.5126</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.1735 -1.1601 13.7931</POS>
            <NORM>0.53028 -0.195725 -0.824921</NORM>
            <TEXCOORD>0.0792 0.3557</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.1895 -1.153 13.8021</POS>
            <NORM>0.603403 -0.230898 -0.763277</NORM>
            <TEXCOORD>0.131 0.3677</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.1843 -1.1732 13.8041</POS>
            <NORM>0.532139 -0.347731 -0.771953</NORM>
            <TEXCOORD>0.117 0.3132</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.3239 -1.1617 13.7445</POS>
            <NORM>-0.0857543 -0.188149 0.97839</NORM>
            <TEXCOORD>0.5044 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.3219 -1.1837 13.7403</POS>
            <NORM>0.0648274 -0.584718 0.808642</NORM>
            <TEXCOORD>0.5001 0.7854</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.2532 -1.1644 13.747</POS>
            <NORM>0.138512 -0.1158 0.983567</NORM>
            <TEXCOORD>0.3051 0.7196</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.248 -1.1848 13.7457</POS>
            <NORM>0.0521377 -0.546547 0.835804</NORM>
            <TEXCOORD>0.2924 0.7733</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.2829 -1.1891 13.7405</POS>
            <NORM>0.0595638 -0.597321 0.799787</NORM>
            <TEXCOORD>0.3902 0.791</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.4077 -1.1111 13.7902</POS>
            <NORM>-0.950832 -0.141011 -0.275744</NORM>
            <TEXCOORD>0.7696 0.5131</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.324 -1.1626 13.8377</POS>
            <NORM>-0.194333 0.111368 -0.974593</NORM>
            <TEXCOORD>0.5284 0.3288</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.3606 -1.1464 13.8288</POS>
            <NORM>-0.391658 0.0857247 -0.916109</NORM>
            <TEXCOORD>0.6228 0.3824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.3509 -1.178 13.8285</POS>
            <NORM>-0.188703 -0.252976 -0.948891</NORM>
            <TEXCOORD>0.6121 0.2972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.2075 -1.1588 13.8197</POS>
            <NORM>0.495483 -0.0915631 -0.863778</NORM>
            <TEXCOORD>0.2017 0.3417</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.2391 -1.1859 13.8327</POS>
            <NORM>0.194743 -0.359678 -0.912528</NORM>
            <TEXCOORD>0.3005 0.2585</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.2854 -1.1665 13.7433</POS>
            <NORM>0.0551688 -0.139906 0.988627</NORM>
            <TEXCOORD>0.398 0.7312</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.3772 -1.1664 13.819</POS>
            <NORM>-0.284821 -0.251026 -0.925129</NORM>
            <TEXCOORD>0.6861 0.3387</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.3784 -1.1929 13.8356</POS>
            <NORM>0.0569499 -0.77456 -0.629932</NORM>
            <TEXCOORD>0.6913 0.2524</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.3834 -1.1242 13.8183</POS>
            <NORM>-0.531039 0.0294719 -0.846835</NORM>
            <TEXCOORD>0.6804 0.4571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.1703 -1.1697 13.7931</POS>
            <NORM>0.515985 -0.273444 -0.811781</NORM>
            <TEXCOORD>0.0675 0.3292</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.1593 -1.1668 13.7867</POS>
            <NORM>0.47109 -0.188814 -0.86164</NORM>
            <TEXCOORD>0.0340999 0.3403</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.18 -1.1852 13.81</POS>
            <NORM>0.357491 -0.694621 -0.62426</NORM>
            <TEXCOORD>0.1109 0.2767</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.1663 -1.18 13.7963</POS>
            <NORM>0.493882 -0.564905 -0.661032</NORM>
            <TEXCOORD>0.06 0.3016</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.2003 -1.1484 13.7612</POS>
            <NORM>0.265956 -0.240671 0.933459</NORM>
            <TEXCOORD>0.1537 0.6583</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.1882 -1.1451 13.7662</POS>
            <NORM>0.363447 -0.292926 0.884365</NORM>
            <TEXCOORD>0.1173 0.6372</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.394 -1.1571 13.8104</POS>
            <NORM>-0.3992 -0.279611 -0.873188</NORM>
            <TEXCOORD>0.7352 0.3739</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.3994 -1.1834 13.8267</POS>
            <NORM>-0.00647767 -0.766522 -0.642185</NORM>
            <TEXCOORD>0.7521 0.2844</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.3957 -1.1133 13.8099</POS>
            <NORM>-0.731393 -0.0282709 -0.68137</NORM>
            <TEXCOORD>0.7113 0.4954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.3784 -1.1334 13.7608</POS>
            <NORM>-0.380418 -0.0898579 0.920439</NORM>
            <TEXCOORD>0.6663 0.6413</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.3939 -1.148 13.7662</POS>
            <NORM>-0.276897 -0.464577 0.841128</NORM>
            <TEXCOORD>0.7174 0.6786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.2052 -1.1793 13.8195</POS>
            <NORM>0.400554 -0.366171 -0.839926</NORM>
            <TEXCOORD>0.1943 0.2857</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.3931 -1.1169 13.7691</POS>
            <NORM>-0.506347 -0.051939 0.860764</NORM>
            <TEXCOORD>0.7088 0.5869</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.4016 -1.1418 13.7734</POS>
            <NORM>-0.343026 -0.390705 0.854214</NORM>
            <TEXCOORD>0.7444 0.6566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.4001 -1.1081 13.7736</POS>
            <NORM>-0.62934 -0.0544998 0.775216</NORM>
            <TEXCOORD>0.7273 0.5616</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.4071 -1.136 13.7775</POS>
            <NORM>-0.451789 -0.317812 0.833596</NORM>
            <TEXCOORD>0.7593 0.6395</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.4037 -1.1496 13.8023</POS>
            <NORM>-0.524163 -0.301925 -0.796301</NORM>
            <TEXCOORD>0.7654 0.402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.2006 -1.1934 13.8305</POS>
            <NORM>0.165983 -0.777056 -0.607152</NORM>
            <TEXCOORD>0.1893 0.2427</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.3509 -1.201 13.8443</POS>
            <NORM>0.0473249 -0.788338 -0.613419</NORM>
            <TEXCOORD>0.6148 0.2209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.4312 -1.1667 13.8033</POS>
            <NORM>-0.152458 -0.796448 -0.585172</NORM>
            <TEXCOORD>0.8511 0.352</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.2326 -1.2034 13.8459</POS>
            <NORM>0.0349558 -0.794259 -0.606573</NORM>
            <TEXCOORD>0.2945 0.2061</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.1583 -1.1773 13.7883</POS>
            <NORM>0.524837 -0.376088 -0.763612</NORM>
            <TEXCOORD>0.0276 0.3156</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.3166 -1.2078 13.8513</POS>
            <NORM>0.0175411 -0.803548 -0.594981</NORM>
            <TEXCOORD>0.5214 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.2747 -1.2095 13.8537</POS>
            <NORM>0.00669173 -0.799633 -0.600451</NORM>
            <TEXCOORD>0.4141 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.4164 -1.176 13.8158</POS>
            <NORM>-0.0703254 -0.760859 -0.645095</NORM>
            <TEXCOORD>0.8053 0.3162</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.1632 -1.187 13.8028</POS>
            <NORM>0.445038 -0.718153 -0.534974</NORM>
            <TEXCOORD>0.0567998 0.2793</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.1609 -1.1925 13.8079</POS>
            <NORM>0.468969 -0.722573 -0.507894</NORM>
            <TEXCOORD>0.0555 0.2609</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.1551 -1.1874 13.7951</POS>
            <NORM>0.520584 -0.683154 -0.512146</NORM>
            <TEXCOORD>0.0224 0.2816</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.4659 -1.177 13.8256</POS>
            <NORM>0.0874005 -0.93825 -0.334735</NORM>
            <TEXCOORD>0.8945 0.3103</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.4981 -1.1826 13.8687</POS>
            <NORM>0.122404 -0.963613 -0.23763</NORM>
            <TEXCOORD>0.9276 0.2805</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.4649 -1.1928 13.8857</POS>
            <NORM>0.165484 -0.956504 -0.24024</NORM>
            <TEXCOORD>0.8544 0.2317</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.3152 -1.219 13.8799</POS>
            <NORM>0.070642 -0.961603 -0.265199</NORM>
            <TEXCOORD>0.5242 0.1518</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.3533 -1.2133 13.8751</POS>
            <NORM>0.150323 -0.949217 -0.276388</NORM>
            <TEXCOORD>0.6197 0.1717</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.3519 -1.2199 13.9119</POS>
            <NORM>0.146456 -0.974931 -0.167509</NORM>
            <TEXCOORD>0.6237 0.1345</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.4831 -1.1693 13.8066</POS>
            <NORM>0.0467547 -0.948558 -0.313133</NORM>
            <TEXCOORD>0.943 0.3613</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.536 -1.1749 13.8449</POS>
            <NORM>0.058032 -0.973215 -0.222451</NORM>
            <TEXCOORD>0.9838 0.3389</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.3111 -1.2253 13.9145</POS>
            <NORM>0.0761919 -0.982037 -0.172622</NORM>
            <TEXCOORD>0.5261 0.1189</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.2638 -1.2264 13.9088</POS>
            <NORM>-0.0072239 -0.980585 -0.195963</NORM>
            <TEXCOORD>0.4154 0.1202</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.2686 -1.2205 13.8791</POS>
            <NORM>-0.0114523 -0.954943 -0.296569</NORM>
            <TEXCOORD>0.4151 0.1475</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.4398 -1.1868 13.8438</POS>
            <NORM>0.125585 -0.935523 -0.33019</NORM>
            <TEXCOORD>0.8327 0.2671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.4288 -1.2017 13.8981</POS>
            <NORM>0.189108 -0.954105 -0.232211</NORM>
            <TEXCOORD>0.7829 0.1937</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.3841 -1.2052 13.8698</POS>
            <NORM>0.200097 -0.935197 -0.292178</NORM>
            <TEXCOORD>0.7004 0.2002</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.3925 -1.2118 13.9076</POS>
            <NORM>0.201555 -0.958628 -0.201019</NORM>
            <TEXCOORD>0.7084 0.1606</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.1914 -1.2022 13.845</POS>
            <NORM>0.0719835 -0.892727 -0.444811</NORM>
            <TEXCOORD>0.1881 0.2134</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.1848 -1.2079 13.8561</POS>
            <NORM>0.0377417 -0.917236 -0.396552</NORM>
            <TEXCOORD>0.1892 0.1904</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.1698 -1.1986 13.8292</POS>
            <NORM>0.220207 -0.876029 -0.429049</NORM>
            <TEXCOORD>0.112 0.2291</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.4132 -1.195 13.8594</POS>
            <NORM>0.172697 -0.936525 -0.305116</NORM>
            <TEXCOORD>0.7685 0.2324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.2107 -1.2185 13.8885</POS>
            <NORM>-0.0648813 -0.962047 -0.265059</NORM>
            <TEXCOORD>0.2946 0.1472</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.1742 -1.1931 13.8206</POS>
            <NORM>0.258891 -0.85094 -0.45703</NORM>
            <TEXCOORD>0.111 0.2502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.2205 -1.2126 13.8661</POS>
            <NORM>-0.0430981 -0.933298 -0.356508</NORM>
            <TEXCOORD>0.2936 0.1718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.1746 -1.1801 13.7475</POS>
            <NORM>0.11296 -0.819426 0.561943</NORM>
            <TEXCOORD>0.0795 0.7593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.3212 -1.1932 13.7251</POS>
            <NORM>0.16835 -0.912182 0.373607</NORM>
            <TEXCOORD>0.4976 0.8329</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.3555 -1.1821 13.7313</POS>
            <NORM>0.251724 -0.901185 0.352848</NORM>
            <TEXCOORD>0.5931 0.808</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.216 -1.1895 13.7348</POS>
            <NORM>-0.0901333 -0.892589 0.44177</NORM>
            <TEXCOORD>0.2018 0.8025</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.1937 -1.1835 13.7412</POS>
            <NORM>-0.0352557 -0.866784 0.497436</NORM>
            <TEXCOORD>0.1346 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.2464 -1.1949 13.7281</POS>
            <NORM>-0.0538426 -0.926976 0.371237</NORM>
            <TEXCOORD>0.2892 0.8249</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.4139 -1.1553 13.7629</POS>
            <NORM>-0.0629747 -0.87859 0.473407</NORM>
            <TEXCOORD>0.7717 0.7111</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.4266 -1.1498 13.7778</POS>
            <NORM>-0.19434 -0.882231 0.428836</NORM>
            <TEXCOORD>0.8023 0.6846</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.3794 -1.1713 13.741</POS>
            <NORM>0.261242 -0.886309 0.382373</NORM>
            <TEXCOORD>0.6668 0.7766</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.398 -1.161 13.7497</POS>
            <NORM>0.154691 -0.883769 0.441615</NORM>
            <TEXCOORD>0.7238 0.7437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.1593 -1.1791 13.7558</POS>
            <NORM>0.263858 -0.771217 0.579313</NORM>
            <TEXCOORD>0.0294 0.737</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.283 -1.1974 13.7246</POS>
            <NORM>0.0328724 -0.935547 0.35167</NORM>
            <TEXCOORD>0.3898 0.8379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.2834 -1.2005 13.7124</POS>
            <NORM>0.0330415 -0.979699 0.197734</NORM>
            <TEXCOORD>0.3906 0.8718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.2464 -1.1979 13.7163</POS>
            <NORM>-0.0678733 -0.972495 0.222814</NORM>
            <TEXCOORD>0.2882 0.8584</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.2461 -1.1996 13.7078</POS>
            <NORM>-0.0669639 -0.9786 0.194571</NORM>
            <TEXCOORD>0.288 0.8831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.1914 -1.1898 13.7249</POS>
            <NORM>-0.0661375 -0.937459 0.341756</NORM>
            <TEXCOORD>0.13 0.8267</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.2153 -1.1952 13.7153</POS>
            <NORM>-0.102686 -0.965513 0.239248</NORM>
            <TEXCOORD>0.1997 0.8551</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.2155 -1.1929 13.7245</POS>
            <NORM>-0.108663 -0.953748 0.280281</NORM>
            <TEXCOORD>0.1997 0.8324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.3559 -1.1852 13.7165</POS>
            <NORM>0.312903 -0.918728 0.240896</NORM>
            <TEXCOORD>0.5938 0.8506</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.3565 -1.1883 13.706</POS>
            <NORM>0.316696 -0.908541 0.272501</NORM>
            <TEXCOORD>0.5952 0.8835</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.3846 -1.1764 13.7067</POS>
            <NORM>0.328455 -0.923792 0.196788</NORM>
            <TEXCOORD>0.6725 0.8591</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.4271 -1.1575 13.749</POS>
            <NORM>0.0994197 -0.97696 0.188853</NORM>
            <TEXCOORD>0.7936 0.7502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.4379 -1.1587 13.7273</POS>
            <NORM>0.136395 -0.982863 0.124006</NORM>
            <TEXCOORD>0.8161 0.7824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.4648 -1.1551 13.7453</POS>
            <NORM>0.0738882 -0.991188 0.109937</NORM>
            <TEXCOORD>0.8744 0.7238</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.4049 -1.1644 13.7332</POS>
            <NORM>0.241438 -0.946323 0.214895</NORM>
            <TEXCOORD>0.7343 0.7889</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.4115 -1.1661 13.7148</POS>
            <NORM>0.252297 -0.951454 0.1763</NORM>
            <TEXCOORD>0.7519 0.8266</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.3824 -1.1741 13.7221</POS>
            <NORM>0.32433 -0.926878 0.188961</NORM>
            <TEXCOORD>0.6696 0.8226</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.1567 -1.1843 13.7464</POS>
            <NORM>0.161845 -0.887818 0.430797</NORM>
            <TEXCOORD>0.0245 0.7662</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.1723 -1.1863 13.735</POS>
            <NORM>0.0642927 -0.92907 0.364274</NORM>
            <TEXCOORD>0.0713 0.7946</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.1738 -1.1839 13.7408</POS>
            <NORM>0.0821212 -0.905258 0.416849</NORM>
            <TEXCOORD>0.075 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.1921 -1.1876 13.7308</POS>
            <NORM>-0.0556951 -0.930998 0.360751</NORM>
            <TEXCOORD>0.1319 0.8077</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.2829 -1.2018 13.7039</POS>
            <NORM>0.0321293 -0.988406 0.148396</NORM>
            <TEXCOORD>0.3914 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.3238 -1.1974 13.703</POS>
            <NORM>0.182062 -0.973846 0.135933</NORM>
            <TEXCOORD>0.5016 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.3232 -1.1962 13.7124</POS>
            <NORM>0.189621 -0.961179 0.200446</NORM>
            <TEXCOORD>0.4999 0.8694</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.156 -1.1834 13.7907</POS>
            <NORM>0.528986 -0.602183 -0.597955</NORM>
            <TEXCOORD>0.0224 0.2967</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.4458 -1.1535 13.7692</POS>
            <NORM>0.00587069 -0.981959 0.189003</NORM>
            <TEXCOORD>0.8351 0.7046</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.1568 -1.1819 13.7511</POS>
            <NORM>0.173631 -0.879581 0.442933</NORM>
            <TEXCOORD>0.0224 0.7533</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.2879 -1.1693 13.8395</POS>
            <NORM>0.00474895 0.0315426 -0.999491</NORM>
            <TEXCOORD>0.434 0.3009</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.2788 -1.1894 13.8391</POS>
            <NORM>-0.0405233 -0.332036 -0.942396</NORM>
            <TEXCOORD>0.4151 0.2495</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.3178 -1.187 13.8358</POS>
            <NORM>0.0895194 -0.285188 -0.954282</NORM>
            <TEXCOORD>0.5198 0.2651</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.41 -1.1449 13.7957</POS>
            <NORM>0.608936 -0.386422 -0.69273</NORM>
            <TEXCOORD>0.7861 0.4244</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.4312 -1.1667 13.8033</POS>
            <NORM>0.152458 -0.796448 -0.585172</NORM>
            <TEXCOORD>0.8511 0.352</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.4386 -1.1594 13.7891</POS>
            <NORM>0.235065 -0.81099 -0.535761</NORM>
            <TEXCOORD>0.8832 0.3935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.1732 -1.1504 13.7724</POS>
            <NORM>-0.332852 -0.38191 0.86218</NORM>
            <TEXCOORD>0.07 0.6498</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.1882 -1.1451 13.7662</POS>
            <NORM>-0.363447 -0.292926 0.884365</NORM>
            <TEXCOORD>0.1173 0.6372</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.1798 -1.1679 13.7621</POS>
            <NORM>-0.158783 -0.565579 0.809264</NORM>
            <TEXCOORD>0.0941 0.7083</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.245 -1.1672 13.8336</POS>
            <NORM>-0.234651 -0.0346907 -0.971461</NORM>
            <TEXCOORD>0.316 0.3047</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.2391 -1.1859 13.8327</POS>
            <NORM>-0.194743 -0.359678 -0.912528</NORM>
            <TEXCOORD>0.3005 0.2585</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.3794 -1.1594 13.7588</POS>
            <NORM>0.0772105 -0.526024 0.846958</NORM>
            <TEXCOORD>0.6722 0.7144</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.3572 -1.172 13.7472</POS>
            <NORM>0.00460209 -0.601593 0.79879</NORM>
            <TEXCOORD>0.6008 0.7543</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.3592 -1.148 13.7529</POS>
            <NORM>0.285608 -0.163836 0.944238</NORM>
            <TEXCOORD>0.6084 0.6849</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.221 -1.1582 13.7536</POS>
            <NORM>-0.201798 -0.178237 0.963073</NORM>
            <TEXCOORD>0.2107 0.6894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.2175 -1.1784 13.7509</POS>
            <NORM>-0.0576347 -0.5397 0.839882</NORM>
            <TEXCOORD>0.2046 0.7493</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.1963 -1.1716 13.7568</POS>
            <NORM>-0.125893 -0.527379 0.840251</NORM>
            <TEXCOORD>0.1415 0.7242</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.4014 -1.1067 13.8014</POS>
            <NORM>0.799151 -0.072504 -0.596741</NORM>
            <TEXCOORD>0.732 0.5188</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.4037 -1.1496 13.8023</POS>
            <NORM>0.524162 -0.301925 -0.796301</NORM>
            <TEXCOORD>0.7654 0.402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.1735 -1.1601 13.7931</POS>
            <NORM>-0.53028 -0.195725 -0.824921</NORM>
            <TEXCOORD>0.0792 0.3557</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.1703 -1.1697 13.7931</POS>
            <NORM>-0.515985 -0.273444 -0.811781</NORM>
            <TEXCOORD>0.0675 0.3292</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.1843 -1.1732 13.8041</POS>
            <NORM>-0.532139 -0.347731 -0.771953</NORM>
            <TEXCOORD>0.117 0.3132</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.3239 -1.1617 13.7445</POS>
            <NORM>0.0857543 -0.188149 0.97839</NORM>
            <TEXCOORD>0.5044 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.2829 -1.1891 13.7405</POS>
            <NORM>-0.0595638 -0.597321 0.799787</NORM>
            <TEXCOORD>0.3902 0.791</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.248 -1.1848 13.7457</POS>
            <NORM>-0.0521377 -0.546547 0.835804</NORM>
            <TEXCOORD>0.2924 0.7733</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.2532 -1.1644 13.747</POS>
            <NORM>-0.138512 -0.1158 0.983567</NORM>
            <TEXCOORD>0.3051 0.7196</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.406 -1.11 13.7955</POS>
            <NORM>0.874248 -0.113137 -0.472112</NORM>
            <TEXCOORD>0.7538 0.5126</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.4121 -1.1394 13.7895</POS>
            <NORM>0.784287 -0.314045 -0.535042</NORM>
            <TEXCOORD>0.798 0.4445</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.324 -1.1626 13.8377</POS>
            <NORM>0.194333 0.111368 -0.974593</NORM>
            <TEXCOORD>0.5284 0.3288</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.3509 -1.178 13.8285</POS>
            <NORM>0.188703 -0.252976 -0.948891</NORM>
            <TEXCOORD>0.6121 0.2972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.2075 -1.1588 13.8197</POS>
            <NORM>-0.495483 -0.0915632 -0.863778</NORM>
            <TEXCOORD>0.2017 0.3417</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.2052 -1.1793 13.8195</POS>
            <NORM>-0.400554 -0.366171 -0.839926</NORM>
            <TEXCOORD>0.1943 0.2857</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.2854 -1.1665 13.7433</POS>
            <NORM>-0.0551688 -0.139906 0.988627</NORM>
            <TEXCOORD>0.398 0.7312</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.3219 -1.1837 13.7403</POS>
            <NORM>-0.0648274 -0.584718 0.808642</NORM>
            <TEXCOORD>0.5001 0.7854</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.3509 -1.201 13.8443</POS>
            <NORM>-0.0473249 -0.788338 -0.61342</NORM>
            <TEXCOORD>0.6148 0.2209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.3784 -1.1929 13.8356</POS>
            <NORM>-0.0569499 -0.77456 -0.629932</NORM>
            <TEXCOORD>0.6913 0.2524</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.3606 -1.1464 13.8288</POS>
            <NORM>0.391658 0.0857247 -0.916109</NORM>
            <TEXCOORD>0.6228 0.3824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.3772 -1.1664 13.819</POS>
            <NORM>0.284821 -0.251026 -0.925129</NORM>
            <TEXCOORD>0.6861 0.3387</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.1589 -1.1595 13.7846</POS>
            <NORM>-0.484441 -0.217233 -0.847423</NORM>
            <TEXCOORD>0.029 0.3635</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.1593 -1.1668 13.7867</POS>
            <NORM>-0.47109 -0.188814 -0.86164</NORM>
            <TEXCOORD>0.0340999 0.3403</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.1663 -1.18 13.7963</POS>
            <NORM>-0.493882 -0.564905 -0.661032</NORM>
            <TEXCOORD>0.06 0.3016</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.18 -1.1852 13.81</POS>
            <NORM>-0.357491 -0.694621 -0.62426</NORM>
            <TEXCOORD>0.1109 0.2767</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.2003 -1.1484 13.7612</POS>
            <NORM>-0.265956 -0.240671 0.933459</NORM>
            <TEXCOORD>0.1537 0.6583</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.3994 -1.1834 13.8267</POS>
            <NORM>0.00647766 -0.766522 -0.642185</NORM>
            <TEXCOORD>0.7521 0.2844</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.3834 -1.1242 13.8183</POS>
            <NORM>0.531039 0.0294719 -0.846835</NORM>
            <TEXCOORD>0.6804 0.4571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.394 -1.1571 13.8104</POS>
            <NORM>0.3992 -0.279611 -0.873188</NORM>
            <TEXCOORD>0.7352 0.3739</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.3939 -1.148 13.7662</POS>
            <NORM>0.276897 -0.464577 0.841128</NORM>
            <TEXCOORD>0.7174 0.6786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.3784 -1.1334 13.7608</POS>
            <NORM>0.380418 -0.089858 0.920439</NORM>
            <TEXCOORD>0.6663 0.6413</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.4016 -1.1418 13.7734</POS>
            <NORM>0.343026 -0.390705 0.854214</NORM>
            <TEXCOORD>0.7444 0.6566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.3931 -1.1169 13.7691</POS>
            <NORM>0.506347 -0.051939 0.860764</NORM>
            <TEXCOORD>0.7088 0.5869</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.4001 -1.1081 13.7736</POS>
            <NORM>0.62934 -0.0544997 0.775216</NORM>
            <TEXCOORD>0.7273 0.5616</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.4046 -1.1036 13.7782</POS>
            <NORM>0.679054 -0.0681874 0.730914</NORM>
            <TEXCOORD>0.7439 0.5437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.4071 -1.136 13.7775</POS>
            <NORM>0.451789 -0.317812 0.833596</NORM>
            <TEXCOORD>0.7593 0.6395</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.3957 -1.1133 13.8099</POS>
            <NORM>0.731393 -0.0282709 -0.68137</NORM>
            <TEXCOORD>0.7113 0.4954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.2006 -1.1934 13.8305</POS>
            <NORM>-0.165983 -0.777056 -0.607152</NORM>
            <TEXCOORD>0.1893 0.2427</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.3166 -1.2078 13.8513</POS>
            <NORM>-0.0175411 -0.803548 -0.594981</NORM>
            <TEXCOORD>0.5214 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.4164 -1.176 13.8158</POS>
            <NORM>0.0703254 -0.760859 -0.645095</NORM>
            <TEXCOORD>0.8053 0.3162</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.2326 -1.2034 13.8459</POS>
            <NORM>-0.0349558 -0.794259 -0.606573</NORM>
            <TEXCOORD>0.2945 0.2061</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.1583 -1.1773 13.7883</POS>
            <NORM>-0.524837 -0.376088 -0.763612</NORM>
            <TEXCOORD>0.0276 0.3156</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.2747 -1.2095 13.8537</POS>
            <NORM>-0.00669173 -0.799633 -0.600451</NORM>
            <TEXCOORD>0.4141 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.1632 -1.187 13.8028</POS>
            <NORM>-0.445038 -0.718153 -0.534974</NORM>
            <TEXCOORD>0.0567998 0.2793</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.156 -1.1834 13.7907</POS>
            <NORM>-0.528986 -0.602183 -0.597955</NORM>
            <TEXCOORD>0.0224 0.2967</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.1551 -1.1874 13.7951</POS>
            <NORM>-0.520584 -0.683154 -0.512146</NORM>
            <TEXCOORD>0.0224 0.2816</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.4649 -1.1928 13.8857</POS>
            <NORM>-0.165484 -0.956504 -0.24024</NORM>
            <TEXCOORD>0.8544 0.2317</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.4981 -1.1826 13.8687</POS>
            <NORM>-0.122404 -0.963613 -0.23763</NORM>
            <TEXCOORD>0.9276 0.2805</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.4659 -1.177 13.8256</POS>
            <NORM>-0.0874005 -0.93825 -0.334735</NORM>
            <TEXCOORD>0.8945 0.3103</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.3152 -1.219 13.8799</POS>
            <NORM>-0.070642 -0.961603 -0.265199</NORM>
            <TEXCOORD>0.5242 0.1518</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.3111 -1.2253 13.9145</POS>
            <NORM>-0.0761919 -0.982037 -0.172622</NORM>
            <TEXCOORD>0.5261 0.1189</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.3519 -1.2199 13.9119</POS>
            <NORM>-0.146456 -0.974931 -0.167509</NORM>
            <TEXCOORD>0.6237 0.1345</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.536 -1.1749 13.8449</POS>
            <NORM>-0.058032 -0.973215 -0.222451</NORM>
            <TEXCOORD>0.9838 0.3389</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.4831 -1.1693 13.8066</POS>
            <NORM>-0.0467547 -0.948558 -0.313133</NORM>
            <TEXCOORD>0.943 0.3613</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.2686 -1.2205 13.8791</POS>
            <NORM>0.0114523 -0.954943 -0.296569</NORM>
            <TEXCOORD>0.4151 0.1475</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.2638 -1.2264 13.9088</POS>
            <NORM>0.0072239 -0.980585 -0.195963</NORM>
            <TEXCOORD>0.4154 0.1202</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.4288 -1.2017 13.8981</POS>
            <NORM>-0.189108 -0.954105 -0.232211</NORM>
            <TEXCOORD>0.7829 0.1937</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.4398 -1.1868 13.8438</POS>
            <NORM>-0.125585 -0.935523 -0.33019</NORM>
            <TEXCOORD>0.8327 0.2671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.3533 -1.2133 13.8751</POS>
            <NORM>-0.150323 -0.949217 -0.276388</NORM>
            <TEXCOORD>0.6197 0.1717</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.3925 -1.2118 13.9076</POS>
            <NORM>-0.201555 -0.958628 -0.201019</NORM>
            <TEXCOORD>0.7084 0.1606</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.1698 -1.1986 13.8292</POS>
            <NORM>-0.220207 -0.876028 -0.429049</NORM>
            <TEXCOORD>0.112 0.2291</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.1848 -1.2079 13.8561</POS>
            <NORM>-0.0377417 -0.917236 -0.396552</NORM>
            <TEXCOORD>0.1892 0.1904</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.1914 -1.2022 13.845</POS>
            <NORM>-0.0719835 -0.892727 -0.444811</NORM>
            <TEXCOORD>0.1881 0.2134</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.3841 -1.2052 13.8698</POS>
            <NORM>-0.200097 -0.935197 -0.292178</NORM>
            <TEXCOORD>0.7004 0.2002</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.2107 -1.2185 13.8885</POS>
            <NORM>0.0648813 -0.962047 -0.265059</NORM>
            <TEXCOORD>0.2946 0.1472</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.1609 -1.1925 13.8079</POS>
            <NORM>-0.468969 -0.722573 -0.507894</NORM>
            <TEXCOORD>0.0555 0.2609</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.1742 -1.1931 13.8206</POS>
            <NORM>-0.258891 -0.85094 -0.45703</NORM>
            <TEXCOORD>0.111 0.2502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.2205 -1.2126 13.8661</POS>
            <NORM>0.0430981 -0.933298 -0.356508</NORM>
            <TEXCOORD>0.2936 0.1718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.1937 -1.1835 13.7412</POS>
            <NORM>0.0352558 -0.866784 0.497436</NORM>
            <TEXCOORD>0.1346 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.1746 -1.1801 13.7475</POS>
            <NORM>-0.11296 -0.819426 0.561943</NORM>
            <TEXCOORD>0.0795 0.7593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.3555 -1.1821 13.7313</POS>
            <NORM>-0.251724 -0.901185 0.352848</NORM>
            <TEXCOORD>0.5931 0.808</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.2464 -1.1949 13.7281</POS>
            <NORM>0.0538426 -0.926976 0.371237</NORM>
            <TEXCOORD>0.2892 0.8249</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.216 -1.1895 13.7348</POS>
            <NORM>0.0901333 -0.892589 0.44177</NORM>
            <TEXCOORD>0.2018 0.8025</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.283 -1.1974 13.7246</POS>
            <NORM>-0.0328724 -0.935547 0.35167</NORM>
            <TEXCOORD>0.3898 0.8379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.4266 -1.1498 13.7778</POS>
            <NORM>0.19434 -0.882231 0.428836</NORM>
            <TEXCOORD>0.8023 0.6846</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.4139 -1.1553 13.7629</POS>
            <NORM>0.0629747 -0.87859 0.473407</NORM>
            <TEXCOORD>0.7717 0.7111</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.3794 -1.1713 13.741</POS>
            <NORM>-0.261242 -0.886309 0.382373</NORM>
            <TEXCOORD>0.6668 0.7766</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.398 -1.161 13.7497</POS>
            <NORM>-0.154691 -0.883769 0.441615</NORM>
            <TEXCOORD>0.7238 0.7437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.1645 -1.167 13.7642</POS>
            <NORM>-0.145659 -0.628232 0.76427</NORM>
            <TEXCOORD>0.0476 0.703</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.3212 -1.1932 13.7251</POS>
            <NORM>-0.16835 -0.912182 0.373607</NORM>
            <TEXCOORD>0.4976 0.8329</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.2834 -1.2005 13.7124</POS>
            <NORM>-0.0330415 -0.979699 0.197734</NORM>
            <TEXCOORD>0.3906 0.8718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.2829 -1.2018 13.7039</POS>
            <NORM>-0.0321293 -0.988406 0.148396</NORM>
            <TEXCOORD>0.3914 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.2461 -1.1996 13.7078</POS>
            <NORM>0.0669639 -0.9786 0.194571</NORM>
            <TEXCOORD>0.288 0.8831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.2155 -1.1929 13.7245</POS>
            <NORM>0.108663 -0.953748 0.280281</NORM>
            <TEXCOORD>0.1997 0.8324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.2153 -1.1952 13.7153</POS>
            <NORM>0.102686 -0.965513 0.239248</NORM>
            <TEXCOORD>0.1997 0.8551</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.1914 -1.1898 13.7249</POS>
            <NORM>0.0661375 -0.937459 0.341756</NORM>
            <TEXCOORD>0.13 0.8267</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.3846 -1.1764 13.7067</POS>
            <NORM>-0.328455 -0.923792 0.196788</NORM>
            <TEXCOORD>0.6725 0.8591</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.3565 -1.1883 13.706</POS>
            <NORM>-0.316696 -0.908541 0.272501</NORM>
            <TEXCOORD>0.5952 0.8835</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.3559 -1.1852 13.7165</POS>
            <NORM>-0.312903 -0.918728 0.240896</NORM>
            <TEXCOORD>0.5938 0.8506</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.4271 -1.1575 13.749</POS>
            <NORM>-0.0994197 -0.97696 0.188853</NORM>
            <TEXCOORD>0.7936 0.7502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.4458 -1.1535 13.7692</POS>
            <NORM>-0.00587069 -0.981959 0.189003</NORM>
            <TEXCOORD>0.8351 0.7046</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.4648 -1.1551 13.7453</POS>
            <NORM>-0.0738882 -0.991188 0.109937</NORM>
            <TEXCOORD>0.8744 0.7238</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.4379 -1.1587 13.7273</POS>
            <NORM>-0.136395 -0.982863 0.124006</NORM>
            <TEXCOORD>0.8161 0.7824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.4115 -1.1661 13.7148</POS>
            <NORM>-0.252297 -0.951454 0.1763</NORM>
            <TEXCOORD>0.7519 0.8266</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.4049 -1.1644 13.7332</POS>
            <NORM>-0.241438 -0.946323 0.214895</NORM>
            <TEXCOORD>0.7343 0.7889</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-0.3824 -1.1741 13.7221</POS>
            <NORM>-0.32433 -0.926878 0.188961</NORM>
            <TEXCOORD>0.6696 0.8226</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-0.1738 -1.1839 13.7408</POS>
            <NORM>-0.0821211 -0.905258 0.416849</NORM>
            <TEXCOORD>0.075 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.1723 -1.1863 13.735</POS>
            <NORM>-0.0642927 -0.92907 0.364274</NORM>
            <TEXCOORD>0.0713 0.7946</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.1567 -1.1843 13.7464</POS>
            <NORM>-0.161845 -0.887818 0.430797</NORM>
            <TEXCOORD>0.0245 0.7662</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.1921 -1.1876 13.7308</POS>
            <NORM>0.0556952 -0.930998 0.360751</NORM>
            <TEXCOORD>0.1319 0.8077</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-0.3232 -1.1962 13.7124</POS>
            <NORM>-0.189621 -0.961179 0.200446</NORM>
            <TEXCOORD>0.4999 0.8694</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-0.3238 -1.1974 13.703</POS>
            <NORM>-0.182062 -0.973846 0.135933</NORM>
            <TEXCOORD>0.5016 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.2464 -1.1979 13.7163</POS>
            <NORM>0.0678733 -0.972495 0.222814</NORM>
            <TEXCOORD>0.2882 0.8584</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.4132 -1.195 13.8594</POS>
            <NORM>-0.172697 -0.936525 -0.305116</NORM>
            <TEXCOORD>0.7685 0.2324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.1568 -1.1819 13.7511</POS>
            <NORM>-0.173632 -0.879581 0.442933</NORM>
            <TEXCOORD>0.0224 0.7533</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>0.1589 -1.1595 13.7846</POS>
            <NORM>0.484441 -0.217233 -0.847423</NORM>
            <TEXCOORD>0.029 0.3635</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>0.4046 -1.1036 13.7782</POS>
            <NORM>-0.679054 -0.0681874 0.730914</NORM>
            <TEXCOORD>0.7439 0.5437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-0.1895 -1.153 13.8021</POS>
            <NORM>-0.603403 -0.230898 -0.763277</NORM>
            <TEXCOORD>0.131 0.3677</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-0.4077 -1.1111 13.7902</POS>
            <NORM>0.950832 -0.141011 -0.275744</NORM>
            <TEXCOORD>0.7696 0.5131</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-0.1593 -1.1791 13.7558</POS>
            <NORM>-0.263858 -0.771217 0.579313</NORM>
            <TEXCOORD>0.0294 0.737</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="6 7 8" />
        <FACE VERTEXID="9 2 1" />
        <FACE VERTEXID="10 11 12" />
        <FACE VERTEXID="13 14 15" />
        <FACE VERTEXID="16 17 3" />
        <FACE VERTEXID="18 19 20" />
        <FACE VERTEXID="21 22 11" />
        <FACE VERTEXID="23 24 25" />
        <FACE VERTEXID="17 26 4" />
        <FACE VERTEXID="27 28 29" />
        <FACE VERTEXID="30 9 31" />
        <FACE VERTEXID="32 25 22" />
        <FACE VERTEXID="23 15 14" />
        <FACE VERTEXID="29 33 34" />
        <FACE VERTEXID="28 35 33" />
        <FACE VERTEXID="18 36 37" />
        <FACE VERTEXID="20 38 39" />
        <FACE VERTEXID="40 41 8" />
        <FACE VERTEXID="33 42 43" />
        <FACE VERTEXID="35 44 42" />
        <FACE VERTEXID="45 12 46" />
        <FACE VERTEXID="30 47 20" />
        <FACE VERTEXID="48 46 49" />
        <FACE VERTEXID="50 49 51" />
        <FACE VERTEXID="44 16 52" />
        <FACE VERTEXID="47 53 38" />
        <FACE VERTEXID="0 29 54" />
        <FACE VERTEXID="52 3 55" />
        <FACE VERTEXID="31 56 53" />
        <FACE VERTEXID="36 39 57" />
        <FACE VERTEXID="58 59 1" />
        <FACE VERTEXID="42 52 60" />
        <FACE VERTEXID="31 1 59" />
        <FACE VERTEXID="61 62 63" />
        <FACE VERTEXID="64 65 66" />
        <FACE VERTEXID="67 68 69" />
        <FACE VERTEXID="70 71 65" />
        <FACE VERTEXID="72 73 74" />
        <FACE VERTEXID="75 66 76" />
        <FACE VERTEXID="68 77 78" />
        <FACE VERTEXID="79 80 81" />
        <FACE VERTEXID="77 82 76" />
        <FACE VERTEXID="74 73 83" />
        <FACE VERTEXID="84 81 62" />
        <FACE VERTEXID="85 83 80" />
        <FACE VERTEXID="13 8 86" />
        <FACE VERTEXID="22 87 88" />
        <FACE VERTEXID="24 14 89" />
        <FACE VERTEXID="90 89 14" />
        <FACE VERTEXID="25 24 91" />
        <FACE VERTEXID="92 93 51" />
        <FACE VERTEXID="11 88 94" />
        <FACE VERTEXID="12 94 95" />
        <FACE VERTEXID="46 95 92" />
        <FACE VERTEXID="7 96 86" />
        <FACE VERTEXID="25 97 87" />
        <FACE VERTEXID="98 99 100" />
        <FACE VERTEXID="101 102 103" />
        <FACE VERTEXID="104 105 106" />
        <FACE VERTEXID="107 108 109" />
        <FACE VERTEXID="110 111 108" />
        <FACE VERTEXID="112 106 111" />
        <FACE VERTEXID="113 114 115" />
        <FACE VERTEXID="116 115 114" />
        <FACE VERTEXID="117 118 119" />
        <FACE VERTEXID="99 103 102" />
        <FACE VERTEXID="119 118 105" />
        <FACE VERTEXID="38 84 61" />
        <FACE VERTEXID="56 59 74" />
        <FACE VERTEXID="34 43 82" />
        <FACE VERTEXID="53 79 84" />
        <FACE VERTEXID="54 34 77" />
        <FACE VERTEXID="43 60 75" />
        <FACE VERTEXID="67 74 59" />
        <FACE VERTEXID="5 70 64" />
        <FACE VERTEXID="58 54 68" />
        <FACE VERTEXID="55 64 75" />
        <FACE VERTEXID="39 61 120" />
        <FACE VERTEXID="56 85 79" />
        <FACE VERTEXID="95 110 107" />
        <FACE VERTEXID="97 91 99" />
        <FACE VERTEXID="107 121 93" />
        <FACE VERTEXID="98 119 87" />
        <FACE VERTEXID="88 104 112" />
        <FACE VERTEXID="116 103 89" />
        <FACE VERTEXID="122 115 86" />
        <FACE VERTEXID="91 89 103" />
        <FACE VERTEXID="90 86 115" />
        <FACE VERTEXID="94 112 110" />
        <FACE VERTEXID="87 119 104" />
        <FACE VERTEXID="123 124 125" />
        <FACE VERTEXID="126 127 128" />
        <FACE VERTEXID="129 130 131" />
        <FACE VERTEXID="132 133 124" />
        <FACE VERTEXID="134 135 136" />
        <FACE VERTEXID="137 138 139" />
        <FACE VERTEXID="140 141 126" />
        <FACE VERTEXID="142 143 144" />
        <FACE VERTEXID="145 136 135" />
        <FACE VERTEXID="146 147 148" />
        <FACE VERTEXID="149 126 150" />
        <FACE VERTEXID="151 125 152" />
        <FACE VERTEXID="153 154 133" />
        <FACE VERTEXID="155 145 156" />
        <FACE VERTEXID="148 147 138" />
        <FACE VERTEXID="152 157 158" />
        <FACE VERTEXID="159 152 160" />
        <FACE VERTEXID="142 161 162" />
        <FACE VERTEXID="163 164 144" />
        <FACE VERTEXID="165 139 131" />
        <FACE VERTEXID="160 158 166" />
        <FACE VERTEXID="167 160 168" />
        <FACE VERTEXID="169 134 170" />
        <FACE VERTEXID="144 154 153" />
        <FACE VERTEXID="171 169 172" />
        <FACE VERTEXID="173 174 175" />
        <FACE VERTEXID="176 168 141" />
        <FACE VERTEXID="164 177 154" />
        <FACE VERTEXID="125 178 157" />
        <FACE VERTEXID="141 179 127" />
        <FACE VERTEXID="177 180 133" />
        <FACE VERTEXID="143 162 181" />
        <FACE VERTEXID="124 182 178" />
        <FACE VERTEXID="168 166 179" />
        <FACE VERTEXID="133 180 182" />
        <FACE VERTEXID="183 184 185" />
        <FACE VERTEXID="186 187 188" />
        <FACE VERTEXID="189 190 191" />
        <FACE VERTEXID="187 192 193" />
        <FACE VERTEXID="194 195 190" />
        <FACE VERTEXID="196 186 197" />
        <FACE VERTEXID="198 191 199" />
        <FACE VERTEXID="200 201 202" />
        <FACE VERTEXID="203 199 196" />
        <FACE VERTEXID="204 195 194" />
        <FACE VERTEXID="205 200 206" />
        <FACE VERTEXID="201 204 207" />
        <FACE VERTEXID="139 208 209" />
        <FACE VERTEXID="156 135 210" />
        <FACE VERTEXID="147 211 212" />
        <FACE VERTEXID="138 212 208" />
        <FACE VERTEXID="146 213 211" />
        <FACE VERTEXID="175 214 215" />
        <FACE VERTEXID="216 210 135" />
        <FACE VERTEXID="217 216 134" />
        <FACE VERTEXID="215 217 169" />
        <FACE VERTEXID="218 131 209" />
        <FACE VERTEXID="146 156 219" />
        <FACE VERTEXID="220 221 222" />
        <FACE VERTEXID="223 224 225" />
        <FACE VERTEXID="226 227 228" />
        <FACE VERTEXID="229 230 231" />
        <FACE VERTEXID="232 233 234" />
        <FACE VERTEXID="233 226 235" />
        <FACE VERTEXID="236 237 238" />
        <FACE VERTEXID="239 225 237" />
        <FACE VERTEXID="240 241 221" />
        <FACE VERTEXID="242 222 224" />
        <FACE VERTEXID="240 228 227" />
        <FACE VERTEXID="183 206 164" />
        <FACE VERTEXID="180 207 194" />
        <FACE VERTEXID="158 203 243" />
        <FACE VERTEXID="206 202 177" />
        <FACE VERTEXID="157 198 203" />
        <FACE VERTEXID="166 243 197" />
        <FACE VERTEXID="182 194 189" />
        <FACE VERTEXID="188 193 128" />
        <FACE VERTEXID="178 189 198" />
        <FACE VERTEXID="197 188 127" />
        <FACE VERTEXID="163 181 184" />
        <FACE VERTEXID="202 207 180" />
        <FACE VERTEXID="229 234 217" />
        <FACE VERTEXID="213 220 242" />
        <FACE VERTEXID="214 230 229" />
        <FACE VERTEXID="219 240 220" />
        <FACE VERTEXID="235 228 210" />
        <FACE VERTEXID="212 223 239" />
        <FACE VERTEXID="209 236 244" />
        <FACE VERTEXID="211 242 223" />
        <FACE VERTEXID="208 239 236" />
        <FACE VERTEXID="234 235 216" />
        <FACE VERTEXID="219 210 228" />
        <FACE VERTEXID="27 0 2" />
        <FACE VERTEXID="55 3 5" />
        <FACE VERTEXID="41 6 8" />
        <FACE VERTEXID="31 9 1" />
        <FACE VERTEXID="45 10 12" />
        <FACE VERTEXID="40 13 15" />
        <FACE VERTEXID="52 16 3" />
        <FACE VERTEXID="36 18 20" />
        <FACE VERTEXID="10 21 11" />
        <FACE VERTEXID="32 23 25" />
        <FACE VERTEXID="3 17 4" />
        <FACE VERTEXID="0 27 29" />
        <FACE VERTEXID="47 30 31" />
        <FACE VERTEXID="21 32 22" />
        <FACE VERTEXID="24 23 14" />
        <FACE VERTEXID="54 29 34" />
        <FACE VERTEXID="29 28 33" />
        <FACE VERTEXID="245 18 37" />
        <FACE VERTEXID="36 20 39" />
        <FACE VERTEXID="13 40 8" />
        <FACE VERTEXID="34 33 43" />
        <FACE VERTEXID="33 35 42" />
        <FACE VERTEXID="48 45 46" />
        <FACE VERTEXID="19 30 20" />
        <FACE VERTEXID="50 48 49" />
        <FACE VERTEXID="246 50 51" />
        <FACE VERTEXID="42 44 52" />
        <FACE VERTEXID="20 47 38" />
        <FACE VERTEXID="58 0 54" />
        <FACE VERTEXID="60 52 55" />
        <FACE VERTEXID="47 31 53" />
        <FACE VERTEXID="37 36 57" />
        <FACE VERTEXID="0 58 1" />
        <FACE VERTEXID="43 42 60" />
        <FACE VERTEXID="56 31 59" />
        <FACE VERTEXID="120 61 63" />
        <FACE VERTEXID="75 64 66" />
        <FACE VERTEXID="72 67 69" />
        <FACE VERTEXID="64 70 65" />
        <FACE VERTEXID="67 72 74" />
        <FACE VERTEXID="82 75 76" />
        <FACE VERTEXID="69 68 78" />
        <FACE VERTEXID="84 79 81" />
        <FACE VERTEXID="78 77 76" />
        <FACE VERTEXID="85 74 83" />
        <FACE VERTEXID="61 84 62" />
        <FACE VERTEXID="79 85 80" />
        <FACE VERTEXID="90 13 86" />
        <FACE VERTEXID="11 22 88" />
        <FACE VERTEXID="91 24 89" />
        <FACE VERTEXID="13 90 14" />
        <FACE VERTEXID="97 25 91" />
        <FACE VERTEXID="49 92 51" />
        <FACE VERTEXID="12 11 94" />
        <FACE VERTEXID="46 12 95" />
        <FACE VERTEXID="49 46 92" />
        <FACE VERTEXID="8 7 86" />
        <FACE VERTEXID="22 25 87" />
        <FACE VERTEXID="117 98 100" />
        <FACE VERTEXID="116 101 103" />
        <FACE VERTEXID="112 104 106" />
        <FACE VERTEXID="121 107 109" />
        <FACE VERTEXID="107 110 108" />
        <FACE VERTEXID="110 112 111" />
        <FACE VERTEXID="122 113 115" />
        <FACE VERTEXID="101 116 114" />
        <FACE VERTEXID="98 117 119" />
        <FACE VERTEXID="100 99 102" />
        <FACE VERTEXID="104 119 105" />
        <FACE VERTEXID="39 38 61" />
        <FACE VERTEXID="85 56 74" />
        <FACE VERTEXID="77 34 82" />
        <FACE VERTEXID="38 53 84" />
        <FACE VERTEXID="68 54 77" />
        <FACE VERTEXID="82 43 75" />
        <FACE VERTEXID="58 67 59" />
        <FACE VERTEXID="55 5 64" />
        <FACE VERTEXID="67 58 68" />
        <FACE VERTEXID="60 55 75" />
        <FACE VERTEXID="57 39 120" />
        <FACE VERTEXID="53 56 79" />
        <FACE VERTEXID="92 95 107" />
        <FACE VERTEXID="98 97 99" />
        <FACE VERTEXID="92 107 93" />
        <FACE VERTEXID="97 98 87" />
        <FACE VERTEXID="94 88 112" />
        <FACE VERTEXID="90 116 89" />
        <FACE VERTEXID="96 122 86" />
        <FACE VERTEXID="99 91 103" />
        <FACE VERTEXID="116 90 115" />
        <FACE VERTEXID="95 94 110" />
        <FACE VERTEXID="88 87 104" />
        <FACE VERTEXID="151 123 125" />
        <FACE VERTEXID="150 126 128" />
        <FACE VERTEXID="218 129 131" />
        <FACE VERTEXID="123 132 124" />
        <FACE VERTEXID="170 134 136" />
        <FACE VERTEXID="165 137 139" />
        <FACE VERTEXID="149 140 126" />
        <FACE VERTEXID="247 142 144" />
        <FACE VERTEXID="156 145 135" />
        <FACE VERTEXID="155 146 148" />
        <FACE VERTEXID="248 149 150" />
        <FACE VERTEXID="159 151 152" />
        <FACE VERTEXID="132 153 133" />
        <FACE VERTEXID="146 155 156" />
        <FACE VERTEXID="137 148 138" />
        <FACE VERTEXID="160 152 158" />
        <FACE VERTEXID="167 159 160" />
        <FACE VERTEXID="143 142 162" />
        <FACE VERTEXID="143 163 144" />
        <FACE VERTEXID="130 165 131" />
        <FACE VERTEXID="168 160 166" />
        <FACE VERTEXID="176 167 168" />
        <FACE VERTEXID="172 169 170" />
        <FACE VERTEXID="247 144 153" />
        <FACE VERTEXID="173 171 172" />
        <FACE VERTEXID="171 173 175" />
        <FACE VERTEXID="140 176 141" />
        <FACE VERTEXID="144 164 154" />
        <FACE VERTEXID="152 125 157" />
        <FACE VERTEXID="126 141 127" />
        <FACE VERTEXID="154 177 133" />
        <FACE VERTEXID="163 143 181" />
        <FACE VERTEXID="125 124 178" />
        <FACE VERTEXID="141 168 179" />
        <FACE VERTEXID="124 133 182" />
        <FACE VERTEXID="205 183 185" />
        <FACE VERTEXID="197 186 188" />
        <FACE VERTEXID="198 189 191" />
        <FACE VERTEXID="188 187 193" />
        <FACE VERTEXID="189 194 190" />
        <FACE VERTEXID="243 196 197" />
        <FACE VERTEXID="203 198 199" />
        <FACE VERTEXID="206 200 202" />
        <FACE VERTEXID="243 203 196" />
        <FACE VERTEXID="207 204 194" />
        <FACE VERTEXID="183 205 206" />
        <FACE VERTEXID="202 201 207" />
        <FACE VERTEXID="131 139 209" />
        <FACE VERTEXID="219 156 210" />
        <FACE VERTEXID="138 147 212" />
        <FACE VERTEXID="139 138 208" />
        <FACE VERTEXID="147 146 211" />
        <FACE VERTEXID="171 175 215" />
        <FACE VERTEXID="134 216 135" />
        <FACE VERTEXID="169 217 134" />
        <FACE VERTEXID="171 215 169" />
        <FACE VERTEXID="249 218 209" />
        <FACE VERTEXID="213 146 219" />
        <FACE VERTEXID="242 220 222" />
        <FACE VERTEXID="239 223 225" />
        <FACE VERTEXID="235 226 228" />
        <FACE VERTEXID="232 229 231" />
        <FACE VERTEXID="229 232 234" />
        <FACE VERTEXID="234 233 235" />
        <FACE VERTEXID="244 236 238" />
        <FACE VERTEXID="236 239 237" />
        <FACE VERTEXID="220 240 221" />
        <FACE VERTEXID="223 242 224" />
        <FACE VERTEXID="241 240 227" />
        <FACE VERTEXID="163 183 164" />
        <FACE VERTEXID="182 180 194" />
        <FACE VERTEXID="166 158 243" />
        <FACE VERTEXID="164 206 177" />
        <FACE VERTEXID="158 157 203" />
        <FACE VERTEXID="179 166 197" />
        <FACE VERTEXID="178 182 189" />
        <FACE VERTEXID="127 188 128" />
        <FACE VERTEXID="157 178 198" />
        <FACE VERTEXID="179 197 127" />
        <FACE VERTEXID="183 163 184" />
        <FACE VERTEXID="177 202 180" />
        <FACE VERTEXID="215 229 217" />
        <FACE VERTEXID="211 213 242" />
        <FACE VERTEXID="215 214 229" />
        <FACE VERTEXID="213 219 220" />
        <FACE VERTEXID="216 235 210" />
        <FACE VERTEXID="208 212 239" />
        <FACE VERTEXID="249 209 244" />
        <FACE VERTEXID="212 211 223" />
        <FACE VERTEXID="209 208 236" />
        <FACE VERTEXID="217 234 216" />
        <FACE VERTEXID="240 219 228" />
    </SUBMESH>
</MESH>
