<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="124" NUMFACES="192" MATERIAL="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.150901 1.4246 15.3631</POS>
            <NORM>0.198919 0.81724 0.540879</NORM>
            <TEXCOORD>0.1071 0.7456</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.149501 1.4139 15.3695</POS>
            <NORM>0.270778 0.532952 0.801649</NORM>
            <TEXCOORD>0.0874 0.7248</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.106301 1.4129 15.3496</POS>
            <NORM>0.579813 0.467327 0.6674</NORM>
            <TEXCOORD>0.0473 0.818</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.166301 1.3921 15.3153</POS>
            <NORM>-0.294438 0.275721 -0.915032</NORM>
            <TEXCOORD>0.2218 0.7894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.201701 1.3921 15.3255</POS>
            <NORM>-0.216721 0.216879 -0.951838</NORM>
            <TEXCOORD>0.2453 0.7086</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.197801 1.4005 15.3264</POS>
            <NORM>-0.236709 0.389376 -0.890143</NORM>
            <TEXCOORD>0.223 0.7026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.259401 1.3904 15.3339</POS>
            <NORM>-0.162196 0.437186 -0.884625</NORM>
            <TEXCOORD>0.3129 0.5916</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.252901 1.399 15.3369</POS>
            <NORM>-0.215786 0.550129 -0.806718</NORM>
            <TEXCOORD>0.2931 0.5831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.306501 1.3811 15.3374</POS>
            <NORM>-0.266451 0.547331 -0.793368</NORM>
            <TEXCOORD>0.3858 0.4786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.304901 1.3892 15.3421</POS>
            <NORM>-0.280928 0.757036 -0.589894</NORM>
            <TEXCOORD>0.3732 0.4696</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.359201 1.3659 15.3426</POS>
            <NORM>-0.412596 0.893925 -0.17511</NORM>
            <TEXCOORD>0.4945 0.3561</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.357401 1.3682 15.3501</POS>
            <NORM>-0.408102 0.878931 -0.246848</NORM>
            <TEXCOORD>0.4925 0.3425</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.401301 1.3422 15.3486</POS>
            <NORM>-0.500716 0.772086 -0.391365</NORM>
            <TEXCOORD>0.601 0.2566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.406201 1.3451 15.3602</POS>
            <NORM>-0.523357 0.813033 -0.255097</NORM>
            <TEXCOORD>0.5966 0.2435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.436501 1.3151 15.3477</POS>
            <NORM>-0.46988 0.696318 -0.542544</NORM>
            <TEXCOORD>0.6888 0.1962</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.477501 1.2763 15.3383</POS>
            <NORM>-0.376165 0.534581 -0.756785</NORM>
            <TEXCOORD>0.7766 0.1409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.481701 1.2832 15.3453</POS>
            <NORM>-0.588758 0.696244 -0.410618</NORM>
            <TEXCOORD>0.7748 0.13</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.510901 1.239 15.3305</POS>
            <NORM>-0.380771 0.504209 -0.775104</NORM>
            <TEXCOORD>0.8567 0.0993</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.514801 1.2461 15.3369</POS>
            <NORM>-0.684211 0.61976 -0.384388</NORM>
            <TEXCOORD>0.8541 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.537601 1.205 15.3195</POS>
            <NORM>-0.559195 0.599113 -0.573031</NORM>
            <TEXCOORD>0.955 0.0514</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.540401 1.2054 15.3231</POS>
            <NORM>-0.52902 0.676633 -0.512158</NORM>
            <TEXCOORD>0.9463 0.0487</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.0810007 1.405 15.3175</POS>
            <NORM>0.704075 0.680548 -0.20281</NORM>
            <TEXCOORD>0.0543999 0.8929</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.0879007 1.4129 15.3194</POS>
            <NORM>0.613511 0.78762 -0.057088</NORM>
            <TEXCOORD>0.0735 0.8858</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.134901 1.3921 15.3034</POS>
            <NORM>-0.256649 0.489897 -0.833146</NORM>
            <TEXCOORD>0.1869 0.8884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.163401 1.4043 15.3181</POS>
            <NORM>-0.244678 0.447003 -0.860419</NORM>
            <TEXCOORD>0.1874 0.7865</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.193801 1.4279 15.3436</POS>
            <NORM>-0.171855 0.915421 -0.363965</NORM>
            <TEXCOORD>0.1823 0.682</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.250701 1.4194 15.3529</POS>
            <NORM>-0.290563 0.894988 -0.338482</NORM>
            <TEXCOORD>0.2675 0.5728</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.304701 1.3962 15.3628</POS>
            <NORM>-0.348266 0.914114 -0.207623</NORM>
            <TEXCOORD>0.3568 0.4573</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.360801 1.3721 15.3691</POS>
            <NORM>-0.447154 0.884142 -0.135451</NORM>
            <TEXCOORD>0.4832 0.3265</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.411201 1.3435 15.374</POS>
            <NORM>-0.55671 0.829258 -0.0490409</NORM>
            <TEXCOORD>0.5905 0.2319</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.443501 1.3179 15.3574</POS>
            <NORM>-0.598166 0.765726 -0.23635</NORM>
            <TEXCOORD>0.6813 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.444901 1.3156 15.3678</POS>
            <NORM>-0.663842 0.746699 0.0418844</NORM>
            <TEXCOORD>0.6761 0.1779</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.487401 1.2778 15.358</POS>
            <NORM>-0.717752 0.696281 0.00506114</NORM>
            <TEXCOORD>0.7731 0.1198</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.518001 1.2405 15.3452</POS>
            <NORM>-0.795317 0.606194 0.00029247</NORM>
            <TEXCOORD>0.8541 0.0723</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.128101 1.4006 15.3066</POS>
            <NORM>-0.22408 0.58242 -0.781393</NORM>
            <TEXCOORD>0.1552 0.8748</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.103801 1.3989 15.2972</POS>
            <NORM>-0.139823 0.655324 -0.742294</NORM>
            <TEXCOORD>0.1276 0.9136</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.119301 1.4225 15.3231</POS>
            <NORM>0.021285 0.895276 -0.445002</NORM>
            <TEXCOORD>0.1117 0.8428</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.158201 1.4312 15.3349</POS>
            <NORM>-0.0380045 0.935386 -0.351581</NORM>
            <TEXCOORD>0.1409 0.7671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.107601 1.4236 15.3435</POS>
            <NORM>0.446461 0.828227 0.338693</NORM>
            <TEXCOORD>0.0753 0.8293</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.191301 1.4236 15.3722</POS>
            <NORM>0.0408244 0.871164 0.489293</NORM>
            <TEXCOORD>0.156 0.6653</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.189301 1.4124 15.3812</POS>
            <NORM>0.134396 0.6342 0.761398</NORM>
            <TEXCOORD>0.1427 0.6416</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.245401 1.4164 15.3836</POS>
            <NORM>-0.13831 0.855663 0.49871</NORM>
            <TEXCOORD>0.2482 0.5494</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.242801 1.406 15.3916</POS>
            <NORM>-0.0359683 0.617653 0.785627</NORM>
            <TEXCOORD>0.2388 0.5262</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.304501 1.3986 15.3861</POS>
            <NORM>-0.30047 0.907732 0.292814</NORM>
            <TEXCOORD>0.3479 0.4379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.306901 1.388 15.398</POS>
            <NORM>-0.246803 0.758362 0.603304</NORM>
            <TEXCOORD>0.3396 0.4148</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.363601 1.3712 15.3904</POS>
            <NORM>-0.426288 0.880927 0.205539</NORM>
            <TEXCOORD>0.471 0.3026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.364301 1.364 15.4046</POS>
            <NORM>-0.392382 0.822314 0.412111</NORM>
            <TEXCOORD>0.4641 0.283</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.417301 1.3397 15.3941</POS>
            <NORM>-0.570326 0.781477 0.253026</NORM>
            <TEXCOORD>0.5827 0.2098</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.418901 1.3294 15.407</POS>
            <NORM>-0.565829 0.672407 0.477185</NORM>
            <TEXCOORD>0.581 0.1935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.451001 1.3094 15.3895</POS>
            <NORM>-0.686015 0.67312 0.27621</NORM>
            <TEXCOORD>0.6715 0.1598</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.452201 1.301 15.3977</POS>
            <NORM>-0.67845 0.547625 0.489707</NORM>
            <TEXCOORD>0.6705 0.1451</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.491601 1.273 15.3707</POS>
            <NORM>-0.760893 0.566059 0.317205</NORM>
            <TEXCOORD>0.7703 0.1072</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.493001 1.2581 15.3782</POS>
            <NORM>-0.720727 0.360726 0.591971</NORM>
            <TEXCOORD>0.7693 0.0977</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.522801 1.2351 15.3544</POS>
            <NORM>-0.810513 0.498762 0.307091</NORM>
            <TEXCOORD>0.8544 0.0642</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.524701 1.2226 15.3585</POS>
            <NORM>-0.767084 0.288516 0.573011</NORM>
            <TEXCOORD>0.8544 0.0592</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.551601 1.1934 15.3354</POS>
            <NORM>-0.914776 0.183188 0.360039</NORM>
            <TEXCOORD>0.9362 0.0386</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.0950007 1.4079 15.3039</POS>
            <NORM>0.208581 0.746515 -0.63183</NORM>
            <TEXCOORD>0.0972 0.8971</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.549501 1.2006 15.3254</POS>
            <NORM>-0.805527 0.487418 -0.336972</NORM>
            <TEXCOORD>0.9395 0.0435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.0876007 1.3968 15.2969</POS>
            <NORM>0.272485 0.677029 -0.683654</NORM>
            <TEXCOORD>0.093 0.9173</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.551901 1.1878 15.3209</POS>
            <NORM>-0.942824 0.205421 -0.262458</NORM>
            <TEXCOORD>0.9487 0.0378</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.106299 1.4129 15.3496</POS>
            <NORM>-0.579813 0.467328 0.667399</NORM>
            <TEXCOORD>0.0461999 0.8168</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.149499 1.4139 15.3695</POS>
            <NORM>-0.270778 0.532953 0.801649</NORM>
            <TEXCOORD>0.0866 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.150899 1.4246 15.3631</POS>
            <NORM>-0.198919 0.81724 0.540879</NORM>
            <TEXCOORD>0.1052 0.7435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.197799 1.4005 15.3264</POS>
            <NORM>0.236709 0.389376 -0.890143</NORM>
            <TEXCOORD>0.2216 0.7011</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.201699 1.3921 15.3255</POS>
            <NORM>0.216721 0.216879 -0.951838</NORM>
            <TEXCOORD>0.2441 0.7075</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.166299 1.3921 15.3153</POS>
            <NORM>0.294438 0.275721 -0.915032</NORM>
            <TEXCOORD>0.2207 0.7884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.252899 1.399 15.3369</POS>
            <NORM>0.215786 0.550129 -0.806718</NORM>
            <TEXCOORD>0.2922 0.5822</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.259399 1.3904 15.3339</POS>
            <NORM>0.162196 0.437186 -0.884625</NORM>
            <TEXCOORD>0.3118 0.5907</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.304899 1.3892 15.3421</POS>
            <NORM>0.280928 0.757036 -0.589894</NORM>
            <TEXCOORD>0.3715 0.468</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.306499 1.3811 15.3374</POS>
            <NORM>0.266452 0.547331 -0.793368</NORM>
            <TEXCOORD>0.3846 0.4776</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.357399 1.3682 15.3501</POS>
            <NORM>0.408104 0.87893 -0.246848</NORM>
            <TEXCOORD>0.4914 0.3406</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.359199 1.3659 15.3426</POS>
            <NORM>0.412601 0.893923 -0.175108</NORM>
            <TEXCOORD>0.4928 0.3539</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.406199 1.3451 15.3602</POS>
            <NORM>0.523357 0.813029 -0.255109</NORM>
            <TEXCOORD>0.5958 0.2419</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.401299 1.3422 15.3486</POS>
            <NORM>0.500714 0.772074 -0.391391</NORM>
            <TEXCOORD>0.5999 0.2547</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.443499 1.3179 15.3574</POS>
            <NORM>0.598163 0.765723 -0.236368</NORM>
            <TEXCOORD>0.6807 0.1863</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.436499 1.3151 15.3477</POS>
            <NORM>0.46988 0.696314 -0.54255</NORM>
            <TEXCOORD>0.6881 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.481699 1.2832 15.3453</POS>
            <NORM>0.588754 0.696241 -0.41063</NORM>
            <TEXCOORD>0.7743 0.1297</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.477499 1.2763 15.3383</POS>
            <NORM>0.376165 0.534582 -0.756784</NORM>
            <TEXCOORD>0.7759 0.1402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.514799 1.2461 15.3369</POS>
            <NORM>0.684214 0.61976 -0.38438</NORM>
            <TEXCOORD>0.8538 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.510899 1.239 15.3305</POS>
            <NORM>0.380789 0.50422 -0.775088</NORM>
            <TEXCOORD>0.8561 0.0991</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.540399 1.2054 15.3231</POS>
            <NORM>0.529012 0.676669 -0.512119</NORM>
            <TEXCOORD>0.9456 0.0484</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.537599 1.205 15.3195</POS>
            <NORM>0.559217 0.599138 -0.572983</NORM>
            <TEXCOORD>0.9545 0.0517</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.0878992 1.4129 15.3194</POS>
            <NORM>-0.61351 0.787621 -0.0570881</NORM>
            <TEXCOORD>0.0725 0.8842</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.0809992 1.405 15.3175</POS>
            <NORM>-0.704075 0.680549 -0.20281</NORM>
            <TEXCOORD>0.0533 0.8917</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.134899 1.3921 15.3034</POS>
            <NORM>0.256649 0.489897 -0.833146</NORM>
            <TEXCOORD>0.1858 0.8874</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.128099 1.4006 15.3066</POS>
            <NORM>0.22408 0.58242 -0.781393</NORM>
            <TEXCOORD>0.1535 0.8727</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.163399 1.4043 15.3181</POS>
            <NORM>0.244678 0.447003 -0.860419</NORM>
            <TEXCOORD>0.1862 0.7853</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.193799 1.4279 15.3436</POS>
            <NORM>0.171855 0.915421 -0.363965</NORM>
            <TEXCOORD>0.1815 0.6809</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.250699 1.4194 15.3529</POS>
            <NORM>0.290563 0.894988 -0.338482</NORM>
            <TEXCOORD>0.2662 0.571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.304699 1.3962 15.3628</POS>
            <NORM>0.348266 0.914114 -0.207623</NORM>
            <TEXCOORD>0.3564 0.4564</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.360799 1.3721 15.3691</POS>
            <NORM>0.447154 0.884141 -0.135451</NORM>
            <TEXCOORD>0.4824 0.3247</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.411199 1.3435 15.374</POS>
            <NORM>0.556712 0.829257 -0.0490341</NORM>
            <TEXCOORD>0.5898 0.2305</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.444899 1.3156 15.3678</POS>
            <NORM>0.663839 0.746702 0.0418707</NORM>
            <TEXCOORD>0.6756 0.1774</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.487399 1.2778 15.358</POS>
            <NORM>0.717754 0.696278 0.00505909</NORM>
            <TEXCOORD>0.7727 0.1195</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.517999 1.2405 15.3452</POS>
            <NORM>0.795317 0.606194 0.000292472</NORM>
            <TEXCOORD>0.8537 0.0722</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.549499 1.2006 15.3254</POS>
            <NORM>0.805523 0.487424 -0.336972</NORM>
            <TEXCOORD>0.9391 0.0437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.100299 1.3909 15.2894</POS>
            <NORM>0.0822194 0.677068 -0.731313</NORM>
            <TEXCOORD>0.1517 0.9398</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.103799 1.3989 15.2972</POS>
            <NORM>0.139823 0.655324 -0.742294</NORM>
            <TEXCOORD>0.1254 0.912</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.119299 1.4225 15.3231</POS>
            <NORM>-0.0212851 0.895276 -0.445002</NORM>
            <TEXCOORD>0.1105 0.8415</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.107599 1.4236 15.3435</POS>
            <NORM>-0.44646 0.828227 0.338693</NORM>
            <TEXCOORD>0.0736 0.8279</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.0949992 1.4079 15.3039</POS>
            <NORM>-0.208581 0.746515 -0.63183</NORM>
            <TEXCOORD>0.0955 0.8954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.189299 1.4124 15.3812</POS>
            <NORM>-0.134396 0.6342 0.761398</NORM>
            <TEXCOORD>0.1418 0.6404</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.191299 1.4236 15.3722</POS>
            <NORM>-0.0408244 0.871164 0.489293</NORM>
            <TEXCOORD>0.1542 0.6631</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.242799 1.406 15.3916</POS>
            <NORM>0.0359683 0.617653 0.785627</NORM>
            <TEXCOORD>0.238 0.525</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.245399 1.4164 15.3836</POS>
            <NORM>0.13831 0.855663 0.49871</NORM>
            <TEXCOORD>0.2468 0.5476</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.306899 1.388 15.398</POS>
            <NORM>0.246803 0.758362 0.603304</NORM>
            <TEXCOORD>0.339 0.4137</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.304499 1.3986 15.3861</POS>
            <NORM>0.30047 0.907732 0.292814</NORM>
            <TEXCOORD>0.3465 0.4358</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.364299 1.364 15.4046</POS>
            <NORM>0.392385 0.822314 0.412109</NORM>
            <TEXCOORD>0.4636 0.282</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.363599 1.3712 15.3904</POS>
            <NORM>0.426289 0.880926 0.205539</NORM>
            <TEXCOORD>0.47 0.301</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.418899 1.3294 15.407</POS>
            <NORM>0.56583 0.672417 0.477171</NORM>
            <TEXCOORD>0.5806 0.1927</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.417299 1.3397 15.3941</POS>
            <NORM>0.570327 0.781477 0.253023</NORM>
            <TEXCOORD>0.5822 0.209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.452199 1.301 15.3977</POS>
            <NORM>0.678451 0.54762 0.489711</NORM>
            <TEXCOORD>0.6702 0.1446</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.450999 1.3094 15.3895</POS>
            <NORM>0.686015 0.67312 0.276212</NORM>
            <TEXCOORD>0.671 0.1593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.492999 1.2581 15.3782</POS>
            <NORM>0.72068 0.360448 0.592197</NORM>
            <TEXCOORD>0.7691 0.0972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.491599 1.273 15.3707</POS>
            <NORM>0.760896 0.566051 0.317213</NORM>
            <TEXCOORD>0.7699 0.1068</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.524699 1.2226 15.3584</POS>
            <NORM>0.76562 0.28521 0.576612</NORM>
            <TEXCOORD>0.8542 0.0589999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.522799 1.2351 15.3544</POS>
            <NORM>0.810633 0.49739 0.308996</NORM>
            <TEXCOORD>0.8541 0.0639999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.551599 1.1824 15.3359</POS>
            <NORM>0.945556 0.014798 0.325123</NORM>
            <TEXCOORD>0.9373 0.0316</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.551599 1.1934 15.3354</POS>
            <NORM>0.914445 0.183107 0.360917</NORM>
            <TEXCOORD>0.9358 0.039</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.0875992 1.3968 15.2969</POS>
            <NORM>-0.272485 0.677029 -0.683654</NORM>
            <TEXCOORD>0.0911 0.9159</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.551899 1.1878 15.3209</POS>
            <NORM>0.942826 0.205419 -0.262454</NORM>
            <TEXCOORD>0.9483 0.0392</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.158199 1.4312 15.3349</POS>
            <NORM>0.0380047 0.935386 -0.351581</NORM>
            <TEXCOORD>0.1398 0.7657</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.100301 1.3909 15.2894</POS>
            <NORM>-0.0822194 0.677068 -0.731313</NORM>
            <TEXCOORD>0.1529 0.9409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.551601 1.1824 15.3359</POS>
            <NORM>-0.945714 0.0147777 0.324663</NORM>
            <TEXCOORD>0.9376 0.0314</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 7" />
        <FACE VERTEXID="6 8 9" />
        <FACE VERTEXID="8 10 11" />
        <FACE VERTEXID="11 10 12" />
        <FACE VERTEXID="13 12 14" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="15 17 18" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="2 21 22" />
        <FACE VERTEXID="23 3 24" />
        <FACE VERTEXID="24 5 25" />
        <FACE VERTEXID="5 7 26" />
        <FACE VERTEXID="7 9 27" />
        <FACE VERTEXID="27 9 11" />
        <FACE VERTEXID="28 11 13" />
        <FACE VERTEXID="29 13 30" />
        <FACE VERTEXID="31 30 16" />
        <FACE VERTEXID="32 16 18" />
        <FACE VERTEXID="33 18 20" />
        <FACE VERTEXID="23 34 35" />
        <FACE VERTEXID="36 37 0" />
        <FACE VERTEXID="36 38 22" />
        <FACE VERTEXID="1 0 39" />
        <FACE VERTEXID="40 39 41" />
        <FACE VERTEXID="42 41 43" />
        <FACE VERTEXID="44 43 45" />
        <FACE VERTEXID="46 45 47" />
        <FACE VERTEXID="48 47 49" />
        <FACE VERTEXID="50 49 51" />
        <FACE VERTEXID="52 51 53" />
        <FACE VERTEXID="54 53 55" />
        <FACE VERTEXID="56 22 21" />
        <FACE VERTEXID="57 20 19" />
        <FACE VERTEXID="0 37 25" />
        <FACE VERTEXID="39 25 26" />
        <FACE VERTEXID="41 26 27" />
        <FACE VERTEXID="43 27 28" />
        <FACE VERTEXID="45 28 29" />
        <FACE VERTEXID="47 29 31" />
        <FACE VERTEXID="49 31 32" />
        <FACE VERTEXID="51 32 33" />
        <FACE VERTEXID="53 33 57" />
        <FACE VERTEXID="24 37 36" />
        <FACE VERTEXID="34 36 56" />
        <FACE VERTEXID="35 56 58" />
        <FACE VERTEXID="55 57 59" />
        <FACE VERTEXID="60 61 62" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="66 67 64" />
        <FACE VERTEXID="68 69 67" />
        <FACE VERTEXID="70 71 69" />
        <FACE VERTEXID="70 72 73" />
        <FACE VERTEXID="72 74 75" />
        <FACE VERTEXID="76 77 75" />
        <FACE VERTEXID="78 79 77" />
        <FACE VERTEXID="80 81 79" />
        <FACE VERTEXID="82 83 60" />
        <FACE VERTEXID="84 85 86" />
        <FACE VERTEXID="87 63 86" />
        <FACE VERTEXID="88 66 63" />
        <FACE VERTEXID="89 68 66" />
        <FACE VERTEXID="89 90 70" />
        <FACE VERTEXID="90 91 72" />
        <FACE VERTEXID="91 92 74" />
        <FACE VERTEXID="92 93 76" />
        <FACE VERTEXID="93 94 78" />
        <FACE VERTEXID="94 95 80" />
        <FACE VERTEXID="84 96 97" />
        <FACE VERTEXID="98 99 62" />
        <FACE VERTEXID="98 100 82" />
        <FACE VERTEXID="61 101 102" />
        <FACE VERTEXID="101 103 104" />
        <FACE VERTEXID="103 105 106" />
        <FACE VERTEXID="105 107 108" />
        <FACE VERTEXID="107 109 110" />
        <FACE VERTEXID="109 111 112" />
        <FACE VERTEXID="111 113 114" />
        <FACE VERTEXID="113 115 116" />
        <FACE VERTEXID="115 117 118" />
        <FACE VERTEXID="100 119 83" />
        <FACE VERTEXID="95 120 81" />
        <FACE VERTEXID="62 102 87" />
        <FACE VERTEXID="102 104 88" />
        <FACE VERTEXID="104 106 89" />
        <FACE VERTEXID="106 108 90" />
        <FACE VERTEXID="108 110 91" />
        <FACE VERTEXID="110 112 92" />
        <FACE VERTEXID="112 114 93" />
        <FACE VERTEXID="114 116 94" />
        <FACE VERTEXID="116 118 95" />
        <FACE VERTEXID="98 121 86" />
        <FACE VERTEXID="85 97 100" />
        <FACE VERTEXID="97 96 119" />
        <FACE VERTEXID="118 117 120" />
        <FACE VERTEXID="38 0 2" />
        <FACE VERTEXID="24 3 5" />
        <FACE VERTEXID="5 4 7" />
        <FACE VERTEXID="7 6 9" />
        <FACE VERTEXID="9 8 11" />
        <FACE VERTEXID="13 11 12" />
        <FACE VERTEXID="30 13 14" />
        <FACE VERTEXID="30 14 16" />
        <FACE VERTEXID="16 15 18" />
        <FACE VERTEXID="18 17 20" />
        <FACE VERTEXID="38 2 22" />
        <FACE VERTEXID="34 23 24" />
        <FACE VERTEXID="37 24 25" />
        <FACE VERTEXID="25 5 26" />
        <FACE VERTEXID="26 7 27" />
        <FACE VERTEXID="28 27 11" />
        <FACE VERTEXID="29 28 13" />
        <FACE VERTEXID="31 29 30" />
        <FACE VERTEXID="32 31 16" />
        <FACE VERTEXID="33 32 18" />
        <FACE VERTEXID="57 33 20" />
        <FACE VERTEXID="122 23 35" />
        <FACE VERTEXID="38 36 0" />
        <FACE VERTEXID="56 36 22" />
        <FACE VERTEXID="40 1 39" />
        <FACE VERTEXID="42 40 41" />
        <FACE VERTEXID="44 42 43" />
        <FACE VERTEXID="46 44 45" />
        <FACE VERTEXID="48 46 47" />
        <FACE VERTEXID="50 48 49" />
        <FACE VERTEXID="52 50 51" />
        <FACE VERTEXID="54 52 53" />
        <FACE VERTEXID="123 54 55" />
        <FACE VERTEXID="58 56 21" />
        <FACE VERTEXID="59 57 19" />
        <FACE VERTEXID="39 0 25" />
        <FACE VERTEXID="41 39 26" />
        <FACE VERTEXID="43 41 27" />
        <FACE VERTEXID="45 43 28" />
        <FACE VERTEXID="47 45 29" />
        <FACE VERTEXID="49 47 31" />
        <FACE VERTEXID="51 49 32" />
        <FACE VERTEXID="53 51 33" />
        <FACE VERTEXID="55 53 57" />
        <FACE VERTEXID="34 24 36" />
        <FACE VERTEXID="35 34 56" />
        <FACE VERTEXID="122 35 58" />
        <FACE VERTEXID="123 55 59" />
        <FACE VERTEXID="99 60 62" />
        <FACE VERTEXID="86 63 65" />
        <FACE VERTEXID="63 66 64" />
        <FACE VERTEXID="66 68 67" />
        <FACE VERTEXID="68 70 69" />
        <FACE VERTEXID="71 70 73" />
        <FACE VERTEXID="73 72 75" />
        <FACE VERTEXID="74 76 75" />
        <FACE VERTEXID="76 78 77" />
        <FACE VERTEXID="78 80 79" />
        <FACE VERTEXID="99 82 60" />
        <FACE VERTEXID="65 84 86" />
        <FACE VERTEXID="121 87 86" />
        <FACE VERTEXID="87 88 63" />
        <FACE VERTEXID="88 89 66" />
        <FACE VERTEXID="68 89 70" />
        <FACE VERTEXID="70 90 72" />
        <FACE VERTEXID="72 91 74" />
        <FACE VERTEXID="74 92 76" />
        <FACE VERTEXID="76 93 78" />
        <FACE VERTEXID="78 94 80" />
        <FACE VERTEXID="85 84 97" />
        <FACE VERTEXID="121 98 62" />
        <FACE VERTEXID="99 98 82" />
        <FACE VERTEXID="62 61 102" />
        <FACE VERTEXID="102 101 104" />
        <FACE VERTEXID="104 103 106" />
        <FACE VERTEXID="106 105 108" />
        <FACE VERTEXID="108 107 110" />
        <FACE VERTEXID="110 109 112" />
        <FACE VERTEXID="112 111 114" />
        <FACE VERTEXID="114 113 116" />
        <FACE VERTEXID="116 115 118" />
        <FACE VERTEXID="82 100 83" />
        <FACE VERTEXID="80 95 81" />
        <FACE VERTEXID="121 62 87" />
        <FACE VERTEXID="87 102 88" />
        <FACE VERTEXID="88 104 89" />
        <FACE VERTEXID="89 106 90" />
        <FACE VERTEXID="90 108 91" />
        <FACE VERTEXID="91 110 92" />
        <FACE VERTEXID="92 112 93" />
        <FACE VERTEXID="93 114 94" />
        <FACE VERTEXID="94 116 95" />
        <FACE VERTEXID="85 98 86" />
        <FACE VERTEXID="98 85 100" />
        <FACE VERTEXID="100 97 119" />
        <FACE VERTEXID="95 118 120" />
    </SUBMESH>
</MESH>
