<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="96" NUMFACES="172" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.238904 1.2426 15.0736</POS>
            <NORM>0.339681 0.349035 -0.873379</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.158104 1.2456 15.1494</POS>
            <NORM>0.860149 0.351045 -0.370016</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.148604 1.1844 15.147</POS>
            <NORM>0.920395 0.00105044 -0.390988</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.157104 1.1251 15.1523</POS>
            <NORM>0.90917 -0.164508 -0.382553</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.235904 1.1221 15.0766</POS>
            <NORM>0.376477 -0.203313 -0.903841</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.238904 1.2466 15.3268</POS>
            <NORM>0.334764 0.387292 0.859033</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.253304 1.2971 15.2959</POS>
            <NORM>0.248021 0.69434 0.675557</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.337204 1.2941 15.2959</POS>
            <NORM>-0.270272 0.689901 0.671557</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.274904 1.3285 15.251</POS>
            <NORM>0.136394 0.89619 0.422186</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.192104 1.2961 15.2407</POS>
            <NORM>0.65045 0.700308 0.294082</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.239904 1.3285 15.2201</POS>
            <NORM>0.394384 0.902403 0.173582</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.160104 1.2466 15.253</POS>
            <NORM>0.847112 0.388397 0.362696</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.232504 1.1874 15.3394</POS>
            <NORM>0.367541 0.0338775 0.92939</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.147604 1.1874 15.2605</POS>
            <NORM>0.916601 0.0342624 0.398332</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.235904 1.1271 15.3299</POS>
            <NORM>0.36083 -0.165638 0.917805</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.157104 1.1271 15.2561</POS>
            <NORM>0.906298 -0.168636 0.387538</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.425404 1.1211 15.2571</POS>
            <NORM>-0.885072 -0.233416 0.402696</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.439904 1.1804 15.2605</POS>
            <NORM>-0.912997 -0.0314522 0.406752</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.439904 1.1774 15.147</POS>
            <NORM>-0.918695 -0.0517791 -0.391558</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.431404 1.2406 15.253</POS>
            <NORM>-0.864447 0.355079 0.35588</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.430404 1.2376 15.1494</POS>
            <NORM>-0.862098 0.337385 -0.3781</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-0.400504 1.2911 15.2397</POS>
            <NORM>-0.680234 0.680202 0.273144</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="22">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.399504 1.2891 15.1608</POS>
            <NORM>-0.682249 0.664545 -0.30482</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-0.352704 1.3265 15.2201</POS>
            <NORM>-0.432514 0.887782 0.157399</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="22">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.352704 1.3245 15.1782</POS>
            <NORM>-0.438706 0.874747 -0.205803</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.320704 1.3275 15.251</POS>
            <NORM>-0.196409 0.885814 0.420424</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.350704 1.2466 15.3268</POS>
            <NORM>-0.34682 0.382126 0.856561</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.347704 1.1191 15.0766</POS>
            <NORM>-0.368556 -0.217178 -0.903881</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.354004 1.1784 15.0651</POS>
            <NORM>-0.379581 -0.036175 -0.924451</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.233504 1.1814 15.0641</POS>
            <NORM>0.374383 -0.0154033 -0.927146</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.350704 1.2396 15.0736</POS>
            <NORM>-0.358713 0.330606 -0.87294</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.353004 1.1854 15.3394</POS>
            <NORM>-0.36185 0.0137184 0.932135</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.338204 1.2901 15.1024</POS>
            <NORM>-0.283879 0.660746 -0.694858</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.252304 1.2921 15.1035</POS>
            <NORM>0.251715 0.679927 -0.688723</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.320705 1.3255 15.1473</POS>
            <NORM>-0.189948 0.871551 -0.452016</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.273904 1.3255 15.1484</POS>
            <NORM>0.145205 0.874266 -0.463222</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-0.189104 1.2941 15.1608</POS>
            <NORM>0.658331 0.692311 -0.295475</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="22">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.237904 1.3275 15.1793</POS>
            <NORM>0.393407 0.897722 -0.198308</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.425404 1.1181 15.1533</POS>
            <NORM>-0.89062 -0.252532 -0.378185</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.325704 1.335 15.2094</POS>
            <NORM>-0.185416 0.981971 0.03679</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.307904 1.336 15.2252</POS>
            <NORM>-0.0907584 0.984534 0.149855</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.325704 1.334 15.188</POS>
            <NORM>-0.194157 0.976054 -0.0980936</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.307904 1.335 15.1722</POS>
            <NORM>-0.0908233 0.979124 -0.181842</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.283604 1.336 15.1722</POS>
            <NORM>0.0591328 0.976378 -0.207819</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.266804 1.336 15.188</POS>
            <NORM>0.149726 0.982432 -0.111399</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.266804 1.337 15.2094</POS>
            <NORM>0.154822 0.986815 0.0471849</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.284604 1.337 15.2252</POS>
            <NORM>0.0359182 0.987068 0.156229</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.238903 1.2426 15.0736</POS>
            <NORM>-0.339681 0.349035 -0.873379</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.233503 1.1814 15.0641</POS>
            <NORM>-0.374383 -0.0154036 -0.927146</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.148603 1.1844 15.147</POS>
            <NORM>-0.920395 0.00105014 -0.390988</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.235903 1.1221 15.0766</POS>
            <NORM>-0.376477 -0.203313 -0.903841</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.157103 1.1251 15.1523</POS>
            <NORM>-0.90917 -0.164508 -0.382553</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.337203 1.2941 15.2959</POS>
            <NORM>0.270272 0.689901 0.671557</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.253303 1.2971 15.2959</POS>
            <NORM>-0.248024 0.694338 0.675558</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.238903 1.2466 15.3268</POS>
            <NORM>-0.334764 0.387293 0.859033</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.320703 1.3275 15.251</POS>
            <NORM>0.196412 0.885814 0.420424</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.274903 1.3285 15.251</POS>
            <NORM>-0.136395 0.896189 0.422186</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.239903 1.3285 15.2201</POS>
            <NORM>-0.394388 0.902401 0.17358</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.192103 1.2961 15.2407</POS>
            <NORM>-0.650451 0.700307 0.294082</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.232503 1.1874 15.3394</POS>
            <NORM>-0.367541 0.0338778 0.92939</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.160103 1.2466 15.253</POS>
            <NORM>-0.847112 0.388397 0.362696</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.235903 1.1271 15.3299</POS>
            <NORM>-0.36083 -0.165638 0.917805</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.147603 1.1874 15.2605</POS>
            <NORM>-0.916601 0.0342619 0.398332</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.439903 1.1774 15.147</POS>
            <NORM>0.918695 -0.0517795 -0.391558</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.439903 1.1804 15.2605</POS>
            <NORM>0.912997 -0.0314527 0.406752</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.425403 1.1211 15.2571</POS>
            <NORM>0.885072 -0.233417 0.402696</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.431403 1.2406 15.253</POS>
            <NORM>0.864447 0.355079 0.35588</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.430403 1.2376 15.1494</POS>
            <NORM>0.862098 0.337384 -0.3781</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.399503 1.2891 15.1608</POS>
            <NORM>0.68225 0.664545 -0.30482</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.352703 1.3245 15.1782</POS>
            <NORM>0.438708 0.874746 -0.205802</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>0.352703 1.3265 15.2201</POS>
            <NORM>0.432516 0.887781 0.157399</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="21">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>0.400503 1.2911 15.2397</POS>
            <NORM>0.680234 0.680201 0.273143</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="21">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.350703 1.2466 15.3268</POS>
            <NORM>0.346819 0.382125 0.856561</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.354003 1.1784 15.0651</POS>
            <NORM>0.379581 -0.0361754 -0.924451</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.347703 1.1191 15.0766</POS>
            <NORM>0.368556 -0.217178 -0.90388</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.350703 1.2396 15.0736</POS>
            <NORM>0.358713 0.330605 -0.872941</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.353003 1.1854 15.3394</POS>
            <NORM>0.36185 0.0137191 0.932136</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.347703 1.1241 15.3299</POS>
            <NORM>0.35865 -0.17317 0.917269</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.338203 1.2901 15.1024</POS>
            <NORM>0.28388 0.660746 -0.694858</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.273903 1.3255 15.1484</POS>
            <NORM>-0.145209 0.874266 -0.463221</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.320703 1.3255 15.1473</POS>
            <NORM>0.18995 0.871551 -0.452015</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.157103 1.1271 15.2561</POS>
            <NORM>-0.906298 -0.168636 0.387537</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>0.189103 1.2941 15.1608</POS>
            <NORM>-0.65833 0.692313 -0.295473</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="21">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.158103 1.2456 15.1494</POS>
            <NORM>-0.860149 0.351045 -0.370016</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.237903 1.3275 15.1793</POS>
            <NORM>-0.393413 0.897719 -0.19831</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.425403 1.1181 15.1533</POS>
            <NORM>0.89062 -0.252533 -0.378185</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.325703 1.335 15.2094</POS>
            <NORM>0.185419 0.981971 0.0367885</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.307903 1.336 15.2252</POS>
            <NORM>0.0907582 0.984534 0.149856</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.252303 1.2921 15.1035</POS>
            <NORM>-0.251716 0.679927 -0.688722</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.325703 1.334 15.188</POS>
            <NORM>0.194158 0.976053 -0.0980968</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.307903 1.335 15.1722</POS>
            <NORM>0.0908275 0.979125 -0.181837</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.283603 1.336 15.1722</POS>
            <NORM>-0.0591334 0.976378 -0.207819</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.266803 1.336 15.188</POS>
            <NORM>-0.149731 0.982431 -0.111398</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.266803 1.337 15.2094</POS>
            <NORM>-0.154818 0.986815 0.0471892</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.347704 1.1241 15.3299</POS>
            <NORM>-0.35865 -0.17317 0.917269</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.284603 1.337 15.2252</POS>
            <NORM>-0.0359237 0.987068 0.156228</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="7 6 8" />
        <FACE VERTEXID="6 9 10" />
        <FACE VERTEXID="5 11 9" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="14 15 13" />
        <FACE VERTEXID="16 17 18" />
        <FACE VERTEXID="19 20 18" />
        <FACE VERTEXID="19 21 22" />
        <FACE VERTEXID="23 24 22" />
        <FACE VERTEXID="7 25 23" />
        <FACE VERTEXID="26 7 21" />
        <FACE VERTEXID="27 28 29" />
        <FACE VERTEXID="30 0 29" />
        <FACE VERTEXID="31 26 19" />
        <FACE VERTEXID="31 17 16" />
        <FACE VERTEXID="32 33 0" />
        <FACE VERTEXID="32 34 35" />
        <FACE VERTEXID="2 13 15" />
        <FACE VERTEXID="11 13 2" />
        <FACE VERTEXID="32 22 24" />
        <FACE VERTEXID="22 32 30" />
        <FACE VERTEXID="11 1 36" />
        <FACE VERTEXID="9 36 37" />
        <FACE VERTEXID="20 30 28" />
        <FACE VERTEXID="38 18 28" />
        <FACE VERTEXID="39 23 25" />
        <FACE VERTEXID="40 25 8" />
        <FACE VERTEXID="33 35 37" />
        <FACE VERTEXID="0 33 36" />
        <FACE VERTEXID="14 12 31" />
        <FACE VERTEXID="31 12 5" />
        <FACE VERTEXID="39 41 24" />
        <FACE VERTEXID="41 42 34" />
        <FACE VERTEXID="42 43 35" />
        <FACE VERTEXID="35 43 44" />
        <FACE VERTEXID="44 45 10" />
        <FACE VERTEXID="45 46 8" />
        <FACE VERTEXID="45 39 40" />
        <FACE VERTEXID="44 41 39" />
        <FACE VERTEXID="44 43 42" />
        <FACE VERTEXID="47 48 49" />
        <FACE VERTEXID="50 51 49" />
        <FACE VERTEXID="52 53 54" />
        <FACE VERTEXID="52 55 56" />
        <FACE VERTEXID="53 56 57" />
        <FACE VERTEXID="54 53 58" />
        <FACE VERTEXID="59 54 60" />
        <FACE VERTEXID="61 59 62" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="66 64 63" />
        <FACE VERTEXID="66 67 68" />
        <FACE VERTEXID="68 69 70" />
        <FACE VERTEXID="52 71 70" />
        <FACE VERTEXID="72 66 71" />
        <FACE VERTEXID="48 73 74" />
        <FACE VERTEXID="75 73 48" />
        <FACE VERTEXID="76 64 66" />
        <FACE VERTEXID="76 77 65" />
        <FACE VERTEXID="78 75 47" />
        <FACE VERTEXID="79 80 78" />
        <FACE VERTEXID="49 51 81" />
        <FACE VERTEXID="49 62 60" />
        <FACE VERTEXID="78 80 69" />
        <FACE VERTEXID="68 67 75" />
        <FACE VERTEXID="82 83 60" />
        <FACE VERTEXID="84 82 58" />
        <FACE VERTEXID="67 63 73" />
        <FACE VERTEXID="73 63 85" />
        <FACE VERTEXID="55 70 86" />
        <FACE VERTEXID="56 55 87" />
        <FACE VERTEXID="88 82 84" />
        <FACE VERTEXID="47 83 82" />
        <FACE VERTEXID="76 59 61" />
        <FACE VERTEXID="76 72 54" />
        <FACE VERTEXID="69 89 86" />
        <FACE VERTEXID="80 90 89" />
        <FACE VERTEXID="79 91 90" />
        <FACE VERTEXID="79 84 92" />
        <FACE VERTEXID="92 84 57" />
        <FACE VERTEXID="93 57 56" />
        <FACE VERTEXID="87 86 93" />
        <FACE VERTEXID="86 89 92" />
        <FACE VERTEXID="92 89 90" />
        <FACE VERTEXID="29 0 2" />
        <FACE VERTEXID="29 2 4" />
        <FACE VERTEXID="26 5 7" />
        <FACE VERTEXID="25 7 8" />
        <FACE VERTEXID="8 6 10" />
        <FACE VERTEXID="6 5 9" />
        <FACE VERTEXID="5 12 11" />
        <FACE VERTEXID="12 14 13" />
        <FACE VERTEXID="38 16 18" />
        <FACE VERTEXID="17 19 18" />
        <FACE VERTEXID="20 19 22" />
        <FACE VERTEXID="21 23 22" />
        <FACE VERTEXID="21 7 23" />
        <FACE VERTEXID="19 26 21" />
        <FACE VERTEXID="4 27 29" />
        <FACE VERTEXID="28 30 29" />
        <FACE VERTEXID="17 31 19" />
        <FACE VERTEXID="94 31 16" />
        <FACE VERTEXID="30 32 0" />
        <FACE VERTEXID="33 32 35" />
        <FACE VERTEXID="3 2 15" />
        <FACE VERTEXID="1 11 2" />
        <FACE VERTEXID="34 32 24" />
        <FACE VERTEXID="20 22 30" />
        <FACE VERTEXID="9 11 36" />
        <FACE VERTEXID="10 9 37" />
        <FACE VERTEXID="18 20 28" />
        <FACE VERTEXID="27 38 28" />
        <FACE VERTEXID="40 39 25" />
        <FACE VERTEXID="46 40 8" />
        <FACE VERTEXID="36 33 37" />
        <FACE VERTEXID="1 0 36" />
        <FACE VERTEXID="94 14 31" />
        <FACE VERTEXID="26 31 5" />
        <FACE VERTEXID="23 39 24" />
        <FACE VERTEXID="24 41 34" />
        <FACE VERTEXID="34 42 35" />
        <FACE VERTEXID="37 35 44" />
        <FACE VERTEXID="37 44 10" />
        <FACE VERTEXID="10 45 8" />
        <FACE VERTEXID="46 45 40" />
        <FACE VERTEXID="45 44 39" />
        <FACE VERTEXID="41 44 42" />
        <FACE VERTEXID="83 47 49" />
        <FACE VERTEXID="48 50 49" />
        <FACE VERTEXID="72 52 54" />
        <FACE VERTEXID="53 52 56" />
        <FACE VERTEXID="58 53 57" />
        <FACE VERTEXID="60 54 58" />
        <FACE VERTEXID="62 59 60" />
        <FACE VERTEXID="81 61 62" />
        <FACE VERTEXID="85 63 65" />
        <FACE VERTEXID="67 66 63" />
        <FACE VERTEXID="71 66 68" />
        <FACE VERTEXID="71 68 70" />
        <FACE VERTEXID="55 52 70" />
        <FACE VERTEXID="52 72 71" />
        <FACE VERTEXID="50 48 74" />
        <FACE VERTEXID="47 75 48" />
        <FACE VERTEXID="72 76 66" />
        <FACE VERTEXID="64 76 65" />
        <FACE VERTEXID="88 78 47" />
        <FACE VERTEXID="88 79 78" />
        <FACE VERTEXID="62 49 81" />
        <FACE VERTEXID="83 49 60" />
        <FACE VERTEXID="68 78 69" />
        <FACE VERTEXID="78 68 75" />
        <FACE VERTEXID="58 82 60" />
        <FACE VERTEXID="57 84 58" />
        <FACE VERTEXID="75 67 73" />
        <FACE VERTEXID="74 73 85" />
        <FACE VERTEXID="87 55 86" />
        <FACE VERTEXID="95 56 87" />
        <FACE VERTEXID="79 88 84" />
        <FACE VERTEXID="88 47 82" />
        <FACE VERTEXID="77 76 61" />
        <FACE VERTEXID="59 76 54" />
        <FACE VERTEXID="70 69 86" />
        <FACE VERTEXID="69 80 89" />
        <FACE VERTEXID="80 79 90" />
        <FACE VERTEXID="91 79 92" />
        <FACE VERTEXID="93 92 57" />
        <FACE VERTEXID="95 93 56" />
        <FACE VERTEXID="95 87 93" />
        <FACE VERTEXID="93 86 92" />
        <FACE VERTEXID="91 92 90" />
    </SUBMESH>
</MESH>
