<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestDirector</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2009-12-21T16:14:44-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-10T00:43:26-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtActors</name>
            <version></version>
        </library>
    </libraries>
    <events>
        <event>
            <id>15348d9e-07a2-4a73-a695-4c11f0223d90</id>
            <name>Slide Door Open</name>
            <description></description>
        </event>
        <event>
            <id>93f3bcf8-018d-4973-babe-efc350e755f5</id>
            <name>Slide Door Close</name>
            <description></description>
        </event>
    </events>
    <actors>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>0464b171-2dcf-44ca-8c40-2276ced06bb4</id>
            <name>crate_18</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082417</value1>
                    <value2>18.325136</value2>
                    <value3>7.715890</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtanim.AnimationGameActor</type>
            <id>11378b3a-3352-421f-b43b-0792580d9e78</id>
            <name>Marine</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>14.056686</value1>
                    <value2>8.538706</value2>
                    <value3>0.073650</value3>
                </vec3>
            </property>
            <property>
                <name>Skeletal Mesh</name>
                <resourceType>SkeletalMeshes</resourceType>
                <resourceDisplayName>SkeletalMeshes::marine.xml</resourceDisplayName>
                <resource>SkeletalMeshes::marine.xml</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>1188a57f-1bc3-4e5b-b34e-2e25d3b22fd4</id>
            <name>crate_06</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.634577</value1>
                    <value2>20.063391</value2>
                    <value3>6.172784</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Player Start</type>
            <id>1af6ec4e-1270-44b3-b30b-20ebbfac269d</id>
            <name>PlayerStart</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-45.000061</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-0.578832</value1>
                    <value2>8.567699</value2>
                    <value3>3.096251</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>1b61b5e1-d329-487d-b0ec-07720f8a6dbf</id>
            <name>StaticMesh_11</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-179.999954</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.015388</value1>
                    <value2>7.097543</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>25df6e31-9507-44a9-94ae-170fd358d4aa</id>
            <name>LabelActor_10</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-179.999725</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.032939</value1>
                    <value2>15.031965</value2>
                    <value3>2.539727</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door scales!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>2b0eeb54-0098-4e45-bcb8-15797a5cbe3d</id>
            <name>crate_13</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082417</value1>
                    <value2>17.206928</value2>
                    <value3>4.770448</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>2ee4e505-d655-4da9-8466-c1a79ad8ae5c</id>
            <name>LabelActor_09</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-89.999947</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>27.922277</value1>
                    <value2>18.929749</value2>
                    <value3>2.171556</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>It&apos;s raining boxes!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.40000001</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>31a1ae1c-5e42-42c6-bd68-9f5ed791ed1a</id>
            <name>Trigger_2SwingDoor_Side1</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.106716</value1>
                    <value2>16.950262</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>3.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>352f2d91-2296-45cc-ad31-4b38d43d88d7</id>
            <name>StaticMesh_01</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>14.966557</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>42c2c7e1-555e-4f2b-a61d-57deb9fea7eb</id>
            <name>crate_11</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082413</value1>
                    <value2>16.000553</value2>
                    <value3>5.951732</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>439d5910-68e3-4efe-a122-893f9a0de0c6</id>
            <name>Trigger_SlideDoor</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.028912</value1>
                    <value2>14.934910</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>5.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>44072ca2-c5ad-46e7-ac8e-29985790e03f</id>
            <name>StaticMesh_03</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.030802</value1>
                    <value2>14.966557</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>46281d40-658d-40a8-b033-5434a7153b33</id>
            <name>StaticMesh_13</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-179.999954</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.046186</value1>
                    <value2>7.097547</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>4a3beb7c-397d-493d-93ee-f826184dbb6d</id>
            <name>LabelActor_01</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.046323</value1>
                    <value2>14.907762</value2>
                    <value3>2.530122</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door slides open!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>4ad8b969-83c2-42e1-9174-fd50f4cd2416</id>
            <name>door_02</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>7.555044</value1>
                    <value2>7.079894</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>52ef136e-479b-4548-8040-4dd48444bce0</id>
            <name>Trigger_Fire</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.021546</value1>
                    <value2>21.364502</value2>
                    <value3>1.047551</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>5.000000</value2>
                    <value3>2.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>56d33af5-b7ee-4b0f-821a-c69feec1bfc8</id>
            <name>LabelActor_07</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-179.999725</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>24.036285</value1>
                    <value2>15.032043</value2>
                    <value3>2.551423</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door swings open in one direction!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>58552008-f8df-446c-a48f-cf2ff4100a24</id>
            <name>StaticMesh_14</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-179.999954</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>24.063629</value1>
                    <value2>7.101710</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>601dce08-3f58-4f75-8512-f6f7458c9bc5</id>
            <name>door_09</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.596153</value1>
                    <value2>14.973146</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>61af94f1-7222-4a65-9c05-811c7cae0416</id>
            <name>crate_10</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082417</value1>
                    <value2>17.206928</value2>
                    <value3>7.715890</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>6835997d-7eef-4dd6-a1eb-c20a8bd267e2</id>
            <name>crate_03</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150806</value1>
                    <value2>20.063391</value2>
                    <value3>4.856587</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>6a171766-1453-4517-ab5a-70e12cdf7dac</id>
            <name>crate_17</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.566179</value1>
                    <value2>18.325136</value2>
                    <value3>6.086644</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>759d728e-9eb9-454e-a856-ff29cda45bb8</id>
            <name>crate_07</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150810</value1>
                    <value2>22.300980</value2>
                    <value3>7.802027</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>7ca1f83a-4603-4988-9ec9-d6c3d3f09e29</id>
            <name>crate_05</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.634575</value1>
                    <value2>21.182772</value2>
                    <value3>6.172784</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>7e4d26e9-c882-4178-9e28-9f420e48b5f5</id>
            <name>door_07</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>23.584461</value1>
                    <value2>14.973146</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>82ce6904-557d-40de-b861-13b93be82aa7</id>
            <name>door_06</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>7.555044</value1>
                    <value2>14.973146</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>83a6d006-251b-4c4c-a25b-f677ebb5792b</id>
            <name>LabelActor_03</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>0.000067</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.129975</value1>
                    <value2>22.817513</value2>
                    <value3>1.850232</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This fireplace lights when you are near!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>85265a0d-f33e-4b53-befb-990abadc6ba4</id>
            <name>LabelActor_11</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>0.000274</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.032939</value1>
                    <value2>14.937447</value2>
                    <value3>2.539727</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door scales!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>87826508-c043-4b98-a6e1-450c6c293c89</id>
            <name>crate_08</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150810</value1>
                    <value2>21.182772</value2>
                    <value3>7.802027</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>8f9ea7dd-16b9-4dc8-a193-c73bb2f19d3e</id>
            <name>crate_01</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150810</value1>
                    <value2>22.300980</value2>
                    <value3>4.856587</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>9301e09d-1f7d-47c0-9d08-7f665102c7d2</id>
            <name>Trigger_Cinematic</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>12.259495</value1>
                    <value2>9.936299</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>10.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>943607cb-8995-4430-87c4-dec814ecf147</id>
            <name>LabelActor_08</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>0.000323</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>24.036285</value1>
                    <value2>14.909307</value2>
                    <value3>2.551423</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door swings open in one direction!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Environment.Sound Actor</type>
            <id>9b275918-e1ba-4352-acf1-34c88f488eb0</id>
            <name>Sound_Fire</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.081909</value1>
                    <value2>23.062239</value2>
                    <value3>1.966518</value3>
                </vec3>
            </property>
            <property>
                <name>Looping</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Play Sound at Startup</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>The Sound Effect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::fire.wav</resourceDisplayName>
                <resource>Sounds::fire.wav</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>a3d98b66-869b-466c-acef-9ba7711d5246</id>
            <name>crate_15</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.472336</value1>
                    <value2>16.087547</value2>
                    <value3>7.676064</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>a4918859-e2f2-4f56-8a20-c60768f363c1</id>
            <name>StaticMesh_15</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.067413</value1>
                    <value2>14.970718</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>aa68b82e-e9b0-43aa-9e4f-4093bd6a58cd</id>
            <name>StaticMesh_12</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-179.999954</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.032827</value1>
                    <value2>7.101707</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>ab5146f3-9ec4-4cca-86f5-32e6ffd478cf</id>
            <name>crate_12</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082413</value1>
                    <value2>16.087547</value2>
                    <value3>4.770448</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>b16d667d-17dc-410c-b951-58853f8c364e</id>
            <name>crate_02</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150810</value1>
                    <value2>21.182772</value2>
                    <value3>4.856587</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>b2acefd8-12a5-47a1-8035-b6537de811d7</id>
            <name>StaticMesh_02</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.017442</value1>
                    <value2>14.970718</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>b636db5e-420e-4eb1-959f-c90907f243cf</id>
            <name>door_05</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-0.483625</value1>
                    <value2>14.973146</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>b8e97236-f4f7-4ed1-a720-d6de419470a2</id>
            <name>door_01</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-0.467612</value1>
                    <value2>7.079894</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>bc26bde5-a331-4bca-b824-381626683d69</id>
            <name>Trigger_SwingDoor</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>24.075626</value1>
                    <value2>15.041836</value2>
                    <value3>0.156029</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>5.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>c1482ccd-440b-4e34-83ee-9e3f02630100</id>
            <name>LabelActor_12</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-180.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>12.096757</value1>
                    <value2>7.140479</value2>
                    <value3>1.833818</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>Cinematic: Animated Skeletal Mesh of Marine</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>c9501e45-6ab6-417f-844b-7192faca8596</id>
            <name>crate_09</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.150806</value1>
                    <value2>20.063391</value2>
                    <value3>7.802027</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>c99b0323-6a23-4f9c-aeab-e6a595338506</id>
            <name>Trigger_ScaleDoor</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.000093</value1>
                    <value2>14.934910</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>5.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Particle System</type>
            <id>cb9a3920-0a56-497c-92b5-6f1446366bdc</id>
            <name>Particle_Fire</name>
            <property>
                <name>IsActive</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>8.016129</value1>
                    <value2>23.058815</value2>
                    <value3>0.191630</value3>
                </vec3>
            </property>
            <property>
                <name>Particle(s) File</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::fire.osg</resourceDisplayName>
                <resource>Particles::fire.osg</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>d0c5545f-07fa-4f37-9012-3c577d76b8e2</id>
            <name>Trigger_2SwingDoor_Side0</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.106716</value1>
                    <value2>13.163614</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>3.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>d5e7ee35-a239-4a36-891b-d203796e0054</id>
            <name>LabelActor_02</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-179.999954</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.046323</value1>
                    <value2>14.987495</value2>
                    <value3>2.530122</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door slides open!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>d92ca978-6864-4ba6-86b0-500d20069db6</id>
            <name>door_03</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>23.602694</value1>
                    <value2>7.079894</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>db497d67-d757-40a8-8c0e-894e0f491b9c</id>
            <name>StaticMesh_04</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>24.048241</value1>
                    <value2>14.970718</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>dcb940c3-0b75-4a28-9366-aedd649a8050</id>
            <name>door_10</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.595467</value1>
                    <value2>7.079894</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>ddf0485c-611c-4030-b0a3-8f87a572d866</id>
            <name>LabelActor_05</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>0.000067</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.046375</value1>
                    <value2>14.945932</value2>
                    <value3>2.539727</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door swings both ways!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>e2afc2e9-de77-4137-87a9-a4e05d4e11c9</id>
            <name>Trigger_2SwingDoor_Outer</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.052822</value1>
                    <value2>14.946301</value2>
                    <value3>0.079724</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>8.000000</value1>
                    <value2>8.000000</value2>
                    <value3>8.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>e51674f5-5dd6-4088-af8f-dbbe5a3d1d0d</id>
            <name>door_04</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>15.561790</value1>
                    <value2>7.079894</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>e7cabc1e-542d-4156-8257-76ca75df8a9a</id>
            <name>crate_14</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.082417</value1>
                    <value2>18.325136</value2>
                    <value3>4.770448</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>e9de4159-a74c-4bf6-8099-1739e48d0802</id>
            <name>crate_04</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.634577</value1>
                    <value2>22.300980</value2>
                    <value3>6.172784</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>ed981ba3-7458-4689-9b73-5f33a6a9b0d2</id>
            <name>crate_16</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-89.999969</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>31.566179</value1>
                    <value2>17.206928</value2>
                    <value3>6.086644</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>f2588a57-5422-48da-9bdc-09ab214081e4</id>
            <name>door_08</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>15.561790</value1>
                    <value2>14.973146</value2>
                    <value3>0.001683</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>f29947de-1f1b-4cb3-a2f8-90e73bf169f4</id>
            <name>StaticMesh_16</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-179.999954</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>32.074650</value1>
                    <value2>7.101717</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Collision Collide Mask</name>
                <bitMask>2</bitMask>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Door_Pivot_Room.IVE</resourceDisplayName>
                <resource>StaticMeshes::Door_Pivot_Room.IVE</resource>
            </property>
        </actor>
        <actor>
            <type>dtActors.Trigger Volume Actor</type>
            <id>f34a318a-801d-4859-8715-2b30614cec6b</id>
            <name>Trigger_Physics</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>30.904129</value1>
                    <value2>18.963406</value2>
                    <value3>1.297837</value3>
                </vec3>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>10.000000</value1>
                    <value2>7.000000</value2>
                    <value3>3.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtcore.Label</type>
            <id>fd47deb5-7e71-4959-975f-c0c3909b1580</id>
            <name>LabelActor_06</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>90.000000</value1>
                    <value2>-179.999725</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>16.046377</value1>
                    <value2>15.032004</value2>
                    <value3>2.539727</value3>
                </vec3>
            </property>
            <property>
                <name>Text</name>
                <string>This door swings both ways!</string>
            </property>
            <property>
                <name>Font</name>
                <string>Arial.ttf</string>
            </property>
            <property>
                <name>Font Size</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Back Visible</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Lighting Enabled</name>
                <boolean>false</boolean>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras>
        <presetCamera>
            <index>1</index>
            <perspectiveView>
                <positionX>-0.465649</positionX>
                <positionY>8.850134</positionY>
                <positionZ>5.131255</positionZ>
                <rotationX>-0.334522</rotationX>
                <rotationY>0.008468</rotationY>
                <rotationZ>-0.023846</rotationZ>
                <rotationW>0.942048</rotationW>
            </perspectiveView>
            <topView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
        <presetCamera>
            <index>2</index>
            <perspectiveView>
                <positionX>7.934584</positionX>
                <positionY>8.741132</positionY>
                <positionZ>5.286903</positionZ>
                <rotationX>-0.332952</rotationX>
                <rotationY>0.004649</rotationY>
                <rotationZ>-0.013165</rotationZ>
                <rotationW>0.942840</rotationW>
            </perspectiveView>
            <topView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
        <presetCamera>
            <index>3</index>
            <perspectiveView>
                <positionX>15.538631</positionX>
                <positionY>8.780010</positionY>
                <positionZ>5.598201</positionZ>
                <rotationX>-0.332952</rotationX>
                <rotationY>0.004649</rotationY>
                <rotationZ>-0.013165</rotationZ>
                <rotationW>0.942840</rotationW>
            </perspectiveView>
            <topView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
        <presetCamera>
            <index>4</index>
            <perspectiveView>
                <positionX>23.532007</positionX>
                <positionY>8.431090</positionY>
                <positionZ>5.442552</positionZ>
                <rotationX>-0.332952</rotationX>
                <rotationY>0.004649</rotationY>
                <rotationZ>-0.013165</rotationZ>
                <rotationW>0.942840</rotationW>
            </perspectiveView>
            <topView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
        <presetCamera>
            <index>5</index>
            <perspectiveView>
                <positionX>11.776335</positionX>
                <positionY>12.785604</positionY>
                <positionZ>3.935432</positionZ>
                <rotationX>0.003794</rotationX>
                <rotationY>-0.289845</rotationY>
                <rotationZ>0.956984</rotationZ>
                <rotationW>-0.012528</rotationW>
            </perspectiveView>
            <topView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>0.000000</positionX>
                <positionY>0.000000</positionY>
                <positionZ>0.000000</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
        <presetCamera>
            <index>6</index>
            <perspectiveView>
                <positionX>27.529316</positionX>
                <positionY>10.612139</positionY>
                <positionZ>4.867239</positionZ>
                <rotationX>-0.228877</rotationX>
                <rotationY>0.225703</rotationY>
                <rotationZ>-0.664888</rotationZ>
                <rotationW>0.674238</rotationW>
            </perspectiveView>
            <topView>
                <positionX>34.212406</positionX>
                <positionY>10.702178</positionY>
                <positionZ>-0.000001</positionZ>
                <zoom>1.000000</zoom>
            </topView>
            <sideView>
                <positionX>34.212406</positionX>
                <positionY>10.702178</positionY>
                <positionZ>-0.000001</positionZ>
                <zoom>1.000000</zoom>
            </sideView>
            <frontView>
                <positionX>34.212406</positionX>
                <positionY>10.702178</positionY>
                <positionZ>-0.000001</positionZ>
                <zoom>1.000000</zoom>
            </frontView>
        </presetCamera>
    </presetCameras>
</map>
