<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>4.65661e-010 0 9.2364</TRANSLATION>
        <ROTATION>4.93839e-008 0.654109 0.7564 -5.71066e-008</ROTATION>
        <LOCALTRANSLATION>4.65661e-010 -9.13976 -1.33265</LOCALTRANSLATION>
        <LOCALROTATION>4.93839e-008 0.654109 0.7564 5.71066e-008</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.08498 -0.0339413 -0.112877</TRANSLATION>
        <ROTATION>0.997953 0.0506477 0.0225954 0.0318294</ROTATION>
        <LOCALTRANSLATION>-2.04464 9.00411 0.571299</LOCALTRANSLATION>
        <LOCALROTATION>-0.02353 0.734032 -0.676846 -0.0502203</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.1758 -3.57628e-007</TRANSLATION>
        <ROTATION>-0.0547572 4.13021e-007 -1.1715e-006 0.9985</ROTATION>
        <LOCALTRANSLATION>-2.04463 4.86183 0.0398991</LOCALTRANSLATION>
        <LOCALROTATION>0.0262441 -0.695869 0.716025 0.0488555</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>7.15256e-007 4.36202 8.56817e-008</TRANSLATION>
        <ROTATION>0.535619 0.0175779 -0.0045231 0.844265</ROTATION>
        <LOCALTRANSLATION>-2.02906 0.154035 0.539527</LOCALTRANSLATION>
        <LOCALROTATION>-0.00542772 0.971991 -0.231553 -0.0398332</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>4.76837e-007 1.40589 -2.98023e-007</TRANSLATION>
        <ROTATION>0.231895 -8.84274e-006 1.15725e-007 0.972741</ROTATION>
        <LOCALTRANSLATION>-2.02907 -1.36062 -0.0833064</LOCALTRANSLATION>
        <LOCALROTATION>0.00395928 0.999191 0.00015817 -0.0400147</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.08498 -0.0339413 -0.112877</TRANSLATION>
        <ROTATION>0.997953 -0.0506478 -0.0225954 0.0318294</ROTATION>
        <LOCALTRANSLATION>2.04464 9.00411 0.571299</LOCALTRANSLATION>
        <LOCALROTATION>0.0235302 0.734032 -0.676846 0.0502203</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 4.1758 -2.38419e-007</TRANSLATION>
        <ROTATION>-0.0547572 -4.67469e-007 1.21813e-006 0.9985</ROTATION>
        <LOCALTRANSLATION>2.04463 4.86183 0.0398991</LOCALTRANSLATION>
        <LOCALROTATION>-0.0262442 -0.695869 0.716025 -0.0488553</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 4.36202 1.49012e-008</TRANSLATION>
        <ROTATION>0.535619 -0.017578 0.00452305 0.844264</ROTATION>
        <LOCALTRANSLATION>2.02906 0.154033 0.539526</LOCALTRANSLATION>
        <LOCALROTATION>0.005428 0.971991 -0.231553 0.0398332</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>-4.76837e-007 1.40589 -2.98023e-007</TRANSLATION>
        <ROTATION>0.231895 8.84657e-006 -1.15932e-007 0.972741</ROTATION>
        <LOCALTRANSLATION>2.02907 -1.36062 -0.0833076</LOCALTRANSLATION>
        <LOCALROTATION>-0.00395899 0.999191 0.000158408 0.0400147</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>3.27516e-015 1.58913 1.19209e-007</TRANSLATION>
        <ROTATION>-0.000535354 7.10543e-015 3.10863e-015 1</ROTATION>
        <LOCALTRANSLATION>4.65661e-010 -10.7303 -1.32116</LOCALTRANSLATION>
        <LOCALROTATION>4.94144e-008 0.654514 0.75605 5.70802e-008</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.605239 0</TRANSLATION>
        <ROTATION>-0.129692 -3.58297e-015 -8.95743e-016 0.991554</ROTATION>
        <LOCALTRANSLATION>4.65661e-010 -11.294 1.63871</LOCALTRANSLATION>
        <LOCALROTATION>5.63999e-008 0.74704 0.664779 5.01894e-008</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.227758 2.75919 0.485811</TRANSLATION>
        <ROTATION>0.654708 -0.464766 -0.413588 0.429295</ROTATION>
        <LOCALTRANSLATION>2.52909 2.37783 -13.6683</LOCALTRANSLATION>
        <LOCALROTATION>-7.18539e-008 0.114536 -0.77448 0.622144</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>-4.76837e-007 1.69887 0</TRANSLATION>
        <ROTATION>0.209889 0.70885 -0.267208 0.618124</ROTATION>
        <LOCALTRANSLATION>-10.3919 9.16372 -1.30924</LOCALTRANSLATION>
        <LOCALROTATION>-0.648966 -0.207655 -0.288443 0.672699</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>-1.90735e-006 2.52003 0</TRANSLATION>
        <ROTATION>-0.398906 -6.82908e-006 -3.47751e-006 0.916992</ROTATION>
        <LOCALTRANSLATION>-10.3918 3.57151 -5.75317</LOCALTRANSLATION>
        <LOCALROTATION>-0.326752 -0.305472 -0.181667 0.875738</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.68323 -4.76837e-007</TRANSLATION>
        <ROTATION>-0.134789 0.679928 -0.103246 0.713351</ROTATION>
        <LOCALTRANSLATION>-6.33494 3.97396 9.27118</LOCALTRANSLATION>
        <LOCALROTATION>0.270108 0.804099 -0.224167 -0.479809</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.227758 2.75919 0.485811</TRANSLATION>
        <ROTATION>0.654708 0.464766 0.413588 0.429295</ROTATION>
        <LOCALTRANSLATION>-2.52909 2.37783 -13.6683</LOCALTRANSLATION>
        <LOCALROTATION>2.39513e-008 -0.114536 0.774479 0.622144</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>0 1.69887 0</TRANSLATION>
        <ROTATION>0.209889 -0.70885 0.267209 0.618124</ROTATION>
        <LOCALTRANSLATION>10.3919 9.16373 -1.30924</LOCALTRANSLATION>
        <LOCALROTATION>-0.648966 0.207655 0.288442 0.672699</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>0 2.52003 -3.57628e-007</TRANSLATION>
        <ROTATION>-0.398906 6.7458e-006 3.58314e-006 0.916992</ROTATION>
        <LOCALTRANSLATION>10.3918 3.57152 -5.75317</LOCALTRANSLATION>
        <LOCALROTATION>-0.326752 0.305472 0.181667 0.875738</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>-9.53674e-007 2.68323 -4.76837e-007</TRANSLATION>
        <ROTATION>-0.134789 -0.679928 0.103246 0.713351</ROTATION>
        <LOCALTRANSLATION>6.33494 3.97396 9.27118</LOCALTRANSLATION>
        <LOCALROTATION>-0.270108 0.804099 -0.224167 0.479809</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>1.42109e-014 3.45226 3.57628e-007</TRANSLATION>
        <ROTATION>0.0963858 -1.05007e-014 6.57173e-016 0.995344</ROTATION>
        <LOCALTRANSLATION>4.65753e-010 -14.7867 -1.22117</LOCALTRANSLATION>
        <LOCALROTATION>5.12998e-008 0.679486 0.733688 5.53919e-008</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>-6.4948e-015 1.09622 -2.38419e-007</TRANSLATION>
        <ROTATION>-0.047591 3.38755e-015 4.38544e-015 0.998867</ROTATION>
        <LOCALTRANSLATION>4.6576e-010 -15.9271 0.294419</LOCALTRANSLATION>
        <LOCALROTATION>5.38778e-008 0.713633 0.700519 5.28877e-008</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.29525 0.307257 1.22986</TRANSLATION>
        <ROTATION>-0.687041 0.26669 0.219823 0.639163</ROTATION>
        <LOCALTRANSLATION>10.6994 -0.295816 12.2454</LOCALTRANSLATION>
        <LOCALROTATION>0.0299488 0.937413 -0.0425497 0.344309</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.29525 0.307257 1.22986</TRANSLATION>
        <ROTATION>-0.687041 -0.26669 -0.219823 0.639163</ROTATION>
        <LOCALTRANSLATION>-10.6994 -0.295817 12.2454</LOCALTRANSLATION>
        <LOCALROTATION>-0.0299487 0.937413 -0.0425496 -0.344309</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
