<ui version="4.0" >
 <class>ExternalToolDiag</class>
 <widget class="QDialog" name="ExternalToolDiag" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>External Tools</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget" >
   <property name="geometry" >
    <rect>
     <x>269</x>
     <y>20</y>
     <width>79</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QPushButton" name="addButton" >
      <property name="text" >
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteButton" >
      <property name="text" >
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moveUpButton" >
      <property name="text" >
       <string>Move Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moveDownButton" >
      <property name="text" >
       <string>Move Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="toolList" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>30</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>370</y>
     <width>382</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>230</y>
     <width>361</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="titleLabel" >
      <property name="text" >
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="titleEdit" />
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="commandLabel" >
      <property name="text" >
       <string>Command:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLineEdit" name="commandEdit" />
    </item>
    <item row="1" column="2" >
     <widget class="QToolButton" name="commandButton" >
      <property name="text" >
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="argsLabel" >
      <property name="text" >
       <string>Args:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLineEdit" name="argsEdit" />
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="workingDirLabel" >
      <property name="text" >
       <string>Working Directory:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QLineEdit" name="workingDirEdit" />
    </item>
    <item row="3" column="2" >
     <widget class="QToolButton" name="workingDirButton" >
      <property name="text" >
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExternalToolDiag</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExternalToolDiag</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
