<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="240" NUMFACES="306" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>0.0414422 -0.036585 1.5621</POS>
            <NORM>0.929593 -0.356731 -0.0927374</NORM>
            <TEXCOORD>0.903384 0.847733</TEXCOORD>
            <INFLUENCE ID="7">0.74</INFLUENCE>
            <INFLUENCE ID="8">0.26</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>0.0518902 -0.011846 1.5731</POS>
            <NORM>0.990771 -0.135068 -0.0113403</NORM>
            <TEXCOORD>0.944131 0.857313</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.0505358 -0.0246592 1.60738</POS>
            <NORM>0.961996 0.065618 -0.265061</NORM>
            <TEXCOORD>0.950477 0.807671</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>0.049352 0.00896134 1.58235</POS>
            <NORM>0.991841 0.11072 0.0631935</NORM>
            <TEXCOORD>0.901068 0.31692</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>0.0438785 0.0436057 1.59775</POS>
            <NORM>0.748854 0.607035 0.265943</NORM>
            <TEXCOORD>0.850486 0.323566</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.0440428 0.0291063 1.63038</POS>
            <NORM>0.792872 0.580592 -0.185112</NORM>
            <TEXCOORD>0.886197 0.34814</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.00162291 0.0629113 1.58468</POS>
            <NORM>0.260575 0.882205 0.392192</NORM>
            <TEXCOORD>0.75712 0.303794</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-0.00162183 0.0514783 1.61027</POS>
            <NORM>0.375511 0.912477 0.16241</NORM>
            <TEXCOORD>0.757036 0.321357</TEXCOORD>
            <INFLUENCE ID="8">0.8</INFLUENCE>
            <INFLUENCE ID="7">0.2</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.0388117 -0.0826927 1.5842</POS>
            <NORM>0.765526 -0.1435 -0.627198</NORM>
            <TEXCOORD>0.842491 0.818317</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.0378415 -0.0521294 1.58726</POS>
            <NORM>0.83913 -0.239911 -0.488163</NORM>
            <TEXCOORD>0.868082 0.847144</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.0154866 -0.11835 1.69344</POS>
            <NORM>0.20488 -0.977026 -0.0586926</NORM>
            <TEXCOORD>0.777541 0.611579</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.0456037 -0.109779 1.69273</POS>
            <NORM>0.525931 -0.838811 -0.140684</NORM>
            <TEXCOORD>0.827658 0.613427</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.0456036 -0.107143 1.70444</POS>
            <NORM>0.559574 -0.777132 0.287997</NORM>
            <TEXCOORD>0.829864 0.583581</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.16594e-006 -0.136476 1.6382</POS>
            <NORM>-0.000163827 -0.725274 -0.68846</NORM>
            <TEXCOORD>0.752258 0.704731</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.1653e-006 -0.125685 1.6331</POS>
            <NORM>-0.000685024 -0.426889 -0.904304</NORM>
            <TEXCOORD>0.752258 0.714201</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.0124546 -0.118291 1.63562</POS>
            <NORM>0.585479 -0.373176 -0.71969</NORM>
            <TEXCOORD>0.780072 0.72138</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.0217545 -0.113209 1.57802</POS>
            <NORM>0.582348 -0.684396 -0.438718</NORM>
            <TEXCOORD>0.789589 0.804751</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.014885 -0.104177 1.5679</POS>
            <NORM>0.377335 -0.238723 -0.894779</NORM>
            <TEXCOORD>0.781397 0.827164</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.19298e-006 -0.028138 1.78045</POS>
            <NORM>0.0258462 -0.247234 0.968611</NORM>
            <TEXCOORD>0.754706 0.470699</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.18966e-006 -0.0817123 1.76678</POS>
            <NORM>0.00679743 -0.456304 0.889798</NORM>
            <TEXCOORD>0.753668 0.483289</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.0444769 -0.0222159 1.76909</POS>
            <NORM>0.586953 -0.0634567 0.807131</NORM>
            <TEXCOORD>0.845773 0.46467</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.19002e-006 0.0500601 1.75296</POS>
            <NORM>0.331165 0.75096 0.571305</NORM>
            <TEXCOORD>0.754598 0.429266</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.19344e-006 0.0174508 1.77338</POS>
            <NORM>0.193435 0.340122 0.920271</NORM>
            <TEXCOORD>0.754481 0.450931</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.042359 0.0154132 1.76523</POS>
            <NORM>0.522874 0.347785 0.778234</NORM>
            <TEXCOORD>0.874425 0.434605</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.17406e-006 -0.116312 1.68201</POS>
            <NORM>-9.79143e-007 -0.997962 0.0638147</NORM>
            <TEXCOORD>0.752259 0.639374</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.17017e-006 -0.12984 1.66197</POS>
            <NORM>5.39205e-008 -0.820951 0.570999</NORM>
            <TEXCOORD>0.752258 0.665903</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.00862681 -0.114275 1.67997</POS>
            <NORM>0.502312 -0.825873 0.256159</NORM>
            <TEXCOORD>0.76717 0.641393</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.00946124 -0.11835 1.5995</POS>
            <NORM>0.246619 -0.670594 -0.699631</NORM>
            <TEXCOORD>0.767812 0.776673</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.0329902 -0.108087 1.61069</POS>
            <NORM>0.791456 -0.608366 -0.0590507</NORM>
            <TEXCOORD>0.810604 0.751859</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.0200429 -0.120695 1.6066</POS>
            <NORM>0.513388 -0.742693 -0.429931</NORM>
            <TEXCOORD>0.783886 0.762966</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.062134 -0.0104708 1.64589</POS>
            <NORM>0.922655 0.209904 -0.323494</NORM>
            <TEXCOORD>0.977563 0.395497</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.0594619 0.0371029 1.66366</POS>
            <NORM>0.780015 0.56221 -0.274767</NORM>
            <TEXCOORD>0.941109 0.392453</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.0530911 -0.0919521 1.67591</POS>
            <NORM>0.813211 -0.581356 -0.0267128</NORM>
            <TEXCOORD>0.855529 0.644357</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.0599034 -0.073289 1.68047</POS>
            <NORM>0.958971 -0.213327 0.186725</NORM>
            <TEXCOORD>0.883453 0.614213</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.0562765 -0.0928802 1.70138</POS>
            <NORM>0.922358 -0.365045 0.126481</NORM>
            <TEXCOORD>0.871635 0.585758</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.15557e-006 -0.118947 1.57598</POS>
            <NORM>-8.49522e-007 -0.827955 -0.560795</NORM>
            <TEXCOORD>0.752258 0.804598</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.018611 -0.120387 1.62393</POS>
            <NORM>0.528478 -0.845073 0.0810135</NORM>
            <TEXCOORD>0.781798 0.729199</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.0220068 -0.11262 1.64295</POS>
            <NORM>0.623477 -0.771733 0.125319</NORM>
            <TEXCOORD>0.790272 0.696745</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.0124546 -0.118291 1.63562</POS>
            <NORM>0.355635 -0.869287 0.343314</NORM>
            <TEXCOORD>0.780072 0.72138</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.16765e-006 -0.139532 1.64839</POS>
            <NORM>-2.30453e-008 -0.814149 0.580656</NORM>
            <TEXCOORD>0.752258 0.689155</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.0139254 -0.134972 1.6458</POS>
            <NORM>0.64093 -0.59659 0.483</NORM>
            <TEXCOORD>0.771321 0.692831</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.0425961 -0.0927324 1.74317</POS>
            <NORM>0.620127 -0.583478 0.524401</NORM>
            <TEXCOORD>0.821351 0.482635</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.0524537 -0.0969554 1.645</POS>
            <NORM>0.758737 -0.62415 -0.186426</NORM>
            <TEXCOORD>0.848967 0.69276</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.0656837 -0.0698875 1.66776</POS>
            <NORM>0.969666 -0.232524 0.0753685</NORM>
            <TEXCOORD>0.901301 0.645721</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.0651727 -0.0229206 1.73574</POS>
            <NORM>0.953771 -0.0796344 0.289793</NORM>
            <TEXCOORD>0.883605 0.470397</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.00774439 -0.118925 1.69242</POS>
            <NORM>0.103424 -0.974379 -0.199723</NORM>
            <TEXCOORD>0.76492 0.61257</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.0139254 -0.134972 1.6458</POS>
            <NORM>0.49126 -0.577129 -0.652369</NORM>
            <TEXCOORD>0.771321 0.692831</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.16765e-006 -0.139532 1.64839</POS>
            <NORM>1.88472e-008 -0.957828 -0.287343</NORM>
            <TEXCOORD>0.752258 0.689155</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>1.18536e-006 -0.104958 1.74623</POS>
            <NORM>2.59718e-008 -0.841826 0.539748</NORM>
            <TEXCOORD>0.752989 0.493152</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>1.18093e-006 -0.113256 1.72141</POS>
            <NORM>2.28474e-007 -0.921133 0.389248</NORM>
            <TEXCOORD>0.752259 0.559057</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.0464187 -0.100011 1.71638</POS>
            <NORM>0.660887 -0.65231 0.371106</NORM>
            <TEXCOORD>0.841032 0.545405</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.0654377 0.0336428 1.72658</POS>
            <NORM>0.818562 0.475914 0.321655</NORM>
            <TEXCOORD>0.883548 0.424807</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.064883 0.0406548 1.70309</POS>
            <NORM>0.810635 0.585367 0.0147035</NORM>
            <TEXCOORD>0.891336 0.413075</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.18158e-006 0.070427 1.70191</POS>
            <NORM>0.407346 0.908443 0.0938136</NORM>
            <TEXCOORD>0.756898 0.406557</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.0641464 -0.0256549 1.64127</POS>
            <NORM>0.978037 -0.0127289 -0.208044</NORM>
            <TEXCOORD>0.989067 0.368474</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.0505358 -0.0246592 1.60738</POS>
            <NORM>0.961996 0.065618 -0.265061</NORM>
            <TEXCOORD>0.949583 0.321498</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.0194065 -0.111551 1.66369</POS>
            <NORM>0.59903 -0.742586 0.299548</NORM>
            <TEXCOORD>0.786416 0.666979</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.0133787 -0.103986 1.682</POS>
            <NORM>0.652951 -0.599756 0.462546</NORM>
            <TEXCOORD>0.776934 0.629643</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>1.15412e-006 -0.105196 1.56586</POS>
            <NORM>-3.33143e-008 -0.288388 -0.957514</NORM>
            <TEXCOORD>0.752259 0.829954</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>1.1653e-006 -0.125685 1.6331</POS>
            <NORM>-0.000594024 -0.934288 0.356518</NORM>
            <TEXCOORD>0.752258 0.714201</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>1.16381e-006 -0.128538 1.62495</POS>
            <NORM>0.00210886 -0.994951 0.100342</NORM>
            <TEXCOORD>0.752258 0.730889</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.0130893 -0.124791 1.65876</POS>
            <NORM>0.689448 -0.59483 0.413326</NORM>
            <TEXCOORD>0.772186 0.669819</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.0651727 -0.0229206 1.73574</POS>
            <NORM>0.953771 -0.0796344 0.289793</NORM>
            <TEXCOORD>0.900158 0.452827</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.0624754 -0.0249066 1.68924</POS>
            <NORM>0.965673 -0.255507 0.0468142</NORM>
            <TEXCOORD>0.973462 0.434967</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.0653125 -0.0155988 1.69391</POS>
            <NORM>0.992509 -0.121987 -0.00666207</NORM>
            <TEXCOORD>0.964511 0.430411</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.00862681 -0.114275 1.67997</POS>
            <NORM>0.81903 -0.279019 -0.501336</NORM>
            <TEXCOORD>0.76717 0.641393</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.0133787 -0.103986 1.682</POS>
            <NORM>0.634412 -0.422406 -0.647375</NORM>
            <TEXCOORD>0.776934 0.629643</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.0154866 -0.11835 1.69344</POS>
            <NORM>0.440891 -0.443919 -0.780097</NORM>
            <TEXCOORD>0.777541 0.611579</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.0420015 -0.0994678 1.68177</POS>
            <NORM>0.34356 -0.855514 -0.387379</NORM>
            <TEXCOORD>0.834179 0.636548</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>1.19298e-006 -0.028138 1.78045</POS>
            <NORM>0.211355 0.132982 0.968321</NORM>
            <TEXCOORD>0.754706 0.470699</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>1.19002e-006 0.0500601 1.75296</POS>
            <NORM>0.331165 0.75096 0.571305</NORM>
            <TEXCOORD>0.756945 0.429266</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.0624754 -0.0249066 1.68924</POS>
            <NORM>0.965673 -0.255507 0.0468142</NORM>
            <TEXCOORD>0.940659 0.617809</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.17455e-006 0.065333 1.66199</POS>
            <NORM>0.451594 0.868713 -0.203473</NORM>
            <TEXCOORD>0.757034 0.364746</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.0659196 -0.0016022 1.68643</POS>
            <NORM>0.998819 0.0421829 -0.024102</NORM>
            <TEXCOORD>0.95885 0.415935</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.0220068 -0.11262 1.64295</POS>
            <NORM>0.690339 -0.331607 -0.643015</NORM>
            <TEXCOORD>0.790272 0.696745</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.0106741 -0.119368 1.70444</POS>
            <NORM>0.205302 -0.953856 0.21911</NORM>
            <TEXCOORD>0.769578 0.583367</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.0663745 -0.0252807 1.66797</POS>
            <NORM>0.968353 -0.246915 0.0363967</NORM>
            <TEXCOORD>0.59843 0.935816</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.0641464 -0.0256549 1.64127</POS>
            <NORM>0.978037 -0.0127289 -0.208044</NORM>
            <TEXCOORD>0.551012 0.937061</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.0725848 -0.0080049 1.64495</POS>
            <NORM>0.903727 -0.421875 -0.0727965</NORM>
            <TEXCOORD>0.556317 0.968103</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.0641464 -0.0256549 1.64127</POS>
            <NORM>-0.148813 0.269432 -0.951452</NORM>
            <TEXCOORD>0.989067 0.368474</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.062134 -0.0104708 1.64589</POS>
            <NORM>-0.148812 0.269432 -0.951452</NORM>
            <TEXCOORD>0.977563 0.395497</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.0725848 -0.0080049 1.64495</POS>
            <NORM>-0.148812 0.269432 -0.951452</NORM>
            <TEXCOORD>0.998271 0.395921</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.0822003 0.00596058 1.68099</POS>
            <NORM>-0.402597 0.915155 -0.0201788</NORM>
            <TEXCOORD>0.997379 0.405147</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.0725848 -0.0080049 1.64495</POS>
            <NORM>-0.244358 0.924356 -0.293012</NORM>
            <TEXCOORD>0.998271 0.395921</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.062134 -0.0104708 1.64589</POS>
            <NORM>-0.30778 0.917104 -0.253361</NORM>
            <TEXCOORD>0.977563 0.395497</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.071873 -0.014841 1.70036</POS>
            <NORM>-0.658272 0.289556 0.694863</NORM>
            <TEXCOORD>0.995417 0.423855</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.078301 0.000901395 1.6951</POS>
            <NORM>-0.48563 0.728496 0.483174</NORM>
            <TEXCOORD>0.996963 0.413511</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.0659196 -0.0016022 1.68643</POS>
            <NORM>-0.539591 0.792578 0.28401</NORM>
            <TEXCOORD>0.95885 0.415935</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.078301 0.000901395 1.6951</POS>
            <NORM>0.855445 -0.516749 -0.0344027</NORM>
            <TEXCOORD>0.631885 0.979258</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.071873 -0.014841 1.70036</POS>
            <NORM>0.840815 -0.44586 -0.306983</NORM>
            <TEXCOORD>0.636921 0.950961</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.0624754 -0.0249066 1.68924</POS>
            <NORM>0.965673 -0.255507 0.0468142</NORM>
            <TEXCOORD>0.629031 0.930481</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.0653125 -0.0155988 1.69391</POS>
            <NORM>-0.703454 0.0901897 0.704995</NORM>
            <TEXCOORD>0.964511 0.430411</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.0624754 -0.0249066 1.68924</POS>
            <NORM>-0.684304 -0.149597 0.713687</NORM>
            <TEXCOORD>0.973462 0.434967</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.0822003 0.00596058 1.68099</POS>
            <NORM>0.871545 -0.48911 0.0343485</NORM>
            <TEXCOORD>0.609566 0.986742</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.0329902 -0.108087 1.61069</POS>
            <NORM>0.7178 -0.682406 -0.138152</NORM>
            <TEXCOORD>0.810604 0.751859</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.0168762 -0.120387 1.61886</POS>
            <NORM>0.394258 -0.822687 -0.409569</NORM>
            <TEXCOORD>0.779117 0.743457</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.0492327 -0.0944762 1.63443</POS>
            <NORM>0.803295 -0.538887 -0.253609</NORM>
            <TEXCOORD>0.847414 0.714051</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-3.27993e-005 -0.1265 1.60969</POS>
            <NORM>-0.00282654 -0.976713 0.214531</NORM>
            <TEXCOORD>0.752207 0.75615</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.0213773 -0.119676 1.61173</POS>
            <NORM>0.500403 -0.729612 0.466114</NORM>
            <TEXCOORD>0.786299 0.755193</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.15937e-006 -0.122425 1.61377</POS>
            <NORM>-0.00372961 -0.701766 0.712398</NORM>
            <TEXCOORD>0.752258 0.751803</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.0592232 -0.0439089 1.61477</POS>
            <NORM>0.920262 -0.0020009 -0.391297</NORM>
            <TEXCOORD>0.925035 0.762823</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.0641464 -0.0256549 1.64127</POS>
            <NORM>0.978037 -0.0127289 -0.208044</NORM>
            <TEXCOORD>0.967392 0.701728</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="2">
            <POS>0.0518902 -0.011846 1.5731</POS>
            <NORM>0.990771 -0.135068 -0.0113403</NORM>
            <TEXCOORD>0.92552 0.306422</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.0527334 -0.00386876 1.55175</POS>
            <NORM>0.987412 -0.155867 -0.0268696</NORM>
            <TEXCOORD>0.910539 0.297036</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>-0.000496274 -0.0685159 1.54791</POS>
            <NORM>0.0825051 -0.989522 -0.118486</NORM>
            <TEXCOORD>0.749822 0.873903</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.00162293 -0.0617884 1.50261</POS>
            <NORM>0.002932 -0.995705 -0.0925374</NORM>
            <TEXCOORD>0.743614 0.916912</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>0.0220909 -0.0559844 1.55348</POS>
            <NORM>0.416454 -0.904597 -0.0909387</NORM>
            <TEXCOORD>0.818406 0.874989</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>0.0348696 -0.051733 1.55537</POS>
            <NORM>0.688581 -0.721462 -0.07313</NORM>
            <TEXCOORD>0.859299 0.866764</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.0303513 -0.0511303 1.50688</POS>
            <NORM>0.561747 -0.824879 -0.0633695</NORM>
            <TEXCOORD>0.845947 0.896595</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.0218256 -0.104167 1.68706</POS>
            <NORM>0.262045 -0.490898 -0.830874</NORM>
            <TEXCOORD>0.79665 0.616181</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.0360436 -0.106614 1.68631</POS>
            <NORM>-0.0139515 -0.904895 -0.425407</NORM>
            <TEXCOORD>0.825468 0.624884</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.0196249 -0.103783 1.67718</POS>
            <NORM>0.245582 -0.841795 0.480699</NORM>
            <TEXCOORD>0.790474 0.639327</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.03664 -0.102574 1.67708</POS>
            <NORM>0.330956 -0.919416 0.212466</NORM>
            <TEXCOORD>0.820617 0.644683</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.0444575 -0.101393 1.66369</POS>
            <NORM>0.518539 -0.849607 0.0963532</NORM>
            <TEXCOORD>0.833463 0.667425</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.0456037 -0.109779 1.69273</POS>
            <NORM>0.1062 -0.447025 -0.888195</NORM>
            <TEXCOORD>0.827658 0.613427</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.1573e-006 -0.122425 1.60154</POS>
            <NORM>0.000496453 -0.719977 -0.693998</NORM>
            <TEXCOORD>0.752258 0.771062</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-3.27983e-005 -0.125481 1.6066</POS>
            <NORM>-0.000309029 -0.911413 -0.411492</NORM>
            <TEXCOORD>0.752207 0.761474</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.15519e-006 -0.0714862 1.5679</POS>
            <NORM>0.00728615 -0.544203 -0.838922</NORM>
            <TEXCOORD>0.752563 0.854915</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.17526e-006 -0.120387 1.70444</POS>
            <NORM>-1.88472e-006 -0.986393 0.164407</NORM>
            <TEXCOORD>0.752258 0.583677</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.0663745 -0.0252807 1.66797</POS>
            <NORM>0.968353 -0.246915 0.0363967</NORM>
            <TEXCOORD>0.954543 0.635707</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.0529599 -0.0835501 1.63736</POS>
            <NORM>0.927572 -0.25373 -0.274284</NORM>
            <TEXCOORD>0.866296 0.708717</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.0592232 -0.0439089 1.61477</POS>
            <NORM>0.920262 -0.0020009 -0.391297</NORM>
            <TEXCOORD>0.987506 0.343194</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="2">
            <POS>-0.0233849 -0.061501 1.55149</POS>
            <NORM>-0.469131 -0.879682 -0.0779542</NORM>
            <TEXCOORD>0.673008 0.871535</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.0378391 -0.0521294 1.58726</POS>
            <NORM>-0.845505 -0.297371 -0.4435</NORM>
            <TEXCOORD>0.626111 0.841395</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="2">
            <POS>-0.0361561 -0.051733 1.55537</POS>
            <NORM>-0.749288 -0.657607 -0.0782278</NORM>
            <TEXCOORD>0.639709 0.867439</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.055979 -0.00386876 1.55175</POS>
            <NORM>-0.986717 -0.162196 0.0090345</NORM>
            <TEXCOORD>0.63122 0.299058</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="2">
            <POS>-0.0539711 -0.0137186 1.57226</POS>
            <NORM>-0.987603 -0.155418 0.0220498</NORM>
            <TEXCOORD>0.605333 0.313881</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="2">
            <POS>-0.0513339 0.00896133 1.58235</POS>
            <NORM>-0.989807 0.0838134 0.115141</NORM>
            <TEXCOORD>0.623475 0.319971</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.0440404 0.0291063 1.63038</POS>
            <NORM>-0.800818 0.575691 -0.165139</NORM>
            <TEXCOORD>0.611316 0.352807</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="2">
            <POS>-0.00162183 0.0514783 1.61027</POS>
            <NORM>-0.39474 0.902641 0.17152</NORM>
            <TEXCOORD>0.757036 0.321357</TEXCOORD>
            <INFLUENCE ID="8">0.8</INFLUENCE>
            <INFLUENCE ID="7">0.2</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.00162291 0.0629113 1.58468</POS>
            <NORM>-0.268592 0.876655 0.399167</NORM>
            <TEXCOORD>0.75712 0.303794</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.0505334 -0.0305813 1.60738</POS>
            <NORM>-0.958199 0.057255 -0.280315</NORM>
            <TEXCOORD>0.554784 0.804776</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.0388094 -0.0826927 1.5842</POS>
            <NORM>-0.765978 -0.142439 -0.626888</NORM>
            <TEXCOORD>0.667812 0.817088</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.0154842 -0.11835 1.69344</POS>
            <NORM>-0.204877 -0.977026 -0.0586925</NORM>
            <TEXCOORD>0.726976 0.611578</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.0456013 -0.107143 1.70444</POS>
            <NORM>-0.559575 -0.777133 0.287993</NORM>
            <TEXCOORD>0.674653 0.579999</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.0456013 -0.109779 1.69273</POS>
            <NORM>-0.528715 -0.837399 -0.138649</NORM>
            <TEXCOORD>0.676858 0.613426</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.0139231 -0.134972 1.6458</POS>
            <NORM>-0.491044 -0.577112 -0.652547</NORM>
            <TEXCOORD>0.733195 0.692831</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.0125586 -0.118228 1.63567</POS>
            <NORM>-0.587006 -0.372965 -0.718555</NORM>
            <TEXCOORD>0.724257 0.721267</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.0148827 -0.104177 1.5679</POS>
            <NORM>-0.377337 -0.238724 -0.894778</NORM>
            <TEXCOORD>0.72312 0.827164</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.0217522 -0.113209 1.57802</POS>
            <NORM>-0.582349 -0.684396 -0.438716</NORM>
            <TEXCOORD>0.714927 0.804751</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.0444746 -0.028138 1.76909</POS>
            <NORM>-0.585034 -0.0876641 0.806257</NORM>
            <TEXCOORD>0.639216 0.475815</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>1.19002e-006 0.0500601 1.75296</POS>
            <NORM>-0.331165 0.75096 0.571305</NORM>
            <TEXCOORD>0.754598 0.429266</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.0423567 0.0154132 1.76523</POS>
            <NORM>-0.525917 0.342279 0.778624</NORM>
            <TEXCOORD>0.645984 0.44861</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>1.19344e-006 0.0174508 1.77338</POS>
            <NORM>-0.193435 0.340122 0.920271</NORM>
            <TEXCOORD>0.754481 0.450931</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.00862447 -0.114275 1.67997</POS>
            <NORM>-0.50231 -0.825873 0.256161</NORM>
            <TEXCOORD>0.737347 0.641393</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.00945891 -0.11835 1.5995</POS>
            <NORM>-0.303757 -0.947944 0.0955699</NORM>
            <TEXCOORD>0.736705 0.776673</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.0329878 -0.108087 1.61069</POS>
            <NORM>-0.717424 -0.682351 -0.14036</NORM>
            <TEXCOORD>0.693912 0.751412</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.0470263 0.0522532 1.57829</POS>
            <NORM>-0.764327 0.571888 0.297905</NORM>
            <TEXCOORD>0.694251 0.303555</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="2">
            <POS>-0.0459108 0.0436057 1.59775</POS>
            <NORM>-0.748608 0.588917 0.30457</NORM>
            <TEXCOORD>0.663267 0.321955</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.0621317 -0.0104708 1.64589</POS>
            <NORM>-0.920402 0.196219 -0.338169</NORM>
            <TEXCOORD>0.530086 0.397068</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.0659172 -0.00160221 1.68643</POS>
            <NORM>-0.999422 0.0228413 0.025164</NORM>
            <TEXCOORD>0.572243 0.414743</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.0594596 0.0371028 1.66366</POS>
            <NORM>-0.780015 0.562209 -0.274767</NORM>
            <TEXCOORD>0.605522 0.383364</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.0604172 -0.0697748 1.6815</POS>
            <NORM>-0.961073 -0.189984 0.200612</NORM>
            <TEXCOORD>0.622969 0.613646</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.0656813 -0.0698875 1.66776</POS>
            <NORM>-0.967857 -0.240806 0.0725691</NORM>
            <TEXCOORD>0.618919 0.636972</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.0530888 -0.0919521 1.67591</POS>
            <NORM>-0.817961 -0.574861 -0.0217768</NORM>
            <TEXCOORD>0.648986 0.644356</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.018554 -0.120387 1.62393</POS>
            <NORM>-0.531521 -0.84067 0.103731</NORM>
            <TEXCOORD>0.722803 0.730099</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.0139231 -0.134972 1.6458</POS>
            <NORM>-0.64093 -0.59659 0.483</NORM>
            <TEXCOORD>0.733195 0.692831</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.0425938 -0.0927324 1.74317</POS>
            <NORM>-0.612405 -0.594102 0.52154</NORM>
            <TEXCOORD>0.676813 0.499444</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.0524513 -0.0969554 1.645</POS>
            <NORM>-0.75821 -0.624242 -0.188253</NORM>
            <TEXCOORD>0.655549 0.69276</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.0651704 -0.0288428 1.73574</POS>
            <NORM>-0.954945 -0.0894344 0.282986</NORM>
            <TEXCOORD>0.602819 0.490951</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.00774143 -0.118925 1.69242</POS>
            <NORM>-0.103424 -0.974379 -0.199723</NORM>
            <TEXCOORD>0.739597 0.61257</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>1.17552e-006 -0.119501 1.69141</POS>
            <NORM>-2.77777e-006 -0.978715 -0.205226</NORM>
            <TEXCOORD>0.752258 0.613269</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.0464163 -0.100012 1.71638</POS>
            <NORM>-0.655734 -0.659083 0.368271</NORM>
            <TEXCOORD>0.666918 0.565773</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.0654353 0.0336428 1.72658</POS>
            <NORM>-0.81863 0.474958 0.322893</NORM>
            <TEXCOORD>0.652692 0.423546</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>1.18158e-006 0.070427 1.70191</POS>
            <NORM>-0.407346 0.908443 0.0938137</NORM>
            <TEXCOORD>0.756898 0.406557</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.0648806 0.0406548 1.70309</POS>
            <NORM>-0.81237 0.582961 0.0145637</NORM>
            <TEXCOORD>0.642532 0.400671</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.0505334 -0.0305813 1.60738</POS>
            <NORM>-0.958199 0.057255 -0.280315</NORM>
            <TEXCOORD>0.561015 0.33926</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.0641441 -0.031577 1.64026</POS>
            <NORM>-0.978036 -0.0106395 -0.208163</NORM>
            <TEXCOORD>0.517744 0.365575</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.0562742 -0.0928802 1.70138</POS>
            <NORM>-0.92135 -0.370617 0.117295</NORM>
            <TEXCOORD>0.64607 0.583102</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.0194041 -0.111551 1.66369</POS>
            <NORM>-0.599658 -0.741189 0.301744</NORM>
            <TEXCOORD>0.718101 0.666978</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.0133763 -0.103986 1.682</POS>
            <NORM>-0.658347 -0.594222 0.462039</NORM>
            <TEXCOORD>0.727583 0.629643</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.0125586 -0.118228 1.63567</POS>
            <NORM>-0.355007 -0.870231 0.341568</NORM>
            <TEXCOORD>0.724257 0.721267</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.013087 -0.124791 1.65876</POS>
            <NORM>-0.689448 -0.594831 0.413326</NORM>
            <TEXCOORD>0.73233 0.669819</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.0220044 -0.11262 1.64295</POS>
            <NORM>-0.622142 -0.772695 0.126018</NORM>
            <TEXCOORD>0.714245 0.696745</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.062473 -0.0308287 1.68924</POS>
            <NORM>-0.978595 -0.196108 0.0624007</NORM>
            <TEXCOORD>0.591018 0.575479</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.0651704 -0.0288428 1.73574</POS>
            <NORM>-0.954945 -0.0894344 0.282986</NORM>
            <TEXCOORD>0.589957 0.454299</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.00862447 -0.114275 1.67997</POS>
            <NORM>-0.81903 -0.279019 -0.501336</NORM>
            <TEXCOORD>0.737347 0.641393</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.0154842 -0.11835 1.69344</POS>
            <NORM>-0.431334 -0.46587 -0.772604</NORM>
            <TEXCOORD>0.726976 0.611578</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.0133763 -0.103986 1.682</POS>
            <NORM>-0.592482 -0.446822 -0.67031</NORM>
            <TEXCOORD>0.727583 0.629643</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.0419991 -0.0994678 1.68177</POS>
            <NORM>-0.34356 -0.855514 -0.38738</NORM>
            <TEXCOORD>0.670337 0.636547</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>1.19298e-006 -0.028138 1.78045</POS>
            <NORM>-0.220431 0.12387 0.967505</NORM>
            <TEXCOORD>0.754706 0.470699</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>1.19002e-006 0.0500601 1.75296</POS>
            <NORM>-0.331165 0.75096 0.571305</NORM>
            <TEXCOORD>0.756945 0.429266</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.062473 -0.0308287 1.68924</POS>
            <NORM>-0.978595 -0.196108 0.0624007</NORM>
            <TEXCOORD>0.551868 0.466197</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.0640368 -0.0155988 1.69391</POS>
            <NORM>-0.998938 -0.0456122 -0.00648766</NORM>
            <TEXCOORD>0.563579 0.429893</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>1.17455e-006 0.065333 1.66199</POS>
            <NORM>-0.456751 0.868382 -0.19311</NORM>
            <TEXCOORD>0.757034 0.364746</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.0106717 -0.119368 1.70444</POS>
            <NORM>-0.205301 -0.953858 0.219106</NORM>
            <TEXCOORD>0.734939 0.583367</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.062473 -0.0308287 1.68924</POS>
            <NORM>-0.978595 -0.196108 0.0624007</NORM>
            <TEXCOORD>0.629112 0.93071</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.0822002 0.00596057 1.68099</POS>
            <NORM>-0.907723 -0.416643 0.0494598</NORM>
            <TEXCOORD>0.609747 0.98676</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.0663722 -0.0312029 1.66746</POS>
            <NORM>-0.97788 -0.207006 0.0299884</NORM>
            <TEXCOORD>0.598233 0.935763</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.0641441 -0.031577 1.64026</POS>
            <NORM>0.14313 0.242459 -0.959545</NORM>
            <TEXCOORD>0.517744 0.365575</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.0725848 -0.0080049 1.64495</POS>
            <NORM>0.14313 0.242459 -0.959545</NORM>
            <TEXCOORD>0.507277 0.394642</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.0621317 -0.0104708 1.64589</POS>
            <NORM>0.14313 0.242459 -0.959545</NORM>
            <TEXCOORD>0.530086 0.397068</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.0822002 0.00596057 1.68099</POS>
            <NORM>0.408365 0.911869 -0.0416244</NORM>
            <TEXCOORD>0.502194 0.408486</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.0621317 -0.0104708 1.64589</POS>
            <NORM>0.307733 0.917117 -0.253373</NORM>
            <TEXCOORD>0.530086 0.397068</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.0725848 -0.0080049 1.64495</POS>
            <NORM>0.244304 0.924364 -0.293029</NORM>
            <TEXCOORD>0.507277 0.394642</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.0784879 0.0020226 1.69385</POS>
            <NORM>0.479545 0.758101 0.44195</NORM>
            <TEXCOORD>0.503902 0.423885</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.0659172 -0.00160221 1.68643</POS>
            <NORM>0.534759 0.790692 0.298057</NORM>
            <TEXCOORD>0.572243 0.414743</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.0784879 0.0020226 1.69385</POS>
            <NORM>-0.893836 -0.444268 0.0606916</NORM>
            <TEXCOORD>0.631931 0.979345</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.071873 -0.014841 1.70036</POS>
            <NORM>0.613624 0.27207 0.741245</NORM>
            <TEXCOORD>0.530238 0.425636</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.0640368 -0.0155988 1.69391</POS>
            <NORM>0.637715 0.122832 0.760415</NORM>
            <TEXCOORD>0.563579 0.429893</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.062473 -0.0308287 1.68924</POS>
            <NORM>0.615946 -0.172519 0.768666</NORM>
            <TEXCOORD>0.551868 0.466197</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.0725848 -0.0080049 1.64495</POS>
            <NORM>-0.935132 -0.341615 -0.0939593</NORM>
            <TEXCOORD>0.556248 0.968136</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.0663722 -0.0312029 1.66746</POS>
            <NORM>-0.97788 -0.207006 0.0299884</NORM>
            <TEXCOORD>0.53556 0.638318</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.0329878 -0.108087 1.61069</POS>
            <NORM>-0.772931 -0.631841 -0.0579207</NORM>
            <TEXCOORD>0.693912 0.751412</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.0201085 -0.120695 1.6066</POS>
            <NORM>-0.535813 -0.748947 -0.389851</NORM>
            <TEXCOORD>0.720527 0.762957</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.0202689 -0.119676 1.61173</POS>
            <NORM>-0.458475 -0.73608 0.497983</NORM>
            <TEXCOORD>0.719914 0.755339</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.0494124 -0.0946821 1.63531</POS>
            <NORM>-0.798851 -0.542721 -0.259404</NORM>
            <TEXCOORD>0.657085 0.712219</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>1.14873e-006 -0.122662 1.58728</POS>
            <NORM>-4.37315e-007 -0.999264 -0.0383485</NORM>
            <TEXCOORD>0.752258 0.790924</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.0162451 -0.116822 1.6153</POS>
            <NORM>-0.218312 -0.648592 -0.729156</NORM>
            <TEXCOORD>0.725283 0.751355</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>1.15937e-006 -0.122425 1.61377</POS>
            <NORM>-1.24352e-007 -0.624672 -0.780887</NORM>
            <TEXCOORD>0.752258 0.751803</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>1.16173e-006 -0.127519 1.61784</POS>
            <NORM>0.00406617 -0.884574 -0.466383</NORM>
            <TEXCOORD>0.752258 0.742809</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.0592209 -0.0439089 1.61477</POS>
            <NORM>-0.916566 0.0435359 -0.397506</NORM>
            <TEXCOORD>0.559802 0.76232</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.0641441 -0.031577 1.64026</POS>
            <NORM>-0.978036 -0.0106395 -0.208163</NORM>
            <TEXCOORD>0.536272 0.704034</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="2">
            <POS>-0.0426351 -0.0401644 1.56051</POS>
            <NORM>-0.906595 -0.416552 -0.0676068</NORM>
            <TEXCOORD>0.604031 0.852466</TEXCOORD>
            <INFLUENCE ID="7">0.74</INFLUENCE>
            <INFLUENCE ID="8">0.26</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="2">
            <POS>-0.0539711 -0.0137186 1.57226</POS>
            <NORM>-0.987603 -0.155418 0.0220498</NORM>
            <TEXCOORD>0.554717 0.854084</TEXCOORD>
            <INFLUENCE ID="7">0.62</INFLUENCE>
            <INFLUENCE ID="8">0.38</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.0456013 -0.109779 1.69273</POS>
            <NORM>-0.114134 -0.473665 -0.873278</NORM>
            <TEXCOORD>0.676858 0.613426</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.0234741 -0.104222 1.68682</POS>
            <NORM>-0.218881 -0.512716 -0.830189</NORM>
            <TEXCOORD>0.709651 0.616656</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.0360412 -0.106614 1.68631</POS>
            <NORM>0.0243477 -0.910538 -0.412707</NORM>
            <TEXCOORD>0.681407 0.623704</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.0201228 -0.103766 1.67661</POS>
            <NORM>-0.241787 -0.83712 0.490683</NORM>
            <TEXCOORD>0.71311 0.64044</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.0444552 -0.101393 1.66369</POS>
            <NORM>-0.518539 -0.849608 0.0963526</NORM>
            <TEXCOORD>0.671053 0.667425</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.0234741 -0.104222 1.68682</POS>
            <NORM>0.191057 -0.962957 -0.19029</NORM>
            <TEXCOORD>0.709651 0.616656</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.0592209 -0.0439089 1.61477</POS>
            <NORM>-0.916566 0.0435359 -0.397506</NORM>
            <TEXCOORD>0.530295 0.339161</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.0529804 -0.0833506 1.63725</POS>
            <NORM>-0.92732 -0.255097 -0.273867</NORM>
            <TEXCOORD>0.637909 0.708982</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.0162475 -0.116822 1.6153</POS>
            <NORM>0.225078 -0.663824 -0.713216</NORM>
            <TEXCOORD>0.779234 0.751354</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.0174757 -0.120387 1.61886</POS>
            <NORM>-0.407355 -0.823746 -0.394341</NORM>
            <TEXCOORD>0.724467 0.743405</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.0162451 -0.116822 1.6153</POS>
            <NORM>-0.260359 -0.588828 0.765176</NORM>
            <TEXCOORD>0.725283 0.751355</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>0.0162475 -0.116822 1.6153</POS>
            <NORM>0.237376 -0.562626 0.791899</NORM>
            <TEXCOORD>0.779234 0.751354</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.00945891 -0.11835 1.5995</POS>
            <NORM>-0.245954 -0.669738 -0.700683</NORM>
            <TEXCOORD>0.736705 0.776673</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.0366377 -0.102574 1.67708</POS>
            <NORM>-0.330365 -0.919407 0.213422</NORM>
            <TEXCOORD>0.684293 0.646648</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.00946124 -0.11835 1.5995</POS>
            <NORM>0.303757 -0.947944 0.0955695</NORM>
            <TEXCOORD>0.767812 0.776673</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>1.14457e-006 -0.11835 1.5995</POS>
            <NORM>0 -0.943059 0.332624</NORM>
            <TEXCOORD>0.752258 0.777076</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>1.14457e-006 -0.11835 1.5995</POS>
            <NORM>0 -0.447231 -0.894418</NORM>
            <TEXCOORD>0.752258 0.777076</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.0641441 -0.031577 1.64026</POS>
            <NORM>-0.978036 -0.0106395 -0.208163</NORM>
            <TEXCOORD>0.55117 0.937134</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.0335972 -0.0511303 1.50688</POS>
            <NORM>-0.558182 -0.828375 -0.0472004</NORM>
            <TEXCOORD>0.660384 0.907037</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.071873 -0.014841 1.70036</POS>
            <NORM>-0.895768 -0.41391 -0.162105</NORM>
            <TEXCOORD>0.637102 0.951241</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.0218256 -0.104167 1.68706</POS>
            <NORM>-0.176572 -0.961387 -0.211086</NORM>
            <TEXCOORD>0.79665 0.616181</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-0.0220044 -0.11262 1.64295</POS>
            <NORM>-0.691633 -0.331879 -0.641482</NORM>
            <TEXCOORD>0.714245 0.696745</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.0527334 -0.00386876 1.55175</POS>
            <NORM>0.987412 -0.155867 -0.0268696</NORM>
            <TEXCOORD>0.940181 0.888219</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>0.0437805 0.0522532 1.57829</POS>
            <NORM>0.7558 0.599798 0.262693</NORM>
            <TEXCOORD>0.829188 0.30891</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.055979 -0.00386876 1.55175</POS>
            <NORM>-0.986717 -0.162196 0.0090345</NORM>
            <TEXCOORD>0.554677 0.882886</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="2 8 9" />
        <FACE VERTEXID="10 11 12" />
        <FACE VERTEXID="13 14 15" />
        <FACE VERTEXID="8 16 17" />
        <FACE VERTEXID="18 19 20" />
        <FACE VERTEXID="21 22 23" />
        <FACE VERTEXID="24 25 26" />
        <FACE VERTEXID="27 28 29" />
        <FACE VERTEXID="4 6 5" />
        <FACE VERTEXID="30 5 31" />
        <FACE VERTEXID="32 33 34" />
        <FACE VERTEXID="35 17 16" />
        <FACE VERTEXID="36 37 38" />
        <FACE VERTEXID="39 40 25" />
        <FACE VERTEXID="19 41 20" />
        <FACE VERTEXID="42 43 32" />
        <FACE VERTEXID="41 44 20" />
        <FACE VERTEXID="10 45 26" />
        <FACE VERTEXID="13 46 47" />
        <FACE VERTEXID="45 24 26" />
        <FACE VERTEXID="48 49 41" />
        <FACE VERTEXID="41 49 50" />
        <FACE VERTEXID="21 23 51" />
        <FACE VERTEXID="51 52 53" />
        <FACE VERTEXID="30 54 55" />
        <FACE VERTEXID="50 12 34" />
        <FACE VERTEXID="12 11 34" />
        <FACE VERTEXID="56 57 26" />
        <FACE VERTEXID="58 17 35" />
        <FACE VERTEXID="36 59 60" />
        <FACE VERTEXID="61 37 56" />
        <FACE VERTEXID="25 61 26" />
        <FACE VERTEXID="40 61 25" />
        <FACE VERTEXID="56 26 61" />
        <FACE VERTEXID="62 63 64" />
        <FACE VERTEXID="51 23 62" />
        <FACE VERTEXID="65 66 67" />
        <FACE VERTEXID="68 32 11" />
        <FACE VERTEXID="69 20 23" />
        <FACE VERTEXID="48 41 19" />
        <FACE VERTEXID="70 51 53" />
        <FACE VERTEXID="51 62 52" />
        <FACE VERTEXID="22 69 23" />
        <FACE VERTEXID="62 23 20" />
        <FACE VERTEXID="34 71 44" />
        <FACE VERTEXID="31 53 52" />
        <FACE VERTEXID="7 72 5" />
        <FACE VERTEXID="64 73 52" />
        <FACE VERTEXID="37 61 40" />
        <FACE VERTEXID="15 74 46" />
        <FACE VERTEXID="75 45 10" />
        <FACE VERTEXID="41 50 44" />
        <FACE VERTEXID="75 10 12" />
        <FACE VERTEXID="73 31 52" />
        <FACE VERTEXID="30 55 5" />
        <FACE VERTEXID="76 77 78" />
        <FACE VERTEXID="79 80 81" />
        <FACE VERTEXID="82 83 84" />
        <FACE VERTEXID="85 86 87" />
        <FACE VERTEXID="82 84 87" />
        <FACE VERTEXID="88 89 90" />
        <FACE VERTEXID="85 87 91" />
        <FACE VERTEXID="91 92 85" />
        <FACE VERTEXID="76 93 90" />
        <FACE VERTEXID="64 52 62" />
        <FACE VERTEXID="32 34 11" />
        <FACE VERTEXID="33 32 43" />
        <FACE VERTEXID="94 36 95" />
        <FACE VERTEXID="36 94 37" />
        <FACE VERTEXID="94 96 37" />
        <FACE VERTEXID="97 98 99" />
        <FACE VERTEXID="95 36 60" />
        <FACE VERTEXID="100 101 43" />
        <FACE VERTEXID="102 103 3" />
        <FACE VERTEXID="104 105 106" />
        <FACE VERTEXID="107 108 0" />
        <FACE VERTEXID="67 66 109" />
        <FACE VERTEXID="68 11 110" />
        <FACE VERTEXID="111 56 112" />
        <FACE VERTEXID="113 32 68" />
        <FACE VERTEXID="109 114 67" />
        <FACE VERTEXID="112 113 68" />
        <FACE VERTEXID="115 29 116" />
        <FACE VERTEXID="8 94 16" />
        <FACE VERTEXID="8 17 117" />
        <FACE VERTEXID="8 117 9" />
        <FACE VERTEXID="49 118 75" />
        <FACE VERTEXID="49 75 50" />
        <FACE VERTEXID="50 34 44" />
        <FACE VERTEXID="43 101 119" />
        <FACE VERTEXID="43 42 120" />
        <FACE VERTEXID="100 8 2" />
        <FACE VERTEXID="121 55 54" />
        <FACE VERTEXID="8 96 94" />
        <FACE VERTEXID="8 120 96" />
        <FACE VERTEXID="58 117 17" />
        <FACE VERTEXID="56 113 112" />
        <FACE VERTEXID="37 42 113" />
        <FACE VERTEXID="122 123 124" />
        <FACE VERTEXID="125 126 127" />
        <FACE VERTEXID="128 129 130" />
        <FACE VERTEXID="131 123 132" />
        <FACE VERTEXID="133 134 135" />
        <FACE VERTEXID="13 136 137" />
        <FACE VERTEXID="132 138 139" />
        <FACE VERTEXID="18 140 19" />
        <FACE VERTEXID="141 142 143" />
        <FACE VERTEXID="24 144 25" />
        <FACE VERTEXID="139 145 146" />
        <FACE VERTEXID="147 148 130" />
        <FACE VERTEXID="149 150 151" />
        <FACE VERTEXID="152 153 154" />
        <FACE VERTEXID="35 139 138" />
        <FACE VERTEXID="155 60 59" />
        <FACE VERTEXID="39 25 156" />
        <FACE VERTEXID="19 140 157" />
        <FACE VERTEXID="158 154 153" />
        <FACE VERTEXID="157 140 159" />
        <FACE VERTEXID="160 144 24" />
        <FACE VERTEXID="13 47 136" />
        <FACE VERTEXID="161 160 24" />
        <FACE VERTEXID="48 157 49" />
        <FACE VERTEXID="157 162 49" />
        <FACE VERTEXID="141 163 142" />
        <FACE VERTEXID="163 164 165" />
        <FACE VERTEXID="149 166 167" />
        <FACE VERTEXID="162 168 134" />
        <FACE VERTEXID="134 168 135" />
        <FACE VERTEXID="169 144 170" />
        <FACE VERTEXID="58 35 138" />
        <FACE VERTEXID="171 155 59" />
        <FACE VERTEXID="172 169 173" />
        <FACE VERTEXID="25 144 172" />
        <FACE VERTEXID="156 25 172" />
        <FACE VERTEXID="169 172 144" />
        <FACE VERTEXID="168 159 174" />
        <FACE VERTEXID="163 175 142" />
        <FACE VERTEXID="176 177 178" />
        <FACE VERTEXID="179 135 154" />
        <FACE VERTEXID="180 143 142" />
        <FACE VERTEXID="48 19 157" />
        <FACE VERTEXID="181 164 163" />
        <FACE VERTEXID="163 165 175" />
        <FACE VERTEXID="180 142 140" />
        <FACE VERTEXID="175 140 142" />
        <FACE VERTEXID="182 175 183" />
        <FACE VERTEXID="184 151 164" />
        <FACE VERTEXID="129 128 184" />
        <FACE VERTEXID="183 165 150" />
        <FACE VERTEXID="173 156 172" />
        <FACE VERTEXID="14 13 137" />
        <FACE VERTEXID="118 160 161" />
        <FACE VERTEXID="157 159 162" />
        <FACE VERTEXID="160 185 133" />
        <FACE VERTEXID="149 151 128" />
        <FACE VERTEXID="149 128 166" />
        <FACE VERTEXID="186 187 188" />
        <FACE VERTEXID="189 190 191" />
        <FACE VERTEXID="192 193 194" />
        <FACE VERTEXID="195 196 192" />
        <FACE VERTEXID="192 196 193" />
        <FACE VERTEXID="187 186 197" />
        <FACE VERTEXID="198 199 196" />
        <FACE VERTEXID="199 198 200" />
        <FACE VERTEXID="201 188 187" />
        <FACE VERTEXID="183 175 165" />
        <FACE VERTEXID="154 135 168" />
        <FACE VERTEXID="153 174 202" />
        <FACE VERTEXID="203 204 205" />
        <FACE VERTEXID="206 173 158" />
        <FACE VERTEXID="146 155 173" />
        <FACE VERTEXID="139 35 207" />
        <FACE VERTEXID="208 209 210" />
        <FACE VERTEXID="204 97 205" />
        <FACE VERTEXID="211 153 212" />
        <FACE VERTEXID="127 128 148" />
        <FACE VERTEXID="104 122 105" />
        <FACE VERTEXID="213 131 214" />
        <FACE VERTEXID="177 215 216" />
        <FACE VERTEXID="179 217 135" />
        <FACE VERTEXID="170 218 169" />
        <FACE VERTEXID="158 219 154" />
        <FACE VERTEXID="217 220 135" />
        <FACE VERTEXID="115 116 204" />
        <FACE VERTEXID="132 139 146" />
        <FACE VERTEXID="132 117 138" />
        <FACE VERTEXID="132 123 117" />
        <FACE VERTEXID="49 162 185" />
        <FACE VERTEXID="185 162 134" />
        <FACE VERTEXID="162 159 168" />
        <FACE VERTEXID="152 154 168" />
        <FACE VERTEXID="146 173 206" />
        <FACE VERTEXID="211 131 132" />
        <FACE VERTEXID="221 167 166" />
        <FACE VERTEXID="153 211 222" />
        <FACE VERTEXID="211 132 222" />
        <FACE VERTEXID="58 138 117" />
        <FACE VERTEXID="173 219 158" />
        <FACE VERTEXID="173 169 219" />
        <FACE VERTEXID="184 128 151" />
        <FACE VERTEXID="72 53 31" />
        <FACE VERTEXID="73 30 31" />
        <FACE VERTEXID="5 72 31" />
        <FACE VERTEXID="150 165 151" />
        <FACE VERTEXID="151 165 164" />
        <FACE VERTEXID="204 116 97" />
        <FACE VERTEXID="29 97 116" />
        <FACE VERTEXID="209 223 210" />
        <FACE VERTEXID="28 98 29" />
        <FACE VERTEXID="224 60 155" />
        <FACE VERTEXID="146 224 155" />
        <FACE VERTEXID="210 223 95" />
        <FACE VERTEXID="224 210 60" />
        <FACE VERTEXID="146 208 224" />
        <FACE VERTEXID="208 210 224" />
        <FACE VERTEXID="210 95 60" />
        <FACE VERTEXID="94 95 223" />
        <FACE VERTEXID="29 98 97" />
        <FACE VERTEXID="205 97 99" />
        <FACE VERTEXID="205 99 225" />
        <FACE VERTEXID="203 205 225" />
        <FACE VERTEXID="28 226 98" />
        <FACE VERTEXID="98 226 99" />
        <FACE VERTEXID="227 115 204" />
        <FACE VERTEXID="27 29 115" />
        <FACE VERTEXID="228 179 219" />
        <FACE VERTEXID="219 179 154" />
        <FACE VERTEXID="169 228 219" />
        <FACE VERTEXID="56 37 113" />
        <FACE VERTEXID="42 32 113" />
        <FACE VERTEXID="118 185 160" />
        <FACE VERTEXID="160 133 144" />
        <FACE VERTEXID="118 161 45" />
        <FACE VERTEXID="161 24 45" />
        <FACE VERTEXID="185 118 49" />
        <FACE VERTEXID="185 134 133" />
        <FACE VERTEXID="50 75 12" />
        <FACE VERTEXID="118 45 75" />
        <FACE VERTEXID="227 204 203" />
        <FACE VERTEXID="207 229 230" />
        <FACE VERTEXID="231 27 115" />
        <FACE VERTEXID="16 229 207" />
        <FACE VERTEXID="16 94 229" />
        <FACE VERTEXID="227 231 115" />
        <FACE VERTEXID="207 230 145" />
        <FACE VERTEXID="139 207 145" />
        <FACE VERTEXID="35 16 207" />
        <FACE VERTEXID="188 201 232" />
        <FACE VERTEXID="153 202 212" />
        <FACE VERTEXID="93 76 78" />
        <FACE VERTEXID="43 119 71" />
        <FACE VERTEXID="233 124 213" />
        <FACE VERTEXID="106 107 9" />
        <FACE VERTEXID="169 218 228" />
        <FACE VERTEXID="197 186 234" />
        <FACE VERTEXID="198 196 195" />
        <FACE VERTEXID="93 88 90" />
        <FACE VERTEXID="86 82 87" />
        <FACE VERTEXID="177 216 178" />
        <FACE VERTEXID="11 235 110" />
        <FACE VERTEXID="57 56 111" />
        <FACE VERTEXID="174 152 168" />
        <FACE VERTEXID="174 153 152" />
        <FACE VERTEXID="71 33 43" />
        <FACE VERTEXID="33 71 34" />
        <FACE VERTEXID="222 206 158" />
        <FACE VERTEXID="153 222 158" />
        <FACE VERTEXID="222 132 206" />
        <FACE VERTEXID="146 206 132" />
        <FACE VERTEXID="8 100 120" />
        <FACE VERTEXID="43 120 100" />
        <FACE VERTEXID="96 120 42" />
        <FACE VERTEXID="96 42 37" />
        <FACE VERTEXID="137 136 236" />
        <FACE VERTEXID="173 155 171" />
        <FACE VERTEXID="13 15 46" />
        <FACE VERTEXID="36 38 59" />
        <FACE VERTEXID="0 237 1" />
        <FACE VERTEXID="108 237 0" />
        <FACE VERTEXID="3 238 4" />
        <FACE VERTEXID="103 238 3" />
        <FACE VERTEXID="238 6 4" />
        <FACE VERTEXID="55 102 3" />
        <FACE VERTEXID="55 3 5" />
        <FACE VERTEXID="117 104 106" />
        <FACE VERTEXID="117 106 9" />
        <FACE VERTEXID="9 107 0" />
        <FACE VERTEXID="9 0 2" />
        <FACE VERTEXID="105 122 124" />
        <FACE VERTEXID="105 124 233" />
        <FACE VERTEXID="127 126 128" />
        <FACE VERTEXID="126 166 128" />
        <FACE VERTEXID="148 128 130" />
        <FACE VERTEXID="125 127 148" />
        <FACE VERTEXID="125 148 147" />
        <FACE VERTEXID="104 123 122" />
        <FACE VERTEXID="117 123 104" />
        <FACE VERTEXID="233 213 214" />
        <FACE VERTEXID="233 214 239" />
        <FACE VERTEXID="213 124 131" />
        <FACE VERTEXID="124 123 131" />
        <FACE VERTEXID="106 108 107" />
        <FACE VERTEXID="105 108 106" />
    </SUBMESH>
</MESH>
