<character name="Billy">
   <poseMesh fileName="PoseMesh.xml" />
   <skeleton fileName="Skeleton_Male_Average.xsf" />
   <animation fileName="animations/Idle.xaf" name="Idle" />
   <animation fileName="animations/Run.xaf" name="Run" />
   <animation fileName="animations/Walk.xaf" name="Walk" />
   <animation fileName="animations/Sitting_BarStool.xaf" name="Sitting_BarStool" />
   <animation fileName="animations/Lying_Sunchair.xaf" name="Lying_Sunchair" />

   <animation fileName="poses/EyeLeftDown.xaf"/>
   <animation fileName="poses/EyeLeftIn.xaf"/>
   <animation fileName="poses/EyeLeftMidDown.xaf"/>
   <animation fileName="poses/EyeLeftMidUp.xaf"/>
   <animation fileName="poses/EyeLeftOut.xaf"/>
   <animation fileName="poses/EyeLeftUp.xaf"/>
   <animation fileName="poses/EyeRightDown.xaf"/>
   <animation fileName="poses/EyeRightIn.xaf"/>
   <animation fileName="poses/EyeRightMidDown.xaf"/>
   <animation fileName="poses/EyeRightMidUp.xaf"/>
   <animation fileName="poses/EyeRightOut.xaf"/>
   <animation fileName="poses/EyeRightUp.xaf"/>
   <animation fileName="poses/HeadDownLeft.xaf"/>
   <animation fileName="poses/HeadDownRight.xaf"/>
   <animation fileName="poses/HeadLeft.xaf"/>
   <animation fileName="poses/HeadRight.xaf"/>
   <animation fileName="poses/HeadUpLeft.xaf"/>
   <animation fileName="poses/HeadUpRight.xaf"/>
   <animation fileName="poses/TorsoDownLeft.xaf"/>
   <animation fileName="poses/TorsoDownRight.xaf"/>
   <animation fileName="poses/TorsoForward.xaf"/>
   <animation fileName="poses/TorsoUpLeft.xaf"/>
   <animation fileName="poses/TorsoUpRight.xaf"/>

   <mesh fileName="meshes/Body_Male_African_Average_HeadAndHands.xmf" name="Body" />
   <mesh fileName="meshes/Eyes_Average.xmf" name="Eyes" />
   <mesh fileName="meshes/Eyebrows_Male_Average.xmf" name="Eyebrows" />
   <mesh fileName="meshes/Jeans_Male_Average.xmf" name="Pants" />
   <mesh fileName="meshes/Shirt_Long_Male_Average.xmf" name="Shirt" />
   <mesh fileName="meshes/Shoes_Classic_Male_Average.xmf" name="Shoes" />
   <material fileName="materials/Skin_African.xrf" name="Body" />
   <material fileName="materials/Eyes_Brown.xrf" name="Eyes" />
  <material fileName="materials/Eyebrows_Black.xrf" name="Eyebrows Black" />
   <material fileName="materials/Hair_Black.xrf" name="Hair" />
   <material fileName="materials/Jeans01.xrf" name="Pants" />
  <material fileName="materials/Shirt_Long02.xrf" name="Shirt" />
   <material fileName="materials/Shoes_Classic_Black.xrf" name="Classic Shoes" />
  <skinningShader>
      <shaderGroup>MultiMapCharacter</shaderGroup>
      <shaderName>MultiMapCharacter</shaderName>
      <maxBones>200</maxBones>
   </skinningShader>
  <scale>
    <scalingFactor>0.1</scalingFactor>
  </scale>
   <animationChannel>
      <name>Idle</name>
      <animationName>Idle</animationName>
      <startDelay>0.0</startDelay>
      <fadeIn>0.0</fadeIn>
      <fadeOut>0.0</fadeOut>
      <speed>1.0</speed>
      <baseWeight>1.0</baseWeight>
      <maxDuration>0.0</maxDuration>
      <isAction>0</isAction>
      <isLooping>1</isLooping>
   </animationChannel>
  <animationChannel>
    <name>Run</name>
    <animationName>Run</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
  <animationChannel>
    <name>Walk</name>
    <animationName>Walk</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
   <animationSequence>
      <name>RunWalk</name>
      <startDelay>0.1</startDelay>
      <fadeIn>0.2</fadeIn>
      <fadeOut>0.2</fadeOut>
      <speed>1.0</speed>
      <baseWeight>1.0</baseWeight>
      <children>
         <child>Run</child>
         <child>Walk</child>
      </children>
   </animationSequence>
  <animationChannel>
    <name>Sitting</name>
    <animationName>Sitting_BarStool</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
  <animationChannel>
    <name>Lying</name>
    <animationName>Lying_Sunchair</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
</character>
