<?xml version="1.0" encoding="UTF-8"?>

<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2011-07-12T10:00:25-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-07-13T15:35:17-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <id>219179fe-0d04-4996-98c8-5d24da83635d</id>
        <eventnodes>
            <node>
                <name>Input Link</name>
                <category>Core</category>
                <id>8b6070e5-1807-4bd7-84b4-0c046f58863f</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-539.864868</value1>
                        <value2>-67.000000</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <link>
                        <id>7dc08618-d864-452a-b499-2d2d3783eb7a</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Output Link</name>
                <category>Core</category>
                <id>06c18b35-85a7-4a85-8a47-3810361b76ec</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>135.500000</value1>
                        <value2>-67.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Passed</string>
                </property>
                <inputlink>
                    <name>In</name>
                    <link>
                        <id>c6461da7-6462-45df-beac-7eaf686ab4a6</id>
                        <name>Pressed</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Passed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <id>897091dc-7ce5-4bd5-ac3f-3084296514b5</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-298.500183</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Interaction Distance</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>DOUBLE</enumerated>
                </property>
                <valuelink>
                    <name>Interaction Distance</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                    <link>
                        <id>919a9120-c743-4a4a-9db9-9ce1454d93b7</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <id>a232523f-02b6-49ee-9bf1-89cd41464e6c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-403.500183</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object Position</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>VEC3F</enumerated>
                </property>
                <valuelink>
                    <name>Object Position</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                    <link>
                        <id>c5a780b7-d968-483e-a298-1bf52e0f812e</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>b1c9373b-779a-4747-b7ab-01bcc2b068b3</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-149.033707</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Object Position</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <exposed>false</exposed>
                    <typecheck>false</typecheck>
                    <link>
                        <id>a232523f-02b6-49ee-9bf1-89cd41464e6c</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <id>005cd161-ab1f-4d21-89ba-d7e6da77b2bb</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-69.033951</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object Size</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>DOUBLE</enumerated>
                </property>
                <valuelink>
                    <name>Object Size</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                    <link>
                        <id>ed9c6b5f-22b9-41d6-a3ba-1c98fdf38490</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <id>2341cac2-dcc4-4c63-a6c8-96fd7ffdebee</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>10.966244</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>ACTOR</enumerated>
                </property>
                <valuelink>
                    <name>Object</name>
                    <exposed>true</exposed>
                </valuelink>
            </node>
        </valuenodes>
        <graph>
            <id>4cddc100-a2f4-401e-84e0-56ad633f82e8</id>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Check Distance</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>-426.000000</value1>
                    <value2>-67.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>7dc08618-d864-452a-b499-2d2d3783eb7a</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000061</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>8b6070e5-1807-4bd7-84b4-0c046f58863f</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <link>
                            <id>7a08dad6-9551-4e25-b6a6-78c919371071</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Instigator</name>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>7a08dad6-9551-4e25-b6a6-78c919371071</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-177.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>7dc08618-d864-452a-b499-2d2d3783eb7a</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <link>
                            <id>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                        <link>
                            <id>2d30b585-f486-4ed3-869f-7e20d0a3b055</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>6914ca78-3d6c-425a-8018-96cf7288ab86</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Calculate Distance</name>
                    <category>General</category>
                    <id>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>42.394741</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>7a08dad6-9551-4e25-b6a6-78c919371071</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <link>
                            <id>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>cf6a5176-e0be-435d-8dd6-e2bd913905dd</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>50c4c619-1f3e-4716-8302-079399c5c074</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <link>
                            <id>323f1253-4085-4a9e-a8d0-9ed2398798bb</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Value</name>
                    <category>General</category>
                    <id>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>340.841064</value1>
                            <value2>13.000006</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>A &gt; B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A = B</name>
                        <link>
                            <id>a62b1af8-d136-4748-a05e-396a861892f5</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>A != B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>B &gt; A</name>
                        <link>
                            <id>a62b1af8-d136-4748-a05e-396a861892f5</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>3d564fd1-9bdf-44b6-b1b4-09a4e0792c01</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>e5a88541-740a-4597-bf85-336e0bc0394f</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>a62b1af8-d136-4748-a05e-396a861892f5</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>570.020508</value1>
                            <value2>0.000005</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Passed</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</id>
                            <name>A = B</name>
                        </link>
                        <link>
                            <id>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</id>
                            <name>B &gt; A</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Passed</name>
                        <link>
                            <id>b95ccb6b-6538-46da-be76-9da049a3eeaf</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>6914ca78-3d6c-425a-8018-96cf7288ab86</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-87.000000</value1>
                            <value2>156.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Position</string>
                    </property>
                    <property>
                        <name>Initial Value</name>
                        <vec3>
                            <value1>0.000000</value1>
                            <value2>0.000000</value2>
                            <value3>0.000000</value3>
                        </vec3>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>2d30b585-f486-4ed3-869f-7e20d0a3b055</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-167.000000</value1>
                            <value2>156.075958</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>e5a88541-740a-4597-bf85-336e0bc0394f</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>430.841003</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Interaction Distance</string>
                    </property>
                    <valuelink>
                        <name>Interaction Distance</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>897091dc-7ce5-4bd5-ac3f-3084296514b5</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>cf6a5176-e0be-435d-8dd6-e2bd913905dd</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>52.394741</value1>
                            <value2>160.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Position</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <exposed>false</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>6914ca78-3d6c-425a-8018-96cf7288ab86</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Double</name>
                    <category>General</category>
                    <id>323f1253-4085-4a9e-a8d0-9ed2398798bb</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>212.394745</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Distance</string>
                    </property>
                    <property>
                        <name>Initial Value</name>
                        <double>0</double>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>3d564fd1-9bdf-44b6-b1b4-09a4e0792c01</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>350.841003</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Distance</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <exposed>false</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>323f1253-4085-4a9e-a8d0-9ed2398798bb</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>50c4c619-1f3e-4716-8302-079399c5c074</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>132.394501</value1>
                            <value2>160.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Pos</string>
                    </property>
                    <valuelink>
                        <name>Pos</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>a232523f-02b6-49ee-9bf1-89cd41464e6c</id>
                        </link>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
        <graph>
            <id>82236908-3307-4c42-b30a-77c3371e2078</id>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Check Facing</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>-159.033890</value1>
                    <value2>-67.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>b95ccb6b-6538-46da-be76-9da049a3eeaf</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-424.983490</value1>
                            <value2>-78.999969</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>a62b1af8-d136-4748-a05e-396a861892f5</id>
                            <name>Passed</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <link>
                            <id>7105afed-0e5f-445d-a0f1-095a138874aa</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Instigator</name>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>c6461da7-6462-45df-beac-7eaf686ab4a6</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>301.000000</value1>
                            <value2>-78.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Pressed</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</id>
                            <name>True</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Pressed</name>
                        <link>
                            <id>06c18b35-85a7-4a85-8a47-3810361b76ec</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Actor Facing</name>
                    <category>General</category>
                    <id>7105afed-0e5f-445d-a0f1-095a138874aa</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-305.500061</value1>
                            <value2>-65.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Size</name>
                        <float>0.75</float>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>b95ccb6b-6538-46da-be76-9da049a3eeaf</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>True</name>
                        <link>
                            <id>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>False</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                        <link>
                            <id>5ddd675c-d879-49d2-b0db-218c0e234c4d</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Target</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>b1fe52d0-5725-4287-ac74-5c9e859844c9</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>984bf485-5185-484e-97a2-6fa1bdada52f</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Actor Facing</name>
                    <category>General</category>
                    <id>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-12.500000</value1>
                            <value2>-65.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Size</name>
                        <float>99999</float>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <link>
                            <id>7105afed-0e5f-445d-a0f1-095a138874aa</id>
                            <name>True</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>True</name>
                        <link>
                            <id>c6461da7-6462-45df-beac-7eaf686ab4a6</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>False</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                        <link>
                            <id>59696f30-5946-4120-bf46-5ac3d0588e45</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Target</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>8ec6464b-f36e-4c35-8a4e-a420b7940401</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>5ddd675c-d879-49d2-b0db-218c0e234c4d</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-295.500000</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>8ec6464b-f36e-4c35-8a4e-a420b7940401</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>77.500198</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>b1fe52d0-5725-4287-ac74-5c9e859844c9</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-215.500305</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object Position</string>
                    </property>
                    <valuelink>
                        <name>Object Position</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>b1c9373b-779a-4747-b7ab-01bcc2b068b3</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>984bf485-5185-484e-97a2-6fa1bdada52f</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-135.500107</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object Size</string>
                    </property>
                    <valuelink>
                        <name>Object Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                        <link>
                            <id>005cd161-ab1f-4d21-89ba-d7e6da77b2bb</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>59696f30-5946-4120-bf46-5ac3d0588e45</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-2.499804</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object</string>
                    </property>
                    <valuelink>
                        <name>Object</name>
                        <exposed>true</exposed>
                        <link>
                            <id>2341cac2-dcc4-4c63-a6c8-96fd7ffdebee</id>
                        </link>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
    </graph>
</director>
