<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="96" NUMFACES="172" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.165101 1.3086 16.9853</POS>
            <NORM>0.803104 0.441969 -0.399609</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.145601 1.2484 16.9869</POS>
            <NORM>0.915322 0.0899994 -0.392537</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.2305 1.2284 16.904</POS>
            <NORM>0.383519 -0.0440463 -0.922482</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.1471 1.1871 16.9984</POS>
            <NORM>0.927185 -0.0912339 -0.363325</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.2269 1.1681 16.9215</POS>
            <NORM>0.40007 -0.231537 -0.886755</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.247901 1.3176 17.1679</POS>
            <NORM>0.279897 0.494216 0.823048</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.267301 1.3631 17.1319</POS>
            <NORM>0.165314 0.774854 0.610141</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.353201 1.3511 17.1319</POS>
            <NORM>-0.366046 0.70427 0.608287</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.290901 1.3885 17.083</POS>
            <NORM>0.0345856 0.934486 0.354315</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.206101 1.3651 17.0747</POS>
            <NORM>0.569808 0.792216 0.218433</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.256901 1.3915 17.0521</POS>
            <NORM>0.289027 0.952808 0.0928441</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.166101 1.3196 17.092</POS>
            <NORM>0.795218 0.514357 0.321039</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.2345 1.2584 17.1854</POS>
            <NORM>0.35463 0.154917 0.922084</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.1476 1.2614 17.1035</POS>
            <NORM>0.903444 0.174526 0.391575</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.1491 1.1981 17.1061</POS>
            <NORM>0.913155 -0.00752675 0.407543</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.4204 1.1481 16.9984</POS>
            <NORM>-0.861142 -0.358021 -0.36091</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.4214 1.1601 17.1061</POS>
            <NORM>-0.867598 -0.27719 0.412843</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.4419 1.2204 17.1035</POS>
            <NORM>-0.918087 -0.0819974 0.387805</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.4354 1.2696 16.9853</POS>
            <NORM>-0.89205 0.204358 -0.403093</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.4399 1.2074 16.9869</POS>
            <NORM>-0.907453 -0.153883 -0.39096</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.4384 1.2816 17.0931</POS>
            <NORM>-0.904586 0.279875 0.321548</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-0.413501 1.3361 17.0747</POS>
            <NORM>-0.763201 0.609714 0.213945</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="22">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.412501 1.3271 16.9928</POS>
            <NORM>-0.758609 0.542786 -0.36041</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-0.3697 1.3755 17.0521</POS>
            <NORM>-0.53902 0.83817 0.0832365</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="22">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.368701 1.3705 17.0072</POS>
            <NORM>-0.528722 0.799309 -0.285584</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.337701 1.3835 17.083</POS>
            <NORM>-0.286199 0.893854 0.345131</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.360701 1.3026 17.1679</POS>
            <NORM>-0.405243 0.402695 0.82074</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.3387 1.1521 16.9215</POS>
            <NORM>-0.314612 -0.338023 -0.886995</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.353 1.2114 16.904</POS>
            <NORM>-0.3604 -0.146526 -0.921218</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.3567 1.2736 16.9086</POS>
            <NORM>-0.388168 0.220188 -0.894898</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.243901 1.2896 16.9086</POS>
            <NORM>0.307736 0.311378 -0.899079</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.357 1.2424 17.1854</POS>
            <NORM>-0.383185 0.0517565 0.92222</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.348201 1.3291 16.9334</POS>
            <NORM>-0.34198 0.559292 -0.755144</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.264301 1.3421 16.9334</POS>
            <NORM>0.186869 0.630186 -0.753622</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.335701 1.3715 16.9763</POS>
            <NORM>-0.285218 0.796911 -0.532525</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.289901 1.3775 16.9763</POS>
            <NORM>0.0418793 0.845395 -0.532497</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-0.2051 1.3561 16.9917</POS>
            <NORM>0.577305 0.73149 -0.362823</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="22">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.342701 1.387 17.0403</POS>
            <NORM>-0.299796 0.952933 -0.0451687</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.326901 1.391 17.0562</POS>
            <NORM>-0.210547 0.973942 0.0843045</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.256901 1.3865 17.0072</POS>
            <NORM>0.290282 0.913725 -0.284329</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.3427 1.1801 17.1819</POS>
            <NORM>-0.344594 -0.131532 0.929492</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.2309 1.1961 17.1819</POS>
            <NORM>0.366472 -0.031065 0.92991</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.342701 1.384 17.017</POS>
            <NORM>-0.298364 0.936482 -0.184339</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.325901 1.385 17.0013</POS>
            <NORM>-0.207104 0.938684 -0.275644</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.301601 1.389 17.0013</POS>
            <NORM>-0.0549915 0.961481 -0.269313</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.285801 1.392 17.017</POS>
            <NORM>0.0223904 0.981702 -0.189102</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.285801 1.395 17.0403</POS>
            <NORM>0.0269624 0.999042 -0.03446</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.302601 1.395 17.0562</POS>
            <NORM>-0.0551853 0.994044 0.0939746</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.230501 1.2284 16.904</POS>
            <NORM>-0.383519 -0.0440456 -0.922482</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.145601 1.2484 16.9869</POS>
            <NORM>-0.915322 0.0899999 -0.392537</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.165101 1.3086 16.9853</POS>
            <NORM>-0.803104 0.441969 -0.399608</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.226901 1.1681 16.9215</POS>
            <NORM>-0.40007 -0.231536 -0.886755</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.147101 1.1871 16.9984</POS>
            <NORM>-0.927185 -0.0912332 -0.363325</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.353201 1.3511 17.1319</POS>
            <NORM>0.366046 0.704271 0.608287</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.267301 1.3631 17.1319</POS>
            <NORM>-0.165315 0.774854 0.610142</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.247901 1.3176 17.1679</POS>
            <NORM>-0.279896 0.494216 0.823048</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.337701 1.3835 17.083</POS>
            <NORM>0.2862 0.893854 0.345129</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.290901 1.3885 17.083</POS>
            <NORM>-0.034585 0.934486 0.354316</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.256901 1.3915 17.0521</POS>
            <NORM>-0.289027 0.952808 0.0928436</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.206101 1.3651 17.0747</POS>
            <NORM>-0.569807 0.792216 0.218435</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.234501 1.2584 17.1854</POS>
            <NORM>-0.354629 0.154917 0.922084</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.166101 1.3196 17.092</POS>
            <NORM>-0.795218 0.514357 0.321039</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.147601 1.2614 17.1035</POS>
            <NORM>-0.903444 0.174525 0.391575</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.149101 1.1981 17.1061</POS>
            <NORM>-0.913155 -0.00752671 0.407543</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.420401 1.1481 16.9984</POS>
            <NORM>0.861142 -0.35802 -0.36091</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.439901 1.2074 16.9869</POS>
            <NORM>0.907453 -0.153883 -0.39096</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.441901 1.2204 17.1035</POS>
            <NORM>0.918087 -0.0819986 0.387805</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.435401 1.2696 16.9853</POS>
            <NORM>0.892051 0.204357 -0.403093</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.438401 1.2816 17.0931</POS>
            <NORM>0.904586 0.279875 0.321548</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.412501 1.3271 16.9928</POS>
            <NORM>0.758609 0.542786 -0.36041</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.368701 1.3705 17.0072</POS>
            <NORM>0.528722 0.799309 -0.285584</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>0.369701 1.3755 17.0521</POS>
            <NORM>0.539019 0.838171 0.0832374</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="21">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>0.413501 1.3361 17.0747</POS>
            <NORM>0.763201 0.609714 0.213945</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="21">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.360701 1.3026 17.1679</POS>
            <NORM>0.405243 0.402696 0.82074</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.353001 1.2114 16.904</POS>
            <NORM>0.3604 -0.146526 -0.921218</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.338701 1.1521 16.9215</POS>
            <NORM>0.314612 -0.338023 -0.886995</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.356701 1.2736 16.9086</POS>
            <NORM>0.388168 0.220188 -0.894898</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.357001 1.2424 17.1854</POS>
            <NORM>0.383185 0.0517563 0.92222</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.342701 1.1801 17.1819</POS>
            <NORM>0.344593 -0.131532 0.929492</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.421401 1.1601 17.1061</POS>
            <NORM>0.867597 -0.277192 0.412844</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.348201 1.3291 16.9334</POS>
            <NORM>0.34198 0.559292 -0.755144</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.243901 1.2896 16.9086</POS>
            <NORM>-0.307736 0.311378 -0.899079</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.289901 1.3775 16.9763</POS>
            <NORM>-0.0418803 0.845394 -0.532499</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.335701 1.3715 16.9763</POS>
            <NORM>0.285217 0.79691 -0.532527</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>0.205101 1.3561 16.9917</POS>
            <NORM>-0.577305 0.731491 -0.362822</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="21">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.256901 1.3865 17.0072</POS>
            <NORM>-0.290283 0.913724 -0.28433</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.342701 1.387 17.0403</POS>
            <NORM>0.299794 0.952934 -0.0451633</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.326901 1.391 17.0562</POS>
            <NORM>0.210552 0.97394 0.0843079</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.264301 1.3421 16.9334</POS>
            <NORM>-0.186868 0.630188 -0.75362</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.342701 1.384 17.017</POS>
            <NORM>0.298366 0.936482 -0.184335</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.325901 1.385 17.0013</POS>
            <NORM>0.207108 0.938683 -0.275645</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.301601 1.389 17.0013</POS>
            <NORM>0.0549882 0.96148 -0.26932</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.285801 1.392 17.017</POS>
            <NORM>-0.0223989 0.981703 -0.189099</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.285801 1.395 17.0403</POS>
            <NORM>-0.0269636 0.999042 -0.0344578</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.302601 1.395 17.0562</POS>
            <NORM>0.0551897 0.994044 0.0939748</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.230901 1.1961 17.1819</POS>
            <NORM>-0.366472 -0.0310648 0.92991</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="1 3 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="7 6 8" />
        <FACE VERTEXID="6 9 10" />
        <FACE VERTEXID="5 11 9" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="14 13 12" />
        <FACE VERTEXID="15 16 17" />
        <FACE VERTEXID="18 19 17" />
        <FACE VERTEXID="20 21 22" />
        <FACE VERTEXID="23 24 22" />
        <FACE VERTEXID="7 25 23" />
        <FACE VERTEXID="26 7 21" />
        <FACE VERTEXID="27 28 2" />
        <FACE VERTEXID="29 30 2" />
        <FACE VERTEXID="31 26 20" />
        <FACE VERTEXID="31 17 16" />
        <FACE VERTEXID="32 33 30" />
        <FACE VERTEXID="32 34 35" />
        <FACE VERTEXID="13 14 3" />
        <FACE VERTEXID="0 11 13" />
        <FACE VERTEXID="32 22 24" />
        <FACE VERTEXID="22 32 29" />
        <FACE VERTEXID="9 11 0" />
        <FACE VERTEXID="10 9 36" />
        <FACE VERTEXID="18 29 28" />
        <FACE VERTEXID="15 19 28" />
        <FACE VERTEXID="37 23 25" />
        <FACE VERTEXID="38 25 8" />
        <FACE VERTEXID="33 35 39" />
        <FACE VERTEXID="30 33 36" />
        <FACE VERTEXID="40 41 12" />
        <FACE VERTEXID="31 12 5" />
        <FACE VERTEXID="23 37 42" />
        <FACE VERTEXID="42 43 34" />
        <FACE VERTEXID="43 44 35" />
        <FACE VERTEXID="35 44 45" />
        <FACE VERTEXID="46 10 39" />
        <FACE VERTEXID="46 47 8" />
        <FACE VERTEXID="47 46 37" />
        <FACE VERTEXID="45 42 37" />
        <FACE VERTEXID="45 44 43" />
        <FACE VERTEXID="48 49 50" />
        <FACE VERTEXID="51 52 49" />
        <FACE VERTEXID="53 54 55" />
        <FACE VERTEXID="53 56 57" />
        <FACE VERTEXID="54 57 58" />
        <FACE VERTEXID="55 54 59" />
        <FACE VERTEXID="60 55 61" />
        <FACE VERTEXID="60 62 63" />
        <FACE VERTEXID="64 65 66" />
        <FACE VERTEXID="66 65 67" />
        <FACE VERTEXID="68 67 69" />
        <FACE VERTEXID="69 70 71" />
        <FACE VERTEXID="53 72 71" />
        <FACE VERTEXID="73 68 72" />
        <FACE VERTEXID="48 74 75" />
        <FACE VERTEXID="76 74 48" />
        <FACE VERTEXID="77 66 68" />
        <FACE VERTEXID="77 78 79" />
        <FACE VERTEXID="80 76 81" />
        <FACE VERTEXID="82 83 80" />
        <FACE VERTEXID="52 63 62" />
        <FACE VERTEXID="50 49 62" />
        <FACE VERTEXID="80 83 70" />
        <FACE VERTEXID="69 67 76" />
        <FACE VERTEXID="59 84 50" />
        <FACE VERTEXID="58 85 84" />
        <FACE VERTEXID="67 65 74" />
        <FACE VERTEXID="74 65 64" />
        <FACE VERTEXID="56 71 86" />
        <FACE VERTEXID="57 56 87" />
        <FACE VERTEXID="88 84 85" />
        <FACE VERTEXID="81 50 84" />
        <FACE VERTEXID="78 77 60" />
        <FACE VERTEXID="77 73 55" />
        <FACE VERTEXID="71 70 89" />
        <FACE VERTEXID="83 90 89" />
        <FACE VERTEXID="82 91 90" />
        <FACE VERTEXID="82 85 92" />
        <FACE VERTEXID="85 58 93" />
        <FACE VERTEXID="93 58 57" />
        <FACE VERTEXID="94 87 86" />
        <FACE VERTEXID="86 89 92" />
        <FACE VERTEXID="92 89 90" />
        <FACE VERTEXID="30 0 2" />
        <FACE VERTEXID="2 1 4" />
        <FACE VERTEXID="26 5 7" />
        <FACE VERTEXID="25 7 8" />
        <FACE VERTEXID="8 6 10" />
        <FACE VERTEXID="6 5 9" />
        <FACE VERTEXID="5 12 11" />
        <FACE VERTEXID="41 14 12" />
        <FACE VERTEXID="19 15 17" />
        <FACE VERTEXID="20 18 17" />
        <FACE VERTEXID="18 20 22" />
        <FACE VERTEXID="21 23 22" />
        <FACE VERTEXID="21 7 23" />
        <FACE VERTEXID="20 26 21" />
        <FACE VERTEXID="4 27 2" />
        <FACE VERTEXID="28 29 2" />
        <FACE VERTEXID="17 31 20" />
        <FACE VERTEXID="40 31 16" />
        <FACE VERTEXID="29 32 30" />
        <FACE VERTEXID="33 32 35" />
        <FACE VERTEXID="1 13 3" />
        <FACE VERTEXID="1 0 13" />
        <FACE VERTEXID="34 32 24" />
        <FACE VERTEXID="18 22 29" />
        <FACE VERTEXID="36 9 0" />
        <FACE VERTEXID="39 10 36" />
        <FACE VERTEXID="19 18 28" />
        <FACE VERTEXID="27 15 28" />
        <FACE VERTEXID="38 37 25" />
        <FACE VERTEXID="47 38 8" />
        <FACE VERTEXID="36 33 39" />
        <FACE VERTEXID="0 30 36" />
        <FACE VERTEXID="31 40 12" />
        <FACE VERTEXID="26 31 5" />
        <FACE VERTEXID="24 23 42" />
        <FACE VERTEXID="24 42 34" />
        <FACE VERTEXID="34 43 35" />
        <FACE VERTEXID="39 35 45" />
        <FACE VERTEXID="45 46 39" />
        <FACE VERTEXID="10 46 8" />
        <FACE VERTEXID="38 47 37" />
        <FACE VERTEXID="46 45 37" />
        <FACE VERTEXID="42 45 43" />
        <FACE VERTEXID="81 48 50" />
        <FACE VERTEXID="48 51 49" />
        <FACE VERTEXID="73 53 55" />
        <FACE VERTEXID="54 53 57" />
        <FACE VERTEXID="59 54 58" />
        <FACE VERTEXID="61 55 59" />
        <FACE VERTEXID="62 60 61" />
        <FACE VERTEXID="95 60 63" />
        <FACE VERTEXID="79 64 66" />
        <FACE VERTEXID="68 66 67" />
        <FACE VERTEXID="72 68 69" />
        <FACE VERTEXID="72 69 71" />
        <FACE VERTEXID="56 53 71" />
        <FACE VERTEXID="53 73 72" />
        <FACE VERTEXID="51 48 75" />
        <FACE VERTEXID="81 76 48" />
        <FACE VERTEXID="73 77 68" />
        <FACE VERTEXID="66 77 79" />
        <FACE VERTEXID="88 80 81" />
        <FACE VERTEXID="88 82 80" />
        <FACE VERTEXID="49 52 62" />
        <FACE VERTEXID="61 50 62" />
        <FACE VERTEXID="69 80 70" />
        <FACE VERTEXID="80 69 76" />
        <FACE VERTEXID="61 59 50" />
        <FACE VERTEXID="59 58 84" />
        <FACE VERTEXID="76 67 74" />
        <FACE VERTEXID="75 74 64" />
        <FACE VERTEXID="87 56 86" />
        <FACE VERTEXID="94 57 87" />
        <FACE VERTEXID="82 88 85" />
        <FACE VERTEXID="88 81 84" />
        <FACE VERTEXID="95 78 60" />
        <FACE VERTEXID="60 77 55" />
        <FACE VERTEXID="86 71 89" />
        <FACE VERTEXID="70 83 89" />
        <FACE VERTEXID="83 82 90" />
        <FACE VERTEXID="91 82 92" />
        <FACE VERTEXID="92 85 93" />
        <FACE VERTEXID="94 93 57" />
        <FACE VERTEXID="93 94 86" />
        <FACE VERTEXID="93 86 92" />
        <FACE VERTEXID="91 92 90" />
    </SUBMESH>
</MESH>
