<RCC>
    <qresource prefix="/" >       
      <file>icons/actor_icon.png</file>
      <file>icons/animationsoff_small.png</file>
      <file>icons/animationson_small.png</file>
      <file>icons/application_icon.png</file>
      <file>icons/blackDownArrow.png</file>
      <file>icons/blackUpArrow.png</file>
      <file>icons/category_large.png</file>
      <file>icons/character_resource.png</file>
      <file>icons/character_tab.png</file>
	  <file>icons/cube.png</file>
      <file>icons/duplicate_large.png</file>
      <file>icons/duplicate_small.png</file>
	  <file>icons/eye.png</file>
      <file>icons/folderopen_tiny.png</file>
      <file>icons/folder_tiny.png</file>
      <file>icons/goto_large.png</file>
      <file>icons/goto_small.png</file>
      <file>icons/gridoff_small.png</file>
      <file>icons/gridon_small.png</file>
      <file>icons/groundclamp_small.png</file>
	  <file>icons/group.png</file>
      <file>icons/import_large.png</file>
      <file>icons/lightingmode_tiny.png</file>
	  <file>icons/localspace.png</file>
      <file>icons/newmap_small.png</file>
	  <file>icons/normalmode.png</file>
      <file>icons/openmap_small.png</file>
      <file>icons/particle_resource.png</file>
      <file>icons/particle.ico</file>
      <file>icons/play_sound.png</file>
      <file>icons/redo.png</file>
      <file>icons/refresh_large.png</file>
      <file>icons/refresh_small.png</file>
	  <file>icons/resetBrush.png</file>
	  <file>icons/resetrotation.png</file>
	  <file>icons/resetscale.png</file>
	  <file>icons/resettranslation.png</file>
      <file>icons/savemap_small.png</file>
      <file>icons/snapgrid_small.png</file>
      <file>icons/sound_resource.png</file>
      <file>icons/sound_tab.png</file>
	  <file>icons/sphere.png</file>
      <file>icons/splash.png</file>
      <file>icons/staticmesh_resource.png</file>
      <file>icons/staticmesh_tab.png</file>
      <file>icons/stop_sound.png</file>
      <file>icons/subeditor_skeletal.png</file>
      <file>icons/terrain_resource.png</file>
      <file>icons/terrain_tab.png</file>
      <file>icons/texturelightingmode_tiny.png</file>
      <file>icons/texturemode_tiny.png</file>
      <file>icons/texture_resource.png</file>
      <file>icons/texture_tab.png</file>
      <file>icons/trash_large.png</file>
      <file>icons/trash_small.png</file>
      <file>icons/undo.png</file>
      <file>icons/ungroup.png</file>
      <file>icons/viewer.ico</file>
      <file>icons/whiteDownArrow.png</file>
      <file>icons/whiteUpArrow.png</file>
      <file>icons/wireframemode_tiny.png</file>
      <file>license.txt</file>
      <file>help.html</file>
    </qresource>
</RCC>
