<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-22T14:26:31-08:00</createTimestamp>
        <lastUpdateTimestamp>2009-12-22T16:01:28-08:00</lastUpdateTimestamp>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <property>
            <name>Name</name>
            <string>Macro</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries></libraries>
    <graph>
        <property>
            <name>Enabled</name>
            <boolean>true</boolean>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>Macro</string>
        </property>
        <eventnodes>
            <node>
                <name>Remote Event</name>
                <category>Core</category>
                <id>10eb288e-c49b-46f2-82f0-04f48e7a6ce7</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Play</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-208.000000</value1>
                        <value2>-35.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>Instigator</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>EventName</name>
                    <string>Play</string>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                        <name>Play</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Remote Event</name>
                <category>Core</category>
                <id>10e589d1-5e1a-47c6-b8b2-84633522ef65</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Reverse</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-228.000000</value1>
                        <value2>37.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>Instigator</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>EventName</name>
                    <string>Reverse</string>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                        <name>Reverse</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Call Remote Event</name>
                <category>Core</category>
                <id>e57f3596-a457-4869-8b74-090066df4c89</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>501.500000</value1>
                        <value2>-155.962952</value2>
                    </vec2>
                </property>
                <property>
                    <name>EventName</name>
                    <string>Play</string>
                </property>
                <inputlink>
                    <name>Call Event</name>
                    <visible>true</visible>
                    <link>
                        <id>ec4c1b4d-4cba-4abc-9828-664e60b3a923</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Event Finished</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>EventName</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Compare Value</name>
                <category>General</category>
                <id>873d1bb9-cf86-4989-bf9a-ef56c11c3918</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Direction vs False</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>200.000000</value1>
                        <value2>-35.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>A</name>
                    <double>0</double>
                </property>
                <property>
                    <name>B</name>
                    <double>0</double>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>17f2e9db-106a-4123-9d25-99eea386e571</id>
                        <name>Finished</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>A > B</name>
                    <visible>true</visible>
                    <link>
                        <id>ec4c1b4d-4cba-4abc-9828-664e60b3a923</id>
                        <name>Add</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>A = B</name>
                    <visible>true</visible>
                    <link>
                        <id>9eef8a78-40ce-4203-b2bc-34f711c4951c</id>
                        <name>Add</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>B > A</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>A</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>9f0487c8-7ada-49d6-b7f6-aa788b107290</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>B</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Call Remote Event</name>
                <category>Core</category>
                <id>5e7d2628-8a8a-46b5-974a-327279a3b40c</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>501.500000</value1>
                        <value2>85.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>EventName</name>
                    <string>Reverse</string>
                </property>
                <inputlink>
                    <name>Call Event</name>
                    <visible>true</visible>
                    <link>
                        <id>9eef8a78-40ce-4203-b2bc-34f711c4951c</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Event Finished</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>EventName</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Binary Operation</name>
                <category>General</category>
                <id>9eef8a78-40ce-4203-b2bc-34f711c4951c</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Set True</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>339.000000</value1>
                        <value2>85.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>A</name>
                    <double>0</double>
                </property>
                <property>
                    <name>B</name>
                    <double>1</double>
                </property>
                <inputlink>
                    <name>Add</name>
                    <visible>true</visible>
                    <link>
                        <id>873d1bb9-cf86-4989-bf9a-ef56c11c3918</id>
                        <name>A = B</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Subtract</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Multiply</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Divide</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>5e7d2628-8a8a-46b5-974a-327279a3b40c</id>
                        <name>Call Event</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>A</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>B</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>452266a9-90b0-4413-9409-7eae23dde3d6</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Binary Operation</name>
                <category>General</category>
                <id>ec4c1b4d-4cba-4abc-9828-664e60b3a923</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Set False</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>339.000000</value1>
                        <value2>-155.962952</value2>
                    </vec2>
                </property>
                <property>
                    <name>A</name>
                    <double>0</double>
                </property>
                <property>
                    <name>B</name>
                    <double>0</double>
                </property>
                <inputlink>
                    <name>Add</name>
                    <visible>true</visible>
                    <link>
                        <id>873d1bb9-cf86-4989-bf9a-ef56c11c3918</id>
                        <name>A > B</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Subtract</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Multiply</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Divide</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>e57f3596-a457-4869-8b74-090066df4c89</id>
                        <name>Call Event</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>A</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>B</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>b61dfd1f-4e3b-4b4d-b93f-f2067b0c4d0d</id>
                    </link>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Boolean</name>
                <category>General</category>
                <id>9f0487c8-7ada-49d6-b7f6-aa788b107290</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>217.500000</value1>
                        <value2>136.037048</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Direction</string>
                </property>
                <property>
                    <name>Value</name>
                    <boolean>false</boolean>
                </property>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>452266a9-90b0-4413-9409-7eae23dde3d6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>361.500000</value1>
                        <value2>226.037048</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Direction</string>
                </property>
                <valuelink>
                    <name>Ref</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>9f0487c8-7ada-49d6-b7f6-aa788b107290</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>b61dfd1f-4e3b-4b4d-b93f-f2067b0c4d0d</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>361.500000</value1>
                        <value2>-27.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Direction</string>
                </property>
                <valuelink>
                    <name>Ref</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>9f0487c8-7ada-49d6-b7f6-aa788b107290</id>
                    </link>
                </valuelink>
            </node>
        </valuenodes>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Cinematic</string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>37.000000</value1>
                    <value2>-35.000000</value2>
                </vec2>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TriggerCount</name>
                        <integer>0</integer>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Play</string>
                    </property>
                    <inputlink>
                        <name>Play</name>
                        <visible>true</visible>
                        <link>
                            <id>10eb288e-c49b-46f2-82f0-04f48e7a6ce7</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Play</name>
                        </link>
                    </outputlink>
                </node>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000000</value1>
                            <value2>69.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TriggerCount</name>
                        <integer>0</integer>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Reverse</string>
                    </property>
                    <inputlink>
                        <name>Reverse</name>
                        <visible>true</visible>
                        <link>
                            <id>10e589d1-5e1a-47c6-b8b2-84633522ef65</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Reverse</name>
                        </link>
                    </outputlink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Scheduler</name>
                    <category>Cinematic</category>
                    <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-136.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TotalTime</name>
                        <float>5</float>
                    </property>
                    <property>
                        <name>UseSimTime</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>EventList</name>
                        <array>
                            <size>0</size>
                        </array>
                    </property>
                    <inputlink>
                        <name>Play</name>
                        <visible>true</visible>
                        <link>
                            <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Reverse</name>
                        <visible>true</visible>
                        <link>
                            <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>false</visible>
                    </inputlink>
                    <inputlink>
                        <name>Pause</name>
                        <visible>false</visible>
                    </inputlink>
                    <outputlink>
                        <name>Started</name>
                        <visible>true</visible>
                        <link>
                            <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Ended</name>
                        <visible>true</visible>
                        <link>
                            <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                            <name>Stop</name>
                        </link>
                        <link>
                            <id>17f2e9db-106a-4123-9d25-99eea386e571</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Time</name>
                        <visible>true</visible>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Lerp Actor Rotation</name>
                    <category>Cinematic</category>
                    <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>237.685181</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Actor</name>
                        <actorId></actorId>
                    </property>
                    <property>
                        <name>StartTime</name>
                        <float>1</float>
                    </property>
                    <property>
                        <name>EndTime</name>
                        <float>4</float>
                    </property>
                    <property>
                        <name>StartRotation</name>
                        <vec4>
                            <value1>0.000000</value1>
                            <value2>0.000000</value2>
                            <value3>0.000000</value3>
                            <value4>0.000000</value4>
                        </vec4>
                    </property>
                    <property>
                        <name>EndRotation</name>
                        <vec4>
                            <value1>0.000000</value1>
                            <value2>0.000000</value2>
                            <value3>90.000000</value3>
                            <value4>0.000000</value4>
                        </vec4>
                    </property>
                    <inputlink>
                        <name>Start</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Started</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Ended</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Finished</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>a23f9147-0303-4d51-8b72-5ef82c81546e</id>
                        </link>
                        <link>
                            <id>6fb02328-8e50-46b9-81c6-aae1d2625f40</id>
                        </link>
                        <link>
                            <id>3449067c-a847-4404-b0c3-8e36969a577d</id>
                        </link>
                        <link>
                            <id>eeeebd79-fc8c-4f79-a832-6f2776935278</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>StartTime</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>EndTime</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Time</name>
                        <visible>true</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>6fd00497-707e-46f3-b1a0-606c6fb80dc0</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>StartRotation</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>EndRotation</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>17f2e9db-106a-4123-9d25-99eea386e571</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>73.500000</value1>
                            <value2>149.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Finished</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Ended</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Finished</name>
                        <visible>true</visible>
                        <link>
                            <id>873d1bb9-cf86-4989-bf9a-ef56c11c3918</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-115.000000</value1>
                            <value2>149.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Time</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>0</float>
                    </property>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>6fd00497-707e-46f3-b1a0-606c6fb80dc0</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>407.133942</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Ref</string>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Time</string>
                    </property>
                    <valuelink>
                        <name>Ref</name>
                        <visible>true</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>6fb02328-8e50-46b9-81c6-aae1d2625f40</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>212.685181</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>82ce6904-557d-40de-b861-13b93be82aa7</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>a23f9147-0303-4d51-8b72-5ef82c81546e</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>157.839386</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>b636db5e-420e-4eb1-959f-c90907f243cf</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>3449067c-a847-4404-b0c3-8e36969a577d</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>269.785309</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>7e4d26e9-c882-4178-9e28-9f420e48b5f5</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>eeeebd79-fc8c-4f79-a832-6f2776935278</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>326.133942</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>f2588a57-5422-48da-9bdc-09ab214081e4</actorId>
                    </property>
                </node>
            </valuenodes>
        </graph>
    </graph>
</director>
