<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-08T23:12:04-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>dtDirectorAudioNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-194.355087</value1>
                        <value2>-265.504822</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>52ef136e-479b-4548-8040-4dd48444bce0</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>b366a58a-fca4-4201-aa5f-3aaee55e8f20</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-604.886414</value1>
                        <value2>-279.382751</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>225a8a60-7981-46fb-b9a9-7024e99d08bc</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>e66655e8-cae9-4206-8282-9d3aeab7edb4</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-193.307480</value1>
                        <value2>133.852600</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>52ef136e-479b-4548-8040-4dd48444bce0</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>false</visible>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>true</visible>
                    <link>
                        <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>4eb232ff-3fc1-4b91-8ef1-a58dcc9d4449</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                <property>
                    <name>Comment</name>
                    <string>Toggle the fire</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>242.082642</value1>
                        <value2>133.852600</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                    <link>
                        <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>44f7f5c6-b4d2-4ada-9a3f-0cea84423498</id>
                        <name>Stop</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Sound</name>
                <category>Audio</category>
                <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                <property>
                    <name>Comment</name>
                    <string>Play the fire sound</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>516.090759</value1>
                        <value2>-265.504822</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>Play</name>
                    <visible>true</visible>
                    <link>
                        <id>feaa7e5a-afb7-458a-b911-45152796f351</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Stop</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Pause</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <outputlink>
                    <name>Finished</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>183.586380</value1>
                        <value2>-278.504822</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>feaa7e5a-afb7-458a-b911-45152796f351</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>43.393204</value1>
                        <value2>120.852600</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>e66655e8-cae9-4206-8282-9d3aeab7edb4</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>TurnOff</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Get Actor Property</name>
                <category>General</category>
                <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>22.732628</value1>
                        <value2>-278.504822</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>feaa7e5a-afb7-458a-b911-45152796f351</id>
                <property>
                    <name>Comment</name>
                    <string>Toggle the fire</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>370.380554</value1>
                        <value2>-265.504822</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                        <name>Play</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e7359063-b6a7-40f1-abea-472150e631a7</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>f44d3576-dc73-48f9-9ac3-19801675063f</id>
                <property>
                    <name>Comment</name>
                    <string>Enable Fire</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-275.830719</value1>
                        <value2>-320.004822</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>893.421509</value1>
                        <value2>372.894043</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>1.000000</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>5c8ec630-54da-4993-be6c-3da28762d581</id>
                <property>
                    <name>Comment</name>
                    <string>Disable Fire</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-275.830719</value1>
                        <value2>79.352600</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>748.130371</value1>
                        <value2>409.217682</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>1.000000</valueR>
                        <valueG>0.000000</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>Sound</name>
                <category>Audio</category>
                <id>44f7f5c6-b4d2-4ada-9a3f-0cea84423498</id>
                <property>
                    <name>Comment</name>
                    <string>Play the fire sound</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>371.847382</value1>
                        <value2>133.852600</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>Play</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Stop</name>
                    <visible>true</visible>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Pause</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <outputlink>
                    <name>Finished</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>f9e479dd-26af-47b2-be28-d55b630edc6a</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>065c9ac3-09e6-4509-a27f-fb336900091a</id>
                <property>
                    <name>Comment</name>
                    <string>Initialize</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-671.386414</value1>
                        <value2>-320.993866</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>367.386475</value1>
                        <value2>302.357239</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Set Value</name>
                <category>General</category>
                <id>225a8a60-7981-46fb-b9a9-7024e99d08bc</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-472.886627</value1>
                        <value2>-279.382751</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>b366a58a-fca4-4201-aa5f-3aaee55e8f20</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Source</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>4e79b99d-bc3b-4c87-8ecb-0144780f13cf</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Destination</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>04db2975-82b9-4db8-a61e-35f04784474c</id>
                    </link>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>247.582642</value1>
                        <value2>299.070282</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>cb9a3920-0a56-497c-92b5-6f1446366bdc</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-185.855057</value1>
                        <value2>-125.466560</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>516.090759</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>9b275918-e1ba-4352-acf1-34c88f488eb0</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>182.086212</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Fire Label</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>83a6d006-251b-4c4c-a25b-f677ebb5792b</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>251.430664</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>String</string>
                </property>
                <property>
                    <name>Value</name>
                    <string>HOT!</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-1.483476</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>66.232697</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Original Fire Text</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>98.893204</value1>
                        <value2>299.070282</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Original Fire Text</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>28.713903</value1>
                        <value2>299.070282</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>e7359063-b6a7-40f1-abea-472150e631a7</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>374.880646</value1>
                        <value2>-136.610779</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>cb9a3920-0a56-497c-92b5-6f1446366bdc</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>f9e479dd-26af-47b2-be28-d55b630edc6a</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>371.847382</value1>
                        <value2>299.070282</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>9b275918-e1ba-4352-acf1-34c88f488eb0</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>4e79b99d-bc3b-4c87-8ecb-0144780f13cf</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-475.886627</value1>
                        <value2>-148.382751</value2>
                    </vec2>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>b4db756c-83ea-4e40-ad17-ef7c65247303</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>04db2975-82b9-4db8-a61e-35f04784474c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-405.499939</value1>
                        <value2>-140.136612</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>4eb232ff-3fc1-4b91-8ef1-a58dcc9d4449</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-184.807480</value1>
                        <value2>277.865540</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
