<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-09T00:03:33-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>dtDirectorGUINodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Key Press Event</name>
                <category>Input</category>
                <id>f3de2ca0-c33b-4712-bad6-cfdc3bdf1184</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-277.000000</value1>
                        <value2>-145.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Key</name>
                    <string>Tab</string>
                </property>
                <outputlink>
                    <name>Pressed</name>
                    <visible>true</visible>
                    <link>
                        <id>cf62fb90-a91c-4e95-ad95-2d296fa94c96</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Released</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Modifiers</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Key</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>3a4c0383-a03b-4a7d-b1cb-5ad0ead15429</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-295.750000</value1>
                        <value2>-322.445129</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>7408b7e8-8c39-40b5-9118-a73fd6d188d9</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Mouse Press Event</name>
                <category>Input</category>
                <id>f6eaca27-d245-431d-94a2-7c5e0d4396bd</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-290.000000</value1>
                        <value2>-75.167694</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Pressed</name>
                    <visible>true</visible>
                    <link>
                        <id>cf62fb90-a91c-4e95-ad95-2d296fa94c96</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Released</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Button</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Button Event</name>
                <category>GUI</category>
                <id>933cf928-6a20-4cf7-8223-d985ef3b51c2</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>304.250000</value1>
                        <value2>-145.167694</value2>
                    </vec2>
                </property>
                <property>
                    <name>Layout</name>
                    <string>gui.layout</string>
                </property>
                <property>
                    <name>Button</name>
                    <string>MyButton</string>
                </property>
                <outputlink>
                    <name>Clicked</name>
                    <visible>true</visible>
                    <link>
                        <id>e852a2a5-cc13-45e5-96bb-90506f4a721c</id>
                        <name>Hide</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Double Clicked</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Hover Enter</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Hover Leave</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Layout</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Button</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Switch</name>
                <category>General</category>
                <id>cf62fb90-a91c-4e95-ad95-2d296fa94c96</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-136.798340</value1>
                        <value2>-132.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>OutputCount</name>
                    <integer>2</integer>
                </property>
                <property>
                    <name>Looping</name>
                    <boolean>true</boolean>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>f3de2ca0-c33b-4712-bad6-cfdc3bdf1184</id>
                        <name>Pressed</name>
                    </link>
                    <link>
                        <id>f6eaca27-d245-431d-94a2-7c5e0d4396bd</id>
                        <name>Pressed</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out 1</name>
                    <visible>true</visible>
                    <link>
                        <id>fabc3e50-f1d5-40a2-81f1-672cff4f68a2</id>
                        <name>Show</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Out 2</name>
                    <visible>true</visible>
                    <link>
                        <id>fabc3e50-f1d5-40a2-81f1-672cff4f68a2</id>
                        <name>Hide</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>OutputCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>CurrentIndex</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>f33d29b6-50e4-4f96-a3b6-12f22d536902</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Looping</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Set Layout Visibility</name>
                <category>GUI</category>
                <id>fabc3e50-f1d5-40a2-81f1-672cff4f68a2</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>10.250000</value1>
                        <value2>-145.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Layout</name>
                    <string>gui.layout</string>
                </property>
                <inputlink>
                    <name>Show</name>
                    <visible>true</visible>
                    <link>
                        <id>cf62fb90-a91c-4e95-ad95-2d296fa94c96</id>
                        <name>Out 1</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Hide</name>
                    <visible>true</visible>
                    <link>
                        <id>cf62fb90-a91c-4e95-ad95-2d296fa94c96</id>
                        <name>Out 2</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Layout</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Load Scheme</name>
                <category>GUI</category>
                <id>7408b7e8-8c39-40b5-9118-a73fd6d188d9</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-169.750000</value1>
                        <value2>-335.445129</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>3a4c0383-a03b-4a7d-b1cb-5ad0ead15429</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>162683e7-ed68-447e-ada6-877d90aca77c</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Scheme</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Set Cursor</name>
                <category>GUI</category>
                <id>162683e7-ed68-447e-ada6-877d90aca77c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>79.250000</value1>
                        <value2>-335.445129</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7408b7e8-8c39-40b5-9118-a73fd6d188d9</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Image Set</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Image</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>3181f218-c24c-4760-a4c7-fde234def518</id>
                <property>
                    <name>Comment</name>
                    <string>Initialize</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-362.250000</value1>
                        <value2>-376.945129</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>645.000000</value1>
                        <value2>164.000000</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>94c0e801-152b-4766-8baf-a0f55e97d127</id>
                <property>
                    <name>Comment</name>
                    <string>Toggle UI</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-362.250000</value1>
                        <value2>-186.595306</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>522.250000</value1>
                        <value2>345.205048</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.666667</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>Set Layout Visibility</name>
                <category>GUI</category>
                <id>e852a2a5-cc13-45e5-96bb-90506f4a721c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>487.250000</value1>
                        <value2>-145.167694</value2>
                    </vec2>
                </property>
                <property>
                    <name>Layout</name>
                    <string>gui.layout</string>
                </property>
                <inputlink>
                    <name>Show</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Hide</name>
                    <visible>true</visible>
                    <link>
                        <id>933cf928-6a20-4cf7-8223-d985ef3b51c2</id>
                        <name>Clicked</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Layout</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>c35446a5-6d78-4c14-8eb7-99b9606e6bac</id>
                <property>
                    <name>Comment</name>
                    <string>Exit Button</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>201.759277</value1>
                        <value2>-186.595306</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>441.990723</value1>
                        <value2>206.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>1.000000</valueR>
                        <valueG>1.000000</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Int</name>
                <category>General</category>
                <id>f33d29b6-50e4-4f96-a3b6-12f22d536902</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-128.798340</value1>
                        <value2>34.109741</value2>
                    </vec2>
                </property>
                <property>
                    <name>Initial Value</name>
                    <integer>1</integer>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
