<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-08T23:25:17-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>dtDirectorAudioNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-153.860077</value1>
                        <value2>-113.799400</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>f34a318a-801d-4859-8715-2b30614cec6b</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>2f021d0b-fa8a-4453-8817-75bf62811af8</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-169.492157</value1>
                        <value2>-433.184235</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>b077f44a-ea7f-4a7e-977f-e279e61dc12a</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>27.051107</value1>
                        <value2>-113.799400</value2>
                    </vec2>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>7aaa23e6-42c8-43e5-a497-9b09f97f114f</id>
                <property>
                    <name>Comment</name>
                    <string>Initialize</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-235.992157</value1>
                        <value2>-474.795380</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>360.919220</value1>
                        <value2>297.111176</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Set Value</name>
                <category>General</category>
                <id>b077f44a-ea7f-4a7e-977f-e279e61dc12a</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-37.492798</value1>
                        <value2>-433.184235</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>2f021d0b-fa8a-4453-8817-75bf62811af8</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Source</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>882b1525-46dd-453c-90a5-088c8f4fff01</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Destination</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>e7a3f0fd-8cd2-4af2-85a0-8a9140c186e8</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>24b11da6-c7af-4248-8426-2a7d6d28ddd6</id>
                <property>
                    <name>Comment</name>
                    <string>Enable Crate Physics</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-235.992157</value1>
                        <value2>-155.318115</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>363.886841</value1>
                        <value2>297.298706</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.666667</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>a8fdd77b-e8a2-4f53-b716-cf39ce6ad3ad</id>
                <property>
                    <name>Comment</name>
                    <string>Fall Catcher</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>160.883728</value1>
                        <value2>-474.795380</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>207.000000</value1>
                        <value2>133.111115</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.000000</valueG>
                        <valueB>1.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-126.860085</value1>
                        <value2>20.480583</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor Array</name>
                <category>General</category>
                <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>27.051107</value1>
                        <value2>20.480583</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Crates</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>882b1525-46dd-453c-90a5-088c8f4fff01</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-40.492798</value1>
                        <value2>-302.184204</value2>
                    </vec2>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>b4db756c-83ea-4e40-ad17-ef7c65247303</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e7a3f0fd-8cd2-4af2-85a0-8a9140c186e8</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>27.051107</value1>
                        <value2>-302.184204</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Fall Catcher</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>227.383728</value1>
                    <value2>-433.879639</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Start Event</name>
                    <category>General</category>
                    <id>2451d84d-17ba-409c-9865-3a73468fedb0</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-1075.719360</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>a1073f50-3a2e-40b2-ba34-908635dfd223</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Delay</name>
                    <category>General</category>
                    <id>d12e6e44-73f6-415a-8c9f-7d8fd1e02e94</id>
                    <property>
                        <name>Comment</name>
                        <string>Update Tick.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-286.009827</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>Start</name>
                        <visible>true</visible>
                        <link>
                            <id>1742508a-7c4b-4df9-ada0-181bbed0d368</id>
                            <name>Out</name>
                        </link>
                        <link>
                            <id>d12e6e44-73f6-415a-8c9f-7d8fd1e02e94</id>
                            <name>Time Elapsed</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>false</visible>
                    </inputlink>
                    <inputlink>
                        <name>Pause</name>
                        <visible>false</visible>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Time Elapsed</name>
                        <visible>true</visible>
                        <link>
                            <id>d12e6e44-73f6-415a-8c9f-7d8fd1e02e94</id>
                            <name>Start</name>
                        </link>
                        <link>
                            <id>80a2fbba-12e4-419e-8ca2-2b1c1187adc9</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Delay</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Elapsed Time</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>UseSimTime</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>80a2fbba-12e4-419e-8ca2-2b1c1187adc9</id>
                    <property>
                        <name>Comment</name>
                        <string>Retrieve the current player height.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-119.707169</value1>
                            <value2>-157.305878</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>d12e6e44-73f6-415a-8c9f-7d8fd1e02e94</id>
                            <name>Time Elapsed</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>1474e4fb-180d-44c1-9cd5-73fe62c3931e</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>true</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>fd8fa86d-1aca-42cf-b220-5b1b05844022</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7a0214b9-a240-4bc3-9205-7e22328a028e</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>a1073f50-3a2e-40b2-ba34-908635dfd223</id>
                    <property>
                        <name>Comment</name>
                        <string>Initialize by storing the position of the terrain.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-963.008545</value1>
                            <value2>-157.305878</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>2451d84d-17ba-409c-9865-3a73468fedb0</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>209b90a4-8607-415a-81af-931ecb1844af</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>820b3d3b-1549-4a53-aa65-1a98eedc95a8</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>8446baef-a577-4bf0-806d-d021cefa9964</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Vector Values</name>
                    <category>General</category>
                    <id>209b90a4-8607-415a-81af-931ecb1844af</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-811.288330</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>a1073f50-3a2e-40b2-ba34-908635dfd223</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>0e2517e9-5942-4f4a-997d-0db9db8dae02</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>8446baef-a577-4bf0-806d-d021cefa9964</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>e7e4cae3-3985-487e-96a5-da8cb3cd9963</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Vector Values</name>
                    <category>General</category>
                    <id>1474e4fb-180d-44c1-9cd5-73fe62c3931e</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>40.302002</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>80a2fbba-12e4-419e-8ca2-2b1c1187adc9</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>f2834059-1244-4990-b6fa-057e3b6bbedc</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7a0214b9-a240-4bc3-9205-7e22328a028e</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>739460e4-8fde-4da2-94ae-dc091dcbe352</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Value</name>
                    <category>General</category>
                    <id>f2834059-1244-4990-b6fa-057e3b6bbedc</id>
                    <property>
                        <name>Comment</name>
                        <string>Check if the player has fallen beneath the terrain.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>244.940186</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>1474e4fb-180d-44c1-9cd5-73fe62c3931e</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>A &gt; B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A = B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A != B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>B &gt; A</name>
                        <visible>true</visible>
                        <link>
                            <id>7698aa90-1361-4adb-9280-877de3fdde7a</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>9d60b8e3-51f9-4634-9fea-300f004e7d30</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>857860ac-a172-4324-9163-4d79f5fa5b59</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Set Vector</name>
                    <category>General</category>
                    <id>7698aa90-1361-4adb-9280-877de3fdde7a</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>465.303894</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>f2834059-1244-4990-b6fa-057e3b6bbedc</id>
                            <name>B &gt; A</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>b28c678f-0668-4449-b40b-48ef70e67634</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>55e47c51-3276-48b8-b742-dabac890635e</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>74ff00a3-bae1-4fe8-8dbb-e17f2ac7d75d</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>f544d7e7-0ae3-42fb-a9f2-07fdf60e30fd</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>c3284ce3-b448-4d4d-a58f-0ff6341d84ea</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Set Actor Property</name>
                    <category>General</category>
                    <id>b28c678f-0668-4449-b40b-48ef70e67634</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>717.786377</value1>
                            <value2>-157.305878</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>7698aa90-1361-4adb-9280-877de3fdde7a</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>77a86d3f-8b04-4f12-9187-9ef0ffaf10eb</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>NewValue</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>20c3c77d-8045-46a0-a8c7-89606ece32b1</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>0e2517e9-5942-4f4a-997d-0db9db8dae02</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-662.973877</value1>
                            <value2>-157.305878</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>209b90a4-8607-415a-81af-931ecb1844af</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>1742508a-7c4b-4df9-ada0-181bbed0d368</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>true</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>e415f663-aa97-48ef-95ff-d3cf9e1f849a</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>efcf2112-0ad9-4ce8-976f-109a9925ab82</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Vector Values</name>
                    <category>General</category>
                    <id>1742508a-7c4b-4df9-ada0-181bbed0d368</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-517.473877</value1>
                            <value2>-144.305878</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>0e2517e9-5942-4f4a-997d-0db9db8dae02</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>d12e6e44-73f6-415a-8c9f-7d8fd1e02e94</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>efcf2112-0ad9-4ce8-976f-109a9925ab82</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>fbd0a5c9-7242-4804-9302-fbe4ce5d18ac</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7866ec04-c261-467c-b1ff-aa7e29dacee5</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>db54ccf3-6a62-4795-b69b-1f2b3facb95d</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>8446baef-a577-4bf0-806d-d021cefa9964</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-919.508545</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <vec3>
                            <value1>8.017442</value1>
                            <value2>14.970718</value2>
                            <value3>0.000000</value3>
                        </vec3>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>e7e4cae3-3985-487e-96a5-da8cb3cd9963</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-769.288330</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Desired Height</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>fd8fa86d-1aca-42cf-b220-5b1b05844022</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-125.207169</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>7a0214b9-a240-4bc3-9205-7e22328a028e</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-31.003601</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Pos</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <vec3>
                            <value1>0.163820</value1>
                            <value2>9.844140</value2>
                            <value3>1.563328</value3>
                        </vec3>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>739460e4-8fde-4da2-94ae-dc091dcbe352</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>82.301971</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Height</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>1.5633301</float>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>9d60b8e3-51f9-4634-9fea-300f004e7d30</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>235.940155</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Height</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>739460e4-8fde-4da2-94ae-dc091dcbe352</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>857860ac-a172-4324-9163-4d79f5fa5b59</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>303.615997</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Desired Height</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>e7e4cae3-3985-487e-96a5-da8cb3cd9963</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>fbd0a5c9-7242-4804-9302-fbe4ce5d18ac</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-490.473907</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Spawn X</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>0.16382</float>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>7866ec04-c261-467c-b1ff-aa7e29dacee5</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-414.473907</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Spawn Y</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>9.8441401</float>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>c3284ce3-b448-4d4d-a58f-0ff6341d84ea</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>635.364075</value1>
                            <value2>32.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7a0214b9-a240-4bc3-9205-7e22328a028e</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>f544d7e7-0ae3-42fb-a9f2-07fdf60e30fd</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>568.303955</value1>
                            <value2>32.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Spawn Z</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>db54ccf3-6a62-4795-b69b-1f2b3facb95d</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>77a86d3f-8b04-4f12-9187-9ef0ffaf10eb</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>716.286377</value1>
                            <value2>32.624962</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>20c3c77d-8045-46a0-a8c7-89606ece32b1</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>787.771545</value1>
                            <value2>32.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7a0214b9-a240-4bc3-9205-7e22328a028e</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>820b3d3b-1549-4a53-aa65-1a98eedc95a8</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-994.473877</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>b2acefd8-12a5-47a1-8035-b6537de811d7</actorId>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>55e47c51-3276-48b8-b742-dabac890635e</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>422.815247</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Spawn X</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>fbd0a5c9-7242-4804-9302-fbe4ce5d18ac</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>74ff00a3-bae1-4fe8-8dbb-e17f2ac7d75d</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>492.303955</value1>
                            <value2>31.624962</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Spawn Y</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>7866ec04-c261-467c-b1ff-aa7e29dacee5</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>efcf2112-0ad9-4ce8-976f-109a9925ab82</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-595.473877</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <vec3>
                            <value1>-2.365583</value1>
                            <value2>9.898514</value2>
                            <value3>1.801777</value3>
                        </vec3>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>e415f663-aa97-48ef-95ff-d3cf9e1f849a</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-668.473877</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>1af6ec4e-1270-44b3-b30b-20ebbfac269d</actorId>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>db54ccf3-6a62-4795-b69b-1f2b3facb95d</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-348.473907</value1>
                            <value2>29.234116</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Spawn Z</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>1.80178</float>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
    </graph>
</director>
