<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestDirectorScript</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2010-04-09T10:46:32-08:00</createTimestamp>
        <lastUpdateTimestamp>2010-04-09T14:07:32-08:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries></libraries>
    <actors>
        <actor>
            <type>dtActors.Director Actor</type>
            <id>c854b89a-e145-40ed-9116-3c4860a3a66d</id>
            <name>Director_Graph_Actor_01</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-0.695137</value1>
                    <value2>45.000000</value2>
                    <value3>-3.736363</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>NodeLogging</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Recording</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>PlayerActor</name>
                <actorId></actorId>
            </property>
            <property>
                <name>CameraActor</name>
                <actorId></actorId>
            </property>
            <property>
                <name>DirectorArray</name>
                <array>
                    <size>2</size>
                    <element>
                        <index>0</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors::fires.dtdir</resourceDisplayName>
                            <resource>Directors::fires.dtdir</resource>
                        </property>
                    </element>
                    <element>
                        <index>1</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors::doors.dtdir</resourceDisplayName>
                            <resource>Directors::doors.dtdir</resource>
                        </property>
                    </element>
                </array>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <presetCameras></presetCameras>
</map>
