<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 -0.0305001 9.2364</TRANSLATION>
        <ROTATION>-0.654113 0 0 0.756397</ROTATION>
        <LOCALTRANSLATION>-0 -9.13537 -1.36275</LOCALTRANSLATION>
        <LOCALROTATION>0.654113 0 0 0.756397</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.08498 -0.0339422 -0.112878</TRANSLATION>
        <ROTATION>0.997954 0.0506478 0.0225949 0.0318248</ROTATION>
        <LOCALTRANSLATION>-2.04566 9.00159 0.601681</LOCALTRANSLATION>
        <LOCALROTATION>-0.734032 -0.0235303 -0.0502201 0.676846</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.1758 3.57628e-007</TRANSLATION>
        <ROTATION>-0.0547572 2.23853e-007 -2.14526e-007 0.9985</ROTATION>
        <LOCALTRANSLATION>-2.04566 4.86265 0.0703726</LOCALTRANSLATION>
        <LOCALROTATION>-0.695869 -0.0262449 -0.048856 0.716024</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 4.36202 8.19564e-008</TRANSLATION>
        <ROTATION>0.535619 0.0175779 -0.00452312 0.844265</ROTATION>
        <LOCALTRANSLATION>-2.02931 0.126806 0.553272</LOCALTRANSLATION>
        <LOCALROTATION>0.971991 0.00542809 0.0398341 -0.231553</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>0 1.40589 1.19209e-007</TRANSLATION>
        <ROTATION>0.231895 -8.55743e-006 7.37408e-009 0.972741</ROTATION>
        <LOCALTRANSLATION>-2.02932 -1.39112 -0.083322</LOCALTRANSLATION>
        <LOCALROTATION>0.999191 -0.00395916 0.0400153 0.000158595</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.08498 -0.0339422 -0.112878</TRANSLATION>
        <ROTATION>0.997954 -0.0506479 -0.022595 0.0318249</ROTATION>
        <LOCALTRANSLATION>2.04566 9.00159 0.601678</LOCALTRANSLATION>
        <LOCALROTATION>-0.734032 0.0235303 0.0502202 0.676846</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>-4.76837e-007 4.1758 -5.36442e-007</TRANSLATION>
        <ROTATION>-0.054757 -3.25403e-007 2.59297e-007 0.9985</ROTATION>
        <LOCALTRANSLATION>2.04566 4.86265 0.0703728</LOCALTRANSLATION>
        <LOCALROTATION>-0.695869 0.0262449 0.048856 0.716024</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 4.36202 3.57628e-007</TRANSLATION>
        <ROTATION>0.535619 -0.0175779 0.00452308 0.844265</ROTATION>
        <LOCALTRANSLATION>2.02931 0.126806 0.553272</LOCALTRANSLATION>
        <LOCALROTATION>0.971991 -0.00542816 -0.0398341 -0.231553</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>0 1.40589 2.38419e-007</TRANSLATION>
        <ROTATION>0.231895 8.55168e-006 -3.56555e-009 0.972741</ROTATION>
        <LOCALTRANSLATION>2.02932 -1.39112 -0.0833223</LOCALTRANSLATION>
        <LOCALROTATION>0.999191 0.00395911 -0.0400153 0.000158349</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>0 1.58922 -9.53674e-007</TRANSLATION>
        <ROTATION>-0.000532098 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -10.726 -1.35133</LOCALTRANSLATION>
        <LOCALROTATION>0.654515 0 0 0.756049</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.605244 -1.19209e-007</TRANSLATION>
        <ROTATION>-0.129692 0 0 0.991554</ROTATION>
        <LOCALTRANSLATION>-0 -11.2976 1.60846</LOCALTRANSLATION>
        <LOCALROTATION>0.747041 0 0 0.664778</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.227758 2.75909 0.485813</TRANSLATION>
        <ROTATION>0.654709 -0.464767 -0.413587 0.429293</ROTATION>
        <LOCALTRANSLATION>2.55849 2.38393 -13.6629</LOCALTRANSLATION>
        <LOCALROTATION>-0.114537 9.62011e-008 0.622144 0.77448</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 1.69888 -1.90735e-006</TRANSLATION>
        <ROTATION>0.209889 0.708851 -0.267208 0.618124</ROTATION>
        <LOCALTRANSLATION>-10.3883 9.16399 -1.33953</LOCALTRANSLATION>
        <LOCALROTATION>0.207655 -0.648966 0.672699 0.288442</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>-9.53674e-007 2.52003 -2.38419e-007</TRANSLATION>
        <ROTATION>-0.398906 -9.85464e-006 -6.6544e-006 0.916992</ROTATION>
        <LOCALTRANSLATION>-10.3882 3.54957 -5.7741</LOCALTRANSLATION>
        <LOCALROTATION>0.305468 -0.326751 0.87574 0.181666</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.68323 4.76837e-007</TRANSLATION>
        <ROTATION>-0.134785 0.679939 -0.103244 0.713341</ROTATION>
        <LOCALTRANSLATION>-6.35454 3.95095 9.27441</LOCALTRANSLATION>
        <LOCALROTATION>0.804104 -0.270108 0.479799 -0.224168</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.227758 2.75909 0.485813</TRANSLATION>
        <ROTATION>0.654709 0.464767 0.413588 0.429293</ROTATION>
        <LOCALTRANSLATION>-2.55849 2.38393 -13.6629</LOCALTRANSLATION>
        <LOCALROTATION>-0.114537 -3.84805e-008 -0.622144 0.77448</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 1.69887 9.53674e-007</TRANSLATION>
        <ROTATION>0.209889 -0.708851 0.267208 0.618124</ROTATION>
        <LOCALTRANSLATION>10.3883 9.16399 -1.33953</LOCALTRANSLATION>
        <LOCALROTATION>-0.207655 -0.648966 0.672699 -0.288442</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>9.53674e-007 2.52003 -7.15256e-007</TRANSLATION>
        <ROTATION>-0.398906 9.66878e-006 6.73565e-006 0.916992</ROTATION>
        <LOCALTRANSLATION>10.3882 3.54957 -5.7741</LOCALTRANSLATION>
        <LOCALROTATION>-0.305468 -0.326751 0.87574 -0.181666</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>0 2.68323 1.43051e-006</TRANSLATION>
        <ROTATION>-0.134786 -0.679939 0.103244 0.713342</ROTATION>
        <LOCALTRANSLATION>6.35454 3.95095 9.27441</LOCALTRANSLATION>
        <LOCALROTATION>0.804104 0.270108 -0.479799 -0.224168</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>0 3.45216 3.57628e-007</TRANSLATION>
        <ROTATION>0.0963877 0 0 0.995344</ROTATION>
        <LOCALTRANSLATION>-0 -14.7844 -1.25159</LOCALTRANSLATION>
        <LOCALROTATION>0.679486 0 0 0.733688</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>0 1.09622 0</TRANSLATION>
        <ROTATION>-0.0475911 0 0 0.998867</ROTATION>
        <LOCALTRANSLATION>-0 -15.9276 0.26392</LOCALTRANSLATION>
        <LOCALROTATION>0.713633 0 0 0.70052</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.295247 0.307256 1.22986</TRANSLATION>
        <ROTATION>-0.687044 0.266681 0.219812 0.639167</ROTATION>
        <LOCALTRANSLATION>10.6982 -0.326185 12.2488</LOCALTRANSLATION>
        <LOCALROTATION>0.937419 -0.0299498 -0.344295 -0.0425482</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.295247 0.307256 1.22986</TRANSLATION>
        <ROTATION>-0.687044 -0.266681 -0.219812 0.639167</ROTATION>
        <LOCALTRANSLATION>-10.6982 -0.326185 12.2488</LOCALTRANSLATION>
        <LOCALROTATION>0.937419 0.0299498 0.344295 -0.0425482</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
