<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="124" NUMFACES="192" MATERIAL="6" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="2">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.1548 -1.5249 16.3861</POS>
            <NORM>-0.131493 -0.775206 0.617871</NORM>
            <TEXCOORD>0.1071 0.7456</TEXCOORD>
            <TEXCOORD>0.1071 0.7456</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.1534 -1.5136 16.3921</POS>
            <NORM>-0.169082 -0.493934 0.852901</NORM>
            <TEXCOORD>0.0874 0.7248</TEXCOORD>
            <TEXCOORD>0.0874 0.7248</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.109 -1.5159 16.3791</POS>
            <NORM>-0.531906 -0.424553 0.732687</NORM>
            <TEXCOORD>0.0473 0.818</TEXCOORD>
            <TEXCOORD>0.0473 0.818</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.1674 -1.4936 16.3223</POS>
            <NORM>0.239916 -0.471067 -0.848844</NORM>
            <TEXCOORD>0.2218 0.7894</TEXCOORD>
            <TEXCOORD>0.2218 0.7894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.2052 -1.4943 16.3319</POS>
            <NORM>0.181451 -0.434252 -0.882327</NORM>
            <TEXCOORD>0.2453 0.7086</TEXCOORD>
            <TEXCOORD>0.2453 0.7086</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.2013 -1.5028 16.3352</POS>
            <NORM>0.183969 -0.570083 -0.800725</NORM>
            <TEXCOORD>0.223 0.7026</TEXCOORD>
            <TEXCOORD>0.223 0.7026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.2644 -1.4905 16.3393</POS>
            <NORM>0.184551 -0.548219 -0.815719</NORM>
            <TEXCOORD>0.3129 0.5916</TEXCOORD>
            <TEXCOORD>0.3129 0.5916</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.2579 -1.5004 16.3444</POS>
            <NORM>0.201327 -0.633299 -0.747261</NORM>
            <TEXCOORD>0.2931 0.5831</TEXCOORD>
            <TEXCOORD>0.2931 0.5831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.3194 -1.4797 16.3447</POS>
            <NORM>0.292912 -0.630338 -0.718942</NORM>
            <TEXCOORD>0.3858 0.4786</TEXCOORD>
            <TEXCOORD>0.3858 0.4786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.3184 -1.4887 16.3519</POS>
            <NORM>0.296553 -0.759246 -0.579312</NORM>
            <TEXCOORD>0.3732 0.4696</TEXCOORD>
            <TEXCOORD>0.3732 0.4696</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.3823 -1.4587 16.3538</POS>
            <NORM>0.464376 -0.795329 -0.389623</NORM>
            <TEXCOORD>0.4945 0.3561</TEXCOORD>
            <TEXCOORD>0.4945 0.3561</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.3806 -1.4642 16.363</POS>
            <NORM>0.467774 -0.825233 -0.316508</NORM>
            <TEXCOORD>0.4925 0.3425</TEXCOORD>
            <TEXCOORD>0.4925 0.3425</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.4323 -1.4271 16.3643</POS>
            <NORM>0.577889 -0.725788 -0.373198</NORM>
            <TEXCOORD>0.601 0.2566</TEXCOORD>
            <TEXCOORD>0.601 0.2566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.4359 -1.4312 16.3778</POS>
            <NORM>0.597258 -0.780444 -0.184906</NORM>
            <TEXCOORD>0.5966 0.2435</TEXCOORD>
            <TEXCOORD>0.5966 0.2435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.4745 -1.3915 16.3672</POS>
            <NORM>0.563135 -0.663517 -0.492569</NORM>
            <TEXCOORD>0.6888 0.1962</TEXCOORD>
            <TEXCOORD>0.6888 0.1962</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.5162 -1.3422 16.3567</POS>
            <NORM>0.406583 -0.517089 -0.753199</NORM>
            <TEXCOORD>0.7766 0.1409</TEXCOORD>
            <TEXCOORD>0.7766 0.1409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.5197 -1.3499 16.3639</POS>
            <NORM>0.651214 -0.638472 -0.410212</NORM>
            <TEXCOORD>0.7748 0.13</TEXCOORD>
            <TEXCOORD>0.7748 0.13</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.5464 -1.2995 16.3437</POS>
            <NORM>0.3948 -0.510236 -0.764063</NORM>
            <TEXCOORD>0.8567 0.0993</TEXCOORD>
            <TEXCOORD>0.8567 0.0993</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.5507 -1.3067 16.3506</POS>
            <NORM>0.748032 -0.55781 -0.359577</NORM>
            <TEXCOORD>0.8541 0.0899</TEXCOORD>
            <TEXCOORD>0.8541 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.5677 -1.2628 16.3282</POS>
            <NORM>0.614289 -0.549534 -0.56627</NORM>
            <TEXCOORD>0.955 0.0514</TEXCOORD>
            <TEXCOORD>0.955 0.0514</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.5703 -1.263 16.3317</POS>
            <NORM>0.602451 -0.623714 -0.49803</NORM>
            <TEXCOORD>0.9463 0.0487</TEXCOORD>
            <TEXCOORD>0.9463 0.0487</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.0826 -1.5095 16.3431</POS>
            <NORM>-0.725415 -0.68494 -0.0680534</NORM>
            <TEXCOORD>0.0544 0.8929</TEXCOORD>
            <TEXCOORD>0.0544 0.8929</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.0896 -1.5173 16.3454</POS>
            <NORM>-0.618752 -0.78469 0.0374997</NORM>
            <TEXCOORD>0.0735 0.8858</TEXCOORD>
            <TEXCOORD>0.0735 0.8858</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.1353 -1.4958 16.3127</POS>
            <NORM>0.19523 -0.660905 -0.724631</NORM>
            <TEXCOORD>0.1869 0.8884</TEXCOORD>
            <TEXCOORD>0.1869 0.8884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.1649 -1.5063 16.3287</POS>
            <NORM>0.179887 -0.620037 -0.763672</NORM>
            <TEXCOORD>0.1874 0.7865</TEXCOORD>
            <TEXCOORD>0.1874 0.7865</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.1986 -1.5323 16.3636</POS>
            <NORM>0.123466 -0.967712 -0.21975</NORM>
            <TEXCOORD>0.1823 0.682</TEXCOORD>
            <TEXCOORD>0.1823 0.682</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.2582 -1.5243 16.3686</POS>
            <NORM>0.26149 -0.937052 -0.231425</NORM>
            <TEXCOORD>0.2675 0.5728</TEXCOORD>
            <TEXCOORD>0.2675 0.5728</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.3194 -1.5 16.3771</POS>
            <NORM>0.360675 -0.918963 -0.159438</NORM>
            <TEXCOORD>0.3568 0.4573</TEXCOORD>
            <TEXCOORD>0.3568 0.4573</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.3817 -1.4684 16.3853</POS>
            <NORM>0.504802 -0.862676 -0.0310536</NORM>
            <TEXCOORD>0.4832 0.3265</TEXCOORD>
            <TEXCOORD>0.4832 0.3265</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.4396 -1.4282 16.394</POS>
            <NORM>0.60778 -0.789505 0.0853508</NORM>
            <TEXCOORD>0.5905 0.2319</TEXCOORD>
            <TEXCOORD>0.5905 0.2319</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.4807 -1.3945 16.3785</POS>
            <NORM>0.680172 -0.714046 -0.165845</NORM>
            <TEXCOORD>0.6813 0.1867</TEXCOORD>
            <TEXCOORD>0.6813 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.4803 -1.3928 16.3894</POS>
            <NORM>0.713108 -0.678736 0.175485</NORM>
            <TEXCOORD>0.6761 0.1779</TEXCOORD>
            <TEXCOORD>0.6761 0.1779</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.524 -1.3454 16.3756</POS>
            <NORM>0.803199 -0.581126 0.131011</NORM>
            <TEXCOORD>0.7731 0.1198</TEXCOORD>
            <TEXCOORD>0.7731 0.1198</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.5525 -1.3013 16.3579</POS>
            <NORM>0.86669 -0.495465 0.0579893</NORM>
            <TEXCOORD>0.8541 0.0723</TEXCOORD>
            <TEXCOORD>0.8541 0.0723</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.1286 -1.5046 16.3197</POS>
            <NORM>0.167731 -0.742015 -0.649061</NORM>
            <TEXCOORD>0.1552 0.8748</TEXCOORD>
            <TEXCOORD>0.1552 0.8748</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.1044 -1.5052 16.312</POS>
            <NORM>0.0594538 -0.762814 -0.643878</NORM>
            <TEXCOORD>0.1276 0.9136</TEXCOORD>
            <TEXCOORD>0.1276 0.9136</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.1215 -1.5275 16.3464</POS>
            <NORM>-0.0696763 -0.94658 -0.314851</NORM>
            <TEXCOORD>0.1117 0.8428</TEXCOORD>
            <TEXCOORD>0.1117 0.8428</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.1614 -1.5352 16.3572</POS>
            <NORM>-0.00472714 -0.978178 -0.207716</NORM>
            <TEXCOORD>0.1409 0.7671</TEXCOORD>
            <TEXCOORD>0.1409 0.7671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.1107 -1.5271 16.3742</POS>
            <NORM>-0.406798 -0.793366 0.452864</NORM>
            <TEXCOORD>0.0753 0.8293</TEXCOORD>
            <TEXCOORD>0.0753 0.8293</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.1968 -1.5239 16.392</POS>
            <NORM>-0.021094 -0.823252 0.567283</NORM>
            <TEXCOORD>0.156 0.6653</TEXCOORD>
            <TEXCOORD>0.156 0.6653</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.1952 -1.5106 16.4019</POS>
            <NORM>-0.0868724 -0.599843 0.795388</NORM>
            <TEXCOORD>0.1427 0.6416</TEXCOORD>
            <TEXCOORD>0.1427 0.6416</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.2536 -1.5158 16.4008</POS>
            <NORM>0.131406 -0.806124 0.576972</NORM>
            <TEXCOORD>0.2482 0.5494</TEXCOORD>
            <TEXCOORD>0.2482 0.5494</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.2513 -1.5041 16.409</POS>
            <NORM>0.0520262 -0.581827 0.811647</NORM>
            <TEXCOORD>0.2388 0.5262</TEXCOORD>
            <TEXCOORD>0.2388 0.5262</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.3197 -1.4977 16.4022</POS>
            <NORM>0.298132 -0.876644 0.377641</NORM>
            <TEXCOORD>0.3479 0.4379</TEXCOORD>
            <TEXCOORD>0.3479 0.4379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.323 -1.4853 16.4154</POS>
            <NORM>0.25546 -0.738464 0.624028</NORM>
            <TEXCOORD>0.3396 0.4148</TEXCOORD>
            <TEXCOORD>0.3396 0.4148</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.3848 -1.4635 16.4092</POS>
            <NORM>0.463842 -0.817384 0.341663</NORM>
            <TEXCOORD>0.471 0.3026</TEXCOORD>
            <TEXCOORD>0.471 0.3026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.3834 -1.4545 16.4224</POS>
            <NORM>0.409973 -0.725655 0.552581</NORM>
            <TEXCOORD>0.4641 0.283</TEXCOORD>
            <TEXCOORD>0.4641 0.283</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.443 -1.4219 16.4129</POS>
            <NORM>0.58256 -0.696677 0.418647</NORM>
            <TEXCOORD>0.5827 0.2098</TEXCOORD>
            <TEXCOORD>0.5827 0.2098</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.4413 -1.4108 16.4241</POS>
            <NORM>0.527123 -0.557642 0.641231</NORM>
            <TEXCOORD>0.581 0.1935</TEXCOORD>
            <TEXCOORD>0.581 0.1935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.481 -1.3852 16.4084</POS>
            <NORM>0.690422 -0.557058 0.461523</NORM>
            <TEXCOORD>0.6715 0.1598</TEXCOORD>
            <TEXCOORD>0.6715 0.1598</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.4803 -1.3758 16.4156</POS>
            <NORM>0.660017 -0.415475 0.625905</NORM>
            <TEXCOORD>0.6705 0.1451</TEXCOORD>
            <TEXCOORD>0.6705 0.1451</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.5243 -1.3389 16.3864</POS>
            <NORM>0.77913 -0.401886 0.481087</NORM>
            <TEXCOORD>0.7703 0.1072</TEXCOORD>
            <TEXCOORD>0.7703 0.1072</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.5242 -1.3236 16.3923</POS>
            <NORM>0.712684 -0.241524 0.658595</NORM>
            <TEXCOORD>0.7693 0.0977</TEXCOORD>
            <TEXCOORD>0.7693 0.0977</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.5561 -1.2953 16.3664</POS>
            <NORM>0.851201 -0.365444 0.376706</NORM>
            <TEXCOORD>0.8544 0.0642</TEXCOORD>
            <TEXCOORD>0.8544 0.0642</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.5561 -1.2825 16.3691</POS>
            <NORM>0.768836 -0.128315 0.62644</NORM>
            <TEXCOORD>0.8544 0.0592</TEXCOORD>
            <TEXCOORD>0.8544 0.0592</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.5798 -1.2501 16.3441</POS>
            <NORM>0.947149 -0.13814 0.289526</NORM>
            <TEXCOORD>0.9362 0.0386</TEXCOORD>
            <TEXCOORD>0.9362 0.0386</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.0959 -1.5133 16.3229</POS>
            <NORM>-0.277902 -0.838995 -0.467823</NORM>
            <TEXCOORD>0.0972 0.8971</TEXCOORD>
            <TEXCOORD>0.0972 0.8971</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.5783 -1.2572 16.3335</POS>
            <NORM>0.84946 -0.397892 -0.346554</NORM>
            <TEXCOORD>0.9395 0.0435</TEXCOORD>
            <TEXCOORD>0.9395 0.0435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.088 -1.5027 16.3138</POS>
            <NORM>-0.346045 -0.752592 -0.56023</NORM>
            <TEXCOORD>0.093 0.9173</TEXCOORD>
            <TEXCOORD>0.093 0.9173</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.5792 -1.2432 16.328</POS>
            <NORM>0.948431 -0.139727 -0.284524</NORM>
            <TEXCOORD>0.9487 0.0378</TEXCOORD>
            <TEXCOORD>0.9487 0.0378</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.109 -1.5159 16.3791</POS>
            <NORM>0.531906 -0.424553 0.732687</NORM>
            <TEXCOORD>0.0462 0.8168</TEXCOORD>
            <TEXCOORD>0.0462 0.8168</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.1534 -1.5136 16.3921</POS>
            <NORM>0.169082 -0.493934 0.852901</NORM>
            <TEXCOORD>0.0866 0.7237</TEXCOORD>
            <TEXCOORD>0.0866 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.1548 -1.5249 16.3861</POS>
            <NORM>0.131493 -0.775206 0.617871</NORM>
            <TEXCOORD>0.1052 0.7435</TEXCOORD>
            <TEXCOORD>0.1052 0.7435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.2013 -1.5028 16.3352</POS>
            <NORM>-0.183969 -0.570083 -0.800725</NORM>
            <TEXCOORD>0.2216 0.7011</TEXCOORD>
            <TEXCOORD>0.2216 0.7011</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.2052 -1.4943 16.3319</POS>
            <NORM>-0.181451 -0.434252 -0.882327</NORM>
            <TEXCOORD>0.2441 0.7075</TEXCOORD>
            <TEXCOORD>0.2441 0.7075</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.1674 -1.4936 16.3223</POS>
            <NORM>-0.239916 -0.471067 -0.848844</NORM>
            <TEXCOORD>0.2207 0.7884</TEXCOORD>
            <TEXCOORD>0.2207 0.7884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.2579 -1.5004 16.3444</POS>
            <NORM>-0.201327 -0.633299 -0.747262</NORM>
            <TEXCOORD>0.2922 0.5822</TEXCOORD>
            <TEXCOORD>0.2922 0.5822</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.2644 -1.4905 16.3393</POS>
            <NORM>-0.184551 -0.548219 -0.815719</NORM>
            <TEXCOORD>0.3118 0.5907</TEXCOORD>
            <TEXCOORD>0.3118 0.5907</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.3184 -1.4887 16.3519</POS>
            <NORM>-0.296553 -0.759246 -0.579312</NORM>
            <TEXCOORD>0.3715 0.468</TEXCOORD>
            <TEXCOORD>0.3715 0.468</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.3194 -1.4797 16.3447</POS>
            <NORM>-0.292912 -0.630338 -0.718942</NORM>
            <TEXCOORD>0.3846 0.4776</TEXCOORD>
            <TEXCOORD>0.3846 0.4776</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.3806 -1.4642 16.363</POS>
            <NORM>-0.467774 -0.825233 -0.316508</NORM>
            <TEXCOORD>0.4914 0.3406</TEXCOORD>
            <TEXCOORD>0.4914 0.3406</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.3823 -1.4587 16.3538</POS>
            <NORM>-0.464376 -0.795329 -0.389623</NORM>
            <TEXCOORD>0.4928 0.3539</TEXCOORD>
            <TEXCOORD>0.4928 0.3539</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.4359 -1.4312 16.3778</POS>
            <NORM>-0.597258 -0.780444 -0.184906</NORM>
            <TEXCOORD>0.5958 0.2419</TEXCOORD>
            <TEXCOORD>0.5958 0.2419</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.4323 -1.4271 16.3643</POS>
            <NORM>-0.577889 -0.725788 -0.373197</NORM>
            <TEXCOORD>0.5999 0.2547</TEXCOORD>
            <TEXCOORD>0.5999 0.2547</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.4807 -1.3945 16.3785</POS>
            <NORM>-0.680172 -0.714046 -0.165845</NORM>
            <TEXCOORD>0.6807 0.1863</TEXCOORD>
            <TEXCOORD>0.6807 0.1863</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.4745 -1.3915 16.3672</POS>
            <NORM>-0.563135 -0.663517 -0.492569</NORM>
            <TEXCOORD>0.6881 0.1958</TEXCOORD>
            <TEXCOORD>0.6881 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.5197 -1.3499 16.3639</POS>
            <NORM>-0.651214 -0.638472 -0.410212</NORM>
            <TEXCOORD>0.7743 0.1297</TEXCOORD>
            <TEXCOORD>0.7743 0.1297</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.5162 -1.3422 16.3567</POS>
            <NORM>-0.406583 -0.517089 -0.753199</NORM>
            <TEXCOORD>0.7759 0.1402</TEXCOORD>
            <TEXCOORD>0.7759 0.1402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.5507 -1.3067 16.3506</POS>
            <NORM>-0.748032 -0.55781 -0.359577</NORM>
            <TEXCOORD>0.8538 0.0899</TEXCOORD>
            <TEXCOORD>0.8538 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.5464 -1.2995 16.3437</POS>
            <NORM>-0.3948 -0.510236 -0.764063</NORM>
            <TEXCOORD>0.8561 0.0991</TEXCOORD>
            <TEXCOORD>0.8561 0.0991</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.5703 -1.263 16.3317</POS>
            <NORM>-0.602451 -0.623714 -0.49803</NORM>
            <TEXCOORD>0.9456 0.0484</TEXCOORD>
            <TEXCOORD>0.9456 0.0484</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.5677 -1.2628 16.3282</POS>
            <NORM>-0.614289 -0.549534 -0.56627</NORM>
            <TEXCOORD>0.9545 0.0517</TEXCOORD>
            <TEXCOORD>0.9545 0.0517</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.0896 -1.5173 16.3454</POS>
            <NORM>0.618752 -0.78469 0.0374997</NORM>
            <TEXCOORD>0.0725 0.8842</TEXCOORD>
            <TEXCOORD>0.0725 0.8842</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.0826 -1.5095 16.3431</POS>
            <NORM>0.725415 -0.68494 -0.0680534</NORM>
            <TEXCOORD>0.0533 0.8917</TEXCOORD>
            <TEXCOORD>0.0533 0.8917</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.1353 -1.4958 16.3127</POS>
            <NORM>-0.19523 -0.660905 -0.724631</NORM>
            <TEXCOORD>0.1858 0.8874</TEXCOORD>
            <TEXCOORD>0.1858 0.8874</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.1286 -1.5046 16.3197</POS>
            <NORM>-0.16773 -0.742015 -0.649061</NORM>
            <TEXCOORD>0.1535 0.8727</TEXCOORD>
            <TEXCOORD>0.1535 0.8727</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.1649 -1.5063 16.3287</POS>
            <NORM>-0.179887 -0.620037 -0.763672</NORM>
            <TEXCOORD>0.1862 0.7853</TEXCOORD>
            <TEXCOORD>0.1862 0.7853</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.1986 -1.5323 16.3636</POS>
            <NORM>-0.123466 -0.967712 -0.21975</NORM>
            <TEXCOORD>0.1815 0.6809</TEXCOORD>
            <TEXCOORD>0.1815 0.6809</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.2582 -1.5243 16.3686</POS>
            <NORM>-0.26149 -0.937052 -0.231425</NORM>
            <TEXCOORD>0.2662 0.571</TEXCOORD>
            <TEXCOORD>0.2662 0.571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.3194 -1.5 16.3771</POS>
            <NORM>-0.360675 -0.918963 -0.159438</NORM>
            <TEXCOORD>0.3564 0.4564</TEXCOORD>
            <TEXCOORD>0.3564 0.4564</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.3817 -1.4684 16.3853</POS>
            <NORM>-0.504802 -0.862676 -0.0310536</NORM>
            <TEXCOORD>0.4824 0.3247</TEXCOORD>
            <TEXCOORD>0.4824 0.3247</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.4396 -1.4282 16.394</POS>
            <NORM>-0.60778 -0.789505 0.0853508</NORM>
            <TEXCOORD>0.5898 0.2305</TEXCOORD>
            <TEXCOORD>0.5898 0.2305</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.4803 -1.3928 16.3894</POS>
            <NORM>-0.713108 -0.678736 0.175485</NORM>
            <TEXCOORD>0.6756 0.1774</TEXCOORD>
            <TEXCOORD>0.6756 0.1774</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.524 -1.3454 16.3756</POS>
            <NORM>-0.803199 -0.581126 0.131011</NORM>
            <TEXCOORD>0.7727 0.1195</TEXCOORD>
            <TEXCOORD>0.7727 0.1195</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.5525 -1.3013 16.3579</POS>
            <NORM>-0.86669 -0.495465 0.0579893</NORM>
            <TEXCOORD>0.8537 0.0722</TEXCOORD>
            <TEXCOORD>0.8537 0.0722</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.5783 -1.2572 16.3335</POS>
            <NORM>-0.84946 -0.397892 -0.346554</NORM>
            <TEXCOORD>0.9391 0.0437</TEXCOORD>
            <TEXCOORD>0.9391 0.0437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.1003 -1.4952 16.3018</POS>
            <NORM>-0.0214991 -0.709592 -0.704285</NORM>
            <TEXCOORD>0.1517 0.9398</TEXCOORD>
            <TEXCOORD>0.1517 0.9398</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.1044 -1.5052 16.312</POS>
            <NORM>-0.0594538 -0.762814 -0.643878</NORM>
            <TEXCOORD>0.1254 0.912</TEXCOORD>
            <TEXCOORD>0.1254 0.912</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.1215 -1.5275 16.3464</POS>
            <NORM>0.0696763 -0.94658 -0.314851</NORM>
            <TEXCOORD>0.1105 0.8415</TEXCOORD>
            <TEXCOORD>0.1105 0.8415</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.1107 -1.5271 16.3742</POS>
            <NORM>0.406798 -0.793366 0.452864</NORM>
            <TEXCOORD>0.0736 0.8279</TEXCOORD>
            <TEXCOORD>0.0736 0.8279</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.0959 -1.5133 16.3229</POS>
            <NORM>0.277902 -0.838995 -0.467823</NORM>
            <TEXCOORD>0.0955 0.8954</TEXCOORD>
            <TEXCOORD>0.0955 0.8954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.1952 -1.5106 16.4019</POS>
            <NORM>0.0868724 -0.599843 0.795388</NORM>
            <TEXCOORD>0.1418 0.6404</TEXCOORD>
            <TEXCOORD>0.1418 0.6404</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.1968 -1.5239 16.392</POS>
            <NORM>0.021094 -0.823252 0.567283</NORM>
            <TEXCOORD>0.1542 0.6631</TEXCOORD>
            <TEXCOORD>0.1542 0.6631</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.2513 -1.5041 16.409</POS>
            <NORM>-0.0520262 -0.581827 0.811647</NORM>
            <TEXCOORD>0.238 0.525</TEXCOORD>
            <TEXCOORD>0.238 0.525</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.2536 -1.5158 16.4008</POS>
            <NORM>-0.131406 -0.806124 0.576972</NORM>
            <TEXCOORD>0.2468 0.5476</TEXCOORD>
            <TEXCOORD>0.2468 0.5476</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.323 -1.4853 16.4154</POS>
            <NORM>-0.25546 -0.738464 0.624028</NORM>
            <TEXCOORD>0.339 0.4137</TEXCOORD>
            <TEXCOORD>0.339 0.4137</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.3197 -1.4977 16.4022</POS>
            <NORM>-0.298132 -0.876644 0.377641</NORM>
            <TEXCOORD>0.3465 0.4358</TEXCOORD>
            <TEXCOORD>0.3465 0.4358</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.3834 -1.4545 16.4224</POS>
            <NORM>-0.409973 -0.725655 0.552581</NORM>
            <TEXCOORD>0.4636 0.282</TEXCOORD>
            <TEXCOORD>0.4636 0.282</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.3848 -1.4635 16.4092</POS>
            <NORM>-0.463842 -0.817384 0.341663</NORM>
            <TEXCOORD>0.47 0.301</TEXCOORD>
            <TEXCOORD>0.47 0.301</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.4413 -1.4108 16.4241</POS>
            <NORM>-0.527123 -0.557642 0.641231</NORM>
            <TEXCOORD>0.5806 0.1927</TEXCOORD>
            <TEXCOORD>0.5806 0.1927</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.443 -1.4219 16.4129</POS>
            <NORM>-0.58256 -0.696677 0.418647</NORM>
            <TEXCOORD>0.5822 0.209</TEXCOORD>
            <TEXCOORD>0.5822 0.209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.4803 -1.3758 16.4156</POS>
            <NORM>-0.660017 -0.415475 0.625905</NORM>
            <TEXCOORD>0.6702 0.1446</TEXCOORD>
            <TEXCOORD>0.6702 0.1446</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.481 -1.3852 16.4084</POS>
            <NORM>-0.690422 -0.557058 0.461523</NORM>
            <TEXCOORD>0.671 0.1593</TEXCOORD>
            <TEXCOORD>0.671 0.1593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.5242 -1.3236 16.3923</POS>
            <NORM>-0.712589 -0.241244 0.6588</NORM>
            <TEXCOORD>0.7691 0.0972</TEXCOORD>
            <TEXCOORD>0.7691 0.0972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.5243 -1.3389 16.3864</POS>
            <NORM>-0.77913 -0.401886 0.481087</NORM>
            <TEXCOORD>0.7699 0.1068</TEXCOORD>
            <TEXCOORD>0.7699 0.1068</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.5561 -1.2825 16.369</POS>
            <NORM>-0.766454 -0.124455 0.630126</NORM>
            <TEXCOORD>0.8542 0.059</TEXCOORD>
            <TEXCOORD>0.8542 0.059</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.5561 -1.2953 16.3664</POS>
            <NORM>-0.851007 -0.363677 0.378848</NORM>
            <TEXCOORD>0.8541 0.064</TEXCOORD>
            <TEXCOORD>0.8541 0.064</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.5796 -1.2393 16.3453</POS>
            <NORM>-0.970116 -0.00892484 0.242478</NORM>
            <TEXCOORD>0.9373 0.0316</TEXCOORD>
            <TEXCOORD>0.9373 0.0316</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.5798 -1.2501 16.3441</POS>
            <NORM>-0.94692 -0.138111 0.290289</NORM>
            <TEXCOORD>0.9358 0.039</TEXCOORD>
            <TEXCOORD>0.9358 0.039</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.088 -1.5027 16.3138</POS>
            <NORM>0.346045 -0.752592 -0.56023</NORM>
            <TEXCOORD>0.0911 0.9159</TEXCOORD>
            <TEXCOORD>0.0911 0.9159</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.5792 -1.2432 16.328</POS>
            <NORM>-0.948431 -0.139727 -0.284524</NORM>
            <TEXCOORD>0.9483 0.0392</TEXCOORD>
            <TEXCOORD>0.9483 0.0392</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.1614 -1.5352 16.3572</POS>
            <NORM>0.00472713 -0.978178 -0.207716</NORM>
            <TEXCOORD>0.1398 0.7657</TEXCOORD>
            <TEXCOORD>0.1398 0.7657</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.1003 -1.4952 16.3018</POS>
            <NORM>0.0214991 -0.709592 -0.704285</NORM>
            <TEXCOORD>0.1529 0.9409</TEXCOORD>
            <TEXCOORD>0.1529 0.9409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.5796 -1.2393 16.3453</POS>
            <NORM>0.9702 -0.00888603 0.242142</NORM>
            <TEXCOORD>0.9376 0.0314</TEXCOORD>
            <TEXCOORD>0.9376 0.0314</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 7" />
        <FACE VERTEXID="6 8 9" />
        <FACE VERTEXID="8 10 11" />
        <FACE VERTEXID="11 10 12" />
        <FACE VERTEXID="13 12 14" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="15 17 18" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="2 21 22" />
        <FACE VERTEXID="23 3 24" />
        <FACE VERTEXID="24 5 25" />
        <FACE VERTEXID="5 7 26" />
        <FACE VERTEXID="7 9 27" />
        <FACE VERTEXID="27 9 11" />
        <FACE VERTEXID="28 11 13" />
        <FACE VERTEXID="29 13 30" />
        <FACE VERTEXID="31 30 16" />
        <FACE VERTEXID="32 16 18" />
        <FACE VERTEXID="33 18 20" />
        <FACE VERTEXID="23 34 35" />
        <FACE VERTEXID="36 37 0" />
        <FACE VERTEXID="36 38 22" />
        <FACE VERTEXID="1 0 39" />
        <FACE VERTEXID="40 39 41" />
        <FACE VERTEXID="42 41 43" />
        <FACE VERTEXID="44 43 45" />
        <FACE VERTEXID="46 45 47" />
        <FACE VERTEXID="48 47 49" />
        <FACE VERTEXID="50 49 51" />
        <FACE VERTEXID="52 51 53" />
        <FACE VERTEXID="54 53 55" />
        <FACE VERTEXID="56 22 21" />
        <FACE VERTEXID="57 20 19" />
        <FACE VERTEXID="0 37 25" />
        <FACE VERTEXID="39 25 26" />
        <FACE VERTEXID="41 26 27" />
        <FACE VERTEXID="43 27 28" />
        <FACE VERTEXID="45 28 29" />
        <FACE VERTEXID="47 29 31" />
        <FACE VERTEXID="49 31 32" />
        <FACE VERTEXID="51 32 33" />
        <FACE VERTEXID="53 33 57" />
        <FACE VERTEXID="24 37 36" />
        <FACE VERTEXID="34 36 56" />
        <FACE VERTEXID="35 56 58" />
        <FACE VERTEXID="55 57 59" />
        <FACE VERTEXID="60 61 62" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="66 67 64" />
        <FACE VERTEXID="68 69 67" />
        <FACE VERTEXID="70 71 69" />
        <FACE VERTEXID="70 72 73" />
        <FACE VERTEXID="72 74 75" />
        <FACE VERTEXID="76 77 75" />
        <FACE VERTEXID="78 79 77" />
        <FACE VERTEXID="80 81 79" />
        <FACE VERTEXID="82 83 60" />
        <FACE VERTEXID="84 85 86" />
        <FACE VERTEXID="87 63 86" />
        <FACE VERTEXID="88 66 63" />
        <FACE VERTEXID="89 68 66" />
        <FACE VERTEXID="89 90 70" />
        <FACE VERTEXID="90 91 72" />
        <FACE VERTEXID="91 92 74" />
        <FACE VERTEXID="92 93 76" />
        <FACE VERTEXID="93 94 78" />
        <FACE VERTEXID="94 95 80" />
        <FACE VERTEXID="84 96 97" />
        <FACE VERTEXID="98 99 62" />
        <FACE VERTEXID="98 100 82" />
        <FACE VERTEXID="61 101 102" />
        <FACE VERTEXID="101 103 104" />
        <FACE VERTEXID="103 105 106" />
        <FACE VERTEXID="105 107 108" />
        <FACE VERTEXID="107 109 110" />
        <FACE VERTEXID="109 111 112" />
        <FACE VERTEXID="111 113 114" />
        <FACE VERTEXID="113 115 116" />
        <FACE VERTEXID="115 117 118" />
        <FACE VERTEXID="100 119 83" />
        <FACE VERTEXID="95 120 81" />
        <FACE VERTEXID="62 102 87" />
        <FACE VERTEXID="102 104 88" />
        <FACE VERTEXID="104 106 89" />
        <FACE VERTEXID="106 108 90" />
        <FACE VERTEXID="108 110 91" />
        <FACE VERTEXID="110 112 92" />
        <FACE VERTEXID="112 114 93" />
        <FACE VERTEXID="114 116 94" />
        <FACE VERTEXID="116 118 95" />
        <FACE VERTEXID="98 121 86" />
        <FACE VERTEXID="85 97 100" />
        <FACE VERTEXID="97 96 119" />
        <FACE VERTEXID="118 117 120" />
        <FACE VERTEXID="38 0 2" />
        <FACE VERTEXID="24 3 5" />
        <FACE VERTEXID="5 4 7" />
        <FACE VERTEXID="7 6 9" />
        <FACE VERTEXID="9 8 11" />
        <FACE VERTEXID="13 11 12" />
        <FACE VERTEXID="30 13 14" />
        <FACE VERTEXID="30 14 16" />
        <FACE VERTEXID="16 15 18" />
        <FACE VERTEXID="18 17 20" />
        <FACE VERTEXID="38 2 22" />
        <FACE VERTEXID="34 23 24" />
        <FACE VERTEXID="37 24 25" />
        <FACE VERTEXID="25 5 26" />
        <FACE VERTEXID="26 7 27" />
        <FACE VERTEXID="28 27 11" />
        <FACE VERTEXID="29 28 13" />
        <FACE VERTEXID="31 29 30" />
        <FACE VERTEXID="32 31 16" />
        <FACE VERTEXID="33 32 18" />
        <FACE VERTEXID="57 33 20" />
        <FACE VERTEXID="122 23 35" />
        <FACE VERTEXID="38 36 0" />
        <FACE VERTEXID="56 36 22" />
        <FACE VERTEXID="40 1 39" />
        <FACE VERTEXID="42 40 41" />
        <FACE VERTEXID="44 42 43" />
        <FACE VERTEXID="46 44 45" />
        <FACE VERTEXID="48 46 47" />
        <FACE VERTEXID="50 48 49" />
        <FACE VERTEXID="52 50 51" />
        <FACE VERTEXID="54 52 53" />
        <FACE VERTEXID="123 54 55" />
        <FACE VERTEXID="58 56 21" />
        <FACE VERTEXID="59 57 19" />
        <FACE VERTEXID="39 0 25" />
        <FACE VERTEXID="41 39 26" />
        <FACE VERTEXID="43 41 27" />
        <FACE VERTEXID="45 43 28" />
        <FACE VERTEXID="47 45 29" />
        <FACE VERTEXID="49 47 31" />
        <FACE VERTEXID="51 49 32" />
        <FACE VERTEXID="53 51 33" />
        <FACE VERTEXID="55 53 57" />
        <FACE VERTEXID="34 24 36" />
        <FACE VERTEXID="35 34 56" />
        <FACE VERTEXID="122 35 58" />
        <FACE VERTEXID="123 55 59" />
        <FACE VERTEXID="99 60 62" />
        <FACE VERTEXID="86 63 65" />
        <FACE VERTEXID="63 66 64" />
        <FACE VERTEXID="66 68 67" />
        <FACE VERTEXID="68 70 69" />
        <FACE VERTEXID="71 70 73" />
        <FACE VERTEXID="73 72 75" />
        <FACE VERTEXID="74 76 75" />
        <FACE VERTEXID="76 78 77" />
        <FACE VERTEXID="78 80 79" />
        <FACE VERTEXID="99 82 60" />
        <FACE VERTEXID="65 84 86" />
        <FACE VERTEXID="121 87 86" />
        <FACE VERTEXID="87 88 63" />
        <FACE VERTEXID="88 89 66" />
        <FACE VERTEXID="68 89 70" />
        <FACE VERTEXID="70 90 72" />
        <FACE VERTEXID="72 91 74" />
        <FACE VERTEXID="74 92 76" />
        <FACE VERTEXID="76 93 78" />
        <FACE VERTEXID="78 94 80" />
        <FACE VERTEXID="85 84 97" />
        <FACE VERTEXID="121 98 62" />
        <FACE VERTEXID="99 98 82" />
        <FACE VERTEXID="62 61 102" />
        <FACE VERTEXID="102 101 104" />
        <FACE VERTEXID="104 103 106" />
        <FACE VERTEXID="106 105 108" />
        <FACE VERTEXID="108 107 110" />
        <FACE VERTEXID="110 109 112" />
        <FACE VERTEXID="112 111 114" />
        <FACE VERTEXID="114 113 116" />
        <FACE VERTEXID="116 115 118" />
        <FACE VERTEXID="82 100 83" />
        <FACE VERTEXID="80 95 81" />
        <FACE VERTEXID="121 62 87" />
        <FACE VERTEXID="87 102 88" />
        <FACE VERTEXID="88 104 89" />
        <FACE VERTEXID="89 106 90" />
        <FACE VERTEXID="90 108 91" />
        <FACE VERTEXID="91 110 92" />
        <FACE VERTEXID="92 112 93" />
        <FACE VERTEXID="93 114 94" />
        <FACE VERTEXID="94 116 95" />
        <FACE VERTEXID="85 98 86" />
        <FACE VERTEXID="98 85 100" />
        <FACE VERTEXID="100 97 119" />
        <FACE VERTEXID="95 118 120" />
    </SUBMESH>
</MESH>
