<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="96" NUMFACES="172" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.162798 1.3038 16.1597</POS>
            <NORM>0.82265 0.415919 -0.387631</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.146598 1.2432 16.1603</POS>
            <NORM>0.919673 0.0596167 -0.388132</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.231498 1.2289 16.0771</POS>
            <NORM>0.379418 -0.0367653 -0.924495</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.150398 1.1826 16.1694</POS>
            <NORM>0.922413 -0.113284 -0.369218</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.229898 1.1689 16.0929</POS>
            <NORM>0.392099 -0.221943 -0.892748</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.244898 1.3101 16.3408</POS>
            <NORM>0.299905 0.458195 0.836728</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.262598 1.3573 16.3065</POS>
            <NORM>0.195512 0.749695 0.632243</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.347898 1.3483 16.3065</POS>
            <NORM>-0.33515 0.701834 0.628572</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.285598 1.3847 16.2591</POS>
            <NORM>0.0696995 0.924381 0.37505</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.201398 1.3583 16.2497</POS>
            <NORM>0.597751 0.764466 0.241424</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.251198 1.3867 16.2277</POS>
            <NORM>0.326967 0.93792 0.115754</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.164098 1.3114 16.2657</POS>
            <NORM>0.812609 0.475218 0.337395</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.233798 1.2509 16.3563</POS>
            <NORM>0.361496 0.113556 0.925433</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.147598 1.2529 16.2758</POS>
            <NORM>0.908788 0.126729 0.397546</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.151798 1.1906 16.2757</POS>
            <NORM>0.913173 -0.0615937 0.402891</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.422698 1.1633 16.2764</POS>
            <NORM>-0.874503 -0.261985 0.408176</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.441198 1.2232 16.2758</POS>
            <NORM>-0.916231 -0.0667264 0.395054</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.439898 1.2136 16.1603</POS>
            <NORM>-0.911897 -0.12288 -0.391593</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.436098 1.2841 16.2661</POS>
            <NORM>-0.891884 0.306926 0.332173</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.433698 1.2751 16.1597</POS>
            <NORM>-0.882937 0.248105 -0.39858</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-0.409198 1.3373 16.2493</POS>
            <NORM>-0.736795 0.635547 0.23068</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="22">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.408198 1.3306 16.1684</POS>
            <NORM>-0.734209 0.584818 -0.344856</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-0.363998 1.3753 16.2277</POS>
            <NORM>-0.504673 0.8569 0.105008</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="22">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.363398 1.3713 16.1843</POS>
            <NORM>-0.50032 0.826134 -0.259196</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.331998 1.381 16.2591</POS>
            <NORM>-0.257902 0.893165 0.368433</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.357398 1.3001 16.3408</POS>
            <NORM>-0.385753 0.395313 0.83362</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.341698 1.1573 16.0929</POS>
            <NORM>-0.336171 -0.296655 -0.89386</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.353298 1.2166 16.0777</POS>
            <NORM>-0.370074 -0.111883 -0.92224</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.354698 1.2784 16.0832</POS>
            <NORM>-0.380123 0.256164 -0.888756</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.242198 1.2901 16.0832</POS>
            <NORM>0.315834 0.326957 -0.890701</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.355698 1.2396 16.3563</POS>
            <NORM>-0.375243 0.0386531 0.92612</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.344898 1.3323 16.1098</POS>
            <NORM>-0.323696 0.596267 -0.734634</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.260298 1.3416 16.1101</POS>
            <NORM>0.206811 0.650424 -0.730875</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.330698 1.3723 16.153</POS>
            <NORM>-0.255981 0.823222 -0.506734</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.284598 1.3763 16.1534</POS>
            <NORM>0.07678 0.857176 -0.509268</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>-0.199798 1.3516 16.1681</POS>
            <NORM>0.603092 0.722377 -0.338307</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="22">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.250598 1.383 16.1846</POS>
            <NORM>0.327152 0.909576 -0.25621</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.422098 1.1543 16.17</POS>
            <NORM>-0.873387 -0.321371 -0.365947</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.336998 1.3858 16.2164</POS>
            <NORM>-0.262462 0.964743 -0.0196282</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.320598 1.3888 16.2322</POS>
            <NORM>-0.171626 0.979452 0.105913</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.344398 1.1776 16.3509</POS>
            <NORM>-0.347744 -0.144386 0.926405</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.232598 1.1893 16.3509</POS>
            <NORM>0.367558 -0.074103 0.927044</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.336998 1.3835 16.194</POS>
            <NORM>-0.264388 0.951583 -0.156809</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.319898 1.3845 16.1783</POS>
            <NORM>-0.168422 0.955302 -0.242967</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.295598 1.3875 16.1783</POS>
            <NORM>-0.0177122 0.968977 -0.246515</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.279498 1.3895 16.194</POS>
            <NORM>0.0629949 0.984225 -0.165324</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.279498 1.3918 16.2164</POS>
            <NORM>0.065876 0.997795 -0.00808301</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.296598 1.3918 16.2322</POS>
            <NORM>-0.0250326 0.993406 0.111882</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.231498 1.2289 16.0771</POS>
            <NORM>-0.379418 -0.0367658 -0.924494</NORM>
            <TEXCOORD>0.3103 0.9118</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.146598 1.2432 16.1603</POS>
            <NORM>-0.919673 0.0596171 -0.388132</NORM>
            <TEXCOORD>0.0765 0.6854</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.162798 1.3038 16.1597</POS>
            <NORM>-0.82265 0.41592 -0.387631</NORM>
            <TEXCOORD>0.1278 0.6668</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.229898 1.1689 16.0929</POS>
            <NORM>-0.392099 -0.221944 -0.892748</NORM>
            <TEXCOORD>0.2789 0.9514</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.150398 1.1826 16.1694</POS>
            <NORM>-0.922413 -0.113284 -0.369217</NORM>
            <TEXCOORD>0.0348 0.7053</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.347898 1.3483 16.3065</POS>
            <NORM>0.33515 0.701834 0.628573</NORM>
            <TEXCOORD>0.6123 0.2054</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.262598 1.3573 16.3065</POS>
            <NORM>-0.195512 0.749695 0.632243</NORM>
            <TEXCOORD>0.3721 0.2121</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.244898 1.3101 16.3408</POS>
            <NORM>-0.299905 0.458196 0.836728</NORM>
            <TEXCOORD>0.3281 0.128</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.331998 1.381 16.2591</POS>
            <NORM>0.257902 0.893165 0.368433</NORM>
            <TEXCOORD>0.5673 0.3319</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.285598 1.3847 16.2591</POS>
            <NORM>-0.0696997 0.924381 0.37505</NORM>
            <TEXCOORD>0.4259 0.3327</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.251198 1.3867 16.2277</POS>
            <NORM>-0.326967 0.93792 0.115754</NORM>
            <TEXCOORD>0.3302 0.4341</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.201398 1.3583 16.2497</POS>
            <NORM>-0.59775 0.764466 0.241424</NORM>
            <TEXCOORD>0.2092 0.3763</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.233798 1.2509 16.3563</POS>
            <NORM>-0.361496 0.113557 0.925433</NORM>
            <TEXCOORD>0.2997 0.0842</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.164098 1.3114 16.2657</POS>
            <NORM>-0.812608 0.475218 0.337395</NORM>
            <TEXCOORD>0.1316 0.3392</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.147598 1.2529 16.2758</POS>
            <NORM>-0.908788 0.12673 0.397547</NORM>
            <TEXCOORD>0.0793 0.3103</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.151798 1.1906 16.2757</POS>
            <NORM>-0.913173 -0.0615931 0.402891</NORM>
            <TEXCOORD>0.0351 0.2847</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.439898 1.2136 16.1603</POS>
            <NORM>0.911897 -0.122879 -0.391593</NORM>
            <TEXCOORD>0.9152 0.6931</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.441198 1.2232 16.2758</POS>
            <NORM>0.916231 -0.0667265 0.395054</NORM>
            <TEXCOORD>0.9088 0.2937</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.422698 1.1633 16.2764</POS>
            <NORM>0.874504 -0.261984 0.408176</NORM>
            <TEXCOORD>0.9437 0.2744</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.436098 1.2841 16.2661</POS>
            <NORM>0.891884 0.306926 0.332173</NORM>
            <TEXCOORD>0.8495 0.3275</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.433698 1.2751 16.1597</POS>
            <NORM>0.882937 0.248105 -0.398581</NORM>
            <TEXCOORD>0.8683 0.6601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.408198 1.3306 16.1684</POS>
            <NORM>0.734209 0.584817 -0.344857</NORM>
            <TEXCOORD>0.7886 0.6222</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.363398 1.3713 16.1843</POS>
            <NORM>0.50032 0.826134 -0.259196</NORM>
            <TEXCOORD>0.6634 0.5682</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>0.363998 1.3753 16.2277</POS>
            <NORM>0.504673 0.8569 0.105008</NORM>
            <TEXCOORD>0.6639 0.4295</TEXCOORD>
            <INFLUENCE ID="21">0.842389</INFLUENCE>
            <INFLUENCE ID="20">0.157611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>0.409198 1.3373 16.2493</POS>
            <NORM>0.736795 0.635547 0.23068</NORM>
            <TEXCOORD>0.7849 0.3689</TEXCOORD>
            <INFLUENCE ID="21">0.915148</INFLUENCE>
            <INFLUENCE ID="20">0.0848524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.357398 1.3001 16.3408</POS>
            <NORM>0.385753 0.395313 0.83362</NORM>
            <TEXCOORD>0.6584 0.1268</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.353298 1.2166 16.0777</POS>
            <NORM>0.370074 -0.111883 -0.92224</NORM>
            <TEXCOORD>0.6835 0.9204</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.341698 1.1573 16.0929</POS>
            <NORM>0.33617 -0.296655 -0.89386</NORM>
            <TEXCOORD>0.6962 0.9601</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.354698 1.2784 16.0832</POS>
            <NORM>0.380123 0.256163 -0.888756</NORM>
            <TEXCOORD>0.6642 0.8686</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.355698 1.2396 16.3563</POS>
            <NORM>0.375243 0.0386531 0.92612</NORM>
            <TEXCOORD>0.6813 0.0879</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.344398 1.1776 16.3509</POS>
            <NORM>0.347744 -0.144385 0.926405</NORM>
            <TEXCOORD>0.7074 0.0475</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.344898 1.3323 16.1098</POS>
            <NORM>0.323696 0.596266 -0.734634</NORM>
            <TEXCOORD>0.6221 0.7859</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.242198 1.2901 16.0832</POS>
            <NORM>-0.315833 0.326958 -0.890701</NORM>
            <TEXCOORD>0.3352 0.8715</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.284598 1.3763 16.1534</POS>
            <NORM>-0.0767801 0.857176 -0.509268</NORM>
            <TEXCOORD>0.4282 0.6688</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.330698 1.3723 16.153</POS>
            <NORM>0.255981 0.823222 -0.506734</NORM>
            <TEXCOORD>0.5695 0.6663</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>0.199798 1.3516 16.1681</POS>
            <NORM>-0.603091 0.722378 -0.338306</NORM>
            <TEXCOORD>0.2077 0.6276</TEXCOORD>
            <INFLUENCE ID="21">0.967661</INFLUENCE>
            <INFLUENCE ID="20">0.0323392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.250598 1.383 16.1846</POS>
            <NORM>-0.327151 0.909576 -0.25621</NORM>
            <TEXCOORD>0.3331 0.5718</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.422098 1.1543 16.17</POS>
            <NORM>0.873387 -0.321369 -0.365947</NORM>
            <TEXCOORD>0.9453 0.7045</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.336998 1.3858 16.2164</POS>
            <NORM>0.262462 0.964743 -0.0196284</NORM>
            <TEXCOORD>0.582 0.4634</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.320598 1.3888 16.2322</POS>
            <NORM>0.171626 0.979452 0.105913</NORM>
            <TEXCOORD>0.5322 0.4138</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.260298 1.3416 16.1101</POS>
            <NORM>-0.206811 0.650424 -0.730874</NORM>
            <TEXCOORD>0.3768 0.789</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.336998 1.3835 16.194</POS>
            <NORM>0.264388 0.951583 -0.156809</NORM>
            <TEXCOORD>0.5822 0.5347</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.319898 1.3845 16.1783</POS>
            <NORM>0.168423 0.955301 -0.242967</NORM>
            <TEXCOORD>0.5329 0.5852</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.295598 1.3875 16.1783</POS>
            <NORM>0.017712 0.968977 -0.246515</NORM>
            <TEXCOORD>0.462 0.586</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.279498 1.3895 16.194</POS>
            <NORM>-0.0629951 0.984225 -0.165324</NORM>
            <TEXCOORD>0.4128 0.5362</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.279498 1.3918 16.2164</POS>
            <NORM>-0.0658761 0.997795 -0.00808299</NORM>
            <TEXCOORD>0.4124 0.4653</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.296598 1.3918 16.2322</POS>
            <NORM>0.0250329 0.993406 0.111882</NORM>
            <TEXCOORD>0.4616 0.4148</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.232598 1.1893 16.3509</POS>
            <NORM>-0.367558 -0.0741028 0.927044</NORM>
            <TEXCOORD>0.2808 0.0387</TEXCOORD>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="1 3 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="7 6 8" />
        <FACE VERTEXID="6 9 10" />
        <FACE VERTEXID="5 11 9" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="14 13 12" />
        <FACE VERTEXID="15 16 17" />
        <FACE VERTEXID="18 19 17" />
        <FACE VERTEXID="18 20 21" />
        <FACE VERTEXID="22 23 21" />
        <FACE VERTEXID="7 24 22" />
        <FACE VERTEXID="25 7 20" />
        <FACE VERTEXID="26 27 2" />
        <FACE VERTEXID="28 29 2" />
        <FACE VERTEXID="30 25 18" />
        <FACE VERTEXID="30 16 15" />
        <FACE VERTEXID="31 32 29" />
        <FACE VERTEXID="31 33 34" />
        <FACE VERTEXID="1 13 14" />
        <FACE VERTEXID="11 13 1" />
        <FACE VERTEXID="31 21 23" />
        <FACE VERTEXID="21 31 28" />
        <FACE VERTEXID="11 0 35" />
        <FACE VERTEXID="9 35 36" />
        <FACE VERTEXID="19 28 27" />
        <FACE VERTEXID="37 17 27" />
        <FACE VERTEXID="38 22 24" />
        <FACE VERTEXID="39 24 8" />
        <FACE VERTEXID="32 34 36" />
        <FACE VERTEXID="29 32 35" />
        <FACE VERTEXID="40 41 12" />
        <FACE VERTEXID="30 12 5" />
        <FACE VERTEXID="22 38 42" />
        <FACE VERTEXID="42 43 33" />
        <FACE VERTEXID="43 44 34" />
        <FACE VERTEXID="34 44 45" />
        <FACE VERTEXID="46 10 36" />
        <FACE VERTEXID="46 47 8" />
        <FACE VERTEXID="47 46 38" />
        <FACE VERTEXID="45 42 38" />
        <FACE VERTEXID="45 44 43" />
        <FACE VERTEXID="48 49 50" />
        <FACE VERTEXID="51 52 49" />
        <FACE VERTEXID="53 54 55" />
        <FACE VERTEXID="53 56 57" />
        <FACE VERTEXID="54 57 58" />
        <FACE VERTEXID="55 54 59" />
        <FACE VERTEXID="60 55 61" />
        <FACE VERTEXID="60 62 63" />
        <FACE VERTEXID="64 65 66" />
        <FACE VERTEXID="67 65 64" />
        <FACE VERTEXID="67 68 69" />
        <FACE VERTEXID="69 70 71" />
        <FACE VERTEXID="53 72 71" />
        <FACE VERTEXID="73 67 72" />
        <FACE VERTEXID="48 74 75" />
        <FACE VERTEXID="76 74 48" />
        <FACE VERTEXID="77 65 67" />
        <FACE VERTEXID="77 78 66" />
        <FACE VERTEXID="79 76 80" />
        <FACE VERTEXID="81 82 79" />
        <FACE VERTEXID="49 52 63" />
        <FACE VERTEXID="49 62 61" />
        <FACE VERTEXID="79 82 70" />
        <FACE VERTEXID="69 68 76" />
        <FACE VERTEXID="83 50 61" />
        <FACE VERTEXID="84 83 59" />
        <FACE VERTEXID="68 64 74" />
        <FACE VERTEXID="74 64 85" />
        <FACE VERTEXID="56 71 86" />
        <FACE VERTEXID="57 56 87" />
        <FACE VERTEXID="88 83 84" />
        <FACE VERTEXID="80 50 83" />
        <FACE VERTEXID="78 77 60" />
        <FACE VERTEXID="77 73 55" />
        <FACE VERTEXID="71 70 89" />
        <FACE VERTEXID="82 90 89" />
        <FACE VERTEXID="81 91 90" />
        <FACE VERTEXID="81 84 92" />
        <FACE VERTEXID="84 58 93" />
        <FACE VERTEXID="93 58 57" />
        <FACE VERTEXID="94 87 86" />
        <FACE VERTEXID="86 89 92" />
        <FACE VERTEXID="92 89 90" />
        <FACE VERTEXID="29 0 2" />
        <FACE VERTEXID="2 1 4" />
        <FACE VERTEXID="25 5 7" />
        <FACE VERTEXID="24 7 8" />
        <FACE VERTEXID="8 6 10" />
        <FACE VERTEXID="6 5 9" />
        <FACE VERTEXID="5 12 11" />
        <FACE VERTEXID="41 14 12" />
        <FACE VERTEXID="37 15 17" />
        <FACE VERTEXID="16 18 17" />
        <FACE VERTEXID="19 18 21" />
        <FACE VERTEXID="20 22 21" />
        <FACE VERTEXID="20 7 22" />
        <FACE VERTEXID="18 25 20" />
        <FACE VERTEXID="4 26 2" />
        <FACE VERTEXID="27 28 2" />
        <FACE VERTEXID="16 30 18" />
        <FACE VERTEXID="40 30 15" />
        <FACE VERTEXID="28 31 29" />
        <FACE VERTEXID="32 31 34" />
        <FACE VERTEXID="3 1 14" />
        <FACE VERTEXID="0 11 1" />
        <FACE VERTEXID="33 31 23" />
        <FACE VERTEXID="19 21 28" />
        <FACE VERTEXID="9 11 35" />
        <FACE VERTEXID="10 9 36" />
        <FACE VERTEXID="17 19 27" />
        <FACE VERTEXID="26 37 27" />
        <FACE VERTEXID="39 38 24" />
        <FACE VERTEXID="47 39 8" />
        <FACE VERTEXID="35 32 36" />
        <FACE VERTEXID="0 29 35" />
        <FACE VERTEXID="30 40 12" />
        <FACE VERTEXID="25 30 5" />
        <FACE VERTEXID="23 22 42" />
        <FACE VERTEXID="23 42 33" />
        <FACE VERTEXID="33 43 34" />
        <FACE VERTEXID="36 34 45" />
        <FACE VERTEXID="45 46 36" />
        <FACE VERTEXID="10 46 8" />
        <FACE VERTEXID="39 47 38" />
        <FACE VERTEXID="46 45 38" />
        <FACE VERTEXID="42 45 43" />
        <FACE VERTEXID="80 48 50" />
        <FACE VERTEXID="48 51 49" />
        <FACE VERTEXID="73 53 55" />
        <FACE VERTEXID="54 53 57" />
        <FACE VERTEXID="59 54 58" />
        <FACE VERTEXID="61 55 59" />
        <FACE VERTEXID="62 60 61" />
        <FACE VERTEXID="95 60 63" />
        <FACE VERTEXID="85 64 66" />
        <FACE VERTEXID="68 67 64" />
        <FACE VERTEXID="72 67 69" />
        <FACE VERTEXID="72 69 71" />
        <FACE VERTEXID="56 53 71" />
        <FACE VERTEXID="53 73 72" />
        <FACE VERTEXID="51 48 75" />
        <FACE VERTEXID="80 76 48" />
        <FACE VERTEXID="73 77 67" />
        <FACE VERTEXID="65 77 66" />
        <FACE VERTEXID="88 79 80" />
        <FACE VERTEXID="88 81 79" />
        <FACE VERTEXID="62 49 63" />
        <FACE VERTEXID="50 49 61" />
        <FACE VERTEXID="69 79 70" />
        <FACE VERTEXID="79 69 76" />
        <FACE VERTEXID="59 83 61" />
        <FACE VERTEXID="58 84 59" />
        <FACE VERTEXID="76 68 74" />
        <FACE VERTEXID="75 74 85" />
        <FACE VERTEXID="87 56 86" />
        <FACE VERTEXID="94 57 87" />
        <FACE VERTEXID="81 88 84" />
        <FACE VERTEXID="88 80 83" />
        <FACE VERTEXID="95 78 60" />
        <FACE VERTEXID="60 77 55" />
        <FACE VERTEXID="86 71 89" />
        <FACE VERTEXID="70 82 89" />
        <FACE VERTEXID="82 81 90" />
        <FACE VERTEXID="91 81 92" />
        <FACE VERTEXID="92 84 93" />
        <FACE VERTEXID="94 93 57" />
        <FACE VERTEXID="93 94 86" />
        <FACE VERTEXID="93 86 92" />
        <FACE VERTEXID="91 92 90" />
    </SUBMESH>
</MESH>
