MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  description "# osgmaxexp material data
Name	PHYSICS
Type	Standard
SelfIlluminationColorMode	0	0
"
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "PHYSICS_Lamppost_Trident"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 8
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "PHYSICS"
          StateSet {
            UniqueID StateSet_1
            name "PHYSICS"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 0.5
              diffuseColor 1 0 0 0.5
              specularColor 0 0 0 1
              emissionColor 0 0 0 0.5
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -0.0636097 -0.0501138 0.451071
            -0.0636097 0.0499417 0.451071
            0.0364458 0.0499417 0.451071
            0.0364458 0.0499417 0.451071
            0.0364458 -0.0501138 0.451071
            -0.0636097 -0.0501138 0.451071
            -0.0636097 -0.0501138 4.40176
            0.0364458 -0.0501138 4.40176
            0.0364458 0.0499417 4.40176
            0.0364458 0.0499417 4.40176
            -0.0636097 0.0499417 4.40176
            -0.0636097 -0.0501138 4.40176
            -0.0636097 -0.0501138 0.451071
            0.0364458 -0.0501138 0.451071
            0.0364458 -0.0501138 4.40176
            0.0364458 -0.0501138 4.40176
            -0.0636097 -0.0501138 4.40176
            -0.0636097 -0.0501138 0.451071
            0.0364458 -0.0501138 0.451071
            0.0364458 0.0499417 0.451071
            0.0364458 0.0499417 4.40176
            0.0364458 0.0499417 4.40176
            0.0364458 -0.0501138 4.40176
            0.0364458 -0.0501138 0.451071
            0.0364458 0.0499417 0.451071
            -0.0636097 0.0499417 0.451071
            -0.0636097 0.0499417 4.40176
            -0.0636097 0.0499417 4.40176
            0.0364458 0.0499417 4.40176
            0.0364458 0.0499417 0.451071
            -0.0636097 0.0499417 0.451071
            -0.0636097 -0.0501138 0.451071
            -0.0636097 -0.0501138 4.40176
            -0.0636097 -0.0501138 4.40176
            -0.0636097 0.0499417 4.40176
            -0.0636097 0.0499417 0.451071
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Geode {
        UniqueID Geode_2
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "PHYSICS"
          Use StateSet_1
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -0.204084 -0.190589 0
            -0.204084 0.190417 0
            0.176921 0.190417 0
            0.176921 0.190417 0
            0.176921 -0.190589 0
            -0.204084 -0.190589 0
            -0.204084 -0.190589 0.451071
            0.176921 -0.190589 0.451071
            0.176921 0.190417 0.451071
            0.176921 0.190417 0.451071
            -0.204084 0.190417 0.451071
            -0.204084 -0.190589 0.451071
            -0.204084 -0.190589 0
            0.176921 -0.190589 0
            0.176921 -0.190589 0.451071
            0.176921 -0.190589 0.451071
            -0.204084 -0.190589 0.451071
            -0.204084 -0.190589 0
            0.176921 -0.190589 0
            0.176921 0.190417 0
            0.176921 0.190417 0.451071
            0.176921 0.190417 0.451071
            0.176921 -0.190589 0.451071
            0.176921 -0.190589 0
            0.176921 0.190417 0
            -0.204084 0.190417 0
            -0.204084 0.190417 0.451071
            -0.204084 0.190417 0.451071
            0.176921 0.190417 0.451071
            0.176921 0.190417 0
            -0.204084 0.190417 0
            -0.204084 -0.190589 0
            -0.204084 -0.190589 0.451071
            -0.204084 -0.190589 0.451071
            -0.204084 0.190417 0.451071
            -0.204084 0.190417 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -2.16467e-008 1 1.47508e-008
            -3.91101e-008 1 0
            -1.74634e-008 1 1.82843e-008
            -1.74634e-008 1 1.82843e-008
            0 1 3.30351e-008
            -2.16467e-008 1 1.47508e-008
            -1 -3.91101e-008 0
            -1 -3.91101e-008 0
            -1 -3.91101e-008 0
            -1 -3.91101e-008 0
            -1 -3.91101e-008 -0
            -1 -3.91101e-008 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Geode {
        UniqueID Geode_3
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "PHYSICS"
          Use StateSet_1
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -0.0900353 -0.569488 3.92284
            -0.0900353 0.569196 3.92284
            0.0598787 0.569196 3.92284
            0.0598787 0.569196 3.92284
            0.0598787 -0.569488 3.92284
            -0.0900353 -0.569488 3.92284
            -0.0900353 -0.569488 4.0454
            0.0598787 -0.569488 4.0454
            0.0598787 0.569196 4.0454
            0.0598787 0.569196 4.0454
            -0.0900353 0.569196 4.0454
            -0.0900353 -0.569488 4.0454
            -0.0900353 -0.569488 3.92284
            0.0598787 -0.569488 3.92284
            0.0598787 -0.569488 4.0454
            0.0598787 -0.569488 4.0454
            -0.0900353 -0.569488 4.0454
            -0.0900353 -0.569488 3.92284
            0.0598787 -0.569488 3.92284
            0.0598787 0.569196 3.92284
            0.0598787 0.569196 4.0454
            0.0598787 0.569196 4.0454
            0.0598787 -0.569488 4.0454
            0.0598787 -0.569488 3.92284
            0.0598787 0.569196 3.92284
            -0.0900353 0.569196 3.92284
            -0.0900353 0.569196 4.0454
            -0.0900353 0.569196 4.0454
            0.0598787 0.569196 4.0454
            0.0598787 0.569196 3.92284
            -0.0900353 0.569196 3.92284
            -0.0900353 -0.569488 3.92284
            -0.0900353 -0.569488 4.0454
            -0.0900353 -0.569488 4.0454
            -0.0900353 0.569196 4.0454
            -0.0900353 0.569196 3.92284
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Group {
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident-OFFSET"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_4
          DataVariance STATIC
          name "PHYSICS_Lamppost_Trident-GEODE"
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "PHYSICS"
            Use StateSet_1
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -0.0580589 -0.534517 4.0454
              -0.0580589 -0.445563 4.0454
              0.0308954 -0.445563 4.0454
              0.0308954 -0.445563 4.0454
              0.0308954 -0.534517 4.0454
              -0.0580589 -0.534517 4.0454
              -0.0580589 -0.534517 4.28765
              0.0308954 -0.534517 4.28765
              0.0308954 -0.445563 4.28765
              0.0308954 -0.445563 4.28765
              -0.0580589 -0.445563 4.28765
              -0.0580589 -0.534517 4.28765
              -0.0580589 -0.534517 4.0454
              0.0308954 -0.534517 4.0454
              0.0308954 -0.534517 4.28765
              0.0308954 -0.534517 4.28765
              -0.0580589 -0.534517 4.28765
              -0.0580589 -0.534517 4.0454
              0.0308954 -0.534517 4.0454
              0.0308954 -0.445563 4.0454
              0.0308954 -0.445563 4.28765
              0.0308954 -0.445563 4.28765
              0.0308954 -0.534517 4.28765
              0.0308954 -0.534517 4.0454
              0.0308954 -0.445563 4.0454
              -0.0580589 -0.445563 4.0454
              -0.0580589 -0.445563 4.28765
              -0.0580589 -0.445563 4.28765
              0.0308954 -0.445563 4.28765
              0.0308954 -0.445563 4.0454
              -0.0580589 -0.445563 4.0454
              -0.0580589 -0.534517 4.0454
              -0.0580589 -0.534517 4.28765
              -0.0580589 -0.534517 4.28765
              -0.0580589 -0.445563 4.28765
              -0.0580589 -0.445563 4.0454
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 -0 -0
              -1 0 0
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident001"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Group {
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident001-OFFSET"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_5
          DataVariance STATIC
          name "PHYSICS_Lamppost_Trident001-GEODE"
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "PHYSICS"
            Use StateSet_1
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -0.0580589 0.445272 4.0454
              -0.0580589 0.534226 4.0454
              0.0308954 0.534226 4.0454
              0.0308954 0.534226 4.0454
              0.0308954 0.445272 4.0454
              -0.0580589 0.445272 4.0454
              -0.0580589 0.445272 4.28765
              0.0308954 0.445272 4.28765
              0.0308954 0.534226 4.28765
              0.0308954 0.534226 4.28765
              -0.0580589 0.534226 4.28765
              -0.0580589 0.445272 4.28765
              -0.0580589 0.445272 4.0454
              0.0308954 0.445272 4.0454
              0.0308954 0.445272 4.28765
              0.0308954 0.445272 4.28765
              -0.0580589 0.445272 4.28765
              -0.0580589 0.445272 4.0454
              0.0308954 0.445272 4.0454
              0.0308954 0.534226 4.0454
              0.0308954 0.534226 4.28765
              0.0308954 0.534226 4.28765
              0.0308954 0.445272 4.28765
              0.0308954 0.445272 4.0454
              0.0308954 0.534226 4.0454
              -0.0580589 0.534226 4.0454
              -0.0580589 0.534226 4.28765
              -0.0580589 0.534226 4.28765
              0.0308954 0.534226 4.28765
              0.0308954 0.534226 4.0454
              -0.0580589 0.534226 4.0454
              -0.0580589 0.445272 4.0454
              -0.0580589 0.445272 4.28765
              -0.0580589 0.445272 4.28765
              -0.0580589 0.534226 4.28765
              -0.0580589 0.534226 4.0454
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -6.7006e-007 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 -0 -0
              -1 0 0
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident002"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Group {
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident002-OFFSET"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_6
          DataVariance STATIC
          name "PHYSICS_Lamppost_Trident002-GEODE"
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "PHYSICS"
            Use StateSet_1
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -0.209021 -0.195525 4.40176
              -0.209021 0.195352 4.40176
              0.181857 0.195352 4.40176
              0.181857 0.195352 4.40176
              0.181857 -0.195525 4.40176
              -0.209021 -0.195525 4.40176
              -0.209021 -0.195525 5.03441
              0.181857 -0.195525 5.03441
              0.181857 0.195352 5.03441
              0.181857 0.195352 5.03441
              -0.209021 0.195352 5.03441
              -0.209021 -0.195525 5.03441
              -0.209021 -0.195525 4.40176
              0.181857 -0.195525 4.40176
              0.181857 -0.195525 5.03441
              0.181857 -0.195525 5.03441
              -0.209021 -0.195525 5.03441
              -0.209021 -0.195525 4.40176
              0.181857 -0.195525 4.40176
              0.181857 0.195352 4.40176
              0.181857 0.195352 5.03441
              0.181857 0.195352 5.03441
              0.181857 -0.195525 5.03441
              0.181857 -0.195525 4.40176
              0.181857 0.195352 4.40176
              -0.209021 0.195352 4.40176
              -0.209021 0.195352 5.03441
              -0.209021 0.195352 5.03441
              0.181857 0.195352 5.03441
              0.181857 0.195352 4.40176
              -0.209021 0.195352 4.40176
              -0.209021 -0.195525 4.40176
              -0.209021 -0.195525 5.03441
              -0.209021 -0.195525 5.03441
              -0.209021 0.195352 5.03441
              -0.209021 0.195352 4.40176
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 3.81224e-008 0
              1 3.81224e-008 0
              1 3.81224e-008 0
              1 3.81224e-008 0
              1 3.81224e-008 0
              1 3.81224e-008 0
              -1.52489e-007 1 0
              -1.52489e-007 1 0
              -1.52489e-007 1 0
              -1.52489e-007 1 0
              -1.52489e-007 1 0
              -1.52489e-007 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 -0 -0
              -1 0 0
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident003"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Group {
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident003-OFFSET"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_7
          DataVariance STATIC
          name "PHYSICS_Lamppost_Trident003-GEODE"
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "PHYSICS"
            Use StateSet_1
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -0.149256 -0.625714 4.28402
              -0.149256 -0.354366 4.28402
              0.122092 -0.354366 4.28402
              0.122092 -0.354366 4.28402
              0.122092 -0.625714 4.28402
              -0.149256 -0.625714 4.28402
              -0.149256 -0.625714 4.54082
              0.122092 -0.625714 4.54082
              0.122092 -0.354366 4.54082
              0.122092 -0.354366 4.54082
              -0.149256 -0.354366 4.54082
              -0.149256 -0.625714 4.54082
              -0.149256 -0.625714 4.28402
              0.122092 -0.625714 4.28402
              0.122092 -0.625714 4.54082
              0.122092 -0.625714 4.54082
              -0.149256 -0.625714 4.54082
              -0.149256 -0.625714 4.28402
              0.122092 -0.625714 4.28402
              0.122092 -0.354366 4.28402
              0.122092 -0.354366 4.54082
              0.122092 -0.354366 4.54082
              0.122092 -0.625714 4.54082
              0.122092 -0.625714 4.28402
              0.122092 -0.354366 4.28402
              -0.149256 -0.354366 4.28402
              -0.149256 -0.354366 4.54082
              -0.149256 -0.354366 4.54082
              0.122092 -0.354366 4.54082
              0.122092 -0.354366 4.28402
              -0.149256 -0.354366 4.28402
              -0.149256 -0.625714 4.28402
              -0.149256 -0.625714 4.54082
              -0.149256 -0.625714 4.54082
              -0.149256 -0.354366 4.54082
              -0.149256 -0.354366 4.28402
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 -0 -0
              -1 0 0
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "PHYSICS_Lamppost_Trident004"
      nodeMask 0xffffffff
      cullingActive TRUE
      description "BOX"
      num_children 1
      Group {
        DataVariance STATIC
        name "PHYSICS_Lamppost_Trident004-OFFSET"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_8
          DataVariance STATIC
          name "PHYSICS_Lamppost_Trident004-GEODE"
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "PHYSICS"
            Use StateSet_1
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -0.149256 0.354075 4.28402
              -0.149256 0.625423 4.28402
              0.122092 0.625423 4.28402
              0.122092 0.625423 4.28402
              0.122092 0.354075 4.28402
              -0.149256 0.354075 4.28402
              -0.149256 0.354075 4.54082
              0.122092 0.354075 4.54082
              0.122092 0.625423 4.54082
              0.122092 0.625423 4.54082
              -0.149256 0.625423 4.54082
              -0.149256 0.354075 4.54082
              -0.149256 0.354075 4.28402
              0.122092 0.354075 4.28402
              0.122092 0.354075 4.54082
              0.122092 0.354075 4.54082
              -0.149256 0.354075 4.54082
              -0.149256 0.354075 4.28402
              0.122092 0.354075 4.28402
              0.122092 0.625423 4.28402
              0.122092 0.625423 4.54082
              0.122092 0.625423 4.54082
              0.122092 0.354075 4.54082
              0.122092 0.354075 4.28402
              0.122092 0.625423 4.28402
              -0.149256 0.625423 4.28402
              -0.149256 0.625423 4.54082
              -0.149256 0.625423 4.54082
              0.122092 0.625423 4.54082
              0.122092 0.625423 4.28402
              -0.149256 0.625423 4.28402
              -0.149256 0.354075 4.28402
              -0.149256 0.354075 4.54082
              -0.149256 0.354075 4.54082
              -0.149256 0.625423 4.54082
              -0.149256 0.625423 4.28402
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -2.19662e-007 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 -0 -0
              -1 0 0
            }
          }
        }
      }
    }
  }
}
