Group {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 4
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_0
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_1
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "images/fire.tga"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexEnv {
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      useVertexArray FALSE
      useShaders FALSE
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      sortMode NO_SORT
      visibilityDistance -1
      particleTemplate {
        shape QUAD
        lifeTime 1.3
        sizeRange 0.4 1.6
        alphaRange 1 0
        colorRange 0.88 0.59 0.1 1 1 0 0.05 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 10
        textureTile 1 1 2
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_2
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_3
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_4
            DataVariance DYNAMIC
          }
        }
      }
    }
  }
  Geode {
    UniqueID Geode_5
    DataVariance DYNAMIC
    name "Fire"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_0
  }
  MatrixTransform {
    UniqueID MatrixTransform_6
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_7
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 20
      }
      osgParticle::SectorPlacer {
        DataVariance DYNAMIC
        center 0 0 0
        radiusRange 0 0.5
        phiRange 0 6.28319
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange 0 0.23
        phiRange 0 6.28319
        initialSpeedRange 2.5 3.5
        initialRotationalSpeedRange 0 0 3 0 0 -3
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_8
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_0
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
}
