<?xml version="1.0" encoding="UTF-8"?>

<projectConfig  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_config.xsd">
    <header>
        <name>TestApp</name>
        <description>Project config for the TestApp example application.</description>
        <author></author>
        <comment>This file points the application to directories containing project assets.</comment>
        <copyright>2014 Caper Holdings LLC</copyright>
        <schemaVersion>1.0</schemaVersion>
    </header>

    <!-- Contexts inform the application where it can search for assets. -->
    <contexts>
       <!-- Paths relative to this project file. -->
       <context path="../data"/>
       <context path="../data/gui/fonts"/>
       <context path="../data/gui/layouts/testapp"/>
    </contexts>
   
</projectConfig>
