<RCC>
   <qresource prefix="/" >
      <file>images/wireframe.png</file>
      <file>images/shaded.png</file>
      <file>images/shadedwire.png</file>
      <file>images/diffuseLight.png</file>
      <file>images/pointLight.png</file>
      <file>images/xygrid.png</file>
      <file>images/recompile.png</file>
      <file>images/lightMode.png</file>
      <file>images/objectMode.png</file>
      <file>images/vertexShaderSource.png</file>
      <file>images/fragmentShaderSource.png</file>
   </qresource>
</RCC>
