<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-02-02T14:52:51-08:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorAudioNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-345.990662</value1>
                        <value2>2.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>52ef136e-479b-4548-8040-4dd48444bce0</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>In</name>
                    </link>
                    <link>
                        <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                        <name>Play</name>
                    </link>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>true</visible>
                    <link>
                        <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                        <name>Stop</name>
                    </link>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>TurnOff</name>
                    </link>
                    <link>
                        <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>590.831970</value1>
                        <value2>-435.489380</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>f34a318a-801d-4859-8715-2b30614cec6b</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Toggle the fire</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>291.697723</value1>
                        <value2>99.938095</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>IsActive</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Sound</name>
                <category>Audio</category>
                <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Play the fire sound</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>420.165924</value1>
                        <value2>2.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <inputlink>
                    <name>Play</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Stop</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Pause</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Finished</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Turn on the physics for the crates</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>762.784302</value1>
                        <value2>-435.489380</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>252.344055</value1>
                        <value2>-259.244598</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>NewValue</name>
                    <string></string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>72.125473</value1>
                        <value2>178.298325</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>NewValue</name>
                    <string></string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Get Actor Property</name>
                <category>General</category>
                <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>87.990143</value1>
                        <value2>-259.244598</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>c2c24eec-6591-4438-bab0-fe05a0d97795</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>PropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>8301e55e-f9d4-4a4a-9a01-27133586f560</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Turn on the physics for the crates</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1164.489136</value1>
                        <value2>-393.489380</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>2d13b00a-1622-4019-94a8-a6940e2010bf</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>302.197723</value1>
                        <value2>300.604736</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>cb9a3920-0a56-497c-92b5-6f1446366bdc</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-255.990753</value1>
                        <value2>170.352081</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string></string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>437.165985</value1>
                        <value2>207.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>9b275918-e1ba-4352-acf1-34c88f488eb0</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>659.831970</value1>
                        <value2>-316.385406</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string></string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>255.844055</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Fire Label</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>83a6d006-251b-4c4c-a25b-f677ebb5792b</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>312.844055</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>String</string>
                </property>
                <property>
                    <name>Value</name>
                    <string>HOT!</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>87.490059</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>136.990143</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Original Fire Text</string>
                </property>
                <property>
                    <name>Value</name>
                    <string></string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>132.625244</value1>
                        <value2>333.192352</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Original Fire Text</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>75.625580</value1>
                        <value2>333.192352</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Actor Array</name>
                <category>General</category>
                <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>773.284180</value1>
                        <value2>-243.212708</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Crates</string>
                </property>
                <property>
                    <name>ValueList</name>
                    <array>
                        <size>18</size>
                        <element>
                            <index>0</index>
                            <property>
                                <name>Value</name>
                                <actorId>8f9ea7dd-16b9-4dc8-a193-c73bb2f19d3e</actorId>
                            </property>
                        </element>
                        <element>
                            <index>1</index>
                            <property>
                                <name>Value</name>
                                <actorId>b16d667d-17dc-410c-b951-58853f8c364e</actorId>
                            </property>
                        </element>
                        <element>
                            <index>2</index>
                            <property>
                                <name>Value</name>
                                <actorId>6835997d-7eef-4dd6-a1eb-c20a8bd267e2</actorId>
                            </property>
                        </element>
                        <element>
                            <index>3</index>
                            <property>
                                <name>Value</name>
                                <actorId>e9de4159-a74c-4bf6-8099-1739e48d0802</actorId>
                            </property>
                        </element>
                        <element>
                            <index>4</index>
                            <property>
                                <name>Value</name>
                                <actorId>7ca1f83a-4603-4988-9ec9-d6c3d3f09e29</actorId>
                            </property>
                        </element>
                        <element>
                            <index>5</index>
                            <property>
                                <name>Value</name>
                                <actorId>1188a57f-1bc3-4e5b-b34e-2e25d3b22fd4</actorId>
                            </property>
                        </element>
                        <element>
                            <index>6</index>
                            <property>
                                <name>Value</name>
                                <actorId>759d728e-9eb9-454e-a856-ff29cda45bb8</actorId>
                            </property>
                        </element>
                        <element>
                            <index>7</index>
                            <property>
                                <name>Value</name>
                                <actorId>87826508-c043-4b98-a6e1-450c6c293c89</actorId>
                            </property>
                        </element>
                        <element>
                            <index>8</index>
                            <property>
                                <name>Value</name>
                                <actorId>c9501e45-6ab6-417f-844b-7192faca8596</actorId>
                            </property>
                        </element>
                        <element>
                            <index>9</index>
                            <property>
                                <name>Value</name>
                                <actorId>61af94f1-7222-4a65-9c05-811c7cae0416</actorId>
                            </property>
                        </element>
                        <element>
                            <index>10</index>
                            <property>
                                <name>Value</name>
                                <actorId>42c2c7e1-555e-4f2b-a61d-57deb9fea7eb</actorId>
                            </property>
                        </element>
                        <element>
                            <index>11</index>
                            <property>
                                <name>Value</name>
                                <actorId>ab5146f3-9ec4-4cca-86f5-32e6ffd478cf</actorId>
                            </property>
                        </element>
                        <element>
                            <index>12</index>
                            <property>
                                <name>Value</name>
                                <actorId>2b0eeb54-0098-4e45-bcb8-15797a5cbe3d</actorId>
                            </property>
                        </element>
                        <element>
                            <index>13</index>
                            <property>
                                <name>Value</name>
                                <actorId>e7cabc1e-542d-4156-8257-76ca75df8a9a</actorId>
                            </property>
                        </element>
                        <element>
                            <index>14</index>
                            <property>
                                <name>Value</name>
                                <actorId>a3d98b66-869b-466c-acef-9ba7711d5246</actorId>
                            </property>
                        </element>
                        <element>
                            <index>15</index>
                            <property>
                                <name>Value</name>
                                <actorId>ed981ba3-7458-4689-9b73-5f33a6a9b0d2</actorId>
                            </property>
                        </element>
                        <element>
                            <index>16</index>
                            <property>
                                <name>Value</name>
                                <actorId>6a171766-1453-4517-ab5a-70e12cdf7dac</actorId>
                            </property>
                        </element>
                        <element>
                            <index>17</index>
                            <property>
                                <name>Value</name>
                                <actorId>0464b171-2dcf-44ca-8c40-2276ced06bb4</actorId>
                            </property>
                        </element>
                    </array>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>2d13b00a-1622-4019-94a8-a6940e2010bf</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>959.429382</value1>
                        <value2>-243.212708</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>2b0eeb54-0098-4e45-bcb8-15797a5cbe3d</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
