<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-14T13:35:22-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>dtDirectorAudioNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-142.749115</value1>
                        <value2>-432.688293</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>f34a318a-801d-4859-8715-2b30614cec6b</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>6ef42766-3636-4246-864e-38cf3cbabad4</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>168.161987</value1>
                        <value2>-432.688293</value2>
                    </vec2>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>6ef42766-3636-4246-864e-38cf3cbabad4</id>
                        <name>Each Actor</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>bfebee2b-62af-4c32-aed2-3621dd857224</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>24b11da6-c7af-4248-8426-2a7d6d28ddd6</id>
                <property>
                    <name>Comment</name>
                    <string>Enable Crate Physics</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-224.224747</value1>
                        <value2>-487.188293</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>513.886963</value1>
                        <value2>351.481293</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.666667</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>For Each Actor</name>
                <category>General</category>
                <id>6ef42766-3636-4246-864e-38cf3cbabad4</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>33.137634</value1>
                        <value2>-445.688293</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name Filter</name>
                    <string>Crate</string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Each Actor</name>
                    <visible>true</visible>
                    <link>
                        <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Finished</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor Type</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Name Filter</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Current Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>7b61bfa4-a2ea-485a-9100-f97d3f028168</id>
                    </link>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-115.748901</value1>
                        <value2>-298.408325</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>7b61bfa4-a2ea-485a-9100-f97d3f028168</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>43.137604</value1>
                        <value2>-298.408325</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Current Actor</string>
                </property>
                <property>
                    <name>Initial Value</name>
                    <actorId></actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>bfebee2b-62af-4c32-aed2-3621dd857224</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>178.161987</value1>
                        <value2>-299.207001</value2>
                    </vec2>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Current Actor</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>7b61bfa4-a2ea-485a-9100-f97d3f028168</id>
                    </link>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
