<?xml version="1.0" ?>
<GUIScheme Name="WindowsLook">
	<Imageset Name="WindowsLook" Filename="imagesets/WindowsLook.imageset" />
      <Imageset Name="BackgroundImage" Filename="imagesets/BackgroundImage.imageset" />
      <Imageset Name="GameItemImage" Filename="imagesets/GameItemImage.imageset" />
	<Imageset Name="FireSuitImage" Filename="imagesets/FireSuitImage.imageset" />
	<Imageset Name="FireHoseImage" Filename="imagesets/FireHoseImage.imageset" />
	<Imageset Name="SCBAImage" Filename="imagesets/SCBAImage.imageset" />
	<Imageset Name="TargetImage" Filename="imagesets/TargetImage.imageset" />
	<Imageset Name="InventoryUseImage" Filename="imagesets/InventoryUseImage.imageset" />
	<Imageset Name="InventorySelectImage" Filename="imagesets/InventorySelectImage.imageset" />
      <Font Name="Tahoma-12" Filename="fonts/tahoma-12.font" />
	<Font Name="Tahoma-14" Filename="fonts/tahoma-14.font" />
	<Font Name="Digi-48" Filename="fonts/digi-48.font" />
	<WindowSet Filename="CEGUIWindowsLook">
		<WindowFactory Name="WindowsLook/Button" />
		<WindowFactory Name="WindowsLook/Checkbox" />
		<WindowFactory Name="WindowsLook/CloseButton" />
		<WindowFactory Name="WindowsLook/Combobox" />
		<WindowFactory Name="WindowsLook/ComboDropList" />
		<WindowFactory Name="WindowsLook/Editbox" />
		<WindowFactory Name="WindowsLook/FrameWindow" />
		<WindowFactory Name="WindowsLook/HorizontalScrollbar" />
		<WindowFactory Name="WindowsLook/HorizontalScrollbarThumb" />
		<WindowFactory Name="WindowsLook/Listbox" />
		<WindowFactory Name="WindowsLook/ListHeader" />
		<WindowFactory Name="WindowsLook/ListHeaderSegment" />
		<WindowFactory Name="WindowsLook/Menubar" />
		<WindowFactory Name="WindowsLook/MenubarItem" />
		<WindowFactory Name="WindowsLook/MultiColumnList" />
		<WindowFactory Name="WindowsLook/MultiLineEditbox" />
		<WindowFactory Name="WindowsLook/PopupMenu" />
		<WindowFactory Name="WindowsLook/PopupMenuItem" />
		<WindowFactory Name="WindowsLook/ProgressBar" />
		<WindowFactory Name="WindowsLook/RadioButton" />
		<WindowFactory Name="WindowsLook/ScrollablePane" />
		<WindowFactory Name="WindowsLook/Slider" />
		<WindowFactory Name="WindowsLook/SliderThumb" />
		<WindowFactory Name="WindowsLook/Spinner" />
		<WindowFactory Name="WindowsLook/StaticImage" />
		<WindowFactory Name="WindowsLook/StaticText" />
		<WindowFactory Name="WindowsLook/TabButton" />
		<WindowFactory Name="WindowsLook/TabControl" />
		<WindowFactory Name="WindowsLook/TabPane" />
		<WindowFactory Name="WindowsLook/TextItem" />
		<WindowFactory Name="WindowsLook/Titlebar" />
	        <WindowFactory Name="WindowsLook/Tooltip" />
		<WindowFactory Name="WindowsLook/VerticalScrollbar" />
		<WindowFactory Name="WindowsLook/VerticalScrollbarThumb" />
	</WindowSet>
</GUIScheme>
