<?xml version="1.0" ?>
<Imageset Name="TestApp" Imagefile="TestApp.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	
	<Image Name="ButtonNormalTop" XPos="17" YPos="0" Width="15" Height="16" />
	<Image Name="ButtonNormalTopLeft" XPos="0" YPos="0" Width="17" Height="16" />
	<Image Name="ButtonNormalTopRight" XPos="32" YPos="0" Width="18" Height="16" />
   <Image Name="ButtonNormalCenter" XPos="17" YPos="16" Width="15" Height="17" />
	<Image Name="ButtonNormalLeft" XPos="0" YPos="16" Width="17" Height="17" />
   <Image Name="ButtonNormalRight" XPos="32" YPos="16" Width="18" Height="17" />
	<Image Name="ButtonNormalBottom" XPos="17" YPos="32" Width="15" Height="24" />
	<Image Name="ButtonNormalBottomLeft" XPos="0" YPos="32" Width="17" Height="24" />
	<Image Name="ButtonNormalBottomRight" XPos="32" YPos="32" Width="18" Height="24" />

   <Image Name="ButtonPushedTop" XPos="71" YPos="0" Width="15" Height="16" />
   <Image Name="ButtonPushedTopLeft" XPos="54" YPos="0" Width="17" Height="16" />
   <Image Name="ButtonPushedTopRight" XPos="86" YPos="0" Width="18" Height="16" />
   <Image Name="ButtonPushedCenter" XPos="71" YPos="16" Width="15" Height="17" />
   <Image Name="ButtonPushedLeft" XPos="54" YPos="16" Width="17" Height="17" />
   <Image Name="ButtonPushedRight" XPos="86" YPos="16" Width="18" Height="17" />
   <Image Name="ButtonPushedBottom" XPos="71" YPos="32" Width="15" Height="24" />
   <Image Name="ButtonPushedBottomLeft" XPos="54" YPos="32" Width="17" Height="24" />
   <Image Name="ButtonPushedBottomRight" XPos="86" YPos="32" Width="18" Height="24" />

   <Image Name="ButtonHoverTop" XPos="17" YPos="0" Width="15" Height="16" />
   <Image Name="ButtonHoverTopLeft" XPos="0" YPos="0" Width="17" Height="16" />
   <Image Name="ButtonHoverTopRight" XPos="32" YPos="0" Width="18" Height="16" />
   <Image Name="ButtonHoverCenter" XPos="17" YPos="16" Width="15" Height="17" />
   <Image Name="ButtonHoverLeft" XPos="0" YPos="16" Width="17" Height="17" />
   <Image Name="ButtonHoverRight" XPos="32" YPos="16" Width="18" Height="17" />
   <Image Name="ButtonHoverBottom" XPos="17" YPos="32" Width="15" Height="24" />
   <Image Name="ButtonHoverBottomLeft" XPos="0" YPos="32" Width="17" Height="24" />
   <Image Name="ButtonHoverBottomRight" XPos="32" YPos="32" Width="18" Height="24" />
   
</Imageset>
