MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "WoodWalkway_OpenEnd"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "WoodWalkway_OpenEnd-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -1 -1.50996e-007 0 0
        1.50996e-007 -1 0 0
        0 0 1 0
        0 0 0.6096 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "WoodWalkway_OpenEnd-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Mat_WoodWalkway"
          StateSet {
            UniqueID StateSet_1
            name "Mat_WoodWalkway"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\WoodWalkway_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\WoodWalkway_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\WoodWalkway_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 37
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              131 128 130 129 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              145 146 144 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              141 142 140 143 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              137 136 105 103 104 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              133 132 123 121 122 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              134 135 116 114 115 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              61 62 60 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              118 119 117 120 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              113 110 112 111 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              107 108 106 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              51 48 50 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              97 98 96 139 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              93 94 92 95 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              89 90 88 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              83 80 82 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              79 76 78 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              75 72 74 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              71 68 70 69 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              67 64 66 65 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              53 54 52 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              47 44 46 45 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              43 40 42 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 36 38 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 18 16 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 84 86 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              125 126 124 127 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              25 26 24 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              102 99 101 100 
            }
            DrawElementsUShort TRIANGLES 3
            {
              98 138 139 
            }
          }
          VertexArray Vec3Array 148
          {
            -1.26682 1.17137 -0.6096
            -1.26682 1.26662 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.17137 -0.6096
            -1.26682 1.17137 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.26662 0.2536
            -1.26682 1.26662 0.2536
            -1.26682 1.17137 -0.6096
            -1.17158 1.17137 -0.6096
            -1.17158 1.17137 0.2536
            -1.26682 1.17137 0.2536
            -1.17158 1.17137 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.26662 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.26662 -0.6096
            -1.26682 1.26662 -0.6096
            -1.26682 1.26662 0.2536
            -1.17158 1.26662 0.2536
            -1.26682 1.26662 -0.6096
            -1.26682 1.17137 -0.6096
            -1.26682 1.17137 0.2536
            -1.26682 1.26662 0.2536
            1.17158 1.17137 -0.6096
            1.17158 1.26662 -0.6096
            1.26682 1.26662 -0.6096
            1.26682 1.17137 -0.6096
            1.17158 1.17137 0.2536
            1.26682 1.17137 0.2536
            1.26682 1.26662 0.2536
            1.17158 1.26662 0.2536
            1.17158 1.17137 -0.6096
            1.26682 1.17137 -0.6096
            1.26682 1.17137 0.2536
            1.17158 1.17137 0.2536
            1.26682 1.17137 -0.6096
            1.26682 1.26662 -0.6096
            1.26682 1.26662 0.2536
            1.26682 1.17137 0.2536
            1.26682 1.26662 -0.6096
            1.17158 1.26662 -0.6096
            1.17158 1.26662 0.2536
            1.26682 1.26662 0.2536
            1.17158 1.26662 -0.6096
            1.17158 1.17137 -0.6096
            1.17158 1.17137 0.2536
            1.17158 1.26662 0.2536
            -1.17158 1.17137 -0.0952499
            -1.17158 1.26662 -0.0952499
            1.17117 1.26662 -0.0952499
            1.17117 1.17137 -0.0952499
            -1.17158 1.26662 -0.0952499
            -1.17158 1.26662 1.22935e-007
            1.17117 1.26662 1.22935e-007
            1.17117 1.26662 -0.0952499
            -1.17158 1.26662 1.22935e-007
            -1.17158 1.17137 1.08033e-007
            1.17117 1.17137 1.08033e-007
            1.17117 1.26662 1.22935e-007
            -1.17158 1.17137 1.08033e-007
            -1.17158 1.17137 -0.0952499
            1.17117 1.17137 -0.0952499
            1.17117 1.17137 1.08033e-007
            -1.31762 -1.14825 -0.632624
            -1.31762 1.20667 -0.00162274
            1.31762 1.20667 -0.00162274
            1.31762 -1.14825 -0.632624
            -1.31762 -1.15976 -0.589688
            1.31762 -1.15976 -0.589688
            1.31762 1.19517 0.0413127
            -1.31762 1.19517 0.0413127
            -1.31762 -1.14825 -0.632624
            1.31762 -1.14825 -0.632624
            1.31762 -1.15976 -0.589688
            -1.31762 -1.15976 -0.589688
            1.31762 -1.14825 -0.632624
            1.31762 1.20667 -0.00162274
            1.31762 1.19517 0.0413127
            1.31762 -1.15976 -0.589688
            1.31762 1.20667 -0.00162274
            -1.31762 1.20667 -0.00162274
            -1.31762 1.19517 0.0413127
            1.31762 1.19517 0.0413127
            -1.31762 1.20667 -0.00162274
            -1.31762 -1.14825 -0.632624
            -1.31762 -1.15976 -0.589688
            -1.31762 1.19517 0.0413127
            -1.17158 -1.0776 -0.712302
            -1.17157 -1.10225 -0.620297
            -1.26682 -1.10225 -0.620297
            -1.26683 -1.0776 -0.712302
            -1.26683 -1.0776 -0.712302
            -1.26683 1.17137 -0.109691
            -1.17158 1.17137 -0.109691
            -1.17158 -1.0776 -0.712302
            -1.26682 1.16067 -0.0139489
            -1.26683 1.17137 -0.0538952
            -1.26683 1.17137 -0.109691
            -1.26682 -1.10225 -0.620297
            -1.17157 -1.10225 -0.620297
            -1.17157 1.16067 -0.0139489
            -1.26682 1.16067 -0.0139489
            -1.17158 1.17137 -0.109691
            -1.17158 1.17137 -0.0538952
            -1.17157 1.16067 -0.0139489
            1.26682 -1.0776 -0.712302
            1.26683 -1.10225 -0.620297
            1.17158 -1.10225 -0.620297
            1.17157 -1.0776 -0.712302
            1.17157 -1.0776 -0.712302
            1.17158 1.17137 -0.109691
            1.26682 1.17137 -0.109691
            1.26682 -1.0776 -0.712302
            1.17158 1.16067 -0.0139489
            1.17158 1.17137 -0.0538952
            1.17158 1.17137 -0.109691
            1.17158 -1.10225 -0.620297
            1.26683 -1.10225 -0.620297
            1.26683 1.16067 -0.0139489
            1.17158 1.16067 -0.0139489
            1.26682 1.17137 -0.109691
            1.26682 1.17137 -0.0538952
            1.26683 1.16067 -0.0139489
            -1.26682 1.16067 -0.0139489
            -1.17157 1.16067 -0.0139489
            -1.17158 1.17137 -0.0538952
            -1.26683 1.17137 -0.0538952
            1.17158 1.16067 -0.0139489
            1.26683 1.16067 -0.0139489
            1.26682 1.17137 -0.0538952
            1.17158 1.17137 -0.0538952
            1.26682 -1.0776 -0.712302
            1.26683 -1.10225 -0.620297
            1.17157 -1.0776 -0.712302
            1.17158 -1.10225 -0.620297
            -1.17158 -1.0776 -0.712302
            -1.17157 -1.10225 -0.620297
            -1.26683 -1.0776 -0.712302
            -1.26682 -1.10225 -0.620297
            1.17158 1.17137 -0.0538952
            1.26682 1.17137 -0.0538952
            1.26682 1.17137 -0.109691
            1.17158 1.17137 -0.109691
            -1.26683 1.17137 -0.0538952
            -1.17158 1.17137 -0.0538952
            -1.17158 1.17137 -0.109691
            -1.26683 1.17137 -0.109691
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 148
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            1.31633e-009 1 1.21917e-006
            -0 1 1.25154e-006
            4.9568e-008 1 3.23761e-008
            5.08844e-008 1 -0
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            -4.9568e-008 -1 -1.21917e-006
            -5.08844e-008 -1 -1.25154e-006
            -1.31633e-009 -1 -3.23761e-008
            -0 -1 -0
            0 0.258819 -0.965926
            0 0.258819 -0.965926
            0 0.258819 -0.965926
            0 0.258819 -0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.965926 -0.25882
            -0 -0.965926 -0.25882
            0 -0.965926 -0.25882
            0 -0.965926 -0.25882
            1 0 0
            1 0 0
            1 0 0
            1 -0 0
            0 0.965926 0.25882
            -0 0.965926 0.25882
            0 0.965926 0.25882
            0 0.965926 0.25882
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 -0
            0 -0.965926 -0.258819
            -0 -0.965926 -0.258819
            0 -0.965926 -0.258819
            0 -0.965926 -0.258819
            -3.93299e-009 0.258819 -0.965926
            -1.51112e-007 0.258819 -0.965926
            -1.47179e-007 0.258819 -0.965926
            0 0.258819 -0.965926
            -1 -8.88839e-007 2.39085e-006
            -1 -3.1637e-006 2.13653e-006
            -1 -7.94565e-007 2.37344e-006
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            1 8.49027e-007 -2.3953e-006
            1 3.1637e-006 -2.13653e-006
            1 9.2566e-007 -2.35452e-006
            0 -0.965926 -0.258819
            -0 -0.965926 -0.258819
            0 -0.965926 -0.258819
            0 -0.965926 -0.258819
            -3.93342e-009 0.258819 -0.965926
            -1.51112e-007 0.258819 -0.965926
            -1.47179e-007 0.258819 -0.965926
            0 0.258819 -0.965926
            -1 0 -0
            -1 -0 -0
            -1 -6.12305e-009 2.72647e-008
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            0 -0.258819 0.965926
            1 9.80862e-007 -1.13545e-006
            1 1.11373e-005 0
            1 1.35973e-006 -1.0931e-006
            5.98632e-008 0.965926 0.258819
            0 0.965926 0.258819
            1.06498e-008 0.991445 0.130526
            4.08396e-008 0.991445 0.130526
            5.98633e-008 0.965926 0.258819
            0 0.965926 0.258819
            1.06498e-008 0.991445 0.130526
            4.08398e-008 0.991445 0.130526
            1 3.23923e-007 -1.2089e-006
            1 3.23923e-007 -1.2089e-006
            -1 -2.74467e-007 1.22215e-006
            -1 -2.67323e-007 1.19034e-006
            1 3.33633e-007 -1.24002e-006
            1 3.23923e-007 -1.2089e-006
            -1 -3.73378e-007 1.19564e-006
            -1 -3.80522e-007 1.22745e-006
            4.08398e-008 0.991445 0.130526
            1.06498e-008 0.991445 0.130526
            0 1 0
            -0 1 0
            4.08396e-008 0.991445 0.130526
            1.06498e-008 0.991445 0.130526
            0 1 0
            -0 1 0
          }
          TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 148
          {
            0.324997 0.408709
            0.324997 0.390887
            0.342818 0.390887
            0.342818 0.408709
            0.324997 0.570216
            0.342818 0.570216
            0.342818 0.588037
            0.324997 0.588037
            0.324997 0.408709
            0.342818 0.408709
            0.342818 0.570216
            0.324997 0.570216
            0.342818 0.408709
            0.36064 0.408709
            0.36064 0.570216
            0.342818 0.570216
            0.36064 0.408709
            0.378461 0.408709
            0.378461 0.570216
            0.36064 0.570216
            0.307175 0.408709
            0.324997 0.408709
            0.324997 0.570216
            0.307175 0.570216
            0.230491 0.408709
            0.230491 0.390887
            0.248313 0.390887
            0.248313 0.408709
            0.230491 0.570216
            0.248312 0.570216
            0.248313 0.588037
            0.230491 0.588037
            0.230491 0.408709
            0.248313 0.408709
            0.248312 0.570216
            0.230491 0.570216
            0.248313 0.408709
            0.266134 0.408709
            0.266134 0.570216
            0.248312 0.570216
            0.266134 0.408709
            0.283955 0.408709
            0.283955 0.570216
            0.266134 0.570216
            0.21267 0.408709
            0.230491 0.408709
            0.230491 0.570216
            0.21267 0.570216
            0.460412 0.321005
            0.460412 0.338826
            0.0220784 0.338826
            0.0220784 0.321005
            0.460412 0.338826
            0.460412 0.356648
            0.0220784 0.356648
            0.0220784 0.338826
            0.460412 0.356648
            0.460412 0.374469
            0.0220784 0.374469
            0.0220784 0.356648
            0.460412 0.303183
            0.460412 0.321005
            0.0220784 0.321005
            0.0220784 0.303183
            0.492823 0.461955
            0.492823 0.00579996
            0.985884 0.00580004
            0.985884 0.461955
            0.492823 0.470272
            0.985884 0.470272
            0.985884 0.926428
            0.492823 0.926428
            0.492823 0.461955
            0.985884 0.461955
            0.985884 0.470272
            0.492823 0.470272
            0.994201 0.470272
            0.994201 0.926428
            0.985884 0.926428
            0.985884 0.470272
            0.985884 0.934744
            0.492823 0.934744
            0.492823 0.926428
            0.985884 0.926428
            0.484506 0.926428
            0.484506 0.470272
            0.492823 0.470272
            0.492823 0.926428
            0.478234 0.0438544
            0.478234 0.0616759
            0.460412 0.0616759
            0.460412 0.0438544
            0.460412 0.0438544
            0.0247804 0.0438544
            0.0247804 0.0260329
            0.460412 0.0260331
            0.0220785 0.0616759
            0.0220785 0.0539382
            0.0247804 0.0438544
            0.460412 0.0616759
            0.460412 0.0794974
            0.0220785 0.0794975
            0.0220785 0.0616759
            0.0247804 0.0260329
            0.0220784 0.0159492
            0.0220784 0.00821149
            0.478234 0.144088
            0.478234 0.161909
            0.460412 0.161909
            0.460412 0.144088
            0.460412 0.144088
            0.0247804 0.144088
            0.0247804 0.126266
            0.460412 0.126266
            0.0220785 0.161909
            0.0220785 0.154171
            0.0247804 0.144088
            0.460412 0.161909
            0.460412 0.179731
            0.0220785 0.179731
            0.0220785 0.161909
            0.0247804 0.126266
            0.0220784 0.116182
            0.0220784 0.108445
            0.0220785 0.0616759
            0.00425689 0.0616759
            0.00425689 0.0539382
            0.0220785 0.0539382
            0.0220785 0.161909
            0.00425689 0.161909
            0.00425689 0.154171
            0.0220785 0.154171
            0.460412 0.126266
            0.460412 0.108445
            0.460412 0.144088
            0.460412 0.161909
            0.460412 0.0260331
            0.460412 0.00821149
            0.460412 0.0438544
            0.460412 0.0616759
            0.0220785 0.161909
            0.00425689 0.161909
            0.00425689 0.154171
            0.0220785 0.154171
            0.0220785 0.161909
            0.00425689 0.161909
            0.00425689 0.154171
            0.0220785 0.154171
          }
          TexCoordArray 1 Use Vec2Array_5
          TexCoordArray 2 Use Vec2Array_5
        }
      }
    }
  }
}
