MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "WoodWalkway_Corner_L"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 1.50996e-007 0 0
      -1.50996e-007 1 -1.51963e-007 0
      -2.29457e-014 1.51963e-007 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "WoodWalkway_Corner_L-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -9.26364e-008 0.6096 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "WoodWalkway_Corner_L-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Mat_WoodWalkway"
          StateSet {
            UniqueID StateSet_1
            name "Mat_WoodWalkway"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\WoodWalkway_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\WoodWalkway_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\WoodWalkway_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 68
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              127 124 126 125 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              271 268 270 269 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              267 264 266 265 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              263 260 262 261 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              259 256 258 257 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              253 254 252 255 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              249 250 248 251 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              245 246 244 247 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              241 242 240 243 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              237 238 236 239 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              233 234 232 235 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              229 230 228 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              225 226 224 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              221 222 220 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              217 218 216 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              213 214 212 215 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              209 210 208 211 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              205 206 204 207 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              201 202 200 203 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              197 198 196 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              193 194 192 195 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              189 190 188 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              185 186 184 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              181 182 180 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              177 178 176 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              173 174 172 175 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              169 170 168 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              165 166 164 167 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              161 162 160 163 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              157 158 156 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              153 154 152 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              149 150 148 151 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              145 146 144 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              141 142 140 143 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              137 138 136 139 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              133 134 132 135 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              129 130 128 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              123 120 122 121 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              119 116 118 117 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              115 112 114 113 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              111 108 110 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              107 104 106 105 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              103 100 102 101 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              99 96 98 97 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              95 92 94 93 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              91 88 90 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 84 86 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              83 80 82 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              79 76 78 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              75 72 74 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              71 68 70 69 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              67 64 66 65 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              53 54 52 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              49 50 48 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 40 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              61 62 60 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 272
          {
            1.31762 1.219 -1.06568e-007
            1.31762 1.219 0.0444499
            1.31763 -1.219 0.0444501
            1.31763 -1.219 1.06568e-007
            -1.2192 -1.219 1.06568e-007
            1.31763 -1.219 1.06568e-007
            1.31763 -1.219 0.0444501
            -1.2192 -1.219 0.0444501
            -1.2192 -1.219 1.06568e-007
            -1.2192 -1.219 0.0444501
            -1.2192 1.219 0.0444499
            -1.2192 1.219 -1.06568e-007
            -1.17157 -1.17138 -0.0952498
            1.17117 -1.17137 -0.0952498
            1.17117 -1.26662 -0.0952498
            -1.17157 -1.26663 -0.0952498
            -1.17157 -1.26663 -0.0952498
            1.17117 -1.26662 -0.0952498
            1.17117 -1.26662 2.33666e-007
            -1.17157 -1.26662 2.33666e-007
            -1.17157 -1.26662 2.33666e-007
            1.17117 -1.26662 2.33666e-007
            1.17117 -1.17137 2.10438e-007
            -1.17157 -1.17137 2.10438e-007
            -1.17157 -1.17137 2.10438e-007
            1.17117 -1.17137 2.10438e-007
            1.17117 -1.17137 -0.0952498
            -1.17157 -1.17138 -0.0952498
            -1.26682 -1.17138 -0.6096
            -1.17157 -1.17138 -0.6096
            -1.17157 -1.26662 -0.6096
            -1.26682 -1.26663 -0.6096
            -1.26682 -1.17138 0.2536
            -1.26682 -1.26663 0.2536
            -1.17157 -1.26662 0.2536
            -1.17157 -1.17138 0.2536
            -1.26682 -1.17138 -0.6096
            -1.26682 -1.17138 0.2536
            -1.17157 -1.17138 0.2536
            -1.17157 -1.17138 -0.6096
            -1.17157 -1.17138 -0.6096
            -1.17157 -1.17138 0.2536
            -1.17157 -1.26662 0.2536
            -1.17157 -1.26662 -0.6096
            -1.17157 -1.26662 -0.6096
            -1.17157 -1.26662 0.2536
            -1.26682 -1.26663 0.2536
            -1.26682 -1.26663 -0.6096
            -1.26682 -1.26663 -0.6096
            -1.26682 -1.26663 0.2536
            -1.26682 -1.17138 0.2536
            -1.26682 -1.17138 -0.6096
            1.26683 -1.17137 0.34885
            1.26683 -1.26662 0.34885
            1.26683 -1.26662 0.2536
            1.26683 -1.17137 0.2536
            -1.2192 -1.17138 0.34885
            -1.2192 -1.17138 0.2536
            -1.2192 -1.26663 0.2536
            -1.2192 -1.26663 0.34885
            1.26683 -1.17137 0.34885
            -1.2192 -1.17138 0.34885
            -1.2192 -1.26663 0.34885
            1.26683 -1.26662 0.34885
            1.26683 -1.26662 0.34885
            -1.2192 -1.26663 0.34885
            -1.2192 -1.26663 0.2536
            1.26683 -1.26662 0.2536
            1.26683 -1.26662 0.2536
            -1.2192 -1.26663 0.2536
            -1.2192 -1.17138 0.2536
            1.26683 -1.17137 0.2536
            1.26683 -1.17137 0.2536
            -1.2192 -1.17138 0.2536
            -1.2192 -1.17138 0.34885
            1.26683 -1.17137 0.34885
            -1.26683 1.26662 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.17137 -0.6096
            -1.26683 1.17137 -0.6096
            -1.26683 1.26662 0.2536
            -1.26683 1.17137 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.26662 0.2536
            -1.26683 1.26662 -0.6096
            -1.26683 1.26662 0.2536
            -1.17158 1.26662 0.2536
            -1.17158 1.26662 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.26662 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.17137 -0.6096
            -1.17158 1.17137 -0.6096
            -1.17158 1.17137 0.2536
            -1.26683 1.17137 0.2536
            -1.26683 1.17137 -0.6096
            -1.26683 1.17137 -0.6096
            -1.26683 1.17137 0.2536
            -1.26683 1.26662 0.2536
            -1.26683 1.26662 -0.6096
            1.17157 1.219 0.34885
            1.26682 1.219 0.34885
            1.26682 1.219 0.2536
            1.17157 1.219 0.2536
            1.17158 -1.17137 0.34885
            1.17158 -1.17137 0.2536
            1.26683 -1.17137 0.2536
            1.26683 -1.17137 0.34885
            1.17157 1.219 0.34885
            1.17158 -1.17137 0.34885
            1.26683 -1.17137 0.34885
            1.26682 1.219 0.34885
            1.26682 1.219 0.34885
            1.26683 -1.17137 0.34885
            1.26683 -1.17137 0.2536
            1.26682 1.219 0.2536
            1.26682 1.219 0.2536
            1.26683 -1.17137 0.2536
            1.17158 -1.17137 0.2536
            1.17157 1.219 0.2536
            1.17157 1.219 0.2536
            1.17158 -1.17137 0.2536
            1.17158 -1.17137 0.34885
            1.17157 1.219 0.34885
            1.17157 1.26662 -0.6096
            1.26682 1.26663 -0.6096
            1.26682 1.17138 -0.6096
            1.17157 1.17138 -0.6096
            1.17157 1.26662 0.2536
            1.17157 1.17138 0.2536
            1.26682 1.17138 0.2536
            1.26682 1.26663 0.2536
            1.17157 1.26662 -0.6096
            1.17157 1.26662 0.2536
            1.26682 1.26663 0.2536
            1.26682 1.26663 -0.6096
            1.26682 1.26663 -0.6096
            1.26682 1.26663 0.2536
            1.26682 1.17138 0.2536
            1.26682 1.17138 -0.6096
            1.26682 1.17138 -0.6096
            1.26682 1.17138 0.2536
            1.17157 1.17138 0.2536
            1.17157 1.17138 -0.6096
            1.17157 1.17138 -0.6096
            1.17157 1.17138 0.2536
            1.17157 1.26662 0.2536
            1.17157 1.26662 -0.6096
            1.17158 -1.17137 -0.6096
            1.26683 -1.17137 -0.6096
            1.26683 -1.26662 -0.6096
            1.17158 -1.26662 -0.6096
            1.17158 -1.17137 0.2536
            1.17158 -1.26662 0.2536
            1.26683 -1.26662 0.2536
            1.26683 -1.17137 0.2536
            1.17158 -1.17137 -0.6096
            1.17158 -1.17137 0.2536
            1.26683 -1.17137 0.2536
            1.26683 -1.17137 -0.6096
            1.26683 -1.17137 -0.6096
            1.26683 -1.17137 0.2536
            1.26683 -1.26662 0.2536
            1.26683 -1.26662 -0.6096
            1.26683 -1.26662 -0.6096
            1.26683 -1.26662 0.2536
            1.17158 -1.26662 0.2536
            1.17158 -1.26662 -0.6096
            1.17158 -1.26662 -0.6096
            1.17158 -1.26662 0.2536
            1.17158 -1.17137 0.2536
            1.17158 -1.17137 -0.6096
            1.17157 1.17138 -0.09525
            -1.17117 1.17137 -0.09525
            -1.17117 1.26662 -0.09525
            1.17157 1.26663 -0.09525
            1.17157 1.26663 -0.09525
            -1.17117 1.26662 -0.09525
            -1.17117 1.26662 1.22027e-008
            1.17157 1.26662 1.22027e-008
            1.17157 1.26662 1.22027e-008
            -1.17117 1.26662 1.22027e-008
            -1.17117 1.17137 5.62858e-009
            1.17157 1.17137 5.62856e-009
            1.17157 1.17137 5.62856e-009
            -1.17117 1.17137 5.62858e-009
            -1.17117 1.17137 -0.09525
            1.17157 1.17138 -0.09525
            -1.17158 1.17137 -0.09525
            -1.26683 1.17137 -0.09525
            -1.26683 1.17137 2.05298e-008
            -1.17158 1.17137 5.62859e-009
            -1.17157 -1.17137 -0.0952498
            -1.17157 -1.17137 2.10438e-007
            -1.26682 -1.17138 2.25339e-007
            -1.26682 -1.17138 -0.0952498
            -1.17158 1.17137 -0.09525
            -1.17157 -1.17137 -0.0952498
            -1.26682 -1.17138 -0.0952498
            -1.26683 1.17137 -0.09525
            -1.26683 1.17137 -0.09525
            -1.26682 -1.17138 -0.0952498
            -1.26682 -1.17138 2.25339e-007
            -1.26683 1.17137 2.05298e-008
            -1.26683 1.17137 2.05298e-008
            -1.26682 -1.17138 2.25339e-007
            -1.17157 -1.17137 2.10438e-007
            -1.17158 1.17137 5.62859e-009
            -1.17158 1.17137 5.62859e-009
            -1.17157 -1.17137 2.10438e-007
            -1.17157 -1.17137 -0.0952498
            -1.17158 1.17137 -0.09525
            1.26682 1.17138 -0.09525
            1.17157 1.17137 -0.09525
            1.17157 1.17137 2.05297e-008
            1.26682 1.17138 5.62855e-009
            1.26683 -1.07612 -0.0952498
            1.26683 -1.07612 2.02111e-007
            1.17158 -1.07612 2.17012e-007
            1.17158 -1.07612 -0.0952498
            1.26682 1.17138 -0.09525
            1.26683 -1.07612 -0.0952498
            1.17158 -1.07612 -0.0952498
            1.17157 1.17137 -0.09525
            1.17157 1.17137 -0.09525
            1.17158 -1.07612 -0.0952498
            1.17158 -1.07612 2.17012e-007
            1.17157 1.17137 2.05297e-008
            1.17157 1.17137 2.05297e-008
            1.17158 -1.07612 2.17012e-007
            1.26683 -1.07612 2.02111e-007
            1.26682 1.17138 5.62855e-009
            1.26682 1.17138 5.62855e-009
            1.26683 -1.07612 2.02111e-007
            1.26683 -1.07612 -0.0952498
            1.26682 1.17138 -0.09525
            1.31763 -1.219 1.06568e-007
            -1.2192 -1.219 1.06568e-007
            -1.2192 1.219 -1.06568e-007
            1.31762 1.219 -1.06568e-007
            1.31762 1.219 0.0444499
            -1.2192 1.219 0.0444499
            -1.2192 -1.219 0.0444501
            1.31763 -1.219 0.0444501
            1.31762 1.219 -1.06568e-007
            -1.2192 1.219 -1.06568e-007
            -1.2192 1.219 0.0444499
            1.31762 1.219 0.0444499
            1.17158 -1.07612 -0.6096
            1.26683 -1.07612 -0.6096
            1.26683 -1.17137 -0.6096
            1.17158 -1.17137 -0.6096
            1.17158 -1.07612 0.2536
            1.17158 -1.17137 0.2536
            1.26683 -1.17137 0.2536
            1.26683 -1.07612 0.2536
            1.17158 -1.07612 -0.6096
            1.17158 -1.07612 0.2536
            1.26683 -1.07612 0.2536
            1.26683 -1.07612 -0.6096
            1.26683 -1.07612 -0.6096
            1.26683 -1.07612 0.2536
            1.26683 -1.17137 0.2536
            1.26683 -1.17137 -0.6096
            1.26683 -1.17137 -0.6096
            1.26683 -1.17137 0.2536
            1.17158 -1.17137 0.2536
            1.17158 -1.17137 -0.6096
            1.17158 -1.17137 -0.6096
            1.17158 -1.17137 0.2536
            1.17158 -1.07612 0.2536
            1.17158 -1.07612 -0.6096
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 272
          {
            1 1.95585e-007 0
            1 1.95585e-007 0
            1 1.95585e-007 0
            1 1.95585e-007 -0
            1.8849e-007 -1 2.65197e-006
            2.34958e-007 -1 0
            2.34434e-007 -1 2.99077e-008
            1.87966e-007 -1 2.68187e-006
            -1 -1.95585e-007 5.24535e-013
            -1 -1.95585e-007 5.24535e-013
            -1 -1.95585e-007 5.24535e-013
            -1 -1.95585e-007 5.24535e-013
            3.58222e-014 -2.34664e-007 -1
            3.58222e-014 -2.34664e-007 -1
            3.58222e-014 -2.34664e-007 -1
            3.58222e-014 -2.34664e-007 -1
            1.03085e-007 -1 1.21917e-006
            1.52653e-007 -1 0
            1.51337e-007 -1 3.23757e-008
            1.01769e-007 -1 1.25154e-006
            -1.26861e-014 2.43865e-007 1
            -1.26861e-014 2.43865e-007 1
            -1.26861e-014 2.43865e-007 1
            -1.26861e-014 2.43865e-007 1
            -1.51337e-007 1 -1.21917e-006
            -1.01769e-007 1 0
            -1.03085e-007 1 -3.23757e-008
            -1.52653e-007 1 -1.25154e-006
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 -0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 -0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 -0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 -0
            -6.00137e-014 3.12886e-007 1
            -6.00137e-014 3.12886e-007 1
            -6.00137e-014 3.12886e-007 1
            -6.00137e-014 3.12886e-007 1
            1.91807e-007 -1 0
            1.91807e-007 -1 0
            1.91807e-007 -1 0
            1.91807e-007 -1 0
            6.00137e-014 -3.12886e-007 -1
            6.00137e-014 -3.12886e-007 -1
            6.00137e-014 -3.12886e-007 -1
            6.00137e-014 -3.12886e-007 -1
            -1.91807e-007 1 0
            -1.91807e-007 1 0
            -1.91807e-007 1 0
            -1.91807e-007 1 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 -0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 -0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1.09226e-013 8.72734e-008 1
            -1.09226e-013 8.72735e-008 1
            -1.09226e-013 8.72734e-008 1
            -1.09226e-013 8.72735e-008 1
            1 1.49612e-007 0
            1 1.49612e-007 0
            1 1.49612e-007 0
            1 1.49612e-007 -0
            1.09226e-013 -8.72735e-008 -1
            1.09226e-013 -8.72734e-008 -1
            1.09226e-013 -8.72735e-008 -1
            1.09226e-013 -8.72734e-008 -1
            -1 -1.49612e-007 0
            -1 -1.49612e-007 0
            -1 -1.49612e-007 0
            -1 -1.49612e-007 -0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 -0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 -0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -3.9159e-013 3.12886e-007 1
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 0
            1 1.25154e-006 -0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 -0
            -1 -1.25154e-006 0
            -1 -1.25154e-006 0
            -7.96048e-015 7.82213e-008 -1
            -7.96048e-015 7.82213e-008 -1
            -7.96048e-015 7.82213e-008 -1
            -7.96048e-015 7.82213e-008 -1
            -5.22007e-008 1 1.21917e-006
            -1.01769e-007 1 0
            -1.00452e-007 1 3.23757e-008
            -5.08843e-008 1 1.25154e-006
            1.26109e-014 -6.90198e-008 1
            1.26109e-014 -6.90198e-008 1
            1.26109e-014 -6.90198e-008 1
            1.26109e-014 -6.90198e-008 1
            1.00452e-007 -1 -1.21917e-006
            5.08843e-008 -1 0
            5.22007e-008 -1 -3.23757e-008
            1.01769e-007 -1 -1.25154e-006
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            -1.56443e-007 -8.90476e-008 -1
            -1.56443e-007 -8.90476e-008 -1
            -1.56443e-007 -8.90476e-008 -1
            -1.56443e-007 -8.90476e-008 -1
            -1 -1.01769e-007 1.25154e-006
            -1 -1.01769e-007 1.25154e-006
            -1 -1.01769e-007 1.25154e-006
            -1 -1.01769e-007 1.25154e-006
            1.56443e-007 8.74228e-008 1
            1.56443e-007 8.74228e-008 1
            1.56442e-007 8.74228e-008 1
            1.56443e-007 8.74228e-008 1
            1 1.01769e-007 -1.25154e-006
            1 1.01769e-007 -1.25154e-006
            1 1.01769e-007 -1.25154e-006
            1 1.01769e-007 -1.25154e-006
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            -1.25154e-006 1 1.56635e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            1.25154e-006 -1 -1.56636e-012
            -1.56443e-007 -8.95064e-008 -1
            -1.56443e-007 -8.95064e-008 -1
            -1.56443e-007 -8.95064e-008 -1
            -1.56443e-007 -8.95064e-008 -1
            -1 -1.06082e-007 1.25154e-006
            -1 -1.06082e-007 1.25154e-006
            -1 -1.06082e-007 1.25154e-006
            -1 -1.06082e-007 1.25154e-006
            1.56443e-007 8.74228e-008 1
            1.56443e-007 8.74228e-008 1
            1.56443e-007 8.74228e-008 1
            1.56443e-007 8.74228e-008 1
            1 1.06082e-007 -1.25154e-006
            1 1.06082e-007 -1.25154e-006
            1 1.06082e-007 -1.25154e-006
            1 1.06082e-007 -1.25154e-006
            3.06503e-015 -8.74228e-008 -1
            3.73517e-015 -8.74228e-008 -1
            3.09809e-015 -8.74228e-008 -1
            2.42795e-015 -8.74228e-008 -1
            -1.46288e-014 8.86246e-008 1
            -1.24938e-014 8.86246e-008 1
            -1.45235e-014 8.86246e-008 1
            -1.66584e-014 8.86246e-008 1
            -1.41499e-007 1 -2.99077e-008
            -1.87966e-007 1 -2.68187e-006
            -1.87442e-007 1 -2.65197e-006
            -1.40975e-007 1 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            -1.25154e-006 1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            1.25154e-006 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 272
          {
            0.994201 0.470272
            0.985884 0.470272
            0.985884 0.926428
            0.994201 0.926428
            0.503515 0.934745
            0.985884 0.934744
            0.985884 0.926428
            0.503515 0.926428
            0.484506 0.926428
            0.492823 0.926428
            0.492823 0.470272
            0.484506 0.470272
            0.460412 0.321005
            0.0220784 0.321005
            0.0220784 0.338826
            0.460412 0.338826
            0.460412 0.338826
            0.0220784 0.338826
            0.0220784 0.356648
            0.460412 0.356648
            0.460412 0.356648
            0.0220784 0.356648
            0.0220784 0.374469
            0.460412 0.374469
            0.460412 0.303183
            0.0220784 0.303183
            0.0220784 0.321005
            0.460412 0.321005
            0.324997 0.408709
            0.342818 0.408709
            0.342818 0.390887
            0.324997 0.390887
            0.324997 0.588037
            0.342818 0.588037
            0.342818 0.570216
            0.324997 0.570216
            0.324997 0.408709
            0.324997 0.570216
            0.342818 0.570216
            0.342818 0.408709
            0.342818 0.408709
            0.342818 0.570216
            0.36064 0.570216
            0.36064 0.408709
            0.36064 0.408709
            0.36064 0.570216
            0.378461 0.570216
            0.378461 0.408709
            0.307175 0.408709
            0.307175 0.570216
            0.324997 0.570216
            0.324997 0.408709
            0.173241 0.857405
            0.155419 0.857405
            0.155419 0.875227
            0.173241 0.875227
            0.173241 0.40125
            0.173241 0.383429
            0.155419 0.383429
            0.155419 0.40125
            0.173241 0.857405
            0.173241 0.40125
            0.155419 0.40125
            0.155419 0.857405
            0.155419 0.857405
            0.155419 0.40125
            0.137598 0.40125
            0.137598 0.857405
            0.137598 0.857405
            0.137598 0.40125
            0.119776 0.40125
            0.119776 0.857405
            0.191062 0.857405
            0.191062 0.40125
            0.173241 0.40125
            0.173241 0.857405
            0.324023 0.620252
            0.341844 0.620252
            0.341844 0.602431
            0.324023 0.602431
            0.360941 0.789577
            0.360941 0.807398
            0.378763 0.807398
            0.378763 0.789577
            0.324023 0.620252
            0.324023 0.781759
            0.341844 0.781759
            0.341844 0.620252
            0.341844 0.620252
            0.341844 0.781759
            0.359666 0.781759
            0.359666 0.620252
            0.359666 0.620252
            0.359666 0.781759
            0.377487 0.781759
            0.377487 0.620252
            0.306201 0.620252
            0.306201 0.781759
            0.324023 0.781759
            0.324023 0.620252
            0.0787353 0.857405
            0.0609136 0.857405
            0.0609136 0.875227
            0.0787353 0.875227
            0.0787352 0.40125
            0.0787352 0.383429
            0.0609136 0.383429
            0.0609135 0.40125
            0.0787353 0.857405
            0.0787352 0.40125
            0.0609135 0.40125
            0.0609136 0.857405
            0.0609136 0.857405
            0.0609135 0.40125
            0.0430922 0.40125
            0.0430922 0.857405
            0.0430922 0.857405
            0.0430922 0.40125
            0.0252705 0.40125
            0.0252705 0.857405
            0.0965566 0.857405
            0.0965566 0.40125
            0.0787352 0.40125
            0.0787353 0.857405
            0.232381 0.620252
            0.250203 0.620252
            0.250203 0.602431
            0.232381 0.602431
            0.232381 0.781759
            0.232381 0.799581
            0.250203 0.799581
            0.250203 0.781759
            0.232381 0.620252
            0.232381 0.781759
            0.250203 0.781759
            0.250203 0.620252
            0.250203 0.620252
            0.250203 0.781759
            0.268024 0.781759
            0.268024 0.620252
            0.268024 0.620252
            0.268024 0.781759
            0.285846 0.781759
            0.285846 0.620252
            0.21456 0.620252
            0.21456 0.781759
            0.232381 0.781759
            0.232381 0.620252
            0.230491 0.408709
            0.248313 0.408709
            0.248313 0.390887
            0.230491 0.390887
            0.230491 0.570216
            0.230491 0.588037
            0.248313 0.588037
            0.248312 0.570216
            0.230491 0.408709
            0.230491 0.570216
            0.248312 0.570216
            0.248313 0.408709
            0.248313 0.408709
            0.248312 0.570216
            0.266134 0.570216
            0.266134 0.408709
            0.266134 0.408709
            0.266134 0.570216
            0.283955 0.570216
            0.283955 0.408709
            0.21267 0.408709
            0.21267 0.570216
            0.230491 0.570216
            0.230491 0.408709
            0.460412 0.220772
            0.0220784 0.220772
            0.0220784 0.238593
            0.460412 0.238593
            0.460412 0.238593
            0.0220784 0.238593
            0.0220784 0.256415
            0.460412 0.256415
            0.460412 0.256415
            0.0220784 0.256415
            0.0220784 0.274236
            0.460412 0.274236
            0.460412 0.20295
            0.0220784 0.20295
            0.0220784 0.220772
            0.460412 0.220772
            0.478234 0.0438544
            0.460412 0.0438544
            0.460412 0.0616759
            0.478234 0.0616759
            0.00425689 0.0438544
            0.00425689 0.0616759
            0.0220785 0.0616759
            0.0220785 0.0438544
            0.460412 0.0260331
            0.0220784 0.0260329
            0.0220785 0.0438544
            0.460412 0.0438544
            0.460412 0.0438544
            0.0220785 0.0438544
            0.0220785 0.0616759
            0.460412 0.0616759
            0.460412 0.0616759
            0.0220785 0.0616759
            0.0220785 0.0794975
            0.460412 0.0794974
            0.460412 0.00821149
            0.0220784 0.00821149
            0.0220784 0.0260329
            0.460412 0.0260331
            0.478234 0.144088
            0.460412 0.144088
            0.460412 0.161909
            0.478234 0.161909
            0.00425689 0.144088
            0.00425689 0.161909
            0.0220785 0.161909
            0.0220785 0.144088
            0.460412 0.126266
            0.0220784 0.126266
            0.0220785 0.144088
            0.460412 0.144088
            0.460412 0.144088
            0.0220785 0.144088
            0.0220785 0.161909
            0.460412 0.161909
            0.460412 0.161909
            0.0220785 0.161909
            0.0220785 0.179731
            0.460412 0.179731
            0.460412 0.108445
            0.0220784 0.108445
            0.0220784 0.126266
            0.460412 0.126266
            0.985884 0.00580004
            0.503516 0.00579997
            0.503516 0.461955
            0.985884 0.461955
            0.985884 0.470272
            0.503516 0.470272
            0.503515 0.926428
            0.985884 0.926428
            0.985884 0.461955
            0.503516 0.461955
            0.503516 0.470272
            0.985884 0.470272
            0.230491 0.408709
            0.248313 0.408709
            0.248313 0.390887
            0.230491 0.390887
            0.230491 0.570216
            0.230491 0.588037
            0.248313 0.588037
            0.248312 0.570216
            0.230491 0.408709
            0.230491 0.570216
            0.248312 0.570216
            0.248313 0.408709
            0.248313 0.408709
            0.248312 0.570216
            0.266134 0.570216
            0.266134 0.408709
            0.266134 0.408709
            0.266134 0.570216
            0.283955 0.570216
            0.283955 0.408709
            0.21267 0.408709
            0.21267 0.570216
            0.230491 0.570216
            0.230491 0.408709
          }
          TexCoordArray 1 Use Vec2Array_5
          TexCoordArray 2 Use Vec2Array_5
        }
      }
    }
  }
}
