MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "WoodWalkway_Bend_L"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 -5.96046e-008 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "WoodWalkway_Bend_L-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -0.707107 -0.707107 0 0
        0.707107 -0.707107 0 0
        0 0 1 0
        1.26668 -3.05804 0.6096 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "WoodWalkway_Bend_L-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Mat_WoodWalkway"
          StateSet {
            UniqueID StateSet_1
            name "Mat_WoodWalkway"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\WoodWalkway_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\WoodWalkway_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\WoodWalkway_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 143
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              127 124 126 125 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              507 504 506 505 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              569 570 568 571 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              565 566 564 567 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              561 562 560 563 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              557 558 556 559 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              553 554 552 555 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              549 550 548 551 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              545 546 544 547 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              541 542 540 543 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              537 538 536 539 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              533 534 532 535 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              529 530 528 531 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              525 526 524 527 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              521 522 520 523 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              517 518 516 519 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              513 514 512 515 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              509 510 508 511 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              503 500 502 501 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              499 496 498 497 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              495 492 494 493 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              491 488 490 489 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              487 484 486 485 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              483 480 482 481 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              479 476 478 477 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              475 472 474 473 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              471 468 470 469 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              467 464 466 465 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              463 460 462 461 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              459 456 458 457 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              455 452 454 453 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              451 448 450 449 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              447 444 446 445 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              443 440 442 441 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              439 436 438 437 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              435 432 434 433 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              431 428 430 429 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              427 424 426 425 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              423 420 422 421 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              419 416 418 417 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              415 412 414 413 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              411 408 410 409 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              407 404 406 405 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              403 400 402 401 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              399 396 398 397 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              395 392 394 393 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              391 388 390 389 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              387 384 386 385 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              383 380 382 381 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              379 376 378 377 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              375 372 374 373 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              371 368 370 369 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              367 364 366 365 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              363 360 362 361 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              359 356 358 357 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              355 352 354 353 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              351 348 350 349 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              347 344 346 345 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              343 340 342 341 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              339 336 338 337 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              335 332 334 333 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              331 328 330 329 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              327 324 326 325 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              323 322 320 321 318 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              257 258 256 259 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              317 314 316 315 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              313 308 312 310 311 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              129 130 128 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              305 306 304 307 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              303 300 302 301 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              297 298 296 299 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              291 288 290 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              285 286 284 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              283 280 282 281 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              277 278 276 279 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              275 272 274 273 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              269 270 268 271 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              267 264 266 265 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              263 260 262 261 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              295 292 294 293 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              251 248 250 249 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              247 244 246 245 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              241 242 240 243 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              239 236 238 237 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              235 232 234 233 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              229 230 228 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              227 224 226 225 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              223 220 222 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              217 218 216 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              215 212 214 213 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              211 208 210 209 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              205 206 204 207 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              203 200 202 201 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              199 196 198 197 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              193 194 192 195 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              191 188 190 189 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              187 184 186 185 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              181 182 180 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              179 176 178 177 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              175 172 174 173 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              169 170 168 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              167 164 166 165 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              163 160 162 161 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              157 158 156 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              155 152 154 153 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              151 148 150 149 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              145 146 144 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              143 140 142 141 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              139 136 138 137 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              133 134 132 135 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              65 66 64 67 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              61 62 60 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              123 120 122 121 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              117 118 116 119 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              115 112 114 113 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              111 108 110 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              105 106 104 107 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              103 100 102 101 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              99 96 98 97 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              93 94 92 95 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              91 88 90 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 84 86 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              81 82 80 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              79 76 78 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              75 72 74 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              69 70 68 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              53 54 52 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              51 48 50 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              43 40 42 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 18 16 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              255 252 254 253 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLES 6
            {
              308 309 310 318 319 320 
            }
          }
          VertexArray Vec3Array 572
          {
            -1.31762 -1.219 0
            -1.31762 1.219 0
            1.31762 1.219 0
            1.31762 -1.219 0
            -1.31762 -1.219 0.04445
            1.31762 -1.219 0.04445
            1.31762 1.219 0.04445
            -1.31762 1.219 0.04445
            -1.31762 -1.219 0
            1.31762 -1.219 0
            1.31762 -1.219 0.04445
            -1.31762 -1.219 0.04445
            1.31762 -1.219 0
            1.31762 1.219 0
            1.31762 1.219 0.04445
            1.31762 -1.219 0.04445
            1.31762 1.219 0
            -1.31762 1.219 0
            -1.31762 1.219 0.04445
            1.31762 1.219 0.04445
            -1.31762 1.219 0
            -1.31762 -1.219 0
            -1.31762 -1.219 0.04445
            -1.31762 1.219 0.04445
            -1.17158 1.17137 -0.0952499
            -1.17158 1.26662 -0.0952499
            1.17117 1.26662 -0.0952499
            1.17117 1.17137 -0.0952499
            -1.17158 1.26662 -0.0952499
            -1.17158 1.26662 1.22935e-007
            1.17117 1.26662 1.22935e-007
            1.17117 1.26662 -0.0952499
            -1.17158 1.26662 1.22935e-007
            -1.17158 1.17137 1.08033e-007
            1.17117 1.17137 1.08033e-007
            1.17117 1.26662 1.22935e-007
            -1.17158 1.17137 1.08033e-007
            -1.17158 1.17137 -0.0952499
            1.17117 1.17137 -0.0952499
            1.17117 1.17137 1.08033e-007
            -1.26682 1.17137 -0.6096
            -1.26682 1.26662 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.17137 -0.6096
            -1.26682 1.17137 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.26662 0.2536
            -1.26682 1.26662 0.2536
            -1.26682 1.17137 -0.6096
            -1.17158 1.17137 -0.6096
            -1.17158 1.17137 0.2536
            -1.26682 1.17137 0.2536
            -1.17158 1.17137 -0.6096
            -1.17158 1.26662 -0.6096
            -1.17158 1.26662 0.2536
            -1.17158 1.17137 0.2536
            -1.17158 1.26662 -0.6096
            -1.26682 1.26662 -0.6096
            -1.26682 1.26662 0.2536
            -1.17158 1.26662 0.2536
            -1.26682 1.26662 -0.6096
            -1.26682 1.17137 -0.6096
            -1.26682 1.17137 0.2536
            -1.26682 1.26662 0.2536
            -1.26682 -1.26662 0.34885
            -1.26682 -1.26662 0.2536
            -1.17158 -1.26662 0.2536
            -1.17158 -1.26662 0.34885
            -1.26682 1.219 0.34885
            -1.17158 1.219 0.34885
            -1.17158 1.219 0.2536
            -1.26682 1.219 0.2536
            -1.26682 -1.26662 0.34885
            -1.17158 -1.26662 0.34885
            -1.17158 1.219 0.34885
            -1.26682 1.219 0.34885
            -1.17158 -1.26662 0.34885
            -1.17158 -1.26662 0.2536
            -1.17158 1.219 0.2536
            -1.17158 1.219 0.34885
            -1.17158 -1.26662 0.2536
            -1.26682 -1.26662 0.2536
            -1.26682 1.219 0.2536
            -1.17158 1.219 0.2536
            -1.26682 -1.26662 0.2536
            -1.26682 -1.26662 0.34885
            -1.26682 1.219 0.34885
            -1.26682 1.219 0.2536
            -1.26682 -1.26662 -0.6096
            -1.26682 -1.17137 -0.6096
            -1.17158 -1.17137 -0.6096
            -1.17158 -1.26662 -0.6096
            -1.26682 -1.26662 0.2536
            -1.17158 -1.26662 0.2536
            -1.17158 -1.17137 0.2536
            -1.26682 -1.17137 0.2536
            -1.26682 -1.26662 -0.6096
            -1.17158 -1.26662 -0.6096
            -1.17158 -1.26662 0.2536
            -1.26682 -1.26662 0.2536
            -1.17158 -1.26662 -0.6096
            -1.17158 -1.17137 -0.6096
            -1.17158 -1.17137 0.2536
            -1.17158 -1.26662 0.2536
            -1.17158 -1.17137 -0.6096
            -1.26682 -1.17137 -0.6096
            -1.26682 -1.17137 0.2536
            -1.17158 -1.17137 0.2536
            -1.26682 -1.17137 -0.6096
            -1.26682 -1.26662 -0.6096
            -1.26682 -1.26662 0.2536
            -1.26682 -1.17137 0.2536
            1.17158 -1.219 0.34885
            1.17158 -1.219 0.2536
            1.26682 -1.219 0.2536
            1.26682 -1.219 0.34885
            1.17158 1.219 0.34885
            1.26682 1.219 0.34885
            1.26682 1.219 0.2536
            1.17158 1.219 0.2536
            1.17158 -1.219 0.34885
            1.26682 -1.219 0.34885
            1.26682 1.219 0.34885
            1.17158 1.219 0.34885
            1.26682 -1.219 0.34885
            1.26682 -1.219 0.2536
            1.26682 1.219 0.2536
            1.26682 1.219 0.34885
            1.26682 -1.219 0.2536
            1.17158 -1.219 0.2536
            1.17158 1.219 0.2536
            1.26682 1.219 0.2536
            1.17158 -1.219 0.2536
            1.17158 -1.219 0.34885
            1.17158 1.219 0.34885
            1.17158 1.219 0.2536
            1.17158 -1.26662 -0.6096
            1.17158 -1.17137 -0.6096
            1.26682 -1.17137 -0.6096
            1.26682 -1.26662 -0.6096
            1.17158 -1.26662 0.2536
            1.26682 -1.26662 0.2536
            1.26682 -1.17137 0.2536
            1.17158 -1.17137 0.2536
            1.17158 -1.26662 -0.6096
            1.26682 -1.26662 -0.6096
            1.26682 -1.26662 0.2536
            1.17158 -1.26662 0.2536
            1.26682 -1.26662 -0.6096
            1.26682 -1.17137 -0.6096
            1.26682 -1.17137 0.2536
            1.26682 -1.26662 0.2536
            1.26682 -1.17137 -0.6096
            1.17158 -1.17137 -0.6096
            1.17158 -1.17137 0.2536
            1.26682 -1.17137 0.2536
            1.17158 -1.17137 -0.6096
            1.17158 -1.26662 -0.6096
            1.17158 -1.26662 0.2536
            1.17158 -1.17137 0.2536
            1.17158 1.17137 -0.6096
            1.17158 1.26662 -0.6096
            1.26682 1.26662 -0.6096
            1.26682 1.17137 -0.6096
            1.17158 1.17137 0.2536
            1.26682 1.17137 0.2536
            1.26682 1.26662 0.2536
            1.17158 1.26662 0.2536
            1.17158 1.17137 -0.6096
            1.26682 1.17137 -0.6096
            1.26682 1.17137 0.2536
            1.17158 1.17137 0.2536
            1.26682 1.17137 -0.6096
            1.26682 1.26662 -0.6096
            1.26682 1.26662 0.2536
            1.26682 1.17137 0.2536
            1.26682 1.26662 -0.6096
            1.17158 1.26662 -0.6096
            1.17158 1.26662 0.2536
            1.26682 1.26662 0.2536
            1.17158 1.26662 -0.6096
            1.17158 1.17137 -0.6096
            1.17158 1.17137 0.2536
            1.17158 1.26662 0.2536
            1.17158 -1.17137 -0.0952499
            1.17158 -1.26662 -0.0952499
            -1.17117 -1.26662 -0.0952499
            -1.17117 -1.17137 -0.0952499
            1.17158 -1.26662 -0.0952499
            1.17158 -1.26662 1.22935e-007
            -1.17117 -1.26662 1.22935e-007
            -1.17117 -1.26662 -0.0952499
            1.17158 -1.26662 1.22935e-007
            1.17158 -1.17137 1.08033e-007
            -1.17117 -1.17137 1.08033e-007
            -1.17117 -1.26662 1.22935e-007
            1.17158 -1.17137 1.08033e-007
            1.17158 -1.17137 -0.0952499
            -1.17117 -1.17137 -0.0952499
            -1.17117 -1.17137 1.08033e-007
            -1.17158 -1.17137 -0.0952499
            -1.17157 -1.17137 1.08033e-007
            -1.26682 -1.17137 1.22935e-007
            -1.26683 -1.17137 -0.0952499
            -1.17158 1.17137 -0.0952499
            -1.26683 1.17137 -0.0952499
            -1.26682 1.17137 1.22935e-007
            -1.17157 1.17137 1.08033e-007
            -1.17158 -1.17137 -0.0952499
            -1.26683 -1.17137 -0.0952499
            -1.26683 1.17137 -0.0952499
            -1.17158 1.17137 -0.0952499
            -1.26683 -1.17137 -0.0952499
            -1.26682 -1.17137 1.22935e-007
            -1.26682 1.17137 1.22935e-007
            -1.26683 1.17137 -0.0952499
            -1.26682 -1.17137 1.22935e-007
            -1.17157 -1.17137 1.08033e-007
            -1.17157 1.17137 1.08033e-007
            -1.26682 1.17137 1.22935e-007
            -1.17157 -1.17137 1.08033e-007
            -1.17158 -1.17137 -0.0952499
            -1.17158 1.17137 -0.0952499
            -1.17157 1.17137 1.08033e-007
            1.26682 -1.17137 -0.0952499
            1.26683 -1.17137 1.08033e-007
            1.17158 -1.17137 1.22935e-007
            1.17157 -1.17137 -0.0952499
            1.26682 1.17137 -0.0952499
            1.17157 1.17137 -0.0952499
            1.17158 1.17137 1.22935e-007
            1.26683 1.17137 1.08033e-007
            1.26682 -1.17137 -0.0952499
            1.17157 -1.17137 -0.0952499
            1.17157 1.17137 -0.0952499
            1.26682 1.17137 -0.0952499
            1.17157 -1.17137 -0.0952499
            1.17158 -1.17137 1.22935e-007
            1.17158 1.17137 1.22935e-007
            1.17157 1.17137 -0.0952499
            1.17158 -1.17137 1.22935e-007
            1.26683 -1.17137 1.08033e-007
            1.26683 1.17137 1.08033e-007
            1.17158 1.17137 1.22935e-007
            1.26683 -1.17137 1.08033e-007
            1.26682 -1.17137 -0.0952499
            1.26682 1.17137 -0.0952499
            1.26683 1.17137 1.08033e-007
            0.524736 -3.05819 -0.0952499
            0.524736 -3.05819 1.08033e-007
            0.436737 -3.02174 1.22935e-007
            0.436737 -3.02174 -0.0952499
            1.26682 -1.26663 -0.0952499
            1.17883 -1.23017 -0.0952499
            1.17883 -1.23017 8.9407e-008
            1.26682 -1.26663 7.07805e-008
            0.524736 -3.05819 -0.0952499
            0.436737 -3.02174 -0.0952499
            1.17883 -1.23017 -0.0952499
            1.26682 -1.26663 -0.0952499
            0.436737 -3.02174 -0.0952499
            0.436737 -3.02174 1.22935e-007
            1.17883 -1.23017 8.9407e-008
            1.17883 -1.23017 -0.0952499
            0.436737 -3.02174 1.22935e-007
            0.524736 -3.05819 1.08033e-007
            1.26682 -1.26663 7.07805e-008
            1.17883 -1.23017 8.9407e-008
            0.524736 -3.05819 1.08033e-007
            0.524736 -3.05819 -0.0952499
            1.26682 -1.26663 -0.0952499
            1.26682 -1.26663 7.07805e-008
            0.433848 -3.02871 0.34885
            0.433848 -3.02871 0.2536
            0.521848 -3.06516 0.2536
            0.521848 -3.06516 0.34885
            1.18172 -1.2232 0.34885
            1.26972 -1.25965 0.34885
            1.26972 -1.25965 0.2536
            1.18172 -1.2232 0.2536
            0.433848 -3.02871 0.34885
            0.521848 -3.06516 0.34885
            1.26972 -1.25965 0.34885
            1.18172 -1.2232 0.34885
            0.521848 -3.06516 0.34885
            0.521848 -3.06516 0.2536
            1.26972 -1.25965 0.2536
            1.26972 -1.25965 0.34885
            0.521848 -3.06516 0.2536
            0.433848 -3.02871 0.2536
            1.18172 -1.2232 0.2536
            1.26972 -1.25965 0.2536
            0.433848 -3.02871 0.2536
            0.433848 -3.02871 0.34885
            1.18172 -1.2232 0.34885
            1.18172 -1.2232 0.2536
            1.2872 -1.29245 0
            1.2872 -1.29245 0.04445
            0.551258 -3.06917 0.04445
            0.551258 -3.06917 0
            1.10986 -1.219 0
            1.10986 -1.219 0.04445
            1.2872 -1.29245 0.04445
            1.2872 -1.29245 0
            -1.2192 -1.3816 0
            -1.2192 -1.3816 0.04445
            -1.15185 -1.219 0.04445
            -1.15185 -1.219 0
            0.551258 -3.06917 0.04445
            1.2872 -1.29245 0.04445
            1.10986 -1.219 0.04445
            -1.15185 -1.219 0.04445
            -1.2192 -1.3816 0.04445
            0.409759 -3.01056 0.04445
            0.551258 -3.06917 0
            0.551258 -3.06917 0.04445
            0.409759 -3.01056 0.04445
            0.409759 -3.01056 0
            1.2872 -1.29245 0
            0.551258 -3.06917 0
            0.409759 -3.01056 0
            1.10986 -1.219 0
            -1.15185 -1.219 0
            -1.2192 -1.3816 0
            -3.06035 -2.98831 0
            -1.33642 -1.26438 0
            0.526981 -3.12778 0
            -1.19694 -4.85171 0
            -3.06035 -2.98831 0.04445
            -1.19694 -4.85171 0.04445
            0.526981 -3.12778 0.04445
            -1.33642 -1.26438 0.04445
            -3.06035 -2.98831 0
            -1.19694 -4.85171 0
            -1.19694 -4.85171 0.04445
            -3.06035 -2.98831 0.04445
            -1.19694 -4.85171 0
            0.526981 -3.12778 0
            0.526981 -3.12778 0.04445
            -1.19694 -4.85171 0.04445
            0.526981 -3.12778 0
            -1.33642 -1.26438 0
            -1.33642 -1.26438 0.04445
            0.526981 -3.12778 0.04445
            -1.33642 -1.26438 0
            -3.06035 -2.98831 0
            -3.06035 -2.98831 0.04445
            -1.33642 -1.26438 0.04445
            -1.26682 -1.40133 -0.0952499
            -1.19947 -1.33398 -0.0952499
            0.457101 -2.99055 -0.0952499
            0.389749 -3.0579 -0.0952499
            -1.19947 -1.33398 -0.0952499
            -1.19947 -1.33398 1.22935e-007
            0.457101 -2.99055 1.22935e-007
            0.457101 -2.99055 -0.0952499
            -1.19947 -1.33398 1.22935e-007
            -1.26682 -1.40133 1.08033e-007
            0.389749 -3.0579 1.08033e-007
            0.457101 -2.99055 1.22935e-007
            -1.26682 -1.40133 1.08033e-007
            -1.26682 -1.40133 -0.0952499
            0.389749 -3.0579 -0.0952499
            0.389749 -3.0579 1.08033e-007
            -1.33418 -1.33398 -0.6096
            -1.26682 -1.26662 -0.6096
            -1.19947 -1.33398 -0.6096
            -1.26682 -1.40133 -0.6096
            -1.33418 -1.33398 0.2536
            -1.26682 -1.40133 0.2536
            -1.19947 -1.33398 0.2536
            -1.26682 -1.26662 0.2536
            -1.33418 -1.33398 -0.6096
            -1.26682 -1.40133 -0.6096
            -1.26682 -1.40133 0.2536
            -1.33418 -1.33398 0.2536
            -1.26682 -1.40133 -0.6096
            -1.19947 -1.33398 -0.6096
            -1.19947 -1.33398 0.2536
            -1.26682 -1.40133 0.2536
            -1.19947 -1.33398 -0.6096
            -1.26682 -1.26662 -0.6096
            -1.26682 -1.26662 0.2536
            -1.19947 -1.33398 0.2536
            -1.26682 -1.26662 -0.6096
            -1.33418 -1.33398 -0.6096
            -1.33418 -1.33398 0.2536
            -1.26682 -1.26662 0.2536
            -3.02443 -3.02423 0.34885
            -3.02443 -3.02423 0.2536
            -2.95708 -3.09158 0.2536
            -2.95708 -3.09158 0.34885
            -1.26682 -1.26662 0.34885
            -1.19947 -1.33398 0.34885
            -1.19947 -1.33398 0.2536
            -1.26682 -1.26662 0.2536
            -3.02443 -3.02423 0.34885
            -2.95708 -3.09158 0.34885
            -1.19947 -1.33398 0.34885
            -1.26682 -1.26662 0.34885
            -2.95708 -3.09158 0.34885
            -2.95708 -3.09158 0.2536
            -1.19947 -1.33398 0.2536
            -1.19947 -1.33398 0.34885
            -2.95708 -3.09158 0.2536
            -3.02443 -3.02423 0.2536
            -1.26682 -1.26662 0.2536
            -1.19947 -1.33398 0.2536
            -3.02443 -3.02423 0.2536
            -3.02443 -3.02423 0.34885
            -1.26682 -1.26662 0.34885
            -1.26682 -1.26662 0.2536
            -3.0581 -3.0579 -0.6096
            -2.99075 -2.99055 -0.6096
            -2.9234 -3.0579 -0.6096
            -2.99075 -3.12525 -0.6096
            -3.0581 -3.0579 0.2536
            -2.99075 -3.12525 0.2536
            -2.9234 -3.0579 0.2536
            -2.99075 -2.99055 0.2536
            -3.0581 -3.0579 -0.6096
            -2.99075 -3.12525 -0.6096
            -2.99075 -3.12525 0.2536
            -3.0581 -3.0579 0.2536
            -2.99075 -3.12525 -0.6096
            -2.9234 -3.0579 -0.6096
            -2.9234 -3.0579 0.2536
            -2.99075 -3.12525 0.2536
            -2.9234 -3.0579 -0.6096
            -2.99075 -2.99055 -0.6096
            -2.99075 -2.99055 0.2536
            -2.9234 -3.0579 0.2536
            -2.99075 -2.99055 -0.6096
            -3.0581 -3.0579 -0.6096
            -3.0581 -3.0579 0.2536
            -2.99075 -2.99055 0.2536
            -1.30022 -4.74844 0.34885
            -1.30022 -4.74844 0.2536
            -1.23287 -4.81579 0.2536
            -1.23287 -4.81579 0.34885
            0.423708 -3.02451 0.34885
            0.49106 -3.09186 0.34885
            0.49106 -3.09186 0.2536
            0.423708 -3.02451 0.2536
            -1.30022 -4.74844 0.34885
            -1.23287 -4.81579 0.34885
            0.49106 -3.09186 0.34885
            0.423708 -3.02451 0.34885
            -1.23287 -4.81579 0.34885
            -1.23287 -4.81579 0.2536
            0.49106 -3.09186 0.2536
            0.49106 -3.09186 0.34885
            -1.23287 -4.81579 0.2536
            -1.30022 -4.74844 0.2536
            0.423708 -3.02451 0.2536
            0.49106 -3.09186 0.2536
            -1.30022 -4.74844 0.2536
            -1.30022 -4.74844 0.34885
            0.423708 -3.02451 0.34885
            0.423708 -3.02451 0.2536
            -1.33389 -4.78211 -0.6096
            -1.26654 -4.71476 -0.6096
            -1.19919 -4.78211 -0.6096
            -1.26654 -4.84946 -0.6096
            -1.33389 -4.78211 0.2536
            -1.26654 -4.84946 0.2536
            -1.19919 -4.78211 0.2536
            -1.26654 -4.71476 0.2536
            -1.33389 -4.78211 -0.6096
            -1.26654 -4.84946 -0.6096
            -1.26654 -4.84946 0.2536
            -1.33389 -4.78211 0.2536
            -1.26654 -4.84946 -0.6096
            -1.19919 -4.78211 -0.6096
            -1.19919 -4.78211 0.2536
            -1.26654 -4.84946 0.2536
            -1.19919 -4.78211 -0.6096
            -1.26654 -4.71476 -0.6096
            -1.26654 -4.71476 0.2536
            -1.19919 -4.78211 0.2536
            -1.26654 -4.71476 -0.6096
            -1.33389 -4.78211 -0.6096
            -1.33389 -4.78211 0.2536
            -1.26654 -4.71476 0.2536
            0.390033 -3.05819 -0.6096
            0.457384 -2.99083 -0.6096
            0.524736 -3.05819 -0.6096
            0.457384 -3.12554 -0.6096
            0.390033 -3.05819 0.2536
            0.457384 -3.12554 0.2536
            0.524736 -3.05819 0.2536
            0.457384 -2.99083 0.2536
            0.390033 -3.05819 -0.6096
            0.457384 -3.12554 -0.6096
            0.457384 -3.12554 0.2536
            0.390033 -3.05819 0.2536
            0.457384 -3.12554 -0.6096
            0.524736 -3.05819 -0.6096
            0.524736 -3.05819 0.2536
            0.457384 -3.12554 0.2536
            0.524736 -3.05819 -0.6096
            0.457384 -2.99083 -0.6096
            0.457384 -2.99083 0.2536
            0.524736 -3.05819 0.2536
            0.457384 -2.99083 -0.6096
            0.390033 -3.05819 -0.6096
            0.390033 -3.05819 0.2536
            0.457384 -2.99083 0.2536
            -1.26654 -4.71476 -0.0952499
            -1.33389 -4.78211 -0.0952499
            -2.99047 -3.12554 -0.0952499
            -2.92312 -3.05819 -0.0952499
            -1.33389 -4.78211 -0.0952499
            -1.33389 -4.78211 1.22935e-007
            -2.99047 -3.12554 1.22935e-007
            -2.99047 -3.12554 -0.0952499
            -1.33389 -4.78211 1.22935e-007
            -1.26654 -4.71476 1.08033e-007
            -2.92312 -3.05819 1.08033e-007
            -2.99047 -3.12554 1.22935e-007
            -1.26654 -4.71476 1.08033e-007
            -1.26654 -4.71476 -0.0952499
            -2.92312 -3.05819 -0.0952499
            -2.92312 -3.05819 1.08033e-007
            -2.9234 -3.0579 -0.0952499
            -2.9234 -3.0579 1.08033e-007
            -2.99075 -2.99055 1.22935e-007
            -2.99075 -2.99055 -0.0952499
            -1.26682 -1.40133 -0.0952499
            -1.33418 -1.33398 -0.0952499
            -1.33418 -1.33398 1.22935e-007
            -1.26682 -1.40133 1.08033e-007
            -2.9234 -3.0579 -0.0952499
            -2.99075 -2.99055 -0.0952499
            -1.33418 -1.33398 -0.0952499
            -1.26682 -1.40133 -0.0952499
            -2.99075 -2.99055 -0.0952499
            -2.99075 -2.99055 1.22935e-007
            -1.33418 -1.33398 1.22935e-007
            -1.33418 -1.33398 -0.0952499
            -2.99075 -2.99055 1.22935e-007
            -2.9234 -3.0579 1.08033e-007
            -1.26682 -1.40133 1.08033e-007
            -1.33418 -1.33398 1.22935e-007
            -2.9234 -3.0579 1.08033e-007
            -2.9234 -3.0579 -0.0952499
            -1.26682 -1.40133 -0.0952499
            -1.26682 -1.40133 1.08033e-007
            -1.19919 -4.78211 -0.0952499
            -1.19919 -4.78211 1.08033e-007
            -1.26654 -4.71476 1.22935e-007
            -1.26654 -4.71476 -0.0952499
            0.457384 -3.12554 -0.0952499
            0.390032 -3.05819 -0.0952499
            0.390033 -3.05819 1.22935e-007
            0.457384 -3.12554 1.08033e-007
            -1.19919 -4.78211 -0.0952499
            -1.26654 -4.71476 -0.0952499
            0.390032 -3.05819 -0.0952499
            0.457384 -3.12554 -0.0952499
            -1.26654 -4.71476 -0.0952499
            -1.26654 -4.71476 1.22935e-007
            0.390033 -3.05819 1.22935e-007
            0.390032 -3.05819 -0.0952499
            -1.26654 -4.71476 1.22935e-007
            -1.19919 -4.78211 1.08033e-007
            0.457384 -3.12554 1.08033e-007
            0.390033 -3.05819 1.22935e-007
            -1.19919 -4.78211 1.08033e-007
            -1.19919 -4.78211 -0.0952499
            0.457384 -3.12554 -0.0952499
            0.457384 -3.12554 1.08033e-007
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 572
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            7.96048e-015 1.56443e-007 -1
            1.31633e-009 1 1.21917e-006
            -0 1 1.25154e-006
            4.9568e-008 1 3.23761e-008
            5.08844e-008 1 -0
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            0 -1.56443e-007 1
            -4.9568e-008 -1 -1.21917e-006
            -5.08844e-008 -1 -1.25154e-006
            -1.31633e-009 -1 -3.23761e-008
            -0 -1 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 -1 0
            0 -1 0
            0 -1 0
            -0 -1 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 -0 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 -1 0
            0 -1 0
            0 -1 0
            -0 -1 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 -0 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 -1.56443e-007 -1
            -0 -1.56443e-007 -1
            0 -1.56443e-007 -1
            0 -1.56443e-007 -1
            4.9568e-008 -1 1.21917e-006
            5.08844e-008 -1 1.25154e-006
            1.31633e-009 -1 3.23761e-008
            0 -1 0
            -7.96048e-015 1.56443e-007 1
            -7.96048e-015 1.56443e-007 1
            -7.96048e-015 1.56443e-007 1
            -7.96048e-015 1.56443e-007 1
            -1.31633e-009 1 -1.21917e-006
            0 1 -1.25154e-006
            -4.9568e-008 1 -3.23761e-008
            -5.08844e-008 1 0
            0 -1 0
            -0 -1 0
            0 -1 0
            0 -1 0
            0 1 0
            -0 1 0
            0 1 0
            0 1 0
            -1.56443e-007 0 -1
            -1.56443e-007 0 -1
            -1.56443e-007 0 -1
            -1.56443e-007 -0 -1
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            1.56443e-007 0 1
            1.56443e-007 -0 1
            1.56443e-007 0 1
            1.56443e-007 0 1
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            0 -1 0
            -0 -1 0
            0 -1 0
            0 -1 0
            0 1 0
            -0 1 0
            0 1 0
            0 1 0
            -1.56443e-007 0 -1
            -1.56443e-007 0 -1
            -1.56443e-007 0 -1
            -1.56443e-007 -0 -1
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            -1 0 1.25154e-006
            1.56443e-007 0 1
            1.56443e-007 -0 1
            1.56443e-007 0 1
            1.56443e-007 0 1
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            1 0 -1.25154e-006
            -0.382686 -0.923878 -2.07307e-006
            -0.382685 -0.923879 -0
            -0.382686 -0.923878 -2.07307e-006
            -0.382688 -0.923877 -4.14613e-006
            0.382684 0.923879 9.9191e-008
            0.382685 0.923879 1.98382e-007
            0.382684 0.923879 9.9191e-008
            0.382684 0.923879 0
            -1.55023e-007 4.7318e-008 -1
            -1.50415e-007 4.56693e-008 -1
            -2.93282e-007 9.6789e-008 -1
            -2.9789e-007 9.84378e-008 -1
            -0.92388 0.382683 3.06328e-006
            -0.92388 0.382683 3.07205e-006
            -0.92388 0.382683 2.80026e-006
            -0.92388 0.382683 2.79149e-006
            1.52992e-007 -4.26428e-008 1
            1.51886e-007 -4.21197e-008 1
            1.86178e-007 -5.83385e-008 1
            1.87284e-007 -5.88616e-008 1
            0.92388 -0.382683 0
            0.92388 -0.382683 0
            0.92388 -0.382683 0
            0.92388 -0.382683 0
            -0.382682 -0.92388 0
            -0.382682 -0.92388 0
            -0.382682 -0.92388 0
            -0.382682 -0.92388 -0
            0.382683 0.92388 0
            0.382683 0.92388 0
            0.382683 0.92388 0
            0.382683 0.92388 -0
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0.923879 -0.382684 0
            0.923879 -0.382684 0
            0.923879 -0.382684 0
            0.923879 -0.382684 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            0.923879 -0.382684 0
            0.92388 -0.382684 0
            0.923879 -0.382684 0
            0.92388 -0.382684 0
            0.382683 0.92388 0
            0.382683 0.92388 0
            0.382683 0.92388 0
            0.382683 0.92388 -0
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            -0.923879 0.382684 0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0.382684 -0.923879 1.84554e-007
            -0.382684 -0.923879 -0
            -0.382684 -0.923879 8.41757e-007
            -0.382684 -0.923879 1.02631e-006
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            1.10622e-007 1.10622e-007 -1
            1.10622e-007 1.10622e-007 -1
            1.10622e-007 1.10622e-007 -1
            1.10622e-007 1.10622e-007 -1
            0.707107 0.707107 1.72416e-006
            0.707107 0.707107 1.76995e-006
            0.707107 0.707107 4.57867e-008
            0.707107 0.707107 -0
            -1.10622e-007 -1.10622e-007 1
            -1.10622e-007 -1.10622e-007 1
            -1.10622e-007 -1.10622e-007 1
            -1.10622e-007 -1.10622e-007 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -0.707109 -0.707104 0
            -0.707109 -0.707104 0
            -0.707109 -0.707104 0
            -0.707109 -0.707104 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707108 -0.707106 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -0.707108 0.707106 0
            -1.10622e-007 -1.10622e-007 -1
            -1.10622e-007 -1.10622e-007 -1
            -1.10621e-007 -1.10621e-007 -1
            -1.10621e-007 -1.10621e-007 -1
            -0.707107 -0.707107 8.6208e-007
            -0.707107 -0.707107 8.84973e-007
            -0.707107 -0.707107 2.28935e-008
            -0.707107 -0.707107 0
            1.10622e-007 1.10622e-007 1
            1.10622e-007 1.10622e-007 1
            1.10621e-007 1.10621e-007 1
            1.10621e-007 1.10621e-007 1
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            0.707107 0.707107 8.68503e-013
            0.707106 0.707108 -1.76994e-006
            0.707107 0.707107 -8.68503e-013
            0.707108 0.707106 1.76994e-006
            -1.10622e-007 1.10622e-007 -1
            -1.10622e-007 1.10622e-007 -1
            -1.10622e-007 1.10622e-007 -1
            -1.10622e-007 1.10622e-007 -1
            -0.707107 0.707107 4.5787e-008
            -0.707107 0.707107 0
            -0.707107 0.707107 1.72416e-006
            -0.707107 0.707107 1.76995e-006
            1.10621e-007 -1.10621e-007 1
            1.10621e-007 -1.10621e-007 1
            1.10622e-007 -1.10622e-007 1
            1.10622e-007 -1.10622e-007 1
            0.707107 -0.707107 -3.49411e-006
            0.707107 -0.707107 -3.53989e-006
            0.707107 -0.707107 -1.81573e-006
            0.707107 -0.707107 -1.76995e-006
            -0.707107 -0.707106 -8.84968e-007
            -0.707106 -0.707108 1.76994e-006
            -0.707107 -0.707106 -8.84972e-007
            -0.707109 -0.707104 -3.53988e-006
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -1.10621e-007 1.10621e-007 -1
            -1.10621e-007 1.10621e-007 -1
            -1.10621e-007 1.10621e-007 -1
            -1.10621e-007 1.10621e-007 -1
            -0.707107 0.707107 3.53989e-006
            -0.707107 0.707107 3.53989e-006
            -0.707107 0.707107 3.53989e-006
            -0.707107 0.707107 3.53989e-006
            1.10622e-007 -1.10622e-007 1
            1.10622e-007 -1.10622e-007 1
            1.10622e-007 -1.10622e-007 1
            1.10622e-007 -1.10622e-007 1
            0.707107 -0.707107 -1.72416e-006
            0.707107 -0.707107 -1.76995e-006
            0.707107 -0.707107 -4.57867e-008
            0.707107 -0.707107 0
          }
          TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 572
          {
            0.492823 0.461955
            0.492823 0.00579996
            0.985884 0.00580004
            0.985884 0.461955
            0.492823 0.470272
            0.985884 0.470272
            0.985884 0.926428
            0.492823 0.926428
            0.492823 0.461955
            0.985884 0.461955
            0.985884 0.470272
            0.492823 0.470272
            0.994201 0.470272
            0.994201 0.926428
            0.985884 0.926428
            0.985884 0.470272
            0.985884 0.934744
            0.492823 0.934744
            0.492823 0.926428
            0.985884 0.926428
            0.484506 0.926428
            0.484506 0.470272
            0.492823 0.470272
            0.492823 0.926428
            0.460412 0.321005
            0.460412 0.338826
            0.0220784 0.338826
            0.0220784 0.321005
            0.460412 0.338826
            0.460412 0.356648
            0.0220784 0.356648
            0.0220784 0.338826
            0.460412 0.356648
            0.460412 0.374469
            0.0220784 0.374469
            0.0220784 0.356648
            0.460412 0.303183
            0.460412 0.321005
            0.0220784 0.321005
            0.0220784 0.303183
            0.324997 0.408709
            0.324997 0.390887
            0.342818 0.390887
            0.342818 0.408709
            0.324997 0.570216
            0.342818 0.570216
            0.342818 0.588037
            0.324997 0.588037
            0.324997 0.408709
            0.342818 0.408709
            0.342818 0.570216
            0.324997 0.570216
            0.342818 0.408709
            0.36064 0.408709
            0.36064 0.570216
            0.342818 0.570216
            0.36064 0.408709
            0.378461 0.408709
            0.378461 0.570216
            0.36064 0.570216
            0.307175 0.408709
            0.324997 0.408709
            0.324997 0.570216
            0.307175 0.570216
            0.173241 0.857405
            0.173241 0.875227
            0.155419 0.875227
            0.155419 0.857405
            0.173241 0.40125
            0.155419 0.40125
            0.155419 0.383429
            0.173241 0.383429
            0.173241 0.857405
            0.155419 0.857405
            0.155419 0.40125
            0.173241 0.40125
            0.155419 0.857405
            0.137598 0.857405
            0.137598 0.40125
            0.155419 0.40125
            0.137598 0.857405
            0.119776 0.857405
            0.119776 0.40125
            0.137598 0.40125
            0.191062 0.857405
            0.173241 0.857405
            0.173241 0.40125
            0.191062 0.40125
            0.324023 0.620252
            0.324023 0.602431
            0.341844 0.602431
            0.341844 0.620252
            0.324023 0.781759
            0.341844 0.781759
            0.341844 0.799581
            0.324023 0.799581
            0.324023 0.620252
            0.341844 0.620252
            0.341844 0.781759
            0.324023 0.781759
            0.341844 0.620252
            0.359666 0.620252
            0.359666 0.781759
            0.341844 0.781759
            0.359666 0.620252
            0.377487 0.620252
            0.377487 0.781759
            0.359666 0.781759
            0.306201 0.620252
            0.324023 0.620252
            0.324023 0.781759
            0.306201 0.781759
            0.0787353 0.857405
            0.0787353 0.875227
            0.0609136 0.875227
            0.0609136 0.857405
            0.0787352 0.40125
            0.0609135 0.40125
            0.0609136 0.383429
            0.0787352 0.383429
            0.0787353 0.857405
            0.0609136 0.857405
            0.0609135 0.40125
            0.0787352 0.40125
            0.0609136 0.857405
            0.0430922 0.857405
            0.0430922 0.40125
            0.0609135 0.40125
            0.0430922 0.857405
            0.0252705 0.857405
            0.0252705 0.40125
            0.0430922 0.40125
            0.0965566 0.857405
            0.0787353 0.857405
            0.0787352 0.40125
            0.0965566 0.40125
            0.232381 0.620252
            0.232381 0.602431
            0.250203 0.602431
            0.250203 0.620252
            0.232381 0.781759
            0.250203 0.781759
            0.250203 0.799581
            0.232381 0.799581
            0.232381 0.620252
            0.250203 0.620252
            0.250203 0.781759
            0.232381 0.781759
            0.250203 0.620252
            0.268024 0.620252
            0.268024 0.781759
            0.250203 0.781759
            0.268024 0.620252
            0.285846 0.620252
            0.285846 0.781759
            0.268024 0.781759
            0.21456 0.620252
            0.232381 0.620252
            0.232381 0.781759
            0.21456 0.781759
            0.230491 0.408709
            0.230491 0.390887
            0.248313 0.390887
            0.248313 0.408709
            0.230491 0.570216
            0.248312 0.570216
            0.248313 0.588037
            0.230491 0.588037
            0.230491 0.408709
            0.248313 0.408709
            0.248312 0.570216
            0.230491 0.570216
            0.248313 0.408709
            0.266134 0.408709
            0.266134 0.570216
            0.248312 0.570216
            0.266134 0.408709
            0.283955 0.408709
            0.283955 0.570216
            0.266134 0.570216
            0.21267 0.408709
            0.230491 0.408709
            0.230491 0.570216
            0.21267 0.570216
            0.460412 0.220772
            0.460412 0.238593
            0.0220784 0.238593
            0.0220784 0.220772
            0.460412 0.238593
            0.460412 0.256415
            0.0220784 0.256415
            0.0220784 0.238593
            0.460412 0.256415
            0.460412 0.274236
            0.0220784 0.274236
            0.0220784 0.256415
            0.460412 0.20295
            0.460412 0.220772
            0.0220784 0.220772
            0.0220784 0.20295
            0.478234 0.0438544
            0.478234 0.0616759
            0.460412 0.0616759
            0.460412 0.0438544
            0.00425689 0.0438544
            0.0220785 0.0438544
            0.0220785 0.0616759
            0.00425689 0.0616759
            0.460412 0.0260331
            0.460412 0.0438544
            0.0220785 0.0438544
            0.0220784 0.0260329
            0.460412 0.0438544
            0.460412 0.0616759
            0.0220785 0.0616759
            0.0220785 0.0438544
            0.460412 0.0616759
            0.460412 0.0794974
            0.0220785 0.0794975
            0.0220785 0.0616759
            0.460412 0.00821149
            0.460412 0.0260331
            0.0220784 0.0260329
            0.0220784 0.00821149
            0.478234 0.144088
            0.478234 0.161909
            0.460412 0.161909
            0.460412 0.144088
            0.00425689 0.144088
            0.0220785 0.144088
            0.0220785 0.161909
            0.00425689 0.161909
            0.460412 0.126266
            0.460412 0.144088
            0.0220785 0.144088
            0.0220784 0.126266
            0.460412 0.144088
            0.460412 0.161909
            0.0220785 0.161909
            0.0220785 0.144088
            0.460412 0.161909
            0.460412 0.179731
            0.0220785 0.179731
            0.0220785 0.161909
            0.460412 0.108445
            0.460412 0.126266
            0.0220784 0.126266
            0.0220784 0.108445
            0.478234 0.144088
            0.478234 0.161909
            0.460412 0.161909
            0.460412 0.144088
            0.00425689 0.144088
            0.0220785 0.144088
            0.0220785 0.161909
            0.00425689 0.161909
            0.460412 0.126266
            0.460412 0.144088
            0.0220785 0.144088
            0.0220784 0.126266
            0.460412 0.144088
            0.460412 0.161909
            0.0220785 0.161909
            0.0220785 0.144088
            0.460412 0.161909
            0.460412 0.179731
            0.0220785 0.179731
            0.0220785 0.161909
            0.460412 0.108445
            0.460412 0.126266
            0.0220784 0.126266
            0.0220784 0.108445
            0.0787353 0.857405
            0.0787353 0.875227
            0.0609136 0.875227
            0.0609136 0.857405
            0.0787352 0.40125
            0.0609135 0.40125
            0.0609136 0.383429
            0.0787352 0.383429
            0.0787353 0.857405
            0.0609136 0.857405
            0.0609135 0.40125
            0.0787352 0.40125
            0.0609136 0.857405
            0.0430922 0.857405
            0.0430922 0.40125
            0.0609135 0.40125
            0.0430922 0.857405
            0.0252705 0.857405
            0.0252705 0.40125
            0.0430922 0.40125
            0.0965566 0.857405
            0.0787353 0.857405
            0.0787352 0.40125
            0.0965566 0.40125
            0.994201 0.83009
            0.985884 0.83009
            0.985884 0.470272
            0.994201 0.470272
            0.94997 0.934744
            0.94997 0.926428
            0.985884 0.926428
            0.985884 0.934744
            0.484506 0.598223
            0.492823 0.598223
            0.492823 0.631609
            0.484506 0.631609
            0.985884 0.470272
            0.985884 0.83009
            0.94997 0.83009
            0.559011 0.668149
            0.559011 0.635219
            0.957228 0.470272
            0.985884 0.461955
            0.985884 0.470272
            0.957228 0.470272
            0.957228 0.461955
            0.985884 0.102138
            0.985884 0.461955
            0.957228 0.461955
            0.94997 0.102138
            0.559011 0.264079
            0.559011 0.297009
            0.492823 0.461955
            0.492823 0.00579996
            0.985884 0.00580004
            0.985884 0.461955
            0.492823 0.470272
            0.985884 0.470272
            0.985884 0.926428
            0.492823 0.926428
            0.492823 0.461955
            0.985884 0.461955
            0.985884 0.470272
            0.492823 0.470272
            0.994201 0.470272
            0.994201 0.926428
            0.985884 0.926428
            0.985884 0.470272
            0.985884 0.934744
            0.492823 0.934744
            0.492823 0.926428
            0.985884 0.926428
            0.484506 0.926428
            0.484506 0.470272
            0.492823 0.470272
            0.492823 0.926428
            0.460412 0.321005
            0.460412 0.338826
            0.0220784 0.338826
            0.0220784 0.321005
            0.460412 0.338826
            0.460412 0.356648
            0.0220784 0.356648
            0.0220784 0.338826
            0.460412 0.356648
            0.460412 0.374469
            0.0220784 0.374469
            0.0220784 0.356648
            0.460412 0.303183
            0.460412 0.321005
            0.0220784 0.321005
            0.0220784 0.303183
            0.324997 0.408709
            0.324997 0.390887
            0.342818 0.390887
            0.342818 0.408709
            0.324997 0.570216
            0.342818 0.570216
            0.342818 0.588037
            0.324997 0.588037
            0.324997 0.408709
            0.342818 0.408709
            0.342818 0.570216
            0.324997 0.570216
            0.342818 0.408709
            0.36064 0.408709
            0.36064 0.570216
            0.342818 0.570216
            0.36064 0.408709
            0.378461 0.408709
            0.378461 0.570216
            0.36064 0.570216
            0.307175 0.408709
            0.324997 0.408709
            0.324997 0.570216
            0.307175 0.570216
            0.173241 0.857405
            0.173241 0.875227
            0.155419 0.875227
            0.155419 0.857405
            0.173241 0.40125
            0.155419 0.40125
            0.155419 0.383429
            0.173241 0.383429
            0.173241 0.857405
            0.155419 0.857405
            0.155419 0.40125
            0.173241 0.40125
            0.155419 0.857405
            0.137598 0.857405
            0.137598 0.40125
            0.155419 0.40125
            0.137598 0.857405
            0.119776 0.857405
            0.119776 0.40125
            0.137598 0.40125
            0.191062 0.857405
            0.173241 0.857405
            0.173241 0.40125
            0.191062 0.40125
            0.324023 0.620252
            0.324023 0.602431
            0.341844 0.602431
            0.341844 0.620252
            0.324023 0.781759
            0.341844 0.781759
            0.341844 0.799581
            0.324023 0.799581
            0.324023 0.620252
            0.341844 0.620252
            0.341844 0.781759
            0.324023 0.781759
            0.341844 0.620252
            0.359666 0.620252
            0.359666 0.781759
            0.341844 0.781759
            0.359666 0.620252
            0.377487 0.620252
            0.377487 0.781759
            0.359666 0.781759
            0.306201 0.620252
            0.324023 0.620252
            0.324023 0.781759
            0.306201 0.781759
            0.0787353 0.857405
            0.0787353 0.875227
            0.0609136 0.875227
            0.0609136 0.857405
            0.0787352 0.40125
            0.0609135 0.40125
            0.0609136 0.383429
            0.0787352 0.383429
            0.0787353 0.857405
            0.0609136 0.857405
            0.0609135 0.40125
            0.0787352 0.40125
            0.0609136 0.857405
            0.0430922 0.857405
            0.0430922 0.40125
            0.0609135 0.40125
            0.0430922 0.857405
            0.0252705 0.857405
            0.0252705 0.40125
            0.0430922 0.40125
            0.0965566 0.857405
            0.0787353 0.857405
            0.0787352 0.40125
            0.0965566 0.40125
            0.232381 0.620252
            0.232381 0.602431
            0.250203 0.602431
            0.250203 0.620252
            0.232381 0.781759
            0.250203 0.781759
            0.250203 0.799581
            0.232381 0.799581
            0.232381 0.620252
            0.250203 0.620252
            0.250203 0.781759
            0.232381 0.781759
            0.250203 0.620252
            0.268024 0.620252
            0.268024 0.781759
            0.250203 0.781759
            0.268024 0.620252
            0.285846 0.620252
            0.285846 0.781759
            0.268024 0.781759
            0.21456 0.620252
            0.232381 0.620252
            0.232381 0.781759
            0.21456 0.781759
            0.230491 0.408709
            0.230491 0.390887
            0.248313 0.390887
            0.248313 0.408709
            0.230491 0.570216
            0.248312 0.570216
            0.248313 0.588037
            0.230491 0.588037
            0.230491 0.408709
            0.248313 0.408709
            0.248312 0.570216
            0.230491 0.570216
            0.248313 0.408709
            0.266134 0.408709
            0.266134 0.570216
            0.248312 0.570216
            0.266134 0.408709
            0.283955 0.408709
            0.283955 0.570216
            0.266134 0.570216
            0.21267 0.408709
            0.230491 0.408709
            0.230491 0.570216
            0.21267 0.570216
            0.460412 0.220772
            0.460412 0.238593
            0.0220784 0.238593
            0.0220784 0.220772
            0.460412 0.238593
            0.460412 0.256415
            0.0220784 0.256415
            0.0220784 0.238593
            0.460412 0.256415
            0.460412 0.274236
            0.0220784 0.274236
            0.0220784 0.256415
            0.460412 0.20295
            0.460412 0.220772
            0.0220784 0.220772
            0.0220784 0.20295
            0.478234 0.0438544
            0.478234 0.0616759
            0.460412 0.0616759
            0.460412 0.0438544
            0.00425689 0.0438544
            0.0220785 0.0438544
            0.0220785 0.0616759
            0.00425689 0.0616759
            0.460412 0.0260331
            0.460412 0.0438544
            0.0220785 0.0438544
            0.0220784 0.0260329
            0.460412 0.0438544
            0.460412 0.0616759
            0.0220785 0.0616759
            0.0220785 0.0438544
            0.460412 0.0616759
            0.460412 0.0794974
            0.0220785 0.0794975
            0.0220785 0.0616759
            0.460412 0.00821149
            0.460412 0.0260331
            0.0220784 0.0260329
            0.0220784 0.00821149
            0.478234 0.144088
            0.478234 0.161909
            0.460412 0.161909
            0.460412 0.144088
            0.00425689 0.144088
            0.0220785 0.144088
            0.0220785 0.161909
            0.00425689 0.161909
            0.460412 0.126266
            0.460412 0.144088
            0.0220785 0.144088
            0.0220784 0.126266
            0.460412 0.144088
            0.460412 0.161909
            0.0220785 0.161909
            0.0220785 0.144088
            0.460412 0.161909
            0.460412 0.179731
            0.0220785 0.179731
            0.0220785 0.161909
            0.460412 0.108445
            0.460412 0.126266
            0.0220784 0.126266
            0.0220784 0.108445
          }
          TexCoordArray 1 Use Vec2Array_5
          TexCoordArray 2 Use Vec2Array_5
        }
      }
    }
  }
}
