<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestDirectorScript</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2010-04-09T10:46:32-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-09T21:17:15-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries></libraries>
    <actors>
        <actor>
            <type>dtActors.Director Actor</type>
            <id>c854b89a-e145-40ed-9116-3c4860a3a66d</id>
            <name>Director_Graph_Actor_01</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-0.695137</value1>
                    <value2>45.000000</value2>
                    <value3>-3.736363</value3>
                </vec3>
            </property>
            <property>
                <name>DirectorArray</name>
                <array>
                    <size>5</size>
                    <element>
                        <index>0</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors:Init.dtdir</resourceDisplayName>
                            <resource>Directors:Init.dtdir</resource>
                        </property>
                    </element>
                    <element>
                        <index>1</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors::fires.dtdir</resourceDisplayName>
                            <resource>Directors::fires.dtdir</resource>
                        </property>
                    </element>
                    <element>
                        <index>2</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors::doors.dtdir</resourceDisplayName>
                            <resource>Directors::doors.dtdir</resource>
                        </property>
                    </element>
                    <element>
                        <index>3</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors:physics.dtdir</resourceDisplayName>
                            <resource>Directors:physics.dtdir</resource>
                        </property>
                    </element>
                    <element>
                        <index>4</index>
                        <property>
                            <name>DirectorGraph</name>
                            <resourceType>Directors</resourceType>
                            <resourceDisplayName>Directors:gui.dtdir</resourceDisplayName>
                            <resource>Directors:gui.dtdir</resource>
                        </property>
                    </element>
                </array>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
