<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/dtQt">
      <file>icons/add.png</file>
      <file>icons/blackDownArrow.png</file>
      <file>icons/blackUpArrow.png</file>
      <file>icons/duplicate.png</file>
      <file>icons/subtract.png</file>
      <file>icons/trashcan.png</file>
      <file>icons/remove.png</file>
      <file>icons/resetproperty.png</file>
      <file>icons/actors/actor.png</file>
      <file>icons/actors/drawable.png</file>
      <file>icons/actors/transform.png</file>
      <file>icons/common/arrange.png</file>
      <file>icons/common/attach.png</file>
      <file>icons/common/detach.png</file>
      <file>icons/common/motion_fly.png</file>
      <file>icons/common/motion_orbit.png</file>
      <file>icons/common/motion_ufo.png</file>
      <file>icons/common/visibility.png</file>
      <file>icons/common/visibility_hide.png</file>
      <file>icons/nodes/bone.png</file>
      <file>icons/nodes/dof.png</file>
      <file>icons/nodes/geode.png</file>
      <file>icons/nodes/geometry.png</file>
      <file>icons/nodes/group.png</file>
      <file>icons/nodes/lod.png</file>
      <file>icons/nodes/matrix.png</file>
      <file>icons/nodes/occluder.png</file>
      <file>icons/nodes/occlusionquery.png</file>
      <file>icons/nodes/skeleton.png</file>
      <file>icons/nodes/stateset.png</file>
</qresource>
</RCC>