<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2014-04-11T21:34:39-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-09-26T21:23:52-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>2.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Untitled</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>testApp</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <idIndex>0</idIndex>
        <id>c010375d-f2d5-498d-9f73-939620994d14</id>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>Untitled</string>
        </property>
        <property>
            <name>Custom Editor</name>
            <string></string>
        </property>
        <eventnodes></eventnodes>
        <actionnodes>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>2</idIndex>
                <id>4338C013-C94F-4BCB-9C17-E2B0F81FC78D</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-334.000000</value1>
                        <value2>-259.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>4f4bc6bb-8c7f-4361-b6a9-5227aa17f1ad</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>ApplicationNode</name>
                <category>General</category>
                <idIndex>1</idIndex>
                <id>D39EBC2D-10DF-4B67-90E9-DEEE27459434</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-372.000000</value1>
                        <value2>-291.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>558.000000</value1>
                        <value2>402.000000</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>0</idIndex>
                <id>45111894-BC5F-4492-8351-DF3241CDE700</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-334.000000</value1>
                        <value2>-198.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>e3843d17-c778-473c-a7fb-d44420ba170a</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>Statue</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>3</idIndex>
                <id>75E2DF83-C510-4BE4-8997-24DE73EDB33B</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-334.000000</value1>
                        <value2>-121.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>d654dfac-30a4-4db6-9238-17846dd6b8ea</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>5</idIndex>
                <id>B2A7193D-92DC-4FDF-8C74-A0E3EE2BC426</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-217.000000</value1>
                        <value2>-198.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>47549ce9-0861-40b8-8d13-1c52c4100fc1</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>6</idIndex>
                <id>BEA9197A-90C8-4F4E-B131-14989AC651C0</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-217.000000</value1>
                        <value2>-121.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>d377484c-478a-43c8-b961-372f7af4f2ff</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>Statue</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>7</idIndex>
                <id>3c00e387-1ba8-4b0f-817e-f4d6a0355c33</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-111.000000</value1>
                        <value2>-121.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>2daea1bf-96c4-4fe2-b371-d1fd65faca5c</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>8</idIndex>
                <id>a03ba3e9-1736-4cd0-96f5-97dd8276888a</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-111.000000</value1>
                        <value2>-198.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>2b837bd4-5645-46f6-b97c-7afa85cab336</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>Statue</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>9</idIndex>
                <id>090ae1ff-47e7-446a-9e9c-5caf6fcb490a</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-111.000000</value1>
                        <value2>-259.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>09294f0a-8edb-4e89-a79d-b11a9ae665ad</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>10</idIndex>
                <id>0f646021-fc64-4d0b-a53a-f88e2ba278fa</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-111.000000</value1>
                        <value2>-37.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>de738587-a68b-4009-88d7-fd9dac7bc909</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>11</idIndex>
                <id>4ebe1f93-8ef8-4b5b-8e7b-15b5deb7c4e6</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-15.000000</value1>
                        <value2>-259.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>a58a4383-0213-427f-b802-43cc10c07084</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>Bar</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>12</idIndex>
                <id>9d8aecd3-d98b-46d4-8574-f7c0777a5af4</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-15.000000</value1>
                        <value2>-198.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>080aa6f1-c300-436e-904d-3fffcd024eab</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>13</idIndex>
                <id>0e28320d-c5f7-4de1-b32c-2d611a6a48f6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-15.000000</value1>
                        <value2>-133.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>f742fe1b-e51b-47b7-b6ca-7bd105b2c1a9</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>Start</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>14</idIndex>
                <id>6a82c87b-e812-4a55-91ae-d2b63ce16345</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-15.000000</value1>
                        <value2>-37.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>ad1c36dc-6cca-4588-8cac-7da1cbd1e92b</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>End</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>15</idIndex>
                <id>cbf78b4a-aeeb-43ac-99be-54fa7cf4bf26</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>79.000000</value1>
                        <value2>-259.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>4089f3f6-d422-40e7-abe8-e2cdaf8464a7</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>16</idIndex>
                <id>d30c5cb8-6fca-42bc-a3c7-b6a15f9a8d00</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>79.000000</value1>
                        <value2>-198.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>26265d90-8ab2-45b4-a340-594ba7306b16</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>View</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>4</idIndex>
                <id>155080f3-586c-4eaf-b3a3-73bd1c8a7588</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>79.000000</value1>
                        <value2>-133.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>8873f027-f8a8-48d5-873c-54219b3005bc</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>End</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>17</idIndex>
                <id>9F0517A2-ABF8-48CD-BFD9-937E1A46E997</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-334.000000</value1>
                        <value2>29.500000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>998BE870-AEEB-4FD9-A047-9E442761A763</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>StatueJohn</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
            <node>
                <name>CivilianAvatar</name>
                <category>General</category>
                <idIndex>18</idIndex>
                <id>702B156C-9873-4796-8ECD-9D2FFAABF906</id>
                <property>
                    <name>Enabled</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-217.000000</value1>
                        <value2>29.500000</value2>
                    </vec2>
                </property>
                <property>
                    <name>DirectorGraph</name>
                    <resourceType>Directors</resourceType>
                    <resourceDisplayName>Directors:Wander.dtdir</resourceDisplayName>
                    <resource>Directors:Wander.dtdir</resource>
                </property>
                <property>
                    <name>ExistingActor</name>
                    <actorId>C794A0B5-45FE-4D1E-B3D0-DDF90E8368D3</actorId>
                </property>
                <property>
                    <name>DestinationName</name>
                    <string>StatueRichard</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes></valuenodes>
    </graph>
</director>
