<character name="YoungMan_African">
   <skeleton fileName="Skeleton_Male_Average.xsf" />
   <animation fileName="animations/Idle.xaf" name="Idle" />
   <animation fileName="animations/Run.xaf" name="Run" />
   <animation fileName="animations/Walk.xaf" name="Walk" />
   <mesh fileName="meshes/Body_Male_African_Average_HeadAndHands.xmf" name="Body" />
   <mesh fileName="meshes/Eyes_Average.xmf" name="Eyes" />
   <mesh fileName="meshes/Eyebrows_Male_Average.xmf" name="Eyebrows" />
   <mesh fileName="meshes/Jeans_Male_Average.xmf" name="Pants" />
   <mesh fileName="meshes/Shirt_Long_Male_Average.xmf" name="Shirt" />
   <mesh fileName="meshes/Shoes_Classic_Male_Average.xmf" name="Shoes" />
   <material fileName="materials/Skin_Male_African_Average.xrf" name="Body" />
   <material fileName="materials/Eyes_Brown.xrf" name="Eyes" />
   <material fileName="materials/Hair_Black.xrf" name="Hair" />
   <material fileName="materials/Jeans_Blue.xrf" name="Pants" />
  <material fileName="materials/Shirt_Long_Green.xrf" name="Shirt" />
   <material fileName="materials/Shoes_Classic_Black.xrf" name="Classic Shoes" />
  <material fileName="materials/Eyebrows_Black.xrf" name="Eyebrows Black" />
  <scale>
    <scalingFactor>0.1</scalingFactor>
  </scale>
  <skinningShader>
      <shaderGroup>Human</shaderGroup>
      <shaderName>Normal</shaderName>
      <maxBones>200</maxBones>
   </skinningShader>
   <animationChannel>
      <name>Idle</name>
      <animationName>Idle</animationName>
      <startDelay>0.0</startDelay>
      <fadeIn>0.0</fadeIn>
      <fadeOut>0.0</fadeOut>
      <speed>1.0</speed>
      <baseWeight>1.0</baseWeight>
      <maxDuration>0.0</maxDuration>
      <isAction>0</isAction>
      <isLooping>1</isLooping>
   </animationChannel>
  <animationChannel>
    <name>Run</name>
    <animationName>Run</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
  <animationChannel>
    <name>Walk</name>
    <animationName>Walk</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
   <animationSequence>
      <name>RunWalk</name>
      <startDelay>0.1</startDelay>
      <fadeIn>0.2</fadeIn>
      <fadeOut>0.2</fadeOut>
      <speed>1.0</speed>
      <baseWeight>1.0</baseWeight>
      <children>
         <child>Run</child>
         <child>Walk</child>
      </children>
   </animationSequence>
</character>
