<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputMapperControl</class>
 <widget class="QWidget" name="InputMapperControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="mButtonMap">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>44</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="mComboInputType">
     <item>
      <property name="text">
       <string>Key</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Button</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Axis</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mTextName"/>
   </item>
   <item>
    <widget class="QLabel" name="mLabelName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
