<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OsgWriterOptionsPanel</class>
 <widget class="QWidget" name="OsgWriterOptionsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSG Writer Options</string>
  </property>
  <widget class="QCheckBox" name="mOptimize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Optimize</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mWriterPreset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Writer Preset</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>191</width>
     <height>136</height>
    </rect>
   </property>
   <property name="title">
    <string>Texture Options</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Write Method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mTextureWrite"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Compression</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mTextureCompression">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="mUseOriginalRefs">
      <property name="text">
       <string>Original References</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="mButtonSaveAs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mOmitHiddenNodes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Omit Hidden Nodes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
