<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OsgWriterOptionsDialog</class>
 <widget class="QDialog" name="OsgWriterOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSG Writer Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mTabWriterOptions">
      <attribute name="title">
       <string>Writer Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="dtQt::OsgWriterOptionsPanel" name="mOsgWriterOptionsPanel" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTabOptimization">
      <attribute name="title">
       <string>Optimization</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="mOptimizerOptions">
         <property name="title">
          <string>Enable Optimizer</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="dtQt::OsgOptimizerPanel" name="mOsgOptimizerPanel" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dtQt::OsgWriterOptionsPanel</class>
   <extends>QWidget</extends>
   <header>dtQt/osgwriteroptionspanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dtQt::OsgOptimizerPanel</class>
   <extends>QWidget</extends>
   <header>dtQt/osgoptimizerpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OsgWriterOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OsgWriterOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
