MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Cylinder001"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 2
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "Cylinder001-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "TikiTorch"
        StateSet {
          UniqueID StateSet_1
          name "TikiTorch"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\TikiTorch_DIFF.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 2 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "images\\TikiTorch_SPEC.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_4
              file "images\\TikiTorch_NORM.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT1_COMPRESSION
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 462
          {
            0 1 2 2 3 0 1 4 5 5
            2 1 4 6 7 7 5 4 6 8
            9 9 7 6 8 10 11 11 9 8
            10 12 13 13 11 10 14 15 16 16
            17 14 15 0 3 3 16 15 18 19
            20 20 21 18 22 23 24 25 26 27
            28 29 30 30 31 28 29 32 33 33
            30 29 32 34 35 35 33 32 34 36
            37 37 35 34 36 38 39 39 37 36
            38 40 41 41 39 38 42 43 44 44
            45 42 43 28 31 31 44 43 46 47
            48 48 49 46 47 50 51 51 48 47
            50 52 53 53 51 50 52 54 55 55
            53 52 54 56 57 57 55 54 56 58
            59 59 57 56 60 61 62 62 63 60
            61 46 49 49 62 61 64 65 66 66
            67 64 65 68 69 69 66 65 68 70
            71 71 69 68 70 72 73 73 71 70
            72 74 75 75 73 72 74 76 77 77
            75 74 78 79 80 80 81 78 79 64
            67 67 80 79 82 83 84 84 85 82
            83 86 87 87 84 83 86 88 89 89
            87 86 88 90 91 91 89 88 90 92
            93 93 91 90 92 94 95 95 93 92
            96 97 98 98 99 96 97 82 85 85
            98 97 100 101 102 102 103 100 20 19
            103 103 102 20 104 105 106 107 108 109
            110 111 112 113 114 115 116 117 118 119
            120 121 122 123 124 125 126 127 128 129
            130 131 132 133 134 135 136 137 138 139
            140 141 142 143 144 145 146 147 148 149
            150 151 152 153 154 155 156 157 158 159
            160 161 162 163 164 165 166 167 168 169
            170 171 172 173 174 175 176 177 178 179
            180 181 182 183 184 185 186 187 188 189
            190 191 192 193 194 195 196 196 197 194
            196 195 198 198 199 196 200 199 198 198
            201 200 202 203 204 204 205 202 205 204
            206 206 207 205 207 206 208 208 209 207
            210 211 212 212 213 210 214 215 216 216
            217 214 218 219 220 220 221 218 222 223
            224 224 225 222 226 227 228 228 229 226
            230 215 214 214 231 230 232 233 220 220
            219 232 234 223 222 222 235 234 236 237
            228 228 227 236 238 239 240 240 241 238
            240 239 242 242 243 240 244 243 242 242
            245 244 
          }
        }
        VertexArray Vec3Array 246
        {
          0.0153579 -1.31568e-009 0
          0.0108597 0.0108597 0
          0.0108597 0.0108597 1.0668
          0.0153579 -6.44361e-010 1.0668
          -1.55227e-010 0.0153579 0
          -6.71315e-010 0.0153579 1.0668
          -0.0108597 0.0108597 0
          -0.0108597 0.0108597 1.0668
          -0.0153579 -1.31568e-009 0
          -0.0153579 -1.98699e-009 1.0668
          -0.0108597 -0.0108597 0
          -0.0108597 -0.0108597 1.0668
          -1.55227e-010 -0.0153579 0
          1.83141e-010 -0.0153579 1.0668
          -1.55227e-010 -0.0153579 0
          0.0108597 -0.0108597 0
          0.0108597 -0.0108597 1.0668
          1.83141e-010 -0.0153579 1.0668
          -8.57108e-010 0.0187795 1.4975
          -0.0132791 0.0132791 1.4975
          0.0187795 6.59848e-011 1.4975
          0.0132791 0.0132791 1.4975
          -0.0369593 -0.00884603 1.2188
          -0.0153579 -1.98699e-009 1.0668
          -0.0108597 -0.0108597 1.0668
          -0.0108597 -0.0108597 1.0668
          -0.0323892 -0.0198791 1.2188
          -0.0369593 -0.00884603 1.2188
          0.0406234 9.76826e-010 1.2188
          0.0287251 0.0287251 1.2188
          0.0345376 0.0345376 1.4218
          0.0488435 1.38534e-009 1.4218
          -1.77571e-009 0.0406234 1.2188
          -2.22924e-009 0.0488435 1.4218
          -0.0287251 0.0287251 1.2188
          -0.0345376 0.0345376 1.4218
          -0.0406234 -2.57459e-009 1.2188
          -0.0488435 -2.88469e-009 1.4218
          -0.0287251 -0.0287251 1.2188
          -0.0345376 -0.0345376 1.4218
          4.8443e-010 -0.0406234 1.2188
          4.88227e-010 -0.0488435 1.4218
          4.8443e-010 -0.0406234 1.2188
          0.0287251 -0.0287251 1.2188
          0.0345376 -0.0345376 1.4218
          4.88227e-010 -0.0488435 1.4218
          0.0488435 1.38534e-009 1.4218
          0.0345376 0.0345376 1.4218
          0.0345376 0.0345376 1.4348
          0.0488435 1.38534e-009 1.4348
          -2.22924e-009 0.0488435 1.4218
          -2.22924e-009 0.0488435 1.4348
          -0.0345376 0.0345376 1.4218
          -0.0345376 0.0345376 1.4348
          -0.0488435 -2.88469e-009 1.4218
          -0.0488435 -2.88469e-009 1.4348
          -0.0345376 -0.0345376 1.4218
          -0.0345376 -0.0345376 1.4348
          4.88227e-010 -0.0488435 1.4218
          4.88227e-010 -0.0488435 1.4348
          4.88227e-010 -0.0488435 1.4218
          0.0345376 -0.0345376 1.4218
          0.0345376 -0.0345376 1.4348
          4.88227e-010 -0.0488435 1.4348
          0.0488435 1.38534e-009 1.4348
          0.0345376 0.0345376 1.4348
          0.0132791 0.0132791 1.4725
          0.0187795 6.59848e-011 1.4725
          -2.22924e-009 0.0488435 1.4348
          -8.57108e-010 0.0187795 1.4725
          -0.0345376 0.0345376 1.4348
          -0.0132791 0.0132791 1.4725
          -0.0488435 -2.88469e-009 1.4348
          -0.0187795 -1.57577e-009 1.4725
          -0.0345376 -0.0345376 1.4348
          -0.0132791 -0.0132791 1.4725
          4.88227e-010 -0.0488435 1.4348
          1.87716e-010 -0.0187795 1.4725
          4.88227e-010 -0.0488435 1.4348
          0.0345376 -0.0345376 1.4348
          0.0132791 -0.0132791 1.4725
          1.87716e-010 -0.0187795 1.4725
          0.0187795 6.59848e-011 1.4725
          0.0132791 0.0132791 1.4725
          0.0132791 0.0132791 1.4975
          0.0187795 6.59848e-011 1.4975
          -8.57108e-010 0.0187795 1.4725
          -8.57108e-010 0.0187795 1.4975
          -0.0132791 0.0132791 1.4725
          -0.0132791 0.0132791 1.4975
          -0.0187795 -1.57577e-009 1.4725
          -0.0187795 -1.57577e-009 1.4975
          -0.0132791 -0.0132791 1.4725
          -0.0132791 -0.0132791 1.4975
          1.87716e-010 -0.0187795 1.4725
          1.87716e-010 -0.0187795 1.4975
          1.87716e-010 -0.0187795 1.4725
          0.0132791 -0.0132791 1.4725
          0.0132791 -0.0132791 1.4975
          1.87716e-010 -0.0187795 1.4975
          -0.0132791 -0.0132791 1.4975
          1.87716e-010 -0.0187795 1.4975
          0.0132791 -0.0132791 1.4975
          -0.0187795 -1.57577e-009 1.4975
          0.00884602 -0.0369593 1.2188
          1.83141e-010 -0.0153579 1.0668
          0.0108597 -0.0108597 1.0668
          0.0108597 -0.0108597 1.0668
          0.0198791 -0.0323893 1.2188
          0.00884602 -0.0369593 1.2188
          0.0323892 -0.0198791 1.2188
          0.0108597 -0.0108597 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0369593 -0.00884603 1.2188
          0.0323892 -0.0198791 1.2188
          -0.0198791 -0.0323893 1.2188
          -0.0108597 -0.0108597 1.0668
          1.83141e-010 -0.0153579 1.0668
          1.83141e-010 -0.0153579 1.0668
          -0.00884602 -0.0369593 1.2188
          -0.0198791 -0.0323893 1.2188
          -0.0369593 0.00884602 1.2188
          -0.0323893 0.0198791 1.2188
          -0.0108597 0.0108597 1.0668
          -0.0108597 0.0108597 1.0668
          -0.0153579 -1.98699e-009 1.0668
          -0.0369593 0.00884602 1.2188
          -0.0198791 0.0323893 1.2188
          -0.00884602 0.0369593 1.2188
          -6.71315e-010 0.0153579 1.0668
          -6.71315e-010 0.0153579 1.0668
          -0.0108597 0.0108597 1.0668
          -0.0198791 0.0323893 1.2188
          0.00884602 0.0369593 1.2188
          0.0198791 0.0323893 1.2188
          0.0108597 0.0108597 1.0668
          0.0108597 0.0108597 1.0668
          -6.71315e-010 0.0153579 1.0668
          0.00884602 0.0369593 1.2188
          0.0323893 0.0198791 1.2188
          0.0369593 0.00884602 1.2188
          0.0153579 -6.44361e-010 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0108597 0.0108597 1.0668
          0.0323893 0.0198791 1.2188
          -0.0369593 -0.00884603 1.2188
          -0.0323892 -0.0198791 1.2188
          -0.0108597 -0.0108597 1.0668
          -0.0108597 -0.0108597 1.0668
          -0.0153579 -1.98699e-009 1.0668
          -0.0369593 -0.00884603 1.2188
          0.00884602 -0.0369593 1.2188
          0.0198791 -0.0323893 1.2188
          0.0108597 -0.0108597 1.0668
          0.0108597 -0.0108597 1.0668
          1.83141e-010 -0.0153579 1.0668
          0.00884602 -0.0369593 1.2188
          0.0323892 -0.0198791 1.2188
          0.0369593 -0.00884603 1.2188
          0.0153579 -6.44361e-010 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0108597 -0.0108597 1.0668
          0.0323892 -0.0198791 1.2188
          -0.0198791 -0.0323893 1.2188
          -0.00884602 -0.0369593 1.2188
          1.83141e-010 -0.0153579 1.0668
          1.83141e-010 -0.0153579 1.0668
          -0.0108597 -0.0108597 1.0668
          -0.0198791 -0.0323893 1.2188
          -0.0369593 0.00884602 1.2188
          -0.0153579 -1.98699e-009 1.0668
          -0.0108597 0.0108597 1.0668
          -0.0108597 0.0108597 1.0668
          -0.0323893 0.0198791 1.2188
          -0.0369593 0.00884602 1.2188
          -0.0198791 0.0323893 1.2188
          -0.0108597 0.0108597 1.0668
          -6.71315e-010 0.0153579 1.0668
          -6.71315e-010 0.0153579 1.0668
          -0.00884602 0.0369593 1.2188
          -0.0198791 0.0323893 1.2188
          0.00884602 0.0369593 1.2188
          -6.71315e-010 0.0153579 1.0668
          0.0108597 0.0108597 1.0668
          0.0108597 0.0108597 1.0668
          0.0198791 0.0323893 1.2188
          0.00884602 0.0369593 1.2188
          0.0323893 0.0198791 1.2188
          0.0108597 0.0108597 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0153579 -6.44361e-010 1.0668
          0.0369593 0.00884602 1.2188
          0.0323893 0.0198791 1.2188
          0.0153579 -6.44361e-010 1.0668
          0.0108597 0.0108597 1.0668
          1.83141e-010 -0.0153579 1.0668
          0.0108597 -0.0108597 1.0668
          -6.71315e-010 0.0153579 1.0668
          -0.0108597 -0.0108597 1.0668
          -0.0153579 -1.98699e-009 1.0668
          -0.0108597 0.0108597 1.0668
          -0.0406234 -2.57459e-009 1.2188
          -0.0287251 0.0287251 1.2188
          -1.77571e-009 0.0406234 1.2188
          -0.0287251 -0.0287251 1.2188
          0.0287251 0.0287251 1.2188
          4.8443e-010 -0.0406234 1.2188
          0.0406234 9.76826e-010 1.2188
          0.0287251 -0.0287251 1.2188
          0.00976053 0.00211259 1.51664
          -0.00976053 0.00211259 1.51664
          -0.00976053 -0.0021126 1.51664
          0.00976053 -0.0021126 1.51664
          0.00976053 0.000678268 1.50707
          0.00976053 -0.00354692 1.50707
          0.00976053 -0.0021126 1.4975
          0.00976053 0.00211259 1.4975
          -0.00976054 0.00211259 1.4975
          -0.00976053 0.000678267 1.50707
          0.00976053 0.000678268 1.50707
          0.00976053 0.00211259 1.4975
          -0.00976053 -0.00354692 1.50707
          -0.00976053 0.000678267 1.50707
          -0.00976054 0.00211259 1.4975
          -0.00976054 -0.0021126 1.4975
          0.00976053 -0.0021126 1.4975
          0.00976053 -0.00354692 1.50707
          -0.00976053 -0.00354692 1.50707
          -0.00976054 -0.0021126 1.4975
          0.00976053 -0.0021126 1.51664
          0.00976053 0.00211259 1.51664
          -0.00976053 0.00211259 1.51664
          0.00976053 0.00211259 1.51664
          -0.00976053 0.00211259 1.51664
          -0.00976053 -0.0021126 1.51664
          0.00976053 -0.0021126 1.51664
          -0.00976053 -0.0021126 1.51664
          -0.0153579 -1.31568e-009 0
          -0.0108597 0.0108597 0
          -1.55227e-010 -0.0153579 0
          -0.0108597 -0.0108597 0
          -1.55227e-010 0.0153579 0
          0.0108597 -0.0108597 0
          0.0153579 -1.31568e-009 0
          0.0108597 0.0108597 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 246
        {
          1 0 1.29414e-010
          0.707107 0.707107 9.94897e-011
          0.707107 0.707107 -1.29414e-010
          1 0 -1.29414e-010
          4.01093e-009 1 9.94897e-011
          -4.10719e-008 1 -9.94897e-011
          -0.707107 0.707107 1.29414e-010
          -0.707107 0.707107 -9.94897e-011
          -1 4.01093e-009 1.29414e-010
          -1 -2.0536e-008 -1.29414e-010
          -0.707107 -0.707107 6.52294e-011
          -0.707107 -0.707107 -1.29414e-010
          -4.3318e-009 -1 6.52294e-011
          0 -1 -6.52294e-011
          -4.3318e-009 -1 6.52294e-011
          0.707107 -0.707107 1.29414e-010
          0.707107 -0.707107 -6.52294e-011
          0 -1 -6.52294e-011
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0.913175 -0.378249 -0.151789
          -0.913175 -0.378249 -0.151789
          -0.913175 -0.378249 -0.151789
          -0.913175 -0.378249 -0.151789
          -0.913175 -0.378249 -0.151789
          -0.913175 -0.378249 -0.151789
          0.999181 1.01665e-007 -0.0404598
          0.706528 0.706528 -0.0404598
          0.706528 0.706528 -0.0404598
          0.999181 -6.22137e-008 -0.0404598
          -6.35408e-008 0.999181 -0.0404598
          -4.14758e-008 0.999181 -0.0404598
          -0.706528 0.706528 -0.0404598
          -0.706528 0.706528 -0.0404598
          -0.999181 -3.55829e-008 -0.0404598
          -0.999181 -4.14758e-008 -0.0404598
          -0.706528 -0.706528 -0.0404598
          -0.706528 -0.706528 -0.0404598
          4.06661e-008 -0.999181 -0.0404598
          0 -0.999181 -0.0404598
          4.06661e-008 -0.999181 -0.0404598
          0.706528 -0.706528 -0.0404598
          0.706528 -0.706528 -0.0404598
          0 -0.999181 -0.0404598
          1 0 1.50736e-015
          0.707107 0.707107 0
          0.707107 0.707107 -1.50736e-015
          1 5.13399e-009 -1.50736e-015
          -3.08039e-008 1 0
          -2.0536e-008 1 0
          -0.707107 0.707107 -1.50736e-015
          -0.707107 0.707107 0
          -1 -6.16079e-008 -1.50736e-015
          -1 -6.16079e-008 1.50736e-015
          -0.707107 -0.707107 0
          -0.707107 -0.707107 1.50736e-015
          0 -1 0
          0 -1 0
          0 -1 0
          0.707107 -0.707107 1.50736e-015
          0.707107 -0.707107 0
          0 -1 0
          0.781839 3.53335e-008 0.623481
          0.552844 0.552844 0.623481
          0.552844 0.552844 0.623481
          0.781839 -6.91635e-008 0.623481
          -7.36115e-008 0.781839 0.623481
          -1.72909e-008 0.781839 0.623481
          -0.552844 0.552843 0.623481
          -0.552844 0.552843 0.623481
          -0.781839 -6.77226e-008 0.623481
          -0.781839 -6.91635e-008 0.623481
          -0.552843 -0.552844 0.623481
          -0.552843 -0.552844 0.623481
          1.17778e-008 -0.781839 0.623481
          -3.45818e-008 -0.781839 0.623481
          1.17778e-008 -0.781839 0.623481
          0.552844 -0.552844 0.623481
          0.552843 -0.552844 0.623481
          -3.45818e-008 -0.781839 0.623481
          1 -2.0536e-008 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          1 -2.0536e-008 0
          -3.08039e-008 1 0
          -2.0536e-008 1 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -1 -8.21438e-008 0
          -1 -1.23216e-007 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          2.05359e-008 -1 0
          -2.05359e-008 -1 0
          2.05359e-008 -1 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          -2.05359e-008 -1 0
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0.378249 -0.913175 -0.151789
          0.378249 -0.913175 -0.151789
          0.378249 -0.913175 -0.151789
          0.378249 -0.913175 -0.151789
          0.378249 -0.913175 -0.151789
          0.378249 -0.913175 -0.151789
          0.913175 -0.378249 -0.151789
          0.913175 -0.378249 -0.151789
          0.913175 -0.378249 -0.151789
          0.913175 -0.378249 -0.151789
          0.913175 -0.378249 -0.151789
          0.913175 -0.378249 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.378249 -0.913175 -0.151789
          -0.913175 0.378249 -0.151789
          -0.913175 0.378249 -0.151789
          -0.913175 0.378249 -0.151789
          -0.913175 0.378249 -0.151789
          -0.913175 0.378249 -0.151789
          -0.913175 0.378249 -0.151789
          -0.378249 0.913175 -0.151789
          -0.378249 0.913175 -0.151789
          -0.378249 0.913175 -0.151789
          -0.378249 0.913175 -0.151789
          -0.378249 0.913175 -0.151789
          -0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.378249 0.913175 -0.151789
          0.913174 0.378249 -0.151789
          0.913174 0.378249 -0.151789
          0.913174 0.378249 -0.151789
          0.913175 0.378249 -0.151789
          0.913175 0.378249 -0.151789
          0.913175 0.378249 -0.151789
          0.913175 0.378249 0.151789
          0.913175 0.378249 0.151789
          0.913175 0.378249 0.151789
          0.913175 0.378249 0.151789
          0.913175 0.378249 0.151789
          0.913175 0.378249 0.151789
          -0.378249 0.913175 0.151789
          -0.378249 0.913175 0.151789
          -0.378249 0.913175 0.151789
          -0.378249 0.913175 0.151789
          -0.378249 0.913175 0.151789
          -0.378249 0.913175 0.151789
          -0.913175 0.378249 0.151789
          -0.913175 0.378249 0.151789
          -0.913175 0.378249 0.151789
          -0.913175 0.378249 0.151789
          -0.913175 0.378249 0.151789
          -0.913175 0.378249 0.151789
          0.378249 0.913175 0.151789
          0.378249 0.913175 0.151789
          0.378249 0.913175 0.151789
          0.378249 0.913175 0.151789
          0.378249 0.913175 0.151789
          0.378249 0.913175 0.151789
          0.913175 -0.378249 0.151789
          0.913175 -0.378249 0.151789
          0.913175 -0.378249 0.151789
          0.913175 -0.378249 0.151789
          0.913175 -0.378249 0.151789
          0.913175 -0.378249 0.151789
          0.378249 -0.913175 0.151789
          0.378249 -0.913175 0.151789
          0.378249 -0.913175 0.151789
          0.378249 -0.913175 0.151789
          0.378249 -0.913175 0.151789
          0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.378249 -0.913175 0.151789
          -0.913175 -0.378249 0.151789
          -0.913175 -0.378249 0.151789
          -0.913175 -0.378249 0.151789
          -0.913174 -0.378249 0.151789
          -0.913174 -0.378249 0.151789
          -0.913174 -0.378249 0.151789
          0 0 1
          0 0 1
          0 0 1
          0 -0 1
          0 0 1
          -0 0 1
          0 0 1
          -0 0 1
          0 0 -1
          0 -0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
          0 0 1
          -0 0 1
          0 0 1
          0 -0 1
          1 -4.13122e-007 -8.08442e-009
          1 -4.40843e-007 -3.64757e-013
          1 -2.75863e-007 -1.14182e-007
          1 -2.20421e-007 -1.3035e-007
          -5.8977e-008 0.988955 0.148218
          -5.96357e-008 1 9.16067e-007
          -5.96357e-008 1 9.18465e-007
          -5.8977e-008 0.988955 0.148218
          -1 0 4.86572e-008
          -1 0 4.86572e-008
          -1 0 9.73144e-008
          -1 0 9.73144e-008
          0 -0.988955 -0.148218
          0 -1 -9.20863e-007
          0 -1 -9.28057e-007
          0 -0.988955 -0.148218
          1 -4.40843e-007 6.60699e-008
          1 -4.40843e-007 6.60699e-008
          -5.89771e-008 0.988955 -0.148216
          -5.89771e-008 0.988955 -0.148216
          -1 0 0
          -1 0 -0
          0 -0.988955 0.148216
          0 -0.988955 0.148216
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
          0 0 -1
          -0 -0 -1
        }
        TexCoordArray 0 Vec2Array 246
        {
          0.0498853 -0.37085
          0.0689761 -0.37085
          0.0689761 1.36178
          0.0498853 1.36178
          0.0880669 -0.37085
          0.0880669 1.36178
          0.107158 -0.37085
          0.107158 1.36178
          0.126249 -0.37085
          0.126249 1.36178
          0.145339 -0.37085
          0.145339 1.36178
          0.16443 -0.37085
          0.16443 1.36178
          0.0117037 -0.37085
          0.0307945 -0.37085
          0.0307945 1.36178
          0.0117037 1.36178
          0.855899 0.459658
          0.827151 0.44775
          0.896555 0.419002
          0.884647 0.44775
          0.256347 0.0168341
          0.255677 0.346906
          0.232148 0.345983
          0.232148 0.345983
          0.232443 0.0158965
          0.256347 0.0168341
          0.334008 0.359506
          0.408122 0.359506
          0.408122 0.799344
          0.334008 0.799344
          0.482242 0.359506
          0.482242 0.799344
          0.556363 0.359506
          0.556363 0.799344
          0.630485 0.359506
          0.630485 0.799344
          0.708436 0.359506
          0.708436 0.799344
          0.788636 0.359506
          0.788636 0.799344
          0.186916 0.359506
          0.25995 0.359506
          0.25995 0.799344
          0.186916 0.799344
          0.334008 0.799344
          0.408122 0.799344
          0.411039 0.825987
          0.33689 0.825987
          0.482242 0.799344
          0.48516 0.825987
          0.556363 0.799344
          0.559334 0.825987
          0.630485 0.799344
          0.634031 0.825987
          0.708436 0.799344
          0.710919 0.825987
          0.788636 0.799344
          0.788354 0.825987
          0.186916 0.799344
          0.25995 0.799344
          0.26263 0.825987
          0.187898 0.825987
          0.33689 0.825987
          0.411039 0.825987
          0.411039 0.924734
          0.33689 0.924734
          0.48516 0.825987
          0.48516 0.924734
          0.559334 0.825987
          0.559334 0.924734
          0.634031 0.825987
          0.634031 0.924734
          0.710919 0.825987
          0.710919 0.924734
          0.788354 0.825987
          0.788354 0.924734
          0.187898 0.825987
          0.26263 0.825987
          0.26263 0.924734
          0.187898 0.924734
          0.24764 0.938564
          0.278757 0.938564
          0.278757 0.992687
          0.24764 0.992687
          0.309874 0.938564
          0.309874 0.992687
          0.340991 0.938564
          0.340991 0.992687
          0.372107 0.938564
          0.372107 0.992687
          0.403224 0.938564
          0.403224 0.992687
          0.434341 0.938564
          0.434341 0.992687
          0.185407 0.938564
          0.216524 0.938564
          0.216524 0.992687
          0.185407 0.992687
          0.827151 0.390254
          0.855899 0.378346
          0.884647 0.390254
          0.815243 0.419002
          0.513722 0.344718
          0.513925 0.0118006
          0.539372 0.0118006
          0.539372 0.0118006
          0.539575 0.344718
          0.513722 0.344718
          0.465106 0.344718
          0.465309 0.00903456
          0.490756 0.00903456
          0.490756 0.00903456
          0.490959 0.344718
          0.465106 0.344718
          0.185987 0.344718
          0.18619 0.0118006
          0.211637 0.0118006
          0.211637 0.0118006
          0.21184 0.344718
          0.185987 0.344718
          0.301905 0.345383
          0.276011 0.345383
          0.276214 0.0119465
          0.276214 0.0119465
          0.301701 0.0119465
          0.301905 0.345383
          0.347626 0.349333
          0.321733 0.349333
          0.321936 0.0158965
          0.321936 0.0158965
          0.347422 0.0158965
          0.347626 0.349333
          0.395012 0.349333
          0.369118 0.349333
          0.369322 0.0158965
          0.369322 0.0158965
          0.394808 0.0158965
          0.395012 0.349333
          0.442344 0.344718
          0.416491 0.344718
          0.416694 0.0118006
          0.416694 0.0118006
          0.442141 0.0118006
          0.442344 0.344718
          0.634503 0.338232
          0.60865 0.338232
          0.608853 0.00531423
          0.608853 0.00531423
          0.6343 0.00531423
          0.634503 0.338232
          0.92014 0.342675
          0.896288 0.341739
          0.897488 0.0116355
          0.897488 0.0116355
          0.920966 0.0126003
          0.92014 0.342675
          0.874519 0.343271
          0.848626 0.343271
          0.848829 0.0098343
          0.848829 0.0098343
          0.874316 0.0098343
          0.874519 0.343271
          0.586471 0.339321
          0.560578 0.339321
          0.560781 0.00588424
          0.560781 0.00588424
          0.586268 0.00588424
          0.586471 0.339321
          0.654227 0.338232
          0.65443 0.00531423
          0.679877 0.00531423
          0.679877 0.00531423
          0.68008 0.338232
          0.654227 0.338232
          0.702842 0.338232
          0.703046 0.00531423
          0.728492 0.00531423
          0.728492 0.00531423
          0.728696 0.338232
          0.702842 0.338232
          0.748419 0.338232
          0.748622 0.00531423
          0.774069 0.00531423
          0.774069 0.00531423
          0.774272 0.338232
          0.748419 0.338232
          0.797678 0.343271
          0.797881 0.0098343
          0.823368 0.0098343
          0.823368 0.0098343
          0.823571 0.343271
          0.797678 0.343271
          0.94716 0.943309
          0.966251 0.943309
          0.933661 0.975899
          0.933661 0.956808
          0.97975 0.956808
          0.94716 0.989398
          0.966251 0.989398
          0.97975 0.975899
          0.980111 0.86674
          0.949254 0.926562
          0.885134 0.947043
          0.95963 0.802621
          0.825313 0.916186
          0.899808 0.771764
          0.804832 0.852067
          0.835689 0.792245
          0.961575 0.636143
          0.848713 0.636143
          0.848713 0.611715
          0.961575 0.611715
          0.985734 0.555765
          0.961575 0.555765
          0.961575 0.499816
          0.985734 0.500021
          0.848713 0.748041
          0.848713 0.692093
          0.961575 0.692093
          0.961575 0.748041
          0.848713 0.555765
          0.824555 0.555765
          0.824555 0.500021
          0.848713 0.499816
          0.961575 0.499816
          0.961575 0.555765
          0.848713 0.555765
          0.848713 0.499816
          0.961575 0.611715
          0.985734 0.611509
          0.848713 0.636143
          0.961575 0.636143
          0.824555 0.611509
          0.848713 0.611715
          0.961575 0.611715
          0.848713 0.611715
          0.828236 0.943309
          0.847327 0.943309
          0.814736 0.975899
          0.814736 0.956808
          0.860826 0.956808
          0.828236 0.989398
          0.847327 0.989398
          0.860826 0.975899
        }
        TexCoordArray 1 Vec2Array 246
        {
          0.0498853 -0.37085
          0.0689761 -0.37085
          0.0689761 1.36178
          0.0498853 1.36178
          0.0880669 -0.37085
          0.0880669 1.36178
          0.107158 -0.37085
          0.107158 1.36178
          0.126249 -0.37085
          0.126249 1.36178
          0.145339 -0.37085
          0.145339 1.36178
          0.16443 -0.37085
          0.16443 1.36178
          0.0117037 -0.37085
          0.0307945 -0.37085
          0.0307945 1.36178
          0.0117037 1.36178
          0.855899 0.459658
          0.827151 0.44775
          0.896555 0.419002
          0.884647 0.44775
          0.256347 0.0168341
          0.255677 0.346906
          0.232148 0.345983
          0.232148 0.345983
          0.232443 0.0158965
          0.256347 0.0168341
          0.334008 0.359506
          0.408122 0.359506
          0.408122 0.799344
          0.334008 0.799344
          0.482242 0.359506
          0.482242 0.799344
          0.556363 0.359506
          0.556363 0.799344
          0.630485 0.359506
          0.630485 0.799344
          0.708436 0.359506
          0.708436 0.799344
          0.788636 0.359506
          0.788636 0.799344
          0.186916 0.359506
          0.25995 0.359506
          0.25995 0.799344
          0.186916 0.799344
          0.334008 0.799344
          0.408122 0.799344
          0.411039 0.825987
          0.33689 0.825987
          0.482242 0.799344
          0.48516 0.825987
          0.556363 0.799344
          0.559334 0.825987
          0.630485 0.799344
          0.634031 0.825987
          0.708436 0.799344
          0.710919 0.825987
          0.788636 0.799344
          0.788354 0.825987
          0.186916 0.799344
          0.25995 0.799344
          0.26263 0.825987
          0.187898 0.825987
          0.33689 0.825987
          0.411039 0.825987
          0.411039 0.924734
          0.33689 0.924734
          0.48516 0.825987
          0.48516 0.924734
          0.559334 0.825987
          0.559334 0.924734
          0.634031 0.825987
          0.634031 0.924734
          0.710919 0.825987
          0.710919 0.924734
          0.788354 0.825987
          0.788354 0.924734
          0.187898 0.825987
          0.26263 0.825987
          0.26263 0.924734
          0.187898 0.924734
          0.24764 0.938564
          0.278757 0.938564
          0.278757 0.992687
          0.24764 0.992687
          0.309874 0.938564
          0.309874 0.992687
          0.340991 0.938564
          0.340991 0.992687
          0.372107 0.938564
          0.372107 0.992687
          0.403224 0.938564
          0.403224 0.992687
          0.434341 0.938564
          0.434341 0.992687
          0.185407 0.938564
          0.216524 0.938564
          0.216524 0.992687
          0.185407 0.992687
          0.827151 0.390254
          0.855899 0.378346
          0.884647 0.390254
          0.815243 0.419002
          0.513722 0.344718
          0.513925 0.0118006
          0.539372 0.0118006
          0.539372 0.0118006
          0.539575 0.344718
          0.513722 0.344718
          0.465106 0.344718
          0.465309 0.00903456
          0.490756 0.00903456
          0.490756 0.00903456
          0.490959 0.344718
          0.465106 0.344718
          0.185987 0.344718
          0.18619 0.0118006
          0.211637 0.0118006
          0.211637 0.0118006
          0.21184 0.344718
          0.185987 0.344718
          0.301905 0.345383
          0.276011 0.345383
          0.276214 0.0119465
          0.276214 0.0119465
          0.301701 0.0119465
          0.301905 0.345383
          0.347626 0.349333
          0.321733 0.349333
          0.321936 0.0158965
          0.321936 0.0158965
          0.347422 0.0158965
          0.347626 0.349333
          0.395012 0.349333
          0.369118 0.349333
          0.369322 0.0158965
          0.369322 0.0158965
          0.394808 0.0158965
          0.395012 0.349333
          0.442344 0.344718
          0.416491 0.344718
          0.416694 0.0118006
          0.416694 0.0118006
          0.442141 0.0118006
          0.442344 0.344718
          0.634503 0.338232
          0.60865 0.338232
          0.608853 0.00531423
          0.608853 0.00531423
          0.6343 0.00531423
          0.634503 0.338232
          0.92014 0.342675
          0.896288 0.341739
          0.897488 0.0116355
          0.897488 0.0116355
          0.920966 0.0126003
          0.92014 0.342675
          0.874519 0.343271
          0.848626 0.343271
          0.848829 0.0098343
          0.848829 0.0098343
          0.874316 0.0098343
          0.874519 0.343271
          0.586471 0.339321
          0.560578 0.339321
          0.560781 0.00588424
          0.560781 0.00588424
          0.586268 0.00588424
          0.586471 0.339321
          0.654227 0.338232
          0.65443 0.00531423
          0.679877 0.00531423
          0.679877 0.00531423
          0.68008 0.338232
          0.654227 0.338232
          0.702842 0.338232
          0.703046 0.00531423
          0.728492 0.00531423
          0.728492 0.00531423
          0.728696 0.338232
          0.702842 0.338232
          0.748419 0.338232
          0.748622 0.00531423
          0.774069 0.00531423
          0.774069 0.00531423
          0.774272 0.338232
          0.748419 0.338232
          0.797678 0.343271
          0.797881 0.0098343
          0.823368 0.0098343
          0.823368 0.0098343
          0.823571 0.343271
          0.797678 0.343271
          0.94716 0.943309
          0.966251 0.943309
          0.933661 0.975899
          0.933661 0.956808
          0.97975 0.956808
          0.94716 0.989398
          0.966251 0.989398
          0.97975 0.975899
          0.980111 0.86674
          0.949254 0.926562
          0.885134 0.947043
          0.95963 0.802621
          0.825313 0.916186
          0.899808 0.771764
          0.804832 0.852067
          0.835689 0.792245
          0.961575 0.636143
          0.848713 0.636143
          0.848713 0.611715
          0.961575 0.611715
          0.985734 0.555765
          0.961575 0.555765
          0.961575 0.499816
          0.985734 0.500021
          0.848713 0.748041
          0.848713 0.692093
          0.961575 0.692093
          0.961575 0.748041
          0.848713 0.555765
          0.824555 0.555765
          0.824555 0.500021
          0.848713 0.499816
          0.961575 0.499816
          0.961575 0.555765
          0.848713 0.555765
          0.848713 0.499816
          0.961575 0.611715
          0.985734 0.611509
          0.848713 0.636143
          0.961575 0.636143
          0.824555 0.611509
          0.848713 0.611715
          0.961575 0.611715
          0.848713 0.611715
          0.828236 0.943309
          0.847327 0.943309
          0.814736 0.975899
          0.814736 0.956808
          0.860826 0.956808
          0.828236 0.989398
          0.847327 0.989398
          0.860826 0.975899
        }
        TexCoordArray 2 Vec2Array 246
        {
          0.0498853 -0.37085
          0.0689761 -0.37085
          0.0689761 1.36178
          0.0498853 1.36178
          0.0880669 -0.37085
          0.0880669 1.36178
          0.107158 -0.37085
          0.107158 1.36178
          0.126249 -0.37085
          0.126249 1.36178
          0.145339 -0.37085
          0.145339 1.36178
          0.16443 -0.37085
          0.16443 1.36178
          0.0117037 -0.37085
          0.0307945 -0.37085
          0.0307945 1.36178
          0.0117037 1.36178
          0.855899 0.459658
          0.827151 0.44775
          0.896555 0.419002
          0.884647 0.44775
          0.256347 0.0168341
          0.255677 0.346906
          0.232148 0.345983
          0.232148 0.345983
          0.232443 0.0158965
          0.256347 0.0168341
          0.334008 0.359506
          0.408122 0.359506
          0.408122 0.799344
          0.334008 0.799344
          0.482242 0.359506
          0.482242 0.799344
          0.556363 0.359506
          0.556363 0.799344
          0.630485 0.359506
          0.630485 0.799344
          0.708436 0.359506
          0.708436 0.799344
          0.788636 0.359506
          0.788636 0.799344
          0.186916 0.359506
          0.25995 0.359506
          0.25995 0.799344
          0.186916 0.799344
          0.334008 0.799344
          0.408122 0.799344
          0.411039 0.825987
          0.33689 0.825987
          0.482242 0.799344
          0.48516 0.825987
          0.556363 0.799344
          0.559334 0.825987
          0.630485 0.799344
          0.634031 0.825987
          0.708436 0.799344
          0.710919 0.825987
          0.788636 0.799344
          0.788354 0.825987
          0.186916 0.799344
          0.25995 0.799344
          0.26263 0.825987
          0.187898 0.825987
          0.33689 0.825987
          0.411039 0.825987
          0.411039 0.924734
          0.33689 0.924734
          0.48516 0.825987
          0.48516 0.924734
          0.559334 0.825987
          0.559334 0.924734
          0.634031 0.825987
          0.634031 0.924734
          0.710919 0.825987
          0.710919 0.924734
          0.788354 0.825987
          0.788354 0.924734
          0.187898 0.825987
          0.26263 0.825987
          0.26263 0.924734
          0.187898 0.924734
          0.24764 0.938564
          0.278757 0.938564
          0.278757 0.992687
          0.24764 0.992687
          0.309874 0.938564
          0.309874 0.992687
          0.340991 0.938564
          0.340991 0.992687
          0.372107 0.938564
          0.372107 0.992687
          0.403224 0.938564
          0.403224 0.992687
          0.434341 0.938564
          0.434341 0.992687
          0.185407 0.938564
          0.216524 0.938564
          0.216524 0.992687
          0.185407 0.992687
          0.827151 0.390254
          0.855899 0.378346
          0.884647 0.390254
          0.815243 0.419002
          0.513722 0.344718
          0.513925 0.0118006
          0.539372 0.0118006
          0.539372 0.0118006
          0.539575 0.344718
          0.513722 0.344718
          0.465106 0.344718
          0.465309 0.00903456
          0.490756 0.00903456
          0.490756 0.00903456
          0.490959 0.344718
          0.465106 0.344718
          0.185987 0.344718
          0.18619 0.0118006
          0.211637 0.0118006
          0.211637 0.0118006
          0.21184 0.344718
          0.185987 0.344718
          0.301905 0.345383
          0.276011 0.345383
          0.276214 0.0119465
          0.276214 0.0119465
          0.301701 0.0119465
          0.301905 0.345383
          0.347626 0.349333
          0.321733 0.349333
          0.321936 0.0158965
          0.321936 0.0158965
          0.347422 0.0158965
          0.347626 0.349333
          0.395012 0.349333
          0.369118 0.349333
          0.369322 0.0158965
          0.369322 0.0158965
          0.394808 0.0158965
          0.395012 0.349333
          0.442344 0.344718
          0.416491 0.344718
          0.416694 0.0118006
          0.416694 0.0118006
          0.442141 0.0118006
          0.442344 0.344718
          0.634503 0.338232
          0.60865 0.338232
          0.608853 0.00531423
          0.608853 0.00531423
          0.6343 0.00531423
          0.634503 0.338232
          0.92014 0.342675
          0.896288 0.341739
          0.897488 0.0116355
          0.897488 0.0116355
          0.920966 0.0126003
          0.92014 0.342675
          0.874519 0.343271
          0.848626 0.343271
          0.848829 0.0098343
          0.848829 0.0098343
          0.874316 0.0098343
          0.874519 0.343271
          0.586471 0.339321
          0.560578 0.339321
          0.560781 0.00588424
          0.560781 0.00588424
          0.586268 0.00588424
          0.586471 0.339321
          0.654227 0.338232
          0.65443 0.00531423
          0.679877 0.00531423
          0.679877 0.00531423
          0.68008 0.338232
          0.654227 0.338232
          0.702842 0.338232
          0.703046 0.00531423
          0.728492 0.00531423
          0.728492 0.00531423
          0.728696 0.338232
          0.702842 0.338232
          0.748419 0.338232
          0.748622 0.00531423
          0.774069 0.00531423
          0.774069 0.00531423
          0.774272 0.338232
          0.748419 0.338232
          0.797678 0.343271
          0.797881 0.0098343
          0.823368 0.0098343
          0.823368 0.0098343
          0.823571 0.343271
          0.797678 0.343271
          0.94716 0.943309
          0.966251 0.943309
          0.933661 0.975899
          0.933661 0.956808
          0.97975 0.956808
          0.94716 0.989398
          0.966251 0.989398
          0.97975 0.975899
          0.980111 0.86674
          0.949254 0.926562
          0.885134 0.947043
          0.95963 0.802621
          0.825313 0.916186
          0.899808 0.771764
          0.804832 0.852067
          0.835689 0.792245
          0.961575 0.636143
          0.848713 0.636143
          0.848713 0.611715
          0.961575 0.611715
          0.985734 0.555765
          0.961575 0.555765
          0.961575 0.499816
          0.985734 0.500021
          0.848713 0.748041
          0.848713 0.692093
          0.961575 0.692093
          0.961575 0.748041
          0.848713 0.555765
          0.824555 0.555765
          0.824555 0.500021
          0.848713 0.499816
          0.961575 0.499816
          0.961575 0.555765
          0.848713 0.555765
          0.848713 0.499816
          0.961575 0.611715
          0.985734 0.611509
          0.848713 0.636143
          0.961575 0.636143
          0.824555 0.611509
          0.848713 0.611715
          0.961575 0.611715
          0.848713 0.611715
          0.828236 0.943309
          0.847327 0.943309
          0.814736 0.975899
          0.814736 0.956808
          0.860826 0.956808
          0.828236 0.989398
          0.847327 0.989398
          0.860826 0.975899
        }
      }
    }
    MatrixTransform {
      DataVariance STATIC
      name "Point_Light"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -5.96046e-008 -1.86265e-009 1.51664 1
      }
    }
  }
}
