<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 -0.0700009 9.7549</TRANSLATION>
        <ROTATION>-0.654844 0 0 0.755764</ROTATION>
        <LOCALTRANSLATION>-0 -9.64558 -1.45798</LOCALTRANSLATION>
        <LOCALROTATION>0.654844 0 0 0.755764</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.13865 -0.0404186 -0.117249</TRANSLATION>
        <ROTATION>0.994191 0.0490545 0.089848 0.0332346</ROTATION>
        <LOCALTRANSLATION>-2.2382 9.49664 0.397009</LOCALTRANSLATION>
        <LOCALROTATION>-0.729611 0.0217628 -0.100027 0.676158</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.23742 8.9407e-008</TRANSLATION>
        <ROTATION>-0.0573658 -6.46704e-007 3.73144e-008 0.998353</ROTATION>
        <LOCALTRANSLATION>-2.2382 5.27008 -0.208011</LOCALTRANSLATION>
        <LOCALROTATION>-0.689621 0.0159893 -0.101111 0.716899</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.78803 -2.23517e-007</TRANSLATION>
        <ROTATION>0.536439 0.0708441 0.0363008 0.840177</ROTATION>
        <LOCALTRANSLATION>-2.23546 0.0831315 0.530069</LOCALTRANSLATION>
        <LOCALROTATION>0.971719 0.0081481 0.0535424 -0.229845</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>-2.38419e-007 1.50264 1.19209e-007</TRANSLATION>
        <ROTATION>0.230414 6.21141e-006 3.03458e-006 0.973093</ROTATION>
        <LOCALTRANSLATION>-2.23545 -1.5065 -0.162737</LOCALTRANSLATION>
        <LOCALROTATION>0.998533 -0.00440367 0.0539738 0.000237689</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.13865 -0.0404186 -0.117249</TRANSLATION>
        <ROTATION>0.994191 -0.0490546 -0.0898481 0.0332346</ROTATION>
        <LOCALTRANSLATION>2.2382 9.49664 0.397009</LOCALTRANSLATION>
        <LOCALROTATION>-0.729611 -0.0217628 0.100027 0.676158</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>0 4.23742 3.57628e-007</TRANSLATION>
        <ROTATION>-0.0573657 7.11305e-007 -8.76887e-008 0.998353</ROTATION>
        <LOCALTRANSLATION>2.2382 5.27008 -0.208012</LOCALTRANSLATION>
        <LOCALROTATION>-0.689621 -0.0159893 0.101111 0.716899</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>4.76837e-007 4.78803 1.19209e-007</TRANSLATION>
        <ROTATION>0.536439 -0.0708442 -0.0363007 0.840177</ROTATION>
        <LOCALTRANSLATION>2.23546 0.083131 0.530067</LOCALTRANSLATION>
        <LOCALROTATION>0.971719 -0.00814799 -0.0535425 -0.229845</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>2.38419e-007 1.50264 5.96046e-008</TRANSLATION>
        <ROTATION>0.230414 -6.20567e-006 -3.04065e-006 0.973093</ROTATION>
        <LOCALTRANSLATION>2.23545 -1.5065 -0.162739</LOCALTRANSLATION>
        <LOCALROTATION>0.998533 0.00440379 -0.0539739 0.000237659</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>0 1.65041 0</TRANSLATION>
        <ROTATION>-0.00399994 0 0 0.999992</ROTATION>
        <LOCALTRANSLATION>-0 -11.3073 -1.36757</LOCALTRANSLATION>
        <LOCALROTATION>0.657862 0 0 0.753139</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.642334 3.57628e-007</TRANSLATION>
        <ROTATION>-0.12343 0 0 0.992353</ROTATION>
        <LOCALTRANSLATION>-0 -11.9205 1.60142</LOCALTRANSLATION>
        <LOCALROTATION>0.745791 0 0 0.66618</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.240425 2.88542 0.512704</TRANSLATION>
        <ROTATION>0.65287 -0.463261 -0.413809 0.433487</ROTATION>
        <LOCALTRANSLATION>2.67365 2.456 -14.3972</LOCALTRANSLATION>
        <LOCALROTATION>-0.111638 -1.92103e-008 0.621168 0.775685</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 1.77664 -1.90735e-006</TRANSLATION>
        <ROTATION>0.208691 0.710576 -0.271432 0.614699</ROTATION>
        <LOCALTRANSLATION>-10.9381 9.66831 -1.33063</LOCALTRANSLATION>
        <LOCALROTATION>0.210885 -0.650513 0.671704 0.28491</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>1.90735e-006 2.63858 -3.57628e-007</TRANSLATION>
        <ROTATION>-0.401409 -1.55749e-005 -9.43627e-006 0.915899</ROTATION>
        <LOCALTRANSLATION>-10.9379 3.78598 -6.07118</LOCALTRANSLATION>
        <LOCALROTATION>0.307498 -0.326174 0.876341 0.176302</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.94741 0</TRANSLATION>
        <ROTATION>-0.13099 0.681778 -0.101263 0.712577</ROTATION>
        <LOCALTRANSLATION>-6.63406 4.02966 9.84635</LOCALTRANSLATION>
        <LOCALROTATION>0.80665 -0.268969 0.475394 -0.22577</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.240425 2.88542 0.512704</TRANSLATION>
        <ROTATION>0.65287 0.463261 0.413809 0.433487</ROTATION>
        <LOCALTRANSLATION>-2.67365 2.456 -14.3972</LOCALTRANSLATION>
        <LOCALROTATION>-0.111638 -1.92103e-008 -0.621167 0.775685</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>0 1.77664 -1.90735e-006</TRANSLATION>
        <ROTATION>0.208691 -0.710576 0.271432 0.614699</ROTATION>
        <LOCALTRANSLATION>10.9381 9.6683 -1.33063</LOCALTRANSLATION>
        <LOCALROTATION>-0.210885 -0.650513 0.671704 -0.28491</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>-2.86102e-006 2.63858 0</TRANSLATION>
        <ROTATION>-0.401409 1.55241e-005 9.34679e-006 0.915899</ROTATION>
        <LOCALTRANSLATION>10.9379 3.78597 -6.07117</LOCALTRANSLATION>
        <LOCALROTATION>-0.307498 -0.326174 0.876341 -0.176302</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>0 2.94741 0</TRANSLATION>
        <ROTATION>-0.13099 -0.681778 0.101263 0.712577</ROTATION>
        <LOCALTRANSLATION>6.63405 4.02966 9.84636</LOCALTRANSLATION>
        <LOCALROTATION>0.80665 0.268969 -0.475394 -0.22577</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>0 3.61269 2.26498e-006</TRANSLATION>
        <ROTATION>0.0866258 0 0 0.996241</ROTATION>
        <LOCALTRANSLATION>-0 -15.5765 -1.10365</LOCALTRANSLATION>
        <LOCALROTATION>0.685279 0 0 0.72828</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>0 1.14832 -1.19209e-007</TRANSLATION>
        <ROTATION>-0.0398816 0 0 0.999204</ROTATION>
        <LOCALTRANSLATION>-0 -16.7596 0.232824</LOCALTRANSLATION>
        <LOCALROTATION>0.713779 0 0 0.700371</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.293123 0.30187 1.21385</TRANSLATION>
        <ROTATION>-0.628868 0.420317 0.361401 0.545205</ROTATION>
        <LOCALTRANSLATION>15.8523 -0.120084 6.39004</LOCALTRANSLATION>
        <LOCALROTATION>0.829597 -0.0364176 -0.553128 -0.0670273</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.293123 0.30187 1.21385</TRANSLATION>
        <ROTATION>-0.628868 -0.420317 -0.361401 0.545205</ROTATION>
        <LOCALTRANSLATION>-15.8523 -0.120084 6.39004</LOCALTRANSLATION>
        <LOCALROTATION>0.829597 0.0364176 0.553128 -0.0670273</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
