<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="124" NUMFACES="192" MATERIAL="6" NUMLODSTEPS="72" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.1515 1.001 14.0088</POS>
            <NORM>0.0656569 0.524128 0.849105</NORM>
            <TEXCOORD>0.0874 0.7248</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.1096 1.0085 13.9994</POS>
            <NORM>0.382068 0.519892 0.764026</NORM>
            <TEXCOORD>0.0473 0.818</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.16 0.979903 13.9302</POS>
            <NORM>-0.311387 0.469481 -0.826212</NORM>
            <TEXCOORD>0.2218 0.7894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.1947 0.976803 13.9417</POS>
            <NORM>-0.279264 0.426413 -0.860339</NORM>
            <TEXCOORD>0.2453 0.7086</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.2536 0.965503 13.9517</POS>
            <NORM>-0.253596 0.532177 -0.80776</NORM>
            <TEXCOORD>0.3129 0.5916</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.3094 0.946003 13.9555</POS>
            <NORM>-0.339699 0.608424 -0.717234</NORM>
            <TEXCOORD>0.3858 0.4786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.3754 0.916403 13.9611</POS>
            <NORM>-0.503931 0.798465 -0.329404</NORM>
            <TEXCOORD>0.4945 0.3561</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.4264 0.878303 13.9644</POS>
            <NORM>-0.563656 0.695724 -0.445265</NORM>
            <TEXCOORD>0.601 0.2566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.4682 0.840303 13.9595</POS>
            <NORM>-0.52163 0.647473 -0.55559</NORM>
            <TEXCOORD>0.6888 0.1962</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.505 0.790503 13.9449</POS>
            <NORM>-0.331994 0.505224 -0.796573</NORM>
            <TEXCOORD>0.7766 0.1409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.5322 0.746203 13.9277</POS>
            <NORM>-0.28373 0.522913 -0.803778</NORM>
            <TEXCOORD>0.8567 0.0993</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.5514 0.709703 13.9086</POS>
            <NORM>-0.480995 0.559259 -0.675184</NORM>
            <TEXCOORD>0.955 0.0514</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.0836998 1.0102 13.9655</POS>
            <NORM>0.65552 0.754086 0.0405875</NORM>
            <TEXCOORD>0.0543998 0.8929</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.1297 0.986503 13.9222</POS>
            <NORM>-0.271247 0.640279 -0.718657</NORM>
            <TEXCOORD>0.1869 0.8884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.191 0.991403 14.0159</POS>
            <NORM>-0.021585 0.488259 0.872432</NORM>
            <TEXCOORD>0.1427 0.6416</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.2433 0.976303 14.0219</POS>
            <NORM>-0.176453 0.557696 0.811073</NORM>
            <TEXCOORD>0.2388 0.5262</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.3132 0.945803 14.0226</POS>
            <NORM>-0.361791 0.635409 0.682175</NORM>
            <TEXCOORD>0.3396 0.4148</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.3765 0.907903 14.0212</POS>
            <NORM>-0.479309 0.638865 0.601759</NORM>
            <TEXCOORD>0.4641 0.283</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.4366 0.861203 14.0141</POS>
            <NORM>-0.577678 0.511834 0.635857</NORM>
            <TEXCOORD>0.581 0.1935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.4753 0.826203 14.0004</POS>
            <NORM>-0.700497 0.339078 0.627957</NORM>
            <TEXCOORD>0.6705 0.1451</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.5128 0.774603 13.9728</POS>
            <NORM>-0.711668 0.0740621 0.698601</NORM>
            <TEXCOORD>0.7693 0.0977</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.5395 0.734403 13.9466</POS>
            <NORM>-0.735544 -0.0206269 0.677163</NORM>
            <TEXCOORD>0.8544 0.0592</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.0863998 1.0025 13.9306</POS>
            <NORM>0.318824 0.808422 -0.494778</NORM>
            <TEXCOORD>0.093 0.9173</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.5601 0.693903 13.9058</POS>
            <NORM>-0.903924 0.159414 -0.396874</NORM>
            <TEXCOORD>0.9487 0.0378</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.5609 0.696303 13.9212</POS>
            <NORM>-0.984572 -0.0229945 0.173461</NORM>
            <TEXCOORD>0.9376 0.0314</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.1096 1.0085 13.9994</POS>
            <NORM>-0.382068 0.519892 0.764026</NORM>
            <TEXCOORD>0.0461999 0.8168</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.1515 1.001 14.0088</POS>
            <NORM>-0.0656569 0.524128 0.849105</NORM>
            <TEXCOORD>0.0866 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.1947 0.976803 13.9417</POS>
            <NORM>0.279264 0.426413 -0.860339</NORM>
            <TEXCOORD>0.2441 0.7075</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.16 0.979903 13.9302</POS>
            <NORM>0.311387 0.469481 -0.826212</NORM>
            <TEXCOORD>0.2207 0.7884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.2536 0.965503 13.9517</POS>
            <NORM>0.253596 0.532177 -0.807761</NORM>
            <TEXCOORD>0.3118 0.5907</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.3094 0.946003 13.9555</POS>
            <NORM>0.339699 0.608424 -0.717234</NORM>
            <TEXCOORD>0.3846 0.4776</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.3754 0.916403 13.9611</POS>
            <NORM>0.503932 0.798465 -0.329403</NORM>
            <TEXCOORD>0.4928 0.3539</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.4264 0.878303 13.9644</POS>
            <NORM>0.563657 0.695723 -0.445265</NORM>
            <TEXCOORD>0.5999 0.2547</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.4682 0.840303 13.9595</POS>
            <NORM>0.52163 0.647473 -0.55559</NORM>
            <TEXCOORD>0.6881 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.505 0.790502 13.9449</POS>
            <NORM>0.331994 0.505224 -0.796573</NORM>
            <TEXCOORD>0.7759 0.1402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.5322 0.746203 13.9277</POS>
            <NORM>0.28373 0.522913 -0.803778</NORM>
            <TEXCOORD>0.8561 0.0991</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.5514 0.709703 13.9086</POS>
            <NORM>0.480995 0.55926 -0.675183</NORM>
            <TEXCOORD>0.9545 0.0517</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.0837002 1.0102 13.9655</POS>
            <NORM>-0.65552 0.754086 0.0405875</NORM>
            <TEXCOORD>0.0533 0.8917</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.1297 0.986503 13.9222</POS>
            <NORM>0.271247 0.640279 -0.718657</NORM>
            <TEXCOORD>0.1858 0.8874</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.0975001 0.992703 13.9131</POS>
            <NORM>0.129453 0.763671 -0.632494</NORM>
            <TEXCOORD>0.1517 0.9398</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.191 0.991403 14.0159</POS>
            <NORM>0.021585 0.488259 0.872432</NORM>
            <TEXCOORD>0.1418 0.6404</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.2433 0.976303 14.0219</POS>
            <NORM>0.176453 0.557696 0.811073</NORM>
            <TEXCOORD>0.238 0.525</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.3132 0.945803 14.0226</POS>
            <NORM>0.361791 0.635409 0.682175</NORM>
            <TEXCOORD>0.339 0.4137</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.3765 0.907903 14.0212</POS>
            <NORM>0.47931 0.638865 0.601759</NORM>
            <TEXCOORD>0.4636 0.282</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.4366 0.861203 14.0141</POS>
            <NORM>0.577678 0.511834 0.635857</NORM>
            <TEXCOORD>0.5806 0.1927</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.4753 0.826203 14.0004</POS>
            <NORM>0.700497 0.339078 0.627957</NORM>
            <TEXCOORD>0.6702 0.1446</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.5128 0.774603 13.9728</POS>
            <NORM>0.711514 0.0737475 0.698791</NORM>
            <TEXCOORD>0.7691 0.0972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.5395 0.734402 13.9465</POS>
            <NORM>0.731652 -0.0256995 0.681193</NORM>
            <TEXCOORD>0.8542 0.0589999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.5609 0.696302 13.9212</POS>
            <NORM>0.984524 -0.0229608 0.17374</NORM>
            <TEXCOORD>0.9373 0.0316</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.0864001 1.0025 13.9306</POS>
            <NORM>-0.318824 0.808422 -0.494778</NORM>
            <TEXCOORD>0.0911 0.9159</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.5601 0.693903 13.9058</POS>
            <NORM>0.903924 0.159415 -0.396873</NORM>
            <TEXCOORD>0.9483 0.0392</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.0974998 0.992703 13.9131</POS>
            <NORM>-0.129453 0.763671 -0.632494</NORM>
            <TEXCOORD>0.1529 0.9409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.1592 1.0236 13.9679</POS>
            <NORM>0.107384 0.971556 -0.211065</NORM>
            <COLLAPSEID>49</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1398 0.7657</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.1592 1.0236 13.9679</POS>
            <NORM>-0.107384 0.971556 -0.211065</NORM>
            <COLLAPSEID>22</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1409 0.7671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.2486 0.998403 13.9799</POS>
            <NORM>0.393772 0.896771 -0.201853</NORM>
            <COLLAPSEID>52</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2662 0.571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.2486 0.998403 13.9799</POS>
            <NORM>-0.393772 0.896771 -0.201853</NORM>
            <COLLAPSEID>53</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2675 0.5728</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.1115 1.0188 13.9936</POS>
            <NORM>0.27746 0.82857 0.486299</NORM>
            <COLLAPSEID>1</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0753 0.8293</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.1115 1.0188 13.9936</POS>
            <NORM>-0.27746 0.82857 0.486299</NORM>
            <COLLAPSEID>25</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0736 0.8279</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.2455 0.988103 14.0135</POS>
            <NORM>-0.267049 0.761016 0.591219</NORM>
            <COLLAPSEID>15</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2482 0.5494</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.2455 0.988103 14.0135</POS>
            <NORM>0.267049 0.761016 0.591219</NORM>
            <COLLAPSEID>41</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2468 0.5476</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.3103 0.959703 14.0113</POS>
            <NORM>0.413089 0.795648 0.443059</NORM>
            <COLLAPSEID>59</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3465 0.4358</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.3103 0.959703 14.0113</POS>
            <NORM>-0.413089 0.795648 0.443059</NORM>
            <COLLAPSEID>58</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3479 0.4379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.1201 1.0195 13.9607</POS>
            <NORM>0.0334153 0.96461 -0.261556</NORM>
            <COLLAPSEID>52</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1105 0.8415</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.1201 1.0195 13.9607</POS>
            <NORM>-0.0334153 0.96461 -0.261556</NORM>
            <COLLAPSEID>53</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1117 0.8428</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.5142 0.788302 13.9698</POS>
            <NORM>0.819433 0.301348 0.487564</NORM>
            <COLLAPSEID>46</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7699 0.1068</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.5142 0.788303 13.9698</POS>
            <NORM>-0.819434 0.301348 0.487563</NORM>
            <COLLAPSEID>20</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7703 0.1072</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.5606 0.706503 13.912</POS>
            <NORM>-0.827332 0.376822 -0.416565</NORM>
            <COLLAPSEID>23</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9395 0.0435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.5606 0.706502 13.912</POS>
            <NORM>0.827332 0.376823 -0.416564</NORM>
            <COLLAPSEID>50</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9391 0.0437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.4748 0.842903 13.9689</POS>
            <NORM>-0.688771 0.691695 -0.217144</NORM>
            <COLLAPSEID>8</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6813 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.4748 0.842902 13.9689</POS>
            <NORM>0.688771 0.691696 -0.217144</NORM>
            <COLLAPSEID>33</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6807 0.1863</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.153 1.0119 14.0021</POS>
            <NORM>0.00274913 0.800604 0.599188</NORM>
            <COLLAPSEID>56</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1071 0.7456</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.153 1.0119 14.0021</POS>
            <NORM>-0.00274915 0.800604 0.599188</NORM>
            <COLLAPSEID>57</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1052 0.7435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.438 0.871103 14.0047</POS>
            <NORM>-0.626971 0.650025 0.429389</NORM>
            <COLLAPSEID>18</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5827 0.2098</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.438 0.871103 14.0047</POS>
            <NORM>0.626972 0.650024 0.429388</NORM>
            <COLLAPSEID>44</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5822 0.209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.3088 0.954803 13.9624</POS>
            <NORM>0.379723 0.747342 -0.545243</NORM>
            <COLLAPSEID>30</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3715 0.468</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.3088 0.954803 13.9624</POS>
            <NORM>-0.379723 0.747342 -0.545243</NORM>
            <COLLAPSEID>5</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3732 0.4696</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.378 0.917103 14.0101</POS>
            <NORM>0.531252 0.744906 0.403592</NORM>
            <COLLAPSEID>60</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.47 0.301</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.378 0.917103 14.0101</POS>
            <NORM>-0.531251 0.744907 0.403593</NORM>
            <COLLAPSEID>61</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.471 0.3026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.0949001 1.0121 13.9405</POS>
            <NORM>-0.21597 0.893406 -0.393933</NORM>
            <COLLAPSEID>62</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0955 0.8954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.0948998 1.0121 13.9405</POS>
            <NORM>0.21597 0.893406 -0.393933</NORM>
            <COLLAPSEID>63</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0972 0.8971</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.3091 0.964303 13.9865</POS>
            <NORM>-0.463241 0.879578 -0.108402</NORM>
            <COLLAPSEID>55</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3568 0.4573</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.3091 0.964303 13.9865</POS>
            <NORM>0.463241 0.879578 -0.108402</NORM>
            <COLLAPSEID>54</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3564 0.4564</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.0907001 1.0162 13.967</POS>
            <NORM>-0.483715 0.867667 0.114775</NORM>
            <COLLAPSEID>37</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0725 0.8842</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.0906998 1.0162 13.967</POS>
            <NORM>0.483715 0.867667 0.114775</NORM>
            <COLLAPSEID>12</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0735 0.8858</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.3744 0.924303 13.9887</POS>
            <NORM>0.548973 0.835836 0.00252852</NORM>
            <COLLAPSEID>81</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4824 0.3247</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.3744 0.924303 13.9887</POS>
            <NORM>-0.548972 0.835837 0.00252874</NORM>
            <COLLAPSEID>80</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4832 0.3265</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.4759 0.835003 13.9947</POS>
            <NORM>-0.732879 0.51598 0.443456</NORM>
            <COLLAPSEID>19</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6715 0.1598</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.4759 0.835002 13.9947</POS>
            <NORM>0.732878 0.515981 0.443456</NORM>
            <COLLAPSEID>45</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.671 0.1593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.4303 0.882503 13.9759</POS>
            <NORM>-0.615855 0.764218 -0.191555</NORM>
            <COLLAPSEID>68</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5966 0.2435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.4303 0.882502 13.9759</POS>
            <NORM>0.615856 0.764217 -0.191555</NORM>
            <COLLAPSEID>69</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5958 0.2419</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.159 0.992903 13.9373</POS>
            <NORM>-0.260288 0.61727 -0.742447</NORM>
            <COLLAPSEID>13</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1874 0.7865</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.159 0.992903 13.9373</POS>
            <NORM>0.260288 0.61727 -0.742447</NORM>
            <COLLAPSEID>38</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1862 0.7853</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.1922 1.0045 14.0087</POS>
            <NORM>0.110283 0.765497 0.633918</NORM>
            <COLLAPSEID>59</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1542 0.6631</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.1922 1.0045 14.0087</POS>
            <NORM>-0.110283 0.765497 0.633918</NORM>
            <COLLAPSEID>58</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.156 0.6653</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.2473 0.975903 13.9565</POS>
            <NORM>-0.298695 0.619003 -0.726372</NORM>
            <COLLAPSEID>4</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2931 0.5831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.2473 0.975903 13.9565</POS>
            <NORM>0.298695 0.619003 -0.726372</NORM>
            <COLLAPSEID>29</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2922 0.5822</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.5613 0.703903 13.9207</POS>
            <NORM>0.958387 0.118161 0.259869</NORM>
            <COLLAPSEID>48</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9358 0.039</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.5613 0.703903 13.9207</POS>
            <NORM>-0.958597 0.118211 0.25907</NORM>
            <COLLAPSEID>24</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9362 0.0386</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.5366 0.754103 13.9343</POS>
            <NORM>0.731425 0.543548 -0.411793</NORM>
            <COLLAPSEID>67</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8538 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.5366 0.754103 13.9343</POS>
            <NORM>-0.731425 0.543548 -0.411793</NORM>
            <COLLAPSEID>66</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8541 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.5093 0.797903 13.9514</POS>
            <NORM>0.624338 0.614497 -0.482282</NORM>
            <COLLAPSEID>69</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7743 0.1297</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.5093 0.797903 13.9514</POS>
            <NORM>-0.624338 0.614497 -0.482282</NORM>
            <COLLAPSEID>68</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7748 0.13</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.5404 0.746203 13.946</POS>
            <NORM>-0.884497 0.27491 0.376947</NORM>
            <COLLAPSEID>65</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8544 0.0642</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.5404 0.746203 13.946</POS>
            <NORM>0.884185 0.272513 0.379412</NORM>
            <COLLAPSEID>64</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8541 0.0639999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.5133 0.794603 13.9601</POS>
            <NORM>0.833881 0.549086 0.0560926</NORM>
            <COLLAPSEID>64</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7727 0.1195</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.5133 0.794603 13.9601</POS>
            <NORM>-0.833881 0.549086 0.0560923</NORM>
            <COLLAPSEID>65</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7731 0.1198</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.3728 0.921503 13.9698</POS>
            <NORM>-0.4936 0.828817 -0.26348</NORM>
            <COLLAPSEID>6</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4925 0.3425</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.3728 0.921503 13.9698</POS>
            <NORM>0.493601 0.828816 -0.26348</NORM>
            <COLLAPSEID>31</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4914 0.3406</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.1011 1.0012 13.9241</POS>
            <NORM>0.100585 0.805959 -0.583364</NORM>
            <COLLAPSEID>39</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1254 0.912</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.1011 1.0012 13.9241</POS>
            <NORM>-0.100586 0.805959 -0.583364</NORM>
            <COLLAPSEID>51</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1276 0.9136</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.5381 0.749703 13.9396</POS>
            <NORM>0.891221 0.453445 0.0105998</NORM>
            <COLLAPSEID>98</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8537 0.0722</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.5381 0.749703 13.9396</POS>
            <NORM>-0.891221 0.453445 0.0105997</NORM>
            <COLLAPSEID>99</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8541 0.0723</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.5537 0.710702 13.9115</POS>
            <NORM>0.472907 0.632239 -0.613704</NORM>
            <COLLAPSEID>36</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9456 0.0484</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.5537 0.710703 13.9115</POS>
            <NORM>-0.472907 0.632239 -0.613704</NORM>
            <COLLAPSEID>11</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.9463 0.0487</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.1937 1.0153 13.9744</POS>
            <NORM>0.276293 0.938933 -0.205104</NORM>
            <COLLAPSEID>52</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1815 0.6809</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.1937 1.0153 13.9744</POS>
            <NORM>-0.276293 0.938933 -0.205104</NORM>
            <COLLAPSEID>53</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1823 0.682</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.4347 0.877903 13.9892</POS>
            <NORM>-0.64444 0.754451 0.124505</NORM>
            <COLLAPSEID>88</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5905 0.2319</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.4347 0.877903 13.9892</POS>
            <NORM>0.644441 0.75445 0.124504</NORM>
            <COLLAPSEID>89</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5898 0.2305</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.1249 0.996403 13.9297</POS>
            <NORM>-0.248421 0.738435 -0.626898</NORM>
            <COLLAPSEID>90</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1552 0.8748</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.1249 0.996403 13.9297</POS>
            <NORM>0.248421 0.738435 -0.626898</NORM>
            <COLLAPSEID>91</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1535 0.8727</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.192 0.985803 13.9452</POS>
            <NORM>-0.291423 0.555942 -0.77846</NORM>
            <COLLAPSEID>90</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.223 0.7026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.192 0.985803 13.9452</POS>
            <NORM>0.291423 0.555942 -0.77846</NORM>
            <COLLAPSEID>91</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2216 0.7011</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.4746 0.841603 13.9784</POS>
            <NORM>0.744134 0.652008 0.145433</NORM>
            <COLLAPSEID>69</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6756 0.1774</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.4746 0.841603 13.9784</POS>
            <NORM>-0.744134 0.652008 0.145433</NORM>
            <COLLAPSEID>68</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6761 0.1779</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="2 3 120" />
        <FACE VERTEXID="6 7 88" />
        <FACE VERTEXID="9 10 99" />
        <FACE VERTEXID="120 94 55" />
        <FACE VERTEXID="94 75 80" />
        <FACE VERTEXID="75 106 85" />
        <FACE VERTEXID="85 106 88" />
        <FACE VERTEXID="105 101 99" />
        <FACE VERTEXID="63 56 83" />
        <FACE VERTEXID="0 70 93" />
        <FACE VERTEXID="17 77 72" />
        <FACE VERTEXID="21 102 97" />
        <FACE VERTEXID="77 85 116" />
        <FACE VERTEXID="86 123 105" />
        <FACE VERTEXID="121 27 28" />
        <FACE VERTEXID="89 32 31" />
        <FACE VERTEXID="98 35 34" />
        <FACE VERTEXID="54 95 121" />
        <FACE VERTEXID="81 74 95" />
        <FACE VERTEXID="84 107 74" />
        <FACE VERTEXID="26 40 92" />
        <FACE VERTEXID="42 43 76" />
        <FACE VERTEXID="71 92 114" />
        <FACE VERTEXID="76 73 117" />
        <FACE VERTEXID="73 87 122" />
        <FACE VERTEXID="119 108 78" />
        <FACE VERTEXID="120 3 94" />
        <FACE VERTEXID="101 9 99" />
        <FACE VERTEXID="99 10 113" />
        <FACE VERTEXID="14 0 93" />
        <FACE VERTEXID="17 16 77" />
        <FACE VERTEXID="93 70 115" />
        <FACE VERTEXID="72 77 116" />
        <FACE VERTEXID="86 72 123" />
        <FACE VERTEXID="102 111 97" />
        <FACE VERTEXID="109 118 79" />
        <FACE VERTEXID="121 95 27" />
        <FACE VERTEXID="100 98 34" />
        <FACE VERTEXID="98 112 35" />
        <FACE VERTEXID="107 84 89" />
        <FACE VERTEXID="100 104 98" />
        <FACE VERTEXID="57 62 82" />
        <FACE VERTEXID="71 26 92" />
        <FACE VERTEXID="76 43 73" />
        <FACE VERTEXID="103 47 96" />
        <FACE VERTEXID="84 76 117" />
        <FACE VERTEXID="122 87 104" />
        <FACE VERTEXID="103 96 110" />
        <FACE VERTEXID="78 108 49" />
        <FACE VERTEXID="78 49 37" />
        <FACE VERTEXID="22 79 12" />
        <FACE VERTEXID="109 79 22" />
        <FACE VERTEXID="114 92 54" />
        <FACE VERTEXID="114 54 121" />
        <FACE VERTEXID="115 120 55" />
        <FACE VERTEXID="93 115 55" />
        <FACE VERTEXID="56 1 83" />
        <FACE VERTEXID="70 0 1" />
        <FACE VERTEXID="57 82 25" />
        <FACE VERTEXID="25 26 71" />
        <FACE VERTEXID="16 15 61" />
        <FACE VERTEXID="15 14 58" />
        <FACE VERTEXID="41 42 60" />
        <FACE VERTEXID="40 41 59" />
        <FACE VERTEXID="59 41 60" />
        <FACE VERTEXID="59 60 81" />
        <FACE VERTEXID="61 58 80" />
        <FACE VERTEXID="15 58 61" />
        <FACE VERTEXID="52 62 71" />
        <FACE VERTEXID="62 52 91" />
        <FACE VERTEXID="90 53 63" />
        <FACE VERTEXID="63 53 70" />
        <FACE VERTEXID="46 47 103" />
        <FACE VERTEXID="45 46 64" />
        <FACE VERTEXID="21 20 102" />
        <FACE VERTEXID="20 19 65" />
        <FACE VERTEXID="23 66 11" />
        <FACE VERTEXID="66 23 24" />
        <FACE VERTEXID="48 50 67" />
        <FACE VERTEXID="67 50 36" />
        <FACE VERTEXID="8 9 101" />
        <FACE VERTEXID="88 7 8" />
        <FACE VERTEXID="32 89 33" />
        <FACE VERTEXID="100 34 33" />
        <FACE VERTEXID="56 63 70" />
        <FACE VERTEXID="56 70 1" />
        <FACE VERTEXID="57 25 71" />
        <FACE VERTEXID="62 57 71" />
        <FACE VERTEXID="18 17 72" />
        <FACE VERTEXID="18 72 86" />
        <FACE VERTEXID="73 44 87" />
        <FACE VERTEXID="43 44 73" />
        <FACE VERTEXID="74 107 30" />
        <FACE VERTEXID="74 30 29" />
        <FACE VERTEXID="75 5 106" />
        <FACE VERTEXID="4 5 75" />
        <FACE VERTEXID="60 42 76" />
        <FACE VERTEXID="60 76 84" />
        <FACE VERTEXID="77 61 85" />
        <FACE VERTEXID="16 61 77" />
        <FACE VERTEXID="62 119 78" />
        <FACE VERTEXID="62 78 82" />
        <FACE VERTEXID="79 63 83" />
        <FACE VERTEXID="118 63 79" />
        <FACE VERTEXID="55 94 80" />
        <FACE VERTEXID="58 55 80" />
        <FACE VERTEXID="54 59 81" />
        <FACE VERTEXID="54 81 95" />
        <FACE VERTEXID="82 78 37" />
        <FACE VERTEXID="82 37 25" />
        <FACE VERTEXID="79 83 12" />
        <FACE VERTEXID="1 12 83" />
        <FACE VERTEXID="81 60 84" />
        <FACE VERTEXID="81 84 74" />
        <FACE VERTEXID="80 75 85" />
        <FACE VERTEXID="61 80 85" />
        <FACE VERTEXID="19 18 86" />
        <FACE VERTEXID="19 86 65" />
        <FACE VERTEXID="87 45 64" />
        <FACE VERTEXID="44 45 87" />
        <FACE VERTEXID="68 88 8" />
        <FACE VERTEXID="72 116 123" />
        <FACE VERTEXID="117 73 122" />
        <FACE VERTEXID="89 69 33" />
        <FACE VERTEXID="13 118 109" />
        <FACE VERTEXID="13 2 90" />
        <FACE VERTEXID="119 38 108" />
        <FACE VERTEXID="28 38 91" />
        <FACE VERTEXID="92 40 59" />
        <FACE VERTEXID="92 59 54" />
        <FACE VERTEXID="58 93 55" />
        <FACE VERTEXID="14 93 58" />
        <FACE VERTEXID="94 4 75" />
        <FACE VERTEXID="3 4 94" />
        <FACE VERTEXID="95 74 29" />
        <FACE VERTEXID="95 29 27" />
        <FACE VERTEXID="96 48 67" />
        <FACE VERTEXID="47 48 96" />
        <FACE VERTEXID="97 66 24" />
        <FACE VERTEXID="24 21 97" />
        <FACE VERTEXID="96 67 110" />
        <FACE VERTEXID="110 67 112" />
        <FACE VERTEXID="66 111 113" />
        <FACE VERTEXID="111 66 97" />
        <FACE VERTEXID="69 100 33" />
        <FACE VERTEXID="122 104 100" />
        <FACE VERTEXID="105 123 101" />
        <FACE VERTEXID="68 8 101" />
        <FACE VERTEXID="102 65 111" />
        <FACE VERTEXID="20 65 102" />
        <FACE VERTEXID="64 46 103" />
        <FACE VERTEXID="64 103 110" />
        <FACE VERTEXID="104 64 110" />
        <FACE VERTEXID="87 64 104" />
        <FACE VERTEXID="65 86 105" />
        <FACE VERTEXID="65 105 111" />
        <FACE VERTEXID="106 6 88" />
        <FACE VERTEXID="5 6 106" />
        <FACE VERTEXID="107 89 31" />
        <FACE VERTEXID="107 31 30" />
        <FACE VERTEXID="108 39 49" />
        <FACE VERTEXID="38 39 108" />
        <FACE VERTEXID="51 109 22" />
        <FACE VERTEXID="51 13 109" />
        <FACE VERTEXID="98 110 112" />
        <FACE VERTEXID="104 110 98" />
        <FACE VERTEXID="111 105 99" />
        <FACE VERTEXID="111 99 113" />
        <FACE VERTEXID="112 67 36" />
        <FACE VERTEXID="112 36 35" />
        <FACE VERTEXID="66 113 11" />
        <FACE VERTEXID="10 11 113" />
        <FACE VERTEXID="52 71 114" />
        <FACE VERTEXID="52 114 121" />
        <FACE VERTEXID="115 53 120" />
        <FACE VERTEXID="70 53 115" />
        <FACE VERTEXID="116 85 88" />
        <FACE VERTEXID="116 88 68" />
        <FACE VERTEXID="89 117 69" />
        <FACE VERTEXID="84 117 89" />
        <FACE VERTEXID="118 90 63" />
        <FACE VERTEXID="118 13 90" />
        <FACE VERTEXID="119 62 91" />
        <FACE VERTEXID="38 119 91" />
        <FACE VERTEXID="90 2 120" />
        <FACE VERTEXID="53 90 120" />
        <FACE VERTEXID="91 52 121" />
        <FACE VERTEXID="91 121 28" />
        <FACE VERTEXID="69 122 100" />
        <FACE VERTEXID="117 122 69" />
        <FACE VERTEXID="123 116 68" />
        <FACE VERTEXID="123 68 101" />
    </SUBMESH>
</MESH>
