<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="124" NUMFACES="192" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.153 1.0119 14.0021</POS>
            <NORM>0.00274469 0.800602 0.599191</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.1515 1.001 14.0088</POS>
            <NORM>0.0656474 0.524127 0.849106</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.1096 1.0085 13.9994</POS>
            <NORM>0.382055 0.519899 0.764028</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.16 0.9799 13.9302</POS>
            <NORM>-0.311387 0.469481 -0.826212</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.1947 0.9768 13.9417</POS>
            <NORM>-0.279264 0.426413 -0.860339</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.192 0.9858 13.9452</POS>
            <NORM>-0.291423 0.555941 -0.778461</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.2536 0.9655 13.9517</POS>
            <NORM>-0.253596 0.532177 -0.80776</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.2473 0.9759 13.9565</POS>
            <NORM>-0.298695 0.619003 -0.726372</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.3094 0.946 13.9555</POS>
            <NORM>-0.339698 0.608424 -0.717235</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.3088 0.9548 13.9624</POS>
            <NORM>-0.379722 0.747342 -0.545244</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.3754 0.9164 13.9611</POS>
            <NORM>-0.50393 0.798466 -0.329404</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.3728 0.9215 13.9698</POS>
            <NORM>-0.493599 0.828817 -0.263481</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.4264 0.8783 13.9644</POS>
            <NORM>-0.563656 0.695724 -0.445265</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.4303 0.8825 13.9759</POS>
            <NORM>-0.615855 0.764218 -0.191555</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.4682 0.8403 13.9595</POS>
            <NORM>-0.52163 0.647473 -0.55559</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.505 0.7905 13.9449</POS>
            <NORM>-0.331994 0.505224 -0.796573</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.5093 0.7979 13.9514</POS>
            <NORM>-0.624338 0.614497 -0.482282</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.5322 0.7462 13.9277</POS>
            <NORM>-0.28373 0.522913 -0.803778</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.5366 0.7541 13.9343</POS>
            <NORM>-0.731425 0.543548 -0.411793</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.5514 0.7097 13.9086</POS>
            <NORM>-0.480995 0.559259 -0.675184</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.5537 0.7107 13.9115</POS>
            <NORM>-0.472907 0.632239 -0.613704</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.0836999 1.0102 13.9655</POS>
            <NORM>0.655531 0.754077 0.0405873</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.0906998 1.0162 13.967</POS>
            <NORM>0.48372 0.867665 0.114773</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.1297 0.9865 13.9222</POS>
            <NORM>-0.271247 0.640279 -0.718657</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.159 0.9929 13.9373</POS>
            <NORM>-0.260288 0.617269 -0.742448</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.1592 1.0236 13.9679</POS>
            <NORM>-0.10738 0.971557 -0.21106</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.2486 0.9984 13.9799</POS>
            <NORM>-0.393773 0.896772 -0.201849</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.3091 0.9643 13.9865</POS>
            <NORM>-0.46324 0.879579 -0.1084</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.3744 0.9243 13.9887</POS>
            <NORM>-0.548971 0.835837 0.00253662</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.4347 0.8779 13.9892</POS>
            <NORM>-0.644439 0.75445 0.124511</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.4748 0.8429 13.9689</POS>
            <NORM>-0.688771 0.691696 -0.217144</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.4746 0.8416 13.9784</POS>
            <NORM>-0.744133 0.652008 0.145434</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.5133 0.7946 13.9601</POS>
            <NORM>-0.833881 0.549086 0.0560926</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.5381 0.7497 13.9396</POS>
            <NORM>-0.891221 0.453445 0.0105997</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.1249 0.9964 13.9297</POS>
            <NORM>-0.248421 0.738435 -0.626898</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.1011 1.0012 13.9241</POS>
            <NORM>-0.100591 0.805958 -0.583363</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.1201 1.0195 13.9607</POS>
            <NORM>-0.0334171 0.96461 -0.261556</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.1115 1.0188 13.9936</POS>
            <NORM>0.277452 0.828572 0.486301</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.1922 1.0045 14.0087</POS>
            <NORM>-0.110282 0.765493 0.633923</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.191 0.9914 14.0159</POS>
            <NORM>-0.021585 0.488259 0.872432</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.2455 0.9881 14.0135</POS>
            <NORM>-0.267048 0.761014 0.591222</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.2433 0.9763 14.0219</POS>
            <NORM>-0.176453 0.557696 0.811073</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.3103 0.9597 14.0113</POS>
            <NORM>-0.413088 0.795647 0.443062</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.3132 0.9458 14.0226</POS>
            <NORM>-0.361791 0.635409 0.682175</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.378 0.9171 14.0101</POS>
            <NORM>-0.531249 0.744904 0.4036</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.3765 0.9079 14.0212</POS>
            <NORM>-0.479308 0.638866 0.60176</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.438 0.8711 14.0047</POS>
            <NORM>-0.626968 0.650025 0.429393</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.4366 0.8612 14.0141</POS>
            <NORM>-0.577671 0.511835 0.635862</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.4759 0.835 13.9947</POS>
            <NORM>-0.732872 0.515966 0.443484</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.4753 0.8262 14.0004</POS>
            <NORM>-0.700481 0.33904 0.627996</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.5142 0.7883 13.9698</POS>
            <NORM>-0.819431 0.301348 0.487568</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.5128 0.774601 13.9728</POS>
            <NORM>-0.711666 0.0740629 0.698603</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.5404 0.7462 13.946</POS>
            <NORM>-0.884497 0.27491 0.376947</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.5395 0.7344 13.9466</POS>
            <NORM>-0.735544 -0.0206269 0.677163</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.5613 0.7039 13.9207</POS>
            <NORM>-0.958597 0.118211 0.25907</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.0948998 1.0121 13.9405</POS>
            <NORM>0.215965 0.893407 -0.393933</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.5606 0.7065 13.912</POS>
            <NORM>-0.827332 0.376822 -0.416565</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.1937 1.0153 13.9744</POS>
            <NORM>-0.276294 0.938933 -0.205099</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.0863998 1.0025 13.9306</POS>
            <NORM>0.318812 0.808427 -0.494777</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.5601 0.6939 13.9058</POS>
            <NORM>-0.903924 0.159414 -0.396874</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.5609 0.6963 13.9212</POS>
            <NORM>-0.984572 -0.0229945 0.173461</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.1096 1.0085 13.9994</POS>
            <NORM>-0.382055 0.519899 0.764028</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.1515 1.001 14.0088</POS>
            <NORM>-0.0656474 0.524127 0.849106</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.153 1.0119 14.0021</POS>
            <NORM>-0.0027447 0.800602 0.599191</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.192 0.9858 13.9452</POS>
            <NORM>0.291423 0.555941 -0.778461</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.1947 0.9768 13.9417</POS>
            <NORM>0.279264 0.426413 -0.860339</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.16 0.9799 13.9302</POS>
            <NORM>0.311387 0.469481 -0.826212</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.2473 0.9759 13.9565</POS>
            <NORM>0.298695 0.619003 -0.726372</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.2536 0.9655 13.9517</POS>
            <NORM>0.253596 0.532177 -0.80776</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.3088 0.9548 13.9624</POS>
            <NORM>0.379722 0.747342 -0.545244</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.3094 0.946 13.9555</POS>
            <NORM>0.339698 0.608424 -0.717235</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.3728 0.9215 13.9698</POS>
            <NORM>0.4936 0.828817 -0.26348</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.3754 0.9164 13.9611</POS>
            <NORM>0.503931 0.798465 -0.329404</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.4303 0.8825 13.9759</POS>
            <NORM>0.615856 0.764217 -0.191555</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.4264 0.8783 13.9644</POS>
            <NORM>0.563657 0.695723 -0.445265</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.4748 0.8429 13.9689</POS>
            <NORM>0.688771 0.691696 -0.217144</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.4682 0.8403 13.9595</POS>
            <NORM>0.52163 0.647473 -0.55559</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.5093 0.7979 13.9514</POS>
            <NORM>0.624338 0.614497 -0.482282</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.505 0.7905 13.9449</POS>
            <NORM>0.331994 0.505224 -0.796573</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.5366 0.7541 13.9343</POS>
            <NORM>0.731425 0.543548 -0.411793</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.5322 0.7462 13.9277</POS>
            <NORM>0.28373 0.522913 -0.803778</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.5537 0.7107 13.9115</POS>
            <NORM>0.472907 0.632239 -0.613704</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.5514 0.7097 13.9086</POS>
            <NORM>0.480995 0.55926 -0.675183</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.0907001 1.0162 13.967</POS>
            <NORM>-0.48372 0.867665 0.114773</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.0837001 1.0102 13.9655</POS>
            <NORM>-0.655531 0.754077 0.0405873</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.1297 0.9865 13.9222</POS>
            <NORM>0.271247 0.640279 -0.718657</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.1249 0.9964 13.9297</POS>
            <NORM>0.248421 0.738435 -0.626898</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.159 0.9929 13.9373</POS>
            <NORM>0.260288 0.617269 -0.742448</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.1592 1.0236 13.9679</POS>
            <NORM>0.10738 0.971557 -0.21106</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.1937 1.0153 13.9744</POS>
            <NORM>0.276294 0.938933 -0.205099</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.2486 0.9984 13.9799</POS>
            <NORM>0.393773 0.896772 -0.201849</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.3091 0.9643 13.9865</POS>
            <NORM>0.46324 0.879579 -0.1084</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.3744 0.9243 13.9887</POS>
            <NORM>0.548972 0.835837 0.00253641</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.4347 0.8779 13.9892</POS>
            <NORM>0.64444 0.75445 0.124511</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.4746 0.8416 13.9784</POS>
            <NORM>0.744133 0.652008 0.145434</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.5133 0.7946 13.9601</POS>
            <NORM>0.833881 0.549086 0.0560926</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.5381 0.7497 13.9396</POS>
            <NORM>0.891221 0.453445 0.0105998</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.5606 0.7065 13.912</POS>
            <NORM>0.827332 0.376823 -0.416564</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.0975001 0.9927 13.9131</POS>
            <NORM>0.129458 0.76367 -0.632494</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.1011 1.0012 13.9241</POS>
            <NORM>0.10059 0.805958 -0.583363</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.1201 1.0195 13.9607</POS>
            <NORM>0.0334171 0.96461 -0.261556</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.1115 1.0188 13.9936</POS>
            <NORM>-0.277452 0.828572 0.486301</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.0949001 1.0121 13.9405</POS>
            <NORM>-0.215965 0.893407 -0.393933</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.191 0.9914 14.0159</POS>
            <NORM>0.021585 0.488259 0.872432</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.1922 1.0045 14.0087</POS>
            <NORM>0.110282 0.765493 0.633923</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.2433 0.9763 14.0219</POS>
            <NORM>0.176453 0.557696 0.811073</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.2455 0.9881 14.0135</POS>
            <NORM>0.267048 0.761014 0.591222</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.3132 0.9458 14.0226</POS>
            <NORM>0.36179 0.635409 0.682175</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.3103 0.9597 14.0113</POS>
            <NORM>0.413088 0.795647 0.443062</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.3765 0.9079 14.0212</POS>
            <NORM>0.479309 0.638865 0.601759</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.378 0.9171 14.0101</POS>
            <NORM>0.53125 0.744904 0.4036</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.4366 0.8612 14.0141</POS>
            <NORM>0.577672 0.511835 0.635862</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.438 0.8711 14.0047</POS>
            <NORM>0.626969 0.650025 0.429392</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.4753 0.8262 14.0004</POS>
            <NORM>0.700481 0.33904 0.627996</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.4759 0.835 13.9947</POS>
            <NORM>0.732872 0.515966 0.443484</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.5128 0.7746 13.9728</POS>
            <NORM>0.711512 0.0737483 0.698793</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.5142 0.7883 13.9698</POS>
            <NORM>0.819431 0.301348 0.487568</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.5395 0.7344 13.9465</POS>
            <NORM>0.731652 -0.0256995 0.681193</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.5404 0.7462 13.946</POS>
            <NORM>0.884185 0.272513 0.379412</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.5609 0.6963 13.9212</POS>
            <NORM>0.984524 -0.0229608 0.17374</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.5613 0.7039 13.9207</POS>
            <NORM>0.958387 0.118161 0.259869</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.0864001 1.0025 13.9306</POS>
            <NORM>-0.318812 0.808427 -0.494777</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.5601 0.6939 13.9058</POS>
            <NORM>0.903924 0.159415 -0.396873</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.0974998 0.9927 13.9131</POS>
            <NORM>-0.129458 0.76367 -0.632494</NORM>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 7" />
        <FACE VERTEXID="6 8 9" />
        <FACE VERTEXID="8 10 11" />
        <FACE VERTEXID="10 12 13" />
        <FACE VERTEXID="13 12 14" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="15 17 18" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="2 21 22" />
        <FACE VERTEXID="23 3 24" />
        <FACE VERTEXID="25 24 5" />
        <FACE VERTEXID="5 7 26" />
        <FACE VERTEXID="7 9 27" />
        <FACE VERTEXID="9 11 28" />
        <FACE VERTEXID="28 11 13" />
        <FACE VERTEXID="29 13 30" />
        <FACE VERTEXID="31 30 16" />
        <FACE VERTEXID="32 16 18" />
        <FACE VERTEXID="33 18 20" />
        <FACE VERTEXID="23 34 35" />
        <FACE VERTEXID="36 25 0" />
        <FACE VERTEXID="36 37 22" />
        <FACE VERTEXID="1 0 38" />
        <FACE VERTEXID="39 38 40" />
        <FACE VERTEXID="41 40 42" />
        <FACE VERTEXID="43 42 44" />
        <FACE VERTEXID="45 44 46" />
        <FACE VERTEXID="47 46 48" />
        <FACE VERTEXID="49 48 50" />
        <FACE VERTEXID="51 50 52" />
        <FACE VERTEXID="53 52 54" />
        <FACE VERTEXID="55 22 21" />
        <FACE VERTEXID="56 20 19" />
        <FACE VERTEXID="0 25 57" />
        <FACE VERTEXID="38 57 26" />
        <FACE VERTEXID="40 26 27" />
        <FACE VERTEXID="42 27 28" />
        <FACE VERTEXID="44 28 29" />
        <FACE VERTEXID="46 29 31" />
        <FACE VERTEXID="48 31 32" />
        <FACE VERTEXID="50 32 33" />
        <FACE VERTEXID="33 56 54" />
        <FACE VERTEXID="24 25 36" />
        <FACE VERTEXID="34 36 55" />
        <FACE VERTEXID="35 55 58" />
        <FACE VERTEXID="56 59 60" />
        <FACE VERTEXID="61 62 63" />
        <FACE VERTEXID="64 65 66" />
        <FACE VERTEXID="67 68 65" />
        <FACE VERTEXID="69 70 68" />
        <FACE VERTEXID="71 72 70" />
        <FACE VERTEXID="73 74 72" />
        <FACE VERTEXID="73 75 76" />
        <FACE VERTEXID="77 78 76" />
        <FACE VERTEXID="79 80 78" />
        <FACE VERTEXID="81 82 80" />
        <FACE VERTEXID="83 84 61" />
        <FACE VERTEXID="85 86 87" />
        <FACE VERTEXID="88 89 64" />
        <FACE VERTEXID="90 67 64" />
        <FACE VERTEXID="91 69 67" />
        <FACE VERTEXID="92 71 69" />
        <FACE VERTEXID="92 93 73" />
        <FACE VERTEXID="93 94 75" />
        <FACE VERTEXID="94 95 77" />
        <FACE VERTEXID="95 96 79" />
        <FACE VERTEXID="96 97 81" />
        <FACE VERTEXID="85 98 99" />
        <FACE VERTEXID="100 101 63" />
        <FACE VERTEXID="100 102 83" />
        <FACE VERTEXID="62 103 104" />
        <FACE VERTEXID="103 105 106" />
        <FACE VERTEXID="105 107 108" />
        <FACE VERTEXID="107 109 110" />
        <FACE VERTEXID="109 111 112" />
        <FACE VERTEXID="111 113 114" />
        <FACE VERTEXID="113 115 116" />
        <FACE VERTEXID="115 117 118" />
        <FACE VERTEXID="117 119 120" />
        <FACE VERTEXID="102 121 84" />
        <FACE VERTEXID="97 122 82" />
        <FACE VERTEXID="63 104 89" />
        <FACE VERTEXID="104 106 90" />
        <FACE VERTEXID="106 108 91" />
        <FACE VERTEXID="108 110 92" />
        <FACE VERTEXID="110 112 93" />
        <FACE VERTEXID="112 114 94" />
        <FACE VERTEXID="114 116 95" />
        <FACE VERTEXID="116 118 96" />
        <FACE VERTEXID="120 97 96" />
        <FACE VERTEXID="100 88 87" />
        <FACE VERTEXID="86 99 102" />
        <FACE VERTEXID="99 98 121" />
        <FACE VERTEXID="119 122 97" />
        <FACE VERTEXID="37 0 2" />
        <FACE VERTEXID="24 3 5" />
        <FACE VERTEXID="5 4 7" />
        <FACE VERTEXID="7 6 9" />
        <FACE VERTEXID="9 8 11" />
        <FACE VERTEXID="11 10 13" />
        <FACE VERTEXID="30 13 14" />
        <FACE VERTEXID="30 14 16" />
        <FACE VERTEXID="16 15 18" />
        <FACE VERTEXID="18 17 20" />
        <FACE VERTEXID="37 2 22" />
        <FACE VERTEXID="34 23 24" />
        <FACE VERTEXID="57 25 5" />
        <FACE VERTEXID="57 5 26" />
        <FACE VERTEXID="26 7 27" />
        <FACE VERTEXID="27 9 28" />
        <FACE VERTEXID="29 28 13" />
        <FACE VERTEXID="31 29 30" />
        <FACE VERTEXID="32 31 16" />
        <FACE VERTEXID="33 32 18" />
        <FACE VERTEXID="56 33 20" />
        <FACE VERTEXID="123 23 35" />
        <FACE VERTEXID="37 36 0" />
        <FACE VERTEXID="55 36 22" />
        <FACE VERTEXID="39 1 38" />
        <FACE VERTEXID="41 39 40" />
        <FACE VERTEXID="43 41 42" />
        <FACE VERTEXID="45 43 44" />
        <FACE VERTEXID="47 45 46" />
        <FACE VERTEXID="49 47 48" />
        <FACE VERTEXID="51 49 50" />
        <FACE VERTEXID="53 51 52" />
        <FACE VERTEXID="60 53 54" />
        <FACE VERTEXID="58 55 21" />
        <FACE VERTEXID="59 56 19" />
        <FACE VERTEXID="38 0 57" />
        <FACE VERTEXID="40 38 26" />
        <FACE VERTEXID="42 40 27" />
        <FACE VERTEXID="44 42 28" />
        <FACE VERTEXID="46 44 29" />
        <FACE VERTEXID="48 46 31" />
        <FACE VERTEXID="50 48 32" />
        <FACE VERTEXID="52 50 33" />
        <FACE VERTEXID="52 33 54" />
        <FACE VERTEXID="34 24 36" />
        <FACE VERTEXID="35 34 55" />
        <FACE VERTEXID="123 35 58" />
        <FACE VERTEXID="54 56 60" />
        <FACE VERTEXID="101 61 63" />
        <FACE VERTEXID="87 64 66" />
        <FACE VERTEXID="64 67 65" />
        <FACE VERTEXID="67 69 68" />
        <FACE VERTEXID="69 71 70" />
        <FACE VERTEXID="71 73 72" />
        <FACE VERTEXID="74 73 76" />
        <FACE VERTEXID="75 77 76" />
        <FACE VERTEXID="77 79 78" />
        <FACE VERTEXID="79 81 80" />
        <FACE VERTEXID="101 83 61" />
        <FACE VERTEXID="66 85 87" />
        <FACE VERTEXID="87 88 64" />
        <FACE VERTEXID="89 90 64" />
        <FACE VERTEXID="90 91 67" />
        <FACE VERTEXID="91 92 69" />
        <FACE VERTEXID="71 92 73" />
        <FACE VERTEXID="73 93 75" />
        <FACE VERTEXID="75 94 77" />
        <FACE VERTEXID="77 95 79" />
        <FACE VERTEXID="79 96 81" />
        <FACE VERTEXID="86 85 99" />
        <FACE VERTEXID="88 100 63" />
        <FACE VERTEXID="101 100 83" />
        <FACE VERTEXID="63 62 104" />
        <FACE VERTEXID="104 103 106" />
        <FACE VERTEXID="106 105 108" />
        <FACE VERTEXID="108 107 110" />
        <FACE VERTEXID="110 109 112" />
        <FACE VERTEXID="112 111 114" />
        <FACE VERTEXID="114 113 116" />
        <FACE VERTEXID="116 115 118" />
        <FACE VERTEXID="118 117 120" />
        <FACE VERTEXID="83 102 84" />
        <FACE VERTEXID="81 97 82" />
        <FACE VERTEXID="88 63 89" />
        <FACE VERTEXID="89 104 90" />
        <FACE VERTEXID="90 106 91" />
        <FACE VERTEXID="91 108 92" />
        <FACE VERTEXID="92 110 93" />
        <FACE VERTEXID="93 112 94" />
        <FACE VERTEXID="94 114 95" />
        <FACE VERTEXID="95 116 96" />
        <FACE VERTEXID="118 120 96" />
        <FACE VERTEXID="86 100 87" />
        <FACE VERTEXID="100 86 102" />
        <FACE VERTEXID="102 99 121" />
        <FACE VERTEXID="120 119 97" />
    </SUBMESH>
</MESH>
