<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="250" NUMFACES="368" MATERIAL="7" NUMLODSTEPS="126" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.2879 0.863802 13.8395</POS>
            <NORM>0.00474898 -0.0315426 -0.999491</NORM>
            <TEXCOORD>0.434 0.3009</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.4121 0.833903 13.7895</POS>
            <NORM>0.784287 0.314045 -0.535042</NORM>
            <TEXCOORD>0.798 0.4445</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.4386 0.853903 13.7891</POS>
            <NORM>0.235065 0.81099 -0.535761</NORM>
            <TEXCOORD>0.8832 0.3935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.1732 0.844903 13.7724</POS>
            <NORM>-0.332853 0.381908 0.86218</NORM>
            <TEXCOORD>0.07 0.6498</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.1645 0.861503 13.7642</POS>
            <NORM>-0.145659 0.628231 0.764271</NORM>
            <TEXCOORD>0.0476 0.703</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.245 0.861703 13.8336</POS>
            <NORM>-0.234651 0.0346905 -0.971461</NORM>
            <TEXCOORD>0.316 0.3047</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.3592 0.842503 13.7529</POS>
            <NORM>0.285608 0.163836 0.944238</NORM>
            <TEXCOORD>0.6084 0.6849</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.221 0.852703 13.7536</POS>
            <NORM>-0.201798 0.178238 0.963073</NORM>
            <TEXCOORD>0.2107 0.6894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.4014 0.801203 13.8014</POS>
            <NORM>0.799151 0.072504 -0.596742</NORM>
            <TEXCOORD>0.732 0.5188</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.406 0.804503 13.7955</POS>
            <NORM>0.874248 0.113137 -0.472112</NORM>
            <TEXCOORD>0.7538 0.5126</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.1735 0.854603 13.7931</POS>
            <NORM>-0.53028 0.195725 -0.824921</NORM>
            <TEXCOORD>0.0792 0.3557</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.1895 0.847503 13.8021</POS>
            <NORM>-0.603403 0.230898 -0.763277</NORM>
            <TEXCOORD>0.131 0.3677</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.3239 0.856203 13.7445</POS>
            <NORM>0.0857543 0.188149 0.97839</NORM>
            <TEXCOORD>0.5044 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.2532 0.858903 13.747</POS>
            <NORM>-0.138512 0.1158 0.983567</NORM>
            <TEXCOORD>0.3051 0.7196</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.4077 0.805603 13.7902</POS>
            <NORM>0.950832 0.141011 -0.275744</NORM>
            <TEXCOORD>0.7696 0.5131</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.324 0.857103 13.8377</POS>
            <NORM>0.194333 -0.111368 -0.974593</NORM>
            <TEXCOORD>0.5284 0.3288</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.3606 0.840903 13.8288</POS>
            <NORM>0.391658 -0.0857247 -0.916109</NORM>
            <TEXCOORD>0.6228 0.3824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.2075 0.853303 13.8197</POS>
            <NORM>-0.495483 0.091563 -0.863778</NORM>
            <TEXCOORD>0.2017 0.3417</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.2854 0.861003 13.7433</POS>
            <NORM>-0.0551688 0.139906 0.988627</NORM>
            <TEXCOORD>0.398 0.7312</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.3834 0.818703 13.8183</POS>
            <NORM>0.531038 -0.029472 -0.846835</NORM>
            <TEXCOORD>0.6804 0.4571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.1593 0.861303 13.7867</POS>
            <NORM>-0.471091 0.188813 -0.86164</NORM>
            <TEXCOORD>0.0340999 0.3403</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.2003 0.842902 13.7612</POS>
            <NORM>-0.265955 0.240671 0.933459</NORM>
            <TEXCOORD>0.1537 0.6583</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.1882 0.839603 13.7662</POS>
            <NORM>-0.363446 0.292925 0.884365</NORM>
            <TEXCOORD>0.1173 0.6372</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.3957 0.807803 13.8099</POS>
            <NORM>0.731393 0.0282707 -0.68137</NORM>
            <TEXCOORD>0.7113 0.4954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.3784 0.827902 13.7608</POS>
            <NORM>0.380418 0.0898579 0.920439</NORM>
            <TEXCOORD>0.6663 0.6413</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.3931 0.811402 13.7691</POS>
            <NORM>0.506348 0.051939 0.860764</NORM>
            <TEXCOORD>0.7088 0.5869</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.4001 0.802603 13.7736</POS>
            <NORM>0.62934 0.0544996 0.775217</NORM>
            <TEXCOORD>0.7273 0.5616</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.4071 0.830503 13.7775</POS>
            <NORM>0.451788 0.317813 0.833596</NORM>
            <TEXCOORD>0.7593 0.6395</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.1583 0.871803 13.7883</POS>
            <NORM>-0.524837 0.376087 -0.763612</NORM>
            <TEXCOORD>0.0276 0.3156</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.1609 0.887003 13.8079</POS>
            <NORM>-0.468968 0.722574 -0.507893</NORM>
            <TEXCOORD>0.0555 0.2609</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.1551 0.881903 13.7951</POS>
            <NORM>-0.520584 0.683154 -0.512146</NORM>
            <TEXCOORD>0.0224 0.2816</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.4981 0.877103 13.8687</POS>
            <NORM>-0.122404 0.963613 -0.23763</NORM>
            <TEXCOORD>0.9276 0.2805</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.4649 0.887303 13.8857</POS>
            <NORM>-0.165484 0.956504 -0.24024</NORM>
            <TEXCOORD>0.8544 0.2317</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.3519 0.914403 13.9119</POS>
            <NORM>-0.146456 0.974931 -0.167509</NORM>
            <TEXCOORD>0.6237 0.1345</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.4831 0.863803 13.8066</POS>
            <NORM>-0.0467547 0.948558 -0.313133</NORM>
            <TEXCOORD>0.943 0.3613</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.536 0.869403 13.8449</POS>
            <NORM>-0.0580321 0.973215 -0.222451</NORM>
            <TEXCOORD>0.9838 0.3389</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.3111 0.919802 13.9145</POS>
            <NORM>-0.0761919 0.982037 -0.172622</NORM>
            <TEXCOORD>0.5261 0.1189</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.2638 0.920903 13.9088</POS>
            <NORM>0.00722389 0.980585 -0.195963</NORM>
            <TEXCOORD>0.4154 0.1202</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.4288 0.896203 13.8981</POS>
            <NORM>-0.189105 0.954106 -0.23221</NORM>
            <TEXCOORD>0.7829 0.1937</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.3925 0.906303 13.9076</POS>
            <NORM>-0.201553 0.958628 -0.201018</NORM>
            <TEXCOORD>0.7084 0.1606</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.1848 0.902403 13.8561</POS>
            <NORM>-0.0377417 0.917236 -0.396552</NORM>
            <TEXCOORD>0.1892 0.1904</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.1698 0.893103 13.8292</POS>
            <NORM>-0.220207 0.876028 -0.429049</NORM>
            <TEXCOORD>0.112 0.2291</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.2107 0.913003 13.8885</POS>
            <NORM>0.0648813 0.962047 -0.265059</NORM>
            <TEXCOORD>0.2946 0.1472</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.4266 0.844303 13.7778</POS>
            <NORM>0.194342 0.882233 0.428832</NORM>
            <TEXCOORD>0.8023 0.6846</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.1593 0.873603 13.7558</POS>
            <NORM>-0.263858 0.771217 0.579312</NORM>
            <TEXCOORD>0.0294 0.737</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.2461 0.894103 13.7078</POS>
            <NORM>0.0669639 0.9786 0.194571</NORM>
            <TEXCOORD>0.288 0.8831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.1914 0.884303 13.7249</POS>
            <NORM>0.0661375 0.937459 0.341756</NORM>
            <TEXCOORD>0.13 0.8267</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.2153 0.889702 13.7153</POS>
            <NORM>0.102685 0.965513 0.239248</NORM>
            <TEXCOORD>0.1997 0.8551</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.3565 0.882803 13.706</POS>
            <NORM>-0.316696 0.908541 0.272501</NORM>
            <TEXCOORD>0.5952 0.8835</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.3846 0.870902 13.7067</POS>
            <NORM>-0.328455 0.923792 0.196788</NORM>
            <TEXCOORD>0.6725 0.8591</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.4379 0.853203 13.7273</POS>
            <NORM>-0.136395 0.982863 0.124006</NORM>
            <TEXCOORD>0.8161 0.7824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.4648 0.849603 13.7453</POS>
            <NORM>-0.0738879 0.991189 0.109935</NORM>
            <TEXCOORD>0.8744 0.7238</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.4115 0.860603 13.7148</POS>
            <NORM>-0.252297 0.951454 0.1763</NORM>
            <TEXCOORD>0.7519 0.8266</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.1567 0.878802 13.7464</POS>
            <NORM>-0.161845 0.887817 0.430798</NORM>
            <TEXCOORD>0.0245 0.7662</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.1723 0.880803 13.735</POS>
            <NORM>-0.0642927 0.92907 0.364274</NORM>
            <TEXCOORD>0.0713 0.7946</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.2829 0.896303 13.7039</POS>
            <NORM>-0.0321293 0.988406 0.148396</NORM>
            <TEXCOORD>0.3914 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.3238 0.891903 13.703</POS>
            <NORM>-0.182062 0.973846 0.135933</NORM>
            <TEXCOORD>0.5016 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.156 0.877903 13.7907</POS>
            <NORM>-0.528986 0.602183 -0.597955</NORM>
            <TEXCOORD>0.0224 0.2967</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.4458 0.848003 13.7692</POS>
            <NORM>-0.00586959 0.98196 0.188999</NORM>
            <TEXCOORD>0.8351 0.7046</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.1568 0.876403 13.7511</POS>
            <NORM>-0.173632 0.879581 0.442933</NORM>
            <TEXCOORD>0.0224 0.7533</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.2879 0.863802 13.8395</POS>
            <NORM>-0.00474897 -0.0315426 -0.999491</NORM>
            <TEXCOORD>0.434 0.3009</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.4386 0.853903 13.7891</POS>
            <NORM>-0.235065 0.81099 -0.535761</NORM>
            <TEXCOORD>0.8832 0.3935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.1732 0.844903 13.7724</POS>
            <NORM>0.332853 0.381908 0.86218</NORM>
            <TEXCOORD>0.07 0.6498</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.1882 0.839603 13.7662</POS>
            <NORM>0.363446 0.292925 0.884365</NORM>
            <TEXCOORD>0.1173 0.6372</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.245 0.861703 13.8336</POS>
            <NORM>0.234651 0.0346905 -0.971461</NORM>
            <TEXCOORD>0.316 0.3047</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.3592 0.842503 13.7529</POS>
            <NORM>-0.285608 0.163836 0.944238</NORM>
            <TEXCOORD>0.6084 0.6849</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.221 0.852703 13.7536</POS>
            <NORM>0.201798 0.178238 0.963073</NORM>
            <TEXCOORD>0.2107 0.6894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.4014 0.801202 13.8014</POS>
            <NORM>-0.799151 0.072504 -0.596741</NORM>
            <TEXCOORD>0.732 0.5188</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.1735 0.854603 13.7931</POS>
            <NORM>0.53028 0.195725 -0.824921</NORM>
            <TEXCOORD>0.0792 0.3557</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.3239 0.856203 13.7445</POS>
            <NORM>-0.0857543 0.188149 0.97839</NORM>
            <TEXCOORD>0.5044 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.2532 0.858903 13.747</POS>
            <NORM>0.138512 0.1158 0.983567</NORM>
            <TEXCOORD>0.3051 0.7196</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.406 0.804503 13.7955</POS>
            <NORM>-0.874248 0.113137 -0.472112</NORM>
            <TEXCOORD>0.7538 0.5126</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.4121 0.833903 13.7895</POS>
            <NORM>-0.784287 0.314045 -0.535042</NORM>
            <TEXCOORD>0.798 0.4445</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.324 0.857103 13.8377</POS>
            <NORM>-0.194333 -0.111368 -0.974593</NORM>
            <TEXCOORD>0.5284 0.3288</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.2075 0.853303 13.8197</POS>
            <NORM>0.495483 0.091563 -0.863778</NORM>
            <TEXCOORD>0.2017 0.3417</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.2854 0.861003 13.7433</POS>
            <NORM>0.0551688 0.139906 0.988627</NORM>
            <TEXCOORD>0.398 0.7312</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.3606 0.840903 13.8288</POS>
            <NORM>-0.391658 -0.0857247 -0.916109</NORM>
            <TEXCOORD>0.6228 0.3824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.1589 0.854003 13.7846</POS>
            <NORM>0.484441 0.217233 -0.847423</NORM>
            <TEXCOORD>0.029 0.3635</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.1593 0.861303 13.7867</POS>
            <NORM>0.471091 0.188813 -0.86164</NORM>
            <TEXCOORD>0.0340999 0.3403</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.2003 0.842902 13.7612</POS>
            <NORM>0.265955 0.240671 0.933459</NORM>
            <TEXCOORD>0.1537 0.6583</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.3834 0.818703 13.8183</POS>
            <NORM>-0.531039 -0.0294719 -0.846835</NORM>
            <TEXCOORD>0.6804 0.4571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.3784 0.827902 13.7608</POS>
            <NORM>-0.380418 0.089858 0.920439</NORM>
            <TEXCOORD>0.6663 0.6413</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.3931 0.811402 13.7691</POS>
            <NORM>-0.506347 0.051939 0.860764</NORM>
            <TEXCOORD>0.7088 0.5869</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.4001 0.802603 13.7736</POS>
            <NORM>-0.62934 0.0544997 0.775216</NORM>
            <TEXCOORD>0.7273 0.5616</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.4046 0.798103 13.7782</POS>
            <NORM>-0.679054 0.0681874 0.730914</NORM>
            <TEXCOORD>0.7439 0.5437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.4071 0.830503 13.7775</POS>
            <NORM>-0.451788 0.317813 0.833596</NORM>
            <TEXCOORD>0.7593 0.6395</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.3957 0.807802 13.8099</POS>
            <NORM>-0.731393 0.0282709 -0.68137</NORM>
            <TEXCOORD>0.7113 0.4954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.1583 0.871803 13.7883</POS>
            <NORM>0.524837 0.376087 -0.763612</NORM>
            <TEXCOORD>0.0276 0.3156</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.156 0.877903 13.7907</POS>
            <NORM>0.528986 0.602183 -0.597955</NORM>
            <TEXCOORD>0.0224 0.2967</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.1551 0.881903 13.7951</POS>
            <NORM>0.520584 0.683154 -0.512146</NORM>
            <TEXCOORD>0.0224 0.2816</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.4649 0.887303 13.8857</POS>
            <NORM>0.165484 0.956504 -0.24024</NORM>
            <TEXCOORD>0.8544 0.2317</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.4981 0.877103 13.8687</POS>
            <NORM>0.122404 0.963613 -0.23763</NORM>
            <TEXCOORD>0.9276 0.2805</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.3111 0.919802 13.9145</POS>
            <NORM>0.0761919 0.982037 -0.172622</NORM>
            <TEXCOORD>0.5261 0.1189</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.3519 0.914403 13.9119</POS>
            <NORM>0.146456 0.974931 -0.167509</NORM>
            <TEXCOORD>0.6237 0.1345</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.536 0.869403 13.8449</POS>
            <NORM>0.058032 0.973215 -0.222451</NORM>
            <TEXCOORD>0.9838 0.3389</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.4831 0.863802 13.8066</POS>
            <NORM>0.0467547 0.948558 -0.313133</NORM>
            <TEXCOORD>0.943 0.3613</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.2638 0.920903 13.9088</POS>
            <NORM>-0.00722389 0.980585 -0.195963</NORM>
            <TEXCOORD>0.4154 0.1202</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.4288 0.896203 13.8981</POS>
            <NORM>0.189108 0.954105 -0.232211</NORM>
            <TEXCOORD>0.7829 0.1937</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.3925 0.906303 13.9076</POS>
            <NORM>0.201555 0.958628 -0.201019</NORM>
            <TEXCOORD>0.7084 0.1606</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.1698 0.893103 13.8292</POS>
            <NORM>0.220207 0.876028 -0.429049</NORM>
            <TEXCOORD>0.112 0.2291</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.1848 0.902403 13.8561</POS>
            <NORM>0.0377417 0.917236 -0.396552</NORM>
            <TEXCOORD>0.1892 0.1904</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.2107 0.913003 13.8885</POS>
            <NORM>-0.0648813 0.962047 -0.265059</NORM>
            <TEXCOORD>0.2946 0.1472</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.1609 0.887003 13.8079</POS>
            <NORM>0.468968 0.722574 -0.507893</NORM>
            <TEXCOORD>0.0555 0.2609</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.4266 0.844302 13.7778</POS>
            <NORM>-0.194342 0.882233 0.428832</NORM>
            <TEXCOORD>0.8023 0.6846</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.1645 0.861503 13.7642</POS>
            <NORM>0.145659 0.628231 0.764271</NORM>
            <TEXCOORD>0.0476 0.703</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.2829 0.896303 13.7039</POS>
            <NORM>0.0321293 0.988406 0.148396</NORM>
            <TEXCOORD>0.3914 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.2461 0.894103 13.7078</POS>
            <NORM>-0.0669639 0.9786 0.194571</NORM>
            <TEXCOORD>0.288 0.8831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.2153 0.889702 13.7153</POS>
            <NORM>-0.102685 0.965513 0.239248</NORM>
            <TEXCOORD>0.1997 0.8551</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.1914 0.884303 13.7249</POS>
            <NORM>-0.0661375 0.937459 0.341756</NORM>
            <TEXCOORD>0.13 0.8267</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.3846 0.870902 13.7067</POS>
            <NORM>0.328458 0.923791 0.196788</NORM>
            <TEXCOORD>0.6725 0.8591</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.3565 0.882803 13.706</POS>
            <NORM>0.316696 0.908541 0.272501</NORM>
            <TEXCOORD>0.5952 0.8835</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.4458 0.848002 13.7692</POS>
            <NORM>0.00586959 0.98196 0.188999</NORM>
            <TEXCOORD>0.8351 0.7046</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.4648 0.849602 13.7453</POS>
            <NORM>0.0738879 0.991189 0.109935</NORM>
            <TEXCOORD>0.8744 0.7238</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.4379 0.853202 13.7273</POS>
            <NORM>0.136395 0.982863 0.124006</NORM>
            <TEXCOORD>0.8161 0.7824</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.4115 0.860602 13.7148</POS>
            <NORM>0.252301 0.951453 0.176301</NORM>
            <TEXCOORD>0.7519 0.8266</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.1723 0.880803 13.735</POS>
            <NORM>0.0642927 0.92907 0.364274</NORM>
            <TEXCOORD>0.0713 0.7946</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.1567 0.878802 13.7464</POS>
            <NORM>0.161845 0.887817 0.430798</NORM>
            <TEXCOORD>0.0245 0.7662</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.3238 0.891903 13.703</POS>
            <NORM>0.182062 0.973846 0.135933</NORM>
            <TEXCOORD>0.5016 0.8978</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.1568 0.876403 13.7511</POS>
            <NORM>0.173632 0.879581 0.442933</NORM>
            <TEXCOORD>0.0224 0.7533</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.1589 0.854003 13.7846</POS>
            <NORM>-0.484441 0.217233 -0.847423</NORM>
            <TEXCOORD>0.029 0.3635</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.4046 0.798103 13.7782</POS>
            <NORM>0.679054 0.0681874 0.730914</NORM>
            <TEXCOORD>0.7439 0.5437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.1895 0.847503 13.8021</POS>
            <NORM>0.603403 0.230898 -0.763277</NORM>
            <TEXCOORD>0.131 0.3677</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.4077 0.805602 13.7902</POS>
            <NORM>-0.950832 0.141011 -0.275744</NORM>
            <TEXCOORD>0.7696 0.5131</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.1593 0.873603 13.7558</POS>
            <NORM>0.263858 0.771217 0.579312</NORM>
            <TEXCOORD>0.0294 0.737</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.2829 0.883603 13.7405</POS>
            <NORM>-0.0595638 0.597321 0.799787</NORM>
            <COLLAPSEID>18</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3902 0.791</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.2829 0.883603 13.7405</POS>
            <NORM>0.0595638 0.597321 0.799787</NORM>
            <COLLAPSEID>75</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3902 0.791</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.3572 0.866503 13.7472</POS>
            <NORM>-0.00460209 0.601593 0.79879</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6008 0.7543</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.3572 0.866503 13.7472</POS>
            <NORM>0.00460211 0.601593 0.79879</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6008 0.7543</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.3994 0.877903 13.8267</POS>
            <NORM>-0.00647766 0.766522 -0.642185</NORM>
            <COLLAPSEID>61</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7521 0.2844</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.3994 0.877903 13.8267</POS>
            <NORM>0.00648129 0.766522 -0.642185</NORM>
            <COLLAPSEID>2</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7521 0.2844</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.2788 0.883902 13.8391</POS>
            <NORM>0.0405233 0.332036 -0.942396</NORM>
            <COLLAPSEID>64</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4151 0.2495</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.2788 0.883902 13.8391</POS>
            <NORM>-0.0405233 0.332036 -0.942396</NORM>
            <COLLAPSEID>5</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4151 0.2495</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.394 0.851602 13.8104</POS>
            <NORM>-0.3992 0.279611 -0.873188</NORM>
            <COLLAPSEID>72</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7352 0.3739</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.394 0.851602 13.8104</POS>
            <NORM>0.399203 0.279609 -0.873187</NORM>
            <COLLAPSEID>1</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7352 0.3739</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.2052 0.873802 13.8195</POS>
            <NORM>0.400553 0.366171 -0.839926</NORM>
            <COLLAPSEID>64</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1943 0.2857</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.2052 0.873802 13.8195</POS>
            <NORM>-0.400553 0.366171 -0.839926</NORM>
            <COLLAPSEID>5</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1943 0.2857</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.2747 0.904002 13.8537</POS>
            <NORM>0.00669174 0.799633 -0.600451</NORM>
            <COLLAPSEID>100</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4141 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.2747 0.904002 13.8537</POS>
            <NORM>-0.00669174 0.799633 -0.600451</NORM>
            <COLLAPSEID>40</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4141 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.398 0.855502 13.7497</POS>
            <NORM>0.154696 0.883768 0.441614</NORM>
            <COLLAPSEID>126</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7238 0.7437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.398 0.855503 13.7497</POS>
            <NORM>-0.15469 0.883768 0.441616</NORM>
            <COLLAPSEID>127</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7238 0.7437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.3212 0.887703 13.7251</POS>
            <NORM>0.16835 0.912182 0.373607</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4976 0.8329</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.3212 0.887703 13.7251</POS>
            <NORM>-0.16835 0.912182 0.373607</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4976 0.8329</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.2686 0.915003 13.8791</POS>
            <NORM>0.0114523 0.954943 -0.296569</NORM>
            <COLLAPSEID>137</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4151 0.1475</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.2686 0.915003 13.8791</POS>
            <NORM>-0.0114523 0.954943 -0.296569</NORM>
            <COLLAPSEID>136</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4151 0.1475</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.2006 0.887903 13.8305</POS>
            <NORM>-0.165983 0.777056 -0.607152</NORM>
            <COLLAPSEID>135</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1893 0.2427</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.2006 0.887903 13.8305</POS>
            <NORM>0.165983 0.777056 -0.607152</NORM>
            <COLLAPSEID>134</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1893 0.2427</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.2391 0.880403 13.8327</POS>
            <NORM>-0.194743 0.359678 -0.912528</NORM>
            <COLLAPSEID>135</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3005 0.2585</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>0.2391 0.880403 13.8327</POS>
            <NORM>0.194743 0.359678 -0.912528</NORM>
            <COLLAPSEID>134</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3005 0.2585</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.3939 0.842503 13.7662</POS>
            <NORM>0.276901 0.464575 0.841128</NORM>
            <COLLAPSEID>27</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7174 0.6786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.3939 0.842503 13.7662</POS>
            <NORM>-0.276895 0.464578 0.841128</NORM>
            <COLLAPSEID>85</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7174 0.6786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.4132 0.889503 13.8594</POS>
            <NORM>0.172697 0.936525 -0.305116</NORM>
            <COLLAPSEID>90</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7685 0.2324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.4132 0.889503 13.8594</POS>
            <NORM>-0.172693 0.936526 -0.305115</NORM>
            <COLLAPSEID>32</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7685 0.2324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.1798 0.862402 13.7621</POS>
            <NORM>0.158783 0.565579 0.809264</NORM>
            <COLLAPSEID>104</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0941 0.7083</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.1798 0.862402 13.7621</POS>
            <NORM>-0.158783 0.565579 0.809264</NORM>
            <COLLAPSEID>4</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0941 0.7083</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.3219 0.878202 13.7403</POS>
            <NORM>-0.0648274 0.584718 0.808642</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5001 0.7854</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.3219 0.878202 13.7403</POS>
            <NORM>0.0648274 0.584718 0.808642</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5001 0.7854</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.4139 0.849803 13.7629</POS>
            <NORM>0.0629774 0.878591 0.473405</NORM>
            <COLLAPSEID>139</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7717 0.7111</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.4139 0.849802 13.7629</POS>
            <NORM>-0.0629752 0.878591 0.473405</NORM>
            <COLLAPSEID>138</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7717 0.7111</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.2175 0.872903 13.7509</POS>
            <NORM>0.0576347 0.5397 0.839882</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2046 0.7493</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.2175 0.872903 13.7509</POS>
            <NORM>-0.0576347 0.539701 0.839882</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2046 0.7493</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.3152 0.913503 13.8799</POS>
            <NORM>-0.070642 0.961603 -0.265199</NORM>
            <COLLAPSEID>142</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5242 0.1518</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.3152 0.913503 13.8799</POS>
            <NORM>0.070642 0.961603 -0.265199</NORM>
            <COLLAPSEID>143</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5242 0.1518</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.283 0.891903 13.7246</POS>
            <NORM>0.0328724 0.935547 0.35167</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3898 0.8379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.283 0.891903 13.7246</POS>
            <NORM>-0.0328724 0.935547 0.35167</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3898 0.8379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.3178 0.881503 13.8358</POS>
            <NORM>0.0895194 0.285188 -0.954282</NORM>
            <COLLAPSEID>131</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5198 0.2651</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.3178 0.881503 13.8358</POS>
            <NORM>-0.0895194 0.285188 -0.954282</NORM>
            <COLLAPSEID>130</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5198 0.2651</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.4312 0.861203 13.8033</POS>
            <NORM>-0.152458 0.796448 -0.585172</NORM>
            <COLLAPSEID>61</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8511 0.352</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.4312 0.861203 13.8033</POS>
            <NORM>0.152458 0.796448 -0.585172</NORM>
            <COLLAPSEID>2</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8511 0.352</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.1746 0.874602 13.7475</POS>
            <NORM>-0.11296 0.819426 0.561943</NORM>
            <COLLAPSEID>153</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0795 0.7593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.1746 0.874602 13.7475</POS>
            <NORM>0.11296 0.819426 0.561943</NORM>
            <COLLAPSEID>152</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0795 0.7593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.3509 0.872503 13.8285</POS>
            <NORM>-0.188703 0.252976 -0.948891</NORM>
            <COLLAPSEID>165</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6121 0.2972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.3509 0.872503 13.8285</POS>
            <NORM>0.188703 0.252976 -0.948891</NORM>
            <COLLAPSEID>164</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6121 0.2972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.3533 0.907803 13.8751</POS>
            <NORM>0.150323 0.949217 -0.276388</NORM>
            <COLLAPSEID>161</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6197 0.1717</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.3533 0.907803 13.8751</POS>
            <NORM>-0.150323 0.949217 -0.276388</NORM>
            <COLLAPSEID>160</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6197 0.1717</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.3166 0.902303 13.8513</POS>
            <NORM>-0.0175411 0.803548 -0.594981</NORM>
            <COLLAPSEID>137</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5214 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.3166 0.902303 13.8513</POS>
            <NORM>0.0175411 0.803548 -0.594981</NORM>
            <COLLAPSEID>136</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5214 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.4271 0.852003 13.749</POS>
            <NORM>-0.0994189 0.97696 0.188852</NORM>
            <COLLAPSEID>156</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7936 0.7502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.4271 0.852002 13.749</POS>
            <NORM>0.0994189 0.97696 0.188852</NORM>
            <COLLAPSEID>157</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7936 0.7502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.2326 0.897903 13.8459</POS>
            <NORM>0.0349558 0.794259 -0.606573</NORM>
            <COLLAPSEID>136</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2945 0.2061</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.2326 0.897903 13.8459</POS>
            <NORM>-0.0349558 0.794259 -0.606573</NORM>
            <COLLAPSEID>137</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2945 0.2061</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.1843 0.867703 13.8041</POS>
            <NORM>-0.532138 0.34773 -0.771954</NORM>
            <COLLAPSEID>135</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.117 0.3132</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.1843 0.867703 13.8041</POS>
            <NORM>0.532138 0.34773 -0.771954</NORM>
            <COLLAPSEID>134</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.117 0.3132</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.1937 0.878003 13.7412</POS>
            <NORM>-0.0352558 0.866784 0.497436</NORM>
            <COLLAPSEID>158</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1346 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.1937 0.878003 13.7412</POS>
            <NORM>0.0352558 0.866784 0.497436</NORM>
            <COLLAPSEID>159</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1346 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.41 0.839402 13.7957</POS>
            <NORM>-0.608936 0.386422 -0.69273</NORM>
            <COLLAPSEID>72</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7861 0.4244</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.41 0.839403 13.7957</POS>
            <NORM>0.608936 0.386422 -0.69273</NORM>
            <COLLAPSEID>1</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7861 0.4244</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.3794 0.853903 13.7588</POS>
            <NORM>0.0772096 0.526023 0.846958</NORM>
            <COLLAPSEID>148</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6722 0.7144</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.3794 0.853903 13.7588</POS>
            <NORM>-0.0772065 0.526025 0.846958</NORM>
            <COLLAPSEID>149</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6722 0.7144</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.4398 0.881303 13.8438</POS>
            <NORM>-0.125585 0.935523 -0.33019</NORM>
            <COLLAPSEID>151</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8327 0.2671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>0.4398 0.881303 13.8438</POS>
            <NORM>0.125585 0.935523 -0.33019</NORM>
            <COLLAPSEID>150</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8327 0.2671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.18 0.879703 13.81</POS>
            <NORM>-0.357492 0.694621 -0.62426</NORM>
            <COLLAPSEID>144</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1109 0.2767</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>0.18 0.879703 13.81</POS>
            <NORM>0.357492 0.694621 -0.62426</NORM>
            <COLLAPSEID>145</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1109 0.2767</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.4049 0.858903 13.7332</POS>
            <NORM>-0.241438 0.946323 0.214895</NORM>
            <COLLAPSEID>52</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7343 0.7889</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>0.4049 0.858902 13.7332</POS>
            <NORM>0.241442 0.946322 0.214896</NORM>
            <COLLAPSEID>114</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7343 0.7889</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.3784 0.887402 13.8356</POS>
            <NORM>0.0569499 0.77456 -0.629932</NORM>
            <COLLAPSEID>128</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6913 0.2524</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.3784 0.887402 13.8356</POS>
            <NORM>-0.0569463 0.77456 -0.629931</NORM>
            <COLLAPSEID>129</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6913 0.2524</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.3772 0.860902 13.819</POS>
            <NORM>-0.284821 0.251026 -0.925129</NORM>
            <COLLAPSEID>132</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6861 0.3387</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.3772 0.860902 13.819</POS>
            <NORM>0.284822 0.251025 -0.925129</NORM>
            <COLLAPSEID>133</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6861 0.3387</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.3794 0.865803 13.741</POS>
            <NORM>-0.261242 0.886309 0.382373</NORM>
            <COLLAPSEID>139</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6668 0.7766</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.3794 0.865803 13.741</POS>
            <NORM>0.261246 0.886308 0.382373</NORM>
            <COLLAPSEID>138</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6668 0.7766</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.2464 0.889403 13.7281</POS>
            <NORM>-0.0538426 0.926976 0.371237</NORM>
            <COLLAPSEID>162</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2892 0.8249</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.2464 0.889403 13.7281</POS>
            <NORM>0.0538426 0.926976 0.371237</NORM>
            <COLLAPSEID>163</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2892 0.8249</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.1703 0.864203 13.7931</POS>
            <NORM>-0.515985 0.273443 -0.811781</NORM>
            <COLLAPSEID>180</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0675 0.3292</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.1703 0.864203 13.7931</POS>
            <NORM>0.515985 0.273443 -0.811781</NORM>
            <COLLAPSEID>181</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0675 0.3292</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.1742 0.887603 13.8206</POS>
            <NORM>0.258891 0.85094 -0.457031</NORM>
            <COLLAPSEID>99</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.111 0.2502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.1742 0.887603 13.8206</POS>
            <NORM>-0.258891 0.85094 -0.457031</NORM>
            <COLLAPSEID>41</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.111 0.2502</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.4659 0.871503 13.8256</POS>
            <NORM>-0.0874005 0.93825 -0.334735</NORM>
            <COLLAPSEID>188</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8945 0.3103</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.4659 0.871503 13.8256</POS>
            <NORM>0.0874005 0.93825 -0.334735</NORM>
            <COLLAPSEID>189</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8945 0.3103</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.3509 0.895503 13.8443</POS>
            <NORM>-0.0473249 0.788338 -0.613419</NORM>
            <COLLAPSEID>195</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6148 0.2209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>0.3509 0.895503 13.8443</POS>
            <NORM>0.0473249 0.788338 -0.61342</NORM>
            <COLLAPSEID>194</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6148 0.2209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.1632 0.881503 13.8028</POS>
            <NORM>0.445038 0.718154 -0.534974</NORM>
            <COLLAPSEID>102</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0567998 0.2793</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.1632 0.881503 13.8028</POS>
            <NORM>-0.445038 0.718154 -0.534974</NORM>
            <COLLAPSEID>29</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.0567998 0.2793</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>0.4037 0.844103 13.8023</POS>
            <NORM>-0.524162 0.301925 -0.796301</NORM>
            <COLLAPSEID>184</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7654 0.402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.4037 0.844103 13.8023</POS>
            <NORM>0.524163 0.301927 -0.7963</NORM>
            <COLLAPSEID>185</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7654 0.402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>0.1663 0.874502 13.7963</POS>
            <NORM>0.493883 0.564904 -0.661032</NORM>
            <COLLAPSEID>87</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.06 0.3016</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.1663 0.874502 13.7963</POS>
            <NORM>-0.493883 0.564904 -0.661032</NORM>
            <COLLAPSEID>28</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.06 0.3016</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.4016 0.836303 13.7734</POS>
            <NORM>0.343027 0.390709 0.854212</NORM>
            <COLLAPSEID>27</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7444 0.6566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>0.4016 0.836303 13.7734</POS>
            <NORM>-0.343025 0.390707 0.854214</NORM>
            <COLLAPSEID>85</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7444 0.6566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>0.1963 0.866103 13.7568</POS>
            <NORM>0.125893 0.527379 0.840251</NORM>
            <COLLAPSEID>152</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1415 0.7242</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.1963 0.866103 13.7568</POS>
            <NORM>-0.125893 0.527379 0.840251</NORM>
            <COLLAPSEID>153</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1415 0.7242</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>0.3232 0.890703 13.7124</POS>
            <NORM>0.189621 0.961179 0.200446</NORM>
            <COLLAPSEID>140</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4999 0.8694</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.3232 0.890703 13.7124</POS>
            <NORM>-0.189621 0.961179 0.200446</NORM>
            <COLLAPSEID>141</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.4999 0.8694</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.216 0.884003 13.7348</POS>
            <NORM>-0.0901333 0.892589 0.44177</NORM>
            <COLLAPSEID>182</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2018 0.8025</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.216 0.884003 13.7348</POS>
            <NORM>0.0901333 0.892589 0.44177</NORM>
            <COLLAPSEID>183</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2018 0.8025</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.1914 0.896703 13.845</POS>
            <NORM>-0.0719836 0.892727 -0.444811</NORM>
            <COLLAPSEID>40</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1881 0.2134</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.1914 0.896703 13.845</POS>
            <NORM>0.0719836 0.892727 -0.444811</NORM>
            <COLLAPSEID>100</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1881 0.2134</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.248 0.879303 13.7457</POS>
            <NORM>-0.0521377 0.546547 0.835804</NORM>
            <COLLAPSEID>124</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2924 0.7733</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>0.248 0.879303 13.7457</POS>
            <NORM>0.0521377 0.546547 0.835804</NORM>
            <COLLAPSEID>125</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2924 0.7733</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.2205 0.907103 13.8661</POS>
            <NORM>0.0430981 0.933298 -0.356508</NORM>
            <COLLAPSEID>142</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2936 0.1718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.2205 0.907103 13.8661</POS>
            <NORM>-0.0430981 0.933298 -0.356508</NORM>
            <COLLAPSEID>143</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2936 0.1718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>0.3555 0.876603 13.7313</POS>
            <NORM>0.251724 0.901185 0.352848</NORM>
            <COLLAPSEID>199</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5931 0.808</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.3555 0.876603 13.7313</POS>
            <NORM>-0.251724 0.901185 0.352848</NORM>
            <COLLAPSEID>198</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5931 0.808</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.3559 0.879703 13.7165</POS>
            <NORM>-0.312903 0.918728 0.240896</NORM>
            <COLLAPSEID>231</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5938 0.8506</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>0.3559 0.879703 13.7165</POS>
            <NORM>0.312903 0.918728 0.240896</NORM>
            <COLLAPSEID>230</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.5938 0.8506</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.4164 0.870503 13.8158</POS>
            <NORM>0.0703266 0.760859 -0.645095</NORM>
            <COLLAPSEID>129</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8053 0.3162</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.4164 0.870503 13.8158</POS>
            <NORM>-0.0703254 0.760859 -0.645095</NORM>
            <COLLAPSEID>128</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.8053 0.3162</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-0.2834 0.895003 13.7124</POS>
            <NORM>-0.0330415 0.979699 0.197734</NORM>
            <COLLAPSEID>163</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3906 0.8718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.2834 0.895003 13.7124</POS>
            <NORM>0.0330415 0.979699 0.197734</NORM>
            <COLLAPSEID>162</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.3906 0.8718</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>0.1738 0.878403 13.7408</POS>
            <NORM>0.0821214 0.905258 0.416849</NORM>
            <COLLAPSEID>169</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.075 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.1738 0.878403 13.7408</POS>
            <NORM>-0.0821214 0.905258 0.416849</NORM>
            <COLLAPSEID>168</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.075 0.7806</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>0.3841 0.899702 13.8698</POS>
            <NORM>0.200097 0.935197 -0.292178</NORM>
            <COLLAPSEID>172</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7004 0.2002</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-0.3841 0.899702 13.8698</POS>
            <NORM>-0.200094 0.935198 -0.292177</NORM>
            <COLLAPSEID>173</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.7004 0.2002</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>0.2155 0.887402 13.7245</POS>
            <NORM>-0.108663 0.953748 0.280281</NORM>
            <COLLAPSEID>200</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1997 0.8324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.2155 0.887402 13.7245</POS>
            <NORM>0.108663 0.953748 0.280281</NORM>
            <COLLAPSEID>201</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1997 0.8324</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>0.2464 0.892403 13.7163</POS>
            <NORM>-0.0678733 0.972495 0.222814</NORM>
            <COLLAPSEID>200</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2882 0.8584</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-0.2464 0.892403 13.7163</POS>
            <NORM>0.0678733 0.972495 0.222814</NORM>
            <COLLAPSEID>201</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.2882 0.8584</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>0.1921 0.882103 13.7308</POS>
            <NORM>-0.055695 0.930998 0.360751</NORM>
            <COLLAPSEID>108</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1319 0.8077</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-0.1921 0.882103 13.7308</POS>
            <NORM>0.055695 0.930998 0.360751</NORM>
            <COLLAPSEID>46</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.1319 0.8077</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-0.3824 0.868603 13.7221</POS>
            <NORM>-0.32433 0.926878 0.188961</NORM>
            <COLLAPSEID>198</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6696 0.8226</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>0.3824 0.868603 13.7221</POS>
            <NORM>0.324334 0.926877 0.188961</NORM>
            <COLLAPSEID>199</COLLAPSEID>
            <COLLAPSECOUNT>2</COLLAPSECOUNT>
            <TEXCOORD>0.6696 0.8226</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="6 127 186" />
        <FACE VERTEXID="219 159 7" />
        <FACE VERTEXID="8 9 185" />
        <FACE VERTEXID="10 11 180" />
        <FACE VERTEXID="9 14 1" />
        <FACE VERTEXID="15 16 171" />
        <FACE VERTEXID="13 7 159" />
        <FACE VERTEXID="171 197 195" />
        <FACE VERTEXID="16 19 197" />
        <FACE VERTEXID="10 202 20" />
        <FACE VERTEXID="21 22 153" />
        <FACE VERTEXID="19 23 133" />
        <FACE VERTEXID="23 8 213" />
        <FACE VERTEXID="34 35 31" />
        <FACE VERTEXID="36 37 142" />
        <FACE VERTEXID="241 151 38" />
        <FACE VERTEXID="142 37 42" />
        <FACE VERTEXID="156 43 27" />
        <FACE VERTEXID="46 47 243" />
        <FACE VERTEXID="232 48 49" />
        <FACE VERTEXID="176 50 51" />
        <FACE VERTEXID="248 49 52" />
        <FACE VERTEXID="53 54 239" />
        <FACE VERTEXID="247 239 54" />
        <FACE VERTEXID="55 56 221" />
        <FACE VERTEXID="221 56 48" />
        <FACE VERTEXID="190 205 211" />
        <FACE VERTEXID="144 224 205" />
        <FACE VERTEXID="2 34 206" />
        <FACE VERTEXID="215 211 57" />
        <FACE VERTEXID="176 58 43" />
        <FACE VERTEXID="62 63 152" />
        <FACE VERTEXID="187 126 65" />
        <FACE VERTEXID="66 158 218" />
        <FACE VERTEXID="69 65 126" />
        <FACE VERTEXID="76 170 196" />
        <FACE VERTEXID="68 77 78" />
        <FACE VERTEXID="83 84 85" />
        <FACE VERTEXID="165 175 209" />
        <FACE VERTEXID="203 78 87" />
        <FACE VERTEXID="210 88 89" />
        <FACE VERTEXID="161 92 93" />
        <FACE VERTEXID="91 94 95" />
        <FACE VERTEXID="143 96 92" />
        <FACE VERTEXID="172 93 98" />
        <FACE VERTEXID="240 98 97" />
        <FACE VERTEXID="101 96 143" />
        <FACE VERTEXID="85 103 157" />
        <FACE VERTEXID="237 105 106" />
        <FACE VERTEXID="242 107 108" />
        <FACE VERTEXID="109 110 233" />
        <FACE VERTEXID="177 111 112" />
        <FACE VERTEXID="114 109 249" />
        <FACE VERTEXID="238 115 116" />
        <FACE VERTEXID="220 117 105" />
        <FACE VERTEXID="244 106 107" />
        <FACE VERTEXID="210 204 191" />
        <FACE VERTEXID="194 240 150" />
        <FACE VERTEXID="204 225 145" />
        <FACE VERTEXID="207 95 61" />
        <FACE VERTEXID="103 111 177" />
        <FACE VERTEXID="182 246 238" />
        <FACE VERTEXID="15 164 0" />
        <FACE VERTEXID="22 3 153" />
        <FACE VERTEXID="24 6 186" />
        <FACE VERTEXID="21 219 7" />
        <FACE VERTEXID="6 12 127" />
        <FACE VERTEXID="171 16 197" />
        <FACE VERTEXID="119 10 20" />
        <FACE VERTEXID="25 24 148" />
        <FACE VERTEXID="11 17 180" />
        <FACE VERTEXID="26 25 216" />
        <FACE VERTEXID="120 26 27" />
        <FACE VERTEXID="174 164 208" />
        <FACE VERTEXID="20 202 28" />
        <FACE VERTEXID="57 211 30" />
        <FACE VERTEXID="36 160 33" />
        <FACE VERTEXID="206 34 31" />
        <FACE VERTEXID="33 173 39" />
        <FACE VERTEXID="39 241 38" />
        <FACE VERTEXID="55 236 45" />
        <FACE VERTEXID="58 176 51" />
        <FACE VERTEXID="176 192 50" />
        <FACE VERTEXID="59 53 239" />
        <FACE VERTEXID="45 245 47" />
        <FACE VERTEXID="215 190 211" />
        <FACE VERTEXID="241 195 151" />
        <FACE VERTEXID="44 59 168" />
        <FACE VERTEXID="247 183 239" />
        <FACE VERTEXID="73 60 165" />
        <FACE VERTEXID="81 187 65" />
        <FACE VERTEXID="79 66 218" />
        <FACE VERTEXID="71 67 184" />
        <FACE VERTEXID="121 68 181" />
        <FACE VERTEXID="122 71 72" />
        <FACE VERTEXID="76 73 170" />
        <FACE VERTEXID="66 70 158" />
        <FACE VERTEXID="196 170 194" />
        <FACE VERTEXID="80 76 196" />
        <FACE VERTEXID="203 68 78" />
        <FACE VERTEXID="63 79 152" />
        <FACE VERTEXID="86 80 132" />
        <FACE VERTEXID="82 149 81" />
        <FACE VERTEXID="121 181 74" />
        <FACE VERTEXID="83 217 82" />
        <FACE VERTEXID="67 86 212" />
        <FACE VERTEXID="207 91 95" />
        <FACE VERTEXID="150 240 97" />
        <FACE VERTEXID="113 177 112" />
        <FACE VERTEXID="177 113 193" />
        <FACE VERTEXID="118 238 116" />
        <FACE VERTEXID="238 246 115" />
        <FACE VERTEXID="117 220 110" />
        <FACE VERTEXID="214 210 191" />
        <FACE VERTEXID="210 214 88" />
        <FACE VERTEXID="123 169 118" />
        <FACE VERTEXID="12 18 154" />
        <FACE VERTEXID="18 13 124" />
        <FACE VERTEXID="75 125 70" />
        <FACE VERTEXID="75 69 155" />
        <FACE VERTEXID="155 69 126" />
        <FACE VERTEXID="220 233 110" />
        <FACE VERTEXID="232 221 48" />
        <FACE VERTEXID="12 154 127" />
        <FACE VERTEXID="235 189 166" />
        <FACE VERTEXID="212 235 166" />
        <FACE VERTEXID="234 167 188" />
        <FACE VERTEXID="234 213 167" />
        <FACE VERTEXID="130 147 136" />
        <FACE VERTEXID="60 64 130" />
        <FACE VERTEXID="146 131 137" />
        <FACE VERTEXID="5 0 131" />
        <FACE VERTEXID="212 132 235" />
        <FACE VERTEXID="86 132 212" />
        <FACE VERTEXID="133 23 213" />
        <FACE VERTEXID="133 213 234" />
        <FACE VERTEXID="64 74 147" />
        <FACE VERTEXID="64 147 130" />
        <FACE VERTEXID="146 5 131" />
        <FACE VERTEXID="17 5 146" />
        <FACE VERTEXID="145 225 178" />
        <FACE VERTEXID="100 101 229" />
        <FACE VERTEXID="144 179 224" />
        <FACE VERTEXID="228 42 40" />
        <FACE VERTEXID="187 199 126" />
        <FACE VERTEXID="155 126 230" />
        <FACE VERTEXID="186 127 198" />
        <FACE VERTEXID="127 154 231" />
        <FACE VERTEXID="237 220 105" />
        <FACE VERTEXID="140 155 230" />
        <FACE VERTEXID="236 55 221" />
        <FACE VERTEXID="154 141 231" />
        <FACE VERTEXID="179 228 224" />
        <FACE VERTEXID="174 208 173" />
        <FACE VERTEXID="209 175 172" />
        <FACE VERTEXID="225 229 178" />
        <FACE VERTEXID="146 179 144" />
        <FACE VERTEXID="180 190 215" />
        <FACE VERTEXID="145 178 147" />
        <FACE VERTEXID="214 191 181" />
        <FACE VERTEXID="135 146 144" />
        <FACE VERTEXID="135 17 146" />
        <FACE VERTEXID="134 145 147" />
        <FACE VERTEXID="74 134 147" />
        <FACE VERTEXID="216 148 156" />
        <FACE VERTEXID="25 148 216" />
        <FACE VERTEXID="217 157 149" />
        <FACE VERTEXID="217 149 82" />
        <FACE VERTEXID="97 90 189" />
        <FACE VERTEXID="90 91 207" />
        <FACE VERTEXID="188 32 38" />
        <FACE VERTEXID="206 31 32" />
        <FACE VERTEXID="123 104 169" />
        <FACE VERTEXID="104 62 152" />
        <FACE VERTEXID="4 44 168" />
        <FACE VERTEXID="3 4 153" />
        <FACE VERTEXID="154 124 141" />
        <FACE VERTEXID="18 124 154" />
        <FACE VERTEXID="125 75 155" />
        <FACE VERTEXID="125 155 140" />
        <FACE VERTEXID="139 192 176" />
        <FACE VERTEXID="148 139 156" />
        <FACE VERTEXID="177 193 138" />
        <FACE VERTEXID="157 138 149" />
        <FACE VERTEXID="222 242 246" />
        <FACE VERTEXID="70 227 158" />
        <FACE VERTEXID="226 13 159" />
        <FACE VERTEXID="247 243 223" />
        <FACE VERTEXID="160 36 142" />
        <FACE VERTEXID="160 142 137" />
        <FACE VERTEXID="161 143 92" />
        <FACE VERTEXID="136 143 161" />
        <FACE VERTEXID="162 125 140" />
        <FACE VERTEXID="227 200 222" />
        <FACE VERTEXID="201 226 223" />
        <FACE VERTEXID="124 163 141" />
        <FACE VERTEXID="164 174 131" />
        <FACE VERTEXID="164 131 0" />
        <FACE VERTEXID="165 130 175" />
        <FACE VERTEXID="60 130 165" />
        <FACE VERTEXID="166 207 61" />
        <FACE VERTEXID="184 166 61" />
        <FACE VERTEXID="167 2 206" />
        <FACE VERTEXID="167 185 2" />
        <FACE VERTEXID="153 4 168" />
        <FACE VERTEXID="183 219 168" />
        <FACE VERTEXID="104 152 169" />
        <FACE VERTEXID="218 182 169" />
        <FACE VERTEXID="170 165 209" />
        <FACE VERTEXID="73 165 170" />
        <FACE VERTEXID="164 15 171" />
        <FACE VERTEXID="164 171 208" />
        <FACE VERTEXID="172 161 93" />
        <FACE VERTEXID="175 161 172" />
        <FACE VERTEXID="160 174 173" />
        <FACE VERTEXID="160 173 33" />
        <FACE VERTEXID="174 160 137" />
        <FACE VERTEXID="174 137 131" />
        <FACE VERTEXID="175 136 161" />
        <FACE VERTEXID="130 136 175" />
        <FACE VERTEXID="156 176 43" />
        <FACE VERTEXID="156 139 176" />
        <FACE VERTEXID="157 103 177" />
        <FACE VERTEXID="157 177 138" />
        <FACE VERTEXID="136 178 143" />
        <FACE VERTEXID="147 178 136" />
        <FACE VERTEXID="179 146 137" />
        <FACE VERTEXID="179 137 142" />
        <FACE VERTEXID="180 135 190" />
        <FACE VERTEXID="17 135 180" />
        <FACE VERTEXID="181 191 134" />
        <FACE VERTEXID="181 134 74" />
        <FACE VERTEXID="218 158 182" />
        <FACE VERTEXID="158 227 222" />
        <FACE VERTEXID="219 183 159" />
        <FACE VERTEXID="226 159 223" />
        <FACE VERTEXID="72 184 61" />
        <FACE VERTEXID="71 184 72" />
        <FACE VERTEXID="185 9 1" />
        <FACE VERTEXID="185 1 2" />
        <FACE VERTEXID="148 186 139" />
        <FACE VERTEXID="24 186 148" />
        <FACE VERTEXID="149 138 187" />
        <FACE VERTEXID="149 187 81" />
        <FACE VERTEXID="151 129 188" />
        <FACE VERTEXID="151 188 38" />
        <FACE VERTEXID="150 97 189" />
        <FACE VERTEXID="128 150 189" />
        <FACE VERTEXID="190 144 205" />
        <FACE VERTEXID="135 144 190" />
        <FACE VERTEXID="191 204 145" />
        <FACE VERTEXID="191 145 134" />
        <FACE VERTEXID="192 248 52" />
        <FACE VERTEXID="192 52 50" />
        <FACE VERTEXID="193 114 249" />
        <FACE VERTEXID="113 114 193" />
        <FACE VERTEXID="128 194 150" />
        <FACE VERTEXID="196 194 128" />
        <FACE VERTEXID="195 197 129" />
        <FACE VERTEXID="195 129 151" />
        <FACE VERTEXID="132 196 128" />
        <FACE VERTEXID="80 196 132" />
        <FACE VERTEXID="197 19 133" />
        <FACE VERTEXID="197 133 129" />
        <FACE VERTEXID="139 198 192" />
        <FACE VERTEXID="186 198 139" />
        <FACE VERTEXID="138 193 199" />
        <FACE VERTEXID="138 199 187" />
        <FACE VERTEXID="244 237 106" />
        <FACE VERTEXID="125 162 200" />
        <FACE VERTEXID="163 124 201" />
        <FACE VERTEXID="236 245 45" />
        <FACE VERTEXID="202 180 215" />
        <FACE VERTEXID="202 10 180" />
        <FACE VERTEXID="203 214 181" />
        <FACE VERTEXID="68 203 181" />
        <FACE VERTEXID="204 99 225" />
        <FACE VERTEXID="102 99 204" />
        <FACE VERTEXID="205 224 41" />
        <FACE VERTEXID="205 41 29" />
        <FACE VERTEXID="188 206 32" />
        <FACE VERTEXID="167 206 188" />
        <FACE VERTEXID="189 90 207" />
        <FACE VERTEXID="189 207 166" />
        <FACE VERTEXID="208 171 195" />
        <FACE VERTEXID="208 195 241" />
        <FACE VERTEXID="194 209 240" />
        <FACE VERTEXID="170 209 194" />
        <FACE VERTEXID="210 102 204" />
        <FACE VERTEXID="102 210 89" />
        <FACE VERTEXID="211 205 29" />
        <FACE VERTEXID="211 29 30" />
        <FACE VERTEXID="184 212 166" />
        <FACE VERTEXID="67 212 184" />
        <FACE VERTEXID="213 8 185" />
        <FACE VERTEXID="213 185 167" />
        <FACE VERTEXID="214 203 87" />
        <FACE VERTEXID="214 87 88" />
        <FACE VERTEXID="28 215 57" />
        <FACE VERTEXID="202 215 28" />
        <FACE VERTEXID="216 156 27" />
        <FACE VERTEXID="26 216 27" />
        <FACE VERTEXID="217 85 157" />
        <FACE VERTEXID="217 83 85" />
        <FACE VERTEXID="152 218 169" />
        <FACE VERTEXID="79 218 152" />
        <FACE VERTEXID="219 21 153" />
        <FACE VERTEXID="219 153 168" />
        <FACE VERTEXID="220 140 233" />
        <FACE VERTEXID="140 220 237" />
        <FACE VERTEXID="141 221 232" />
        <FACE VERTEXID="236 221 141" />
        <FACE VERTEXID="182 222 246" />
        <FACE VERTEXID="158 222 182" />
        <FACE VERTEXID="183 247 223" />
        <FACE VERTEXID="183 223 159" />
        <FACE VERTEXID="224 228 40" />
        <FACE VERTEXID="224 40 41" />
        <FACE VERTEXID="225 100 229" />
        <FACE VERTEXID="99 100 225" />
        <FACE VERTEXID="124 226 201" />
        <FACE VERTEXID="13 226 124" />
        <FACE VERTEXID="227 125 200" />
        <FACE VERTEXID="125 227 70" />
        <FACE VERTEXID="228 179 142" />
        <FACE VERTEXID="228 142 42" />
        <FACE VERTEXID="229 101 143" />
        <FACE VERTEXID="178 229 143" />
        <FACE VERTEXID="249 109 233" />
        <FACE VERTEXID="199 230 126" />
        <FACE VERTEXID="248 232 49" />
        <FACE VERTEXID="127 231 198" />
        <FACE VERTEXID="231 141 232" />
        <FACE VERTEXID="231 232 248" />
        <FACE VERTEXID="140 230 233" />
        <FACE VERTEXID="249 233 230" />
        <FACE VERTEXID="129 133 234" />
        <FACE VERTEXID="129 234 188" />
        <FACE VERTEXID="235 128 189" />
        <FACE VERTEXID="132 128 235" />
        <FACE VERTEXID="163 236 141" />
        <FACE VERTEXID="236 163 245" />
        <FACE VERTEXID="162 140 237" />
        <FACE VERTEXID="162 237 244" />
        <FACE VERTEXID="169 182 238" />
        <FACE VERTEXID="169 238 118" />
        <FACE VERTEXID="183 168 239" />
        <FACE VERTEXID="59 239 168" />
        <FACE VERTEXID="240 172 98" />
        <FACE VERTEXID="209 172 240" />
        <FACE VERTEXID="173 208 241" />
        <FACE VERTEXID="173 241 39" />
        <FACE VERTEXID="222 200 242" />
        <FACE VERTEXID="242 244 107" />
        <FACE VERTEXID="201 223 243" />
        <FACE VERTEXID="245 243 47" />
        <FACE VERTEXID="200 162 244" />
        <FACE VERTEXID="200 244 242" />
        <FACE VERTEXID="245 201 243" />
        <FACE VERTEXID="163 201 245" />
        <FACE VERTEXID="246 242 108" />
        <FACE VERTEXID="246 108 115" />
        <FACE VERTEXID="46 247 54" />
        <FACE VERTEXID="247 46 243" />
        <FACE VERTEXID="198 231 248" />
        <FACE VERTEXID="198 248 192" />
        <FACE VERTEXID="199 249 230" />
        <FACE VERTEXID="193 249 199" />
    </SUBMESH>
</MESH>
