<character name="Gina">
   <poseMesh fileName="PoseMesh.xml" />
   <skeleton fileName="Skeleton.xsf" />
   <animation fileName="animations/Idle.xaf" name="Idle" />
   <animation fileName="animations/Walk.xaf" name="Walk" />

   <animation fileName="poses/EyeLeftDown.xaf"/>
   <animation fileName="poses/EyeLeftIn.xaf"/>
   <animation fileName="poses/EyeLeftMidDown.xaf"/>
   <animation fileName="poses/EyeLeftMidUp.xaf"/>
   <animation fileName="poses/EyeLeftOut.xaf"/>
   <animation fileName="poses/EyeLeftUp.xaf"/>
   <animation fileName="poses/EyeRightDown.xaf"/>
   <animation fileName="poses/EyeRightIn.xaf"/>
   <animation fileName="poses/EyeRightMidDown.xaf"/>
   <animation fileName="poses/EyeRightMidUp.xaf"/>
   <animation fileName="poses/EyeRightOut.xaf"/>
   <animation fileName="poses/EyeRightUp.xaf"/>
   <animation fileName="poses/HeadDownLeft.xaf"/>
   <animation fileName="poses/HeadDownRight.xaf"/>
   <animation fileName="poses/HeadLeft.xaf"/>
   <animation fileName="poses/HeadRight.xaf"/>
   <animation fileName="poses/HeadUpLeft.xaf"/>
   <animation fileName="poses/HeadUpRight.xaf"/>
   
   <mesh fileName="meshes/Body.xmf" name="Body" />
   <mesh fileName="meshes/Eyes.xmf" name="Eyes" />
   <mesh fileName="meshes/Eyebrows.xmf" name="Eyebrows" />
   <mesh fileName="meshes/Hair.xmf" name="Hair" />
   <mesh fileName="meshes/Pants.xmf" name="Pants" />
   <mesh fileName="meshes/Shirt.xmf" name="Shirt" />
   <mesh fileName="meshes/Shoes.xmf" name="Shoes" />
   <mesh fileName="meshes/Eyelashes.xmf" name="Eyelashes" />
   <material fileName="materials/Skin.xrf" name="Body" />
   <material fileName="materials/Eyes.xrf" name="Eyes" />
   <material fileName="materials/Hair.xrf" name="Hair" />
   <material fileName="materials/Pants.xrf" name="Pants" />
   <material fileName="materials/Shirt.xrf" name="Shirt" />
   <material fileName="materials/Shoes.xrf" name="Shoes" />
  <material fileName="materials/Eyebrows.xrf" name="Eyebrows" />
  <material fileName="materials/Eyelashes.xrf" name="Eyelashes" />
  <skinningShader>
      <shaderGroup>Human</shaderGroup>
      <shaderName>Normal</shaderName>
      <maxBones>200</maxBones>
   </skinningShader>
   <animationChannel>
      <name>Idle</name>
      <animationName>Idle</animationName>
      <startDelay>0.0</startDelay>
      <fadeIn>0.0</fadeIn>
      <fadeOut>0.0</fadeOut>
      <speed>1.0</speed>
      <baseWeight>1.0</baseWeight>
      <maxDuration>0.0</maxDuration>
      <isAction>0</isAction>
      <isLooping>1</isLooping>
   </animationChannel>
  <animationChannel>
    <name>Walk</name>
    <animationName>Walk</animationName>
    <startDelay>0.0</startDelay>
    <fadeIn>0.0</fadeIn>
    <fadeOut>0.0</fadeOut>
    <speed>1.0</speed>
    <baseWeight>1.0</baseWeight>
    <maxDuration>0.0</maxDuration>
    <isAction>0</isAction>
    <isLooping>1</isLooping>
  </animationChannel>
</character>
