<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 -0.15275 8.07869</TRANSLATION>
        <ROTATION>4.80465e-008 0.636395 0.771363 -5.82363e-008</ROTATION>
        <LOCALTRANSLATION>2.30646e-008 -7.96055 -1.385</LOCALTRANSLATION>
        <LOCALROTATION>4.80465e-008 0.636395 0.771363 5.82363e-008</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>0.881434 -0.398779 0.093349</TRANSLATION>
        <ROTATION>0.99374 0.0598425 -0.0664539 0.0669526</ROTATION>
        <LOCALTRANSLATION>-1.65058 7.5513 0.629441</LOCALTRANSLATION>
        <LOCALROTATION>-0.0884512 0.723927 -0.684056 0.0131766</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 3.66463 5.36442e-007</TRANSLATION>
        <ROTATION>-0.0672975 1.11348e-006 -1.20974e-006 0.997733</ROTATION>
        <LOCALTRANSLATION>-1.65057 3.936 0.101802</LOCALTRANSLATION>
        <LOCALROTATION>0.0873638 -0.67625 0.731224 -0.0191009</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 3.50466 2.08616e-007</TRANSLATION>
        <ROTATION>0.536625 0.00879151 -0.0914212 0.838808</ROTATION>
        <LOCALTRANSLATION>-1.56099 0.321471 0.617071</LOCALTRANSLATION>
        <LOCALROTATION>-0.0281364 0.967456 -0.24795 0.041935</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>1.19209e-007 1.14785 -2.38419e-007</TRANSLATION>
        <ROTATION>0.249497 8.1084e-006 2.72439e-006 0.968376</ROTATION>
        <LOCALTRANSLATION>-1.56098 -1.02169 0.140952</LOCALTRANSLATION>
        <LOCALROTATION>-0.0377139 0.998723 0.00126847 0.0335961</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-0.881434 -0.398779 0.093349</TRANSLATION>
        <ROTATION>0.99374 -0.0598424 0.0664538 0.0669527</ROTATION>
        <LOCALTRANSLATION>1.65058 7.5513 0.629439</LOCALTRANSLATION>
        <LOCALROTATION>0.0884512 0.723926 -0.684056 -0.0131766</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>0 3.66463 -2.98023e-007</TRANSLATION>
        <ROTATION>-0.0672974 -1.18687e-006 1.28628e-006 0.997733</ROTATION>
        <LOCALTRANSLATION>1.65057 3.936 0.101802</LOCALTRANSLATION>
        <LOCALROTATION>-0.0873638 -0.67625 0.731224 0.019101</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>0 3.50466 2.5332e-007</TRANSLATION>
        <ROTATION>0.536625 -0.00879145 0.0914213 0.838808</ROTATION>
        <LOCALTRANSLATION>1.56099 0.321472 0.617071</LOCALTRANSLATION>
        <LOCALROTATION>0.0281364 0.967456 -0.24795 -0.0419352</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>-2.38419e-007 1.14785 -1.78814e-007</TRANSLATION>
        <ROTATION>0.249497 -8.11321e-006 -2.71744e-006 0.968376</ROTATION>
        <LOCALTRANSLATION>1.56097 -1.02169 0.140952</LOCALTRANSLATION>
        <LOCALROTATION>0.0377139 0.998723 0.00126849 -0.0335963</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>1.77636e-015 0.820291 -1.54972e-006</TRANSLATION>
        <ROTATION>-0.162117 4.28441e-015 -1.07354e-014 0.986772</ROTATION>
        <LOCALTRANSLATION>2.30645e-008 -8.76241 1.49718</LOCALTRANSLATION>
        <LOCALROTATION>5.6852e-008 0.753027 0.657989 4.96768e-008</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>1.42109e-014 0.81597 2.38419e-007</TRANSLATION>
        <ROTATION>0.0852769 -1.05873e-014 1.04558e-014 0.996357</ROTATION>
        <LOCALTRANSLATION>2.30647e-008 -9.69349 -0.152276</LOCALTRANSLATION>
        <LOCALROTATION>5.24086e-008 0.694173 0.719808 5.4344e-008</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.28402 2.12106 0.694947</TRANSLATION>
        <ROTATION>0.641073 -0.358594 -0.371837 0.567603</ROTATION>
        <LOCALTRANSLATION>1.32615 1.30358 -11.7015</LOCALTRANSLATION>
        <LOCALROTATION>-1.9471e-007 0.0674344 -0.853581 0.516578</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 1.23434 1.90735e-006</TRANSLATION>
        <ROTATION>0.132043 0.723346 -0.368323 0.568923</ROTATION>
        <LOCALTRANSLATION>-8.87196 7.73878 -0.295317</LOCALTRANSLATION>
        <LOCALROTATION>-0.660807 -0.22259 -0.28645 0.657065</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>-9.53674e-007 2.22673 1.19209e-007</TRANSLATION>
        <ROTATION>-0.39595 9.37791e-006 5.47675e-006 0.918272</ROTATION>
        <LOCALTRANSLATION>-8.87206 3.56896 -4.21078</LOCALTRANSLATION>
        <LOCALROTATION>-0.346637 -0.317828 -0.174902 0.865007</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.05632 4.76837e-007</TRANSLATION>
        <ROTATION>-0.137961 0.671185 -0.103233 0.720986</ROTATION>
        <LOCALTRANSLATION>-4.93965 4.13241 7.56672</LOCALTRANSLATION>
        <LOCALROTATION>0.280785 0.798075 -0.239701 -0.476214</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.284019 2.12106 0.694947</TRANSLATION>
        <ROTATION>0.641073 0.358594 0.371837 0.567603</ROTATION>
        <LOCALTRANSLATION>-1.32615 1.30358 -11.7015</LOCALTRANSLATION>
        <LOCALROTATION>-1.73076e-007 -0.0674344 0.853581 0.516578</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>-1.19209e-007 1.23434 1.90735e-006</TRANSLATION>
        <ROTATION>0.132042 -0.723346 0.368323 0.568923</ROTATION>
        <LOCALTRANSLATION>8.87196 7.73878 -0.295317</LOCALTRANSLATION>
        <LOCALROTATION>-0.660807 0.22259 0.28645 0.657065</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>9.53674e-007 2.22673 -8.9407e-008</TRANSLATION>
        <ROTATION>-0.39595 -9.35611e-006 -5.6877e-006 0.918272</ROTATION>
        <LOCALTRANSLATION>8.87206 3.56896 -4.21078</LOCALTRANSLATION>
        <LOCALROTATION>-0.346637 0.317828 0.174902 0.865007</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>-9.53674e-007 2.05632 4.76837e-007</TRANSLATION>
        <ROTATION>-0.137961 -0.671185 0.103233 0.720986</ROTATION>
        <LOCALTRANSLATION>4.93965 4.13241 7.56672</LOCALTRANSLATION>
        <LOCALROTATION>-0.280785 0.798075 -0.239701 0.476214</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>-1.95399e-014 2.76227 -2.19047e-006</TRANSLATION>
        <ROTATION>-0.0518212 -7.17037e-015 -4.33048e-015 0.998656</ROTATION>
        <LOCALTRANSLATION>2.30645e-008 -12.4046 1.13775</LOCALTRANSLATION>
        <LOCALROTATION>5.51544e-008 0.730542 0.682868 5.15551e-008</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>7.10543e-015 1.04468 1.19209e-007</TRANSLATION>
        <ROTATION>0.0837954 -5.84758e-017 4.44355e-015 0.996483</ROTATION>
        <LOCALTRANSLATION>2.30647e-008 -13.4504 -1.12428</LOCALTRANSLATION>
        <LOCALROTATION>5.06403e-008 0.670751 0.741682 5.59955e-008</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.283077 0.203098 0.986371</TRANSLATION>
        <ROTATION>0.52941 -0.485897 -0.52636 -0.454505</ROTATION>
        <LOCALTRANSLATION>13.7938 -0.540023 -0.627044</LOCALTRANSLATION>
        <LOCALROTATION>0.00732425 0.697514 -0.0180046 0.716308</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.283076 0.203105 0.986372</TRANSLATION>
        <ROTATION>0.529367 0.485933 0.526401 -0.454469</ROTATION>
        <LOCALTRANSLATION>-13.7937 -0.540103 -0.629214</LOCALTRANSLATION>
        <LOCALROTATION>0.00732358 -0.697457 0.0180018 0.716363</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
