<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 -0.15275 8.07869</TRANSLATION>
        <ROTATION>-0.636395 0 0 0.771363</ROTATION>
        <LOCALTRANSLATION>-0 -7.9025 -1.68494</LOCALTRANSLATION>
        <LOCALROTATION>0.636395 0 0 0.771363</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>0.881434 -0.39878 0.0933491</TRANSLATION>
        <ROTATION>0.99374 0.0598425 -0.0664539 0.0669526</ROTATION>
        <LOCALTRANSLATION>-1.60595 7.53649 0.9313</LOCALTRANSLATION>
        <LOCALROTATION>-0.723926 -0.0884513 0.0131766 0.684056</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 3.66463 1.19209e-007</TRANSLATION>
        <ROTATION>-0.0672975 1.12199e-006 -1.2004e-006 0.997733</ROTATION>
        <LOCALTRANSLATION>-1.60594 3.96185 0.402917</LOCALTRANSLATION>
        <LOCALROTATION>-0.67625 -0.0873639 0.0191009 0.731224</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 3.50466 3.8743e-007</TRANSLATION>
        <ROTATION>0.536625 0.00879151 -0.0914212 0.838808</ROTATION>
        <LOCALTRANSLATION>-1.538 0.0540178 0.762917</LOCALTRANSLATION>
        <LOCALROTATION>0.967456 0.0281365 -0.041935 -0.24795</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>1.19209e-007 1.14785 -1.78814e-007</TRANSLATION>
        <ROTATION>0.249497 8.11033e-006 2.72063e-006 0.968376</ROTATION>
        <LOCALTRANSLATION>-1.53799 -1.32632 0.139403</LOCALTRANSLATION>
        <LOCALROTATION>0.998723 0.037714 -0.0335961 0.00126847</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-0.881434 -0.39878 0.0933491</TRANSLATION>
        <ROTATION>0.99374 -0.0598424 0.0664538 0.0669527</ROTATION>
        <LOCALTRANSLATION>1.60595 7.53649 0.931299</LOCALTRANSLATION>
        <LOCALROTATION>-0.723927 0.0884511 -0.0131766 0.684056</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>0 3.66463 -2.98023e-007</TRANSLATION>
        <ROTATION>-0.0672974 -1.1955e-006 1.26574e-006 0.997733</ROTATION>
        <LOCALTRANSLATION>1.60594 3.96186 0.402916</LOCALTRANSLATION>
        <LOCALROTATION>-0.67625 0.0873638 -0.019101 0.731224</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>0 3.50466 4.17233e-007</TRANSLATION>
        <ROTATION>0.536625 -0.00879146 0.0914213 0.838808</ROTATION>
        <LOCALTRANSLATION>1.538 0.0540185 0.762918</LOCALTRANSLATION>
        <LOCALROTATION>0.967456 -0.0281363 0.0419352 -0.24795</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>-1.19209e-007 1.14785 -5.96046e-008</TRANSLATION>
        <ROTATION>0.249497 -8.1084e-006 -2.71953e-006 0.968376</ROTATION>
        <LOCALTRANSLATION>1.53799 -1.32632 0.139404</LOCALTRANSLATION>
        <LOCALROTATION>0.998723 -0.0377139 0.0335963 0.00126848</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>0 0.82029 -1.43051e-006</TRANSLATION>
        <ROTATION>-0.162117 0 0 0.986772</ROTATION>
        <LOCALTRANSLATION>-0 -8.80338 1.19444</LOCALTRANSLATION>
        <LOCALROTATION>0.753028 0 0 0.657989</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.81597 0</TRANSLATION>
        <ROTATION>0.0852771 0 0 0.996357</ROTATION>
        <LOCALTRANSLATION>-0 -9.68241 -0.457577</LOCALTRANSLATION>
        <LOCALROTATION>0.694173 0 0 0.719808</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.28402 2.12106 0.694947</TRANSLATION>
        <ROTATION>0.641073 -0.358594 -0.371837 0.567603</ROTATION>
        <LOCALTRANSLATION>1.59557 1.44326 -11.6663</LOCALTRANSLATION>
        <LOCALROTATION>-0.0674344 -1.96394e-007 0.516578 0.853581</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 1.23434 1.90735e-006</TRANSLATION>
        <ROTATION>0.132043 0.723346 -0.368323 0.568923</ROTATION>
        <LOCALTRANSLATION>-8.84683 7.75022 -0.599567</LOCALTRANSLATION>
        <LOCALROTATION>-0.22259 0.660807 -0.657065 -0.28645</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>0 2.22673 1.19209e-007</TRANSLATION>
        <ROTATION>-0.39595 9.41797e-006 5.52543e-006 0.918272</ROTATION>
        <LOCALTRANSLATION>-8.84694 3.35557 -4.42795</LOCALTRANSLATION>
        <LOCALROTATION>0.317828 -0.346637 0.865007 0.174902</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.05632 9.53674e-007</TRANSLATION>
        <ROTATION>-0.137961 0.671185 -0.103233 0.720986</ROTATION>
        <LOCALTRANSLATION>-5.14631 3.91019 7.6019</LOCALTRANSLATION>
        <LOCALROTATION>0.798075 -0.280785 0.476214 -0.239701</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.28402 2.12106 0.694947</TRANSLATION>
        <ROTATION>0.641073 0.358594 0.371837 0.567603</ROTATION>
        <LOCALTRANSLATION>-1.59557 1.44326 -11.6663</LOCALTRANSLATION>
        <LOCALROTATION>-0.0674344 1.70208e-007 -0.516578 0.853581</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>-3.57628e-007 1.23434 1.90735e-006</TRANSLATION>
        <ROTATION>0.132042 -0.723346 0.368323 0.568923</ROTATION>
        <LOCALTRANSLATION>8.84683 7.75022 -0.599568</LOCALTRANSLATION>
        <LOCALROTATION>0.22259 0.660807 -0.657065 0.28645</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>9.53674e-007 2.22673 -2.38419e-007</TRANSLATION>
        <ROTATION>-0.39595 -9.36067e-006 -5.64713e-006 0.918272</ROTATION>
        <LOCALTRANSLATION>8.84694 3.35556 -4.42795</LOCALTRANSLATION>
        <LOCALROTATION>-0.317828 -0.346637 0.865007 -0.174902</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>0 2.05632 4.76837e-007</TRANSLATION>
        <ROTATION>-0.137961 -0.671185 0.103233 0.720986</ROTATION>
        <LOCALTRANSLATION>5.14631 3.91019 7.60191</LOCALTRANSLATION>
        <LOCALROTATION>0.798075 0.280785 -0.476214 -0.239701</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>0 2.76227 -1.72853e-006</TRANSLATION>
        <ROTATION>-0.0518214 0 0 0.998656</ROTATION>
        <LOCALTRANSLATION>-0 -12.4252 0.83295</LOCALTRANSLATION>
        <LOCALROTATION>0.730542 0 0 0.682868</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>0 1.04468 -1.19209e-007</TRANSLATION>
        <ROTATION>0.0837955 0 0 0.996483</ROTATION>
        <LOCALTRANSLATION>-0 -13.4198 -1.42824</LOCALTRANSLATION>
        <LOCALROTATION>0.670751 0 0 0.741682</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.283077 0.203099 0.98637</TRANSLATION>
        <ROTATION>0.52941 -0.485897 -0.52636 -0.454505</ROTATION>
        <LOCALTRANSLATION>13.7986 -0.845293 -0.616163</LOCALTRANSLATION>
        <LOCALROTATION>-0.697514 0.0073242 0.716308 0.0180045</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.283076 0.203106 0.986372</TRANSLATION>
        <ROTATION>0.529367 0.485933 0.526401 -0.454469</ROTATION>
        <LOCALTRANSLATION>-13.7985 -0.845373 -0.618336</LOCALTRANSLATION>
        <LOCALROTATION>0.697457 0.00732363 0.716363 -0.0180018</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
