MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "WineBottle"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "WineBottle-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.0493518 0 0 0
        0 0 0.0493518 0
        0 -0.0493518 0 0
        -0.0383625 -1.49012e-008 0.151053 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "WineBottle-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Mat_WineGlass"
          StateSet {
            UniqueID StateSet_1
            name "Mat_WineGlass"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE OVERRIDE|OFF
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\WineBottle_Green_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\WineBottle_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 3 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\WineBottle_ALPHA.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnvCombine {
                combine_RGB REPLACE
                combine_Alpha INTERPOLATE
                source0_RGB PREVIOUS
                source1_RGB PREVIOUS
                source2_RGB CONSTANT
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_ALPHA
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 1 1 1 1
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_5
                file "images\\WineBottle_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT5_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 49
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              43 40 42 41 59 58 68 67 77 76
              87 86 97 96 107 106 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              40 46 41 45 58 61 67 70 76 79
              86 89 96 99 106 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              46 44 45 60 61 69 70 78 79 88
              89 98 99 108 109 118 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              44 62 60 71 69 80 78 90 88 100
              98 110 108 120 118 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              62 72 71 81 80 91 90 101 100 111
              110 121 120 11 9 10 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              72 82 81 92 91 102 101 112 111 122
              121 13 11 12 10 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              82 83 92 93 102 103 112 113 122 123
              13 14 12 15 26 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              83 143 93 145 103 147 113 149 123 151
              14 126 15 129 27 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              143 144 145 146 147 148 149 150 151 127
              126 128 129 130 131 132 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              132 133 131 37 27 36 26 25 10 8
              9 7 118 119 109 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              36 35 25 24 8 4 7 6 119 0
              116 3 117 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              35 34 24 22 4 5 6 1 0 2
              3 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              34 32 22 23 5 20 1 21 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              32 33 23 30 20 31 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              213 211 212 210 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              211 209 210 208 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              209 207 208 206 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              207 205 206 204 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              205 202 204 203 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              107 106 117 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              201 199 200 198 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              199 197 198 196 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              197 195 196 194 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              195 193 194 192 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              193 190 192 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 15
            {
              46 47 44 48 62 63 72 73 82 74
              83 141 143 142 144 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              47 49 48 50 63 64 73 65 74 139
              141 140 142 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              49 51 50 52 64 55 65 137 139 138
              140 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              51 53 52 54 55 134 137 136 138 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              153 154 152 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              154 156 155 157 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              156 158 157 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              158 160 159 161 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              160 162 161 163 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              175 172 174 173 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              172 176 173 177 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              176 178 177 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              178 180 179 181 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              180 182 181 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              182 184 183 185 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              184 186 185 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              186 188 187 189 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              188 167 189 166 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              167 164 166 165 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              164 168 165 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              168 170 169 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              28 57 56 39 38 29 28 17 16 18
              19 125 124 115 114 105 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              114 105 104 95 94 85 84 75 28 66
              28 57 
            }
            DrawElementsUShort TRIANGLES 6
            {
              134 135 136 116 106 109 
            }
          }
          VertexArray Vec3Array 214
          {
            0.552819 3.07291 0
            0.582898 3.07291 0.112255
            0.606657 3.11091 0.0985366
            0.580254 3.11091 -1.22393e-007
            0.517688 1.85073 0.149903
            0.582897 2.2834 0.112255
            0.552819 2.2834 0
            0.477521 1.85073 0
            0.36467 1.49395 0.238248
            0.300831 1.49395 0
            0.203745 1.07642 0.331158
            0.115011 1.07642 0
            0.114817 0.461538 0.382501
            0.0123256 0.461538 0
            0.0123256 -2.84801 0
            0.114816 -2.84801 0.382501
            0.777328 -3.06073 -2.98023e-008
            0.188607 -3.06073 0.339898
            0.0975316 -3.06073 0
            0.777328 -3.06073 0
            0.665074 3.07291 0.19443
            0.678792 3.11091 0.17067
            0.627425 1.85073 0.25964
            0.665074 2.2834 0.19443
            0.53908 1.49395 0.412658
            0.44617 1.07642 0.573583
            0.394827 0.461538 0.662511
            0.394827 -2.84801 0.662511
            0.777328 -3.06073 0
            0.43743 -3.06073 0.588721
            0.777329 3.07291 0.224508
            0.777329 3.11091 0.197073
            0.777329 1.85073 0.299806
            0.777329 2.2834 0.224508
            0.777329 1.49395 0.476496
            0.777329 1.07642 0.662316
            0.777328 0.461539 0.765002
            0.777328 -2.84801 0.765002
            0.777328 -3.06073 0
            0.777328 -3.06073 0.679796
            0.777329 3.07291 0.224508
            0.889583 3.07291 0.194429
            0.875866 3.11091 0.170669
            0.777329 3.11091 0.197073
            0.927232 1.85073 0.259639
            0.889583 2.2834 0.194429
            0.777329 2.2834 0.224508
            0.777329 1.85073 0.299806
            1.01558 1.49395 0.412657
            0.777329 1.49395 0.476496
            1.10849 1.07642 0.573582
            0.777329 1.07642 0.662316
            1.15983 0.461538 0.662511
            0.777328 0.461539 0.765002
            0.777328 -2.84801 0.765002
            1.15983 -2.84801 0.662511
            0.777328 -3.06073 5.96046e-008
            1.11723 -3.06073 0.588721
            0.971759 3.07291 0.112253
            0.947999 3.11091 0.0985351
            1.03697 1.85073 0.149902
            0.971759 2.2834 0.112253
            1.18999 1.49395 0.238247
            1.35091 1.07642 0.331157
            1.43984 0.461538 0.3825
            1.43984 -2.84801 0.382501
            1.36605 -3.06073 0.339898
            1.00184 3.07291 -2.01822e-006
            0.974402 3.11091 -1.90485e-006
            1.07713 1.85073 -1.62657e-006
            1.00184 2.2834 -1.76097e-006
            1.25382 1.49395 -1.52576e-006
            1.43964 1.07642 -1.40596e-006
            1.54233 0.461538 -1.21458e-006
            1.54233 -2.84801 -1.36191e-007
            1.45712 -3.06073 -5.94297e-008
            0.971758 3.07291 -0.112257
            0.947998 3.11091 -0.0985386
            1.03697 1.85073 -0.149905
            0.971758 2.2834 -0.112256
            1.18999 1.49395 -0.23825
            1.35091 1.07642 -0.33116
            1.43984 0.461538 -0.382502
            1.43984 -2.84801 -0.382501
            0.777328 -3.06073 0
            1.36605 -3.06073 -0.339898
            0.889582 3.07291 -0.194432
            0.875864 3.11091 -0.170672
            0.927231 1.85073 -0.259641
            0.889582 2.2834 -0.194432
            1.01558 1.49395 -0.41266
            1.10849 1.07642 -0.573584
            1.15983 0.461538 -0.662512
            1.15983 -2.84801 -0.662511
            0.777328 -3.06073 5.96046e-008
            1.11723 -3.06073 -0.588721
            0.777327 3.07291 -0.22451
            0.777327 3.11091 -0.197075
            0.777327 1.85073 -0.299808
            0.777327 2.2834 -0.22451
            0.777327 1.49394 -0.476498
            0.777327 1.07642 -0.662317
            0.777327 0.461538 -0.765003
            0.777328 -2.84801 -0.765002
            0.777328 -3.06073 0
            0.777328 -3.06073 -0.679796
            0.665072 3.07291 -0.194431
            0.67879 3.11091 -0.170671
            0.627424 1.85073 -0.259641
            0.665072 2.2834 -0.194431
            0.539079 1.49395 -0.412659
            0.446169 1.07642 -0.573583
            0.394826 0.461538 -0.662512
            0.394827 -2.84801 -0.662511
            0.777328 -3.06073 0
            0.43743 -3.06073 -0.588721
            0.582897 3.07291 -0.112255
            0.606657 3.11091 -0.0985371
            0.517687 1.85073 -0.149903
            0.582897 2.2834 -0.112255
            0.364669 1.49395 -0.238248
            0.203745 1.07642 -0.331158
            0.114816 0.461538 -0.382501
            0.114816 -2.84801 -0.382501
            0.777328 -3.06073 -2.98023e-008
            0.188607 -3.06073 -0.339898
            0.0123256 -2.97552 0
            0.0975316 -3.06073 0
            0.188607 -3.06073 0.339898
            0.114816 -2.97552 0.382501
            0.43743 -3.06073 0.588721
            0.394827 -2.97552 0.662511
            0.777328 -3.06073 0.679796
            0.777328 -2.97552 0.765002
            0.777328 -2.97552 0.765002
            0.777328 -3.06073 0.679796
            1.11723 -3.06073 0.588721
            1.15983 -2.97552 0.662511
            1.36605 -3.06073 0.339898
            1.43984 -2.97552 0.382501
            1.45712 -3.06073 -5.94297e-008
            1.54233 -2.97552 -9.46423e-008
            1.36605 -3.06073 -0.339898
            1.43984 -2.97552 -0.382501
            1.11723 -3.06073 -0.588721
            1.15983 -2.97552 -0.662511
            0.777328 -3.06073 -0.679796
            0.777328 -2.97552 -0.765002
            0.43743 -3.06073 -0.588721
            0.394827 -2.97552 -0.662511
            0.188607 -3.06073 -0.339898
            0.114816 -2.97552 -0.382501
            0.580254 3.11091 -1.22393e-007
            0.606657 3.11091 0.0985366
            0.678792 3.11091 0.17067
            0.606657 3.11091 -0.0985371
            0.777329 3.11091 0.197073
            0.67879 3.11091 -0.170671
            0.875866 3.11091 0.170669
            0.777327 3.11091 -0.197075
            0.947999 3.11091 0.0985351
            0.875864 3.11091 -0.170672
            0.974402 3.11091 -1.90485e-006
            0.947998 3.11091 -0.0985386
            0.663495 2.52779 0.0657213
            0.630961 3.55713 0.0845053
            0.608317 3.55713 0
            0.645885 2.52779 0
            0.711607 2.52779 0.113833
            0.692823 3.55713 0.146367
            0.777329 2.52779 0.131442
            0.777329 3.55713 0.16901
            0.84305 2.52779 0.113832
            0.861834 3.55713 0.146366
            0.777329 3.55713 0.16901
            0.777329 2.52779 0.131442
            0.891161 2.52779 0.0657198
            0.923696 3.55713 0.0845035
            0.908771 2.52779 -1.83246e-006
            0.946339 3.55713 -2.17115e-006
            0.89116 2.52779 -0.0657232
            0.923695 3.55713 -0.0845075
            0.843049 2.52779 -0.113834
            0.861832 3.55713 -0.146369
            0.777327 2.52779 -0.131444
            0.777327 3.55713 -0.169012
            0.711606 2.52779 -0.113833
            0.692821 3.55713 -0.146368
            0.663494 2.52779 -0.0657216
            0.63096 3.55713 -0.0845056
            0.861832 3.55713 -0.146369
            0.777327 3.55713 -0.169012
            0.692821 3.55713 -0.146368
            0.923695 3.55713 -0.0845075
            0.63096 3.55713 -0.0845056
            0.946339 3.55713 -2.17115e-006
            0.608317 3.55713 0
            0.923696 3.55713 0.0845035
            0.630961 3.55713 0.0845053
            0.861834 3.55713 0.146366
            0.692823 3.55713 0.146367
            0.777329 3.55713 0.16901
            0.777329 2.52779 0.131442
            0.711607 2.52779 0.113833
            0.663495 2.52779 0.0657213
            0.84305 2.52779 0.113832
            0.645885 2.52779 0
            0.891161 2.52779 0.0657198
            0.663494 2.52779 -0.0657216
            0.908771 2.52779 -1.83246e-006
            0.711606 2.52779 -0.113833
            0.89116 2.52779 -0.0657232
            0.777327 2.52779 -0.131444
            0.843049 2.52779 -0.113834
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 214
          {
            -0.955902 0.293686 3.99604e-006
            -0.827833 0.293686 0.477955
            -0.442784 0.859411 0.255644
            -0.511284 0.859412 2.08183e-006
            -0.821058 0.318039 0.474041
            -0.862718 0.0872866 0.498095
            -0.996183 0.0872865 3.71613e-006
            -0.948078 0.318039 2.46974e-006
            -0.784331 0.423987 0.452835
            -0.905668 0.423987 1.44949e-006
            -0.83078 0.282382 0.479652
            -0.959302 0.282382 1.01712e-006
            -0.863141 0.0815424 0.498336
            -0.99667 0.0815423 8.03861e-007
            -1 1.38755e-008 1.28901e-007
            -0.866025 5.20589e-008 0.5
            1 0 0
            -0.376173 -0.900736 0.217183
            -0.434367 -0.900736 3.18539e-008
            1 0 0
            -0.477948 0.293686 0.827838
            -0.255641 0.859411 0.442787
            -0.474037 0.318039 0.82106
            -0.498088 0.0872867 0.862722
            -0.452833 0.423987 0.784332
            -0.47965 0.282382 0.83078
            -0.498334 0.0815424 0.863142
            -0.5 1.37363e-007 0.866025
            0 -1 0
            -0.217183 -0.900736 0.376173
            4.49757e-006 0.293684 0.955902
            2.81999e-006 0.859411 0.511285
            2.5519e-006 0.318039 0.948078
            3.9748e-006 0.0872865 0.996183
            1.40787e-006 0.423987 0.905668
            1.04229e-006 0.282382 0.959302
            7.73904e-007 0.0815425 0.99667
            1.47315e-007 9.87452e-008 1
            3.25541e-008 -1 3.50721e-007
            4.24718e-008 -0.900736 0.434367
            4.49757e-006 0.293684 0.955902
            0.477955 0.293685 0.827834
            0.255645 0.859411 0.442784
            2.81999e-006 0.859411 0.511285
            0.474041 0.318039 0.821058
            0.498095 0.0872867 0.862718
            3.9748e-006 0.0872865 0.996183
            2.5519e-006 0.318039 0.948078
            0.452835 0.423987 0.784331
            1.40787e-006 0.423987 0.905668
            0.479652 0.282382 0.830779
            1.04229e-006 0.282382 0.959302
            0.498336 0.0815424 0.863141
            7.73904e-007 0.0815425 0.99667
            1.47315e-007 9.87452e-008 1
            0.5 8.67495e-008 0.866025
            -0.715662 -0.298186 0.631596
            0.217183 -0.900736 0.376173
            0.827838 0.293685 0.477947
            0.442787 0.859411 0.25564
            0.821061 0.318039 0.474037
            0.862722 0.0872866 0.498088
            0.784333 0.423987 0.452833
            0.830781 0.282382 0.47965
            0.863142 0.0815423 0.498334
            0.866025 1.69734e-007 0.5
            0.376173 -0.900736 0.217183
            0.955902 0.293685 -4.0985e-006
            0.511285 0.859411 -2.16555e-006
            0.948078 0.318039 -2.33924e-006
            0.996183 0.0872865 -3.8485e-006
            0.905668 0.423987 -1.48867e-006
            0.959302 0.282382 -1.12034e-006
            0.99667 0.0815422 -8.33819e-007
            1 -3.83337e-007 -1.27673e-007
            0.434367 -0.900736 3.18539e-008
            0.827834 0.293685 -0.477955
            0.442785 0.859411 -0.255644
            0.821058 0.318039 -0.474041
            0.862718 0.0872864 -0.498095
            0.784331 0.423987 -0.452835
            0.83078 0.282382 -0.479652
            0.863141 0.0815422 -0.498336
            0.866025 -1.1748e-007 -0.5
            0 1 0
            0.376194 -0.900724 -0.217195
            0.477947 0.293686 -0.827838
            0.255638 0.859412 -0.442786
            0.474037 0.318038 -0.821061
            0.498088 0.0872863 -0.862722
            0.452833 0.423987 -0.784333
            0.47965 0.282382 -0.830781
            0.498334 0.0815421 -0.863142
            0.5 -2.37366e-007 -0.866025
            0 -1 0
            0.217184 -0.900736 -0.376173
            -3.9529e-006 0.293688 -0.955901
            -1.05202e-006 0.859412 -0.511283
            -2.58815e-006 0.318039 -0.948078
            -4.00577e-006 0.0872864 -0.996183
            -1.43235e-006 0.423987 -0.905668
            -9.99492e-007 0.282381 -0.959302
            -7.18981e-007 0.0815421 -0.99667
            -1.17852e-007 -2.92162e-007 -1
            1.34992e-007 -1 7.79379e-008
            -4.24719e-008 -0.900736 -0.434367
            -0.477955 0.293686 -0.827833
            -0.255643 0.859412 -0.442784
            -0.474041 0.318039 -0.821058
            -0.498095 0.0872863 -0.862718
            -0.452835 0.423987 -0.784331
            -0.479652 0.282382 -0.83078
            -0.498336 0.0815421 -0.863141
            -0.5 -7.38189e-008 -0.866025
            -0.854841 0.160194 0.493543
            -0.217184 -0.900736 -0.376173
            -0.827838 0.293685 -0.477947
            -0.442787 0.859411 -0.25564
            -0.821061 0.318039 -0.474036
            -0.862722 0.0872864 -0.498088
            -0.784333 0.423987 -0.452833
            -0.830781 0.282382 -0.47965
            -0.863142 0.0815422 -0.498334
            -0.866025 -9.11897e-008 -0.5
            0 -1 0
            -0.376173 -0.900736 -0.217183
            -0.932167 -0.362027 7.8391e-008
            -0.434367 -0.900736 3.18539e-008
            -0.376173 -0.900736 0.217183
            -0.807281 -0.362027 0.466084
            -0.217183 -0.900736 0.376173
            -0.466084 -0.362027 0.807281
            4.24718e-008 -0.900736 0.434367
            3.35961e-008 -0.362027 0.932168
            3.35961e-008 -0.362027 0.932168
            4.24718e-008 -0.900736 0.434367
            0.217183 -0.900736 0.376173
            0.466084 -0.362027 0.807281
            0.376173 -0.900736 0.217183
            0.807281 -0.362027 0.466084
            0.434367 -0.900736 3.18539e-008
            0.932167 -0.362028 -8.39903e-008
            0.376194 -0.900724 -0.217195
            0.807281 -0.362027 -0.466084
            0.217184 -0.900736 -0.376173
            0.466084 -0.362028 -0.807281
            -4.24719e-008 -0.900736 -0.434367
            -9.5189e-008 -0.362028 -0.932167
            -0.217184 -0.900736 -0.376173
            -0.466084 -0.362027 -0.807281
            -0.376173 -0.900736 -0.217183
            -0.807281 -0.362027 -0.466084
            -0.511284 0.859412 2.08183e-006
            -0.442784 0.859411 0.255644
            -0.255641 0.859411 0.442787
            -0.442787 0.859411 -0.25564
            2.81999e-006 0.859411 0.511285
            -0.255643 0.859412 -0.442784
            0.255645 0.859411 0.442784
            -1.05202e-006 0.859412 -0.511283
            0.442787 0.859411 0.25564
            0.255638 0.859412 -0.442786
            0.511285 0.859411 -2.16555e-006
            0.442785 0.859411 -0.255644
            -0.865446 -0.0364726 0.499673
            -0.865446 -0.0364726 0.499673
            -0.999335 -0.0364727 6.40221e-006
            -0.999335 -0.0364727 6.52096e-006
            -0.499662 -0.0364725 0.865453
            -0.499662 -0.0364725 0.865453
            6.77475e-006 -0.0364725 0.999335
            6.29045e-006 -0.0364725 0.999335
            0.499674 -0.0364725 0.865446
            0.499672 -0.0364726 0.865446
            6.29045e-006 -0.0364725 0.999335
            6.77475e-006 -0.0364725 0.999335
            0.865453 -0.0364726 0.499661
            0.865453 -0.0364727 0.499662
            0.999335 -0.0364727 -6.46239e-006
            0.999335 -0.0364727 -6.5041e-006
            0.865446 -0.0364727 -0.499673
            0.865446 -0.0364728 -0.499673
            0.499661 -0.0364728 -0.865453
            0.499662 -0.0364729 -0.865452
            -6.99931e-006 -0.0364729 -0.999335
            -6.54361e-006 -0.0364729 -0.999335
            -0.499673 -0.0364728 -0.865446
            -0.499673 -0.0364729 -0.865446
            -0.865453 -0.0364728 -0.499661
            -0.865452 -0.0364728 -0.499662
            -6.68407e-012 1 -1.05294e-006
            -6.68407e-011 1 -1.05294e-005
            -6.68406e-012 1 -1.05294e-006
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -6.68405e-012 1 -1.05294e-006
            -6.68406e-012 1 -1.05294e-006
            -6.68407e-011 1 -1.05294e-005
            -1.13688e-006 -1 5.59691e-006
            4.9555e-006 -1 -4.95557e-006
            3.14171e-007 -1 1.81383e-007
            -3.62762e-007 -1 1.35388e-006
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -3.62762e-007 -1 1.35388e-006
            3.1417e-007 -1 1.81384e-007
            -1.13688e-006 -1 5.59692e-006
            4.95551e-006 -1 -4.95558e-006
          }
          TexCoordArray 0 UniqueID Vec2Array_6 Vec2Array 214
          {
            0.558859 0.985506
            0.620565 0.985461
            0.620569 0.991383
            0.558864 0.991428
            0.620426 0.794069
            0.620476 0.862437
            0.55877 0.862481
            0.55872 0.794114
            0.620381 0.73244
            0.558675 0.732485
            0.62033 0.661759
            0.558624 0.661803
            0.620259 0.564627
            0.558553 0.564672
            0.55818 0.0489618
            0.619886 0.0489171
            0.875015 0.122731
            0.773913 0.183798
            0.756924 0.125065
            0.875015 0.122731
            0.682269 0.985417
            0.682274 0.991338
            0.682131 0.794025
            0.682181 0.862392
            0.682087 0.732395
            0.682035 0.661714
            0.681965 0.564582
            0.681591 0.0488721
            0.875015 0.122731
            0.817991 0.226168
            0.743975 0.985372
            0.743979 0.991294
            0.743837 0.79398
            0.743886 0.862347
            0.743792 0.732351
            0.743741 0.661591
            0.743671 0.564538
            0.743297 0.0488274
            0.875015 0.122731
            0.877349 0.240823
            0.00350506 0.985909
            0.0652113 0.985864
            0.0652156 0.991785
            0.00350931 0.991831
            0.0650732 0.794472
            0.0651226 0.862839
            0.00341659 0.862884
            0.00336711 0.794517
            0.0650284 0.732843
            0.00332249 0.732888
            0.0649773 0.662161
            0.0032713 0.662128
            0.0649067 0.56503
            0.00320113 0.565075
            0.00282748 0.0493644
            0.064533 0.0493196
            0.875015 0.122731
            0.936082 0.223834
            0.126918 0.985819
            0.126922 0.991741
            0.126779 0.794428
            0.126829 0.862794
            0.126734 0.732798
            0.126683 0.662116
            0.126613 0.564985
            0.126239 0.0492748
            0.978452 0.179756
            0.188624 0.985775
            0.188629 0.991696
            0.188485 0.794383
            0.188535 0.86275
            0.18844 0.732754
            0.188389 0.662072
            0.188318 0.56494
            0.187945 0.0492302
            0.993107 0.120397
            0.25033 0.98573
            0.250334 0.991651
            0.250191 0.794338
            0.250241 0.862706
            0.250146 0.732709
            0.250095 0.662027
            0.250024 0.564896
            0.249651 0.0491855
            0.875015 0.122731
            0.976119 0.0616646
            0.312036 0.985685
            0.31204 0.991607
            0.311897 0.794293
            0.311946 0.86266
            0.311852 0.732664
            0.311801 0.661983
            0.31173 0.564851
            0.311356 0.0491408
            0.875015 0.122731
            0.93204 0.0192945
            0.373742 0.98564
            0.373746 0.991562
            0.373603 0.794248
            0.373652 0.862615
            0.373558 0.732619
            0.373506 0.661937
            0.373436 0.564806
            0.373062 0.0490961
            0.875015 0.122731
            0.872682 0.00464018
            0.435447 0.985595
            0.435451 0.991517
            0.435308 0.794204
            0.435358 0.862571
            0.435264 0.732574
            0.435212 0.661893
            0.435142 0.564761
            0.434768 0.0490514
            0.875015 0.122731
            0.813949 0.0216283
            0.497153 0.985551
            0.497158 0.991472
            0.497014 0.794159
            0.497064 0.862526
            0.496969 0.73253
            0.496918 0.661848
            0.496847 0.564717
            0.496474 0.0490066
            0.875015 0.122731
            0.771579 0.0657071
            0.558165 0.0290923
            0.558152 0.0106326
            0.619858 0.0105877
            0.619871 0.0290475
            0.681564 0.0105428
            0.681577 0.0290025
            0.739833 0.0105005
            0.743283 0.0289579
            0.00281287 0.0294949
            0.00623593 0.0110326
            0.0645054 0.0109903
            0.0645186 0.0294501
            0.126211 0.0109457
            0.126225 0.0294054
            0.187917 0.0109009
            0.18793 0.0293607
            0.249623 0.0108562
            0.249636 0.0293159
            0.311328 0.0108115
            0.311342 0.0292712
            0.373034 0.0107668
            0.373048 0.0292265
            0.43474 0.0107222
            0.434753 0.0291818
            0.496446 0.0106774
            0.496459 0.0291371
            0.852907 0.309984
            0.84646 0.32912
            0.83131 0.342468
            0.848922 0.290189
            0.811515 0.346453
            0.835573 0.275038
            0.792379 0.340007
            0.816437 0.268592
            0.779031 0.324857
            0.796642 0.272577
            0.775045 0.305061
            0.781492 0.285926
            0.916003 0.816861
            0.916003 0.99645
            0.902445 0.99645
            0.902445 0.816861
            0.929562 0.816861
            0.929562 0.99645
            0.941425 0.816861
            0.941425 0.99645
            0.79398 0.816861
            0.79398 0.99645
            0.779857 0.99645
            0.779857 0.816861
            0.807538 0.816861
            0.807538 0.99645
            0.821096 0.816861
            0.821096 0.99645
            0.834654 0.816861
            0.834654 0.99645
            0.848213 0.816861
            0.848213 0.99645
            0.861771 0.816861
            0.861771 0.99645
            0.875329 0.816861
            0.875329 0.99645
            0.888887 0.816861
            0.888887 0.99645
            0.791884 0.721774
            0.811713 0.7156
            0.831971 0.720167
            0.7778 0.737035
            0.847232 0.734252
            0.773233 0.757294
            0.853406 0.75408
            0.779407 0.777122
            0.848839 0.774339
            0.794668 0.791206
            0.834754 0.7896
            0.814926 0.795774
            0.903636 0.791274
            0.894892 0.783318
            0.891297 0.772056
            0.915187 0.793792
            0.893815 0.760505
            0.926449 0.790196
            0.90177 0.751761
            0.934405 0.781452
            0.913032 0.748166
            0.936922 0.769901
            0.924583 0.750684
            0.933327 0.758639
          }
          TexCoordArray 1 Use Vec2Array_6
          TexCoordArray 2 Use Vec2Array_6
          TexCoordArray 3 Use Vec2Array_6
        }
      }
    }
  }
}
