<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2011-10-31T23:35:30-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-11-01T03:21:10-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.2</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <idIndex>0</idIndex>
        <id>219179fe-0d04-4996-98c8-5d24da83635d</id>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Custom Editor</name>
            <string></string>
        </property>
        <eventnodes>
            <node>
                <name>Input Link</name>
                <category>Core</category>
                <idIndex>0</idIndex>
                <id>8b6070e5-1807-4bd7-84b4-0c046f58863f</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-543.864868</value1>
                        <value2>-67.000000</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <exposed>false</exposed>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <exposed>false</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Output Link</name>
                <category>Core</category>
                <idIndex>1</idIndex>
                <id>06c18b35-85a7-4a85-8a47-3810361b76ec</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>135.500000</value1>
                        <value2>-67.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Passed</string>
                </property>
                <inputlink>
                    <name>In</name>
                </inputlink>
                <outputlink>
                    <name>Passed</name>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <exposed>false</exposed>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <idIndex>2</idIndex>
                <id>897091dc-7ce5-4bd5-ac3f-3084296514b5</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-298.500183</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Interaction Distance</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>DOUBLE</enumerated>
                </property>
                <valuelink>
                    <name>Interaction Distance</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <idIndex>3</idIndex>
                <id>a232523f-02b6-49ee-9bf1-89cd41464e6c</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-403.500183</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object Position</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>VEC3F</enumerated>
                </property>
                <valuelink>
                    <name>Object Position</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <idIndex>4</idIndex>
                <id>b1c9373b-779a-4747-b7ab-01bcc2b068b3</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-149.033707</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Object Position</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <idIndex>5</idIndex>
                <id>005cd161-ab1f-4d21-89ba-d7e6da77b2bb</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-69.033951</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object Size</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>DOUBLE</enumerated>
                </property>
                <valuelink>
                    <name>Object Size</name>
                    <exposed>true</exposed>
                    <typecheck>false</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Value Link</name>
                <category>Core</category>
                <idIndex>6</idIndex>
                <id>2341cac2-dcc4-4c63-a6c8-96fd7ffdebee</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>10.966244</value1>
                        <value2>90.407906</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Object</string>
                </property>
                <property>
                    <name>DefaultType</name>
                    <enumerated>ACTOR</enumerated>
                </property>
                <valuelink>
                    <name>Object</name>
                    <exposed>true</exposed>
                </valuelink>
            </node>
        </valuenodes>
        <graph>
            <idIndex>1</idIndex>
            <id>4cddc100-a2f4-401e-84e0-56ad633f82e8</id>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Check Distance</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>-426.000000</value1>
                    <value2>-67.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <idIndex>7</idIndex>
                    <id>7dc08618-d864-452a-b499-2d2d3783eb7a</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000061</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Instigator</name>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <idIndex>8</idIndex>
                    <id>7a08dad6-9551-4e25-b6a6-78c919371071</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-177.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Calculate Distance</name>
                    <category>General</category>
                    <idIndex>9</idIndex>
                    <id>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>42.394741</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>SquaredResult</name>
                        <exposed>false</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Value</name>
                    <category>General</category>
                    <idIndex>10</idIndex>
                    <id>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>341.841064</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>A &gt; B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A = B</name>
                    </outputlink>
                    <outputlink>
                        <name>A != B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>B &gt; A</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <idIndex>11</idIndex>
                    <id>a62b1af8-d136-4748-a05e-396a861892f5</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>571.020508</value1>
                            <value2>-0.000001</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Passed</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Passed</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <idIndex>12</idIndex>
                    <id>6914ca78-3d6c-425a-8018-96cf7288ab86</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-87.000000</value1>
                            <value2>156.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Position</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <idIndex>13</idIndex>
                    <id>2d30b585-f486-4ed3-869f-7e20d0a3b055</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-167.000000</value1>
                            <value2>156.075958</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <idIndex>14</idIndex>
                    <id>e5a88541-740a-4597-bf85-336e0bc0394f</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>431.841003</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Interaction Distance</string>
                    </property>
                    <valuelink>
                        <name>Interaction Distance</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <idIndex>15</idIndex>
                    <id>cf6a5176-e0be-435d-8dd6-e2bd913905dd</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>52.394741</value1>
                            <value2>160.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Position</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Double</name>
                    <category>General</category>
                    <idIndex>16</idIndex>
                    <id>323f1253-4085-4a9e-a8d0-9ed2398798bb</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>212.394745</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Distance</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <idIndex>17</idIndex>
                    <id>3d564fd1-9bdf-44b6-b1b4-09a4e0792c01</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>351.841003</value1>
                            <value2>157.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Distance</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <idIndex>18</idIndex>
                    <id>50c4c619-1f3e-4716-8302-079399c5c074</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>132.394501</value1>
                            <value2>160.075958</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Pos</string>
                    </property>
                    <property>
                        <name>DefaultType</name>
                        <enumerated>VEC3F</enumerated>
                    </property>
                    <valuelink>
                        <name>Pos</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
        <graph>
            <idIndex>2</idIndex>
            <id>82236908-3307-4c42-b30a-77c3371e2078</id>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Check Facing</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>-159.033890</value1>
                    <value2>-67.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <idIndex>19</idIndex>
                    <id>b95ccb6b-6538-46da-be76-9da049a3eeaf</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-424.983490</value1>
                            <value2>-78.999969</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Instigator</name>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <idIndex>20</idIndex>
                    <id>c6461da7-6462-45df-beac-7eaf686ab4a6</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>301.000000</value1>
                            <value2>-78.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Pressed</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>Pressed</name>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Actor Facing</name>
                    <category>General</category>
                    <idIndex>21</idIndex>
                    <id>7105afed-0e5f-445d-a0f1-095a138874aa</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-305.500061</value1>
                            <value2>-65.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Size</name>
                        <float>0.75</float>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>True</name>
                    </outputlink>
                    <outputlink>
                        <name>False</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Target</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Actor Facing</name>
                    <category>General</category>
                    <idIndex>22</idIndex>
                    <id>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-12.500000</value1>
                            <value2>-65.999969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Size</name>
                        <float>99999</float>
                    </property>
                    <inputlink>
                        <name>In</name>
                    </inputlink>
                    <outputlink>
                        <name>True</name>
                    </outputlink>
                    <outputlink>
                        <name>False</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <exposed>true</exposed>
                    </valuelink>
                    <valuelink>
                        <name>Target</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <idIndex>23</idIndex>
                    <id>5ddd675c-d879-49d2-b0db-218c0e234c4d</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-295.500000</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <idIndex>24</idIndex>
                    <id>8ec6464b-f36e-4c35-8a4e-a420b7940401</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>77.500198</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <exposed>false</exposed>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <idIndex>25</idIndex>
                    <id>b1fe52d0-5725-4287-ac74-5c9e859844c9</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-215.500305</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object Position</string>
                    </property>
                    <valuelink>
                        <name>Object Position</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <idIndex>26</idIndex>
                    <id>984bf485-5185-484e-97a2-6fa1bdada52f</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-135.500107</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object Size</string>
                    </property>
                    <valuelink>
                        <name>Object Size</name>
                        <exposed>true</exposed>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <idIndex>27</idIndex>
                    <id>59696f30-5946-4120-bf46-5ac3d0588e45</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-2.499804</value1>
                            <value2>105.499969</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Object</string>
                    </property>
                    <valuelink>
                        <name>Object</name>
                        <exposed>true</exposed>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
    </graph>
    <chainLinkConnection>
        <outputOwnerIndex>0</outputOwnerIndex>
        <outputOwner>8b6070e5-1807-4bd7-84b4-0c046f58863f</outputOwner>
        <inputOwnerIndex>7</inputOwnerIndex>
        <inputOwner>7dc08618-d864-452a-b499-2d2d3783eb7a</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>7</outputOwnerIndex>
        <outputOwner>7dc08618-d864-452a-b499-2d2d3783eb7a</outputOwner>
        <inputOwnerIndex>8</inputOwnerIndex>
        <inputOwner>7a08dad6-9551-4e25-b6a6-78c919371071</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>8</outputOwnerIndex>
        <outputOwner>7a08dad6-9551-4e25-b6a6-78c919371071</outputOwner>
        <inputOwnerIndex>9</inputOwnerIndex>
        <inputOwner>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>9</outputOwnerIndex>
        <outputOwner>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</outputOwner>
        <inputOwnerIndex>10</inputOwnerIndex>
        <inputOwner>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>10</outputOwnerIndex>
        <outputOwner>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</outputOwner>
        <inputOwnerIndex>11</inputOwnerIndex>
        <inputOwner>a62b1af8-d136-4748-a05e-396a861892f5</inputOwner>
        <outputName>A = B</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>10</outputOwnerIndex>
        <outputOwner>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</outputOwner>
        <inputOwnerIndex>11</inputOwnerIndex>
        <inputOwner>a62b1af8-d136-4748-a05e-396a861892f5</inputOwner>
        <outputName>B &gt; A</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>11</outputOwnerIndex>
        <outputOwner>a62b1af8-d136-4748-a05e-396a861892f5</outputOwner>
        <inputOwnerIndex>19</inputOwnerIndex>
        <inputOwner>b95ccb6b-6538-46da-be76-9da049a3eeaf</inputOwner>
        <outputName>Passed</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>19</outputOwnerIndex>
        <outputOwner>b95ccb6b-6538-46da-be76-9da049a3eeaf</outputOwner>
        <inputOwnerIndex>21</inputOwnerIndex>
        <inputOwner>7105afed-0e5f-445d-a0f1-095a138874aa</inputOwner>
        <outputName>Out</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>20</outputOwnerIndex>
        <outputOwner>c6461da7-6462-45df-beac-7eaf686ab4a6</outputOwner>
        <inputOwnerIndex>1</inputOwnerIndex>
        <inputOwner>06c18b35-85a7-4a85-8a47-3810361b76ec</inputOwner>
        <outputName>Pressed</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>21</outputOwnerIndex>
        <outputOwner>7105afed-0e5f-445d-a0f1-095a138874aa</outputOwner>
        <inputOwnerIndex>22</inputOwnerIndex>
        <inputOwner>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</inputOwner>
        <outputName>True</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <chainLinkConnection>
        <outputOwnerIndex>22</outputOwnerIndex>
        <outputOwner>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</outputOwner>
        <inputOwnerIndex>20</inputOwnerIndex>
        <inputOwner>c6461da7-6462-45df-beac-7eaf686ab4a6</inputOwner>
        <outputName>True</outputName>
        <inputName>In</inputName>
    </chainLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>4</outputOwnerIndex>
        <outputOwner>b1c9373b-779a-4747-b7ab-01bcc2b068b3</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>a232523f-02b6-49ee-9bf1-89cd41464e6c</inputOwner>
        <outputName>Value</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>8</outputOwnerIndex>
        <outputOwner>7a08dad6-9551-4e25-b6a6-78c919371071</outputOwner>
        <inputOwnerIndex>13</inputOwnerIndex>
        <inputOwner>2d30b585-f486-4ed3-869f-7e20d0a3b055</inputOwner>
        <outputName>Actor</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>8</outputOwnerIndex>
        <outputOwner>7a08dad6-9551-4e25-b6a6-78c919371071</outputOwner>
        <inputOwnerIndex>12</inputOwnerIndex>
        <inputOwner>6914ca78-3d6c-425a-8018-96cf7288ab86</inputOwner>
        <outputName>Result</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>9</outputOwnerIndex>
        <outputOwner>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</outputOwner>
        <inputOwnerIndex>15</inputOwnerIndex>
        <inputOwner>cf6a5176-e0be-435d-8dd6-e2bd913905dd</inputOwner>
        <outputName>A</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>9</outputOwnerIndex>
        <outputOwner>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</outputOwner>
        <inputOwnerIndex>18</inputOwnerIndex>
        <inputOwner>50c4c619-1f3e-4716-8302-079399c5c074</inputOwner>
        <outputName>B</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>9</outputOwnerIndex>
        <outputOwner>73b64c35-4de5-40ee-8d59-a5a8be9e3a09</outputOwner>
        <inputOwnerIndex>16</inputOwnerIndex>
        <inputOwner>323f1253-4085-4a9e-a8d0-9ed2398798bb</inputOwner>
        <outputName>Result</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>10</outputOwnerIndex>
        <outputOwner>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</outputOwner>
        <inputOwnerIndex>17</inputOwnerIndex>
        <inputOwner>3d564fd1-9bdf-44b6-b1b4-09a4e0792c01</inputOwner>
        <outputName>A</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>10</outputOwnerIndex>
        <outputOwner>7ef6d88a-a96e-4d7e-bbe2-68355b0142f4</outputOwner>
        <inputOwnerIndex>14</inputOwnerIndex>
        <inputOwner>e5a88541-740a-4597-bf85-336e0bc0394f</inputOwner>
        <outputName>B</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>14</outputOwnerIndex>
        <outputOwner>e5a88541-740a-4597-bf85-336e0bc0394f</outputOwner>
        <inputOwnerIndex>2</inputOwnerIndex>
        <inputOwner>897091dc-7ce5-4bd5-ac3f-3084296514b5</inputOwner>
        <outputName>Interaction Distance</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>15</outputOwnerIndex>
        <outputOwner>cf6a5176-e0be-435d-8dd6-e2bd913905dd</outputOwner>
        <inputOwnerIndex>12</inputOwnerIndex>
        <inputOwner>6914ca78-3d6c-425a-8018-96cf7288ab86</inputOwner>
        <outputName>Value</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>17</outputOwnerIndex>
        <outputOwner>3d564fd1-9bdf-44b6-b1b4-09a4e0792c01</outputOwner>
        <inputOwnerIndex>16</inputOwnerIndex>
        <inputOwner>323f1253-4085-4a9e-a8d0-9ed2398798bb</inputOwner>
        <outputName>Value</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>18</outputOwnerIndex>
        <outputOwner>50c4c619-1f3e-4716-8302-079399c5c074</outputOwner>
        <inputOwnerIndex>3</inputOwnerIndex>
        <inputOwner>a232523f-02b6-49ee-9bf1-89cd41464e6c</inputOwner>
        <outputName>Pos</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>21</outputOwnerIndex>
        <outputOwner>7105afed-0e5f-445d-a0f1-095a138874aa</outputOwner>
        <inputOwnerIndex>23</inputOwnerIndex>
        <inputOwner>5ddd675c-d879-49d2-b0db-218c0e234c4d</inputOwner>
        <outputName>Actor</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>21</outputOwnerIndex>
        <outputOwner>7105afed-0e5f-445d-a0f1-095a138874aa</outputOwner>
        <inputOwnerIndex>25</inputOwnerIndex>
        <inputOwner>b1fe52d0-5725-4287-ac74-5c9e859844c9</inputOwner>
        <outputName>Target</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>21</outputOwnerIndex>
        <outputOwner>7105afed-0e5f-445d-a0f1-095a138874aa</outputOwner>
        <inputOwnerIndex>26</inputOwnerIndex>
        <inputOwner>984bf485-5185-484e-97a2-6fa1bdada52f</inputOwner>
        <outputName>Size</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>22</outputOwnerIndex>
        <outputOwner>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</outputOwner>
        <inputOwnerIndex>27</inputOwnerIndex>
        <inputOwner>59696f30-5946-4120-bf46-5ac3d0588e45</inputOwner>
        <outputName>Actor</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>22</outputOwnerIndex>
        <outputOwner>235d55c9-8f6f-4e61-9be1-ba9fcd2b4f7c</outputOwner>
        <inputOwnerIndex>24</inputOwnerIndex>
        <inputOwner>8ec6464b-f36e-4c35-8a4e-a420b7940401</inputOwner>
        <outputName>Target</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>25</outputOwnerIndex>
        <outputOwner>b1fe52d0-5725-4287-ac74-5c9e859844c9</outputOwner>
        <inputOwnerIndex>4</inputOwnerIndex>
        <inputOwner>b1c9373b-779a-4747-b7ab-01bcc2b068b3</inputOwner>
        <outputName>Object Position</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>26</outputOwnerIndex>
        <outputOwner>984bf485-5185-484e-97a2-6fa1bdada52f</outputOwner>
        <inputOwnerIndex>5</inputOwnerIndex>
        <inputOwner>005cd161-ab1f-4d21-89ba-d7e6da77b2bb</inputOwner>
        <outputName>Object Size</outputName>
    </valueLinkConnection>
    <valueLinkConnection>
        <outputOwnerIndex>27</outputOwnerIndex>
        <outputOwner>59696f30-5946-4120-bf46-5ac3d0588e45</outputOwner>
        <inputOwnerIndex>6</inputOwnerIndex>
        <inputOwner>2341cac2-dcc4-4c63-a6c8-96fd7ffdebee</inputOwner>
        <outputName>Object</outputName>
    </valueLinkConnection>
</director>
