<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="77" NUMFACES="141" MATERIAL="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.0129869 -0.0801036 1.78218</POS>
            <NORM>-0.165498 -0.376764 0.911405</NORM>
            <TEXCOORD>0.284418 0.103576</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.000404719 -0.023074 1.78826</POS>
            <NORM>6.04936e-006 -0.00409668 0.999992</NORM>
            <TEXCOORD>0.509358 0.0556109</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.035376 -0.0607046 1.78225</POS>
            <NORM>-0.380569 -0.248925 0.89062</NORM>
            <TEXCOORD>0.326812 0.103576</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.0465021 -0.031236 1.78235</POS>
            <NORM>-0.483362 -0.0776391 0.871971</NORM>
            <TEXCOORD>0.473811 0.109148</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.0455466 0.000830423 1.78246</POS>
            <NORM>-0.468755 0.153455 0.869897</NORM>
            <TEXCOORD>0.635285 0.109148</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.0268449 0.0253138 1.78254</POS>
            <NORM>-0.278034 0.369801 0.886535</NORM>
            <TEXCOORD>0.759967 0.103576</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.000404719 0.0344408 1.78257</POS>
            <NORM>-5.11276e-008 0.448783 0.893641</NORM>
            <TEXCOORD>0.800355 0.0966115</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.0209574 -0.124503 1.75052</POS>
            <NORM>-0.291885 -0.809889 0.508806</NORM>
            <TEXCOORD>0.193193 0.261322</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.0636424 -0.0829874 1.75066</POS>
            <NORM>-0.733569 -0.437573 0.520005</NORM>
            <TEXCOORD>0.298861 0.27255</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.0745053 -0.0403919 1.75081</POS>
            <NORM>-0.869418 -0.110317 0.481603</NORM>
            <TEXCOORD>0.432839 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.0729867 0.0135601 1.75099</POS>
            <NORM>-0.831384 0.286716 0.47602</NORM>
            <TEXCOORD>0.669464 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.043154 0.0547535 1.75114</POS>
            <NORM>-0.511305 0.709882 0.484391</NORM>
            <TEXCOORD>0.850133 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.000404719 0.0701098 1.75119</POS>
            <NORM>-2.89696e-006 0.883462 0.468502</NORM>
            <TEXCOORD>0.94395 0.250262</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.0294886 -0.129523 1.71327</POS>
            <NORM>-0.377178 -0.902461 0.208091</NORM>
            <TEXCOORD>0.115274 0.467895</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.0782999 -0.0853695 1.70631</POS>
            <NORM>-0.909969 -0.402615 0.0992891</NORM>
            <TEXCOORD>0.243168 0.497012</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.0858162 -0.0414598 1.70849</POS>
            <NORM>-0.981982 -0.0924568 0.164812</NORM>
            <TEXCOORD>0.427516 0.497012</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.084069 0.0175175 1.70926</POS>
            <NORM>-0.932298 0.309983 0.186362</NORM>
            <TEXCOORD>0.686191 0.49364</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.0497347 0.0643826 1.7083</POS>
            <NORM>-0.562916 0.751722 0.34357</NORM>
            <TEXCOORD>0.891717 0.488182</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.000405759 0.0787216 1.70687</POS>
            <NORM>8.22556e-006 0.95638 0.292127</NORM>
            <TEXCOORD>0.995553 0.494044</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.0892115 -0.0606396 1.67152</POS>
            <NORM>-0.917973 -0.349496 -0.187558</NORM>
            <TEXCOORD>0.305508 0.91223</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.0792632 -0.0711695 1.69177</POS>
            <NORM>-0.968113 -0.164712 0.188751</NORM>
            <TEXCOORD>0.273883 0.59826</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.090495 -0.0304605 1.65676</POS>
            <NORM>-0.826376 -0.166805 -0.537846</NORM>
            <TEXCOORD>0.426881 0.987165</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.0867807 -0.0436609 1.69385</POS>
            <NORM>-0.987453 -0.143442 0.0660429</NORM>
            <TEXCOORD>0.417641 0.584569</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.0886583 0.0243678 1.6575</POS>
            <NORM>-0.800997 0.279588 -0.529371</NORM>
            <TEXCOORD>0.77186 0.987458</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.0850195 0.0192872 1.69563</POS>
            <NORM>-0.94429 0.301874 0.131102</NORM>
            <TEXCOORD>0.693746 0.57526</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.0551948 0.0769325 1.66367</POS>
            <NORM>-0.497429 0.777272 -0.385245</NORM>
            <TEXCOORD>0.933352 0.932251</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.0509626 0.0712609 1.69528</POS>
            <NORM>-0.515192 0.802282 0.301531</NORM>
            <TEXCOORD>0.921688 0.565966</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.000404719 0.0827347 1.66613</POS>
            <NORM>-0.125885 0.263863 -0.95631</NORM>
            <TEXCOORD>0.997451 0.905208</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.000404719 0.0826507 1.69532</POS>
            <NORM>-5.21839e-006 0.986923 0.16119</NORM>
            <TEXCOORD>0.995231 0.563591</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.0869019 -0.0298957 1.65515</POS>
            <NORM>0.384903 -0.192735 -0.902609</NORM>
            <TEXCOORD>0.429334 0.996809</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.0849399 -0.0619278 1.67064</POS>
            <NORM>0.411182 -0.587678 -0.696824</NORM>
            <TEXCOORD>0.299845 0.917423</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.0807548 0.0238477 1.65578</POS>
            <NORM>0.414963 -0.0841228 -0.905941</NORM>
            <TEXCOORD>0.769553 0.997702</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.0477728 0.0758103 1.66151</POS>
            <NORM>0.288379 0.104088 -0.951842</NORM>
            <TEXCOORD>0.928397 0.945099</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.0642112 -0.114833 1.6961</POS>
            <NORM>-0.509421 -0.553282 0.659067</NORM>
            <TEXCOORD>0.14782 0.576982</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.0305932 -0.13221 1.69928</POS>
            <NORM>-0.238655 -0.970916 -0.0191259</NORM>
            <TEXCOORD>0.0652701 0.552712</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.081193 -0.0727422 1.68763</POS>
            <NORM>-0.833309 -0.182018 0.521982</NORM>
            <TEXCOORD>0.263954 0.629422</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.0682255 -0.115011 1.69211</POS>
            <NORM>-0.651569 -0.380945 0.656002</NORM>
            <TEXCOORD>0.149338 0.600143</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.0354578 -0.130437 1.69559</POS>
            <NORM>-0.386445 -0.918903 0.0792316</NORM>
            <TEXCOORD>0.0635308 0.576835</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.0136539 -0.0801036 1.78218</POS>
            <NORM>0.164826 -0.376894 0.911473</NORM>
            <TEXCOORD>0.243385 0.0966113</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.0361854 -0.0607046 1.78225</POS>
            <NORM>0.380302 -0.249654 0.89053</NORM>
            <TEXCOORD>0.326812 0.103576</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.0473115 -0.031236 1.78235</POS>
            <NORM>0.483362 -0.0776391 0.871971</NORM>
            <TEXCOORD>0.473811 0.109148</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.046356 0.000830419 1.78246</POS>
            <NORM>0.468755 0.153455 0.869897</NORM>
            <TEXCOORD>0.635285 0.109148</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.0276543 0.0253138 1.78254</POS>
            <NORM>0.278034 0.369801 0.886535</NORM>
            <TEXCOORD>0.759967 0.103576</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.0216245 -0.124503 1.75052</POS>
            <NORM>0.291322 -0.810094 0.508801</NORM>
            <TEXCOORD>0.121599 0.247392</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.0644518 -0.0829874 1.75066</POS>
            <NORM>0.733138 -0.438279 0.52002</NORM>
            <TEXCOORD>0.298861 0.27255</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.0753147 -0.0403919 1.75081</POS>
            <NORM>0.869407 -0.110316 0.481624</NORM>
            <TEXCOORD>0.432839 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.0737961 0.0135601 1.75099</POS>
            <NORM>0.831373 0.286714 0.47604</NORM>
            <TEXCOORD>0.669465 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.0439634 0.0547535 1.75114</POS>
            <NORM>0.511297 0.70988 0.484403</NORM>
            <TEXCOORD>0.850133 0.248869</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.0301447 -0.129523 1.71327</POS>
            <NORM>0.375832 -0.902843 0.208864</NORM>
            <TEXCOORD>0.0420739 0.447547</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.0791114 -0.0853695 1.70631</POS>
            <NORM>0.909795 -0.402967 0.0994489</NORM>
            <TEXCOORD>0.243168 0.497012</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.0866277 -0.0414598 1.70849</POS>
            <NORM>0.98199 -0.0924546 0.164765</NORM>
            <TEXCOORD>0.427516 0.497012</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.0848805 0.0175175 1.70926</POS>
            <NORM>0.932309 0.30998 0.186311</NORM>
            <TEXCOORD>0.686191 0.49364</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.0505462 0.0643826 1.7083</POS>
            <NORM>0.562939 0.75172 0.343536</NORM>
            <TEXCOORD>0.891717 0.488182</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.0800726 -0.0711695 1.69177</POS>
            <NORM>0.968124 -0.164713 0.188694</NORM>
            <TEXCOORD>0.273883 0.598259</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.0900209 -0.0606396 1.67152</POS>
            <NORM>0.917973 -0.349496 -0.187558</NORM>
            <TEXCOORD>0.305509 0.91223</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.0913045 -0.0304605 1.65676</POS>
            <NORM>0.826376 -0.166805 -0.537846</NORM>
            <TEXCOORD>0.426881 0.987165</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.0875902 -0.0436609 1.69385</POS>
            <NORM>0.987458 -0.14344 0.0659721</NORM>
            <TEXCOORD>0.417641 0.584569</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.0894677 0.0243678 1.6575</POS>
            <NORM>0.800997 0.279588 -0.529372</NORM>
            <TEXCOORD>0.77186 0.987458</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.0858289 0.0192872 1.69563</POS>
            <NORM>0.944297 0.301882 0.131033</NORM>
            <TEXCOORD>0.693746 0.575259</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.0560042 0.0769325 1.66367</POS>
            <NORM>0.497429 0.777272 -0.385244</NORM>
            <TEXCOORD>0.933352 0.932251</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.051772 0.0712609 1.69528</POS>
            <NORM>0.515189 0.802295 0.301501</NORM>
            <TEXCOORD>0.921688 0.565966</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.0857494 -0.0619278 1.67064</POS>
            <NORM>-0.403957 -0.589244 -0.699721</NORM>
            <TEXCOORD>0.299846 0.917423</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.0877113 -0.0298957 1.65515</POS>
            <NORM>-0.372119 -0.199983 -0.906385</NORM>
            <TEXCOORD>0.429334 0.996809</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.0815642 0.0238477 1.65578</POS>
            <NORM>-0.405475 -0.0806591 -0.910541</NORM>
            <TEXCOORD>0.769553 0.997702</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.0485823 0.0758103 1.66151</POS>
            <NORM>-0.264806 0.113174 -0.957637</NORM>
            <TEXCOORD>0.928398 0.945099</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.031324 -0.13221 1.69928</POS>
            <NORM>0.235266 -0.971787 -0.0167474</NORM>
            <TEXCOORD>0.00338247 0.535151</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.0650206 -0.114833 1.6961</POS>
            <NORM>0.510054 -0.550174 0.661176</NORM>
            <TEXCOORD>0.14782 0.576981</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.0820024 -0.0727422 1.68763</POS>
            <NORM>0.832171 -0.188579 0.521468</NORM>
            <TEXCOORD>0.263954 0.629422</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.036761 -0.130437 1.69559</POS>
            <NORM>0.392951 -0.906917 0.151955</NORM>
            <TEXCOORD>0.0037945 0.561756</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.069035 -0.115011 1.69211</POS>
            <NORM>0.652111 -0.379159 0.656499</NORM>
            <TEXCOORD>0.149338 0.600143</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.0680741 0.00172397 1.72407</POS>
            <NORM>0.932438 -0.244383 -0.266152</NORM>
            <TEXCOORD>0.617274 0.53281</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.0732608 -0.0618993 1.71803</POS>
            <NORM>0.969548 -0.0535228 -0.238981</NORM>
            <TEXCOORD>0.381556 0.532943</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.0402454 0.0545983 1.72274</POS>
            <NORM>0.62433 -0.705812 -0.334726</NORM>
            <TEXCOORD>0.84915 0.529378</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.000405213 0.0683113 1.72302</POS>
            <NORM>-0.0344795 -0.959256 -0.280426</NORM>
            <TEXCOORD>0.909297 0.528007</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.0740702 -0.0618993 1.71803</POS>
            <NORM>-0.970969 -0.0672241 -0.229564</NORM>
            <TEXCOORD>0.381556 0.532943</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.0688835 0.00172398 1.72407</POS>
            <NORM>-0.938552 -0.244389 -0.243708</NORM>
            <TEXCOORD>0.617274 0.532809</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.0410548 0.0545983 1.72274</POS>
            <NORM>-0.618551 -0.72887 -0.293502</NORM>
            <TEXCOORD>0.84915 0.529378</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 1 3" />
        <FACE VERTEXID="3 1 4" />
        <FACE VERTEXID="4 1 5" />
        <FACE VERTEXID="5 1 6" />
        <FACE VERTEXID="7 0 8" />
        <FACE VERTEXID="8 0 2" />
        <FACE VERTEXID="8 2 9" />
        <FACE VERTEXID="9 2 3" />
        <FACE VERTEXID="9 3 10" />
        <FACE VERTEXID="10 3 4" />
        <FACE VERTEXID="10 4 11" />
        <FACE VERTEXID="11 4 5" />
        <FACE VERTEXID="11 5 12" />
        <FACE VERTEXID="12 5 6" />
        <FACE VERTEXID="13 7 14" />
        <FACE VERTEXID="14 7 8" />
        <FACE VERTEXID="14 8 15" />
        <FACE VERTEXID="15 8 9" />
        <FACE VERTEXID="15 9 16" />
        <FACE VERTEXID="16 9 10" />
        <FACE VERTEXID="16 10 17" />
        <FACE VERTEXID="17 10 11" />
        <FACE VERTEXID="17 11 18" />
        <FACE VERTEXID="18 11 12" />
        <FACE VERTEXID="19 20 21" />
        <FACE VERTEXID="21 20 22" />
        <FACE VERTEXID="21 22 23" />
        <FACE VERTEXID="23 22 24" />
        <FACE VERTEXID="23 24 25" />
        <FACE VERTEXID="25 24 26" />
        <FACE VERTEXID="25 26 27" />
        <FACE VERTEXID="27 26 28" />
        <FACE VERTEXID="14 15 20" />
        <FACE VERTEXID="22 20 15" />
        <FACE VERTEXID="15 16 22" />
        <FACE VERTEXID="24 22 16" />
        <FACE VERTEXID="16 17 24" />
        <FACE VERTEXID="26 24 17" />
        <FACE VERTEXID="17 18 26" />
        <FACE VERTEXID="28 26 18" />
        <FACE VERTEXID="29 30 21" />
        <FACE VERTEXID="19 21 30" />
        <FACE VERTEXID="31 29 23" />
        <FACE VERTEXID="21 23 29" />
        <FACE VERTEXID="32 31 25" />
        <FACE VERTEXID="23 25 31" />
        <FACE VERTEXID="25 27 32" />
        <FACE VERTEXID="33 34 14" />
        <FACE VERTEXID="13 14 34" />
        <FACE VERTEXID="33 14 20" />
        <FACE VERTEXID="20 19 35" />
        <FACE VERTEXID="36 37 33" />
        <FACE VERTEXID="34 33 37" />
        <FACE VERTEXID="35 36 20" />
        <FACE VERTEXID="33 20 36" />
        <FACE VERTEXID="30 35 19" />
        <FACE VERTEXID="20 19 35" />
        <FACE VERTEXID="1 0 38" />
        <FACE VERTEXID="1 38 39" />
        <FACE VERTEXID="1 39 40" />
        <FACE VERTEXID="1 40 41" />
        <FACE VERTEXID="1 41 42" />
        <FACE VERTEXID="1 42 6" />
        <FACE VERTEXID="0 7 43" />
        <FACE VERTEXID="0 43 38" />
        <FACE VERTEXID="38 43 44" />
        <FACE VERTEXID="38 44 39" />
        <FACE VERTEXID="39 44 45" />
        <FACE VERTEXID="39 45 40" />
        <FACE VERTEXID="40 45 46" />
        <FACE VERTEXID="40 46 41" />
        <FACE VERTEXID="41 46 47" />
        <FACE VERTEXID="41 47 42" />
        <FACE VERTEXID="42 47 12" />
        <FACE VERTEXID="42 12 6" />
        <FACE VERTEXID="7 13 48" />
        <FACE VERTEXID="7 48 43" />
        <FACE VERTEXID="43 48 49" />
        <FACE VERTEXID="43 49 44" />
        <FACE VERTEXID="44 49 50" />
        <FACE VERTEXID="44 50 45" />
        <FACE VERTEXID="45 50 51" />
        <FACE VERTEXID="45 51 46" />
        <FACE VERTEXID="46 51 52" />
        <FACE VERTEXID="46 52 47" />
        <FACE VERTEXID="47 52 18" />
        <FACE VERTEXID="47 18 12" />
        <FACE VERTEXID="53 54 55" />
        <FACE VERTEXID="53 55 56" />
        <FACE VERTEXID="56 55 57" />
        <FACE VERTEXID="56 57 58" />
        <FACE VERTEXID="58 57 59" />
        <FACE VERTEXID="58 59 60" />
        <FACE VERTEXID="60 59 27" />
        <FACE VERTEXID="60 27 28" />
        <FACE VERTEXID="50 49 53" />
        <FACE VERTEXID="53 56 50" />
        <FACE VERTEXID="51 50 56" />
        <FACE VERTEXID="56 58 51" />
        <FACE VERTEXID="52 51 58" />
        <FACE VERTEXID="58 60 52" />
        <FACE VERTEXID="18 52 60" />
        <FACE VERTEXID="60 28 18" />
        <FACE VERTEXID="61 62 55" />
        <FACE VERTEXID="55 54 61" />
        <FACE VERTEXID="62 63 57" />
        <FACE VERTEXID="57 55 62" />
        <FACE VERTEXID="63 64 59" />
        <FACE VERTEXID="59 57 63" />
        <FACE VERTEXID="27 59 64" />
        <FACE VERTEXID="34 65 48" />
        <FACE VERTEXID="48 13 34" />
        <FACE VERTEXID="65 66 49" />
        <FACE VERTEXID="49 48 65" />
        <FACE VERTEXID="49 66 53" />
        <FACE VERTEXID="54 53 67" />
        <FACE VERTEXID="37 68 65" />
        <FACE VERTEXID="65 34 37" />
        <FACE VERTEXID="68 69 66" />
        <FACE VERTEXID="66 65 68" />
        <FACE VERTEXID="69 67 53" />
        <FACE VERTEXID="53 66 69" />
        <FACE VERTEXID="67 61 54" />
        <FACE VERTEXID="54 53 67" />
        <FACE VERTEXID="70 71 29" />
        <FACE VERTEXID="29 31 70" />
        <FACE VERTEXID="72 70 31" />
        <FACE VERTEXID="31 32 72" />
        <FACE VERTEXID="73 72 32" />
        <FACE VERTEXID="32 27 73" />
        <FACE VERTEXID="74 75 63" />
        <FACE VERTEXID="63 62 74" />
        <FACE VERTEXID="75 76 64" />
        <FACE VERTEXID="64 63 75" />
        <FACE VERTEXID="76 73 27" />
        <FACE VERTEXID="27 64 76" />
        <FACE VERTEXID="67 74 62" />
        <FACE VERTEXID="62 61 67" />
        <FACE VERTEXID="71 35 30" />
        <FACE VERTEXID="30 29 71" />
    </SUBMESH>
</MESH>
