<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="62" NUMFACES="120" MATERIAL="3" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.0278778 -0.10605 1.682</POS>
            <NORM>-1.78244e-009 -1 -5.70274e-008</NORM>
            <TEXCOORD>0.5 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.0278778 -0.104052 1.68982</POS>
            <NORM>-3.00878e-008 -0.857084 0.515177</NORM>
            <TEXCOORD>0.5 0.25025</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.0239645 -0.104052 1.68877</POS>
            <NORM>-0.257589 -0.857084 0.446156</NORM>
            <TEXCOORD>0.375125 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.0210998 -0.104052 1.68591</POS>
            <NORM>-0.446156 -0.857084 0.257588</NORM>
            <TEXCOORD>0.28371 0.375125</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.0200512 -0.104052 1.682</POS>
            <NORM>-0.515177 -0.857084 -1.81715e-008</NORM>
            <TEXCOORD>0.25025 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.0210998 -0.104052 1.67808</POS>
            <NORM>-0.446156 -0.857084 -0.257589</NORM>
            <TEXCOORD>0.28371 0.624875</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.0239645 -0.104052 1.67522</POS>
            <NORM>-0.257588 -0.857084 -0.446157</NORM>
            <TEXCOORD>0.375125 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.0278778 -0.104052 1.67417</POS>
            <NORM>1.22054e-007 -0.857084 -0.515177</NORM>
            <TEXCOORD>0.5 0.74975</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.0317911 -0.104052 1.67522</POS>
            <NORM>0.257589 -0.857084 -0.446156</NORM>
            <TEXCOORD>0.624875 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.0346558 -0.104052 1.67808</POS>
            <NORM>0.446156 -0.857084 -0.257589</NORM>
            <TEXCOORD>0.71629 0.624875</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.0357043 -0.104052 1.682</POS>
            <NORM>0.515177 -0.857084 8.86524e-008</NORM>
            <TEXCOORD>0.74975 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.0346558 -0.104052 1.68591</POS>
            <NORM>0.446156 -0.857084 0.257589</NORM>
            <TEXCOORD>0.71629 0.375125</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.0317911 -0.104052 1.68877</POS>
            <NORM>0.257588 -0.857084 0.446156</NORM>
            <TEXCOORD>0.624875 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0985939 1.69555</POS>
            <NORM>-1.14812e-007 -0.497341 0.867555</NORM>
            <TEXCOORD>0.5 0.0674199</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0985939 1.69374</POS>
            <NORM>-0.433778 -0.497341 0.751325</NORM>
            <TEXCOORD>0.28371 0.125375</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.0161379 -0.0985939 1.68877</POS>
            <NORM>-0.751325 -0.497341 0.433777</NORM>
            <TEXCOORD>0.125375 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.0143218 -0.0985939 1.682</POS>
            <NORM>-0.867555 -0.497341 -9.49725e-008</NORM>
            <TEXCOORD>0.0674199 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.0161379 -0.0985939 1.67522</POS>
            <NORM>-0.751325 -0.497341 -0.433778</NORM>
            <TEXCOORD>0.125375 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0985939 1.67026</POS>
            <NORM>-0.433777 -0.497341 -0.751325</NORM>
            <TEXCOORD>0.28371 0.874625</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0985939 1.66844</POS>
            <NORM>1.01157e-007 -0.497341 -0.867555</NORM>
            <TEXCOORD>0.5 0.93258</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0985939 1.67026</POS>
            <NORM>0.433778 -0.497341 -0.751325</NORM>
            <TEXCOORD>0.71629 0.874625</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.0396176 -0.0985939 1.67522</POS>
            <NORM>0.751325 -0.497341 -0.433777</NORM>
            <TEXCOORD>0.874625 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.0414338 -0.0985939 1.682</POS>
            <NORM>0.867555 -0.497341 7.53259e-008</NORM>
            <TEXCOORD>0.93258 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.0396176 -0.0985939 1.68877</POS>
            <NORM>0.751325 -0.497341 0.433778</NORM>
            <TEXCOORD>0.874625 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0985939 1.69374</POS>
            <NORM>0.433777 -0.497341 0.751325</NORM>
            <TEXCOORD>0.71629 0.125375</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0911376 1.69765</POS>
            <NORM>-1.26458e-007 5.05237e-008 1</NORM>
            <TEXCOORD>0.5 0.000499487</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.0200512 -0.0911376 1.69555</POS>
            <NORM>-0.5 2.99006e-008 0.866025</NORM>
            <TEXCOORD>0.25025 0.0674199</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.0143218 -0.0911376 1.68982</POS>
            <NORM>-0.866025 5.39805e-008 0.5</NORM>
            <TEXCOORD>0.06742 0.25025</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.0122247 -0.0911376 1.682</POS>
            <NORM>-1 6.08116e-008 -1.15555e-008</NORM>
            <TEXCOORD>0.000499547 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.0143218 -0.0911376 1.67417</POS>
            <NORM>-0.866025 8.55829e-008 -0.5</NORM>
            <TEXCOORD>0.0674199 0.74975</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.0200512 -0.0911376 1.66844</POS>
            <NORM>-0.5 9.98452e-008 -0.866026</NORM>
            <TEXCOORD>0.25025 0.93258</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0911376 1.66634</POS>
            <NORM>1.69135e-007 8.97599e-008 -1</NORM>
            <TEXCOORD>0.5 0.999501</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.0357043 -0.0911376 1.66844</POS>
            <NORM>0.5 5.53807e-008 -0.866025</NORM>
            <TEXCOORD>0.74975 0.93258</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.0414338 -0.0911376 1.67417</POS>
            <NORM>0.866026 4.77049e-008 -0.5</NORM>
            <TEXCOORD>0.93258 0.74975</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.0435309 -0.0911376 1.682</POS>
            <NORM>1 6.43474e-008 1.66841e-007</NORM>
            <TEXCOORD>0.999501 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.0414338 -0.0911376 1.68982</POS>
            <NORM>0.866025 9.20719e-008 0.5</NORM>
            <TEXCOORD>0.93258 0.25025</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.0357043 -0.0911376 1.69555</POS>
            <NORM>0.5 4.67864e-008 0.866026</NORM>
            <TEXCOORD>0.74975 0.0674199</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0836812 1.69555</POS>
            <NORM>-8.50375e-008 0.497341 0.867555</NORM>
            <TEXCOORD>0.5 0.0674199</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0836812 1.69374</POS>
            <NORM>-0.433778 0.497341 0.751325</NORM>
            <TEXCOORD>0.28371 0.125375</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.0161379 -0.0836812 1.68877</POS>
            <NORM>-0.751325 0.497341 0.433778</NORM>
            <TEXCOORD>0.125375 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.0143218 -0.0836812 1.682</POS>
            <NORM>-0.867555 0.497341 -1.52371e-008</NORM>
            <TEXCOORD>0.0674199 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.0161379 -0.0836812 1.67522</POS>
            <NORM>-0.751325 0.497341 -0.433778</NORM>
            <TEXCOORD>0.125375 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0836812 1.67026</POS>
            <NORM>-0.433777 0.497341 -0.751325</NORM>
            <TEXCOORD>0.28371 0.874625</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0836812 1.66844</POS>
            <NORM>8.41614e-008 0.497341 -0.867555</NORM>
            <TEXCOORD>0.5 0.93258</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0836812 1.67026</POS>
            <NORM>0.433778 0.497341 -0.751325</NORM>
            <TEXCOORD>0.71629 0.874625</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.0396176 -0.0836812 1.67522</POS>
            <NORM>0.751325 0.497341 -0.433777</NORM>
            <TEXCOORD>0.874625 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.0414338 -0.0836812 1.682</POS>
            <NORM>0.867555 0.497341 2.20917e-007</NORM>
            <TEXCOORD>0.93258 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.0396176 -0.0836812 1.68877</POS>
            <NORM>0.751325 0.497341 0.433778</NORM>
            <TEXCOORD>0.874625 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0836812 1.69374</POS>
            <NORM>0.433777 0.497341 0.751325</NORM>
            <TEXCOORD>0.71629 0.125375</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0782228 1.68982</POS>
            <NORM>-8.02473e-008 0.857084 0.515177</NORM>
            <TEXCOORD>0.5 0.25025</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.0239645 -0.0782228 1.68877</POS>
            <NORM>-0.257588 0.857084 0.446156</NORM>
            <TEXCOORD>0.375125 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0782228 1.68591</POS>
            <NORM>-0.446156 0.857084 0.257589</NORM>
            <TEXCOORD>0.28371 0.375125</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.0200512 -0.0782228 1.682</POS>
            <NORM>-0.515177 0.857084 -2.80347e-008</NORM>
            <TEXCOORD>0.25025 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.0210998 -0.0782228 1.67808</POS>
            <NORM>-0.446156 0.857084 -0.257589</NORM>
            <TEXCOORD>0.28371 0.624875</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.0239645 -0.0782228 1.67522</POS>
            <NORM>-0.257588 0.857084 -0.446157</NORM>
            <TEXCOORD>0.375125 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0782228 1.67417</POS>
            <NORM>9.27572e-008 0.857084 -0.515177</NORM>
            <TEXCOORD>0.5 0.74975</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.0317911 -0.0782228 1.67522</POS>
            <NORM>0.257589 0.857084 -0.446156</NORM>
            <TEXCOORD>0.624875 0.71629</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0782228 1.67808</POS>
            <NORM>0.446156 0.857084 -0.257588</NORM>
            <TEXCOORD>0.71629 0.624875</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.0357043 -0.0782228 1.682</POS>
            <NORM>0.515177 0.857084 7.36691e-008</NORM>
            <TEXCOORD>0.74975 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.0346558 -0.0782228 1.68591</POS>
            <NORM>0.446156 0.857084 0.257589</NORM>
            <TEXCOORD>0.71629 0.375125</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.0317911 -0.0782228 1.68877</POS>
            <NORM>0.257588 0.857084 0.446157</NORM>
            <TEXCOORD>0.624875 0.28371</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.0278778 -0.0762249 1.682</POS>
            <NORM>-2.4254e-009 1 6.87416e-008</NORM>
            <TEXCOORD>0.5 0.5</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="0 2 3" />
        <FACE VERTEXID="0 3 4" />
        <FACE VERTEXID="0 4 5" />
        <FACE VERTEXID="0 5 6" />
        <FACE VERTEXID="0 6 7" />
        <FACE VERTEXID="0 7 8" />
        <FACE VERTEXID="0 8 9" />
        <FACE VERTEXID="0 9 10" />
        <FACE VERTEXID="0 10 11" />
        <FACE VERTEXID="0 11 12" />
        <FACE VERTEXID="0 12 1" />
        <FACE VERTEXID="1 13 14" />
        <FACE VERTEXID="1 14 2" />
        <FACE VERTEXID="2 14 15" />
        <FACE VERTEXID="2 15 3" />
        <FACE VERTEXID="3 15 16" />
        <FACE VERTEXID="3 16 4" />
        <FACE VERTEXID="4 16 17" />
        <FACE VERTEXID="4 17 5" />
        <FACE VERTEXID="5 17 18" />
        <FACE VERTEXID="5 18 6" />
        <FACE VERTEXID="6 18 19" />
        <FACE VERTEXID="6 19 7" />
        <FACE VERTEXID="7 19 20" />
        <FACE VERTEXID="7 20 8" />
        <FACE VERTEXID="8 20 21" />
        <FACE VERTEXID="8 21 9" />
        <FACE VERTEXID="9 21 22" />
        <FACE VERTEXID="9 22 10" />
        <FACE VERTEXID="10 22 23" />
        <FACE VERTEXID="10 23 11" />
        <FACE VERTEXID="11 23 24" />
        <FACE VERTEXID="11 24 12" />
        <FACE VERTEXID="12 24 13" />
        <FACE VERTEXID="12 13 1" />
        <FACE VERTEXID="13 25 26" />
        <FACE VERTEXID="13 26 14" />
        <FACE VERTEXID="14 26 27" />
        <FACE VERTEXID="14 27 15" />
        <FACE VERTEXID="15 27 28" />
        <FACE VERTEXID="15 28 16" />
        <FACE VERTEXID="16 28 29" />
        <FACE VERTEXID="16 29 17" />
        <FACE VERTEXID="17 29 30" />
        <FACE VERTEXID="17 30 18" />
        <FACE VERTEXID="18 30 31" />
        <FACE VERTEXID="18 31 19" />
        <FACE VERTEXID="19 31 32" />
        <FACE VERTEXID="19 32 20" />
        <FACE VERTEXID="20 32 33" />
        <FACE VERTEXID="20 33 21" />
        <FACE VERTEXID="21 33 34" />
        <FACE VERTEXID="21 34 22" />
        <FACE VERTEXID="22 34 35" />
        <FACE VERTEXID="22 35 23" />
        <FACE VERTEXID="23 35 36" />
        <FACE VERTEXID="23 36 24" />
        <FACE VERTEXID="24 36 25" />
        <FACE VERTEXID="24 25 13" />
        <FACE VERTEXID="25 37 38" />
        <FACE VERTEXID="25 38 26" />
        <FACE VERTEXID="26 38 39" />
        <FACE VERTEXID="26 39 27" />
        <FACE VERTEXID="27 39 40" />
        <FACE VERTEXID="27 40 28" />
        <FACE VERTEXID="28 40 41" />
        <FACE VERTEXID="28 41 29" />
        <FACE VERTEXID="29 41 42" />
        <FACE VERTEXID="29 42 30" />
        <FACE VERTEXID="30 42 43" />
        <FACE VERTEXID="30 43 31" />
        <FACE VERTEXID="31 43 44" />
        <FACE VERTEXID="31 44 32" />
        <FACE VERTEXID="32 44 45" />
        <FACE VERTEXID="32 45 33" />
        <FACE VERTEXID="33 45 46" />
        <FACE VERTEXID="33 46 34" />
        <FACE VERTEXID="34 46 47" />
        <FACE VERTEXID="34 47 35" />
        <FACE VERTEXID="35 47 48" />
        <FACE VERTEXID="35 48 36" />
        <FACE VERTEXID="36 48 37" />
        <FACE VERTEXID="36 37 25" />
        <FACE VERTEXID="37 49 50" />
        <FACE VERTEXID="37 50 38" />
        <FACE VERTEXID="38 50 51" />
        <FACE VERTEXID="38 51 39" />
        <FACE VERTEXID="39 51 52" />
        <FACE VERTEXID="39 52 40" />
        <FACE VERTEXID="40 52 53" />
        <FACE VERTEXID="40 53 41" />
        <FACE VERTEXID="41 53 54" />
        <FACE VERTEXID="41 54 42" />
        <FACE VERTEXID="42 54 55" />
        <FACE VERTEXID="42 55 43" />
        <FACE VERTEXID="43 55 56" />
        <FACE VERTEXID="43 56 44" />
        <FACE VERTEXID="44 56 57" />
        <FACE VERTEXID="44 57 45" />
        <FACE VERTEXID="45 57 58" />
        <FACE VERTEXID="45 58 46" />
        <FACE VERTEXID="46 58 59" />
        <FACE VERTEXID="46 59 47" />
        <FACE VERTEXID="47 59 60" />
        <FACE VERTEXID="47 60 48" />
        <FACE VERTEXID="48 60 49" />
        <FACE VERTEXID="48 49 37" />
        <FACE VERTEXID="61 50 49" />
        <FACE VERTEXID="61 51 50" />
        <FACE VERTEXID="61 52 51" />
        <FACE VERTEXID="61 53 52" />
        <FACE VERTEXID="61 54 53" />
        <FACE VERTEXID="61 55 54" />
        <FACE VERTEXID="61 56 55" />
        <FACE VERTEXID="61 57 56" />
        <FACE VERTEXID="61 58 57" />
        <FACE VERTEXID="61 59 58" />
        <FACE VERTEXID="61 60 59" />
        <FACE VERTEXID="61 49 60" />
    </SUBMESH>
</MESH>
