<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="245" NUMFACES="239" MATERIAL="6" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.25326 -0.123636 1.46263</POS>
            <NORM>-0.999997 -1.26517e-008 -0.00233292</NORM>
            <TEXCOORD>0.776851 0.484863</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.25325 -0.115716 1.45626</POS>
            <NORM>-0.593829 0.674001 -0.43942</NORM>
            <TEXCOORD>0.309882 0.973046</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.25324 -0.123693 1.45263</POS>
            <NORM>-0.615922 0.00852522 -0.787761</NORM>
            <TEXCOORD>0.785406 0.867512</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.25328 -0.115643 1.4689</POS>
            <NORM>-0.597248 0.679004 0.426906</NORM>
            <TEXCOORD>0.299067 0.48895</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.25329 -0.123578 1.47262</POS>
            <NORM>-0.622191 0.0176126 0.782667</NORM>
            <TEXCOORD>0.768295 0.102214</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.25328 -0.132286 1.469</POS>
            <NORM>-0.595804 -0.667594 0.446471</NORM>
            <TEXCOORD>1.28726 -0.0259551</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.25325 -0.13236 1.45636</POS>
            <NORM>-0.592295 -0.67274 -0.443405</NORM>
            <TEXCOORD>1.29807 0.458142</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.756116 -0.10843 1.45542</POS>
            <NORM>0.75028 0.426529 -0.505126</NORM>
            <TEXCOORD>0.310811 0.352692</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.756096 -0.123399 1.4466</POS>
            <NORM>0.316578 0.186059 -0.93014</NORM>
            <TEXCOORD>0.310783 0.288341</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.918384 -0.131541 1.44252</POS>
            <NORM>0.121415 -0.210546 -0.970015</NORM>
            <TEXCOORD>0.562043 0.254214</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.918409 -0.108586 1.4532</POS>
            <NORM>-0.190321 0.425864 -0.884544</NORM>
            <TEXCOORD>0.56701 0.354485</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.721125 -0.020793 1.47483</POS>
            <NORM>0.771365 0.250254 0.585123</NORM>
            <TEXCOORD>0.277816 0.735723</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.721074 -0.0209185 1.45317</POS>
            <NORM>0.777804 0.244567 -0.578971</NORM>
            <TEXCOORD>0.277747 0.735181</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.764306 -0.0095039 1.45559</POS>
            <NORM>-0.31147 0.748415 -0.585543</NORM>
            <TEXCOORD>0.333096 0.780728</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.921651 0.00975556 1.45522</POS>
            <NORM>-0.903749 0.150338 -0.400794</NORM>
            <TEXCOORD>0.542861 0.93611</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.921651 0.00975556 1.47127</POS>
            <NORM>-0.904549 0.151563 0.398523</NORM>
            <TEXCOORD>0.542861 0.93611</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.864038 0.0222107 1.47142</POS>
            <NORM>0.41619 0.699553 0.580871</NORM>
            <TEXCOORD>0.468909 0.998002</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.75618 -0.123346 1.48252</POS>
            <NORM>0.282558 0.216389 0.934525</NORM>
            <TEXCOORD>0.310897 0.288341</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.803828 -0.108457 1.47513</POS>
            <NORM>-0.00243269 0.29365 0.95591</NORM>
            <TEXCOORD>0.387077 0.35381</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.91846 -0.108461 1.47486</POS>
            <NORM>-0.213381 0.425192 0.879591</NORM>
            <TEXCOORD>0.567079 0.355027</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.918486 -0.13129 1.48584</POS>
            <NORM>0.00337956 -0.195649 0.980668</NORM>
            <TEXCOORD>0.562181 0.255297</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.756159 -0.141369 1.4736</POS>
            <NORM>0.0644542 -0.834333 0.54748</NORM>
            <TEXCOORD>0.310869 0.210811</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.91846 -0.142474 1.47508</POS>
            <NORM>-0.13107 -0.770919 0.623302</NORM>
            <TEXCOORD>0.562147 0.207049</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.756117 -0.141473 1.45564</POS>
            <NORM>0.101311 -0.820035 -0.563276</NORM>
            <TEXCOORD>0.310812 0.210362</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.91841 -0.142599 1.45342</POS>
            <NORM>-0.0996029 -0.790055 -0.60489</NORM>
            <TEXCOORD>0.562078 0.206507</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.756158 -0.108326 1.47339</POS>
            <NORM>0.758477 0.429176 0.490429</NORM>
            <TEXCOORD>0.393404 0.42275</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.756116 -0.10843 1.45542</POS>
            <NORM>0.75028 0.426529 -0.505126</NORM>
            <TEXCOORD>0.333378 0.422802</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.776318 -0.0859762 1.45534</POS>
            <NORM>0.403461 -0.0217834 -0.914738</NORM>
            <TEXCOORD>0.32742 0.502593</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.776368 -0.0858507 1.47286</POS>
            <NORM>0.4465 0.0569206 0.892971</NORM>
            <TEXCOORD>0.376761 0.496844</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.910658 -0.0859761 1.45506</POS>
            <NORM>-0.659131 0.184213 -0.729117</NORM>
            <TEXCOORD>0.524359 0.407637</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.847465 -0.0790412 1.45515</POS>
            <NORM>0.301837 0.298578 -0.905398</NORM>
            <TEXCOORD>0.451612 0.457288</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.810432 -0.0789313 1.47055</POS>
            <NORM>-0.265092 0.576028 0.773251</NORM>
            <TEXCOORD>0.383765 0.456529</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.847456 -0.0789157 1.47267</POS>
            <NORM>0.332451 0.265624 0.904942</NORM>
            <TEXCOORD>0.451599 0.45783</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.910709 -0.0858506 1.47257</POS>
            <NORM>-0.671526 0.1969 0.714341</NORM>
            <TEXCOORD>0.524428 0.408179</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.918418 -0.147527 1.45692</POS>
            <NORM>-0.61654 -0.699346 -0.361653</NORM>
            <TEXCOORD>0.562089 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.918452 -0.147527 1.47163</POS>
            <NORM>-0.613663 -0.6972 0.370579</NORM>
            <TEXCOORD>0.562136 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.82918 -0.147527 1.47165</POS>
            <NORM>-0.225303 -0.646808 0.728614</NORM>
            <TEXCOORD>0.421704 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.799039 -0.147527 1.45723</POS>
            <NORM>0.323368 -0.506259 -0.799459</NORM>
            <TEXCOORD>0.380536 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.756158 -0.108326 1.47339</POS>
            <NORM>0.758477 0.429176 0.490429</NORM>
            <TEXCOORD>0.310868 0.353141</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.776368 -0.0858507 1.47286</POS>
            <NORM>0.4465 0.0569206 0.892971</NORM>
            <TEXCOORD>0.333539 0.45504</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.810395 -0.0790228 1.45777</POS>
            <NORM>-0.222775 0.599234 -0.768954</NORM>
            <TEXCOORD>0.383715 0.456134</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.764344 -0.0094084 1.47208</POS>
            <NORM>-0.31477 0.745483 0.587517</NORM>
            <TEXCOORD>0.333148 0.78114</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.776318 -0.0859762 1.45534</POS>
            <NORM>0.403461 -0.0217834 -0.914738</NORM>
            <TEXCOORD>0.33347 0.454499</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.864047 0.0222107 1.45536</POS>
            <NORM>0.417104 0.698625 -0.581333</NORM>
            <TEXCOORD>0.468931 0.998002</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.721074 -0.0209185 1.45317</POS>
            <NORM>0.777804 0.244567 -0.578971</NORM>
            <TEXCOORD>0.273392 0.784452</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.721125 -0.020793 1.47483</POS>
            <NORM>0.771365 0.250254 0.585123</NORM>
            <TEXCOORD>0.327163 0.829324</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.79492 -0.0578153 1.45813</POS>
            <NORM>-0.247209 -0.112923 -0.96236</NORM>
            <TEXCOORD>0.374909 0.587094</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.79081 -0.0513507 1.46966</POS>
            <NORM>-0.31652 0.513 0.797901</NORM>
            <TEXCOORD>0.369296 0.614984</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.847455 -0.0578153 1.47258</POS>
            <NORM>0.323288 -0.325287 0.888636</NORM>
            <TEXCOORD>0.446666 0.587094</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.847455 -0.0514714 1.47295</POS>
            <NORM>0.310723 0.334583 0.889666</NORM>
            <TEXCOORD>0.446666 0.614464</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0514711 1.47114</POS>
            <NORM>-0.691511 -0.00391985 0.722355</NORM>
            <TEXCOORD>0.516556 0.603366</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0515966 1.45631</POS>
            <NORM>-0.691558 -0.0257163 -0.721863</NORM>
            <TEXCOORD>0.516556 0.602825</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.847465 -0.0515969 1.45481</POS>
            <NORM>0.304752 0.346425 -0.887196</NORM>
            <TEXCOORD>0.446678 0.613922</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.847455 -0.0578153 1.45483</POS>
            <NORM>0.301459 -0.298203 -0.905647</NORM>
            <TEXCOORD>0.446665 0.587094</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.790776 -0.0514335 1.4581</POS>
            <NORM>-0.32545 0.495661 -0.805234</NORM>
            <TEXCOORD>0.36925 0.614627</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.794953 -0.0578153 1.46969</POS>
            <NORM>-0.289722 -0.0612177 0.955151</NORM>
            <TEXCOORD>0.374955 0.587094</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.81115 -0.171679 1.46959</POS>
            <NORM>-0.355072 -0.73179 0.581727</NORM>
            <TEXCOORD>0.531818 0.179409</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.811137 -0.171679 1.45909</POS>
            <NORM>-0.344129 -0.727771 -0.593232</NORM>
            <TEXCOORD>0.531818 0.179409</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.798705 -0.171679 1.45928</POS>
            <NORM>0.590047 -0.595082 -0.545639</NORM>
            <TEXCOORD>0.380549 0.178059</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.829168 -0.147527 1.45695</POS>
            <NORM>-0.208114 -0.72532 -0.656201</NORM>
            <TEXCOORD>0.421687 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.798718 -0.171679 1.46979</POS>
            <NORM>0.582265 -0.595317 0.553683</NORM>
            <TEXCOORD>0.380549 0.178059</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.799051 -0.147527 1.47193</POS>
            <NORM>0.311302 -0.43495 0.844932</NORM>
            <TEXCOORD>0.380553 0.185245</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0515966 1.45631</POS>
            <NORM>-0.691558 -0.0257163 -0.721863</NORM>
            <TEXCOORD>0.456494 0.616558</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0514711 1.47114</POS>
            <NORM>-0.691511 -0.00391985 0.722355</NORM>
            <TEXCOORD>0.511261 0.616891</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.913224 -0.0158598 1.47135</POS>
            <NORM>-0.789351 -0.213664 0.575563</NORM>
            <TEXCOORD>0.520457 0.747727</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.913224 -0.0158598 1.4553</POS>
            <NORM>-0.788834 -0.216759 -0.575114</NORM>
            <TEXCOORD>0.455534 0.772549</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0514711 1.47114</POS>
            <NORM>-0.691511 -0.00391985 0.722355</NORM>
            <TEXCOORD>0.520585 0.624746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.847455 -0.0514714 1.47295</POS>
            <NORM>0.310723 0.334583 0.889666</NORM>
            <TEXCOORD>0.444105 0.624744</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.855653 -0.00663565 1.4715</POS>
            <NORM>0.697278 0.172584 0.695714</NORM>
            <TEXCOORD>0.458658 0.847543</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.913224 -0.0158598 1.47135</POS>
            <NORM>-0.789351 -0.213664 0.575563</NORM>
            <TEXCOORD>0.530141 0.808821</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.847455 -0.0514714 1.47295</POS>
            <NORM>0.310723 0.334583 0.889666</NORM>
            <TEXCOORD>0.518593 0.614087</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.847465 -0.0515969 1.45481</POS>
            <NORM>0.304752 0.346425 -0.887196</NORM>
            <TEXCOORD>0.450426 0.618877</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.855653 -0.00663564 1.45545</POS>
            <NORM>0.700901 0.169618 -0.692797</NORM>
            <TEXCOORD>0.456923 0.812411</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.855653 -0.00663565 1.4715</POS>
            <NORM>0.697278 0.172584 0.695714</NORM>
            <TEXCOORD>0.521856 0.787585</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.847465 -0.0515969 1.45481</POS>
            <NORM>0.304752 0.346425 -0.887196</NORM>
            <TEXCOORD>0.444126 0.624121</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.907654 -0.0515966 1.45631</POS>
            <NORM>-0.691558 -0.0257163 -0.721863</NORM>
            <TEXCOORD>0.520585 0.624122</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.913224 -0.0158598 1.4553</POS>
            <NORM>-0.788834 -0.216759 -0.575114</NORM>
            <TEXCOORD>0.530141 0.808821</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.855653 -0.00663564 1.45545</POS>
            <NORM>0.700901 0.169618 -0.692797</NORM>
            <TEXCOORD>0.458658 0.847543</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.918409 -0.108586 1.4532</POS>
            <NORM>-0.190321 0.425864 -0.884544</NORM>
            <TEXCOORD>0.532928 0.37282</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.918384 -0.131541 1.44252</POS>
            <NORM>0.121415 -0.210546 -0.970015</NORM>
            <TEXCOORD>0.543728 0.265611</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.935328 -0.129024 1.43849</POS>
            <NORM>0.0886869 -0.113451 -0.989577</NORM>
            <TEXCOORD>0.581917 0.262911</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.0840198 0.461803 -0.882994</NORM>
            <TEXCOORD>0.580567 0.380921</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.918486 -0.13129 1.48584</POS>
            <NORM>0.00337956 -0.195649 0.980668</NORM>
            <TEXCOORD>0.543728 0.265611</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.91846 -0.108461 1.47486</POS>
            <NORM>-0.213381 0.425192 0.879591</NORM>
            <TEXCOORD>0.532928 0.37282</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.0640305 0.398205 0.915059</NORM>
            <TEXCOORD>0.580567 0.380921</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.935414 -0.128769 1.48611</POS>
            <NORM>0.0164993 -0.105266 0.994307</NORM>
            <TEXCOORD>0.581917 0.262911</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.91846 -0.142474 1.47508</POS>
            <NORM>-0.13107 -0.770919 0.623302</NORM>
            <TEXCOORD>0.554529 0.202671</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.935405 -0.144229 1.47521</POS>
            <NORM>0.0459336 -0.886964 0.459548</NORM>
            <TEXCOORD>0.583267 0.198621</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.91841 -0.142599 1.45342</POS>
            <NORM>-0.0996029 -0.790055 -0.60489</NORM>
            <TEXCOORD>0.554529 0.202671</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.935353 -0.144291 1.45323</POS>
            <NORM>0.0489563 -0.921123 -0.386181</NORM>
            <TEXCOORD>0.583267 0.198621</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.935405 -0.144229 1.47521</POS>
            <NORM>0.0459336 -0.886964 0.459548</NORM>
            <TEXCOORD>0.604742 0.151998</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.935414 -0.128769 1.48611</POS>
            <NORM>0.0164993 -0.105266 0.994307</NORM>
            <TEXCOORD>0.597992 0.262979</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-1.11462 -0.127474 1.48429</POS>
            <NORM>-0.400407 -0.111431 0.909537</NORM>
            <TEXCOORD>0.934973 0.271049</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-1.11463 -0.145984 1.47256</POS>
            <NORM>0.0348731 -0.587837 0.808228</NORM>
            <TEXCOORD>0.940721 0.18249</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.935353 -0.144291 1.45323</POS>
            <NORM>0.0489563 -0.921123 -0.386181</NORM>
            <TEXCOORD>0.604742 0.151998</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-1.11459 -0.145984 1.45482</POS>
            <NORM>0.0090336 -0.618947 -0.78538</NORM>
            <TEXCOORD>0.940721 0.18249</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.935328 -0.129024 1.43849</POS>
            <NORM>0.0886869 -0.113451 -0.989577</NORM>
            <TEXCOORD>0.597992 0.262979</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-1.11456 -0.127714 1.4429</POS>
            <NORM>-0.390994 -0.114659 -0.913223</NORM>
            <TEXCOORD>0.934973 0.271049</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>-0.556985 0.460042 -0.691469</NORM>
            <TEXCOORD>0.934973 0.40656</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.12419 -0.123869 1.45471</POS>
            <NORM>-0.478704 0.00758846 -0.877943</NORM>
            <TEXCOORD>0.950302 0.290783</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.12419 -0.116564 1.45769</POS>
            <NORM>-0.572099 0.657837 -0.48985</NORM>
            <TEXCOORD>0.950302 0.3302</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-1.1146 -0.101906 1.4754</POS>
            <NORM>-0.565067 0.466845 0.680261</NORM>
            <TEXCOORD>0.799389 0.386936</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>-0.556985 0.460042 -0.691469</NORM>
            <TEXCOORD>0.799263 0.386925</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-1.12419 -0.116564 1.45769</POS>
            <NORM>-0.572099 0.657837 -0.48985</NORM>
            <TEXCOORD>0.883717 0.382051</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-1.12422 -0.116497 1.46927</POS>
            <NORM>-0.557125 0.669473 0.491343</NORM>
            <TEXCOORD>0.883845 0.382271</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-1.11462 -0.127474 1.48429</POS>
            <NORM>-0.400407 -0.111431 0.909537</NORM>
            <TEXCOORD>0.806421 0.30786</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-1.12423 -0.123763 1.47267</POS>
            <NORM>-0.457307 0.0329894 0.888697</NORM>
            <TEXCOORD>0.885855 0.318226</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-1.11463 -0.145984 1.47256</POS>
            <NORM>0.0348731 -0.587837 0.808228</NORM>
            <TEXCOORD>0.809569 0.19203</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-1.12419 -0.131806 1.45812</POS>
            <NORM>-0.380295 -0.251812 -0.889925</NORM>
            <TEXCOORD>0.950302 0.247741</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-1.20034 -0.123784 1.45398</POS>
            <NORM>0.0175245 0.00908022 -0.999805</NORM>
            <TEXCOORD>0.871032 0.556386</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-1.20035 -0.116633 1.45723</POS>
            <NORM>0.0135384 0.839185 -0.543677</NORM>
            <TEXCOORD>0.871032 0.663113</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.12419 -0.116564 1.45769</POS>
            <NORM>-0.572099 0.657837 -0.48985</NORM>
            <TEXCOORD>0.688023 0.663112</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-1.12422 -0.116497 1.46927</POS>
            <NORM>-0.557125 0.669473 0.491343</NORM>
            <TEXCOORD>0.688023 0.663112</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-1.20038 -0.116567 1.46856</POS>
            <NORM>0.00628918 0.845748 0.533546</NORM>
            <TEXCOORD>0.871032 0.663113</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-1.12423 -0.123763 1.47267</POS>
            <NORM>-0.457307 0.0329894 0.888697</NORM>
            <TEXCOORD>0.688023 0.556385</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-1.15491 -0.131772 1.45804</POS>
            <NORM>-0.237426 -0.623387 -0.744995</NORM>
            <TEXCOORD>0.731746 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-1.15491 -0.131772 1.46891</POS>
            <NORM>-0.30855 -0.701905 0.641971</NORM>
            <TEXCOORD>0.731746 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-1.20038 -0.131488 1.46865</POS>
            <NORM>0.00427248 -0.830217 0.557424</NORM>
            <TEXCOORD>0.871032 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-1.20035 -0.131554 1.45731</POS>
            <NORM>0.0137409 -0.835725 -0.548977</NORM>
            <TEXCOORD>0.871032 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-1.12419 -0.123869 1.45471</POS>
            <NORM>-0.478704 0.00758846 -0.877943</NORM>
            <TEXCOORD>0.688023 0.556385</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-1.12419 -0.123869 1.45471</POS>
            <NORM>-0.478704 0.00758846 -0.877943</NORM>
            <TEXCOORD>0.885652 0.317878</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-1.12419 -0.131806 1.45812</POS>
            <NORM>-0.380295 -0.251812 -0.889925</NORM>
            <TEXCOORD>0.887843 0.293333</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-1.15491 -0.131772 1.45804</POS>
            <NORM>-0.237426 -0.623387 -0.744995</NORM>
            <TEXCOORD>0.992057 0.317459</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-1.15491 -0.131772 1.46891</POS>
            <NORM>-0.30855 -0.701905 0.641971</NORM>
            <TEXCOORD>0.992057 0.317459</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-1.1519 -0.143479 1.46678</POS>
            <NORM>-0.621969 -0.767969 0.152898</NORM>
            <TEXCOORD>0.994021 0.211792</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-1.13689 -0.143498 1.4668</POS>
            <NORM>-0.394334 -0.407526 0.823664</NORM>
            <TEXCOORD>0.957999 0.204615</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-1.11875 -0.172619 1.46053</POS>
            <NORM>0.51735 -0.648269 -0.558655</NORM>
            <TEXCOORD>0.865601 0.147505</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-1.11877 -0.172581 1.46699</POS>
            <NORM>0.532689 -0.668396 0.519123</NORM>
            <TEXCOORD>0.865672 0.147628</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-1.13346 -0.172581 1.46688</POS>
            <NORM>-0.561816 -0.631103 0.534858</NORM>
            <TEXCOORD>0.94533 0.154597</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-1.11459 -0.145984 1.45482</POS>
            <NORM>0.0090336 -0.618947 -0.78538</NORM>
            <TEXCOORD>0.809344 0.19201</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-1.13689 -0.143498 1.46034</POS>
            <NORM>-0.365037 -0.424914 -0.82837</NORM>
            <TEXCOORD>0.957999 0.204615</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-1.15188 -0.143517 1.46032</POS>
            <NORM>-0.49784 -0.692138 -0.52259</NORM>
            <TEXCOORD>0.993949 0.21167</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-1.20038 -0.12368 1.4719</POS>
            <NORM>0.00231431 0.0216876 0.999762</NORM>
            <TEXCOORD>0.871032 0.556386</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-1.15491 -0.131772 1.45804</POS>
            <NORM>-0.237426 -0.623387 -0.744995</NORM>
            <TEXCOORD>0.719973 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-1.12422 -0.131739 1.46935</POS>
            <NORM>-0.359057 -0.23928 0.902121</NORM>
            <TEXCOORD>0.887971 0.293553</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-1.12422 -0.131739 1.46935</POS>
            <NORM>-0.359057 -0.23928 0.902121</NORM>
            <TEXCOORD>0.719973 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-1.13344 -0.172619 1.46042</POS>
            <NORM>-0.536393 -0.609 -0.584295</NORM>
            <TEXCOORD>0.945258 0.154474</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.921651 0.00975556 1.47127</POS>
            <NORM>-0.904549 0.151563 0.398523</NORM>
            <TEXCOORD>0.529335 0.862676</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.921651 0.00975556 1.45522</POS>
            <NORM>-0.903749 0.150338 -0.400794</NORM>
            <TEXCOORD>0.464412 0.887498</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.864047 0.0222107 1.45536</POS>
            <NORM>0.417104 0.698625 -0.581333</NORM>
            <TEXCOORD>0.466082 0.941402</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.864038 0.0222107 1.47142</POS>
            <NORM>0.41619 0.699553 0.580871</NORM>
            <TEXCOORD>0.531016 0.916576</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-1.25324 -0.123693 1.45263</POS>
            <NORM>-0.615922 0.00852522 -0.787761</NORM>
            <TEXCOORD>0.871032 0.556386</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-1.25325 -0.115716 1.45626</POS>
            <NORM>-0.593829 0.674001 -0.43942</NORM>
            <TEXCOORD>0.871032 0.663113</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-1.25328 -0.115643 1.4689</POS>
            <NORM>-0.597248 0.679004 0.426906</NORM>
            <TEXCOORD>0.871032 0.663113</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-1.25329 -0.123578 1.47262</POS>
            <NORM>-0.622191 0.0176126 0.782667</NORM>
            <TEXCOORD>0.871032 0.556386</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-1.25328 -0.132286 1.469</POS>
            <NORM>-0.595804 -0.667594 0.446471</NORM>
            <TEXCOORD>0.871032 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-1.25325 -0.13236 1.45636</POS>
            <NORM>-0.592295 -0.67274 -0.443405</NORM>
            <TEXCOORD>0.871032 0.439843</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.0840198 0.461803 -0.882994</NORM>
            <TEXCOORD>0.590069 0.997612</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.935328 -0.129024 1.43849</POS>
            <NORM>0.0886869 -0.113451 -0.989577</NORM>
            <TEXCOORD>0.589845 0.69172</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-1.11456 -0.127714 1.4429</POS>
            <NORM>-0.390994 -0.114659 -0.913223</NORM>
            <TEXCOORD>0.868762 0.692343</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>-0.556985 0.460042 -0.691469</NORM>
            <TEXCOORD>0.868872 0.997613</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.939552 -0.075697 1.47482</POS>
            <NORM>-7.46394e-009 1 -1.73441e-007</NORM>
            <TEXCOORD>0.582047 0.272017</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.939534 -0.075697 1.45316</POS>
            <NORM>-7.1196e-009 1 -1.76021e-007</NORM>
            <TEXCOORD>0.582025 0.397163</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-1.11458 -0.075697 1.45146</POS>
            <NORM>-1.07942e-008 1 -1.48486e-007</NORM>
            <TEXCOORD>0.937587 0.395598</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-1.1146 -0.075697 1.4754</POS>
            <NORM>-1.11082e-008 1 -1.46133e-007</NORM>
            <TEXCOORD>0.937616 0.272433</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.935414 -0.128769 1.48611</POS>
            <NORM>0.0164993 -0.105266 0.994307</NORM>
            <TEXCOORD>0.590321 0.692576</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.0640305 0.398205 0.915059</NORM>
            <TEXCOORD>0.590168 0.997612</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-1.1146 -0.101906 1.4754</POS>
            <NORM>-0.565067 0.466845 0.680261</NORM>
            <TEXCOORD>0.869 0.997614</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-1.11462 -0.127474 1.48429</POS>
            <NORM>-0.400407 -0.111431 0.909537</NORM>
            <TEXCOORD>0.869115 0.69315</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.708511 -0.141008 1.47176</POS>
            <NORM>-0.00724124 -0.720872 0.69303</NORM>
            <TEXCOORD>0.201764 0.990924</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.708524 -0.123681 1.47099</POS>
            <NORM>0.0333897 0.76305 0.645477</NORM>
            <TEXCOORD>0.201732 0.704801</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.75618 -0.123346 1.48252</POS>
            <NORM>0.282558 0.216389 0.934525</NORM>
            <TEXCOORD>0.0782564 0.704032</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.756159 -0.141369 1.4736</POS>
            <NORM>0.0644542 -0.834333 0.54748</NORM>
            <TEXCOORD>0.0783103 0.991085</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.708474 -0.123734 1.45823</POS>
            <NORM>-0.0194541 0.736593 -0.676056</NORM>
            <TEXCOORD>0.201861 0.704923</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.708486 -0.141108 1.45758</POS>
            <NORM>-0.0632172 -0.704293 -0.707089</NORM>
            <TEXCOORD>0.201829 0.990969</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.756117 -0.141473 1.45564</POS>
            <NORM>0.101311 -0.820035 -0.563276</NORM>
            <TEXCOORD>0.0784188 0.991132</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.756096 -0.123399 1.4466</POS>
            <NORM>0.316578 0.186059 -0.93014</NORM>
            <TEXCOORD>0.0784734 0.704154</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.693843 -0.14224 1.47368</POS>
            <NORM>-0.0715311 -0.679975 0.729738</NORM>
            <TEXCOORD>0.239769 0.991475</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.693843 -0.123399 1.47271</POS>
            <NORM>-0.269234 0.550403 0.790297</NORM>
            <TEXCOORD>0.239769 0.704154</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.693843 -0.123346 1.45639</POS>
            <NORM>-0.289267 0.54815 -0.784765</NORM>
            <TEXCOORD>0.239769 0.704032</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.693843 -0.142356 1.45551</POS>
            <NORM>-0.0891666 -0.688859 -0.71939</NORM>
            <TEXCOORD>0.239769 0.991527</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.560861 -0.142757 1.47295</POS>
            <NORM>0.58636 -0.649689 0.483824</NORM>
            <TEXCOORD>0.0192221 0.195282</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.560861 -0.123317 1.47952</POS>
            <NORM>0.643971 -0.0867316 0.760118</NORM>
            <TEXCOORD>0.0192221 0.308813</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.693843 -0.123399 1.47271</POS>
            <NORM>-0.269234 0.550403 0.790297</NORM>
            <TEXCOORD>0.304383 0.304559</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.693843 -0.14224 1.47368</POS>
            <NORM>-0.0715311 -0.679975 0.729738</NORM>
            <TEXCOORD>0.304383 0.194516</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.560861 -0.123264 1.45175</POS>
            <NORM>0.660536 -0.0761208 -0.746925</NORM>
            <TEXCOORD>0.0192221 0.308812</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.560861 -0.142873 1.45842</POS>
            <NORM>0.599604 -0.655969 -0.458453</NORM>
            <TEXCOORD>0.0192221 0.194606</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.693843 -0.142356 1.45551</POS>
            <NORM>-0.0891666 -0.688859 -0.71939</NORM>
            <TEXCOORD>0.304383 0.19384</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.693843 -0.123346 1.45639</POS>
            <NORM>-0.289267 0.54815 -0.784765</NORM>
            <TEXCOORD>0.304383 0.304559</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.560907 -0.0731994 1.47466</POS>
            <NORM>0.51693 0.656747 0.54906</NORM>
            <TEXCOORD>0.0212711 0.681959</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.560907 -0.0731461 1.45661</POS>
            <NORM>0.523285 0.659967 -0.539089</NORM>
            <TEXCOORD>0.0212711 0.681959</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.665136 -0.0940719 1.45707</POS>
            <NORM>-0.373714 0.690751 -0.619032</NORM>
            <TEXCOORD>0.25449 0.456154</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.665136 -0.0941251 1.46899</POS>
            <NORM>-0.390921 0.737995 0.55004</NORM>
            <TEXCOORD>0.25449 0.456154</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.82918 -0.147527 1.47165</POS>
            <NORM>-0.225303 -0.646808 0.728614</NORM>
            <TEXCOORD>0.531818 0.179409</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.829168 -0.147527 1.45695</POS>
            <NORM>-0.208114 -0.72532 -0.656201</NORM>
            <TEXCOORD>0.531818 0.179409</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.799039 -0.147527 1.45723</POS>
            <NORM>0.323368 -0.506259 -0.799459</NORM>
            <TEXCOORD>0.380549 0.178059</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.799051 -0.147527 1.47193</POS>
            <NORM>0.311302 -0.43495 0.844932</NORM>
            <TEXCOORD>0.380549 0.178059</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.560861 -0.142757 1.47295</POS>
            <NORM>0.58636 -0.649689 0.483824</NORM>
            <TEXCOORD>0.0192221 0.308813</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.560861 -0.142873 1.45842</POS>
            <NORM>0.599604 -0.655969 -0.458453</NORM>
            <TEXCOORD>0.0192221 0.308812</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.560861 -0.123264 1.45175</POS>
            <NORM>0.660536 -0.0761208 -0.746925</NORM>
            <TEXCOORD>0.0212711 0.681959</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.560861 -0.123317 1.47952</POS>
            <NORM>0.643971 -0.0867316 0.760118</NORM>
            <TEXCOORD>0.0212711 0.681959</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>-1 -8.45319e-005 -0.000801014</NORM>
            <TEXCOORD>0.905159 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-1.11458 -0.0859354 1.44978</POS>
            <NORM>-1 -8.45319e-005 -0.000801014</NORM>
            <TEXCOORD>0.976651 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>-1 -8.45319e-005 -0.000801014</NORM>
            <TEXCOORD>0.956921 0.590138</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.011456 0.162597 -0.986626</NORM>
            <TEXCOORD>0.787137 0.355905</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-1.11458 -0.0859354 1.44978</POS>
            <NORM>0.011456 0.162597 -0.986626</NORM>
            <TEXCOORD>0.936082 0.355805</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-1.11458 -0.075697 1.45146</POS>
            <NORM>0.011456 0.162597 -0.986626</NORM>
            <TEXCOORD>0.936071 0.409174</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.975793 0.218696 0.000668349</NORM>
            <TEXCOORD>0.554848 0.356878</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.975793 0.218696 0.000668349</NORM>
            <TEXCOORD>0.554916 0.356872</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.975793 0.218696 0.000668349</NORM>
            <TEXCOORD>0.554933 0.272803</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.00386342 -0.208287 0.97806</NORM>
            <TEXCOORD>0.703873 0.356771</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>0.00386342 -0.208287 0.97806</NORM>
            <TEXCOORD>0.936225 0.355792</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-1.1146 -0.101906 1.4754</POS>
            <NORM>0.00386342 -0.208287 0.97806</NORM>
            <TEXCOORD>0.936242 0.272545</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.91846 -0.108461 1.47486</POS>
            <NORM>0.401308 0.915933 -0.00437219</NORM>
            <TEXCOORD>0.554933 0.272803</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.918409 -0.108586 1.4532</POS>
            <NORM>0.401308 0.915933 -0.00437219</NORM>
            <TEXCOORD>0.554822 0.272813</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.401308 0.915933 -0.00437219</NORM>
            <TEXCOORD>0.554794 0.410778</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.395661 0.918397 0.000328157</NORM>
            <TEXCOORD>0.554794 0.410778</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.395661 0.918397 0.000328157</NORM>
            <TEXCOORD>0.554905 0.410767</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.91846 -0.108461 1.47486</POS>
            <NORM>0.395661 0.918397 0.000328157</NORM>
            <TEXCOORD>0.554933 0.272803</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>-1 0.000206911 -0.00097128</NORM>
            <TEXCOORD>0.956921 0.590138</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-1.1146 -0.101906 1.4754</POS>
            <NORM>-1 0.000206911 -0.00097128</NORM>
            <TEXCOORD>0.929111 0.590138</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>-1 0.000206911 -0.00097128</NORM>
            <TEXCOORD>0.905159 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>-1 0.000132081 -0.000801014</NORM>
            <TEXCOORD>0.905159 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-1.11458 -0.075697 1.45146</POS>
            <NORM>-1 0.000132081 -0.000801014</NORM>
            <TEXCOORD>0.960991 0.894265</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-1.11458 -0.0859354 1.44978</POS>
            <NORM>-1 0.000132081 -0.000801014</NORM>
            <TEXCOORD>0.976651 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-1.1146 -0.075697 1.4754</POS>
            <NORM>-0.999999 -0.000322527 -0.00097128</NORM>
            <TEXCOORD>0.925041 0.894265</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-1.11458 -0.075697 1.45146</POS>
            <NORM>-0.999999 -0.000322527 -0.00097128</NORM>
            <TEXCOORD>0.960991 0.894265</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>-0.999999 -0.000322527 -0.00097128</NORM>
            <TEXCOORD>0.905159 0.740746</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.0115463 -0.10506 -0.994399</NORM>
            <TEXCOORD>0.787137 0.355905</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>0.0115463 -0.10506 -0.994399</NORM>
            <TEXCOORD>0.936099 0.272559</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-1.11458 -0.0859354 1.44978</POS>
            <NORM>0.0115463 -0.10506 -0.994399</NORM>
            <TEXCOORD>0.936082 0.355805</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.00935507 -0.0806747 -0.996697</NORM>
            <TEXCOORD>0.554822 0.272813</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-1.11458 -0.101906 1.45146</POS>
            <NORM>0.00935507 -0.0806747 -0.996697</NORM>
            <TEXCOORD>0.936099 0.272559</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.00935507 -0.0806747 -0.996697</NORM>
            <TEXCOORD>0.787137 0.355905</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-1.11458 -0.075697 1.45146</POS>
            <NORM>0.00961771 0.130582 -0.991391</NORM>
            <TEXCOORD>0.936071 0.409174</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.939534 -0.075697 1.45316</POS>
            <NORM>0.00961771 0.130582 -0.991391</NORM>
            <TEXCOORD>0.554794 0.410778</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.00961771 0.130582 -0.991391</NORM>
            <TEXCOORD>0.787137 0.355905</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.975749 0.218889 0.000809626</NORM>
            <TEXCOORD>0.554933 0.272803</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.933657 -0.101906 1.45316</POS>
            <NORM>0.975749 0.218889 0.000809626</NORM>
            <TEXCOORD>0.554822 0.272813</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.975749 0.218889 0.000809626</NORM>
            <TEXCOORD>0.554848 0.356878</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.975718 0.21903 0.000668297</NORM>
            <TEXCOORD>0.554848 0.356878</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.939552 -0.075697 1.47482</POS>
            <NORM>0.975718 0.21903 0.000668297</NORM>
            <TEXCOORD>0.554905 0.410767</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.975718 0.21903 0.000668297</NORM>
            <TEXCOORD>0.554916 0.356872</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.939534 -0.075697 1.45316</POS>
            <NORM>0.975786 0.218728 0.000809654</NORM>
            <TEXCOORD>0.554794 0.410778</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.939552 -0.075697 1.47482</POS>
            <NORM>0.975786 0.218728 0.000809654</NORM>
            <TEXCOORD>0.554905 0.410767</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-0.937238 -0.0859354 1.45184</POS>
            <NORM>0.975786 0.218728 0.000809654</NORM>
            <TEXCOORD>0.554848 0.356878</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-1.1146 -0.101906 1.4754</POS>
            <NORM>0.00312828 -0.200402 0.979709</NORM>
            <TEXCOORD>0.936242 0.272545</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.933675 -0.101906 1.47482</POS>
            <NORM>0.00312828 -0.200402 0.979709</NORM>
            <TEXCOORD>0.554933 0.272803</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.00312828 -0.200402 0.979709</NORM>
            <TEXCOORD>0.703873 0.356771</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.0037486 0.315244 0.949003</NORM>
            <TEXCOORD>0.703873 0.356771</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-1.1146 -0.075697 1.4754</POS>
            <NORM>0.0037486 0.315244 0.949003</NORM>
            <TEXCOORD>0.936214 0.40916</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-1.1146 -0.0859354 1.4788</POS>
            <NORM>0.0037486 0.315244 0.949003</NORM>
            <TEXCOORD>0.936225 0.355792</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.939552 -0.075697 1.47482</POS>
            <NORM>0.0031424 0.305577 0.952162</NORM>
            <TEXCOORD>0.554905 0.410767</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-1.1146 -0.075697 1.4754</POS>
            <NORM>0.0031424 0.305577 0.952162</NORM>
            <TEXCOORD>0.936214 0.40916</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.937256 -0.0859354 1.4781</POS>
            <NORM>0.0031424 0.305577 0.952162</NORM>
            <TEXCOORD>0.703873 0.356771</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="0 3 1" />
        <FACE VERTEXID="0 4 3" />
        <FACE VERTEXID="0 5 4" />
        <FACE VERTEXID="0 6 5" />
        <FACE VERTEXID="0 2 6" />
        <FACE VERTEXID="7 8 9" />
        <FACE VERTEXID="9 10 7" />
        <FACE VERTEXID="11 12 13" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="17 18 19" />
        <FACE VERTEXID="19 20 17" />
        <FACE VERTEXID="21 17 20" />
        <FACE VERTEXID="20 22 21" />
        <FACE VERTEXID="8 23 24" />
        <FACE VERTEXID="24 9 8" />
        <FACE VERTEXID="25 26 27" />
        <FACE VERTEXID="27 28 25" />
        <FACE VERTEXID="7 10 29" />
        <FACE VERTEXID="29 30 7" />
        <FACE VERTEXID="19 18 31" />
        <FACE VERTEXID="32 33 19" />
        <FACE VERTEXID="22 24 34" />
        <FACE VERTEXID="34 35 22" />
        <FACE VERTEXID="21 22 35" />
        <FACE VERTEXID="35 36 21" />
        <FACE VERTEXID="23 37 24" />
        <FACE VERTEXID="18 38 39" />
        <FACE VERTEXID="17 38 18" />
        <FACE VERTEXID="39 31 18" />
        <FACE VERTEXID="30 31 40" />
        <FACE VERTEXID="13 41 11" />
        <FACE VERTEXID="40 42 7" />
        <FACE VERTEXID="14 16 43" />
        <FACE VERTEXID="31 32 19" />
        <FACE VERTEXID="30 32 31" />
        <FACE VERTEXID="30 40 7" />
        <FACE VERTEXID="28 27 44" />
        <FACE VERTEXID="44 45 28" />
        <FACE VERTEXID="42 40 46" />
        <FACE VERTEXID="13 12 42" />
        <FACE VERTEXID="31 39 11" />
        <FACE VERTEXID="11 41 47" />
        <FACE VERTEXID="33 32 48" />
        <FACE VERTEXID="49 50 33" />
        <FACE VERTEXID="30 29 51" />
        <FACE VERTEXID="51 52 53" />
        <FACE VERTEXID="53 48 32" />
        <FACE VERTEXID="42 46 54" />
        <FACE VERTEXID="11 55 31" />
        <FACE VERTEXID="46 31 55" />
        <FACE VERTEXID="40 31 46" />
        <FACE VERTEXID="33 48 49" />
        <FACE VERTEXID="51 53 30" />
        <FACE VERTEXID="32 30 53" />
        <FACE VERTEXID="11 47 55" />
        <FACE VERTEXID="42 54 13" />
        <FACE VERTEXID="47 13 54" />
        <FACE VERTEXID="41 13 47" />
        <FACE VERTEXID="52 49 47" />
        <FACE VERTEXID="47 54 52" />
        <FACE VERTEXID="53 52 54" />
        <FACE VERTEXID="54 46 53" />
        <FACE VERTEXID="48 53 46" />
        <FACE VERTEXID="46 55 48" />
        <FACE VERTEXID="49 48 55" />
        <FACE VERTEXID="55 47 49" />
        <FACE VERTEXID="56 57 58" />
        <FACE VERTEXID="37 59 24" />
        <FACE VERTEXID="58 60 56" />
        <FACE VERTEXID="36 61 21" />
        <FACE VERTEXID="59 34 24" />
        <FACE VERTEXID="62 63 64" />
        <FACE VERTEXID="64 65 62" />
        <FACE VERTEXID="66 67 68" />
        <FACE VERTEXID="68 69 66" />
        <FACE VERTEXID="70 71 72" />
        <FACE VERTEXID="72 73 70" />
        <FACE VERTEXID="74 75 76" />
        <FACE VERTEXID="76 77 74" />
        <FACE VERTEXID="78 79 80" />
        <FACE VERTEXID="80 81 78" />
        <FACE VERTEXID="82 83 84" />
        <FACE VERTEXID="84 85 82" />
        <FACE VERTEXID="86 82 85" />
        <FACE VERTEXID="85 87 86" />
        <FACE VERTEXID="88 86 87" />
        <FACE VERTEXID="87 89 88" />
        <FACE VERTEXID="79 88 89" />
        <FACE VERTEXID="89 80 79" />
        <FACE VERTEXID="90 91 92" />
        <FACE VERTEXID="92 93 90" />
        <FACE VERTEXID="94 90 93" />
        <FACE VERTEXID="93 95 94" />
        <FACE VERTEXID="96 94 95" />
        <FACE VERTEXID="95 97 96" />
        <FACE VERTEXID="98 97 99" />
        <FACE VERTEXID="99 100 98" />
        <FACE VERTEXID="101 102 103" />
        <FACE VERTEXID="103 104 101" />
        <FACE VERTEXID="105 101 104" />
        <FACE VERTEXID="104 106 105" />
        <FACE VERTEXID="107 105 106" />
        <FACE VERTEXID="97 95 108" />
        <FACE VERTEXID="108 99 97" />
        <FACE VERTEXID="109 110 111" />
        <FACE VERTEXID="112 111 110" />
        <FACE VERTEXID="110 113 112" />
        <FACE VERTEXID="114 112 113" />
        <FACE VERTEXID="115 116 117" />
        <FACE VERTEXID="109 115 118" />
        <FACE VERTEXID="111 119 109" />
        <FACE VERTEXID="120 121 122" />
        <FACE VERTEXID="123 124 125" />
        <FACE VERTEXID="126 127 128" />
        <FACE VERTEXID="121 129 130" />
        <FACE VERTEXID="130 131 122" />
        <FACE VERTEXID="113 132 114" />
        <FACE VERTEXID="119 133 109" />
        <FACE VERTEXID="132 117 116" />
        <FACE VERTEXID="117 118 115" />
        <FACE VERTEXID="134 124 123" />
        <FACE VERTEXID="124 122 131" />
        <FACE VERTEXID="123 122 124" />
        <FACE VERTEXID="114 116 135" />
        <FACE VERTEXID="132 116 114" />
        <FACE VERTEXID="128 136 126" />
        <FACE VERTEXID="130 122 121" />
        <FACE VERTEXID="106 134 107" />
        <FACE VERTEXID="65 64 137" />
        <FACE VERTEXID="137 138 65" />
        <FACE VERTEXID="69 68 16" />
        <FACE VERTEXID="16 15 69" />
        <FACE VERTEXID="73 72 139" />
        <FACE VERTEXID="139 140 73" />
        <FACE VERTEXID="77 76 14" />
        <FACE VERTEXID="14 43 77" />
        <FACE VERTEXID="110 109 141" />
        <FACE VERTEXID="141 142 110" />
        <FACE VERTEXID="113 110 142" />
        <FACE VERTEXID="142 143 113" />
        <FACE VERTEXID="132 113 143" />
        <FACE VERTEXID="143 144 132" />
        <FACE VERTEXID="117 132 144" />
        <FACE VERTEXID="144 145 117" />
        <FACE VERTEXID="118 117 145" />
        <FACE VERTEXID="145 146 118" />
        <FACE VERTEXID="109 118 146" />
        <FACE VERTEXID="146 141 109" />
        <FACE VERTEXID="147 148 149" />
        <FACE VERTEXID="149 150 147" />
        <FACE VERTEXID="151 152 153" />
        <FACE VERTEXID="153 154 151" />
        <FACE VERTEXID="129 107 127" />
        <FACE VERTEXID="127 126 129" />
        <FACE VERTEXID="107 125 128" />
        <FACE VERTEXID="128 127 107" />
        <FACE VERTEXID="130 129 126" />
        <FACE VERTEXID="126 136 130" />
        <FACE VERTEXID="125 130 136" />
        <FACE VERTEXID="136 128 125" />
        <FACE VERTEXID="155 156 157" />
        <FACE VERTEXID="157 158 155" />
        <FACE VERTEXID="76 69 15" />
        <FACE VERTEXID="137 138 65" />
        <FACE VERTEXID="29 33 50" />
        <FACE VERTEXID="50 51 29" />
        <FACE VERTEXID="10 19 33" />
        <FACE VERTEXID="33 29 10" />
        <FACE VERTEXID="125 131 130" />
        <FACE VERTEXID="124 131 125" />
        <FACE VERTEXID="35 34 59" />
        <FACE VERTEXID="59 36 35" />
        <FACE VERTEXID="61 37 23" />
        <FACE VERTEXID="23 21 61" />
        <FACE VERTEXID="134 125 107" />
        <FACE VERTEXID="123 125 134" />
        <FACE VERTEXID="17 8 7" />
        <FACE VERTEXID="7 38 17" />
        <FACE VERTEXID="159 160 161" />
        <FACE VERTEXID="161 162 159" />
        <FACE VERTEXID="163 164 165" />
        <FACE VERTEXID="165 166 163" />
        <FACE VERTEXID="164 159 162" />
        <FACE VERTEXID="162 165 164" />
        <FACE VERTEXID="160 163 166" />
        <FACE VERTEXID="166 161 160" />
        <FACE VERTEXID="167 168 160" />
        <FACE VERTEXID="160 159 167" />
        <FACE VERTEXID="169 170 164" />
        <FACE VERTEXID="164 163 169" />
        <FACE VERTEXID="170 167 159" />
        <FACE VERTEXID="159 164 170" />
        <FACE VERTEXID="168 169 163" />
        <FACE VERTEXID="163 160 168" />
        <FACE VERTEXID="171 172 173" />
        <FACE VERTEXID="173 174 171" />
        <FACE VERTEXID="175 176 177" />
        <FACE VERTEXID="177 178 175" />
        <FACE VERTEXID="176 171 174" />
        <FACE VERTEXID="174 177 176" />
        <FACE VERTEXID="179 180 181" />
        <FACE VERTEXID="181 182 179" />
        <FACE VERTEXID="178 173 182" />
        <FACE VERTEXID="182 181 178" />
        <FACE VERTEXID="173 172 179" />
        <FACE VERTEXID="179 182 173" />
        <FACE VERTEXID="175 178 181" />
        <FACE VERTEXID="181 180 175" />
        <FACE VERTEXID="172 175 180" />
        <FACE VERTEXID="180 179 172" />
        <FACE VERTEXID="183 184 57" />
        <FACE VERTEXID="57 56 183" />
        <FACE VERTEXID="184 185 58" />
        <FACE VERTEXID="58 57 184" />
        <FACE VERTEXID="185 186 60" />
        <FACE VERTEXID="60 58 185" />
        <FACE VERTEXID="186 183 56" />
        <FACE VERTEXID="56 60 186" />
        <FACE VERTEXID="187 188 189" />
        <FACE VERTEXID="189 190 187" />
        <FACE VERTEXID="191 192 193" />
        <FACE VERTEXID="194 195 196" />
        <FACE VERTEXID="197 198 199" />
        <FACE VERTEXID="200 201 202" />
        <FACE VERTEXID="203 204 205" />
        <FACE VERTEXID="206 207 208" />
        <FACE VERTEXID="209 210 211" />
        <FACE VERTEXID="212 213 214" />
        <FACE VERTEXID="215 216 217" />
        <FACE VERTEXID="218 219 220" />
        <FACE VERTEXID="221 222 223" />
        <FACE VERTEXID="224 225 226" />
        <FACE VERTEXID="227 228 229" />
        <FACE VERTEXID="230 231 232" />
        <FACE VERTEXID="233 234 235" />
        <FACE VERTEXID="236 237 238" />
        <FACE VERTEXID="239 240 241" />
        <FACE VERTEXID="242 243 244" />
    </SUBMESH>
</MESH>
