<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>STAGE Help</title>
        <applicationIcon>images/handbook.png</applicationIcon>
        <cacheDirectory>Delta3D/STAGE/help</cacheDirectory>
        <startPage>qthelp://org.Delta3D.STAGE.help/docs/index.html</startPage>
        <aboutMenuText>
            <text>About STAGE Help</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/icon.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>STAGEHelp.qhp</input>
                <output>STAGEHelp.qch</output>
			</file>
		</generate>
        <register>
            <file>STAGEHelp.qch</file>
            </register>
        </docFiles>
    </QHelpCollectionProject>
