<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Utility[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mActionOpenMap"/>
    <addaction name="mActionCloseMap"/>
    <addaction name="mChangeContextAction"/>
    <addaction name="separator"/>
    <addaction name="mActionSave"/>
    <addaction name="separator"/>
    <addaction name="mActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="mActionAddEdge"/>
    <addaction name="mActionRemoveEdge"/>
    <addaction name="mActionAddBiEdge"/>
    <addaction name="mActionRemoveBiEdge"/>
    <addaction name="mActionDeleteSelectedWaypoints"/>
    <addaction name="mActionGroundClamp"/>
    <addaction name="mActionConvertType"/>
    <addaction name="separator"/>
    <addaction name="mActionRenderingOptions"/>
    <addaction name="mActionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Select">
    <property name="title">
     <string>&amp;Select</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <addaction name="mActionSelectPointMode"/>
     <addaction name="mActionSelectionBrushMode"/>
    </widget>
    <addaction name="mActionSelectAllWaypoints"/>
    <addaction name="mActionDeselectAllWaypoints"/>
    <addaction name="mActionSelectInverseWaypoints"/>
    <addaction name="menuMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Select"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionOpenMap"/>
   <addaction name="mActionSave"/>
   <addaction name="separator"/>
   <addaction name="mActionAddBiEdge"/>
   <addaction name="mActionRemoveBiEdge"/>
   <addaction name="mActionAddEdge"/>
   <addaction name="mActionRemoveEdge"/>
   <addaction name="mActionDeleteSelectedWaypoints"/>
   <addaction name="separator"/>
   <addaction name="mActionGroundClamp"/>
  </widget>
  <widget class="QDockWidget" name="undoStack">
   <property name="windowTitle">
    <string>Undo Stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QUndoView" name="undoView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="selectModeToolBar">
   <property name="windowTitle">
    <string>Select Mode Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionSelectPointMode"/>
   <addaction name="mActionSelectionBrushMode"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="mActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="mChangeContextAction">
   <property name="text">
    <string>Change Project Context</string>
   </property>
  </action>
  <action name="mActionOpenMap">
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/STAGE/icons/openmap_small.png</normaloff>:/STAGE/icons/openmap_small.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="mActionCloseMap">
   <property name="text">
    <string>&amp;Close Map</string>
   </property>
  </action>
  <action name="mActionRenderingOptions">
   <property name="text">
    <string>Rendering Options</string>
   </property>
  </action>
  <action name="mActionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/STAGE/icons/savemap_small.png</normaloff>:/STAGE/icons/savemap_small.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mActionAddEdge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/addedge.png</normaloff>:/images/addedge.png</iconset>
   </property>
   <property name="text">
    <string>Add Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="mActionRemoveEdge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/removeedge.png</normaloff>:/images/removeedge.png</iconset>
   </property>
   <property name="text">
    <string>Remove Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="mActionDeleteSelectedWaypoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/STAGE/icons/trash_small.png</normaloff>:/STAGE/icons/trash_small.png</iconset>
   </property>
   <property name="text">
    <string>Delete Waypoint(s)</string>
   </property>
   <property name="toolTip">
    <string>Delete selected waypoints.</string>
   </property>
  </action>
  <action name="mActionSelectAllWaypoints">
   <property name="text">
    <string>&amp;Select All Waypoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mActionDeselectAllWaypoints">
   <property name="text">
    <string>&amp;Deselect All Waypoints</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="mActionSelectInverseWaypoints">
   <property name="text">
    <string>&amp;Inverse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="mActionSelectPointMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/pointselectmode.png</normaloff>:/images/pointselectmode.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Point</string>
   </property>
   <property name="toolTip">
    <string>Point Select Mode</string>
   </property>
  </action>
  <action name="mActionSelectionBrushMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/brushselectmode.png</normaloff>:/images/brushselectmode.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Brush</string>
   </property>
   <property name="toolTip">
    <string>Brush Select Mode</string>
   </property>
  </action>
  <action name="mActionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="mActionGroundClamp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/STAGE/icons/groundclamp_small.png</normaloff>:/STAGE/icons/groundclamp_small.png</iconset>
   </property>
   <property name="text">
    <string>Clamp To Ground</string>
   </property>
   <property name="toolTip">
    <string>Clamp the selected waypoints to the ground</string>
   </property>
  </action>
  <action name="mActionAddBiEdge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/addbidirectionaledge.png</normaloff>:/images/addbidirectionaledge.png</iconset>
   </property>
   <property name="text">
    <string>Add Bi-Directional Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="mActionRemoveBiEdge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AIUtilityResources.qrc">
     <normaloff>:/images/removebidirectionaledge.png</normaloff>:/images/removebidirectionaledge.png</iconset>
   </property>
   <property name="text">
    <string>Remove Bi-Directional Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="mActionConvertType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert To Selected Type</string>
   </property>
   <property name="toolTip">
    <string>Convert the currently selected waypoints to the waypoint type currently selected in the Waypoint browser</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QUndoView</class>
   <extends>QListView</extends>
   <header>qundoview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="AIUtilityResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mActionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
