<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 0 9.7549</TRANSLATION>
        <ROTATION>4.94393e-008 0.654844 0.755764 -5.70586e-008</ROTATION>
        <LOCALTRANSLATION>6.93127e-014 -9.65555 -1.3887</LOCALTRANSLATION>
        <LOCALROTATION>4.94393e-008 0.654844 0.755764 5.70586e-008</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.13865 -0.0404186 -0.117249</TRANSLATION>
        <ROTATION>0.994191 0.0490545 0.089848 0.0332346</ROTATION>
        <LOCALTRANSLATION>-2.22651 9.50256 0.328247</LOCALTRANSLATION>
        <LOCALROTATION>0.0217629 0.729611 -0.676158 -0.100027</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.23742 1.19209e-007</TRANSLATION>
        <ROTATION>-0.0573657 -6.24899e-007 2.98515e-008 0.998353</ROTATION>
        <LOCALTRANSLATION>-2.22651 5.26809 -0.277</LOCALTRANSLATION>
        <LOCALROTATION>-0.0159893 -0.689621 0.716899 0.101111</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>0 4.78803 3.27826e-007</TRANSLATION>
        <ROTATION>0.536439 0.0708441 0.0363008 0.840177</ROTATION>
        <LOCALTRANSLATION>-2.23485 0.145727 0.49874</LOCALTRANSLATION>
        <LOCALROTATION>-0.00814803 0.971719 -0.229845 -0.0535424</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>0 1.50264 8.9407e-008</TRANSLATION>
        <ROTATION>0.230414 6.21716e-006 3.03237e-006 0.973093</ROTATION>
        <LOCALTRANSLATION>-2.23484 -1.4365 -0.16267</LOCALTRANSLATION>
        <LOCALROTATION>0.00440374 0.998533 0.000237696 -0.0539738</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.13865 -0.0404186 -0.117249</TRANSLATION>
        <ROTATION>0.994191 -0.0490546 -0.0898481 0.0332346</ROTATION>
        <LOCALTRANSLATION>2.22651 9.50256 0.328247</LOCALTRANSLATION>
        <LOCALROTATION>-0.0217628 0.729611 -0.676158 0.100027</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>2.38419e-007 4.23742 3.8743e-007</TRANSLATION>
        <ROTATION>-0.0573658 7.29379e-007 -9.70173e-008 0.998353</ROTATION>
        <LOCALTRANSLATION>2.22651 5.26809 -0.277001</LOCALTRANSLATION>
        <LOCALROTATION>0.0159892 -0.689621 0.716899 -0.101111</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>4.76837e-007 4.78803 -4.47035e-007</TRANSLATION>
        <ROTATION>0.536439 -0.0708442 -0.0363007 0.840177</ROTATION>
        <LOCALTRANSLATION>2.23485 0.145727 0.498738</LOCALTRANSLATION>
        <LOCALROTATION>0.00814806 0.971719 -0.229845 0.0535425</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>0 1.50264 2.98023e-008</TRANSLATION>
        <ROTATION>0.230414 -6.21333e-006 -3.03606e-006 0.973093</ROTATION>
        <LOCALTRANSLATION>2.23484 -1.4365 -0.162672</LOCALTRANSLATION>
        <LOCALROTATION>-0.00440372 0.998533 0.000237659 0.0539739</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>-1.51601e-014 1.65041 0</TRANSLATION>
        <ROTATION>-0.00399994 -6.86668e-015 -8.42164e-015 0.999992</ROTATION>
        <LOCALTRANSLATION>-0 -11.3167 -1.29821</LOCALTRANSLATION>
        <LOCALROTATION>4.96672e-008 0.657862 0.753139 5.68604e-008</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.642334 3.57628e-007</TRANSLATION>
        <ROTATION>-0.12343 -7.64147e-015 7.57519e-015 0.992353</ROTATION>
        <LOCALTRANSLATION>1.6378e-013 -11.9127 1.67098</LOCALTRANSLATION>
        <LOCALROTATION>5.63057e-008 0.745791 0.66618 5.02952e-008</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.240425 2.88542 0.512704</TRANSLATION>
        <ROTATION>0.65287 -0.463261 -0.413809 0.433487</ROTATION>
        <LOCALTRANSLATION>2.60619 2.44176 -14.4093</LOCALTRANSLATION>
        <LOCALROTATION>-1.19945e-008 0.111638 -0.775686 0.621167</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>0 1.77664 -9.53674e-007</TRANSLATION>
        <ROTATION>0.208691 0.710576 -0.271432 0.614699</ROTATION>
        <LOCALTRANSLATION>-10.9457 9.6677 -1.26105</LOCALTRANSLATION>
        <LOCALROTATION>-0.650513 -0.210885 -0.28491 0.671704</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>0 2.63858 -1.19209e-007</TRANSLATION>
        <ROTATION>-0.401409 -1.56065e-005 -9.42814e-006 0.915899</ROTATION>
        <LOCALTRANSLATION>-10.9455 3.83673 -6.02357</LOCALTRANSLATION>
        <LOCALROTATION>-0.326174 -0.307498 -0.176302 0.876341</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.94741 4.76837e-007</TRANSLATION>
        <ROTATION>-0.13099 0.681778 -0.101263 0.712577</ROTATION>
        <LOCALTRANSLATION>-6.58865 4.0824 9.83876</LOCALTRANSLATION>
        <LOCALROTATION>0.268969 0.80665 -0.22577 -0.475394</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.240425 2.88542 0.512704</TRANSLATION>
        <ROTATION>0.65287 0.463261 0.413809 0.433487</ROTATION>
        <LOCALTRANSLATION>-2.60619 2.44176 -14.4093</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.111638 0.775685 0.621168</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>0 1.77664 -9.53674e-007</TRANSLATION>
        <ROTATION>0.208691 -0.710576 0.271432 0.614699</ROTATION>
        <LOCALTRANSLATION>10.9457 9.66769 -1.26105</LOCALTRANSLATION>
        <LOCALROTATION>-0.650513 0.210885 0.28491 0.671704</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>-1.90735e-006 2.63858 -2.38419e-007</TRANSLATION>
        <ROTATION>-0.401409 1.5458e-005 9.30612e-006 0.915899</ROTATION>
        <LOCALTRANSLATION>10.9455 3.83673 -6.02356</LOCALTRANSLATION>
        <LOCALROTATION>-0.326174 0.307498 0.176302 0.876341</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>9.53674e-007 2.94741 0</TRANSLATION>
        <ROTATION>-0.13099 -0.681778 0.101263 0.712577</ROTATION>
        <LOCALTRANSLATION>6.58865 4.0824 9.83876</LOCALTRANSLATION>
        <LOCALROTATION>-0.268969 0.80665 -0.22577 0.475394</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>-6.78895e-014 3.61269 1.78814e-006</TRANSLATION>
        <ROTATION>0.0866259 1.11156e-014 -3.57083e-015 0.996241</ROTATION>
        <LOCALTRANSLATION>1.18055e-013 -15.5808 -1.03378</LOCALTRANSLATION>
        <LOCALROTATION>5.17371e-008 0.685279 0.72828 5.49837e-008</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>-1.12529e-014 1.14832 -1.19209e-007</TRANSLATION>
        <ROTATION>-0.0398816 -3.37082e-017 -5.49966e-015 0.999204</ROTATION>
        <LOCALTRANSLATION>1.02141e-014 -16.7583 0.302812</LOCALTRANSLATION>
        <LOCALROTATION>5.38888e-008 0.713779 0.700371 5.28765e-008</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.293123 0.30187 1.21385</TRANSLATION>
        <ROTATION>-0.628868 0.420317 0.361401 0.545205</ROTATION>
        <LOCALTRANSLATION>15.8513 -0.050898 6.37944</LOCALTRANSLATION>
        <LOCALROTATION>0.0364177 0.829597 -0.0670274 0.553128</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.293123 0.30187 1.21385</TRANSLATION>
        <ROTATION>-0.628868 -0.420317 -0.361401 0.545205</ROTATION>
        <LOCALTRANSLATION>-15.8513 -0.0508983 6.37944</LOCALTRANSLATION>
        <LOCALROTATION>0.0364176 -0.829597 0.0670273 0.553128</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
