MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Beachball"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Beachball-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -0.173164 -0.247304 0 0
        -1.79948e-008 1.79948e-008 -0.301903 0
        0.247304 -0.173164 -3.59896e-008 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Beachball-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Mat_Beachball"
          StateSet {
            UniqueID StateSet_1
            name "Mat_Beachball"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Beachball_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Beachball_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\Beachball_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 92
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              119 112 104 97 89 82 74 67 59 52
              44 37 29 3 28 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              112 111 97 96 82 81 67 66 52 51
              37 36 3 0 2 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              111 110 96 95 81 80 66 65 51 50
              36 35 0 24 1 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              110 109 95 94 80 79 65 64 50 49
              35 34 24 23 25 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              109 108 94 93 79 78 64 63 49 48
              34 33 23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              108 107 93 92 78 77 63 62 48 47
              33 32 20 19 21 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              107 106 92 91 77 76 62 61 47 46
              32 31 19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              106 105 91 90 76 75 61 60 46 45
              31 30 16 15 17 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              105 117 90 102 75 87 60 72 45 57
              30 42 15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              117 116 102 101 87 86 72 71 57 56
              42 41 12 11 13 10 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              116 115 101 100 86 85 71 70 56 55
              41 40 11 8 10 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              115 114 100 99 85 84 70 69 55 54
              40 39 8 7 9 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              114 113 99 98 84 83 69 68 54 53
              39 38 7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              113 118 98 103 83 88 68 73 53 58
              38 43 4 26 5 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              5 27 488 493 473 478 458 463 443 448
              428 433 413 418 398 403 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              398 399 413 414 428 429 443 444 458 459
              473 474 488 489 5 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              399 400 414 415 429 430 444 445 459 460
              474 475 489 490 6 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              400 401 415 416 430 431 445 446 460 461
              475 476 490 491 9 10 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              401 402 416 417 431 432 446 447 461 462
              476 477 491 492 10 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              402 390 417 405 432 420 447 435 462 450
              477 465 492 480 13 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              390 391 405 406 420 421 435 436 450 451
              465 466 480 481 14 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              391 392 406 407 421 422 436 437 451 452
              466 467 481 482 17 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              392 393 407 408 422 423 437 438 452 453
              467 468 482 483 18 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              393 394 408 409 423 424 438 439 453 454
              468 469 483 484 21 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              394 395 409 410 424 425 439 440 454 455
              469 470 484 485 22 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              395 396 410 411 425 426 440 441 455 456
              470 471 485 486 25 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              396 397 411 412 426 427 441 442 456 457
              471 472 486 487 1 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              397 404 412 419 427 434 442 449 457 464
              472 479 487 494 2 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              404 397 389 382 374 367 359 352 344 337
              329 322 314 307 299 292 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              397 396 382 381 367 366 352 351 337 336
              322 321 307 306 292 291 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              396 395 381 380 366 365 351 350 336 335
              321 320 306 305 291 290 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              395 394 380 379 365 364 350 349 335 334
              320 319 305 304 290 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              394 393 379 378 364 363 349 348 334 333
              319 318 304 303 289 288 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              393 392 378 377 363 362 348 347 333 332
              318 317 303 302 288 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              392 391 377 376 362 361 347 346 332 331
              317 316 302 301 287 286 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              391 390 376 375 361 360 346 345 331 330
              316 315 301 300 286 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              390 402 375 387 360 372 345 357 330 342
              315 327 300 312 285 297 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              402 401 387 386 372 371 357 356 342 341
              327 326 312 311 297 296 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              401 400 386 385 371 370 356 355 341 340
              326 325 311 310 296 295 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              400 399 385 384 370 369 355 354 340 339
              325 324 310 309 295 294 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              399 398 384 383 369 368 354 353 339 338
              324 323 309 308 294 293 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              398 403 383 388 368 373 353 358 338 343
              323 328 308 313 293 298 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              293 298 278 283 263 268 248 253 233 238
              218 223 203 208 188 193 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              188 189 203 204 218 219 233 234 248 249
              263 264 278 279 293 294 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              189 190 204 205 219 220 234 235 249 250
              264 265 279 280 294 295 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              190 191 205 206 220 221 235 236 250 251
              265 266 280 281 295 296 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              191 192 206 207 221 222 236 237 251 252
              266 267 281 282 296 297 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              192 180 207 195 222 210 237 225 252 240
              267 255 282 270 297 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              180 181 195 196 210 211 225 226 240 241
              255 256 270 271 285 286 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              181 182 196 197 211 212 226 227 241 242
              256 257 271 272 286 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              182 183 197 198 212 213 227 228 242 243
              257 258 272 273 287 288 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              183 184 198 199 213 214 228 229 243 244
              258 259 273 274 288 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              184 185 199 200 214 215 229 230 244 245
              259 260 274 275 289 290 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              185 186 200 201 215 216 230 231 245 246
              260 261 275 276 290 291 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              186 187 201 202 216 217 231 232 246 247
              261 262 276 277 291 292 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              187 194 202 209 217 224 232 239 247 254
              262 269 277 284 292 299 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              194 187 179 172 164 157 149 135 148 134
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              187 186 172 171 157 156 135 132 134 133
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              186 185 171 170 156 155 132 131 133 130
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              185 184 170 169 155 154 131 128 130 129
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              184 183 169 168 154 153 128 127 129 126
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              183 182 168 167 153 152 127 124 126 125
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              182 181 167 166 152 151 124 123 125 122
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              181 180 166 165 151 150 123 120 122 121
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              180 192 165 177 150 162 120 144 121 145
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              192 191 177 176 162 161 144 143 145 142
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              191 190 176 175 161 160 143 140 142 141
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              190 189 175 174 160 159 140 139 141 138
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              189 188 174 173 159 158 139 136 138 137
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              188 193 173 178 158 163 136 146 137 147
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              526 524 496 522 520 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              520 518 496 516 514 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              514 512 496 510 508 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              508 506 496 504 502 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              502 497 496 495 560 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              560 558 496 556 554 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              554 552 496 550 548 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              548 546 496 544 542 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              542 540 496 538 536 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              536 534 496 532 530 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              530 528 496 526 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              545 547 498 549 551 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              551 553 498 555 557 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              557 559 498 499 500 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              500 501 498 503 505 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              505 507 498 509 511 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              511 513 498 515 517 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              517 519 498 521 523 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              523 525 498 527 529 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              529 531 498 533 535 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              535 537 498 539 541 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              541 543 498 545 
            }
          }
          VertexArray Vec3Array 561
          {
            -0.549403 -0.838348 0.109283
            -0.560166 -0.838348 0
            -0.385849 -0.931523 0
            -0.378435 -0.931523 0.075276
            -0.378435 0.931523 0.075276
            -0.385849 0.931523 0
            -0.560166 0.838348 0
            -0.549403 0.838348 0.109283
            -0.699257 0.712957 0.139091
            -0.712957 0.712957 0
            -0.838348 0.560166 0
            -0.82224 0.560166 0.163554
            -0.913624 0.385849 0.181731
            -0.931523 0.385849 0
            -0.988899 0.196704 0
            -0.969898 0.196704 0.192925
            -0.988899 -0 0.196704
            -1.00827 -0 0
            -0.988899 -0.196704 0
            -0.969898 -0.196704 0.192925
            -0.913624 -0.385849 0.181731
            -0.931523 -0.385849 0
            -0.838348 -0.560166 0
            -0.82224 -0.560166 0.163554
            -0.699257 -0.712957 0.139091
            -0.712957 -0.712957 0
            -0.192924 0.988899 0.038375
            -0.196704 0.988899 0
            -0.196704 -0.988899 0
            -0.192925 -0.988899 0.038375
            -0.913624 0.196704 0.378435
            -0.931523 -0 0.385849
            -0.913624 -0.196704 0.378435
            -0.860615 -0.385849 0.356478
            -0.774533 -0.560166 0.320822
            -0.658686 -0.712957 0.272837
            -0.517526 -0.838348 0.214367
            -0.356478 -0.931523 0.147658
            -0.356478 0.931523 0.147658
            -0.517526 0.838348 0.214367
            -0.658686 0.712957 0.272837
            -0.774533 0.560166 0.320822
            -0.860615 0.385849 0.356478
            -0.181731 0.988899 0.075276
            -0.181731 -0.988899 0.075276
            -0.82224 0.196704 0.549403
            -0.838348 -0 0.560167
            -0.82224 -0.196704 0.549403
            -0.774533 -0.385849 0.517526
            -0.697061 -0.560166 0.465762
            -0.592802 -0.712957 0.396098
            -0.465761 -0.838348 0.311212
            -0.320822 -0.931523 0.214367
            -0.320822 0.931523 0.214367
            -0.465761 0.838348 0.311212
            -0.592802 0.712957 0.396098
            -0.697061 0.560166 0.465762
            -0.774533 0.385849 0.517526
            -0.163553 0.988899 0.109283
            -0.163554 -0.988899 0.109283
            -0.699257 0.196704 0.699258
            -0.712956 -0 0.712957
            -0.699257 -0.196704 0.699258
            -0.658686 -0.385849 0.658686
            -0.592802 -0.560166 0.592802
            -0.504136 -0.712957 0.504137
            -0.396097 -0.838348 0.396098
            -0.272837 -0.931523 0.272837
            -0.272837 0.931523 0.272837
            -0.396097 0.838348 0.396098
            -0.504136 0.712957 0.504137
            -0.592802 0.560166 0.592802
            -0.658686 0.385849 0.658686
            -0.139091 0.988899 0.139091
            -0.139091 -0.988899 0.139091
            -0.549403 0.196704 0.82224
            -0.560166 -0 0.838349
            -0.549403 -0.196704 0.82224
            -0.517526 -0.385849 0.774533
            -0.465761 -0.560166 0.697061
            -0.396097 -0.712957 0.592802
            -0.311212 -0.838348 0.465762
            -0.214366 -0.931523 0.320822
            -0.214366 0.931523 0.320822
            -0.311212 0.838348 0.465762
            -0.396097 0.712957 0.592802
            -0.465761 0.560166 0.697061
            -0.517526 0.385849 0.774533
            -0.109283 0.988899 0.163554
            -0.109283 -0.988899 0.163554
            -0.378435 0.196704 0.913624
            -0.385849 -0 0.931523
            -0.378435 -0.196704 0.913624
            -0.356478 -0.385849 0.860615
            -0.320822 -0.560166 0.774533
            -0.272836 -0.712957 0.658686
            -0.214366 -0.838348 0.517527
            -0.147658 -0.931523 0.356479
            -0.147658 0.931523 0.356478
            -0.214366 0.838348 0.517527
            -0.272836 0.712957 0.658686
            -0.320822 0.560166 0.774533
            -0.356478 0.385849 0.860615
            -0.075275 0.988899 0.181731
            -0.075275 -0.988899 0.181731
            -0.192924 0.196704 0.969898
            -0.196704 -0 0.9889
            -0.192924 -0.196704 0.969898
            -0.181731 -0.385849 0.913624
            -0.163553 -0.560166 0.82224
            -0.139091 -0.712957 0.699258
            -0.109283 -0.838348 0.549403
            -0.075275 -0.931523 0.378436
            -0.075275 0.931523 0.378436
            -0.109283 0.838348 0.549403
            -0.139091 0.712957 0.699258
            -0.163553 0.560166 0.82224
            -0.181731 0.385849 0.913624
            -0.038375 0.988899 0.192925
            -0.038375 -0.988899 0.192925
            0 0.196704 0.988899
            -0.192924 0.196704 0.969898
            -0.196704 -0 0.9889
            0 -0 1.00827
            0 -0.196704 0.988899
            -0.192924 -0.196704 0.969898
            -0.181731 -0.385849 0.913624
            0 -0.385849 0.931523
            0 -0.560166 0.838349
            -0.163553 -0.560166 0.82224
            -0.139091 -0.712957 0.699258
            0 -0.712957 0.712957
            0 -0.838348 0.560167
            -0.109283 -0.838348 0.549403
            -0.075275 -0.931523 0.378436
            0 -0.931523 0.38585
            0 0.931523 0.385849
            -0.075275 0.931523 0.378436
            -0.109283 0.838348 0.549403
            0 0.838348 0.560167
            0 0.712957 0.712957
            -0.139091 0.712957 0.699258
            -0.163553 0.560166 0.82224
            0 0.560166 0.838349
            0 0.385849 0.931523
            -0.181731 0.385849 0.913624
            0 0.988899 0.196704
            -0.038375 0.988899 0.192925
            -0.038375 -0.988899 0.192925
            0 -0.988899 0.196705
            0.192925 0.196704 0.969898
            0.196705 -0 0.9889
            0.192925 -0.196704 0.969898
            0.181731 -0.385849 0.913624
            0.163554 -0.560166 0.82224
            0.139091 -0.712957 0.699258
            0.109283 -0.838348 0.549403
            0.075276 -0.931523 0.378436
            0.075276 0.931523 0.378435
            0.109283 0.838348 0.549403
            0.139091 0.712957 0.699258
            0.163554 0.560166 0.82224
            0.181731 0.385849 0.913624
            0.038375 0.988899 0.192925
            0.038375 -0.988899 0.192925
            0.378436 0.196704 0.913624
            0.38585 -0 0.931523
            0.378436 -0.196704 0.913624
            0.356479 -0.385849 0.860615
            0.320822 -0.560166 0.774533
            0.272837 -0.712957 0.658686
            0.214367 -0.838348 0.517527
            0.147659 -0.931523 0.356479
            0.147659 0.931523 0.356478
            0.214367 0.838348 0.517526
            0.272837 0.712957 0.658686
            0.320822 0.560166 0.774533
            0.356479 0.385849 0.860615
            0.075276 0.988899 0.181731
            0.075276 -0.988899 0.181731
            0.549403 0.196704 0.82224
            0.560167 -0 0.838348
            0.549403 -0.196704 0.82224
            0.517527 -0.385849 0.774533
            0.465762 -0.560166 0.697061
            0.396098 -0.712957 0.592802
            0.311212 -0.838348 0.465762
            0.214367 -0.931523 0.320822
            0.214367 0.931523 0.320822
            0.311212 0.838348 0.465761
            0.396098 0.712957 0.592802
            0.465762 0.560166 0.697061
            0.517527 0.385849 0.774533
            0.109283 0.988899 0.163554
            0.109284 -0.988899 0.163554
            0.699258 0.196704 0.699257
            0.712957 -0 0.712957
            0.699258 -0.196704 0.699257
            0.658686 -0.385849 0.658686
            0.592802 -0.560166 0.592802
            0.504137 -0.712957 0.504137
            0.396098 -0.838348 0.396098
            0.272837 -0.931523 0.272837
            0.272837 0.931523 0.272837
            0.396098 0.838348 0.396098
            0.504137 0.712957 0.504137
            0.592802 0.560166 0.592802
            0.658686 0.385849 0.658686
            0.139091 0.988899 0.139091
            0.139091 -0.988899 0.139091
            0.82224 0.196704 0.549403
            0.838349 -0 0.560166
            0.82224 -0.196704 0.549403
            0.774533 -0.385849 0.517526
            0.697062 -0.560166 0.465761
            0.592802 -0.712957 0.396098
            0.465762 -0.838348 0.311212
            0.320822 -0.931523 0.214367
            0.320822 0.931523 0.214366
            0.465762 0.838348 0.311212
            0.592802 0.712957 0.396098
            0.697062 0.560166 0.465761
            0.774533 0.385849 0.517526
            0.163554 0.988899 0.109283
            0.163554 -0.988899 0.109283
            0.913624 0.196704 0.378435
            0.931523 -0 0.385849
            0.913624 -0.196704 0.378435
            0.860615 -0.385849 0.356478
            0.774533 -0.560166 0.320822
            0.658686 -0.712957 0.272837
            0.517527 -0.838348 0.214366
            0.356479 -0.931523 0.147658
            0.356479 0.931523 0.147658
            0.517527 0.838348 0.214366
            0.658686 0.712957 0.272837
            0.774533 0.560166 0.320822
            0.860615 0.385849 0.356478
            0.181731 0.988899 0.075275
            0.181732 -0.988899 0.075276
            0.969898 0.196704 0.192925
            0.9889 -0 0.196704
            0.969898 -0.196704 0.192925
            0.913624 -0.385849 0.181731
            0.82224 -0.560166 0.163554
            0.699258 -0.712957 0.139091
            0.549403 -0.838348 0.109283
            0.378436 -0.931523 0.075276
            0.378436 0.931523 0.075275
            0.549403 0.838348 0.109283
            0.699258 0.712957 0.139091
            0.82224 0.560166 0.163554
            0.913624 0.385849 0.181731
            0.192925 0.988899 0.038375
            0.192925 -0.988899 0.038375
            0.988899 0.196704 -0
            1.00827 -0 -0
            0.988899 -0.196704 -0
            0.931523 -0.385849 0
            0.838348 -0.560166 -0
            0.712957 -0.712957 -0
            0.560167 -0.838348 0
            0.38585 -0.931523 0
            0.38585 0.931523 0
            0.560167 0.838348 -0
            0.712957 0.712957 -0
            0.838348 0.560166 -0
            0.931523 0.385849 0
            0.196705 0.988899 0
            0.196705 -0.988899 -0
            0.969898 0.196704 -0.192925
            0.9889 -0 -0.196704
            0.969898 -0.196704 -0.192925
            0.913624 -0.385849 -0.181731
            0.82224 -0.560166 -0.163554
            0.699258 -0.712957 -0.139091
            0.549403 -0.838348 -0.109283
            0.378436 -0.931523 -0.075275
            0.378436 0.931523 -0.075275
            0.549403 0.838348 -0.109283
            0.699258 0.712957 -0.139091
            0.82224 0.560166 -0.163554
            0.913624 0.385849 -0.181731
            0.192925 0.988899 -0.038375
            0.192925 -0.988899 -0.038375
            0.913624 0.196704 -0.378435
            0.931523 -0 -0.38585
            0.913624 -0.196704 -0.378435
            0.860615 -0.385849 -0.356478
            0.774533 -0.560166 -0.320822
            0.658686 -0.712957 -0.272837
            0.517527 -0.838348 -0.214366
            0.356479 -0.931523 -0.147658
            0.356479 0.931523 -0.147658
            0.517527 0.838348 -0.214366
            0.658686 0.712957 -0.272837
            0.774533 0.560166 -0.320822
            0.860615 0.385849 -0.356478
            0.181731 0.988899 -0.075275
            0.181732 -0.988899 -0.075276
            0.82224 0.196704 -0.549403
            0.838349 -0 -0.560167
            0.82224 -0.196704 -0.549403
            0.774533 -0.385849 -0.517526
            0.697061 -0.560166 -0.465761
            0.592802 -0.712957 -0.396098
            0.465762 -0.838348 -0.311212
            0.320822 -0.931523 -0.214366
            0.320822 0.931523 -0.214366
            0.465762 0.838348 -0.311212
            0.592802 0.712957 -0.396098
            0.697061 0.560166 -0.465761
            0.774533 0.385849 -0.517526
            0.163554 0.988899 -0.109283
            0.163554 -0.988899 -0.109283
            0.699257 0.196704 -0.699257
            0.712957 -0 -0.712957
            0.699257 -0.196704 -0.699257
            0.658686 -0.385849 -0.658686
            0.592802 -0.560166 -0.592802
            0.504137 -0.712957 -0.504137
            0.396098 -0.838348 -0.396098
            0.272837 -0.931523 -0.272837
            0.272837 0.931523 -0.272837
            0.396098 0.838348 -0.396097
            0.504137 0.712957 -0.504137
            0.592802 0.560166 -0.592802
            0.658686 0.385849 -0.658686
            0.139091 0.988899 -0.139091
            0.139091 -0.988899 -0.139091
            0.549403 0.196704 -0.82224
            0.560167 -0 -0.838348
            0.549403 -0.196704 -0.82224
            0.517527 -0.385849 -0.774533
            0.465761 -0.560166 -0.697061
            0.396098 -0.712957 -0.592802
            0.311212 -0.838348 -0.465761
            0.214367 -0.931523 -0.320822
            0.214367 0.931523 -0.320822
            0.311212 0.838348 -0.465761
            0.396098 0.712957 -0.592802
            0.465761 0.560166 -0.697061
            0.517527 0.385849 -0.774533
            0.109283 0.988899 -0.163554
            0.109283 -0.988899 -0.163554
            0.378435 0.196704 -0.913624
            0.385849 -0 -0.931523
            0.378435 -0.196704 -0.913624
            0.356479 -0.385849 -0.860615
            0.320822 -0.560166 -0.774533
            0.272837 -0.712957 -0.658686
            0.214367 -0.838348 -0.517526
            0.147658 -0.931523 -0.356478
            0.147658 0.931523 -0.356478
            0.214367 0.838348 -0.517526
            0.272837 0.712957 -0.658686
            0.320822 0.560166 -0.774533
            0.356479 0.385849 -0.860615
            0.075276 0.988899 -0.181731
            0.075276 -0.988899 -0.181731
            0.192925 0.196704 -0.969898
            0.196704 -0 -0.988899
            0.192925 -0.196704 -0.969898
            0.181731 -0.385849 -0.913624
            0.163554 -0.560166 -0.822239
            0.139091 -0.712957 -0.699257
            0.109283 -0.838348 -0.549403
            0.075276 -0.931523 -0.378435
            0.075276 0.931523 -0.378435
            0.109283 0.838348 -0.549403
            0.139091 0.712957 -0.699257
            0.163554 0.560166 -0.822239
            0.181731 0.385849 -0.913624
            0.038375 0.988899 -0.192925
            0.038375 -0.988899 -0.192925
            0 0.196704 -0.988899
            0 -0 -1.00827
            0 -0.196704 -0.988899
            0 -0.385849 -0.931523
            0 -0.560166 -0.838348
            0 -0.712957 -0.712957
            0 -0.838348 -0.560166
            0 -0.931523 -0.385849
            0 0.931523 -0.385849
            0 0.838348 -0.560166
            0 0.712957 -0.712957
            0 0.560166 -0.838348
            0 0.385849 -0.931523
            0 0.988899 -0.196704
            0 -0.988899 -0.196704
            -0.192924 0.196704 -0.969897
            -0.196704 -0 -0.988899
            -0.192924 -0.196704 -0.969897
            -0.181731 -0.385849 -0.913624
            -0.163553 -0.560166 -0.822239
            -0.139091 -0.712957 -0.699257
            -0.109283 -0.838348 -0.549403
            -0.075275 -0.931523 -0.378435
            -0.075275 0.931523 -0.378435
            -0.109283 0.838348 -0.549403
            -0.139091 0.712957 -0.699257
            -0.163553 0.560166 -0.822239
            -0.181731 0.385849 -0.913624
            -0.038375 0.988899 -0.192925
            -0.038375 -0.988899 -0.192925
            -0.378435 0.196704 -0.913623
            -0.385849 -0 -0.931522
            -0.378435 -0.196704 -0.913623
            -0.356478 -0.385849 -0.860615
            -0.320822 -0.560166 -0.774532
            -0.272837 -0.712957 -0.658686
            -0.214366 -0.838348 -0.517526
            -0.147658 -0.931523 -0.356478
            -0.147658 0.931523 -0.356478
            -0.214366 0.838348 -0.517526
            -0.272837 0.712957 -0.658686
            -0.320822 0.560166 -0.774532
            -0.356478 0.385849 -0.860615
            -0.075275 0.988899 -0.181731
            -0.075275 -0.988899 -0.181731
            -0.549403 0.196704 -0.822239
            -0.560166 -0 -0.838348
            -0.549403 -0.196704 -0.822239
            -0.517526 -0.385849 -0.774533
            -0.465761 -0.560166 -0.697061
            -0.396097 -0.712957 -0.592802
            -0.311211 -0.838348 -0.465761
            -0.214366 -0.931523 -0.320822
            -0.214366 0.931523 -0.320822
            -0.311211 0.838348 -0.465761
            -0.396097 0.712957 -0.592802
            -0.465761 0.560166 -0.697061
            -0.517526 0.385849 -0.774533
            -0.109283 0.988899 -0.163554
            -0.109283 -0.988899 -0.163554
            -0.699257 0.196704 -0.699257
            -0.712956 -0 -0.712956
            -0.699257 -0.196704 -0.699257
            -0.658686 -0.385849 -0.658686
            -0.592801 -0.560166 -0.592801
            -0.504136 -0.712957 -0.504136
            -0.396097 -0.838348 -0.396097
            -0.272836 -0.931523 -0.272837
            -0.272836 0.931523 -0.272837
            -0.396097 0.838348 -0.396097
            -0.504136 0.712957 -0.504136
            -0.592801 0.560166 -0.592801
            -0.658686 0.385849 -0.658686
            -0.139091 0.988899 -0.139091
            -0.139091 -0.988899 -0.139091
            -0.822239 0.196704 -0.549402
            -0.838348 -0 -0.560166
            -0.822239 -0.196704 -0.549402
            -0.774532 -0.385849 -0.517526
            -0.697061 -0.560166 -0.465761
            -0.592802 -0.712957 -0.396097
            -0.465761 -0.838348 -0.311212
            -0.320822 -0.931523 -0.214366
            -0.320822 0.931523 -0.214366
            -0.465761 0.838348 -0.311212
            -0.592802 0.712957 -0.396097
            -0.697061 0.560166 -0.465761
            -0.774532 0.385849 -0.517526
            -0.163553 0.988899 -0.109283
            -0.163553 -0.988899 -0.109283
            -0.913623 0.196704 -0.378435
            -0.931522 -0 -0.385849
            -0.913623 -0.196704 -0.378435
            -0.860614 -0.385849 -0.356478
            -0.774532 -0.560166 -0.320822
            -0.658686 -0.712957 -0.272837
            -0.517526 -0.838348 -0.214366
            -0.356478 -0.931523 -0.147658
            -0.356478 0.931523 -0.147658
            -0.517526 0.838348 -0.214366
            -0.658686 0.712957 -0.272837
            -0.774532 0.560166 -0.320822
            -0.860614 0.385849 -0.356478
            -0.181731 0.988899 -0.075275
            -0.181731 -0.988899 -0.075276
            -0.969897 0.196704 -0.192924
            -0.988899 -0 -0.196704
            -0.969897 -0.196704 -0.192924
            -0.913623 -0.385849 -0.181731
            -0.822239 -0.560166 -0.163553
            -0.699257 -0.712957 -0.139091
            -0.549403 -0.838348 -0.109283
            -0.378435 -0.931523 -0.075275
            -0.378435 0.931523 -0.075275
            -0.549402 0.838348 -0.109283
            -0.699257 0.712957 -0.139091
            -0.822239 0.560166 -0.163553
            -0.913623 0.385849 -0.181731
            -0.192924 0.988899 -0.038375
            -0.192924 -0.988899 -0.038375
            -0.196704 -0.988899 0
            0 -1.00827 -0
            -0.192925 -0.988899 0.038375
            0 1.00827 0
            -0.196704 0.988899 0
            -0.192924 0.988899 0.038375
            -0.181731 0.988899 0.075276
            -0.181731 -0.988899 0.075276
            -0.163553 0.988899 0.109283
            -0.163554 -0.988899 0.109283
            -0.139091 0.988899 0.139091
            -0.139091 -0.988899 0.139091
            -0.109283 0.988899 0.163554
            -0.109283 -0.988899 0.163554
            -0.075275 0.988899 0.181731
            -0.075275 -0.988899 0.181731
            -0.038375 0.988899 0.192925
            -0.038375 -0.988899 0.192925
            0 0.988899 0.196704
            0 -0.988899 0.196705
            0.038375 0.988899 0.192925
            0.038375 -0.988899 0.192925
            0.075276 0.988899 0.181731
            0.075276 -0.988899 0.181731
            0.109283 0.988899 0.163554
            0.109284 -0.988899 0.163554
            0.139091 0.988899 0.139091
            0.139091 -0.988899 0.139091
            0.163554 0.988899 0.109283
            0.163554 -0.988899 0.109283
            0.181731 0.988899 0.075275
            0.181732 -0.988899 0.075276
            0.192925 0.988899 0.038375
            0.192925 -0.988899 0.038375
            0.196705 0.988899 0
            0.196705 -0.988899 -0
            0.192925 0.988899 -0.038375
            0.192925 -0.988899 -0.038375
            0.181731 0.988899 -0.075275
            0.181732 -0.988899 -0.075276
            0.163554 0.988899 -0.109283
            0.163554 -0.988899 -0.109283
            0.139091 0.988899 -0.139091
            0.139091 -0.988899 -0.139091
            0.109283 0.988899 -0.163554
            0.109283 -0.988899 -0.163554
            0.075276 0.988899 -0.181731
            0.075276 -0.988899 -0.181731
            0.038375 0.988899 -0.192925
            0.038375 -0.988899 -0.192925
            0 0.988899 -0.196704
            0 -0.988899 -0.196704
            -0.038375 0.988899 -0.192925
            -0.038375 -0.988899 -0.192925
            -0.075275 0.988899 -0.181731
            -0.075275 -0.988899 -0.181731
            -0.109283 0.988899 -0.163554
            -0.109283 -0.988899 -0.163554
            -0.139091 0.988899 -0.139091
            -0.139091 -0.988899 -0.139091
            -0.163553 0.988899 -0.109283
            -0.163553 -0.988899 -0.109283
            -0.181731 0.988899 -0.075275
            -0.181731 -0.988899 -0.075276
            -0.192924 0.988899 -0.038375
            -0.192924 -0.988899 -0.038375
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 561
          {
            -0.549019 -0.828645 0.109206
            -0.559774 -0.828645 5.43634e-007
            -0.387887 -0.921707 -4.95125e-007
            -0.380434 -0.921707 0.0756732
            -0.380434 0.921707 0.075673
            -0.387887 0.921707 -3.59765e-007
            -0.559774 0.828645 -2.5182e-006
            -0.549019 0.828645 0.109206
            -0.696496 0.704059 0.138542
            -0.710142 0.704059 -1.70348e-007
            -0.83334 0.552761 -2.54746e-006
            -0.817327 0.552761 0.162576
            -0.906997 0.380537 0.180413
            -0.924766 0.380537 -2.6447e-006
            -0.981015 0.19393 -2.26882e-006
            -0.962166 0.193929 0.191387
            -0.980785 -8.91412e-008 0.19509
            -1 -7.02289e-007 -6.98675e-007
            -0.981016 -0.193929 -2.55302e-006
            -0.962166 -0.193929 0.191386
            -0.906996 -0.380538 0.180413
            -0.924766 -0.380537 -2.58273e-006
            -0.83334 -0.55276 -2.45614e-006
            -0.817328 -0.55276 0.162576
            -0.696495 -0.70406 0.138542
            -0.710142 -0.704059 -4.71457e-007
            -0.197106 0.979598 0.0392056
            -0.200969 0.979598 1.85547e-007
            -0.200968 -0.979598 -2.41688e-006
            -0.197108 -0.979598 0.0392059
            -0.90634 0.19393 0.375418
            -0.92388 1.68646e-007 0.382683
            -0.90634 -0.19393 0.375418
            -0.854372 -0.380537 0.353893
            -0.769906 -0.552761 0.318906
            -0.656086 -0.704059 0.271758
            -0.517164 -0.828645 0.214217
            -0.358362 -0.921707 0.148437
            -0.358361 0.921707 0.148437
            -0.517164 0.828645 0.214217
            -0.656085 0.70406 0.271758
            -0.769906 0.55276 0.318906
            -0.854372 0.380537 0.353893
            -0.185671 0.979598 0.076908
            -0.18567 -0.979598 0.0769074
            -0.815685 0.193931 0.545023
            -0.831469 -3.90294e-007 0.555571
            -0.815685 -0.19393 0.545023
            -0.768914 -0.380538 0.513772
            -0.692898 -0.55276 0.462979
            -0.590461 -0.704059 0.394533
            -0.465435 -0.828645 0.310994
            -0.322518 -0.921707 0.215498
            -0.322517 0.921707 0.215497
            -0.465436 0.828645 0.310994
            -0.590461 0.704059 0.394534
            -0.692897 0.55276 0.46298
            -0.768915 0.380537 0.513772
            -0.167098 0.979598 0.111651
            -0.167099 -0.979598 0.111652
            -0.693682 0.19393 0.693683
            -0.707107 8.91413e-008 0.707107
            -0.693682 -0.19393 0.693683
            -0.653908 -0.380537 0.653908
            -0.58926 -0.55276 0.589262
            -0.502144 -0.70406 0.502147
            -0.395822 -0.828644 0.39582
            -0.274277 -0.921707 0.274278
            -0.274277 0.921707 0.274279
            -0.395821 0.828645 0.39582
            -0.502145 0.704059 0.502147
            -0.58926 0.55276 0.589262
            -0.653908 0.380538 0.653908
            -0.142107 0.979598 0.142105
            -0.142106 -0.979598 0.142106
            -0.545023 0.193931 0.815684
            -0.55557 2.26467e-007 0.83147
            -0.545022 -0.193931 0.815685
            -0.513772 -0.380538 0.768914
            -0.462978 -0.552761 0.692897
            -0.394533 -0.704059 0.590462
            -0.310995 -0.828644 0.465436
            -0.215498 -0.921707 0.322516
            -0.215497 0.921707 0.322517
            -0.310995 0.828645 0.465436
            -0.394533 0.704058 0.590463
            -0.462979 0.55276 0.692897
            -0.513772 0.380538 0.768914
            -0.111651 0.979598 0.1671
            -0.111652 -0.979598 0.1671
            -0.375417 0.19393 0.90634
            -0.382683 3.61384e-007 0.92388
            -0.375418 -0.193931 0.90634
            -0.353893 -0.380537 0.854372
            -0.318906 -0.552761 0.769906
            -0.27176 -0.704059 0.656085
            -0.214216 -0.828645 0.517165
            -0.148439 -0.921707 0.358361
            -0.148439 0.921707 0.358359
            -0.214215 0.828644 0.517166
            -0.271761 0.704059 0.656085
            -0.318907 0.552761 0.769905
            -0.353892 0.380538 0.854372
            -0.076907 0.979598 0.18567
            -0.0769063 -0.979598 0.18567
            -0.191386 0.193931 0.962165
            -0.19509 1.8792e-007 0.980785
            -0.191385 -0.193931 0.962165
            -0.180413 -0.380537 0.906997
            -0.162578 -0.55276 0.817328
            -0.138543 -0.704059 0.696496
            -0.109206 -0.828645 0.549019
            -0.0756731 -0.921707 0.380434
            -0.075672 0.921707 0.380435
            -0.109207 0.828645 0.549019
            -0.138543 0.704059 0.696496
            -0.162577 0.55276 0.817328
            -0.180413 0.380537 0.906996
            -0.0392067 0.979598 0.197107
            -0.0392091 -0.979598 0.197106
            2.52894e-007 0.19393 0.981015
            -0.191386 0.193931 0.962165
            -0.19509 1.8792e-007 0.980785
            -2.45741e-007 -4.81845e-009 1
            -6.97264e-007 -0.19393 0.981015
            -0.191385 -0.193931 0.962165
            -0.180413 -0.380537 0.906997
            -5.51078e-007 -0.380536 0.924766
            -1.00937e-007 -0.55276 0.833341
            -0.162578 -0.55276 0.817328
            -0.138543 -0.704059 0.696496
            5.27839e-008 -0.704059 0.710141
            -3.99942e-007 -0.828645 0.559775
            -0.109206 -0.828645 0.549019
            -0.0756731 -0.921707 0.380434
            -8.42639e-008 -0.921707 0.387887
            1.48209e-006 0.921707 0.387887
            -0.075672 0.921707 0.380435
            -0.109207 0.828645 0.549019
            3.68809e-007 0.828645 0.559774
            -1.12766e-007 0.704059 0.710141
            -0.138543 0.704059 0.696496
            -0.162577 0.55276 0.817328
            -2.83585e-007 0.55276 0.833341
            4.25943e-007 0.380536 0.924766
            -0.180413 0.380537 0.906996
            -6.78648e-008 0.979598 0.200967
            -0.0392067 0.979598 0.197107
            -0.0392091 -0.979598 0.197106
            -2.02699e-007 -0.979598 0.200968
            0.191385 0.193932 0.962165
            0.19509 -1.80692e-007 0.980785
            0.191386 -0.193931 0.962165
            0.180413 -0.380537 0.906997
            0.162578 -0.55276 0.817328
            0.138543 -0.704059 0.696496
            0.109207 -0.828645 0.549019
            0.0756726 -0.921707 0.380434
            0.0756729 0.921707 0.380434
            0.109208 0.828645 0.549018
            0.138543 0.704059 0.696496
            0.162578 0.55276 0.817328
            0.180412 0.380537 0.906997
            0.0392062 0.979598 0.197107
            0.0392082 -0.979598 0.197106
            0.375419 0.193931 0.90634
            0.382685 -6.09534e-007 0.923879
            0.375419 -0.19393 0.90634
            0.353892 -0.380538 0.854372
            0.318906 -0.552761 0.769905
            0.27176 -0.704059 0.656085
            0.214216 -0.828644 0.517166
            0.148439 -0.921707 0.35836
            0.148437 0.921707 0.358361
            0.214218 0.828645 0.517164
            0.27176 0.704059 0.656085
            0.318905 0.552761 0.769906
            0.353892 0.380538 0.854372
            0.0769073 0.979598 0.18567
            0.0769065 -0.979598 0.18567
            0.545024 0.19393 0.815684
            0.555571 9.15505e-008 0.831469
            0.545023 -0.19393 0.815684
            0.513773 -0.380538 0.768914
            0.462979 -0.55276 0.692897
            0.394533 -0.704058 0.590462
            0.310995 -0.828645 0.465436
            0.2155 -0.921707 0.322515
            0.215498 0.921707 0.322517
            0.310992 0.828645 0.465436
            0.394532 0.704059 0.590462
            0.462979 0.55276 0.692897
            0.513774 0.380537 0.768914
            0.111652 0.979598 0.167099
            0.111653 -0.979598 0.167099
            0.693683 0.193931 0.693682
            0.707106 1.73464e-007 0.707107
            0.693683 -0.193931 0.693682
            0.653909 -0.380538 0.653907
            0.589261 -0.552759 0.589261
            0.502146 -0.704059 0.502146
            0.395821 -0.828645 0.39582
            0.274278 -0.921707 0.274277
            0.274279 0.921707 0.274277
            0.395819 0.828645 0.395821
            0.502146 0.704059 0.502146
            0.589261 0.552759 0.589261
            0.653909 0.380537 0.653907
            0.142106 0.979598 0.142106
            0.142107 -0.979598 0.142104
            0.815685 0.193931 0.545022
            0.83147 -1.75873e-007 0.555569
            0.815685 -0.193931 0.545022
            0.768915 -0.380537 0.513772
            0.692898 -0.552759 0.462979
            0.590462 -0.704059 0.394532
            0.465436 -0.828645 0.310993
            0.322516 -0.921707 0.215499
            0.322515 0.921707 0.215498
            0.465436 0.828645 0.310994
            0.590462 0.704059 0.394533
            0.692898 0.552759 0.462979
            0.768915 0.380537 0.513772
            0.1671 0.979598 0.111651
            0.167098 -0.979598 0.111654
            0.90634 0.19393 0.375418
            0.923879 1.73464e-007 0.382684
            0.90634 -0.193931 0.375418
            0.854372 -0.380537 0.353893
            0.769906 -0.55276 0.318905
            0.656085 -0.704059 0.27176
            0.517165 -0.828645 0.214215
            0.358361 -0.921707 0.148439
            0.35836 0.921707 0.148439
            0.517166 0.828644 0.214215
            0.656085 0.704059 0.27176
            0.769906 0.55276 0.318906
            0.854372 0.380537 0.353893
            0.18567 0.979598 0.0769071
            0.185671 -0.979598 0.076908
            0.962165 0.193931 0.191387
            0.980785 6.50491e-008 0.19509
            0.962165 -0.193931 0.191386
            0.906997 -0.380537 0.180413
            0.817328 -0.55276 0.162576
            0.696497 -0.704059 0.138542
            0.549019 -0.828645 0.109206
            0.380435 -0.921707 0.0756736
            0.380434 0.921707 0.0756728
            0.549019 0.828645 0.109207
            0.696496 0.704059 0.138543
            0.817329 0.552759 0.162576
            0.906996 0.380537 0.180413
            0.197106 0.979598 0.0392089
            0.197106 -0.979598 0.0392055
            0.981015 0.19393 -4.29919e-007
            1 0 0
            0.981015 -0.19393 4.37145e-007
            0.924766 -0.380537 -7.46002e-008
            0.83334 -0.55276 -3.79716e-007
            0.710142 -0.704058 5.27839e-007
            0.559775 -0.828645 3.68809e-007
            0.387887 -0.921707 -3.62753e-007
            0.387887 0.921707 1.13547e-007
            0.559775 0.828645 -3.99942e-007
            0.710142 0.704058 -5.27839e-007
            0.83334 0.55276 3.79716e-007
            0.924766 0.380537 7.46002e-008
            0.200968 0.979598 -1.7615e-007
            0.200968 -0.979598 1.75852e-007
            0.962165 0.193931 -0.191386
            0.980786 1.18052e-007 -0.195089
            0.962165 -0.193931 -0.191386
            0.906996 -0.380537 -0.180413
            0.817329 -0.552759 -0.162576
            0.696496 -0.704059 -0.138543
            0.549019 -0.828645 -0.109207
            0.380434 -0.921707 -0.0756728
            0.380434 0.921707 -0.0756731
            0.549019 0.828645 -0.109206
            0.696497 0.704059 -0.138542
            0.817328 0.55276 -0.162576
            0.906997 0.380537 -0.180413
            0.197106 0.979598 -0.0392091
            0.197106 -0.979598 -0.0392062
            0.90634 0.193931 -0.375418
            0.92388 2.40923e-009 -0.382683
            0.90634 -0.193931 -0.375418
            0.854372 -0.380537 -0.353893
            0.769905 -0.55276 -0.318907
            0.656085 -0.704059 -0.27176
            0.517166 -0.828644 -0.214215
            0.358361 -0.921707 -0.148439
            0.358361 0.921707 -0.148439
            0.517165 0.828645 -0.214215
            0.656085 0.704059 -0.27176
            0.769906 0.55276 -0.318907
            0.854372 0.380538 -0.353893
            0.18567 0.979598 -0.0769063
            0.185671 -0.979598 -0.0769075
            0.815684 0.193932 -0.545023
            0.831469 2.77061e-007 -0.555571
            0.815683 -0.193932 -0.545024
            0.768914 -0.380538 -0.513773
            0.692898 -0.55276 -0.462979
            0.590463 -0.704058 -0.394533
            0.465436 -0.828645 -0.310994
            0.322515 -0.921707 -0.215499
            0.322516 0.921707 -0.215498
            0.465436 0.828645 -0.310995
            0.590462 0.704058 -0.394533
            0.692898 0.55276 -0.462979
            0.768914 0.380538 -0.513772
            0.1671 0.979598 -0.111652
            0.167097 -0.979598 -0.111654
            0.693683 0.193932 -0.693682
            0.707106 -4.86664e-007 -0.707108
            0.693682 -0.193932 -0.693683
            0.65391 -0.380536 -0.653907
            0.589261 -0.552759 -0.589261
            0.502146 -0.704058 -0.502147
            0.395819 -0.828645 -0.395821
            0.274279 -0.921707 -0.274277
            0.274278 0.921707 -0.274277
            0.39582 0.828645 -0.395821
            0.502146 0.704059 -0.502146
            0.589261 0.552759 -0.589261
            0.653909 0.380537 -0.653908
            0.142106 0.979598 -0.142106
            0.142106 -0.979598 -0.142106
            0.545023 0.19393 -0.815684
            0.55557 -5.03528e-007 -0.83147
            0.545024 -0.193929 -0.815684
            0.513773 -0.380538 -0.768914
            0.462978 -0.552761 -0.692897
            0.394533 -0.704059 -0.590462
            0.310992 -0.828645 -0.465436
            0.215498 -0.921707 -0.322517
            0.215498 0.921706 -0.322518
            0.310994 0.828645 -0.465435
            0.394533 0.704059 -0.590462
            0.462979 0.55276 -0.692897
            0.513774 0.380538 -0.768913
            0.111652 0.979598 -0.167099
            0.111652 -0.979598 -0.167099
            0.375418 0.193929 -0.90634
            0.382683 -1.68646e-007 -0.92388
            0.375418 -0.193929 -0.90634
            0.353893 -0.380538 -0.854372
            0.318905 -0.552761 -0.769906
            0.271758 -0.704059 -0.656085
            0.214217 -0.828645 -0.517164
            0.148437 -0.921707 -0.358361
            0.148437 0.921707 -0.358362
            0.214217 0.828645 -0.517164
            0.271758 0.704059 -0.656086
            0.318904 0.552761 -0.769906
            0.353892 0.380538 -0.854372
            0.0769074 0.979598 -0.18567
            0.0769075 -0.979598 -0.18567
            0.191386 0.193929 -0.962166
            0.19509 8.91413e-008 -0.980785
            0.191386 -0.193929 -0.962166
            0.180412 -0.380538 -0.906996
            0.162576 -0.552761 -0.817327
            0.138543 -0.704058 -0.696497
            0.109206 -0.828645 -0.549019
            0.0756733 -0.921707 -0.380434
            0.0756732 0.921707 -0.380434
            0.109206 0.828645 -0.549019
            0.138542 0.704059 -0.696496
            0.162576 0.552761 -0.817327
            0.180413 0.380539 -0.906996
            0.0392059 0.979598 -0.197108
            0.0392062 -0.979598 -0.197107
            -1.9521e-006 0.193929 -0.981016
            -6.96266e-007 7.01085e-007 -1
            -2.27123e-006 -0.19393 -0.981015
            -2.3102e-007 -0.380537 -0.924766
            2.15092e-007 -0.552761 -0.83334
            -1.71548e-007 -0.704059 -0.710142
            -5.72372e-007 -0.828645 -0.559774
            -1.5538e-007 -0.921707 -0.387887
            -2.91637e-007 0.921707 -0.387887
            5.41239e-007 0.828645 -0.559774
            1.13965e-007 0.704059 -0.710142
            -6.00816e-007 0.552761 -0.83334
            -5.41453e-007 0.380538 -0.924765
            3.07107e-007 0.979598 -0.200968
            -3.33656e-007 -0.979598 -0.200968
            -0.191388 0.193929 -0.962165
            -0.195092 -1.78283e-007 -0.980785
            -0.191388 -0.193929 -0.962165
            -0.180413 -0.380537 -0.906997
            -0.162578 -0.552761 -0.817327
            -0.138543 -0.704058 -0.696497
            -0.109206 -0.828645 -0.549019
            -0.0756729 -0.921707 -0.380434
            -0.0756726 0.921707 -0.380434
            -0.109207 0.828645 -0.549019
            -0.138543 0.704058 -0.696497
            -0.162577 0.552761 -0.817327
            -0.180414 0.380537 -0.906996
            -0.0392072 0.979598 -0.197108
            -0.0392066 -0.979598 -0.197108
            -0.375418 0.193929 -0.90634
            -0.382683 -3.61384e-007 -0.92388
            -0.375418 -0.193928 -0.906341
            -0.353892 -0.380537 -0.854372
            -0.318905 -0.552761 -0.769906
            -0.271759 -0.704058 -0.656086
            -0.214218 -0.828645 -0.517163
            -0.148438 -0.921707 -0.358362
            -0.148437 0.921707 -0.358361
            -0.214217 0.828645 -0.517164
            -0.271759 0.704059 -0.656086
            -0.318905 0.552761 -0.769906
            -0.353892 0.380536 -0.854372
            -0.0769065 0.979598 -0.18567
            -0.076907 -0.979598 -0.18567
            -0.545022 0.193929 -0.815685
            -0.55557 -2.26467e-007 -0.83147
            -0.545023 -0.193929 -0.815685
            -0.513772 -0.380537 -0.768915
            -0.462979 -0.552761 -0.692897
            -0.394535 -0.704059 -0.59046
            -0.310994 -0.828645 -0.465435
            -0.215498 -0.921707 -0.322517
            -0.215499 0.921707 -0.322517
            -0.310994 0.828645 -0.465435
            -0.394534 0.704059 -0.590461
            -0.46298 0.552761 -0.692896
            -0.513772 0.380537 -0.768914
            -0.111652 0.979598 -0.1671
            -0.111651 -0.979598 -0.1671
            -0.693684 0.193929 -0.693681
            -0.707107 4.07159e-007 -0.707106
            -0.693683 -0.193929 -0.693682
            -0.653909 -0.380538 -0.653906
            -0.589261 -0.552761 -0.58926
            -0.502146 -0.704059 -0.502146
            -0.39582 -0.828645 -0.395822
            -0.274278 -0.921707 -0.274278
            -0.274278 0.921707 -0.274278
            -0.39582 0.828645 -0.395821
            -0.502146 0.704058 -0.502146
            -0.58926 0.552761 -0.58926
            -0.653909 0.380538 -0.653907
            -0.142108 0.979598 -0.142105
            -0.142107 -0.979598 -0.142105
            -0.815685 0.193931 -0.545022
            -0.83147 3.32473e-007 -0.55557
            -0.815685 -0.193931 -0.545021
            -0.768915 -0.380537 -0.513772
            -0.692897 -0.552759 -0.46298
            -0.590461 -0.704059 -0.394535
            -0.465435 -0.828645 -0.310995
            -0.322517 -0.921707 -0.215498
            -0.322517 0.921707 -0.215499
            -0.465435 0.828645 -0.310995
            -0.59046 0.704059 -0.394535
            -0.692898 0.552759 -0.462979
            -0.768916 0.380536 -0.513771
            -0.167099 0.979598 -0.111651
            -0.167098 -0.979598 -0.111652
            -0.90634 0.19393 -0.375418
            -0.923879 5.78214e-008 -0.382684
            -0.90634 -0.193931 -0.375419
            -0.854372 -0.380537 -0.353892
            -0.769907 -0.552759 -0.318905
            -0.656086 -0.704058 -0.271759
            -0.517164 -0.828645 -0.214216
            -0.358361 -0.921707 -0.148438
            -0.358361 0.921707 -0.148437
            -0.517165 0.828645 -0.214215
            -0.656086 0.704059 -0.271759
            -0.769907 0.552759 -0.318905
            -0.854372 0.380537 -0.353893
            -0.185671 0.979598 -0.0769068
            -0.185671 -0.979598 -0.076908
            -0.962165 0.193931 -0.191388
            -0.980785 1.73464e-007 -0.195092
            -0.962165 -0.193931 -0.191388
            -0.906996 -0.380537 -0.180415
            -0.817328 -0.55276 -0.162578
            -0.696497 -0.704058 -0.138543
            -0.549019 -0.828645 -0.109207
            -0.380434 -0.921707 -0.0756723
            -0.380434 0.921707 -0.0756728
            -0.549018 0.828645 -0.109207
            -0.696496 0.704059 -0.138543
            -0.817328 0.552759 -0.162578
            -0.906996 0.380538 -0.180415
            -0.197106 0.979598 -0.0392069
            -0.197106 -0.979598 -0.0392057
            -0.200968 -0.979598 -2.41688e-006
            -1.20635e-007 -1 -4.7633e-008
            -0.197108 -0.979598 0.0392059
            -1.00579e-007 1 -6.58556e-009
            -0.200969 0.979598 1.85547e-007
            -0.197106 0.979598 0.0392056
            -0.185671 0.979598 0.076908
            -0.18567 -0.979598 0.0769074
            -0.167098 0.979598 0.111651
            -0.167099 -0.979598 0.111652
            -0.142107 0.979598 0.142105
            -0.142106 -0.979598 0.142106
            -0.111651 0.979598 0.1671
            -0.111652 -0.979598 0.1671
            -0.076907 0.979598 0.18567
            -0.0769063 -0.979598 0.18567
            -0.0392067 0.979598 0.197107
            -0.0392091 -0.979598 0.197106
            -6.78648e-008 0.979598 0.200967
            -2.02699e-007 -0.979598 0.200968
            0.0392062 0.979598 0.197107
            0.0392082 -0.979598 0.197106
            0.0769073 0.979598 0.18567
            0.0769065 -0.979598 0.18567
            0.111652 0.979598 0.167099
            0.111653 -0.979598 0.167099
            0.142106 0.979598 0.142106
            0.142107 -0.979598 0.142104
            0.1671 0.979598 0.111651
            0.167098 -0.979598 0.111654
            0.18567 0.979598 0.0769071
            0.185671 -0.979598 0.076908
            0.197106 0.979598 0.0392089
            0.197106 -0.979598 0.0392055
            0.200968 0.979598 -1.7615e-007
            0.200968 -0.979598 1.75852e-007
            0.197106 0.979598 -0.0392091
            0.197106 -0.979598 -0.0392062
            0.18567 0.979598 -0.0769063
            0.185671 -0.979598 -0.0769075
            0.1671 0.979598 -0.111652
            0.167097 -0.979598 -0.111654
            0.142106 0.979598 -0.142106
            0.142106 -0.979598 -0.142106
            0.111652 0.979598 -0.167099
            0.111652 -0.979598 -0.167099
            0.0769074 0.979598 -0.18567
            0.0769075 -0.979598 -0.18567
            0.0392059 0.979598 -0.197108
            0.0392062 -0.979598 -0.197107
            3.07107e-007 0.979598 -0.200968
            -3.33656e-007 -0.979598 -0.200968
            -0.0392072 0.979598 -0.197108
            -0.0392066 -0.979598 -0.197108
            -0.0769065 0.979598 -0.18567
            -0.076907 -0.979598 -0.18567
            -0.111652 0.979598 -0.1671
            -0.111651 -0.979598 -0.1671
            -0.142108 0.979598 -0.142105
            -0.142107 -0.979598 -0.142105
            -0.167099 0.979598 -0.111651
            -0.167098 -0.979598 -0.111652
            -0.185671 0.979598 -0.0769068
            -0.185671 -0.979598 -0.076908
            -0.197106 0.979598 -0.0392069
            -0.197106 -0.979598 -0.0392057
          }
          TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 561
          {
            0.158918 0.66273
            0.185349 0.66273
            0.185349 0.717186
            0.158918 0.717186
            0.158918 0.0637105
            0.185349 0.0637105
            0.185349 0.118167
            0.158918 0.118167
            0.158918 0.172623
            0.185349 0.172623
            0.185349 0.227079
            0.158918 0.227079
            0.158918 0.281536
            0.185349 0.281536
            0.185349 0.335992
            0.158918 0.335992
            0.158918 0.390449
            0.185349 0.390449
            0.185349 0.444905
            0.158918 0.444905
            0.158918 0.499361
            0.185349 0.499361
            0.185349 0.553817
            0.158918 0.553817
            0.158918 0.608274
            0.185349 0.608274
            0.158918 0.0092542
            0.185349 0.0092542
            0.185349 0.771643
            0.158918 0.771643
            0.132487 0.335992
            0.132487 0.390449
            0.132487 0.444905
            0.132487 0.499361
            0.132487 0.553817
            0.132487 0.608274
            0.132487 0.66273
            0.132487 0.717186
            0.132487 0.0637105
            0.132487 0.118167
            0.132487 0.172623
            0.132487 0.227079
            0.132487 0.281536
            0.132487 0.0092542
            0.132487 0.771643
            0.106057 0.335992
            0.106057 0.390449
            0.106057 0.444905
            0.106057 0.499361
            0.106057 0.553817
            0.106057 0.608274
            0.106057 0.66273
            0.106057 0.717186
            0.106057 0.0637105
            0.106057 0.118167
            0.106057 0.172623
            0.106057 0.227079
            0.106057 0.281536
            0.106057 0.0092542
            0.106057 0.771643
            0.0796263 0.335992
            0.0796263 0.390449
            0.0796263 0.444905
            0.0796263 0.499361
            0.0796263 0.553817
            0.0796263 0.608274
            0.0796263 0.66273
            0.0796263 0.717186
            0.0796263 0.0637105
            0.0796263 0.118167
            0.0796263 0.172623
            0.0796263 0.227079
            0.0796263 0.281536
            0.0796263 0.0092542
            0.0796263 0.771643
            0.0531957 0.335992
            0.0531957 0.390449
            0.0531957 0.444905
            0.0531957 0.499361
            0.0531957 0.553817
            0.0531957 0.608274
            0.0531957 0.66273
            0.0531957 0.717186
            0.0531957 0.0637105
            0.0531957 0.118167
            0.0531957 0.172623
            0.0531957 0.227079
            0.0531957 0.281536
            0.0531957 0.0092542
            0.0531957 0.771643
            0.0267651 0.335992
            0.0267651 0.390449
            0.0267651 0.444905
            0.0267651 0.499361
            0.0267651 0.553817
            0.0267651 0.608274
            0.0267651 0.66273
            0.0267651 0.717186
            0.0267651 0.0637105
            0.0267651 0.118167
            0.0267651 0.172623
            0.0267651 0.227079
            0.0267651 0.281536
            0.0267651 0.0092542
            0.0267651 0.771643
            0.000334447 0.335992
            0.000334447 0.390449
            0.000334447 0.444905
            0.000334447 0.499361
            0.000334447 0.553817
            0.000334447 0.608274
            0.000334447 0.66273
            0.000334447 0.717186
            0.000334447 0.0637105
            0.000334447 0.118167
            0.000334447 0.172623
            0.000334447 0.227079
            0.000334447 0.281536
            0.000334447 0.0092542
            0.000334447 0.771643
            0.819683 0.335992
            0.846113 0.335992
            0.846113 0.390449
            0.819683 0.390449
            0.819683 0.444905
            0.846113 0.444905
            0.846113 0.499361
            0.819683 0.499361
            0.819683 0.553817
            0.846113 0.553817
            0.846113 0.608274
            0.819683 0.608274
            0.819683 0.66273
            0.846113 0.66273
            0.846113 0.717186
            0.819683 0.717186
            0.819683 0.0637105
            0.846113 0.0637105
            0.846113 0.118167
            0.819683 0.118167
            0.819683 0.172623
            0.846113 0.172623
            0.846113 0.227079
            0.819683 0.227079
            0.819683 0.281536
            0.846113 0.281536
            0.819683 0.0092542
            0.846113 0.0092542
            0.846113 0.771643
            0.819683 0.771643
            0.793252 0.335992
            0.793252 0.390449
            0.793252 0.444905
            0.793252 0.499361
            0.793252 0.553817
            0.793252 0.608274
            0.793252 0.66273
            0.793252 0.717186
            0.793252 0.0637105
            0.793252 0.118167
            0.793252 0.172623
            0.793252 0.227079
            0.793252 0.281536
            0.793252 0.0092542
            0.793252 0.771643
            0.766822 0.335992
            0.766822 0.390449
            0.766822 0.444905
            0.766822 0.499361
            0.766822 0.553817
            0.766822 0.608274
            0.766822 0.66273
            0.766822 0.717186
            0.766822 0.0637105
            0.766822 0.118167
            0.766822 0.172623
            0.766822 0.227079
            0.766822 0.281536
            0.766822 0.0092542
            0.766822 0.771643
            0.740391 0.335992
            0.740391 0.390449
            0.740391 0.444905
            0.740391 0.499361
            0.740391 0.553817
            0.740391 0.608274
            0.740391 0.66273
            0.740391 0.717186
            0.740391 0.0637105
            0.740391 0.118167
            0.740391 0.172623
            0.740391 0.227079
            0.740391 0.281536
            0.740391 0.0092542
            0.740391 0.771643
            0.71396 0.335992
            0.71396 0.390449
            0.71396 0.444905
            0.71396 0.499361
            0.71396 0.553817
            0.71396 0.608274
            0.71396 0.66273
            0.71396 0.717186
            0.71396 0.0637105
            0.71396 0.118167
            0.71396 0.172623
            0.71396 0.227079
            0.71396 0.281536
            0.71396 0.0092542
            0.71396 0.771643
            0.68753 0.335992
            0.68753 0.390449
            0.68753 0.444905
            0.68753 0.499361
            0.68753 0.553817
            0.68753 0.608274
            0.68753 0.66273
            0.68753 0.717186
            0.68753 0.0637105
            0.68753 0.118167
            0.68753 0.172623
            0.68753 0.227079
            0.68753 0.281536
            0.68753 0.0092542
            0.68753 0.771643
            0.661099 0.335992
            0.661099 0.390449
            0.661099 0.444905
            0.661099 0.499361
            0.661099 0.553817
            0.661099 0.608274
            0.661099 0.66273
            0.661099 0.717186
            0.661099 0.0637105
            0.661099 0.118167
            0.661099 0.172623
            0.661099 0.227079
            0.661099 0.281536
            0.661099 0.0092542
            0.661099 0.771643
            0.634669 0.335992
            0.634669 0.390449
            0.634669 0.444905
            0.634669 0.499361
            0.634669 0.553817
            0.634669 0.608274
            0.634669 0.66273
            0.634669 0.717186
            0.634669 0.0637105
            0.634669 0.118167
            0.634669 0.172623
            0.634669 0.227079
            0.634669 0.281536
            0.634669 0.0092542
            0.634669 0.771643
            0.608238 0.335992
            0.608238 0.390449
            0.608238 0.444905
            0.608238 0.499361
            0.608238 0.553817
            0.608238 0.608274
            0.608238 0.66273
            0.608238 0.717186
            0.608238 0.0637105
            0.608238 0.118167
            0.608238 0.172623
            0.608238 0.227079
            0.608238 0.281536
            0.608238 0.0092542
            0.608238 0.771643
            0.581807 0.335992
            0.581807 0.390449
            0.581807 0.444905
            0.581807 0.499361
            0.581807 0.553817
            0.581807 0.608274
            0.581807 0.66273
            0.581807 0.717186
            0.581807 0.0637105
            0.581807 0.118167
            0.581807 0.172623
            0.581807 0.227079
            0.581807 0.281536
            0.581807 0.0092542
            0.581807 0.771643
            0.555377 0.335992
            0.555377 0.390449
            0.555377 0.444905
            0.555377 0.499361
            0.555377 0.553817
            0.555377 0.608274
            0.555377 0.66273
            0.555377 0.717186
            0.555377 0.0637105
            0.555377 0.118167
            0.555377 0.172623
            0.555377 0.227079
            0.555377 0.281536
            0.555377 0.0092542
            0.555377 0.771643
            0.528946 0.335992
            0.528946 0.390449
            0.528946 0.444905
            0.528946 0.499361
            0.528946 0.553817
            0.528946 0.608274
            0.528946 0.66273
            0.528946 0.717186
            0.528946 0.0637105
            0.528946 0.118167
            0.528946 0.172623
            0.528946 0.227079
            0.528946 0.281536
            0.528946 0.0092542
            0.528946 0.771643
            0.502516 0.335992
            0.502516 0.390449
            0.502516 0.444905
            0.502516 0.499361
            0.502516 0.553817
            0.502516 0.608274
            0.502516 0.66273
            0.502516 0.717186
            0.502516 0.0637105
            0.502516 0.118167
            0.502516 0.172623
            0.502516 0.227079
            0.502516 0.281536
            0.502516 0.0092542
            0.502516 0.771643
            0.476085 0.335992
            0.476085 0.390449
            0.476085 0.444905
            0.476085 0.499361
            0.476085 0.553817
            0.476085 0.608274
            0.476085 0.66273
            0.476085 0.717186
            0.476085 0.0637105
            0.476085 0.118167
            0.476085 0.172623
            0.476085 0.227079
            0.476085 0.281536
            0.476085 0.0092542
            0.476085 0.771643
            0.449654 0.335992
            0.449654 0.390449
            0.449654 0.444905
            0.449654 0.499361
            0.449654 0.553817
            0.449654 0.608274
            0.449654 0.66273
            0.449654 0.717186
            0.449654 0.0637105
            0.449654 0.118167
            0.449654 0.172623
            0.449654 0.227079
            0.449654 0.281536
            0.449654 0.0092542
            0.449654 0.771643
            0.423224 0.335992
            0.423224 0.390449
            0.423224 0.444905
            0.423224 0.499361
            0.423224 0.553817
            0.423224 0.608274
            0.423224 0.66273
            0.423224 0.717186
            0.423224 0.0637105
            0.423224 0.118167
            0.423224 0.172623
            0.423224 0.227079
            0.423224 0.281536
            0.423224 0.0092542
            0.423224 0.771643
            0.396793 0.335992
            0.396793 0.390449
            0.396793 0.444905
            0.396793 0.499361
            0.396793 0.553817
            0.396793 0.608274
            0.396793 0.66273
            0.396793 0.717186
            0.396793 0.0637105
            0.396793 0.118167
            0.396793 0.172623
            0.396793 0.227079
            0.396793 0.281536
            0.396793 0.0092542
            0.396793 0.771643
            0.370363 0.335992
            0.370363 0.390449
            0.370363 0.444905
            0.370363 0.499361
            0.370363 0.553817
            0.370363 0.608274
            0.370363 0.66273
            0.370363 0.717186
            0.370363 0.0637105
            0.370363 0.118167
            0.370363 0.172623
            0.370363 0.227079
            0.370363 0.281536
            0.370363 0.0092542
            0.370363 0.771643
            0.343932 0.335992
            0.343932 0.390449
            0.343932 0.444905
            0.343932 0.499361
            0.343932 0.553817
            0.343932 0.608274
            0.343932 0.66273
            0.343932 0.717186
            0.343932 0.0637105
            0.343932 0.118167
            0.343932 0.172623
            0.343932 0.227079
            0.343932 0.281536
            0.343932 0.0092542
            0.343932 0.771643
            0.317501 0.335992
            0.317501 0.390449
            0.317501 0.444905
            0.317501 0.499361
            0.317501 0.553817
            0.317501 0.608274
            0.317501 0.66273
            0.317501 0.717186
            0.317501 0.0637105
            0.317501 0.118167
            0.317501 0.172623
            0.317501 0.227079
            0.317501 0.281536
            0.317501 0.0092542
            0.317501 0.771643
            0.291071 0.335992
            0.291071 0.390449
            0.291071 0.444905
            0.291071 0.499361
            0.291071 0.553817
            0.291071 0.608274
            0.291071 0.66273
            0.291071 0.717186
            0.291071 0.0637105
            0.291071 0.118167
            0.291071 0.172623
            0.291071 0.227079
            0.291071 0.281536
            0.291071 0.0092542
            0.291071 0.771643
            0.26464 0.335992
            0.26464 0.390449
            0.26464 0.444905
            0.26464 0.499361
            0.26464 0.553817
            0.26464 0.608274
            0.26464 0.66273
            0.26464 0.717186
            0.26464 0.0637105
            0.26464 0.118167
            0.26464 0.172623
            0.26464 0.227079
            0.26464 0.281536
            0.26464 0.0092542
            0.26464 0.771643
            0.23821 0.335992
            0.23821 0.390449
            0.23821 0.444905
            0.23821 0.499361
            0.23821 0.553817
            0.23821 0.608274
            0.23821 0.66273
            0.23821 0.717186
            0.23821 0.0637105
            0.23821 0.118167
            0.23821 0.172623
            0.23821 0.227079
            0.23821 0.281536
            0.23821 0.0092542
            0.23821 0.771643
            0.211779 0.335992
            0.211779 0.390449
            0.211779 0.444905
            0.211779 0.499361
            0.211779 0.553817
            0.211779 0.608274
            0.211779 0.66273
            0.211779 0.717186
            0.211779 0.0637105
            0.211779 0.118167
            0.211779 0.172623
            0.211779 0.227079
            0.211779 0.281536
            0.211779 0.0092542
            0.211779 0.771643
            0.0518692 0.807516
            0.117624 0.887315
            0.0375645 0.821877
            0.355073 0.882934
            0.420828 0.962733
            0.403997 0.974028
            0.385285 0.981823
            0.0263365 0.838754
            0.365413 0.985816
            0.0186169 0.857496
            0.345143 0.985857
            0.014702 0.877384
            0.325254 0.981942
            0.0147422 0.897654
            0.306512 0.974222
            0.0187365 0.917527
            0.289636 0.962994
            0.0265306 0.936239
            0.275274 0.94869
            0.0378251 0.95307
            0.263979 0.931858
            0.0521869 0.967375
            0.256185 0.913146
            0.0690634 0.978603
            0.252191 0.893274
            0.0878059 0.986323
            0.252151 0.873004
            0.107694 0.990237
            0.256066 0.853116
            0.127964 0.990197
            0.263786 0.834373
            0.147837 0.986203
            0.275013 0.817497
            0.166548 0.978409
            0.289318 0.803135
            0.18338 0.967114
            0.306149 0.79184
            0.197684 0.952752
            0.324861 0.784046
            0.208913 0.935876
            0.344734 0.780052
            0.216632 0.917133
            0.365004 0.780012
            0.220547 0.897245
            0.384892 0.783927
            0.220507 0.876975
            0.403634 0.791646
            0.216513 0.857103
            0.420511 0.802874
            0.208718 0.838391
            0.434872 0.817179
            0.197423 0.821559
            0.446167 0.83401
            0.183062 0.807255
            0.453961 0.852722
            0.166186 0.796027
            0.457956 0.872595
            0.147443 0.788307
            0.457996 0.892865
            0.127555 0.784392
            0.45408 0.912753
            0.107285 0.784433
            0.446361 0.931496
            0.0874124 0.788426
            0.435133 0.948372
            0.0687007 0.796221
          }
          TexCoordArray 1 Use Vec2Array_5
          TexCoordArray 2 Use Vec2Array_5
        }
      }
    }
  }
}
