<SKELETON VERSION="1000" NUMBONES="23">
    <BONE ID="0" NAME="mPelvis" NUMCHILDS="3">
        <TRANSLATION>0 0.0459997 8.5644</TRANSLATION>
        <ROTATION>-0.65214 0 0 0.758098</ROTATION>
        <LOCALTRANSLATION>-0 -8.47512 -1.23427</LOCALTRANSLATION>
        <LOCALROTATION>0.65214 0 0 0.758098</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="mHipLeft" NUMCHILDS="1">
        <TRANSLATION>1.01865 -0.0221815 -0.108837</TRANSLATION>
        <ROTATION>0.99691 0.0539885 -0.0481602 0.0305889</ROTATION>
        <LOCALTRANSLATION>-1.83844 8.35568 0.747704</LOCALTRANSLATION>
        <LOCALROTATION>-0.735808 -0.0723358 0.00130213 0.673315</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mKneeLeft" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 3.99372 2.38419e-007</TRANSLATION>
        <ROTATION>-0.0539603 1.1242e-006 -1.40275e-006 0.998543</ROTATION>
        <LOCALTRANSLATION>-1.83843 4.41714 0.273293</LOCALTRANSLATION>
        <LOCALROTATION>-0.698404 -0.0721599 0.00520527 0.712038</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="mAnkleLeft" NUMCHILDS="1">
        <TRANSLATION>-1.19209e-007 3.92661 6.85453e-007</TRANSLATION>
        <ROTATION>0.530072 -0.0452778 -0.0389662 0.845846</ROTATION>
        <LOCALTRANSLATION>-1.84874 0.178717 0.495321</LOCALTRANSLATION>
        <LOCALROTATION>0.971221 0.00434161 0.0377239 -0.235134</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mFootLeft" NUMCHILDS="0">
        <TRANSLATION>0 1.28564 1.78814e-007</TRANSLATION>
        <ROTATION>0.235474 -9.21854e-007 3.52037e-006 0.971881</ROTATION>
        <LOCALTRANSLATION>-1.84874 -1.21089 -0.0662605</LOCALTRANSLATION>
        <LOCALROTATION>0.999279 -0.00466029 0.0376872 0.000175566</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="mHipRight" NUMCHILDS="1">
        <TRANSLATION>-1.01865 -0.0221815 -0.108837</TRANSLATION>
        <ROTATION>0.99691 -0.0539884 0.0481603 0.0305889</ROTATION>
        <LOCALTRANSLATION>1.83844 8.35568 0.747704</LOCALTRANSLATION>
        <LOCALROTATION>-0.735808 0.0723358 -0.00130228 0.673315</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="mKneeRight" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 3.99372 5.96046e-008</TRANSLATION>
        <ROTATION>-0.0539603 -1.1518e-006 1.49602e-006 0.998543</ROTATION>
        <LOCALTRANSLATION>1.83843 4.41714 0.273293</LOCALTRANSLATION>
        <LOCALROTATION>-0.698404 0.0721598 -0.0052055 0.712038</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="mAnkleRight" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 3.92661 3.57628e-007</TRANSLATION>
        <ROTATION>0.530072 0.0452778 0.0389661 0.845846</ROTATION>
        <LOCALTRANSLATION>1.84874 0.178716 0.495321</LOCALTRANSLATION>
        <LOCALROTATION>0.971221 -0.00434173 -0.0377237 -0.235134</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mFootRight" NUMCHILDS="0">
        <TRANSLATION>0 1.28564 1.49012e-007</TRANSLATION>
        <ROTATION>0.235474 9.21854e-007 -3.52043e-006 0.971881</ROTATION>
        <LOCALTRANSLATION>1.84873 -1.21089 -0.0662606</LOCALTRANSLATION>
        <LOCALROTATION>0.999279 0.00466012 -0.037687 0.000175573</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="mTorso" NUMCHILDS="1">
        <TRANSLATION>0 1.51714 2.38419e-007</TRANSLATION>
        <ROTATION>0.00704834 0 0 0.999975</ROTATION>
        <LOCALTRANSLATION>-0 -9.97386 -1.375</LOCALTRANSLATION>
        <LOCALROTATION>0.646781 0 0 0.762676</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="mChest" NUMCHILDS="3">
        <TRANSLATION>0 0.554646 0</TRANSLATION>
        <ROTATION>-0.143709 0 0 0.98962</ROTATION>
        <LOCALTRANSLATION>-0 -10.4847 1.67647</LOCALTRANSLATION>
        <LOCALROTATION>0.749671 0 0 0.661811</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="mCollarRight" NUMCHILDS="1">
        <TRANSLATION>-0.211924 2.61144 0.451437</TRANSLATION>
        <ROTATION>0.658808 -0.467756 -0.412936 0.420309</ROTATION>
        <LOCALTRANSLATION>2.4242 2.32889 -12.7183</LOCALTRANSLATION>
        <LOCALROTATION>-0.120913 2.70209e-007 0.623949 0.772054</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="mShoulderRight" NUMCHILDS="1">
        <TRANSLATION>0 1.60733 -9.53674e-007</TRANSLATION>
        <ROTATION>0.209999 0.71043 -0.260011 0.619342</ROTATION>
        <LOCALTRANSLATION>-9.7061 8.50986 -1.23535</LOCALTRANSLATION>
        <LOCALROTATION>0.206255 -0.64808 0.673081 0.29054</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="mElbowRight" NUMCHILDS="1">
        <TRANSLATION>0 2.37905 4.76837e-007</TRANSLATION>
        <ROTATION>-0.397428 1.49294e-006 -3.23962e-006 0.917633</ROTATION>
        <LOCALTRANSLATION>-9.70608 3.29312 -5.31684</LOCALTRANSLATION>
        <LOCALROTATION>0.304734 -0.327199 0.875207 0.184635</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="mWristRight" NUMCHILDS="0">
        <TRANSLATION>0 2.46957 9.53674e-007</TRANSLATION>
        <ROTATION>-0.137128 0.678251 -0.104225 0.714359</ROTATION>
        <LOCALTRANSLATION>-5.89985 3.73551 8.62512</LOCALTRANSLATION>
        <LOCALROTATION>0.802516 -0.270712 0.482637 -0.223034</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="mCollarLeft" NUMCHILDS="1">
        <TRANSLATION>0.211924 2.61144 0.451437</TRANSLATION>
        <ROTATION>0.658808 0.467756 0.412936 0.420309</ROTATION>
        <LOCALTRANSLATION>-2.4242 2.32889 -12.7183</LOCALTRANSLATION>
        <LOCALROTATION>-0.120913 -3.08811e-007 -0.623949 0.772054</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="mShoulderLeft" NUMCHILDS="1">
        <TRANSLATION>-2.38419e-007 1.60733 -2.86102e-006</TRANSLATION>
        <ROTATION>0.209999 -0.71043 0.260011 0.619342</ROTATION>
        <LOCALTRANSLATION>9.7061 8.50986 -1.23535</LOCALTRANSLATION>
        <LOCALROTATION>-0.206255 -0.64808 0.673081 -0.29054</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="mElbowLeft" NUMCHILDS="1">
        <TRANSLATION>0 2.37905 0</TRANSLATION>
        <ROTATION>-0.397428 -1.51832e-006 3.21526e-006 0.917633</ROTATION>
        <LOCALTRANSLATION>9.70608 3.29312 -5.31684</LOCALTRANSLATION>
        <LOCALROTATION>-0.304734 -0.327199 0.875207 -0.184635</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="mWristLeft" NUMCHILDS="0">
        <TRANSLATION>0 2.46957 9.53674e-007</TRANSLATION>
        <ROTATION>-0.137128 -0.678251 0.104225 0.714359</ROTATION>
        <LOCALTRANSLATION>5.89985 3.7355 8.62512</LOCALTRANSLATION>
        <LOCALROTATION>0.802516 0.270712 -0.482637 -0.223033</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="mNeck" NUMCHILDS="1">
        <TRANSLATION>0 3.26259 -1.19209e-006</TRANSLATION>
        <ROTATION>0.116844 0 0 0.99315</ROTATION>
        <LOCALTRANSLATION>-0 -13.761 -1.55987</LOCALTRANSLATION>
        <LOCALROTATION>0.667207 0 0 0.744872</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="mHead" NUMCHILDS="2">
        <TRANSLATION>0 1.06502 0</TRANSLATION>
        <ROTATION>-0.063762 0 0 0.997965</ROTATION>
        <LOCALTRANSLATION>-0 -14.904 0.339639</LOCALTRANSLATION>
        <LOCALROTATION>0.713344 0 0 0.700814</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="21" NAME="mEyeRight" NUMCHILDS="0">
        <TRANSLATION>-0.299499 0.318211 1.26191</TRANSLATION>
        <ROTATION>-0.659867 0.250159 0.269099 0.655425</ROTATION>
        <LOCALTRANSLATION>10.6389 -0.676504 10.9093</LOCALTRANSLATION>
        <LOCALROTATION>0.929987 0.0166453 -0.367038 -0.011381</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="mEyeLeft" NUMCHILDS="0">
        <TRANSLATION>0.299499 0.318211 1.26191</TRANSLATION>
        <ROTATION>-0.659867 -0.250159 -0.269099 0.655425</ROTATION>
        <LOCALTRANSLATION>-10.6389 -0.676504 10.9093</LOCALTRANSLATION>
        <LOCALROTATION>0.929987 -0.0166453 0.367038 -0.011381</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
</SKELETON>
