<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>BaseMap</name>
        <description>This map contains the scene structure that determines how the rest of the map will be loaded.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2014-07-29T11:17:35-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-09-11T22:04:43-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtRender</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>a48fb972-ecf3-4bf3-9d00-0158e95e409e</environmentActor>
        <actor>
            <type>dtRender.Light Scene</type>
            <id>2ab88062-1ccb-4ab2-b460-1dd4378ed6b4</id>
            <name>LightScene_02</name>
            <property>
                <name>Name</name>
                <string>LightScene_02</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ocean Scene</type>
            <id>4b29bff2-ed10-4642-968c-ff4dc00083d3</id>
            <name>OceanScene_02</name>
            <property>
                <name>Name</name>
                <string>OceanScene_02</string>
            </property>
            <property>
                <name>NumRows</name>
                <integer>200</integer>
            </property>
            <property>
                <name>NumColumns</name>
                <integer>200</integer>
            </property>
            <property>
                <name>AmplitudeModifier</name>
                <float>1.2</float>
            </property>
            <property>
                <name>Choppiness</name>
                <enumerated>CHOP_MILD</enumerated>
            </property>
            <property>
                <name>TexWaveTextureResolution</name>
                <vec2>
                    <value1>1024.000000</value1>
                    <value2>1024.000000</value2>
                </vec2>
            </property>
            <property>
                <name>TexWaveSpreadScalar</name>
                <float>1.15</float>
            </property>
            <property>
                <name>Water Color</name>
                <colorRGBA>
                    <valueR>0.117647</valueR>
                    <valueG>0.312500</valueG>
                    <valueB>0.585930</valueB>
                    <valueA>1.000000</valueA>
                </colorRGBA>
            </property>
        </actor>
        <actor>
            <type>dtRender.Shadow Scene</type>
            <id>56b39df8-f3c1-437a-a714-1160025e2ebf</id>
            <name>ShadowScene_01</name>
            <property>
                <name>Name</name>
                <string>ShadowScene_01</string>
            </property>
            <property>
                <name>ShadowResolution</name>
                <enumerated>SR_HIGH</enumerated>
            </property>
            <property>
                <name>NumPSSMSplits</name>
                <integer>2</integer>
            </property>
            <property>
                <name>MaxFarDistance</name>
                <float>500</float>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ephemeris Scene</type>
            <id>90c64a56-1ee4-4297-bede-e4b46990fef7</id>
            <name>EphemerisScene_03</name>
            <property>
                <name>Name</name>
                <string>EphemerisScene_03</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.Scene Manager</type>
            <id>a48fb972-ecf3-4bf3-9d00-0158e95e409e</id>
            <name>SceneManager_01</name>
            <property>
                <name>Name</name>
                <string>SceneManager_01</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>10.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
