<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestApp</name>
        <description>Map containing actors for use in an example game application.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2014-07-15T22:49:46-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-08-07T09:04:11-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>testApp</name>
            <version></version>
        </library>
        <library>
            <name>dtRender</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>576b168c-1f8d-497e-b138-6650a1be8a3d</environmentActor>
        <actor>
            <type>dtRender.Ocean Scene</type>
            <id>20125039-fd6e-4f15-863d-19882cf35e27</id>
            <name>OceanScene_01</name>
            <property>
                <name>Name</name>
                <string>OceanScene_01</string>
            </property>
        </actor>
        <actor>
            <type>dtcore.Player Start</type>
            <id>362cb3a0-7aba-464c-a49b-b226f2c65802</id>
            <name>PlayerStart</name>
            <property>
                <name>Name</name>
                <string>PlayerStart</string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>132.387802</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-161.000000</value1>
                    <value2>-115.000008</value2>
                    <value3>98.000008</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtRender.Scene Manager</type>
            <id>576b168c-1f8d-497e-b138-6650a1be8a3d</id>
            <name>SceneManager_01</name>
            <property>
                <name>Name</name>
                <string>SceneManager_01</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-5432.104980</value1>
                    <value2>-1299.812622</value2>
                    <value3>77.142715</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtExample.Terrain</type>
            <id>73193a31-2ba5-49dd-8a36-9e9ce2ea9c3a</id>
            <name>Terrain</name>
            <property>
                <name>TerrainMesh</name>
                <resourceType>Terrains</resourceType>
                <resourceDisplayName>Terrains:delta3d_island.osg</resourceDisplayName>
                <resource>Terrains:delta3d_island.osg</resource>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName>Shaders:TerrainAltitude.dtShader</resourceDisplayName>
                <resource>Shaders:TerrainAltitude.dtShader</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>9494a54c-7de7-41ee-8d90-31ba43e84dd6</id>
            <name>BoardwalkAndBar</name>
            <property>
                <name>Name</name>
                <string>BoardwalkAndBar</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-3.863645</value1>
                    <value2>-3.173681</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes:walkways:boardwalk_and_bar:boardwalk_and_bar.osg</resourceDisplayName>
                <resource>StaticMeshes:walkways:boardwalk_and_bar:boardwalk_and_bar.osg</resource>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ephemeris Scene</type>
            <id>c0320aa2-d9b3-4c2b-85ea-bd185cb0a4e0</id>
            <name>EphemerisScene_01</name>
            <property>
                <name>Name</name>
                <string>EphemerisScene_01</string>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>c4c3427c-4fd6-4fae-abaa-85a6ec80bf28</id>
            <name>Group_PalmTrees</name>
            <property>
                <name>Name</name>
                <string>Group_PalmTrees</string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes:delta3d_island:IslandTrees_ResortArea.osg</resourceDisplayName>
                <resource>StaticMeshes:delta3d_island:IslandTrees_ResortArea.osg</resource>
            </property>
        </actor>
        <actor>
            <type>dtanim.AnimationGameActor</type>
            <id>e39619c2-a9a1-4ad0-a973-a82a1a87d6a9</id>
            <name>Gina</name>
            <property>
                <name>Name</name>
                <string>Gina</string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-129.833145</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-537.877869</value1>
                    <value2>-115.951355</value2>
                    <value3>0.561044</value3>
                </vec3>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
             </string>
            </property>
            <property>
                <name>Skeletal Mesh</name>
                <resourceType>SkeletalMeshes</resourceType>
                <resourceDisplayName>SkeletalMeshes:Gina:Gina.dtchar</resourceDisplayName>
                <resource>SkeletalMeshes:Gina:Gina.dtchar</resource>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
