<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestApp</name>
        <description>Map containing actors for use in an example game application.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2014-07-15T22:49:46-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-08-11T17:01:25-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>testApp</name>
            <version></version>
        </library>
        <library>
            <name>dtRender</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>dtcore.Player Start</type>
            <id>362cb3a0-7aba-464c-a49b-b226f2c65802</id>
            <name>PlayerStart</name>
            <property>
                <name>Name</name>
                <string>PlayerStart</string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>166.588058</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-482.636841</value1>
                    <value2>-123.839050</value2>
                    <value3>21.802572</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtExample.Terrain</type>
            <id>73193a31-2ba5-49dd-8a36-9e9ce2ea9c3a</id>
            <name>Terrain</name>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>Terrains</string>
            </property>
            <property>
                <name>TerrainMesh</name>
                <resourceType>Terrains</resourceType>
                <resourceDisplayName>Terrains:delta3d_island.ive</resourceDisplayName>
                <resource>Terrains:delta3d_island.ive</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>9494a54c-7de7-41ee-8d90-31ba43e84dd6</id>
            <name>BoardwalkAndBar</name>
            <property>
                <name>Name</name>
                <string>BoardwalkAndBar</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-3.863645</value1>
                    <value2>-3.173681</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes:walkways:boardwalk_and_bar:boardwalk_and_bar.osg</resourceDisplayName>
                <resource>StaticMeshes:walkways:boardwalk_and_bar:boardwalk_and_bar.osg</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>c4c3427c-4fd6-4fae-abaa-85a6ec80bf28</id>
            <name>Group_PalmTrees</name>
            <property>
                <name>Name</name>
                <string>Group_PalmTrees</string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes:delta3d_island:IslandTrees_ResortArea.osg</resourceDisplayName>
                <resource>StaticMeshes:delta3d_island:IslandTrees_ResortArea.osg</resource>
            </property>
        </actor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>ee7385db-bf6a-4bdc-8c33-6f6153072077</id>
            <name>AncientCube</name>
            <property>
                <name>Name</name>
                <string>AncientCube</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>-514.044556</value1>
                    <value2>-307.448059</value2>
                    <value3>5.081728</value3>
                </vec3>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>MultiMap</string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes:multimap:Cube.osg</resourceDisplayName>
                <resource>StaticMeshes:multimap:Cube.osg</resource>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>20.000000</value1>
                    <value2>20.000000</value2>
                    <value3>20.000000</value3>
                </vec3>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
