<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-22T14:26:31-08:00</createTimestamp>
        <lastUpdateTimestamp>2009-12-22T18:13:31-08:00</lastUpdateTimestamp>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <property>
            <name>Name</name>
            <string>Macro</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries></libraries>
    <graph>
        <property>
            <name>Enabled</name>
            <boolean>true</boolean>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>Macro</string>
        </property>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>e2970c35-3412-4ce7-8ba5-badbd8008f49</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-141.506897</value1>
                        <value2>-35.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>Instigator</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>bc26bde5-a331-4bca-b824-381626683d69</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                        <name>Play</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>true</visible>
                    <link>
                        <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                        <name>Reverse</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>bb27faf5-8a4d-43d5-90cb-65200489de15</id>
                    </link>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes></actionnodes>
        <valuenodes>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>bb27faf5-8a4d-43d5-90cb-65200489de15</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-109.506889</value1>
                        <value2>116.205101</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>bc26bde5-a331-4bca-b824-381626683d69</actorId>
                </property>
            </node>
        </valuenodes>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Cinematic</string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>37.000000</value1>
                    <value2>-35.000000</value2>
                </vec2>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TriggerCount</name>
                        <integer>0</integer>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Play</string>
                    </property>
                    <inputlink>
                        <name>Play</name>
                        <visible>true</visible>
                        <link>
                            <id>e2970c35-3412-4ce7-8ba5-badbd8008f49</id>
                            <name>Enter</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Play</name>
                        </link>
                    </outputlink>
                </node>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-300.000000</value1>
                            <value2>69.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TriggerCount</name>
                        <integer>0</integer>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Reverse</string>
                    </property>
                    <inputlink>
                        <name>Reverse</name>
                        <visible>true</visible>
                        <link>
                            <id>e2970c35-3412-4ce7-8ba5-badbd8008f49</id>
                            <name>Leave</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Reverse</name>
                        </link>
                    </outputlink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Scheduler</name>
                    <category>Cinematic</category>
                    <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-136.000000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>TotalTime</name>
                        <float>5</float>
                    </property>
                    <property>
                        <name>UseSimTime</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>EventList</name>
                        <array>
                            <size>0</size>
                        </array>
                    </property>
                    <inputlink>
                        <name>Play</name>
                        <visible>true</visible>
                        <link>
                            <id>40be808a-017e-419c-8c7b-65d461f120fe</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Reverse</name>
                        <visible>true</visible>
                        <link>
                            <id>18f18d90-d53c-4163-9be3-a65c5bcece5f</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>false</visible>
                    </inputlink>
                    <inputlink>
                        <name>Pause</name>
                        <visible>false</visible>
                    </inputlink>
                    <outputlink>
                        <name>Started</name>
                        <visible>true</visible>
                        <link>
                            <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Ended</name>
                        <visible>true</visible>
                        <link>
                            <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                            <name>Stop</name>
                        </link>
                        <link>
                            <id>17f2e9db-106a-4123-9d25-99eea386e571</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Time</name>
                        <visible>true</visible>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Lerp Actor Rotation</name>
                    <category>Cinematic</category>
                    <id>c3aa0b5a-7d0f-4ac8-924b-ed2be1a48294</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>237.685181</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Actor</name>
                        <actorId></actorId>
                    </property>
                    <property>
                        <name>StartTime</name>
                        <float>1</float>
                    </property>
                    <property>
                        <name>EndTime</name>
                        <float>4</float>
                    </property>
                    <property>
                        <name>StartRotation</name>
                        <vec4>
                            <value1>0.000000</value1>
                            <value2>0.000000</value2>
                            <value3>0.000000</value3>
                            <value4>0.000000</value4>
                        </vec4>
                    </property>
                    <property>
                        <name>EndRotation</name>
                        <vec4>
                            <value1>0.000000</value1>
                            <value2>0.000000</value2>
                            <value3>90.000000</value3>
                            <value4>0.000000</value4>
                        </vec4>
                    </property>
                    <inputlink>
                        <name>Start</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Started</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Ended</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Finished</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>a23f9147-0303-4d51-8b72-5ef82c81546e</id>
                        </link>
                        <link>
                            <id>6fb02328-8e50-46b9-81c6-aae1d2625f40</id>
                        </link>
                        <link>
                            <id>3449067c-a847-4404-b0c3-8e36969a577d</id>
                        </link>
                        <link>
                            <id>eeeebd79-fc8c-4f79-a832-6f2776935278</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>StartTime</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>EndTime</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Time</name>
                        <visible>true</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>6fd00497-707e-46f3-b1a0-606c6fb80dc0</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>StartRotation</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>EndRotation</name>
                        <visible>false</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>17f2e9db-106a-4123-9d25-99eea386e571</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>17.500000</value1>
                            <value2>69.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Finished</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>84876a58-85fb-44f7-a82b-1ecb52c30646</id>
                            <name>Ended</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Finished</name>
                        <visible>true</visible>
                    </outputlink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-115.000000</value1>
                            <value2>149.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Time</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>0</float>
                    </property>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>6fd00497-707e-46f3-b1a0-606c6fb80dc0</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>407.133942</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Ref</string>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Time</string>
                    </property>
                    <valuelink>
                        <name>Ref</name>
                        <visible>true</visible>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>c7c49728-cef5-485b-9f82-55d53d9bda2d</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>6fb02328-8e50-46b9-81c6-aae1d2625f40</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>212.685181</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>82ce6904-557d-40de-b861-13b93be82aa7</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>a23f9147-0303-4d51-8b72-5ef82c81546e</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>157.839386</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>b636db5e-420e-4eb1-959f-c90907f243cf</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>3449067c-a847-4404-b0c3-8e36969a577d</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>269.785309</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>7e4d26e9-c882-4178-9e28-9f420e48b5f5</actorId>
                    </property>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>eeeebd79-fc8c-4f79-a832-6f2776935278</id>
                    <property>
                        <name>Enabled</name>
                        <boolean>true</boolean>
                    </property>
                    <property>
                        <name>Comment</name>
                        <string></string>
                    </property>
                    <property>
                        <name>LogNode</name>
                        <boolean>false</boolean>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>326.133942</value1>
                            <value2>148.586777</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Actor</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>f2588a57-5422-48da-9bdc-09ab214081e4</actorId>
                    </property>
                </node>
            </valuenodes>
        </graph>
    </graph>
</director>
