<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2009-12-30T21:49:59-08:00</lastUpdateTimestamp>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries></libraries>
    <graph>
        <property>
            <name>Enabled</name>
            <boolean>true</boolean>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-207.000000</value1>
                        <value2>2.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>Instigator</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>52ef136e-479b-4548-8040-4dd48444bce0</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>TurnOn</name>
                    </link>
                    <link>
                        <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                        <name>Play</name>
                    </link>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>true</visible>
                    <link>
                        <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                        <name>TurnOff</name>
                    </link>
                    <link>
                        <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                        <name>Stop</name>
                    </link>
                    <link>
                        <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>fbed59a3-5039-4533-94ee-ae94f86a1296</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>543.838074</value1>
                        <value2>-435.489380</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerCount</name>
                    <integer>0</integer>
                </property>
                <property>
                    <name>Instigator</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>f34a318a-801d-4859-8715-2b30614cec6b</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>65e4f452-978d-43e5-9c56-b796d910b79d</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Toggle the fire</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>291.697723</value1>
                        <value2>99.938095</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>IsActive</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Sound</name>
                <category>General</category>
                <id>fd20a387-fa2b-47d1-8699-fa47e6bcfb73</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Play the fire sound</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>420.165924</value1>
                        <value2>2.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <inputlink>
                    <name>Play</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Stop</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>Pause</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Finished</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string>Turn on the physics for the crates</string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1230.891235</value1>
                        <value2>-435.489380</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>fbed59a3-5039-4533-94ee-ae94f86a1296</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>true</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>true</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>33ee4743-02b0-46d9-8f18-21fdcf761a4c</id>
                    </link>
                    <link>
                        <id>ba4d65ed-cb19-47f3-8f8e-066eb5b57d90</id>
                    </link>
                    <link>
                        <id>e12c3a60-4795-4d8e-b691-70ab5b37fdf1</id>
                    </link>
                    <link>
                        <id>a43ab051-ab38-428e-b9dd-d6f9497a0d8b</id>
                    </link>
                    <link>
                        <id>2b3b2e2d-6585-4631-aa03-ae2c64b83768</id>
                    </link>
                    <link>
                        <id>3a29a7c8-3fd5-4cca-9c15-e43cc2db1dc6</id>
                    </link>
                    <link>
                        <id>0a18175e-6c2d-4e70-8fbd-a7fb9b76b2c6</id>
                    </link>
                    <link>
                        <id>eea05bf1-2fd7-42b6-82ca-dede7c36a655</id>
                    </link>
                    <link>
                        <id>21c072b9-e9af-4729-bf14-90845b527102</id>
                    </link>
                    <link>
                        <id>6d18dda7-572e-48f1-97d6-a871f8d58f78</id>
                    </link>
                    <link>
                        <id>8e6fb848-4c68-439b-9cb7-0d4e4c2504ab</id>
                    </link>
                    <link>
                        <id>04d126f7-5218-4421-a2d2-bbf444c9686a</id>
                    </link>
                    <link>
                        <id>6537be0f-ef42-4698-b744-bb3559d009dc</id>
                    </link>
                    <link>
                        <id>b26a6baf-6799-48cf-b5e1-990b0b633a50</id>
                    </link>
                    <link>
                        <id>b8433fda-b298-4c9d-a79e-152ee76066f1</id>
                    </link>
                    <link>
                        <id>f5084e0c-5d83-4617-95f3-0e8df1adcb4e</id>
                    </link>
                    <link>
                        <id>0cd83ab2-56f6-4ac7-ae4f-76c66627dae7</id>
                    </link>
                    <link>
                        <id>76b3e57f-c23b-408d-844c-c768f5132ac0</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>252.344055</value1>
                        <value2>-259.244598</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>NewValue</name>
                    <string></string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Set Actor Property</name>
                <category>General</category>
                <id>f081e490-d612-4567-9e22-ecfc43edaf6f</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>72.125473</value1>
                        <value2>178.298325</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <property>
                    <name>NewValue</name>
                    <string></string>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Leave</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>NewValue</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Get Actor Property</name>
                <category>General</category>
                <id>7416f338-ce42-4227-a1c7-153b7fa7dfb5</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>87.990143</value1>
                        <value2>-259.244598</value2>
                    </vec2>
                </property>
                <property>
                    <name>PropertyName</name>
                    <string>Text</string>
                </property>
                <property>
                    <name>Actor</name>
                    <actorId></actorId>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>7fe84139-de64-4e60-a6ba-60af2dbcb099</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>eaedf82f-f24e-43a6-8831-70ee93fb681e</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Result</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>03bf3a88-8406-4f17-a397-f2cb3d31cbba</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>302.197723</value1>
                        <value2>300.604736</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>cb9a3920-0a56-497c-92b5-6f1446366bdc</actorId>
                </property>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>c0fb59c9-2491-4319-9fa6-8a275d9aa41c</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-192.000000</value1>
                        <value2>207.000000</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>bff409fd-cb99-421e-849b-dd9a43ca4002</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>437.165985</value1>
                        <value2>207.000000</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>9b275918-e1ba-4352-acf1-34c88f488eb0</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>33ee4743-02b0-46d9-8f18-21fdcf761a4c</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>583.627441</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>8f9ea7dd-16b9-4dc8-a193-c73bb2f19d3e</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>a43ab051-ab38-428e-b9dd-d6f9497a0d8b</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>790.680176</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>e9de4159-a74c-4bf6-8099-1739e48d0802</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>3a29a7c8-3fd5-4cca-9c15-e43cc2db1dc6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>918.878296</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>1188a57f-1bc3-4e5b-b34e-2e25d3b22fd4</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>2b3b2e2d-6585-4631-aa03-ae2c64b83768</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>859.218567</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>7ca1f83a-4603-4988-9ec9-d6c3d3f09e29</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>e12c3a60-4795-4d8e-b691-70ab5b37fdf1</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>725.218567</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>6835997d-7eef-4dd6-a1eb-c20a8bd267e2</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>ba4d65ed-cb19-47f3-8f8e-066eb5b57d90</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>653.838074</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>b16d667d-17dc-410c-b951-58853f8c364e</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>0a18175e-6c2d-4e70-8fbd-a7fb9b76b2c6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1053.790894</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>87826508-c043-4b98-a6e1-450c6c293c89</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>eea05bf1-2fd7-42b6-82ca-dede7c36a655</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1122.947266</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>c9501e45-6ab6-417f-844b-7192faca8596</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>21c072b9-e9af-4729-bf14-90845b527102</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>988.148926</value1>
                        <value2>-66.262039</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>759d728e-9eb9-454e-a856-ff29cda45bb8</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>6d18dda7-572e-48f1-97d6-a871f8d58f78</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1400.056641</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>61af94f1-7222-4a65-9c05-811c7cae0416</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>8e6fb848-4c68-439b-9cb7-0d4e4c2504ab</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1470.267334</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>42c2c7e1-555e-4f2b-a61d-57deb9fea7eb</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>04d126f7-5218-4421-a2d2-bbf444c9686a</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1541.647705</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>ab5146f3-9ec4-4cca-86f5-32e6ffd478cf</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>6537be0f-ef42-4698-b744-bb3559d009dc</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1607.109375</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>2b0eeb54-0098-4e45-bcb8-15797a5cbe3d</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>b26a6baf-6799-48cf-b5e1-990b0b633a50</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1675.647705</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>e7cabc1e-542d-4156-8257-76ca75df8a9a</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>b8433fda-b298-4c9d-a79e-152ee76066f1</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1735.307495</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>a3d98b66-869b-466c-acef-9ba7711d5246</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>f5084e0c-5d83-4617-95f3-0e8df1adcb4e</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1804.578125</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>ed981ba3-7458-4689-9b73-5f33a6a9b0d2</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>0cd83ab2-56f6-4ac7-ae4f-76c66627dae7</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1870.220093</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>6a171766-1453-4517-ab5a-70e12cdf7dac</actorId>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>76b3e57f-c23b-408d-844c-c768f5132ac0</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>1939.376465</value1>
                        <value2>-74.813980</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Actor</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>0464b171-2dcf-44ca-8c40-2276ced06bb4</actorId>
                </property>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>558.838074</value1>
                        <value2>-226.381180</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>255.844055</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Fire Label</string>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>83a6d006-251b-4c4c-a25b-f677ebb5792b</actorId>
                </property>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>b80abdb4-2910-4e33-96fa-1ea41ec07893</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>312.844055</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>String</string>
                </property>
                <property>
                    <name>Value</name>
                    <string>HOT!</string>
                </property>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>5e8b5978-4626-4304-b3d0-e549b3cfc7a6</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>87.490059</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Ref</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>String</name>
                <category>General</category>
                <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>136.990143</value1>
                        <value2>-104.350555</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Original Fire Text</string>
                </property>
                <property>
                    <name>Value</name>
                    <string></string>
                </property>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>71b0aa7e-9a66-4746-aae4-368ef79b2aac</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>132.625244</value1>
                        <value2>333.192352</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Original Fire Text</string>
                </property>
                <valuelink>
                    <name>Ref</name>
                    <visible>true</visible>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>de28e2b0-05ca-4720-808e-3f0adfe43ac8</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>7b5e758a-6697-4627-921b-9c54a4eb5c76</id>
                <property>
                    <name>Enabled</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Comment</name>
                    <string></string>
                </property>
                <property>
                    <name>LogNode</name>
                    <boolean>false</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>75.625580</value1>
                        <value2>333.192352</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Ref</string>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Fire Label</string>
                </property>
                <valuelink>
                    <name>Ref</name>
                    <visible>true</visible>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>ab98c260-cdf0-4451-a2f5-2d0e6cf67030</id>
                    </link>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
