<?xml version="1.0" encoding="UTF-8"?>

<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-22T14:26:31-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-10-21T02:39:59-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.2</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <importedScript>Directors:Init.dtdir</importedScript>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <idIndex>8</idIndex>
        <id>3b46ce86-8c0e-4c6c-984e-3a14eb76fd42</id>
        <eventnodes></eventnodes>
        <actionnodes></actionnodes>
        <valuenodes></valuenodes>
        <graph>
            <importedScript>true</importedScript>
            <idIndex>0</idIndex>
            <id>da6fb892-429d-46c0-ae4c-25a74e6ab355</id>
            <eventnodes></eventnodes>
            <actionnodes></actionnodes>
            <valuenodes></valuenodes>
        </graph>
        <graph>
            <importedScript>true</importedScript>
            <idIndex>7</idIndex>
            <id>13b6b5b3-5937-462c-84e1-935720e412da</id>
            <eventnodes></eventnodes>
            <actionnodes></actionnodes>
            <valuenodes></valuenodes>
        </graph>
        <graph>
            <importedScript>true</importedScript>
            <idIndex>6</idIndex>
            <id>42f56ee5-29ac-4967-81e5-b6fea60d030a</id>
            <eventnodes></eventnodes>
            <actionnodes></actionnodes>
            <valuenodes></valuenodes>
        </graph>
        <graph>
            <importedScript>true</importedScript>
            <idIndex>5</idIndex>
            <id>5074ec40-0e32-417e-966e-3342e205a05c</id>
            <eventnodes></eventnodes>
            <actionnodes></actionnodes>
            <valuenodes></valuenodes>
            <graph>
                <importedScript>true</importedScript>
                <idIndex>4</idIndex>
                <id>41a77f6a-f7d1-4f58-95e1-4cee1245d10d</id>
                <eventnodes></eventnodes>
                <actionnodes></actionnodes>
                <valuenodes></valuenodes>
            </graph>
            <graph>
                <importedScript>true</importedScript>
                <idIndex>3</idIndex>
                <id>897212af-c4d4-4281-8fa9-acbd3f036352</id>
                <eventnodes></eventnodes>
                <actionnodes></actionnodes>
                <valuenodes></valuenodes>
            </graph>
            <graph>
                <importedScript>true</importedScript>
                <idIndex>2</idIndex>
                <id>b06b3fd0-3c1c-4b83-a19f-ad327a90418e</id>
                <eventnodes></eventnodes>
                <actionnodes></actionnodes>
                <valuenodes>
                    <node>
                        <name>Float</name>
                        <category>General</category>
                        <idIndex>0</idIndex>
                        <id>9db08e24-a38d-431e-b732-69afee47dd64</id>
                        <property>
                            <name>Position</name>
                            <vec2>
                                <value1>-567.118286</value1>
                                <value2>54.140793</value2>
                            </vec2>
                        </property>
                        <property>
                            <name>Initial Value</name>
                            <float>0.2</float>
                        </property>
                        <valuelink>
                            <name>Enabled</name>
                            <exposed>false</exposed>
                        </valuelink>
                    </node>
                </valuenodes>
            </graph>
        </graph>
    </graph>
    <valueLinkConnection>
        <outputOwnerIndex>87</outputOwnerIndex>
        <outputOwner>d8d77d82-fae0-4093-b452-663b46d08f13</outputOwner>
        <inputOwnerIndex>0</inputOwnerIndex>
        <inputOwner>9db08e24-a38d-431e-b732-69afee47dd64</inputOwner>
        <outputName>LoopPeriod</outputName>
    </valueLinkConnection>
</director>
