<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-22T14:26:31-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-13T10:58:56-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>Director Script</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>05046509-1e44-428f-b01b-d90e26b7e6e4</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-232.231934</value1>
                        <value2>-268.177643</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>a30d3c24-021a-4ed5-a638-69df47ad7868</id>
                        <name>Hide</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>cdb629d1-47d3-4d0b-bb86-c9ba9da07680</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-231.900711</value1>
                        <value2>98.910454</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>6b992986-36b1-4941-8c61-1d5cc5f624fa</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Key Press Event</name>
                <category>Input</category>
                <id>9d4163ec-df8b-455f-8b56-7540d7742af1</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>390.134033</value1>
                        <value2>217.679474</value2>
                    </vec2>
                </property>
                <property>
                    <name>Key</name>
                    <string>Enter</string>
                </property>
                <outputlink>
                    <name>Pressed</name>
                    <visible>true</visible>
                    <link>
                        <id>1f348e54-6ebf-475a-bae1-d2b446a07b73</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Released</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Modifiers</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Key</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Start Event</name>
                <category>General</category>
                <id>ad2df9fa-921a-4c5e-92f1-c7f300f198e1</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>412.134033</value1>
                        <value2>160.910461</value2>
                    </vec2>
                </property>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>c3ce9ff9-82a1-4705-94f5-688ec02be2ae</id>
                <property>
                    <name>Comment</name>
                    <string>Initialize</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-298.731934</value1>
                        <value2>-322.677643</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>903.531616</value1>
                        <value2>345.672333</value2>
                    </vec2>
                </property>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>89ffa2a6-4f35-4aaa-8b68-38c797913ec3</id>
                <property>
                    <name>Comment</name>
                    <string>Fall Catcher</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-298.400696</value1>
                        <value2>44.751038</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>1028.000000</value1>
                        <value2>351.126129</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.000000</valueG>
                        <valueB>1.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
            <node>
                <name>Toggle Mouse Cursor</name>
                <category>GUI</category>
                <id>a30d3c24-021a-4ed5-a638-69df47ad7868</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-122.176163</value1>
                        <value2>-268.177643</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>Show</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Hide</name>
                    <visible>true</visible>
                    <link>
                        <id>05046509-1e44-428f-b01b-d90e26b7e6e4</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>df9275e2-76a7-48a1-9654-0b81e73d972f</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Create FPS Motion Model</name>
                <category>Scene</category>
                <id>44476caa-9599-465a-bc8a-24ebb934ebcc</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>276.441010</value1>
                        <value2>-281.177643</value2>
                    </vec2>
                </property>
                <property>
                    <name>Motion Model</name>
                    <string>Player Motion</string>
                </property>
                <property>
                    <name>Radius</name>
                    <float>0.1</float>
                </property>
                <property>
                    <name>Step Height</name>
                    <float>0.2</float>
                </property>
                <property>
                    <name>Theta</name>
                    <float>0.1</float>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>df9275e2-76a7-48a1-9654-0b81e73d972f</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>3422842a-0b90-48db-91df-41dbb163742b</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>fb215cb8-76c0-4a73-b931-9dac225dc03b</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Motion Model</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Height</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Radius</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Step Height</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Theta</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Walk Speed</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Sidestep Speed</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Turn Speed</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Use WASD Keys</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Use Arrow Keys</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Allow Jump</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Torso Collision</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Feet Collision</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Attach Camera</name>
                <category>Scene</category>
                <id>3422842a-0b90-48db-91df-41dbb163742b</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>482.299652</value1>
                        <value2>-268.177643</value2>
                    </vec2>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>44476caa-9599-465a-bc8a-24ebb934ebcc</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>df0632b1-a86f-4f59-9f6f-54bfe2d35813</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Spawn Actor</name>
                <category>Scene</category>
                <id>df9275e2-76a7-48a1-9654-0b81e73d972f</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>49.796143</value1>
                        <value2>-281.177643</value2>
                    </vec2>
                </property>
                <property>
                    <name>Actor Type</name>
                    <string>dtcore.Camera</string>
                </property>
                <property>
                    <name>Actor Properties</name>
                    <container>
                        <property>
                            <name>Name</name>
                            <string>Player Camera</string>
                        </property>
                        <property>
                            <name>Description</name>
                            <string></string>
                        </property>
                        <property>
                            <name>IsActive</name>
                            <boolean>true</boolean>
                        </property>
                        <property>
                            <name>Rotation</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>0.000000</value2>
                                <value3>0.000000</value3>
                            </vec3>
                        </property>
                        <property>
                            <name>Translation</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>0.000000</value2>
                                <value3>0.000000</value3>
                            </vec3>
                        </property>
                        <property>
                            <name>Normal Rescaling</name>
                            <boolean>true</boolean>
                        </property>
                        <property>
                            <name>Show Collision Geometry</name>
                            <boolean>false</boolean>
                        </property>
                        <property>
                            <name>Collision Type</name>
                            <enumerated>SPHERE</enumerated>
                        </property>
                        <property>
                            <name>Collision Radius</name>
                            <float>1</float>
                        </property>
                        <property>
                            <name>Collision Length</name>
                            <float>0</float>
                        </property>
                        <property>
                            <name>Collision Box</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>0.000000</value2>
                                <value3>0.000000</value3>
                            </vec3>
                        </property>
                        <property>
                            <name>Enable Collision</name>
                            <boolean>true</boolean>
                        </property>
                        <property>
                            <name>Collision Category Mask</name>
                            <bitMask>2</bitMask>
                        </property>
                        <property>
                            <name>Collision Collide Mask</name>
                            <bitMask>1</bitMask>
                        </property>
                        <property>
                            <name>AltCollisionMesh</name>
                            <resourceType>StaticMeshes</resourceType>
                            <resourceDisplayName></resourceDisplayName>
                            <resource></resource>
                        </property>
                        <property>
                            <name>Render Proxy Node</name>
                            <boolean>false</boolean>
                        </property>
                        <property>
                            <name>Enable</name>
                            <boolean>false</boolean>
                        </property>
                        <property>
                            <name>Clear Color</name>
                            <colorRGBA>
                                <valueR>0.200000</valueR>
                                <valueG>0.200000</valueG>
                                <valueB>0.600000</valueB>
                                <valueA>1.000000</valueA>
                            </colorRGBA>
                        </property>
                    </container>
                </property>
                <inputlink>
                    <name>In</name>
                    <visible>true</visible>
                    <link>
                        <id>a30d3c24-021a-4ed5-a638-69df47ad7868</id>
                        <name>Out</name>
                    </link>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>true</visible>
                    <link>
                        <id>44476caa-9599-465a-bc8a-24ebb934ebcc</id>
                        <name>In</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Failed</name>
                    <visible>true</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor Type</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Spawn Location</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>fa255c10-6d8e-4ae1-b7d5-fec264d22c30</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>Out Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>2111153a-5ea3-45e7-a453-3ceba76c0a28</id>
                    </link>
                    <link>
                        <id>a0109aa2-a77d-48ad-83cd-fb485f03c45a</id>
                    </link>
                </valuelink>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>2111153a-5ea3-45e7-a453-3ceba76c0a28</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>144.296143</value1>
                        <value2>-114.505310</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Vec3</name>
                <category>General</category>
                <id>9dd1e23d-65e2-413f-a803-301df7f431eb</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>10.337789</value1>
                        <value2>232.036575</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Start Pos</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>e2d0ba7a-4c18-49b6-9aff-53bc27f15cdd</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>191.203003</value1>
                        <value2>232.036575</value2>
                    </vec2>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Desired Height</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>92471aba-ee34-41c7-b006-4e2430ab83db</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Float</name>
                <category>General</category>
                <id>92471aba-ee34-41c7-b006-4e2430ab83db</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-69.662231</value1>
                        <value2>232.036575</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Desired Height</string>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Reference</name>
                <category>Core</category>
                <id>540bb8bc-a0f4-49c9-bf81-3316d4e08925</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>560.891968</value1>
                        <value2>233.036575</value2>
                    </vec2>
                </property>
                <property>
                    <name>Reference</name>
                    <string>Start Pos</string>
                </property>
                <valuelink>
                    <name>Value</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>false</typecheck>
                    <link>
                        <id>9dd1e23d-65e2-413f-a803-301df7f431eb</id>
                    </link>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>fb215cb8-76c0-4a73-b931-9dac225dc03b</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>310.441010</value1>
                        <value2>-114.505310</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>df0632b1-a86f-4f59-9f6f-54bfe2d35813</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>492.799683</value1>
                        <value2>-114.505310</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>fa255c10-6d8e-4ae1-b7d5-fec264d22c30</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>61.296143</value1>
                        <value2>-114.505310</value2>
                    </vec2>
                </property>
                <property>
                    <name>Value</name>
                    <actorId>1af6ec4e-1270-44b3-b30b-20ebbfac269d</actorId>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor</name>
                <category>General</category>
                <id>a0109aa2-a77d-48ad-83cd-fb485f03c45a</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>215.203232</value1>
                        <value2>-114.505310</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Init</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>-79.662453</value1>
                    <value2>85.910454</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>6b992986-36b1-4941-8c61-1d5cc5f624fa</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-90.756897</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>cdb629d1-47d3-4d0b-bb86-c9ba9da07680</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>490b240f-3dc2-40b5-852d-55f692afdd54</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>6f904182-8adb-4957-8864-6e9fd6a634d3</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>492.500000</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>6be55702-dc71-4b0f-87fc-567b4d126476</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>2b34da4a-f47c-4cb9-8655-6fa523811ebf</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>true</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>888a7e8f-100b-42b8-9468-00a940ee7e0c</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>90d9bf6c-4cd3-4f5f-880b-dbef38b5d477</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>490b240f-3dc2-40b5-852d-55f692afdd54</id>
                    <property>
                        <name>Comment</name>
                        <string>Initialize by storing the position of the terrain.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>31.465332</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>6b992986-36b1-4941-8c61-1d5cc5f624fa</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>6be55702-dc71-4b0f-87fc-567b4d126476</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>345b4383-00ec-492b-a832-41aaa9e91a09</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>de5c0959-5bda-4667-a0fd-ea408e34025c</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Vector Values</name>
                    <category>General</category>
                    <id>6be55702-dc71-4b0f-87fc-567b4d126476</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>264.185547</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>490b240f-3dc2-40b5-852d-55f692afdd54</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>6f904182-8adb-4957-8864-6e9fd6a634d3</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>9731eaa2-1613-445c-b141-cfcb0b365678</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>442bccd3-243e-4851-a982-da820c3cb29a</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>2b34da4a-f47c-4cb9-8655-6fa523811ebf</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>731.124268</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>6f904182-8adb-4957-8864-6e9fd6a634d3</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>7c8d1f98-8c73-4fbc-907a-3f15312b3af9</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>888a7e8f-100b-42b8-9468-00a940ee7e0c</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>502.500122</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>1af6ec4e-1270-44b3-b30b-20ebbfac269d</actorId>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Actor</name>
                    <category>General</category>
                    <id>345b4383-00ec-492b-a832-41aaa9e91a09</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>41.465424</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Value</name>
                        <actorId>b2acefd8-12a5-47a1-8035-b6537de811d7</actorId>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>de5c0959-5bda-4667-a0fd-ea408e34025c</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>121.465424</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Start Pos</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>442bccd3-243e-4851-a982-da820c3cb29a</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>354.185638</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Desired Height</string>
                    </property>
                    <valuelink>
                        <name>Desired Height</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>92471aba-ee34-41c7-b006-4e2430ab83db</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>90d9bf6c-4cd3-4f5f-880b-dbef38b5d477</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>582.500122</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Start Pos</string>
                    </property>
                    <property>
                        <name>DefaultType</name>
                        <enumerated>VEC3F</enumerated>
                    </property>
                    <valuelink>
                        <name>Start Pos</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>9dd1e23d-65e2-413f-a803-301df7f431eb</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>9731eaa2-1613-445c-b141-cfcb0b365678</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>274.185638</value1>
                            <value2>186.539978</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Start Pos</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>de5c0959-5bda-4667-a0fd-ea408e34025c</id>
                        </link>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Update</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>178.203232</value1>
                    <value2>85.910454</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>7c8d1f98-8c73-4fbc-907a-3f15312b3af9</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-135.409546</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Start</string>
                    </property>
                    <inputlink>
                        <name>Start</name>
                        <visible>true</visible>
                        <link>
                            <id>2b34da4a-f47c-4cb9-8655-6fa523811ebf</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>3ea5f358-bcab-41e4-bea6-d40464fc30cf</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Get Actor Property</name>
                    <category>General</category>
                    <id>e0d265e2-5b93-42ba-b0a8-f8f3429082dc</id>
                    <property>
                        <name>Comment</name>
                        <string>Retrieve the current player height.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>166.302734</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>3ea5f358-bcab-41e4-bea6-d40464fc30cf</id>
                            <name>Time Elapsed</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>bfcf31cc-4b5a-40db-89c4-158e290692b8</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>true</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>56c4339c-f04f-4997-bd1f-4ca2b40ceca8</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Result</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>0582a55d-e177-4f22-8c37-83e4dd0a2380</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Delay</name>
                    <category>General</category>
                    <id>3ea5f358-bcab-41e4-bea6-d40464fc30cf</id>
                    <property>
                        <name>Comment</name>
                        <string>Update Tick.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>0.000000</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>Start</name>
                        <visible>true</visible>
                        <link>
                            <id>7c8d1f98-8c73-4fbc-907a-3f15312b3af9</id>
                            <name>Out</name>
                        </link>
                        <link>
                            <id>3ea5f358-bcab-41e4-bea6-d40464fc30cf</id>
                            <name>Time Elapsed</name>
                        </link>
                    </inputlink>
                    <inputlink>
                        <name>Stop</name>
                        <visible>false</visible>
                    </inputlink>
                    <inputlink>
                        <name>Pause</name>
                        <visible>false</visible>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Time Elapsed</name>
                        <visible>true</visible>
                        <link>
                            <id>e0d265e2-5b93-42ba-b0a8-f8f3429082dc</id>
                            <name>In</name>
                        </link>
                        <link>
                            <id>3ea5f358-bcab-41e4-bea6-d40464fc30cf</id>
                            <name>Start</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Delay</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Elapsed Time</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>true</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>UseSimTime</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Get Vector Values</name>
                    <category>General</category>
                    <id>bfcf31cc-4b5a-40db-89c4-158e290692b8</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>390.311768</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>e0d265e2-5b93-42ba-b0a8-f8f3429082dc</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>b1ac1867-81c1-40dc-8d81-6ea567036502</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Vector</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>c483efb0-f9cb-43ed-ad34-6ab1c647ab38</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>X</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Y</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Z</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>64ae994c-8e73-4e32-815e-96c318dc0bf5</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>W</name>
                        <visible>false</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Compare Value</name>
                    <category>General</category>
                    <id>b1ac1867-81c1-40dc-8d81-6ea567036502</id>
                    <property>
                        <name>Comment</name>
                        <string>Check if the player has fallen beneath the terrain.</string>
                    </property>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>621.949951</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>bfcf31cc-4b5a-40db-89c4-158e290692b8</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>A &gt; B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A = B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>A != B</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>B &gt; A</name>
                        <visible>true</visible>
                        <link>
                            <id>b6d5d291-e066-4e25-bb55-a2fb86cf5e8b</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>A</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>62980653-9a80-45c6-a178-f549fe63b4bf</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>B</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>365b4a52-6bd7-46f5-bb84-3bc0ea1642f3</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Output Link</name>
                    <category>Core</category>
                    <id>b6d5d291-e066-4e25-bb55-a2fb86cf5e8b</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>872.570435</value1>
                            <value2>1.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>On Falling</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>b1ac1867-81c1-40dc-8d81-6ea567036502</id>
                            <name>B &gt; A</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>On Falling</name>
                        <visible>true</visible>
                        <link>
                            <id>1f348e54-6ebf-475a-bae1-d2b446a07b73</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>62980653-9a80-45c6-a178-f549fe63b4bf</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>631.950073</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Height</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>64ae994c-8e73-4e32-815e-96c318dc0bf5</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>56c4339c-f04f-4997-bd1f-4ca2b40ceca8</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>176.302612</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Float</name>
                    <category>General</category>
                    <id>64ae994c-8e73-4e32-815e-96c318dc0bf5</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>480.311890</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Height</string>
                    </property>
                    <property>
                        <name>Value</name>
                        <float>1.5633301</float>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>365b4a52-6bd7-46f5-bb84-3bc0ea1642f3</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>711.950073</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Desired Height</string>
                    </property>
                    <property>
                        <name>DefaultType</name>
                        <enumerated>FLOAT</enumerated>
                    </property>
                    <valuelink>
                        <name>Desired Height</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>e2d0ba7a-4c18-49b6-9aff-53bc27f15cdd</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>0582a55d-e177-4f22-8c37-83e4dd0a2380</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>256.900024</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>c483efb0-f9cb-43ed-ad34-6ab1c647ab38</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>400.311890</value1>
                            <value2>188.930847</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>0582a55d-e177-4f22-8c37-83e4dd0a2380</id>
                        </link>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
        <graph>
            <property>
                <name>Enabled</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Comment</name>
                <string></string>
            </property>
            <property>
                <name>Name</name>
                <string>Teleport</string>
            </property>
            <property>
                <name>Custom Editor</name>
                <string></string>
            </property>
            <property>
                <name>Position</name>
                <vec2>
                    <value1>550.891907</value1>
                    <value2>85.910454</value2>
                </vec2>
            </property>
            <property>
                <name>Color</name>
                <colorRGBA>
                    <valueR>0.462745</valueR>
                    <valueG>0.596078</valueG>
                    <valueB>0.290196</valueB>
                    <valueA>0.882353</valueA>
                </colorRGBA>
            </property>
            <eventnodes>
                <node>
                    <name>Input Link</name>
                    <category>Core</category>
                    <id>1f348e54-6ebf-475a-bae1-d2b446a07b73</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>-130.605042</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>9d4163ec-df8b-455f-8b56-7540d7742af1</id>
                            <name>Pressed</name>
                        </link>
                        <link>
                            <id>b6d5d291-e066-4e25-bb55-a2fb86cf5e8b</id>
                            <name>On Falling</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>c9be04e1-9bc2-4809-a431-ee4c81f99af6</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>TriggerCount</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
            </eventnodes>
            <actionnodes>
                <node>
                    <name>Set Actor Property</name>
                    <category>General</category>
                    <id>51605fc6-1039-4ffe-9b09-09bdfc192e0e</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>239.768921</value1>
                            <value2>0.000000</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>PropertyName</name>
                        <string>Translation</string>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>c9be04e1-9bc2-4809-a431-ee4c81f99af6</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>false</visible>
                    </outputlink>
                    <outputlink>
                        <name>Failed</name>
                        <visible>false</visible>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Actor</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>true</typecheck>
                        <link>
                            <id>f81db5fa-c796-435e-8dfd-9a9f39d5946c</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>NewValue</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>21f3a113-6c3b-412a-a391-6846b08f448b</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>PropertyName</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Set Value</name>
                    <category>General</category>
                    <id>c9be04e1-9bc2-4809-a431-ee4c81f99af6</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>0.000000</value1>
                            <value2>13.000000</value2>
                        </vec2>
                    </property>
                    <inputlink>
                        <name>In</name>
                        <visible>true</visible>
                        <link>
                            <id>1f348e54-6ebf-475a-bae1-d2b446a07b73</id>
                            <name>Out</name>
                        </link>
                    </inputlink>
                    <outputlink>
                        <name>Out</name>
                        <visible>true</visible>
                        <link>
                            <id>51605fc6-1039-4ffe-9b09-09bdfc192e0e</id>
                            <name>In</name>
                        </link>
                    </outputlink>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                    <valuelink>
                        <name>Source</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>5997ac45-b1bf-4762-b48b-4c2db8dfd7d4</id>
                        </link>
                    </valuelink>
                    <valuelink>
                        <name>Destination</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>true</isout>
                        <allowmultiple>true</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>005b6d0f-81cd-4854-831d-a510b157c2f9</id>
                        </link>
                    </valuelink>
                </node>
            </actionnodes>
            <valuenodes>
                <node>
                    <name>Vec3</name>
                    <category>General</category>
                    <id>005b6d0f-81cd-4854-831d-a510b157c2f9</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>90.000214</value1>
                            <value2>150.740540</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Reference</name>
                    <category>Core</category>
                    <id>21f3a113-6c3b-412a-a391-6846b08f448b</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>329.768768</value1>
                            <value2>150.740540</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Reference</name>
                        <string>Player Pos</string>
                    </property>
                    <valuelink>
                        <name>Value</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>005b6d0f-81cd-4854-831d-a510b157c2f9</id>
                        </link>
                    </valuelink>
                </node>
                <node>
                    <name>Player</name>
                    <category>Core</category>
                    <id>f81db5fa-c796-435e-8dfd-9a9f39d5946c</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>249.768768</value1>
                            <value2>150.740540</value2>
                        </vec2>
                    </property>
                    <valuelink>
                        <name>Enabled</name>
                        <visible>true</visible>
                        <exposed>false</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>true</typecheck>
                    </valuelink>
                </node>
                <node>
                    <name>Value Link</name>
                    <category>Core</category>
                    <id>5997ac45-b1bf-4762-b48b-4c2db8dfd7d4</id>
                    <property>
                        <name>Position</name>
                        <vec2>
                            <value1>10.000214</value1>
                            <value2>150.740540</value2>
                        </vec2>
                    </property>
                    <property>
                        <name>Name</name>
                        <string>Start Pos</string>
                    </property>
                    <property>
                        <name>DefaultType</name>
                        <enumerated>VEC3F</enumerated>
                    </property>
                    <valuelink>
                        <name>Start Pos</name>
                        <visible>true</visible>
                        <exposed>true</exposed>
                        <isout>false</isout>
                        <allowmultiple>false</allowmultiple>
                        <typecheck>false</typecheck>
                        <link>
                            <id>540bb8bc-a0f4-49c9-bf81-3316d4e08925</id>
                        </link>
                    </valuelink>
                </node>
            </valuenodes>
        </graph>
    </graph>
</director>
