<?xml version="1.0" encoding="UTF-8"?>
<director xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dDirector" xsi:schemaLocation="delta3dDirector director.xsd">
    <header>
        <createTimestamp>2009-12-23T15:09:12-08:00</createTimestamp>
        <lastUpdateTimestamp>2011-06-09T22:53:51-08:00</lastUpdateTimestamp>
        <editorVersion>2.7.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <scriptType>Scenario</scriptType>
        <property>
            <name>Name</name>
            <string>fires</string>
        </property>
        <property>
            <name>Description</name>
            <string></string>
        </property>
        <property>
            <name>Author</name>
            <string></string>
        </property>
        <property>
            <name>Comment</name>
            <string></string>
        </property>
        <property>
            <name>Copyright</name>
            <string></string>
        </property>
    </header>
    <libraries>
        <library>
            <name>dtDirectorNodes</name>
            <version></version>
        </library>
        <library>
            <name>dtDirectorAudioNodes</name>
            <version></version>
        </library>
    </libraries>
    <graph>
        <eventnodes>
            <node>
                <name>Trigger Volume Event</name>
                <category>General</category>
                <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-142.749115</value1>
                        <value2>-432.688293</value2>
                    </vec2>
                </property>
                <property>
                    <name>TriggerVolume</name>
                    <actorId>f34a318a-801d-4859-8715-2b30614cec6b</actorId>
                </property>
                <outputlink>
                    <name>Enter</name>
                    <visible>true</visible>
                    <link>
                        <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                        <name>TurnOn</name>
                    </link>
                </outputlink>
                <outputlink>
                    <name>Leave</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>TriggerCount</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Instigator</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ActorFilters</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TriggerVolume</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>false</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </eventnodes>
        <actionnodes>
            <node>
                <name>Toggle</name>
                <category>General</category>
                <id>26cbc3ff-6d04-4632-a59f-39c04f043ab3</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>38.162220</value1>
                        <value2>-432.688293</value2>
                    </vec2>
                </property>
                <property>
                    <name>TogglePropertyName</name>
                    <string>Enable Dynamics</string>
                </property>
                <inputlink>
                    <name>TurnOn</name>
                    <visible>true</visible>
                    <link>
                        <id>04cdfeb2-bb02-425c-9a8b-c0b0bb869550</id>
                        <name>Enter</name>
                    </link>
                </inputlink>
                <inputlink>
                    <name>TurnOff</name>
                    <visible>false</visible>
                </inputlink>
                <inputlink>
                    <name>Toggle</name>
                    <visible>false</visible>
                </inputlink>
                <outputlink>
                    <name>Out</name>
                    <visible>false</visible>
                </outputlink>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>Actor</name>
                    <visible>true</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>true</allowmultiple>
                    <typecheck>true</typecheck>
                    <link>
                        <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                    </link>
                </valuelink>
                <valuelink>
                    <name>TogglePropertyName</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
                <valuelink>
                    <name>ToggleBoolean</name>
                    <visible>false</visible>
                    <exposed>true</exposed>
                    <isout>true</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Group Box</name>
                <category>Core</category>
                <id>24b11da6-c7af-4248-8426-2a7d6d28ddd6</id>
                <property>
                    <name>Comment</name>
                    <string>Enable Crate Physics</string>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-224.224747</value1>
                        <value2>-474.207001</value2>
                    </vec2>
                </property>
                <property>
                    <name>Size</name>
                    <vec2>
                        <value1>383.886963</value1>
                        <value2>297.298676</value2>
                    </vec2>
                </property>
                <property>
                    <name>Color</name>
                    <colorRGBA>
                        <valueR>0.000000</valueR>
                        <valueG>0.666667</valueG>
                        <valueB>0.000000</valueB>
                        <valueA>0.882353</valueA>
                    </colorRGBA>
                </property>
            </node>
        </actionnodes>
        <valuenodes>
            <node>
                <name>Player</name>
                <category>Core</category>
                <id>e8c688ff-a0cb-47e3-9899-c630cd820227</id>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>-115.748901</value1>
                        <value2>-298.408325</value2>
                    </vec2>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
            <node>
                <name>Actor Array</name>
                <category>General</category>
                <id>beca92d8-f672-4899-82eb-938830cb6ca6</id>
                <property>
                    <name>LogNode</name>
                    <boolean>true</boolean>
                </property>
                <property>
                    <name>Position</name>
                    <vec2>
                        <value1>48.162018</value1>
                        <value2>-298.408325</value2>
                    </vec2>
                </property>
                <property>
                    <name>Name</name>
                    <string>Crates</string>
                </property>
                <property>
                    <name>InitialValueList</name>
                    <array>
                        <size>18</size>
                        <element>
                            <index>0</index>
                            <property>
                                <name>Value</name>
                                <actorId>8f9ea7dd-16b9-4dc8-a193-c73bb2f19d3e</actorId>
                            </property>
                        </element>
                        <element>
                            <index>1</index>
                            <property>
                                <name>Value</name>
                                <actorId>b16d667d-17dc-410c-b951-58853f8c364e</actorId>
                            </property>
                        </element>
                        <element>
                            <index>2</index>
                            <property>
                                <name>Value</name>
                                <actorId>6835997d-7eef-4dd6-a1eb-c20a8bd267e2</actorId>
                            </property>
                        </element>
                        <element>
                            <index>3</index>
                            <property>
                                <name>Value</name>
                                <actorId>e9de4159-a74c-4bf6-8099-1739e48d0802</actorId>
                            </property>
                        </element>
                        <element>
                            <index>4</index>
                            <property>
                                <name>Value</name>
                                <actorId>7ca1f83a-4603-4988-9ec9-d6c3d3f09e29</actorId>
                            </property>
                        </element>
                        <element>
                            <index>5</index>
                            <property>
                                <name>Value</name>
                                <actorId>1188a57f-1bc3-4e5b-b34e-2e25d3b22fd4</actorId>
                            </property>
                        </element>
                        <element>
                            <index>6</index>
                            <property>
                                <name>Value</name>
                                <actorId>759d728e-9eb9-454e-a856-ff29cda45bb8</actorId>
                            </property>
                        </element>
                        <element>
                            <index>7</index>
                            <property>
                                <name>Value</name>
                                <actorId>87826508-c043-4b98-a6e1-450c6c293c89</actorId>
                            </property>
                        </element>
                        <element>
                            <index>8</index>
                            <property>
                                <name>Value</name>
                                <actorId>c9501e45-6ab6-417f-844b-7192faca8596</actorId>
                            </property>
                        </element>
                        <element>
                            <index>9</index>
                            <property>
                                <name>Value</name>
                                <actorId>61af94f1-7222-4a65-9c05-811c7cae0416</actorId>
                            </property>
                        </element>
                        <element>
                            <index>10</index>
                            <property>
                                <name>Value</name>
                                <actorId>42c2c7e1-555e-4f2b-a61d-57deb9fea7eb</actorId>
                            </property>
                        </element>
                        <element>
                            <index>11</index>
                            <property>
                                <name>Value</name>
                                <actorId>ab5146f3-9ec4-4cca-86f5-32e6ffd478cf</actorId>
                            </property>
                        </element>
                        <element>
                            <index>12</index>
                            <property>
                                <name>Value</name>
                                <actorId>2b0eeb54-0098-4e45-bcb8-15797a5cbe3d</actorId>
                            </property>
                        </element>
                        <element>
                            <index>13</index>
                            <property>
                                <name>Value</name>
                                <actorId>e7cabc1e-542d-4156-8257-76ca75df8a9a</actorId>
                            </property>
                        </element>
                        <element>
                            <index>14</index>
                            <property>
                                <name>Value</name>
                                <actorId>a3d98b66-869b-466c-acef-9ba7711d5246</actorId>
                            </property>
                        </element>
                        <element>
                            <index>15</index>
                            <property>
                                <name>Value</name>
                                <actorId>ed981ba3-7458-4689-9b73-5f33a6a9b0d2</actorId>
                            </property>
                        </element>
                        <element>
                            <index>16</index>
                            <property>
                                <name>Value</name>
                                <actorId>6a171766-1453-4517-ab5a-70e12cdf7dac</actorId>
                            </property>
                        </element>
                        <element>
                            <index>17</index>
                            <property>
                                <name>Value</name>
                                <actorId>0464b171-2dcf-44ca-8c40-2276ced06bb4</actorId>
                            </property>
                        </element>
                    </array>
                </property>
                <valuelink>
                    <name>Enabled</name>
                    <visible>true</visible>
                    <exposed>false</exposed>
                    <isout>false</isout>
                    <allowmultiple>false</allowmultiple>
                    <typecheck>true</typecheck>
                </valuelink>
            </node>
        </valuenodes>
    </graph>
</director>
