<SKELETON VERSION="1100" NUMBONES="40">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0.000589192 0 0.982522</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>-8.93973e-010 -0.000589192 -0.982522</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>-1.64121e-017 0 -0.982522</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.000589192 0 -2.23517e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>-1.64121e-017 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-0.982522 -1.69506e-009 -0.000590517</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 1.01714e-006 0.707107 -1.01714e-006</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.101858 -7.55055e-005 1.37448e-007</TRANSLATION>
        <ROTATION>2.08045e-006 6.73777e-007 -0.000398159 1</ROTATION>
        <LOCALTRANSLATION>-1.08438 0.000939018 -0.000589191</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000281995 0.707107 -0.000281087</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.094883 -8.04994e-005 -6.55982e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.17926 0.00101952 -0.000589191</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000281995 0.707107 -0.000281087</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.101095 -8.25274e-005 -6.16498e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.28036 0.00110204 -0.000589191</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000281995 0.707107 -0.000281087</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Spine3" NUMCHILDS="1">
        <TRANSLATION>0.103642 -8.64978e-005 -6.14955e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.384 0.00118854 -0.000589191</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000281995 0.707107 -0.000281087</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.108636 -6.45019e-005 2.76491e-011</TRANSLATION>
        <ROTATION>1.85236e-009 2.07211e-007 -0.0601915 0.998187</ROTATION>
        <LOCALTRANSLATION>-1.48167 0.180606 -0.000588573</LOCALTRANSLATION>
        <LOCALROTATION>0.705808 -0.0428433 0.705808 -0.0428424</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>14</CHILDID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 Head" NUMCHILDS="3">
        <TRANSLATION>0.081591 -3.81942e-009 6.60008e-009</TRANSLATION>
        <ROTATION>-1.77114e-009 -2.07468e-007 0.0605896 0.998163</ROTATION>
        <LOCALTRANSLATION>-1.57363 -0.00980654 -0.000589232</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 2.10734e-008 0.707107 9.28634e-007</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.208145 -2.44631e-010 1.21474e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.78177 -0.00980654 -0.000589232</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 2.10734e-008 0.707107 9.28634e-007</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bone_LEye" NUMCHILDS="1">
        <TRANSLATION>0.108839 0.0811957 0.027411</TRANSLATION>
        <ROTATION>-7.28981e-007 6.25083e-007 -0.704319 0.709883</ROTATION>
        <LOCALTRANSLATION>-0.104238 1.6817 -0.0280003</LOCALTRANSLATION>
        <LOCALROTATION>0.501964 -0.498028 0.501964 -0.498029</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_LEye_EE" NUMCHILDS="0">
        <TRANSLATION>0.0299881 1.28351e-007 1.82996e-009</TRANSLATION>
        <ROTATION>-2.98298e-008 -3.0066e-008 -5.96028e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.134226 1.6817 -0.0280004</LOCALTRANSLATION>
        <LOCALROTATION>0.501964 -0.498028 0.501964 -0.498029</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_REye" NUMCHILDS="1">
        <TRANSLATION>0.108839 0.0811958 -0.028589</TRANSLATION>
        <ROTATION>-7.28981e-007 6.25083e-007 -0.704319 0.709883</ROTATION>
        <LOCALTRANSLATION>-0.104238 1.6817 0.0279997</LOCALTRANSLATION>
        <LOCALROTATION>0.501964 -0.498028 0.501964 -0.498029</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_REye_EE" NUMCHILDS="0">
        <TRANSLATION>0.0299881 1.20271e-007 1.82995e-009</TRANSLATION>
        <ROTATION>-2.98298e-008 -3.0066e-008 -5.96028e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.134226 1.6817 0.0279996</LOCALTRANSLATION>
        <LOCALROTATION>0.501964 -0.498028 0.501964 -0.498029</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-1.49258e-008 6.48648e-005 0.038799</TRANSLATION>
        <ROTATION>0.708201 -0.0429891 0.703406 -0.0426961</ROTATION>
        <LOCALTRANSLATION>-0.0495274 6.61096e-008 -1.49233</LOCALTRANSLATION>
        <LOCALROTATION>2.53078e-009 -0.00339675 7.44905e-007 0.999994</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.150295 -6.6551e-015 -5.13486e-008</TRANSLATION>
        <ROTATION>1.09033e-009 -0.0316388 -4.38463e-008 0.999499</ROTATION>
        <LOCALTRANSLATION>-0.105039 8.27498e-008 -1.50198</LOCALTRANSLATION>
        <LOCALROTATION>-2.22776e-008 0.0282435 7.88455e-007 0.999601</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.265717 -6.12695e-015 2.63777e-008</TRANSLATION>
        <ROTATION>1.10416e-010 -1.22886e-010 0.0998333 0.995004</ROTATION>
        <LOCALTRANSLATION>-0.363365 -0.0736577 -1.50198</LOCALTRANSLATION>
        <LOCALROTATION>-0.00281967 0.0281024 -0.0997927 0.994607</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bip01 L Hand" NUMCHILDS="1">
        <TRANSLATION>0.265717 2.90341e-009 -4.41173e-008</TRANSLATION>
        <ROTATION>0.706825 -7.32563e-009 -5.55204e-009 0.707388</ROTATION>
        <LOCALTRANSLATION>-0.629082 1.50192 -0.0748537</LOCALTRANSLATION>
        <LOCALROTATION>-0.705008 0.0904154 -0.0507287 0.701581</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.110716 -2.28743e-008 4.46108e-009</TRANSLATION>
        <ROTATION>0.000398158 2.13442e-009 2.59853e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.739798 1.50198 -0.0736577</LOCALTRANSLATION>
        <LOCALROTATION>-0.705287 0.0904355 -0.0506927 0.7013</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.027679 1.08116e-008 -4.05446e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.767477 1.50198 -0.0736577</LOCALTRANSLATION>
        <LOCALROTATION>-0.705287 0.0904355 -0.0506927 0.7013</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-2.1012e-008 6.50808e-005 -0.038799</TRANSLATION>
        <ROTATION>0.706481 -0.0428827 -0.705134 0.0428029</ROTATION>
        <LOCALTRANSLATION>-0.0410577 6.61195e-008 1.49255</LOCALTRANSLATION>
        <LOCALROTATION>-7.45099e-007 1 -7.10804e-010 -0.000954025</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.150295 8.13244e-015 -5.08474e-008</TRANSLATION>
        <ROTATION>9.21289e-010 0.0230052 4.36599e-008 0.999735</ROTATION>
        <LOCALTRANSLATION>-0.122495 4.96558e-008 1.49977</LOCALTRANSLATION>
        <LOCALROTATION>-7.88578e-007 0.999757 1.73935e-008 0.0220514</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.265717 -9.3569e-014 -7.08304e-008</TRANSLATION>
        <ROTATION>-3.10546e-010 4.74657e-010 0.0998333 0.995004</ROTATION>
        <LOCALTRANSLATION>-0.380474 -0.0771258 1.49977</LOCALTRANSLATION>
        <LOCALROTATION>-0.0998098 0.994762 -0.00220145 0.0219413</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bip01 R Hand" NUMCHILDS="1">
        <TRANSLATION>0.265717 3.0698e-009 -6.70975e-009</TRANSLATION>
        <ROTATION>-0.706825 -5.27689e-009 -5.12276e-009 0.707388</ROTATION>
        <LOCALTRANSLATION>-0.646191 1.49971 0.0783198</LOCALTRANSLATION>
        <LOCALROTATION>0.0550956 -0.702127 0.70468 -0.0860691</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.110716 -7.06506e-008 2.60391e-009</TRANSLATION>
        <ROTATION>-0.000398093 -6.69025e-010 -1.72491e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.756907 1.49977 0.0771258</LOCALTRANSLATION>
        <LOCALROTATION>0.0550614 -0.701846 0.70496 -0.086091</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.027679 1.70869e-008 1.92533e-009</TRANSLATION>
        <ROTATION>3.50662e-009 -3.42072e-009 1 0</ROTATION>
        <LOCALTRANSLATION>0.784586 -1.49977 0.0771257</LOCALTRANSLATION>
        <LOCALROTATION>0.701846 0.0550614 0.086091 0.70496</LOCALROTATION>
        <PARENTID>24</PARENTID>
		<CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.101858 0.000156414 0.088572</TRANSLATION>
        <ROTATION>0.0503679 0.998549 0.000962007 0.0190517</ROTATION>
        <LOCALTRANSLATION>0.973501 -0.0980891 0.126387</LOCALTRANSLATION>
        <LOCALROTATION>0.719566 -0.03466 -0.692623 0.0360088</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.442862 -2.09206e-009 -1.02497e-008</TRANSLATION>
        <ROTATION>2.72668e-010 -2.59005e-008 0.099834 0.995004</ROTATION>
        <LOCALTRANSLATION>0.539549 0.00928853 0.126387</LOCALTRANSLATION>
        <LOCALROTATION>0.719432 0.0373504 -0.692757 -0.0333184</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.442862 1.11405e-008 1.47159e-008</TRANSLATION>
        <ROTATION>-0.00285031 0.0188617 -0.0499704 0.998569</ROTATION>
        <LOCALTRANSLATION>0.101858 6.36726e-005 0.12261</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 5.30188e-007 -0.707107 5.23483e-007</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101858 0.12843 -2.43464e-009</TRANSLATION>
        <ROTATION>-2.38654e-013 1.58051e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.128366 -3.65145e-008 0.12261</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 L Toe01" NUMCHILDS="1">
        <TRANSLATION>0.013286 2.69968e-010 3.58011e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.141652 -3.67845e-008 0.12261</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Bip01 L Toe02" NUMCHILDS="1">
        <TRANSLATION>0.013286 2.69967e-010 4.32116e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.154938 -3.70545e-008 0.12261</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.013286 2.69965e-010 -2.71588e-009</TRANSLATION>
        <ROTATION>7.45058e-009 7.45058e-009 1 7.45031e-009</ROTATION>
        <LOCALTRANSLATION>0.168224 3.48178e-008 0.12261</LOCALTRANSLATION>
        <LOCALROTATION>-0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.101858 0.000156905 -0.088572</TRANSLATION>
        <ROTATION>0.0503675 0.998549 -0.000959161 -0.0190515</ROTATION>
        <LOCALTRANSLATION>0.973546 -0.0980881 -0.12521</LOCALTRANSLATION>
        <LOCALROTATION>-0.692623 0.0360074 0.719566 -0.0346607</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.442862 -7.08017e-009 1.78054e-008</TRANSLATION>
        <ROTATION>2.4387e-009 2.08998e-008 0.101337 0.994852</ROTATION>
        <LOCALTRANSLATION>0.539562 0.0109287 -0.12521</LOCALTRANSLATION>
        <LOCALROTATION>-0.692706 -0.0343664 0.719375 0.0384365</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.442862 -2.41902e-009 -1.02614e-008</TRANSLATION>
        <ROTATION>0.00287873 -0.0188573 -0.0514794 0.998492</ROTATION>
        <LOCALTRANSLATION>0.101993 0.00139573 -0.121422</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 5.30188e-007 -0.707107 5.23483e-007</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101858 0.12843 -4.41901e-009</TRANSLATION>
        <ROTATION>-2.38654e-013 1.58051e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.127034 -0.000135388 -0.121422</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="Bip01 R Toe01" NUMCHILDS="1">
        <TRANSLATION>0.013286 2.9648e-010 1.65729e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.14032 -0.000135388 -0.121422</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 R Toe02" NUMCHILDS="1">
        <TRANSLATION>0.013286 2.70429e-010 -1.4907e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.153606 -0.000135388 -0.121422</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.013286 2.5893e-010 -4.6387e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.166892 -0.000135389 -0.121422</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>38</PARENTID>
    </BONE>
	 <BONE ID="40" NAME="Gun Barrel" NUMCHILDS="0">
        <TRANSLATION>-0.404968 0.0167744 -0.0376344</TRANSLATION>
        <ROTATION>0.701846 0.0550614 0.0860911 0.70496</ROTATION>
        <LOCALTRANSLATION>1.25435 0.123857 -1.46266</LOCALTRANSLATION>
        <LOCALROTATION>-1.47433e-008 4.84044e-008 -9.00201e-009 1</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
</SKELETON>
