<?xml version="1.0" encoding="UTF-8"?>

<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>BaseMap</name>
        <description>This map contains the scene structure that determines how the rest of the map will be loaded.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2014-07-29T11:17:35-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-11-14T11:43:32-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtRender</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>a48fb972-ecf3-4bf3-9d00-0158e95e409e</environmentActor>
        <actor>
            <type>dtRender.Light Scene</type>
            <id>2ab88062-1ccb-4ab2-b460-1dd4378ed6b4</id>
            <name>LightScene_02</name>
            <property>
                <name>Name</name>
                <string>LightScene_02</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.HDR Scene</type>
            <id>3dde57f3-292b-4001-91f5-52d0642d793b</id>
            <name>HDRScene_01</name>
            <property>
                <name>Name</name>
                <string>HDRScene_01</string>
            </property>
            <property>
                <name>MidGrey</name>
                <float>0.80000001</float>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ocean Scene</type>
            <id>4b29bff2-ed10-4642-968c-ff4dc00083d3</id>
            <name>OceanScene_02</name>
            <property>
                <name>Name</name>
                <string>OceanScene_02</string>
            </property>
            <property>
                <name>AmplitudeModifier</name>
                <float>1.2</float>
            </property>
            <property>
                <name>Chop</name>
                <enumerated>CHOP_MILD</enumerated>
            </property>
            <property>
                <name>Water Color</name>
                <colorRGBA>
                    <valueR>0.117647</valueR>
                    <valueG>0.312500</valueG>
                    <valueB>0.585930</valueB>
                    <valueA>1.000000</valueA>
                </colorRGBA>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ephemeris Scene</type>
            <id>90c64a56-1ee4-4297-bede-e4b46990fef7</id>
            <name>EphemerisScene_03</name>
            <property>
                <name>Name</name>
                <string>EphemerisScene_03</string>
            </property>
            <property>
                <name>Date and Time</name>
                <string>2014-07-26T05:30:00+00:00</string>
            </property>
            <property>
                <name>Visibility</name>
                <float>3500</float>
            </property>
        </actor>
        <actor>
            <type>dtRender.Cube Map Scene</type>
            <id>9e3eddd1-eac7-4258-aeeb-4c16d911ed64</id>
            <name>CubeMapScene_01</name>
            <property>
                <name>Name</name>
                <string>CubeMapScene_01</string>
            </property>
            <property>
                <name>FarPlane</name>
                <integer>15000</integer>
            </property>
            <property>
                <name>RenderEveryFrame</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>RenderOnLightChanged</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TraversalMod</name>
                <integer>19</integer>
            </property>
        </actor>
        <actor>
            <type>dtRender.Scene Manager</type>
            <id>a48fb972-ecf3-4bf3-9d00-0158e95e409e</id>
            <name>SceneManager_01</name>
            <property>
                <name>Name</name>
                <string>SceneManager_01</string>
            </property>
            <property>
                <name>Ambience</name>
                <float>1.25</float>
            </property>
            <property>
                <name>Luminance</name>
                <float>1.2</float>
            </property>
            <property>
                <name>Exposure</name>
                <float>1.5</float>
            </property>
            <property>
                <name>SpatializeGroups</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>ShareDuplicateState</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>MergeGeometry</name>
                <boolean>true</boolean>
            </property>
        </actor>
        <actor>
            <type>dtRender.Shadow Scene</type>
            <id>f1a51002-513a-4438-ab12-23db818d4794</id>
            <name>ShadowScene_02</name>
            <property>
                <name>Name</name>
                <string>ShadowScene_02</string>
            </property>
            <property>
                <name>MaxFarDistance</name>
                <float>500</float>
            </property>
            <property>
                <name>RenderEveryFrame</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>RenderOnLightChanged</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TraversalMod</name>
                <integer>10</integer>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
