<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="124" NUMFACES="192" MATERIAL="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.1548 1.51221 17.2385</POS>
            <NORM>0.131502 0.775244 0.617822</NORM>
            <TEXCOORD>0.1071 0.7456</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.1534 1.50091 17.2445</POS>
            <NORM>0.169096 0.494032 0.852841</NORM>
            <TEXCOORD>0.0874 0.7248</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.109 1.50321 17.2315</POS>
            <NORM>0.531924 0.424476 0.732719</NORM>
            <TEXCOORD>0.0473 0.818</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.1674 1.48091 17.1747</POS>
            <NORM>-0.238723 0.475914 -0.846473</NORM>
            <TEXCOORD>0.2218 0.7894</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.2052 1.48161 17.1843</POS>
            <NORM>-0.181467 0.434257 -0.882321</NORM>
            <TEXCOORD>0.2453 0.7086</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.2013 1.49011 17.1876</POS>
            <NORM>-0.183358 0.570373 -0.800659</NORM>
            <TEXCOORD>0.223 0.7026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.2644 1.47781 17.1917</POS>
            <NORM>-0.18455 0.548226 -0.815714</NORM>
            <TEXCOORD>0.3129 0.5916</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.2579 1.48771 17.1968</POS>
            <NORM>-0.201328 0.633299 -0.747261</NORM>
            <TEXCOORD>0.2931 0.5831</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.3194 1.46701 17.1971</POS>
            <NORM>-0.292913 0.630424 -0.718865</NORM>
            <TEXCOORD>0.3858 0.4786</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.3184 1.47601 17.2043</POS>
            <NORM>-0.296551 0.759281 -0.579267</NORM>
            <TEXCOORD>0.3732 0.4696</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.3823 1.44601 17.2062</POS>
            <NORM>-0.464378 0.795329 -0.389622</NORM>
            <TEXCOORD>0.4945 0.3561</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.3806 1.45151 17.2154</POS>
            <NORM>-0.467775 0.825232 -0.316509</NORM>
            <TEXCOORD>0.4925 0.3425</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.4323 1.41441 17.2167</POS>
            <NORM>-0.577891 0.725789 -0.373192</NORM>
            <TEXCOORD>0.601 0.2566</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.4359 1.41851 17.2302</POS>
            <NORM>-0.597261 0.780441 -0.184908</NORM>
            <TEXCOORD>0.5966 0.2435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.4745 1.37881 17.2196</POS>
            <NORM>-0.563137 0.663518 -0.492565</NORM>
            <TEXCOORD>0.6888 0.1962</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.5162 1.32951 17.2091</POS>
            <NORM>-0.406598 0.517087 -0.753192</NORM>
            <TEXCOORD>0.7766 0.1409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.5197 1.33721 17.2163</POS>
            <NORM>-0.65121 0.638472 -0.410218</NORM>
            <TEXCOORD>0.7748 0.13</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.5464 1.28681 17.1961</POS>
            <NORM>-0.394904 0.51028 -0.76398</NORM>
            <TEXCOORD>0.8567 0.0993</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.5507 1.29401 17.203</POS>
            <NORM>-0.748064 0.557812 -0.359508</NORM>
            <TEXCOORD>0.8541 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.5677 1.25011 17.1806</POS>
            <NORM>-0.614184 0.549492 -0.566424</NORM>
            <TEXCOORD>0.955 0.0514</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.5703 1.25031 17.1841</POS>
            <NORM>-0.602407 0.62367 -0.498137</NORM>
            <TEXCOORD>0.9463 0.0487</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.0825998 1.49681 17.1955</POS>
            <NORM>0.725411 0.684944 -0.0680452</NORM>
            <TEXCOORD>0.0543999 0.8929</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.0895998 1.50461 17.1978</POS>
            <NORM>0.618755 0.784688 0.0375112</NORM>
            <TEXCOORD>0.0735 0.8858</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.1353 1.48311 17.1651</POS>
            <NORM>-0.196031 0.661685 -0.723702</NORM>
            <TEXCOORD>0.1869 0.8884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.1649 1.49361 17.1812</POS>
            <NORM>-0.179249 0.6218 -0.762387</NORM>
            <TEXCOORD>0.1874 0.7865</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.1986 1.51961 17.216</POS>
            <NORM>-0.123242 0.967682 -0.220008</NORM>
            <TEXCOORD>0.1823 0.682</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.2582 1.51161 17.221</POS>
            <NORM>-0.26149 0.937052 -0.231423</NORM>
            <TEXCOORD>0.2675 0.5728</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.3194 1.48731 17.2295</POS>
            <NORM>-0.360676 0.918963 -0.159436</NORM>
            <TEXCOORD>0.3568 0.4573</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.3817 1.45571 17.2377</POS>
            <NORM>-0.504803 0.862675 -0.0310646</NORM>
            <TEXCOORD>0.4832 0.3265</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.4396 1.41551 17.2464</POS>
            <NORM>-0.607782 0.789504 0.0853504</NORM>
            <TEXCOORD>0.5905 0.2319</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.4807 1.38181 17.2309</POS>
            <NORM>-0.680178 0.714045 -0.165826</NORM>
            <TEXCOORD>0.6813 0.1867</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.4803 1.38011 17.2418</POS>
            <NORM>-0.713108 0.678735 0.175485</NORM>
            <TEXCOORD>0.6761 0.1779</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.524 1.33271 17.228</POS>
            <NORM>-0.803199 0.581125 0.131015</NORM>
            <TEXCOORD>0.7731 0.1198</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.5525 1.28861 17.2103</POS>
            <NORM>-0.86669 0.495466 0.0579898</NORM>
            <TEXCOORD>0.8541 0.0723</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.1286 1.49191 17.1721</POS>
            <NORM>-0.168496 0.742097 -0.648769</NORM>
            <TEXCOORD>0.1552 0.8748</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.1044 1.49251 17.1644</POS>
            <NORM>-0.0594707 0.762836 -0.643851</NORM>
            <TEXCOORD>0.1276 0.9136</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.1215 1.51481 17.1988</POS>
            <NORM>0.0693521 0.94655 -0.315013</NORM>
            <TEXCOORD>0.1117 0.8428</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.1614 1.52251 17.2096</POS>
            <NORM>0.00455541 0.978008 -0.208517</NORM>
            <TEXCOORD>0.1409 0.7671</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.1107 1.51441 17.2266</POS>
            <NORM>0.406801 0.793331 0.452922</NORM>
            <TEXCOORD>0.0753 0.8293</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.1968 1.51121 17.2444</POS>
            <NORM>0.0210997 0.823252 0.567284</NORM>
            <TEXCOORD>0.156 0.6653</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.1952 1.49791 17.2543</POS>
            <NORM>0.0868725 0.599836 0.795393</NORM>
            <TEXCOORD>0.1427 0.6416</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.2536 1.50311 17.2532</POS>
            <NORM>-0.131404 0.806095 0.577013</NORM>
            <TEXCOORD>0.2482 0.5494</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.2513 1.49141 17.2614</POS>
            <NORM>-0.0520173 0.581746 0.811706</NORM>
            <TEXCOORD>0.2388 0.5262</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.3197 1.48501 17.2546</POS>
            <NORM>-0.298127 0.876644 0.377645</NORM>
            <TEXCOORD>0.3479 0.4379</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.323 1.47261 17.2678</POS>
            <NORM>-0.255455 0.738465 0.624029</NORM>
            <TEXCOORD>0.3396 0.4148</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.3848 1.45081 17.2616</POS>
            <NORM>-0.463844 0.817385 0.341659</NORM>
            <TEXCOORD>0.471 0.3026</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.3834 1.44181 17.2748</POS>
            <NORM>-0.409975 0.725654 0.552581</NORM>
            <TEXCOORD>0.4641 0.283</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.443 1.40921 17.2653</POS>
            <NORM>-0.582563 0.696676 0.418645</NORM>
            <TEXCOORD>0.5827 0.2098</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.4413 1.39811 17.2765</POS>
            <NORM>-0.527123 0.557637 0.641235</NORM>
            <TEXCOORD>0.581 0.1935</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.481 1.37251 17.2608</POS>
            <NORM>-0.690417 0.557036 0.461557</NORM>
            <TEXCOORD>0.6715 0.1598</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.4803 1.36311 17.268</POS>
            <NORM>-0.659994 0.415407 0.625975</NORM>
            <TEXCOORD>0.6705 0.1451</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.5243 1.32621 17.2388</POS>
            <NORM>-0.779118 0.401858 0.481128</NORM>
            <TEXCOORD>0.7703 0.1072</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.5242 1.31091 17.2447</POS>
            <NORM>-0.712647 0.241469 0.658655</NORM>
            <TEXCOORD>0.7693 0.0977</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.5561 1.28261 17.2188</POS>
            <NORM>-0.851197 0.365442 0.376718</NORM>
            <TEXCOORD>0.8544 0.0642</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.5561 1.26981 17.2215</POS>
            <NORM>-0.768846 0.128317 0.626427</NORM>
            <TEXCOORD>0.8544 0.0592</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.5798 1.23741 17.1965</POS>
            <NORM>-0.947165 0.138174 0.289458</NORM>
            <TEXCOORD>0.9362 0.0386</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.0958998 1.50061 17.1753</POS>
            <NORM>0.277895 0.839017 -0.467787</NORM>
            <TEXCOORD>0.0972 0.8971</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.5783 1.24451 17.1859</POS>
            <NORM>-0.849441 0.397895 -0.346598</NORM>
            <TEXCOORD>0.9395 0.0435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.0879998 1.49001 17.1662</POS>
            <NORM>0.346023 0.75262 -0.560206</NORM>
            <TEXCOORD>0.093 0.9173</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.5792 1.23051 17.1804</POS>
            <NORM>-0.948427 0.13973 -0.284537</NORM>
            <TEXCOORD>0.9487 0.0378</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.109 1.50321 17.2315</POS>
            <NORM>-0.531924 0.424477 0.732718</NORM>
            <TEXCOORD>0.0461999 0.8168</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.1534 1.50091 17.2445</POS>
            <NORM>-0.169097 0.494033 0.852841</NORM>
            <TEXCOORD>0.0866 0.7237</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.1548 1.51221 17.2385</POS>
            <NORM>-0.131501 0.775245 0.617821</NORM>
            <TEXCOORD>0.1052 0.7435</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.2013 1.49011 17.1876</POS>
            <NORM>0.184249 0.570324 -0.800489</NORM>
            <TEXCOORD>0.2216 0.7011</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.2052 1.48161 17.1843</POS>
            <NORM>0.181858 0.434387 -0.882177</NORM>
            <TEXCOORD>0.2441 0.7075</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.1674 1.48101 17.1747</POS>
            <NORM>0.239195 0.473844 -0.847501</NORM>
            <TEXCOORD>0.2207 0.7884</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.2579 1.48771 17.1968</POS>
            <NORM>0.201327 0.633299 -0.747261</NORM>
            <TEXCOORD>0.2922 0.5822</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.2644 1.47781 17.1917</POS>
            <NORM>0.18455 0.548226 -0.815714</NORM>
            <TEXCOORD>0.3118 0.5907</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.3184 1.47601 17.2043</POS>
            <NORM>0.296551 0.759281 -0.579267</NORM>
            <TEXCOORD>0.3715 0.468</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.3194 1.46701 17.1971</POS>
            <NORM>0.292913 0.630425 -0.718865</NORM>
            <TEXCOORD>0.3846 0.4776</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.3806 1.45151 17.2154</POS>
            <NORM>0.467772 0.825234 -0.31651</NORM>
            <TEXCOORD>0.4914 0.3406</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.3823 1.44601 17.2062</POS>
            <NORM>0.464373 0.79533 -0.389624</NORM>
            <TEXCOORD>0.4928 0.3539</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.4359 1.41851 17.2302</POS>
            <NORM>0.597258 0.780444 -0.184907</NORM>
            <TEXCOORD>0.5958 0.2419</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.4323 1.41441 17.2167</POS>
            <NORM>0.577888 0.725791 -0.373193</NORM>
            <TEXCOORD>0.5999 0.2547</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.4807 1.38181 17.2309</POS>
            <NORM>0.680177 0.714046 -0.165827</NORM>
            <TEXCOORD>0.6807 0.1863</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.4745 1.37881 17.2196</POS>
            <NORM>0.563137 0.663519 -0.492563</NORM>
            <TEXCOORD>0.6881 0.1958</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.5197 1.33721 17.2163</POS>
            <NORM>0.65121 0.638472 -0.410218</NORM>
            <TEXCOORD>0.7743 0.1297</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.5162 1.32951 17.2091</POS>
            <NORM>0.406598 0.517087 -0.753192</NORM>
            <TEXCOORD>0.7759 0.1402</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.5507 1.29401 17.203</POS>
            <NORM>0.748065 0.557811 -0.359509</NORM>
            <TEXCOORD>0.8538 0.0899</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.5464 1.28681 17.1961</POS>
            <NORM>0.394905 0.510279 -0.76398</NORM>
            <TEXCOORD>0.8561 0.0991</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.5703 1.25031 17.1841</POS>
            <NORM>0.602407 0.62367 -0.498138</NORM>
            <TEXCOORD>0.9456 0.0484</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.5677 1.25011 17.1806</POS>
            <NORM>0.614184 0.549492 -0.566424</NORM>
            <TEXCOORD>0.9545 0.0517</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.0896001 1.50461 17.1978</POS>
            <NORM>-0.618755 0.784688 0.0375114</NORM>
            <TEXCOORD>0.0725 0.8842</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.0826002 1.49681 17.1955</POS>
            <NORM>-0.725411 0.684944 -0.068045</NORM>
            <TEXCOORD>0.0533 0.8917</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.1353 1.48311 17.1651</POS>
            <NORM>0.194934 0.661361 -0.724294</NORM>
            <TEXCOORD>0.1858 0.8874</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.1286 1.49191 17.1721</POS>
            <NORM>0.167745 0.742024 -0.649047</NORM>
            <TEXCOORD>0.1535 0.8727</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.1649 1.49361 17.1811</POS>
            <NORM>0.179502 0.621147 -0.76286</NORM>
            <TEXCOORD>0.1862 0.7853</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.1986 1.51961 17.216</POS>
            <NORM>0.123466 0.967713 -0.219746</NORM>
            <TEXCOORD>0.1815 0.6809</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.2582 1.51161 17.221</POS>
            <NORM>0.261491 0.937052 -0.231423</NORM>
            <TEXCOORD>0.2662 0.571</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.3194 1.48731 17.2295</POS>
            <NORM>0.360676 0.918963 -0.159436</NORM>
            <TEXCOORD>0.3564 0.4564</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.3817 1.45571 17.2377</POS>
            <NORM>0.504799 0.862678 -0.0310643</NORM>
            <TEXCOORD>0.4824 0.3247</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.4396 1.41551 17.2464</POS>
            <NORM>0.607779 0.789506 0.0853513</NORM>
            <TEXCOORD>0.5898 0.2305</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.4803 1.38011 17.2418</POS>
            <NORM>0.713108 0.678736 0.175483</NORM>
            <TEXCOORD>0.6756 0.1774</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.524 1.33271 17.228</POS>
            <NORM>0.803199 0.581124 0.131018</NORM>
            <TEXCOORD>0.7727 0.1195</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.5525 1.28861 17.2103</POS>
            <NORM>0.86669 0.495465 0.0579893</NORM>
            <TEXCOORD>0.8537 0.0722</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.5783 1.24451 17.1859</POS>
            <NORM>0.84944 0.397895 -0.346598</NORM>
            <TEXCOORD>0.9391 0.0437</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.1003 1.48251 17.1542</POS>
            <NORM>0.0215172 0.709588 -0.704288</NORM>
            <TEXCOORD>0.1517 0.9398</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.1044 1.49251 17.1644</POS>
            <NORM>0.0594704 0.762836 -0.643851</NORM>
            <TEXCOORD>0.1254 0.912</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.1215 1.51481 17.1988</POS>
            <NORM>-0.0696795 0.946581 -0.314848</NORM>
            <TEXCOORD>0.1105 0.8415</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.1107 1.51441 17.2266</POS>
            <NORM>-0.4068 0.793332 0.452922</NORM>
            <TEXCOORD>0.0736 0.8279</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.0959002 1.50061 17.1753</POS>
            <NORM>-0.277896 0.839017 -0.467787</NORM>
            <TEXCOORD>0.0955 0.8954</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.1952 1.49791 17.2543</POS>
            <NORM>-0.0868714 0.599836 0.795393</NORM>
            <TEXCOORD>0.1418 0.6404</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.1968 1.51121 17.2444</POS>
            <NORM>-0.0210986 0.823254 0.567282</NORM>
            <TEXCOORD>0.1542 0.6631</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.2513 1.49141 17.2614</POS>
            <NORM>0.0520181 0.581745 0.811706</NORM>
            <TEXCOORD>0.238 0.525</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.2536 1.50311 17.2532</POS>
            <NORM>0.131406 0.806094 0.577014</NORM>
            <TEXCOORD>0.2468 0.5476</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.323 1.47261 17.2678</POS>
            <NORM>0.255454 0.738465 0.624029</NORM>
            <TEXCOORD>0.339 0.4137</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.3197 1.48501 17.2546</POS>
            <NORM>0.298127 0.876644 0.377646</NORM>
            <TEXCOORD>0.3465 0.4358</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.3834 1.44181 17.2748</POS>
            <NORM>0.409971 0.725656 0.552582</NORM>
            <TEXCOORD>0.4636 0.282</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.3848 1.45081 17.2616</POS>
            <NORM>0.46384 0.817386 0.34166</NORM>
            <TEXCOORD>0.47 0.301</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.4413 1.39811 17.2765</POS>
            <NORM>0.52712 0.557637 0.641237</NORM>
            <TEXCOORD>0.5806 0.1927</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.443 1.40921 17.2653</POS>
            <NORM>0.58256 0.696677 0.418647</NORM>
            <TEXCOORD>0.5822 0.209</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.4803 1.36311 17.268</POS>
            <NORM>0.659994 0.415407 0.625975</NORM>
            <TEXCOORD>0.6702 0.1446</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.481 1.37251 17.2608</POS>
            <NORM>0.690417 0.557036 0.461557</NORM>
            <TEXCOORD>0.671 0.1593</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.5242 1.31091 17.2447</POS>
            <NORM>0.712553 0.241187 0.658861</NORM>
            <TEXCOORD>0.7691 0.0972</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.5243 1.32621 17.2388</POS>
            <NORM>0.779118 0.401858 0.48113</NORM>
            <TEXCOORD>0.7699 0.1068</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.5561 1.26981 17.2214</POS>
            <NORM>0.76642 0.124383 0.630182</NORM>
            <TEXCOORD>0.8542 0.0589999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.5561 1.28261 17.2188</POS>
            <NORM>0.850999 0.36364 0.378901</NORM>
            <TEXCOORD>0.8541 0.0639999</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.5796 1.22661 17.1977</POS>
            <NORM>0.970113 0.00896916 0.24249</NORM>
            <TEXCOORD>0.9373 0.0316</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.5798 1.23741 17.1965</POS>
            <NORM>0.946932 0.138143 0.290234</NORM>
            <TEXCOORD>0.9358 0.039</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.0880002 1.49001 17.1662</POS>
            <NORM>-0.346024 0.75262 -0.560206</NORM>
            <TEXCOORD>0.0911 0.9159</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.5792 1.23051 17.1804</POS>
            <NORM>0.948427 0.13973 -0.284537</NORM>
            <TEXCOORD>0.9483 0.0392</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.1614 1.52251 17.2096</POS>
            <NORM>-0.00471937 0.978172 -0.207742</NORM>
            <TEXCOORD>0.1398 0.7657</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.1003 1.48251 17.1542</POS>
            <NORM>-0.0215174 0.709588 -0.704288</NORM>
            <TEXCOORD>0.1529 0.9409</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.5796 1.22661 17.1977</POS>
            <NORM>-0.970198 0.00892936 0.242148</NORM>
            <TEXCOORD>0.9376 0.0314</TEXCOORD>
            <INFLUENCE ID="20">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 7" />
        <FACE VERTEXID="6 8 9" />
        <FACE VERTEXID="8 10 11" />
        <FACE VERTEXID="11 10 12" />
        <FACE VERTEXID="13 12 14" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="15 17 18" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="2 21 22" />
        <FACE VERTEXID="23 3 24" />
        <FACE VERTEXID="24 5 25" />
        <FACE VERTEXID="5 7 26" />
        <FACE VERTEXID="7 9 27" />
        <FACE VERTEXID="27 9 11" />
        <FACE VERTEXID="28 11 13" />
        <FACE VERTEXID="29 13 30" />
        <FACE VERTEXID="31 30 16" />
        <FACE VERTEXID="32 16 18" />
        <FACE VERTEXID="33 18 20" />
        <FACE VERTEXID="23 34 35" />
        <FACE VERTEXID="36 37 0" />
        <FACE VERTEXID="36 38 22" />
        <FACE VERTEXID="1 0 39" />
        <FACE VERTEXID="40 39 41" />
        <FACE VERTEXID="42 41 43" />
        <FACE VERTEXID="44 43 45" />
        <FACE VERTEXID="46 45 47" />
        <FACE VERTEXID="48 47 49" />
        <FACE VERTEXID="50 49 51" />
        <FACE VERTEXID="52 51 53" />
        <FACE VERTEXID="54 53 55" />
        <FACE VERTEXID="56 22 21" />
        <FACE VERTEXID="57 20 19" />
        <FACE VERTEXID="0 37 25" />
        <FACE VERTEXID="39 25 26" />
        <FACE VERTEXID="41 26 27" />
        <FACE VERTEXID="43 27 28" />
        <FACE VERTEXID="45 28 29" />
        <FACE VERTEXID="47 29 31" />
        <FACE VERTEXID="49 31 32" />
        <FACE VERTEXID="51 32 33" />
        <FACE VERTEXID="53 33 57" />
        <FACE VERTEXID="24 37 36" />
        <FACE VERTEXID="34 36 56" />
        <FACE VERTEXID="35 56 58" />
        <FACE VERTEXID="55 57 59" />
        <FACE VERTEXID="60 61 62" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="66 67 64" />
        <FACE VERTEXID="68 69 67" />
        <FACE VERTEXID="70 71 69" />
        <FACE VERTEXID="70 72 73" />
        <FACE VERTEXID="72 74 75" />
        <FACE VERTEXID="76 77 75" />
        <FACE VERTEXID="78 79 77" />
        <FACE VERTEXID="80 81 79" />
        <FACE VERTEXID="82 83 60" />
        <FACE VERTEXID="84 85 86" />
        <FACE VERTEXID="87 63 86" />
        <FACE VERTEXID="88 66 63" />
        <FACE VERTEXID="89 68 66" />
        <FACE VERTEXID="89 90 70" />
        <FACE VERTEXID="90 91 72" />
        <FACE VERTEXID="91 92 74" />
        <FACE VERTEXID="92 93 76" />
        <FACE VERTEXID="93 94 78" />
        <FACE VERTEXID="94 95 80" />
        <FACE VERTEXID="84 96 97" />
        <FACE VERTEXID="98 99 62" />
        <FACE VERTEXID="98 100 82" />
        <FACE VERTEXID="61 101 102" />
        <FACE VERTEXID="101 103 104" />
        <FACE VERTEXID="103 105 106" />
        <FACE VERTEXID="105 107 108" />
        <FACE VERTEXID="107 109 110" />
        <FACE VERTEXID="109 111 112" />
        <FACE VERTEXID="111 113 114" />
        <FACE VERTEXID="113 115 116" />
        <FACE VERTEXID="115 117 118" />
        <FACE VERTEXID="100 119 83" />
        <FACE VERTEXID="95 120 81" />
        <FACE VERTEXID="62 102 87" />
        <FACE VERTEXID="102 104 88" />
        <FACE VERTEXID="104 106 89" />
        <FACE VERTEXID="106 108 90" />
        <FACE VERTEXID="108 110 91" />
        <FACE VERTEXID="110 112 92" />
        <FACE VERTEXID="112 114 93" />
        <FACE VERTEXID="114 116 94" />
        <FACE VERTEXID="116 118 95" />
        <FACE VERTEXID="98 121 86" />
        <FACE VERTEXID="85 97 100" />
        <FACE VERTEXID="97 96 119" />
        <FACE VERTEXID="118 117 120" />
        <FACE VERTEXID="38 0 2" />
        <FACE VERTEXID="24 3 5" />
        <FACE VERTEXID="5 4 7" />
        <FACE VERTEXID="7 6 9" />
        <FACE VERTEXID="9 8 11" />
        <FACE VERTEXID="13 11 12" />
        <FACE VERTEXID="30 13 14" />
        <FACE VERTEXID="30 14 16" />
        <FACE VERTEXID="16 15 18" />
        <FACE VERTEXID="18 17 20" />
        <FACE VERTEXID="38 2 22" />
        <FACE VERTEXID="34 23 24" />
        <FACE VERTEXID="37 24 25" />
        <FACE VERTEXID="25 5 26" />
        <FACE VERTEXID="26 7 27" />
        <FACE VERTEXID="28 27 11" />
        <FACE VERTEXID="29 28 13" />
        <FACE VERTEXID="31 29 30" />
        <FACE VERTEXID="32 31 16" />
        <FACE VERTEXID="33 32 18" />
        <FACE VERTEXID="57 33 20" />
        <FACE VERTEXID="122 23 35" />
        <FACE VERTEXID="38 36 0" />
        <FACE VERTEXID="56 36 22" />
        <FACE VERTEXID="40 1 39" />
        <FACE VERTEXID="42 40 41" />
        <FACE VERTEXID="44 42 43" />
        <FACE VERTEXID="46 44 45" />
        <FACE VERTEXID="48 46 47" />
        <FACE VERTEXID="50 48 49" />
        <FACE VERTEXID="52 50 51" />
        <FACE VERTEXID="54 52 53" />
        <FACE VERTEXID="123 54 55" />
        <FACE VERTEXID="58 56 21" />
        <FACE VERTEXID="59 57 19" />
        <FACE VERTEXID="39 0 25" />
        <FACE VERTEXID="41 39 26" />
        <FACE VERTEXID="43 41 27" />
        <FACE VERTEXID="45 43 28" />
        <FACE VERTEXID="47 45 29" />
        <FACE VERTEXID="49 47 31" />
        <FACE VERTEXID="51 49 32" />
        <FACE VERTEXID="53 51 33" />
        <FACE VERTEXID="55 53 57" />
        <FACE VERTEXID="34 24 36" />
        <FACE VERTEXID="35 34 56" />
        <FACE VERTEXID="122 35 58" />
        <FACE VERTEXID="123 55 59" />
        <FACE VERTEXID="99 60 62" />
        <FACE VERTEXID="86 63 65" />
        <FACE VERTEXID="63 66 64" />
        <FACE VERTEXID="66 68 67" />
        <FACE VERTEXID="68 70 69" />
        <FACE VERTEXID="71 70 73" />
        <FACE VERTEXID="73 72 75" />
        <FACE VERTEXID="74 76 75" />
        <FACE VERTEXID="76 78 77" />
        <FACE VERTEXID="78 80 79" />
        <FACE VERTEXID="99 82 60" />
        <FACE VERTEXID="65 84 86" />
        <FACE VERTEXID="121 87 86" />
        <FACE VERTEXID="87 88 63" />
        <FACE VERTEXID="88 89 66" />
        <FACE VERTEXID="68 89 70" />
        <FACE VERTEXID="70 90 72" />
        <FACE VERTEXID="72 91 74" />
        <FACE VERTEXID="74 92 76" />
        <FACE VERTEXID="76 93 78" />
        <FACE VERTEXID="78 94 80" />
        <FACE VERTEXID="85 84 97" />
        <FACE VERTEXID="121 98 62" />
        <FACE VERTEXID="99 98 82" />
        <FACE VERTEXID="62 61 102" />
        <FACE VERTEXID="102 101 104" />
        <FACE VERTEXID="104 103 106" />
        <FACE VERTEXID="106 105 108" />
        <FACE VERTEXID="108 107 110" />
        <FACE VERTEXID="110 109 112" />
        <FACE VERTEXID="112 111 114" />
        <FACE VERTEXID="114 113 116" />
        <FACE VERTEXID="116 115 118" />
        <FACE VERTEXID="82 100 83" />
        <FACE VERTEXID="80 95 81" />
        <FACE VERTEXID="121 62 87" />
        <FACE VERTEXID="87 102 88" />
        <FACE VERTEXID="88 104 89" />
        <FACE VERTEXID="89 106 90" />
        <FACE VERTEXID="90 108 91" />
        <FACE VERTEXID="91 110 92" />
        <FACE VERTEXID="92 112 93" />
        <FACE VERTEXID="93 114 94" />
        <FACE VERTEXID="94 116 95" />
        <FACE VERTEXID="85 98 86" />
        <FACE VERTEXID="98 85 100" />
        <FACE VERTEXID="100 97 119" />
        <FACE VERTEXID="95 118 120" />
    </SUBMESH>
</MESH>
