MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Rock_B"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.0178847 -1.39698e-009 0 0
      -1.16415e-009 0.0178847 -2.32831e-009 0
      0 -2.32831e-009 0.0178847 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Rock_B-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.776709 -0.567643 0.272956 0
        -0.552241 -0.822134 -0.138296 0
        0.302909 -0.0433212 -0.952034 0
        130.769 -108.31 45.86 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Rock_B-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "Rock"
          StateSet {
            UniqueID StateSet_1
            name "Rock"
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Rock_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Rock_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 61
          {
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              3 0 2 1 4 21 23 22 24 26
              27 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              23 24 4 25 28 27 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              29 12 28 11 4 9 8 7 240 238
              6 237 239 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              11 12 9 10 7 68 69 71 72 74
              75 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              69 72 7 73 237 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 0 21 20 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              10 12 68 70 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              8 240 4 5 2 6 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              185 173 184 172 167 170 169 150 168 149
              142 147 145 146 143 144 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              169 168 167 165 164 142 163 162 161 159
              158 126 129 128 132 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              161 158 160 132 217 131 130 128 127 126
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              160 217 161 218 219 130 220 221 199 222
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              220 199 219 198 161 196 166 167 164 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              198 199 196 197 167 200 186 187 184 185
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              197 199 200 201 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              145 143 142 140 139 137 138 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              138 126 139 141 142 162 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              141 126 162 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              130 223 221 224 222 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              140 143 137 144 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              149 150 147 148 146 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              172 173 170 171 150 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              166 164 161 163 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              188 190 189 191 43 192 193 195 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              188 189 178 183 182 43 42 39 41 38
              180 37 179 176 178 175 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              42 41 182 181 178 180 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              195 192 194 190 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              38 39 37 40 44 43 46 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              46 47 44 45 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              175 176 174 177 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              54 60 58 61 59 62 34 35 32 36
              33 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              35 62 36 63 64 61 66 236 67 108
              106 109 107 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              107 36 106 65 67 64 66 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              34 32 31 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              61 235 236 109 108 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              59 34 58 57 54 55 51 48 50 49
              52 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              52 53 50 54 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              57 34 55 56 48 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              18 19 15 16 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              18 15 17 14 156 13 155 152 154 151
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              155 154 156 157 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              13 153 152 136 151 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              203 206 204 207 208 226 228 227 229 231
              232 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              228 229 208 230 233 232 234 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              234 216 233 215 208 213 211 212 209 210
              202 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              211 209 208 205 204 202 203 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              227 226 225 206 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              212 213 214 216 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              101 99 98 93 95 94 97 96 118 89
              115 114 117 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              115 117 118 119 97 120 121 123 124 125
              105 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              121 124 97 104 102 105 103 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              103 101 102 100 97 98 95 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              96 94 89 92 90 93 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              91 83 90 86 89 85 88 87 111 110
              112 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              88 111 89 113 114 112 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              119 117 120 122 123 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              86 83 85 84 87 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              135 136 133 134 76 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              135 133 82 79 78 76 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              77 80 78 81 82 
            }
            DrawElementsUShort TRIANGLES 78
            {
              13 14 15 27 25 24 32 33 30 43
              40 39 61 63 62 64 65 36 75 73
              72 93 92 94 98 100 101 112 113 111
              105 104 124 76 79 133 158 129 132 142
              165 168 37 177 176 180 181 41 167 186
              184 43 183 189 192 191 190 202 205 209
              213 215 216 130 218 217 226 207 206 232
              230 229 237 238 7 6 5 240 
            }
          }
          VertexArray Vec3Array 241
          {
            -166.089 10.2402 10.0825
            -169.108 7.58119 12.1084
            -165.984 3.0622 12.8022
            -162.815 2.74962 11.2842
            -173.421 2.87214 13.3955
            -167.398 -1.38615 13.6001
            -161.868 -7.40255 12.2408
            -182.052 -13.893 14.2748
            -178.022 -6.10427 14.1329
            -183.385 -8.24938 13.072
            -187.24 -13.914 12.7534
            -182.893 -4.91061 12.0326
            -191.446 -13.9622 9.64152
            -166.089 10.2402 10.0825
            -165.888 13.058 8.50461
            -170.223 15.1928 7.85332
            -171.838 14.255 8.31632
            -165.588 14.1957 5.91903
            -171.751 16.1605 5.67739
            -176.997 16.1032 4.49568
            -171.838 14.255 8.31632
            -172.225 11.4014 10.0336
            -176.997 16.1032 4.49568
            -175.067 10.8801 9.4995
            -177.815 9.99761 8.73917
            -178.915 5.19175 10.2416
            -179.894 11.9398 5.3714
            -183.657 5.62415 5.81259
            -182.851 -0.880395 10.5127
            -187.974 -3.64861 8.3935
            -191.446 -13.9622 9.64152
            -187.974 -3.64861 8.3935
            -192.265 -7.29452 6.24555
            -195.314 -14.4487 5.54736
            -183.657 5.62415 5.81259
            -191.342 -4.53005 3.96948
            -197.806 -15.068 1.18006
            -165.588 14.1957 5.91903
            -165.405 14.7158 1.73994
            -168.186 15.1042 0.454025
            -169.994 15.1438 1.15956
            -165.174 13.8726 -1.88075
            -167.97 14.4532 -3.04363
            -171.993 13.6148 -5.45213
            -172.56 15.9535 2.17178
            -171.751 16.1605 5.67739
            -175.328 15.5933 -0.657562
            -176.997 16.1032 4.49568
            -176.997 16.1032 4.49568
            -175.328 15.5933 -0.657562
            -176.839 13.7116 -3.13579
            -178.496 13.0072 -1.28068
            -171.993 13.6148 -5.45213
            -175.313 11.4237 -6.68844
            -178.348 7.68627 -7.10786
            -180.091 11.5471 1.25133
            -179.894 11.9398 5.3714
            -181.161 8.14403 -0.499761
            -182.732 4.73058 -2.50145
            -185.549 1.81558 -0.386355
            -182.312 2.56506 -6.80136
            -187.291 -3.8863 -6.28377
            -189.87 -3.23308 0.719235
            -192.843 -7.9776 -1.89146
            -195.111 -11.1066 -3.45056
            -198.231 -15.4705 -2.88422
            -193.684 -11.018 -5.77633
            -196.567 -15.3411 -5.17586
            -187.193 -18.8803 13.448
            -183.998 -20.565 14.7202
            -188.439 -21.562 11.9912
            -183.152 -27.3628 14.3014
            -180.78 -21.0297 14.9124
            -178.22 -17.4718 14.4244
            -178.453 -24.1574 14.8292
            -174.268 -20.4739 14.1549
            -174.268 -20.4739 14.1549
            -178.453 -24.1574 14.8292
            -175.512 -26.7466 14.3372
            -171.635 -24.618 13.7054
            -183.152 -27.3628 14.3014
            -176.601 -29.7967 13.9438
            -169.948 -29.7338 12.257
            -191.446 -13.9622 9.64152
            -195.314 -14.4487 5.54736
            -195.412 -20.7453 4.19944
            -192.859 -23.1198 5.92987
            -197.806 -15.068 1.18006
            -196.212 -23.4574 1.15197
            -192.258 -30.8591 1.45887
            -189.806 -24.9621 8.84263
            -188.439 -21.562 11.9912
            -188.055 -29.7154 8.54
            -183.152 -27.3628 14.3014
            -186.557 -33.3041 8.61303
            -183.062 -33.4187 11.5603
            -187.889 -35.1916 4.76074
            -182.913 -37.8519 7.90669
            -178.677 -32.9393 12.6432
            -176.601 -29.7967 13.9438
            -176.415 -34.9673 11.1488
            -169.948 -29.7338 12.257
            -174.151 -36.2265 9.87298
            -170.044 -33.8276 9.56866
            -176.333 -38.0796 8.00636
            -170.508 -36.124 6.06389
            -198.857 -19.5622 -4.49006
            -198.313 -21.9098 -3.70237
            -197.431 -19.4736 -6.81583
            -195.812 -24.9201 -8.7186
            -198.313 -21.9098 -3.70237
            -196.763 -25.1395 -2.36638
            -195.812 -24.9201 -8.7186
            -195.041 -29.2026 -4.32034
            -193.128 -31.7165 -5.89494
            -190.855 -33.7643 -3.31613
            -192.16 -29.5431 -8.99711
            -187.702 -33.0881 -7.80366
            -188.527 -35.6644 0.441288
            -186.422 -37.012 0.246885
            -184.237 -37.8714 0.0762825
            -181.396 -38.7722 3.61193
            -183.255 -35.783 -4.37761
            -178.645 -37.0054 -1.14059
            -177.742 -38.7984 5.47783
            -175.288 -38.4177 3.75861
            -170.508 -36.124 6.06389
            -175.288 -38.4177 3.75861
            -173.999 -37.7939 2.25786
            -171.582 -36.0366 1.96743
            -178.645 -37.0054 -1.14059
            -174.97 -36.4118 -0.626238
            -172.55 -34.4714 -0.960159
            -167.689 -19.6 13.3232
            -168.674 -15.2241 13.5618
            -165.13 -19.237 12.1875
            -161.868 -7.40255 12.2408
            -169.948 -29.7338 12.257
            -170.044 -33.8276 9.56866
            -167.385 -29.7212 7.91746
            -166.002 -25.0489 8.45092
            -166.905 -28.5176 4.64678
            -163.335 -19.0252 3.05468
            -164.087 -19.2872 9.67373
            -165.13 -19.237 12.1875
            -161.364 -13.4656 7.96631
            -161.868 -7.40255 12.2408
            -158.122 -8.09989 6.11466
            -157.018 -2.51768 7.46023
            -157.705 -8.42098 2.59552
            -154.093 1.66368 2.34049
            -157.018 -2.51768 7.46023
            -159.1 2.52801 8.65043
            -162.815 2.74962 11.2842
            -154.093 1.66368 2.34049
            -159.446 6.64758 7.22527
            -161.113 9.80373 7.10806
            -158.901 8.85085 4.37595
            -170.12 -32.0729 -1.40282
            -168.747 -29.6401 -1.30612
            -171.091 -30.6909 -4.28692
            -168.471 -23.1611 -8.86644
            -167.097 -26.5721 -0.138373
            -165.625 -21.0774 -3.4645
            -163.734 -15.9972 -5.76462
            -161.21 -12.5021 -3.2758
            -164.392 -14.9456 -9.72322
            -160.332 -6.63951 -8.99681
            -158.057 -7.9589 -1.26786
            -156.059 -2.72454 -3.55818
            -155.525 1.13663 -5.89311
            -155.042 4.76737 -3.57164
            -157.781 1.0941 -9.38983
            -157.988 7.53692 -8.62967
            -154.093 1.66368 2.34049
            -155.042 4.76737 -3.57164
            -157.603 8.27136 -0.0529647
            -158.901 8.85085 4.37595
            -157.988 7.53692 -8.62967
            -160.407 10.9302 -0.876109
            -162.339 12.8112 -1.02546
            -162.123 12.1602 -4.52311
            -164.904 12.5486 -5.80903
            -164.768 10.8193 -8.31223
            -160.146 2.00562 -11.7198
            -161.46 5.78797 -12.0508
            -162.44 -1.53761 -12.5419
            -166.282 3.30331 -14.0944
            -161.46 5.78797 -12.0508
            -164.789 8.87779 -10.6632
            -166.282 3.30331 -14.0944
            -168.896 9.30423 -10.4382
            -172.35 9.19152 -9.7077
            -175.313 11.4237 -6.68844
            -172.586 5.97675 -11.422
            -178.348 7.68627 -7.10786
            -166.15 -15.5945 -12.5662
            -165.386 -11.7815 -13.2345
            -169.492 -20.6677 -12.6149
            -171.535 -18.3538 -15.1916
            -165.095 -6.68716 -13.8961
            -168.16 -6.99943 -15.601
            -166.282 3.30331 -14.0944
            -168.16 -6.99943 -15.601
            -171.795 -7.50067 -16.1584
            -172.705 -2.47606 -15.1308
            -171.535 -18.3538 -15.1916
            -175.507 -13.903 -15.8491
            -180.08 -9.52572 -14.6734
            -174.407 1.50584 -13.0265
            -172.586 5.97675 -11.422
            -178.545 0.112502 -11.7752
            -178.348 7.68627 -7.10786
            -181.537 -0.79062 -10.2074
            -182.312 2.56506 -6.80136
            -183.855 -6.08671 -11.0017
            -187.291 -3.8863 -6.28377
            -173.508 -32.4482 -3.99649
            -173.587 -30.0085 -6.2486
            -172.902 -26.5446 -9.53365
            -175.836 -28.8007 -8.89807
            -179.888 -30.9633 -8.68085
            -179.9 -26.3945 -12.1145
            -183.255 -35.783 -4.37761
            -187.702 -33.0881 -7.80366
            -179.9 -26.3945 -12.1145
            -179.836 -20.8267 -13.9757
            -187.702 -33.0881 -7.80366
            -184.341 -22.1252 -12.5802
            -188.786 -23.787 -11.5548
            -188.477 -18.1775 -12.1182
            -192.16 -29.5431 -8.99711
            -195.812 -24.9201 -8.7186
            -187.875 -12.7574 -10.9183
            -191.544 -14.3618 -8.73247
            -191.544 -14.3618 -8.73247
            -194.311 -15.1097 -7.38218
            -172.957 -13.883 13.8985
            -172.403 -10.1259 13.8611
            -168.674 -15.2241 13.5618
            -172.107 -5.71057 14.067
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 241
          {
            0.319378 0.421548 0.848702
            0.080037 0.372632 0.924521
            0.282667 0.210938 0.935738
            0.510535 0.236894 0.82658
            -0.148804 0.243889 0.958319
            0.164863 0.0543089 0.98482
            0.560864 -0.101482 0.821665
            -0.1349 0.100015 0.985799
            -0.129954 0.118428 0.984422
            -0.402933 0.246676 0.88136
            -0.465645 0.198751 0.862365
            -0.465879 0.318236 0.82564
            -0.676826 0.105782 0.728503
            0.319378 0.421548 0.848702
            0.384317 0.638235 0.66705
            0.0966126 0.779021 0.61951
            -0.183541 0.574373 0.797752
            0.453513 0.862132 0.225953
            0.092675 0.980984 0.170532
            -0.45957 0.855824 0.237404
            -0.183541 0.574373 0.797752
            -0.123112 0.496961 0.858995
            -0.45957 0.855824 0.237404
            -0.306787 0.488194 0.817036
            -0.486218 0.439997 0.75498
            -0.477298 0.353893 0.80433
            -0.763471 0.545072 0.346423
            -0.787363 0.527272 0.319443
            -0.487237 0.362371 0.794536
            -0.592855 0.37962 0.710219
            -0.676826 0.105782 0.728503
            -0.592855 0.37962 0.710219
            -0.770721 0.39821 0.497411
            -0.808832 0.0887756 0.581299
            -0.787363 0.527272 0.319443
            -0.826454 0.556219 0.0871465
            -0.942783 0.208118 0.260475
            0.453513 0.862132 0.225953
            0.347962 0.937271 0.0211141
            0.0818779 0.99381 -0.0750891
            0.138543 0.982993 -0.120545
            0.317159 0.924259 -0.2125
            0.111043 0.950898 -0.288898
            -0.0701986 0.846902 -0.527094
            0.132855 0.980046 -0.14785
            0.092675 0.980984 0.170532
            -0.208336 0.932306 -0.295637
            -0.45957 0.855824 0.237404
            -0.45957 0.855824 0.237404
            -0.208336 0.932306 -0.295637
            -0.51238 0.71441 -0.476535
            -0.760788 0.57291 -0.304918
            -0.0701986 0.846902 -0.527094
            -0.39744 0.61352 -0.682374
            -0.621643 0.498936 -0.60384
            -0.849866 0.498719 -0.170313
            -0.763471 0.545072 0.346423
            -0.841042 0.466331 -0.274197
            -0.781228 0.558413 -0.27903
            -0.771954 0.595703 -0.221867
            -0.708246 0.514089 -0.483839
            -0.69594 0.505236 -0.510299
            -0.776051 0.596264 -0.205461
            -0.774211 0.6087 -0.173442
            -0.789992 0.565418 -0.237099
            -0.909368 0.369685 -0.19074
            -0.642548 0.472807 -0.60298
            -0.726183 0.394831 -0.56282
            -0.508764 0.00351313 0.860899
            -0.236772 -2.91157e-005 0.971565
            -0.702425 -0.195445 0.684397
            -0.340997 -0.251482 0.905803
            0.00539687 0.0187087 0.99981
            0.0701162 0.0692853 0.99513
            0.0513317 -0.0565181 0.997081
            0.12037 0.0103873 0.992675
            0.12037 0.0103873 0.992675
            0.0513317 -0.0565181 0.997081
            0.147506 -0.124052 0.981251
            0.225515 -0.104501 0.968619
            -0.340997 -0.251482 0.905803
            0.107503 -0.316909 0.942344
            0.529993 -0.349916 0.772442
            -0.676826 0.105782 0.728503
            -0.808832 0.0887756 0.581299
            -0.794936 -0.221834 0.564682
            -0.728868 -0.286275 0.62193
            -0.942783 0.208118 0.260475
            -0.871603 -0.302916 0.385421
            -0.792121 -0.50283 0.345987
            -0.73884 -0.283413 0.611385
            -0.702425 -0.195445 0.684397
            -0.736972 -0.302393 0.604509
            -0.340997 -0.251482 0.905803
            -0.678522 -0.428802 0.596437
            -0.374803 -0.495443 0.783619
            -0.689105 -0.64296 0.33427
            -0.328792 -0.822414 0.464254
            -0.0180843 -0.497635 0.867198
            0.107503 -0.316909 0.942344
            0.0752119 -0.588751 0.804807
            0.529993 -0.349916 0.772442
            0.271405 -0.708516 0.651417
            0.649421 -0.558488 0.516085
            0.155278 -0.89124 0.426122
            0.684347 -0.72357 0.090081
            -0.981753 0.0171293 -0.18939
            -0.948239 -0.307816 0.078053
            -0.705139 0.172618 -0.687737
            -0.718933 -0.21465 -0.661106
            -0.948239 -0.307816 0.078053
            -0.910965 -0.386046 0.145298
            -0.718933 -0.21465 -0.661106
            -0.862555 -0.505894 -0.00841204
            -0.653298 -0.703365 -0.280143
            -0.548845 -0.828681 -0.109799
            -0.386331 -0.470978 -0.79305
            -0.173847 -0.708189 -0.684285
            -0.62228 -0.782795 0.000751429
            -0.462462 -0.8795 -0.112293
            -0.197716 -0.95368 -0.226723
            -0.103701 -0.992442 -0.0656187
            0.0374803 -0.828851 -0.558212
            0.160942 -0.857591 -0.488504
            0.0829342 -0.995029 0.0551213
            0.21071 -0.976206 -0.0512258
            0.684347 -0.72357 0.090081
            0.21071 -0.976206 -0.0512258
            0.363967 -0.883282 -0.295535
            0.6487 -0.681484 -0.338775
            0.160942 -0.857591 -0.488504
            0.320595 -0.75107 -0.57716
            0.495235 -0.674397 -0.547659
            0.285916 -0.0983858 0.953191
            0.138156 0.0213986 0.990179
            0.699558 -0.253177 0.668222
            0.560864 -0.101482 0.821665
            0.529993 -0.349916 0.772442
            0.649421 -0.558488 0.516085
            0.896884 -0.374913 0.234606
            0.90135 -0.331212 0.279047
            0.908781 -0.403538 -0.106179
            0.911497 -0.408335 -0.0493569
            0.902995 -0.337668 0.265668
            0.699558 -0.253177 0.668222
            0.872177 -0.364209 0.326588
            0.560864 -0.101482 0.821665
            0.878083 -0.353432 0.322579
            0.826871 -0.0690103 0.558141
            0.913769 -0.406196 0.00560053
            0.975324 0.0786192 0.206307
            0.826871 -0.0690103 0.558141
            0.66681 0.224274 0.710679
            0.510535 0.236894 0.82658
            0.975324 0.0786192 0.206307
            0.688937 0.361313 0.628346
            0.638552 0.525426 0.562298
            0.752541 0.591322 0.289863
            0.73235 -0.56276 -0.383359
            0.865068 -0.429485 -0.259228
            0.510434 -0.59569 -0.62017
            0.723272 -0.521802 -0.452328
            0.892212 -0.391356 -0.225383
            0.878896 -0.410855 -0.242364
            0.865613 -0.437569 -0.243409
            0.852142 -0.456195 -0.256398
            0.8448 -0.411419 -0.342122
            0.79628 -0.322351 -0.511886
            0.880757 -0.427731 -0.203254
            0.907599 -0.356268 -0.222118
            0.917916 -0.108759 -0.381579
            0.930426 0.332353 -0.154432
            0.766423 -0.103536 -0.633937
            0.692798 0.516535 -0.503212
            0.975324 0.0786192 0.206307
            0.930426 0.332353 -0.154432
            0.766352 0.639652 0.0595836
            0.752541 0.591322 0.289863
            0.692798 0.516535 -0.503212
            0.687886 0.725366 0.0256337
            0.583222 0.812097 -0.0187367
            0.490507 0.825545 -0.279065
            0.232479 0.856607 -0.460628
            0.205632 0.781662 -0.588829
            0.573215 -0.0249256 -0.819026
            0.396993 0.363948 -0.842578
            0.534771 -0.105014 -0.838446
            0.106755 0.283113 -0.953127
            0.396993 0.363948 -0.842578
            0.152438 0.658325 -0.737137
            0.106755 0.283113 -0.953127
            -0.0766981 0.622497 -0.778855
            -0.283692 0.552169 -0.783983
            -0.39744 0.61352 -0.682374
            -0.303084 0.452827 -0.838503
            -0.621643 0.498936 -0.60384
            0.695912 -0.351761 -0.626076
            0.616901 -0.196582 -0.762095
            0.534782 -0.512884 -0.671534
            0.250865 -0.322212 -0.912823
            0.57564 -0.0908751 -0.812638
            0.327053 -0.0254793 -0.944663
            0.106755 0.283113 -0.953127
            0.327053 -0.0254793 -0.944663
            -0.0114095 0.0585702 -0.998218
            -0.189737 0.266937 -0.944852
            0.250865 -0.322212 -0.912823
            -0.123752 -0.0755596 -0.989432
            -0.360666 0.159216 -0.919005
            -0.323338 0.403283 -0.856046
            -0.303084 0.452827 -0.838503
            -0.44755 0.396754 -0.801427
            -0.621643 0.498936 -0.60384
            -0.581588 0.406098 -0.704869
            -0.708246 0.514089 -0.483839
            -0.572767 0.351493 -0.740534
            -0.69594 0.505236 -0.510299
            0.318975 -0.663659 -0.676618
            0.368229 -0.65033 -0.664438
            0.419352 -0.622395 -0.660884
            0.335278 -0.646505 -0.685288
            0.211901 -0.660195 -0.720583
            0.0131022 -0.463362 -0.886072
            0.0374803 -0.828851 -0.558212
            -0.173847 -0.708189 -0.684285
            0.0131022 -0.463362 -0.886072
            -0.176801 -0.211823 -0.961183
            -0.173847 -0.708189 -0.684285
            -0.186526 -0.221391 -0.95718
            -0.215654 -0.220411 -0.951269
            -0.410307 0.0748499 -0.90887
            -0.386331 -0.470978 -0.79305
            -0.718933 -0.21465 -0.661106
            -0.560901 0.307246 -0.768759
            -0.53461 0.302409 -0.78914
            -0.53461 0.302409 -0.78914
            -0.556428 0.307781 -0.771789
            0.0813523 0.0254731 0.99636
            0.108984 -0.03112 0.993556
            0.138156 0.0213986 0.990179
            0.077066 0.00237565 0.997023
          }
          TexCoordArray 0 UniqueID Vec2Array_4 Vec2Array 241
          {
            0.380262 1.00224
            0.400637 0.878138
            0.532236 0.837381
            0.587507 0.874663
            0.391412 0.726564
            0.573253 0.733172
            0.794751 0.747082
            0.463747 0.293063
            0.43263 0.493991
            0.347948 0.381413
            0.348916 0.223381
            0.302403 0.452808
            0.205605 0.135096
            0.967402 -0.295248
            0.949064 -0.367362
            0.68244 -0.379342
            0.568323 -0.345227
            0.910674 -0.447572
            0.539959 -0.421389
            0.169244 -0.395205
            0.191679 0.983758
            0.268351 0.910112
            0.00309491 0.965273
            0.215001 0.861709
            0.16686 0.808634
            0.224677 0.700292
            0.0394421 0.831542
            0.0757892 0.69781
            0.234363 0.531908
            0.140697 0.416453
            -0.676933 0.87619
            -0.681611 0.413222
            -0.618424 0.653012
            -0.584491 1.00439
            -0.68629 -0.049746
            -0.546362 0.557799
            -0.49205 1.13259
            -0.680872 -0.523438
            -0.441706 -0.404662
            -0.48331 -0.283672
            -0.554029 -0.234478
            -0.285165 -0.335115
            -0.33814 -0.21725
            -0.370174 0.0387983
            -0.681762 -0.169602
            -0.837556 -0.273802
            -0.682207 0.00731659
            -0.994239 -0.0241652
            -0.644091 -0.477863
            -0.304651 -0.461679
            -0.179037 -0.347414
            -0.292584 -0.289915
            0.0347891 -0.445494
            0.0534899 -0.282189
            0.0721908 -0.118885
            -0.419397 -0.215498
            -0.66519 -0.263805
            -0.308524 -0.0764879
            -0.200602 0.0781771
            -0.31582 0.231732
            0.0422425 0.142139
            0.0122943 0.403162
            -0.388682 0.495336
            -0.268211 0.731539
            -0.204407 0.895063
            -0.233279 1.10771
            -0.0651643 0.864566
            -0.0896552 1.06919
            0.425567 0.130692
            0.522936 0.14142
            0.430078 0.072875
            0.654551 0.0106544
            0.595083 0.178007
            0.5919 0.281214
            0.684353 0.143848
            0.714155 0.277041
            1.24913 1.03978
            1.10764 1.25368
            1.30763 1.27413
            1.45348 1.12703
            0.966142 1.46758
            1.33688 1.39131
            1.70762 1.31504
            0.237241 0.568546
            0.245005 0.687553
            0.394908 0.69851
            0.458242 0.629914
            0.252769 0.806561
            0.467595 0.766453
            0.662195 0.704035
            0.506106 0.532174
            0.411802 0.438048
            0.625578 0.512351
            0.586363 0.30755
            0.715129 0.489254
            0.734567 0.38544
            0.772515 0.580061
            0.859573 0.45135
            0.772466 0.305171
            0.726544 0.237863
            0.856908 0.302023
            0.866725 0.168176
            0.924132 0.29496
            0.954043 0.222547
            0.950063 0.359582
            1.04136 0.276917
            -0.103193 1.25375
            -0.0880573 1.30591
            0.0360494 1.22326
            0.315936 1.47923
            0.444629 0.900261
            0.527991 0.840316
            0.63649 0.993962
            0.64979 0.852552
            0.739966 0.855505
            0.784821 0.774709
            0.762592 0.923044
            0.888695 0.852126
            0.815907 0.670779
            0.872119 0.645273
            0.919563 0.6184
            0.940002 0.512034
            0.94719 0.707706
            1.00568 0.563286
            0.970452 0.426663
            1.02352 0.420102
            1.09956 0.276917
            1.13169 0.420102
            1.10186 0.437205
            1.04039 0.41037
            1.16381 0.563286
            1.06181 0.505826
            0.995693 0.479833
            1.54954 0.879178
            1.47051 0.661249
            1.69975 0.798879
            1.69188 0.282722
            0.962367 0.168177
            1.03097 0.222547
            0.886089 0.242143
            0.765941 0.214768
            0.837832 0.298245
            0.575288 0.283185
            0.618969 0.16742
            0.630285 0.110463
            0.450516 0.164802
            0.298203 0.0527502
            0.288555 0.157702
            0.134664 0.0958864
            0.276293 0.218846
            -0.028875 0.139023
            1.76051 -0.00815928
            1.49614 -0.103855
            1.32964 -0.00626302
            1.82914 -0.29904
            1.38211 -0.261357
            1.23574 -0.347287
            1.36991 -0.373306
            0.917954 0.455946
            0.84974 0.43624
            0.877905 0.524568
            0.655231 0.578603
            0.769336 0.392587
            0.610149 0.43773
            0.462816 0.457487
            0.372078 0.376941
            0.423258 0.542156
            0.196858 0.475881
            0.249155 0.297325
            0.0973671 0.315488
            -0.0108149 0.353988
            -0.106224 0.295172
            -0.0100698 0.451284
            -0.183573 0.451322
            0.351778 -0.838105
            0.410128 -0.641894
            0.0464615 -0.602408
            -0.164547 -0.680772
            0.468478 -0.445682
            -0.0924228 -0.504173
            -0.203759 -0.445165
            -0.0585896 -0.378744
            -0.100193 -0.257753
            0.0484458 -0.201561
            -0.0258945 0.52821
            -0.128843 0.556505
            0.0723403 0.573896
            -0.0741136 0.661688
            0.478595 -0.231813
            0.195672 -0.141609
            0.488712 -0.0179439
            0.0687993 -0.00441857
            -0.0390125 0.10308
            -0.302875 0.163593
            0.126568 0.135221
            -0.235575 0.288387
            0.438106 0.62001
            0.337421 0.62365
            0.584616 0.664747
            0.522209 0.768902
            0.209366 0.634069
            0.224047 0.715295
            0.533986 -0.414896
            0.762158 -0.00947714
            0.617559 0.112014
            0.440458 0.0017606
            0.990331 0.395941
            0.668445 0.400008
            0.361391 0.407418
            0.281929 -0.0450729
            0.258714 -0.245108
            0.174923 0.119296
            -0.0165586 -0.0753198
            0.105963 0.24258
            -0.00523543 0.186371
            0.160965 0.449013
            0.00608778 0.448062
            0.939371 0.551402
            0.870334 0.596191
            0.766043 0.650566
            0.844979 0.677714
            0.927849 0.728105
            0.809866 0.810514
            1.13067 0.707706
            1.09752 0.852126
            0.942118 0.928125
            0.737532 0.737082
            0.893906 1.46031
            0.614797 0.910053
            0.499391 1.08783
            0.326778 0.910352
            0.584908 1.45424
            0.27591 1.44817
            0.203452 0.750411
            0.140999 0.948119
            0.164115 0.941196
            0.0649214 1.01061
            0.641817 0.423483
            0.599361 0.500574
            0.754453 0.512061
            0.54433 0.585408
          }
          TexCoordArray 1 Use Vec2Array_4
        }
      }
    }
  }
}
