MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Crate_Cube_4Foot_Wood"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Crate_Cube_4Foot_Wood-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 -0.6097 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "Crate_Cube_4Foot_Wood-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "baked_Material_Crate_Wood"
          StateSet {
            UniqueID StateSet_1
            name "baked_Material_Crate_Wood"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\Crate_Wood_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\Crate_Wood_SPEC.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\\Crate_Wood_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLES 852
            {
              0 1 2 2 3 0 4 5 6 6
              7 4 8 9 10 10 11 8 12 13
              14 14 15 12 16 17 18 18 19 16
              20 21 22 22 23 20 24 25 26 26
              27 24 25 28 29 29 26 25 28 30
              31 31 29 28 30 24 27 27 31 30
              32 33 34 34 35 32 33 36 37 37
              34 33 36 38 39 39 37 36 38 32
              35 35 39 38 40 41 42 42 43 40
              41 44 45 45 42 41 44 46 47 47
              45 44 46 40 43 43 47 46 48 49
              50 50 51 48 49 52 53 53 50 49
              52 54 55 55 53 52 54 48 51 51
              55 54 56 57 58 58 59 56 57 60
              61 61 58 57 60 62 63 63 61 60
              62 56 59 59 63 62 64 65 66 66
              67 64 65 68 69 69 66 65 68 70
              71 71 69 68 70 64 67 67 71 70
              72 73 74 74 75 72 76 77 78 78
              79 76 80 81 82 82 83 80 84 85
              86 86 87 84 88 89 90 90 91 88
              92 93 94 94 95 92 96 97 98 98
              99 96 100 101 102 102 103 100 104 105
              106 106 107 104 108 109 110 110 111 108
              112 113 114 114 115 112 116 117 118 118
              119 116 120 121 122 122 123 120 124 125
              126 126 127 124 128 129 130 130 131 128
              132 133 134 134 135 132 136 137 138 138
              139 136 140 141 142 142 143 140 144 145
              146 146 147 144 148 149 150 150 151 148
              152 153 154 154 155 152 156 157 158 158
              159 156 160 161 162 162 163 160 164 165
              166 166 167 164 168 169 170 170 171 168
              172 173 174 172 174 175 172 175 176 177
              172 176 178 179 180 180 181 178 182 183
              184 184 185 186 182 184 186 187 182 186
              188 189 190 190 191 188 192 193 194 194
              195 192 196 197 198 198 199 196 200 201
              202 202 203 200 204 205 206 204 206 207
              204 207 208 209 204 208 210 211 212 210
              212 213 210 213 214 215 210 214 216 217
              218 218 219 216 220 221 222 222 223 220
              224 225 226 226 227 224 228 229 230 230
              231 228 232 233 234 234 235 232 236 237
              238 236 238 239 236 239 240 241 236 240
              242 243 244 242 244 245 242 245 246 247
              242 246 248 249 250 250 251 248 252 253
              254 255 256 257 258 259 260 261 262 263
              264 265 266 267 268 269 270 271 272 273
              274 275 276 277 278 278 279 276 280 281
              282 282 283 280 284 285 286 286 287 284
              288 289 290 290 291 288 292 293 294 294
              295 292 296 297 298 298 299 296 300 301
              302 302 303 300 304 305 306 306 307 304
              308 309 310 310 311 308 312 313 314 314
              315 312 316 317 318 318 319 316 320 321
              322 322 323 320 324 325 326 326 327 324
              328 329 330 330 331 328 332 333 334 334
              335 332 336 337 338 338 339 336 340 341
              342 342 343 340 344 345 346 346 347 344
              348 349 350 350 351 348 352 353 354 354
              355 352 356 357 358 358 359 356 360 361
              362 362 363 360 364 365 366 366 367 364
              368 369 370 370 371 368 372 373 374 374
              375 372 376 377 378 378 379 376 380 381
              382 382 383 380 384 385 386 386 387 384
              388 389 390 390 391 388 392 393 394 394
              395 392 396 397 398 398 399 396 400 401
              402 402 403 400 404 405 406 406 407 404
              408 409 410 410 411 408 412 413 414 414
              415 412 416 417 418 418 419 416 420 421
              422 422 423 420 424 425 426 426 427 424
              428 429 430 430 431 428 432 433 434 434
              435 432 436 437 438 438 439 436 440 441
              442 442 443 440 444 445 446 446 447 444
              448 449 450 450 451 448 452 453 454 454
              455 452 456 457 458 458 459 456 460 461
              462 462 463 460 464 465 466 466 467 464
              468 469 470 470 471 468 472 473 474 474
              475 472 476 477 478 478 479 476 480 481
              482 482 483 480 484 485 486 486 487 484
              488 489 490 490 491 488 492 493 494 494
              495 492 496 497 498 498 499 496 500 501
              502 502 503 500 504 505 506 506 507 504
              508 509 510 510 511 508 512 513 514 514
              515 512 
            }
          }
          VertexArray Vec3Array 516
          {
            -0.5077 -0.5077 0.051
            -0.5077 0.5077 0.051
            0.5077 0.5077 0.051
            0.5077 -0.5077 0.051
            -0.5077 -0.5077 1.1684
            0.5077 -0.5077 1.1684
            0.5077 0.5077 1.1684
            -0.5077 0.5077 1.1684
            -0.5077 -0.5587 0.102
            0.5077 -0.5587 0.102
            0.5077 -0.5587 1.1174
            -0.5077 -0.5587 1.1174
            0.5587 -0.5077 0.102
            0.5587 0.5077 0.102
            0.5587 0.5077 1.1174
            0.5587 -0.5077 1.1174
            0.5077 0.5587 0.102
            -0.5077 0.5587 0.102
            -0.5077 0.5587 1.1174
            0.5077 0.5587 1.1174
            -0.5587 0.5077 0.102
            -0.5587 -0.5077 0.102
            -0.5587 -0.5077 1.1174
            -0.5587 0.5077 1.1174
            -0.602629 -0.602629 0
            -0.602629 0.602629 0
            -0.514771 0.514771 0
            -0.514771 -0.514771 0
            0.602629 0.602629 0
            0.514771 0.514771 0
            0.602629 -0.602629 0
            0.514771 -0.514771 0
            -0.602629 -0.602629 1.2194
            0.602629 -0.602629 1.2194
            0.514771 -0.514771 1.2194
            -0.514771 -0.514771 1.2194
            0.602629 0.602629 1.2194
            0.514771 0.514771 1.2194
            -0.602629 0.602629 1.2194
            -0.514771 0.514771 1.2194
            -0.602629 -0.6097 0.00707107
            0.602629 -0.6097 0.00707107
            0.514771 -0.6097 0.0949289
            -0.514771 -0.6097 0.0949289
            0.602629 -0.6097 1.21233
            0.514771 -0.6097 1.12447
            -0.602629 -0.6097 1.21233
            -0.514771 -0.6097 1.12447
            0.6097 -0.602629 0.00707107
            0.6097 0.602629 0.00707107
            0.6097 0.514771 0.0949289
            0.6097 -0.514771 0.0949289
            0.6097 0.602629 1.21233
            0.6097 0.514771 1.12447
            0.6097 -0.602629 1.21233
            0.6097 -0.514771 1.12447
            0.602629 0.6097 0.00707107
            -0.602629 0.6097 0.00707107
            -0.514771 0.6097 0.0949289
            0.514771 0.6097 0.0949289
            -0.602629 0.6097 1.21233
            -0.514771 0.6097 1.12447
            0.602629 0.6097 1.21233
            0.514771 0.6097 1.12447
            -0.6097 0.602629 0.00707107
            -0.6097 -0.602629 0.00707107
            -0.6097 -0.514771 0.0949289
            -0.6097 0.514771 0.0949289
            -0.6097 -0.602629 1.21233
            -0.6097 -0.514771 1.12447
            -0.6097 0.602629 1.21233
            -0.6097 0.514771 1.12447
            -0.5077 -0.5077 0.01
            -0.5077 0.5077 0.01
            -0.5077 0.5077 0.051
            -0.5077 -0.5077 0.051
            -0.5077 0.5077 0.01
            0.5077 0.5077 0.01
            0.5077 0.5077 0.051
            -0.5077 0.5077 0.051
            0.5077 0.5077 0.01
            0.5077 -0.5077 0.01
            0.5077 -0.5077 0.051
            0.5077 0.5077 0.051
            0.5077 -0.5077 0.01
            -0.5077 -0.5077 0.01
            -0.5077 -0.5077 0.051
            0.5077 -0.5077 0.051
            -0.5077 -0.5077 1.2094
            0.5077 -0.5077 1.2094
            0.5077 -0.5077 1.1684
            -0.5077 -0.5077 1.1684
            0.5077 -0.5077 1.2094
            0.5077 0.5077 1.2094
            0.5077 0.5077 1.1684
            0.5077 -0.5077 1.1684
            0.5077 0.5077 1.2094
            -0.5077 0.5077 1.2094
            -0.5077 0.5077 1.1684
            0.5077 0.5077 1.1684
            -0.5077 0.5077 1.2094
            -0.5077 -0.5077 1.2094
            -0.5077 -0.5077 1.1684
            -0.5077 0.5077 1.1684
            -0.5077 -0.5997 0.102
            0.5077 -0.5997 0.102
            0.5077 -0.5587 0.102
            -0.5077 -0.5587 0.102
            0.5077 -0.5997 0.102
            0.5077 -0.5997 1.1174
            0.5077 -0.5587 1.1174
            0.5077 -0.5587 0.102
            0.5077 -0.5997 1.1174
            -0.5077 -0.5997 1.1174
            -0.5077 -0.5587 1.1174
            0.5077 -0.5587 1.1174
            -0.5077 -0.5997 1.1174
            -0.5077 -0.5997 0.102
            -0.5077 -0.5587 0.102
            -0.5077 -0.5587 1.1174
            0.5997 -0.5077 0.102
            0.5997 0.5077 0.102
            0.5587 0.5077 0.102
            0.5587 -0.5077 0.102
            0.5997 0.5077 0.102
            0.5997 0.5077 1.1174
            0.5587 0.5077 1.1174
            0.5587 0.5077 0.102
            0.5997 0.5077 1.1174
            0.5997 -0.5077 1.1174
            0.5587 -0.5077 1.1174
            0.5587 0.5077 1.1174
            0.5997 -0.5077 1.1174
            0.5997 -0.5077 0.102
            0.5587 -0.5077 0.102
            0.5587 -0.5077 1.1174
            0.5077 0.5997 0.102
            -0.5077 0.5997 0.102
            -0.5077 0.5587 0.102
            0.5077 0.5587 0.102
            -0.5077 0.5997 0.102
            -0.5077 0.5997 1.1174
            -0.5077 0.5587 1.1174
            -0.5077 0.5587 0.102
            -0.5077 0.5997 1.1174
            0.5077 0.5997 1.1174
            0.5077 0.5587 1.1174
            -0.5077 0.5587 1.1174
            0.5077 0.5997 1.1174
            0.5077 0.5997 0.102
            0.5077 0.5587 0.102
            0.5077 0.5587 1.1174
            -0.5997 0.5077 0.102
            -0.5997 -0.5077 0.102
            -0.5587 -0.5077 0.102
            -0.5587 0.5077 0.102
            -0.5997 -0.5077 0.102
            -0.5997 -0.5077 1.1174
            -0.5587 -0.5077 1.1174
            -0.5587 -0.5077 0.102
            -0.5997 -0.5077 1.1174
            -0.5997 0.5077 1.1174
            -0.5587 0.5077 1.1174
            -0.5587 -0.5077 1.1174
            -0.5997 0.5077 1.1174
            -0.5997 0.5077 0.102
            -0.5587 0.5077 0.102
            -0.5587 0.5077 1.1174
            0.5077 -0.609612 0.173834
            0.5077 -0.558818 0.173842
            -0.435858 -0.558801 1.1174
            -0.435858 -0.609601 1.1174
            -0.6096 0.5077 0.173842
            -0.6096 0.5077 0.102
            -0.6096 0.435858 0.102
            -0.6096 -0.5077 1.04556
            -0.6096 -0.5077 1.1174
            -0.6096 -0.435858 1.1174
            -0.5588 0.5077 0.173842
            -0.6096 0.5077 0.173842
            -0.6096 -0.435858 1.1174
            -0.5588 -0.435858 1.1174
            0.6096 -0.5077 0.173842
            0.6096 -0.5077 0.102
            0.6096 -0.435858 0.102
            0.6096 0.5077 1.04556
            0.6096 0.5077 1.1174
            0.6096 0.435858 1.1174
            0.5588 -0.5077 0.173842
            0.6096 -0.5077 0.173842
            0.6096 0.435858 1.1174
            0.5588 0.435858 1.1174
            0.5077 0.609612 1.04557
            0.5077 0.558806 1.04556
            -0.435858 0.558795 0.102
            -0.435858 0.609601 0.102
            -0.43585 -0.5077 1.21929
            -0.435858 -0.5077 1.16849
            0.5077 0.435858 1.16851
            0.5077 0.435858 1.2193
            0.435858 -0.558794 0.102
            0.435849 -0.609588 0.102
            -0.5077 -0.6096 1.04556
            -0.5077 -0.5588 1.04556
            0.435849 -0.609588 0.102
            0.507709 -0.6096 0.102
            0.5077 -0.609612 0.173834
            -0.435858 -0.609601 1.1174
            -0.5077 -0.6096 1.1174
            -0.5077 -0.6096 1.04556
            0.43585 0.609588 1.1174
            0.507709 0.6096 1.1174
            0.5077 0.609612 1.04557
            -0.435858 0.609601 0.102
            -0.5077 0.6096 0.102
            -0.5077 0.6096 0.173842
            0.435858 0.558782 1.1174
            0.43585 0.609588 1.1174
            -0.5077 0.6096 0.173842
            -0.5077 0.558794 0.173842
            0.435866 -0.5077 8.79765e-005
            0.435858 -0.5077 0.050894
            -0.5077 0.435858 0.0508993
            -0.5077 0.435858 9.95398e-005
            -0.6096 0.435858 0.102
            -0.5588 0.435858 0.102
            -0.5588 -0.5077 1.04556
            -0.6096 -0.5077 1.04556
            0.6096 -0.435858 0.102
            0.5588 -0.435858 0.102
            0.5588 0.5077 1.04556
            0.6096 0.5077 1.04556
            0.5077 -0.435858 0.0509179
            0.5077 -0.43585 0.000111938
            -0.435857 0.5077 0.000100374
            -0.435858 0.5077 0.0509001
            0.5077 -0.43585 0.000111938
            0.5077 -0.507691 9.9957e-005
            0.435866 -0.5077 8.79765e-005
            -0.5077 0.435858 9.95398e-005
            -0.5077 0.5077 9.9957e-005
            -0.435857 0.5077 0.000100374
            -0.5077 -0.435866 1.21931
            -0.5077 -0.507709 1.2193
            -0.43585 -0.5077 1.21929
            0.5077 0.435858 1.2193
            0.5077 0.5077 1.2193
            0.435858 0.5077 1.2193
            -0.5077 -0.435858 1.16852
            -0.5077 -0.435866 1.21931
            0.435858 0.5077 1.2193
            0.435858 0.5077 1.16851
            -0.602629 -0.6097 0.00707107
            -0.6097 -0.602629 0.00707107
            -0.602629 -0.602629 0
            0.602629 -0.602629 0
            0.6097 -0.602629 0.00707107
            0.602629 -0.6097 0.00707107
            -0.6097 0.602629 0.00707107
            -0.602629 0.6097 0.00707107
            -0.602629 0.602629 0
            0.602629 0.602629 0
            0.602629 0.6097 0.00707107
            0.6097 0.602629 0.00707107
            -0.602629 -0.6097 1.21233
            -0.602629 -0.602629 1.2194
            -0.6097 -0.602629 1.21233
            0.6097 -0.602629 1.21233
            0.602629 -0.602629 1.2194
            0.602629 -0.6097 1.21233
            -0.6097 0.602629 1.21233
            -0.602629 0.602629 1.2194
            -0.602629 0.6097 1.21233
            0.602629 0.6097 1.21233
            0.602629 0.602629 1.2194
            0.6097 0.602629 1.21233
            -0.602629 -0.602629 0
            -0.6097 -0.602629 0.00707107
            -0.6097 0.602629 0.00707107
            -0.602629 0.602629 0
            -0.602629 0.602629 0
            -0.602629 0.6097 0.00707107
            0.602629 0.6097 0.00707107
            0.602629 0.602629 0
            0.602629 0.602629 0
            0.6097 0.602629 0.00707107
            0.6097 -0.602629 0.00707107
            0.602629 -0.602629 0
            0.602629 -0.602629 0
            0.602629 -0.6097 0.00707107
            -0.602629 -0.6097 0.00707107
            -0.602629 -0.602629 0
            -0.602629 -0.602629 1.2194
            -0.602629 -0.6097 1.21233
            0.602629 -0.6097 1.21233
            0.602629 -0.602629 1.2194
            0.602629 -0.602629 1.2194
            0.6097 -0.602629 1.21233
            0.6097 0.602629 1.21233
            0.602629 0.602629 1.2194
            0.602629 0.602629 1.2194
            0.602629 0.6097 1.21233
            -0.602629 0.6097 1.21233
            -0.602629 0.602629 1.2194
            -0.602629 0.602629 1.2194
            -0.6097 0.602629 1.21233
            -0.6097 -0.602629 1.21233
            -0.602629 -0.602629 1.2194
            0.602629 -0.6097 0.00707107
            0.6097 -0.602629 0.00707107
            0.6097 -0.602629 1.21233
            0.602629 -0.6097 1.21233
            -0.602629 -0.6097 1.21233
            -0.6097 -0.602629 1.21233
            -0.6097 -0.602629 0.00707107
            -0.602629 -0.6097 0.00707107
            0.6097 0.602629 0.00707107
            0.602629 0.6097 0.00707107
            0.602629 0.6097 1.21233
            0.6097 0.602629 1.21233
            -0.602629 0.6097 0.00707107
            -0.6097 0.602629 0.00707107
            -0.6097 0.602629 1.21233
            -0.602629 0.6097 1.21233
            -0.5077 -0.5077 0.01
            -0.514771 -0.514771 0
            -0.514771 0.514771 0
            -0.5077 0.5077 0.01
            -0.5077 0.5077 0.01
            -0.514771 0.514771 0
            0.514771 0.514771 0
            0.5077 0.5077 0.01
            0.5077 0.5077 0.01
            0.514771 0.514771 0
            0.514771 -0.514771 0
            0.5077 -0.5077 0.01
            0.5077 -0.5077 0.01
            0.514771 -0.514771 0
            -0.514771 -0.514771 0
            -0.5077 -0.5077 0.01
            -0.5077 -0.5077 1.2094
            -0.514771 -0.514771 1.2194
            0.514771 -0.514771 1.2194
            0.5077 -0.5077 1.2094
            0.5077 -0.5077 1.2094
            0.514771 -0.514771 1.2194
            0.514771 0.514771 1.2194
            0.5077 0.5077 1.2094
            0.5077 0.5077 1.2094
            0.514771 0.514771 1.2194
            -0.514771 0.514771 1.2194
            -0.5077 0.5077 1.2094
            -0.5077 0.5077 1.2094
            -0.514771 0.514771 1.2194
            -0.514771 -0.514771 1.2194
            -0.5077 -0.5077 1.2094
            -0.5077 -0.5997 0.102
            -0.514771 -0.6097 0.0949289
            0.514771 -0.6097 0.0949289
            0.5077 -0.5997 0.102
            0.5077 -0.5997 0.102
            0.514771 -0.6097 0.0949289
            0.514771 -0.6097 1.12447
            0.5077 -0.5997 1.1174
            0.5077 -0.5997 1.1174
            0.514771 -0.6097 1.12447
            -0.514771 -0.6097 1.12447
            -0.5077 -0.5997 1.1174
            -0.5077 -0.5997 1.1174
            -0.514771 -0.6097 1.12447
            -0.514771 -0.6097 0.0949289
            -0.5077 -0.5997 0.102
            0.5997 -0.5077 0.102
            0.6097 -0.514771 0.0949289
            0.6097 0.514771 0.0949289
            0.5997 0.5077 0.102
            0.5997 0.5077 0.102
            0.6097 0.514771 0.0949289
            0.6097 0.514771 1.12447
            0.5997 0.5077 1.1174
            0.5997 0.5077 1.1174
            0.6097 0.514771 1.12447
            0.6097 -0.514771 1.12447
            0.5997 -0.5077 1.1174
            0.5997 -0.5077 1.1174
            0.6097 -0.514771 1.12447
            0.6097 -0.514771 0.0949289
            0.5997 -0.5077 0.102
            0.5077 0.5997 0.102
            0.514771 0.6097 0.0949289
            -0.514771 0.6097 0.0949289
            -0.5077 0.5997 0.102
            -0.5077 0.5997 0.102
            -0.514771 0.6097 0.0949289
            -0.514771 0.6097 1.12447
            -0.5077 0.5997 1.1174
            -0.5077 0.5997 1.1174
            -0.514771 0.6097 1.12447
            0.514771 0.6097 1.12447
            0.5077 0.5997 1.1174
            0.5077 0.5997 1.1174
            0.514771 0.6097 1.12447
            0.514771 0.6097 0.0949289
            0.5077 0.5997 0.102
            -0.5997 0.5077 0.102
            -0.6097 0.514771 0.0949289
            -0.6097 -0.514771 0.0949289
            -0.5997 -0.5077 0.102
            -0.5997 -0.5077 0.102
            -0.6097 -0.514771 0.0949289
            -0.6097 -0.514771 1.12447
            -0.5997 -0.5077 1.1174
            -0.5997 -0.5077 1.1174
            -0.6097 -0.514771 1.12447
            -0.6097 0.514771 1.12447
            -0.5997 0.5077 1.1174
            -0.5997 0.5077 1.1174
            -0.6097 0.514771 1.12447
            -0.6097 0.514771 0.0949289
            -0.5997 0.5077 0.102
            0.5077 0.5077 1.2193
            0.5077 0.435858 1.2193
            0.5077 0.435858 1.16851
            0.5077 0.5077 1.16851
            -0.5077 -0.507709 1.2193
            -0.5077 -0.435866 1.21931
            -0.5077 -0.435858 1.16852
            -0.5077 -0.507709 1.16851
            -0.43585 -0.5077 1.21929
            -0.5077 -0.507709 1.2193
            -0.5077 -0.507709 1.16851
            -0.435858 -0.5077 1.16849
            0.435858 0.5077 1.2193
            0.5077 0.5077 1.2193
            0.5077 0.5077 1.16851
            0.435858 0.5077 1.16851
            0.6096 0.435858 1.1174
            0.6096 0.5077 1.1174
            0.5588 0.5077 1.1174
            0.5588 0.435858 1.1174
            0.6096 -0.435858 0.102
            0.6096 -0.5077 0.102
            0.5588 -0.5077 0.102
            0.5588 -0.435858 0.102
            0.6096 -0.5077 0.102
            0.6096 -0.5077 0.173842
            0.5588 -0.5077 0.173842
            0.5588 -0.5077 0.102
            0.6096 0.5077 1.1174
            0.6096 0.5077 1.04556
            0.5588 0.5077 1.04556
            0.5588 0.5077 1.1174
            0.507709 0.6096 1.1174
            0.43585 0.609588 1.1174
            0.435858 0.558782 1.1174
            0.507709 0.558788 1.1174
            -0.5077 0.6096 0.102
            -0.435858 0.609601 0.102
            -0.435858 0.558795 0.102
            -0.5077 0.558788 0.102
            0.5077 0.609612 1.04557
            0.507709 0.6096 1.1174
            0.507709 0.558788 1.1174
            0.5077 0.558806 1.04556
            -0.5077 0.6096 0.173842
            -0.5077 0.6096 0.102
            -0.5077 0.558788 0.102
            -0.5077 0.558794 0.173842
            0.5077 -0.507691 9.9957e-005
            0.5077 -0.43585 0.000111938
            0.5077 -0.435858 0.0509179
            0.5077 -0.507691 0.0509119
            0.435866 -0.5077 8.79765e-005
            0.5077 -0.507691 9.9957e-005
            0.5077 -0.507691 0.0509119
            0.435858 -0.5077 0.050894
            -0.5077 0.5077 9.9957e-005
            -0.5077 0.435858 9.95398e-005
            -0.5077 0.435858 0.0508993
            -0.5077 0.5077 0.0508995
            -0.435857 0.5077 0.000100374
            -0.5077 0.5077 9.9957e-005
            -0.5077 0.5077 0.0508995
            -0.435858 0.5077 0.0509001
            -0.6096 -0.435858 1.1174
            -0.6096 -0.5077 1.1174
            -0.5588 -0.5077 1.1174
            -0.5588 -0.435858 1.1174
            -0.6096 -0.5077 1.1174
            -0.6096 -0.5077 1.04556
            -0.5588 -0.5077 1.04556
            -0.5588 -0.5077 1.1174
            -0.5077 -0.6096 1.1174
            -0.435858 -0.609601 1.1174
            -0.435858 -0.558801 1.1174
            -0.5077 -0.558801 1.1174
            -0.5077 -0.6096 1.04556
            -0.5077 -0.6096 1.1174
            -0.5077 -0.558801 1.1174
            -0.5077 -0.5588 1.04556
            -0.6096 0.435858 0.102
            -0.6096 0.5077 0.102
            -0.5588 0.5077 0.102
            -0.5588 0.435858 0.102
            -0.6096 0.5077 0.102
            -0.6096 0.5077 0.173842
            -0.5588 0.5077 0.173842
            -0.5588 0.5077 0.102
            0.507709 -0.6096 0.102
            0.435849 -0.609588 0.102
            0.435858 -0.558794 0.102
            0.507709 -0.558812 0.102
            0.5077 -0.609612 0.173834
            0.507709 -0.6096 0.102
            0.507709 -0.558812 0.102
            0.5077 -0.558818 0.173842
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 516
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            1 0 0
            1 0 -0
            1 0 0
            1 -0 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 -0 -0
            -1 0 0
            -1 0 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 -0 0
            1 0 0
            1 0 -0
            0 0 1
            0 -0 1
            0 0 1
            -0 0 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            -0 -0 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            -0 -1 -0
            0 -1 0
            0 -1 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 1 0
            0 1 -0
            0 1 0
            -0 1 0
            0 0 1
            -0 0 1
            0 0 1
            0 -0 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 0 -1
            -0 -0 -1
            0 0 -1
            0 0 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 1 0
            -0 1 0
            0 1 0
            0 1 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -1 0
            0 -1 0
            0 -1 0
            -0 -1 -0
            0.707107 -0.000114677 0.707107
            0.707107 -0.000117411 0.707107
            0.70711 -7.29652e-006 0.707104
            0.70711 -4.56318e-006 0.707104
            -1 -2.85173e-007 -5.17725e-007
            -1 -0 -8.29661e-007
            -1 -2.9761e-007 -5.32051e-007
            -1 -1.28013e-007 -1.23603e-008
            -1 -6.14402e-008 6.02219e-008
            -1 0 1.2634e-007
            -7.99516e-007 0.707107 0.707107
            -8.29663e-007 0.707107 0.707107
            3.84684e-007 0.707107 0.707107
            4.14831e-007 0.707107 0.707107
            1 -5.3675e-007 2.80007e-007
            1 -8.29663e-007 6.8834e-013
            1 -5.35767e-007 2.80006e-007
            1 6.31701e-008 -0
            1 1.14594e-008 2.00716e-008
            1 0 0
            0 -0.707107 0.707107
            0 -0.707107 0.707107
            0 -0.707107 0.707107
            0 -0.707107 0.707107
            0.707107 0.000115045 -0.707107
            0.707107 0.000117798 -0.707107
            0.70711 6.90127e-006 -0.707104
            0.70711 4.14785e-006 -0.707104
            0.707107 -0.707107 -0.000115073
            0.707107 -0.707107 -0.000117826
            0.70711 -0.707104 -6.90222e-006
            0.70711 -0.707104 -4.14878e-006
            -0.70711 0.000115437 -0.707104
            -0.70711 0.000118241 -0.707104
            -0.707107 5.2927e-006 -0.707107
            -0.707107 2.48899e-006 -0.707107
            -0.000164696 -1 -0.000157642
            -0.000165892 -1 -0.000166802
            -0.000170259 -1 -0.000162434
            -1.1985e-005 -1 -2.24987e-005
            -4.86535e-009 -1 -1.17447e-005
            7.27711e-006 -1 -4.97796e-006
            -0.000165518 1 0.000157676
            -0.000167552 1 0.000165972
            -0.000171068 1 0.000162455
            -1.19974e-005 1 2.26267e-005
            -7.95804e-007 1 1.2597e-005
            5.61778e-006 1 6.63726e-006
            -0.70711 -0.000114641 0.707104
            -0.70711 -0.000117384 0.707104
            -0.707107 -6.89121e-006 0.707107
            -0.707107 -4.14783e-006 0.707107
            -0.707107 -0.707107 -0.00011464
            -0.707107 -0.707107 -0.000117383
            -0.707104 -0.70711 -6.89169e-006
            -0.707104 -0.70711 -4.14835e-006
            8.09564e-007 -0.707107 -0.707107
            8.29662e-007 -0.707107 -0.707107
            2.00979e-008 -0.707107 -0.707107
            0 -0.707107 -0.707107
            0 0.707107 -0.707107
            0 0.707107 -0.707107
            0 0.707107 -0.707107
            0 0.707107 -0.707107
            0.707104 0.70711 0.000115055
            0.707104 0.70711 0.000117799
            0.707107 0.707107 7.30656e-006
            0.707107 0.707107 4.56317e-006
            0.000157872 0.000165268 -1
            0.000166761 0.000166763 -1
            0.000162676 0.000170847 -1
            2.18218e-005 1.11965e-005 -1
            1.17674e-005 -3.38596e-008 -1
            5.80759e-006 -6.44748e-006 -1
            0.000157598 -0.000165545 1
            0.000165933 -0.000167591 1
            0.000162402 -0.000171123 1
            2.25112e-005 -1.19993e-005 1
            1.17446e-005 -4.84364e-009 1
            4.97796e-006 7.27698e-006 1
            -0.70711 0.707104 0.000115082
            -0.70711 0.707104 0.000117825
            -0.707107 0.707107 7.30706e-006
            -0.707107 0.707107 4.56369e-006
            -0.57735 -0.57735 -0.577351
            -0.686117 -0.241836 -0.686118
            -0.686117 -0.241836 -0.686118
            0.686117 -0.241836 -0.686118
            0.686117 -0.241836 -0.686118
            0.57735 -0.57735 -0.577351
            -0.686117 0.241836 -0.686118
            -0.57735 0.57735 -0.577351
            -0.686117 0.241836 -0.686118
            0.686117 0.241836 -0.686118
            0.57735 0.57735 -0.577351
            0.686117 0.241836 -0.686118
            -0.577349 -0.577349 0.577354
            -0.686115 -0.241836 0.686121
            -0.686115 -0.241835 0.686121
            0.686115 -0.241835 0.686121
            0.686115 -0.241836 0.686121
            0.577349 -0.577349 0.577354
            -0.686115 0.241835 0.686121
            -0.686115 0.241836 0.686121
            -0.577349 0.577349 0.577354
            0.577349 0.577349 0.577354
            0.686115 0.241836 0.686121
            0.686115 0.241835 0.686121
            -0.686117 -0.241836 -0.686118
            -0.686117 -0.241836 -0.686118
            -0.686117 0.241836 -0.686118
            -0.686117 0.241836 -0.686118
            0 0.707106 -0.707107
            0 0.707106 -0.707107
            0 0.707106 -0.707107
            0 0.707106 -0.707107
            0.686117 0.241836 -0.686118
            0.686117 0.241836 -0.686118
            0.686117 -0.241836 -0.686118
            0.686117 -0.241836 -0.686118
            0 -0.707106 -0.707107
            -0 -0.707106 -0.707107
            0 -0.707106 -0.707107
            0 -0.707106 -0.707107
            0 -0.707104 0.70711
            0 -0.707104 0.70711
            0 -0.707104 0.70711
            0 -0.707104 0.70711
            0.686115 -0.241836 0.686121
            0.686115 -0.241835 0.686121
            0.686115 0.241835 0.686121
            0.686115 0.241836 0.686121
            0 0.707104 0.70711
            0 0.707104 0.70711
            0 0.707104 0.70711
            -0 0.707104 0.70711
            -0.686115 0.241836 0.686121
            -0.686115 0.241835 0.686121
            -0.686115 -0.241835 0.686121
            -0.686115 -0.241836 0.686121
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 -0
            -0.707107 -0.707107 0
            -0.707107 -0.707107 0
            0.707107 0.707107 0
            0.707107 0.707107 -0
            0.707107 0.707107 0
            0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            0.816496 0 -0.577351
            0.816496 0 -0.577351
            0.816496 0 -0.577351
            0.816496 0 -0.577351
            0 -0.816496 -0.577351
            0 -0.816496 -0.577351
            0 -0.816496 -0.577351
            -0 -0.816496 -0.577351
            -0.816496 0 -0.577351
            -0.816496 -0 -0.577351
            -0.816496 0 -0.577351
            -0.816496 0 -0.577351
            0 0.816496 -0.577351
            0 0.816496 -0.577351
            0 0.816496 -0.577351
            0 0.816496 -0.577351
            0 0.816496 0.577351
            -0 0.816496 0.577351
            0 0.816496 0.577351
            0 0.816496 0.577351
            -0.816496 0 0.577351
            -0.816496 0 0.577351
            -0.816496 0 0.577351
            -0.816496 0 0.577351
            0 -0.816496 0.577351
            0 -0.816496 0.577351
            0 -0.816496 0.577351
            0 -0.816496 0.577351
            0.816496 0 0.577351
            0.816496 0 0.577351
            0.816496 0 0.577351
            0.816496 -0 0.577351
            0 -0.577351 0.816496
            0 -0.577351 0.816496
            0 -0.577351 0.816496
            0 -0.577351 0.816496
            -0.816496 -0.577351 0
            -0.816496 -0.577351 0
            -0.816496 -0.577351 0
            -0.816496 -0.577351 -0
            0 -0.577348 -0.816498
            -0 -0.577348 -0.816498
            0 -0.577348 -0.816498
            0 -0.577348 -0.816498
            0.816496 -0.577351 0
            0.816496 -0.577351 0
            0.816496 -0.577351 0
            0.816496 -0.577351 0
            0.577351 0 0.816496
            0.577351 -0 0.816496
            0.577351 0 0.816496
            0.577351 0 0.816496
            0.577351 -0.816496 0
            0.577351 -0.816496 0
            0.577351 -0.816496 0
            0.577351 -0.816496 0
            0.577348 0 -0.816498
            0.577348 0 -0.816498
            0.577348 0 -0.816498
            0.577348 0 -0.816498
            0.577351 0.816496 0
            0.577351 0.816496 0
            0.577351 0.816496 0
            0.577351 0.816496 -0
            0 0.577351 0.816496
            0 0.577351 0.816496
            0 0.577351 0.816496
            -0 0.577351 0.816496
            0.816496 0.577351 0
            0.816496 0.577351 -0
            0.816496 0.577351 0
            0.816496 0.577351 0
            0 0.577348 -0.816498
            0 0.577348 -0.816498
            0 0.577348 -0.816498
            0 0.577348 -0.816498
            -0.816496 0.577351 0
            -0.816496 0.577351 0
            -0.816496 0.577351 0
            -0.816496 0.577351 0
            -0.577351 0 0.816496
            -0.577351 0 0.816496
            -0.577351 0 0.816496
            -0.577351 0 0.816496
            -0.577351 0.816496 0
            -0.577351 0.816496 0
            -0.577351 0.816496 0
            -0.577351 0.816496 0
            -0.577348 0 -0.816498
            -0.577348 0 -0.816498
            -0.577348 0 -0.816498
            -0.577348 -0 -0.816498
            -0.577351 -0.816496 0
            -0.577351 -0.816496 -0
            -0.577351 -0.816496 0
            -0.577351 -0.816496 0
            1 0 0
            1 -0 0
            1 0 0
            1 0 -0
            -1 0 0
            -1 0 -0
            -1 0 0
            -1 0 0
            0.000121125 -1 -1.22769e-008
            0.000121116 -1 0
            0.000121122 -1 -7.90707e-009
            0.000121131 -1 -2.01842e-008
            -1.65932e-006 1 6.51388e-012
            -1.65932e-006 1 0
            -1.65932e-006 1 4.19576e-012
            -1.65932e-006 1 1.07093e-011
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -0 -1
            0 -1 8.29662e-007
            0 -1 8.29662e-007
            0 -1 8.29662e-007
            0 -1 8.29662e-007
            0 1 0
            0 1 -0
            0 1 0
            -0 1 0
            0 0 1
            -0 0 1
            0 0 1
            0 -0 1
            -3.25111e-007 -4.59727e-007 -1
            -8.29658e-007 -1.17319e-006 -1
            -5.0452e-007 -7.13422e-007 -1
            0 0 -1
            1 1.21031e-008 -0.000119477
            1 0 -0.000119485
            1 7.80009e-009 -0.00011948
            1 1.9903e-008 -0.000119471
            -1 2.95947e-012 -8.29661e-007
            -1 -0 -8.29659e-007
            -1 1.90709e-012 -8.2966e-007
            -1 4.86673e-012 -8.29662e-007
            1 0 0
            1 0 0
            1 0 0
            1 -0 0
            0.000122795 -1 1.23954e-008
            0.000122804 -1 0
            0.000122798 -1 7.9885e-009
            0.00012279 -1 2.03837e-008
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 -0
            1.65932e-006 1 6.5124e-012
            1.65931e-006 1 -0
            1.65931e-006 1 4.19566e-012
            1.65932e-006 1 1.07081e-011
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 2.48899e-006
            0 -1 2.48899e-006
            0 -1 2.48899e-006
            0 -1 2.48899e-006
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -1 -7.13595e-007 2.16389e-006
            -1 0 1.65932e-006
            -1 -4.5974e-007 1.98439e-006
            -1 -1.17334e-006 2.48897e-006
            0 0 -1
            0 0 -1
            0 0 -1
            -0 0 -1
            -7.62851e-013 1 1.65932e-006
            -1.94692e-012 1 1.65932e-006
            -1.18406e-012 1 1.65932e-006
            0 1 1.65932e-006
            5.77275e-007 2.29803e-007 -1
            8.29561e-007 5.8659e-007 -1
            6.67097e-007 3.5683e-007 -1
            4.1478e-007 0 -1
            1 -1.21498e-008 0.000120307
            1 -0 0.000120315
            1 -7.82692e-009 0.00012031
            1 -1.99753e-008 0.000120301
          }
          TexCoordArray 0 Vec2Array 516
          {
            0.967387 0.471378
            0.967387 0.842452
            0.596314 0.842452
            0.596313 0.471379
            1.96719 0.842225
            1.59612 0.842225
            1.59612 0.471152
            1.96719 0.471152
            0.597559 0.0457618
            0.968632 0.0457618
            0.968632 0.416835
            0.597559 0.416835
            1.59634 0.471361
            1.96741 0.471361
            1.96741 0.842435
            1.59634 0.842435
            1.59703 0.0463275
            1.9681 0.0463275
            1.9681 0.417401
            1.59703 0.417401
            1.59534 0.470741
            1.96641 0.470741
            1.96641 0.841814
            1.59534 0.841814
            0.554648 0.307226
            0.554648 0.753349
            0.522137 0.720829
            0.522137 0.339747
            0.108658 0.753349
            0.141168 0.720829
            0.108658 0.307226
            0.141168 0.339747
            1.55462 0.753207
            1.10863 0.753207
            1.14114 0.720696
            1.52211 0.720696
            1.10863 0.307216
            1.14114 0.339727
            1.55462 0.307217
            1.52211 0.339727
            1.10847 0.307352
            1.55446 0.307352
            1.52195 0.339646
            1.14098 0.339645
            1.55446 0.753382
            1.52195 0.721088
            1.10847 0.753382
            1.14098 0.721088
            1.10847 0.307322
            1.55446 0.307321
            1.52195 0.339832
            1.14098 0.339832
            1.55446 0.753313
            1.52195 0.720802
            1.10847 0.753313
            1.14098 0.720802
            1.10864 0.307275
            1.55463 0.307276
            1.52212 0.339786
            1.14115 0.339786
            1.55463 0.753266
            1.52212 0.720755
            1.10864 0.753265
            1.14115 0.720755
            1.10843 0.307491
            1.55442 0.307491
            1.52191 0.340001
            1.14094 0.340001
            1.55442 0.75348
            1.52191 0.72097
            1.10843 0.75348
            1.14094 0.72097
            0.98237 0.471378
            0.98237 0.842452
            0.967387 0.842452
            0.967387 0.471378
            0.967387 0.857435
            0.596314 0.857435
            0.596314 0.842452
            0.967387 0.842452
            0.58133 0.842452
            0.58133 0.471379
            0.596313 0.471379
            0.596314 0.842452
            0.596313 0.456395
            0.967387 0.456395
            0.967387 0.471378
            0.596313 0.471379
            1.96719 0.857208
            1.59612 0.857208
            1.59612 0.842225
            1.96719 0.842225
            1.58113 0.842225
            1.58113 0.471152
            1.59612 0.471152
            1.59612 0.842225
            1.59612 0.456169
            1.96719 0.456169
            1.96719 0.471152
            1.59612 0.471152
            1.98217 0.471152
            1.98217 0.842225
            1.96719 0.842225
            1.96719 0.471152
            0.597559 0.0307786
            0.968632 0.0307786
            0.968632 0.0457618
            0.597559 0.0457618
            0.983615 0.0457618
            0.983615 0.416835
            0.968632 0.416835
            0.968632 0.0457618
            0.968632 0.431818
            0.597559 0.431818
            0.597559 0.416835
            0.968632 0.416835
            0.582575 0.416835
            0.582575 0.0457618
            0.597559 0.0457618
            0.597559 0.416835
            1.59634 0.456378
            1.96741 0.456378
            1.96741 0.471361
            1.59634 0.471361
            1.9824 0.471361
            1.9824 0.842435
            1.96741 0.842435
            1.96741 0.471361
            1.96741 0.857418
            1.59634 0.857418
            1.59634 0.842435
            1.96741 0.842435
            1.58136 0.842435
            1.58136 0.471361
            1.59634 0.471361
            1.59634 0.842435
            1.59703 0.0313443
            1.9681 0.0313443
            1.9681 0.0463275
            1.59703 0.0463275
            1.98308 0.0463275
            1.98308 0.417401
            1.9681 0.417401
            1.9681 0.0463275
            1.9681 0.432384
            1.59703 0.432384
            1.59703 0.417401
            1.9681 0.417401
            1.58204 0.417401
            1.58204 0.0463275
            1.59703 0.0463275
            1.59703 0.417401
            1.59534 0.455757
            1.96641 0.455757
            1.96641 0.470741
            1.59534 0.470741
            1.98139 0.470741
            1.98139 0.841814
            1.96641 0.841814
            1.96641 0.470741
            1.96641 0.856797
            1.59534 0.856797
            1.59534 0.841814
            1.96641 0.841814
            1.58035 0.841814
            1.58035 0.470741
            1.59534 0.470741
            1.59534 0.841814
            0.0324892 0.219181
            0.032496 0.200098
            0.533748 0.200155
            0.533746 0.219238
            1.03204 0.172944
            1.01295 0.153861
            1.03204 0.134778
            1.5333 0.134778
            1.55238 0.153861
            1.5333 0.172944
            1.03204 0.192027
            1.03204 0.172944
            1.5333 0.172944
            1.5333 0.192027
            0.0324767 0.173887
            0.012503 0.153913
            0.0314564 0.134959
            0.529317 0.134959
            0.548271 0.153913
            0.530338 0.173887
            0.0324769 0.19284
            0.0324767 0.173887
            0.530338 0.173887
            0.530338 0.19284
            1.53467 0.257414
            1.53467 0.276498
            1.03339 0.276441
            1.03339 0.257358
            1.03245 0.0510429
            1.03245 0.0319604
            1.53369 0.0319647
            1.53369 0.0510469
            0.0324869 0.27649
            0.0324892 0.257377
            0.533741 0.257372
            0.533743 0.276424
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            1.53467 0.219217
            1.55376 0.238338
            1.53467 0.257414
            1.03339 0.257358
            1.01431 0.238272
            1.0334 0.219221
            1.53467 0.200103
            1.53467 0.219217
            1.0334 0.219221
            1.03339 0.200168
            0.533619 0.0891813
            0.533614 0.108263
            0.0323474 0.108268
            0.0323474 0.0891836
            1.03204 0.134778
            1.03204 0.115695
            1.5333 0.115695
            1.5333 0.134778
            0.0314564 0.134959
            0.0314564 0.116006
            0.529317 0.116006
            0.529317 0.134959
            0.533619 0.0319307
            0.533614 0.0510151
            0.0323477 0.0510171
            0.0323476 0.0319351
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0510469
            1.55278 0.0701292
            1.53369 0.0892115
            1.03245 0.10829
            1.03245 0.0892076
            1.53369 0.0892115
            1.53369 0.108294
            0.0543445 0.325587
            0.0561723 0.32873
            0.0525175 0.32873
            0.063251 0.327146
            0.0664554 0.325295
            0.0664554 0.328997
            0.0682454 0.32716
            0.0714499 0.325309
            0.0714499 0.32901
            0.0677137 0.333217
            0.0709177 0.331367
            0.0709177 0.335068
            0.0559529 0.333279
            0.0527482 0.335117
            0.0527482 0.331442
            0.0575182 0.328785
            0.0584657 0.325248
            0.0610545 0.327837
            0.0661833 0.333152
            0.0629785 0.335002
            0.0629785 0.331301
            0.0572793 0.332816
            0.0604841 0.330966
            0.0604841 0.334666
            0.554648 0.307226
            0.558348 0.307227
            0.558348 0.753349
            0.554648 0.753349
            1.55463 0.303575
            1.55463 0.307276
            1.10864 0.307275
            1.10864 0.303575
            1.55446 0.303621
            1.55446 0.307321
            1.10847 0.307322
            1.10847 0.303621
            1.55446 0.306691
            1.55446 0.307352
            1.10847 0.307352
            1.10847 0.306691
            1.10847 0.757058
            1.10847 0.753382
            1.55446 0.753382
            1.55446 0.757058
            1.10863 0.753207
            1.10493 0.753207
            1.10493 0.307216
            1.10863 0.307216
            1.10864 0.756966
            1.10864 0.753265
            1.55463 0.753266
            1.55463 0.756966
            1.55462 0.307217
            1.55832 0.307217
            1.55832 0.753207
            1.55462 0.753207
            1.10477 0.307322
            1.10847 0.307322
            1.10847 0.753313
            1.10477 0.753313
            1.55812 0.75348
            1.55442 0.75348
            1.55442 0.307491
            1.55812 0.307491
            1.10494 0.307275
            1.10864 0.307275
            1.10864 0.753265
            1.10494 0.753265
            1.10473 0.307491
            1.10843 0.307491
            1.10843 0.75348
            1.10473 0.75348
            0.518647 0.342364
            0.522137 0.339747
            0.522137 0.720829
            0.518647 0.718211
            0.519521 0.717338
            0.522137 0.720829
            0.141168 0.720829
            0.143785 0.717338
            0.144658 0.718212
            0.141168 0.720829
            0.141168 0.339747
            0.144658 0.342364
            0.143785 0.343238
            0.141168 0.339747
            0.522137 0.339747
            0.519521 0.343238
            1.51949 0.717206
            1.52211 0.720696
            1.14114 0.720696
            1.14376 0.717206
            1.14463 0.71808
            1.14114 0.720696
            1.14114 0.339727
            1.14463 0.342344
            1.14376 0.343217
            1.14114 0.339727
            1.52211 0.339727
            1.51949 0.343217
            1.51862 0.342344
            1.52211 0.339727
            1.52211 0.720696
            1.51862 0.71808
            1.1436 0.346127
            1.14098 0.339645
            1.52195 0.339646
            1.51933 0.346127
            1.51846 0.34526
            1.52195 0.339646
            1.52195 0.721088
            1.51846 0.718489
            1.51933 0.717621
            1.52195 0.721088
            1.14098 0.721088
            1.1436 0.717621
            1.14447 0.718489
            1.14098 0.721088
            1.14098 0.339645
            1.14447 0.345259
            1.14359 0.343322
            1.14098 0.339832
            1.52195 0.339832
            1.51933 0.343322
            1.51846 0.342448
            1.52195 0.339832
            1.52195 0.720802
            1.51846 0.718186
            1.51933 0.717312
            1.52195 0.720802
            1.14098 0.720802
            1.14359 0.717312
            1.14447 0.718186
            1.14098 0.720802
            1.14098 0.339832
            1.14447 0.342449
            1.14377 0.343276
            1.14115 0.339786
            1.52212 0.339786
            1.5195 0.343276
            1.51863 0.342403
            1.52212 0.339786
            1.52212 0.720755
            1.51863 0.718138
            1.5195 0.717264
            1.52212 0.720755
            1.14115 0.720755
            1.14377 0.717264
            1.14464 0.718138
            1.14115 0.720755
            1.14115 0.339786
            1.14464 0.342402
            1.14356 0.343491
            1.14094 0.340001
            1.52191 0.340001
            1.5193 0.343491
            1.51842 0.342618
            1.52191 0.340001
            1.52191 0.72097
            1.51842 0.718353
            1.5193 0.71748
            1.52191 0.72097
            1.14094 0.72097
            1.14356 0.71748
            1.14443 0.718353
            1.14094 0.72097
            1.14094 0.340001
            1.14443 0.342618
            1.55278 0.0701292
            1.53369 0.0510469
            1.53369 0.0510469
            1.55278 0.0701292
            1.01336 0.0701253
            1.03245 0.0892076
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.01336 0.0701253
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0892115
            1.55278 0.0701292
            1.55278 0.0701292
            1.53369 0.0892115
            0.530338 0.173887
            0.548271 0.153913
            0.548271 0.153913
            0.530338 0.173887
            0.0314564 0.134959
            0.012503 0.153913
            0.012503 0.153913
            0.0314564 0.134959
            0.012503 0.153913
            0.0324767 0.173887
            0.0324767 0.173887
            0.012503 0.153913
            0.548271 0.153913
            0.529317 0.134959
            0.529317 0.134959
            0.548271 0.153913
            1.55376 0.238338
            1.53467 0.219217
            1.53467 0.219217
            1.55376 0.238338
            1.01431 0.238272
            1.03339 0.257358
            1.03339 0.257358
            1.01431 0.238272
            1.53467 0.257414
            1.55376 0.238338
            1.55376 0.238338
            1.53467 0.257414
            1.0334 0.219221
            1.01431 0.238272
            1.01431 0.238272
            1.0334 0.219221
            0.552697 0.0700993
            0.533614 0.0510151
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.552697 0.0700993
            0.552697 0.0700993
            0.533619 0.0891813
            0.0132644 0.0700993
            0.0323474 0.0891836
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            0.0132644 0.0700993
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.5333 0.172944
            1.55238 0.153861
            1.55238 0.153861
            1.5333 0.172944
            1.55238 0.153861
            1.5333 0.134778
            1.5333 0.134778
            1.55238 0.153861
            0.552826 0.238322
            0.533746 0.219238
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            0.552826 0.238322
            0.552826 0.238322
            0.533741 0.257372
            1.03204 0.134778
            1.01295 0.153861
            1.01295 0.153861
            1.03204 0.134778
            1.01295 0.153861
            1.03204 0.172944
            1.03204 0.172944
            1.01295 0.153861
            0.0134042 0.238257
            0.0324892 0.257377
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.0134042 0.238257
            0.0134042 0.238257
            0.0324892 0.219181
          }
          TexCoordArray 1 Vec2Array 516
          {
            0.967387 0.471378
            0.967387 0.842452
            0.596314 0.842452
            0.596313 0.471379
            1.96719 0.842225
            1.59612 0.842225
            1.59612 0.471152
            1.96719 0.471152
            0.597559 0.0457618
            0.968632 0.0457618
            0.968632 0.416835
            0.597559 0.416835
            1.59634 0.471361
            1.96741 0.471361
            1.96741 0.842435
            1.59634 0.842435
            1.59703 0.0463275
            1.9681 0.0463275
            1.9681 0.417401
            1.59703 0.417401
            1.59534 0.470741
            1.96641 0.470741
            1.96641 0.841814
            1.59534 0.841814
            0.554648 0.307226
            0.554648 0.753349
            0.522137 0.720829
            0.522137 0.339747
            0.108658 0.753349
            0.141168 0.720829
            0.108658 0.307226
            0.141168 0.339747
            1.55462 0.753207
            1.10863 0.753207
            1.14114 0.720696
            1.52211 0.720696
            1.10863 0.307216
            1.14114 0.339727
            1.55462 0.307217
            1.52211 0.339727
            1.10847 0.307352
            1.55446 0.307352
            1.52195 0.339646
            1.14098 0.339645
            1.55446 0.753382
            1.52195 0.721088
            1.10847 0.753382
            1.14098 0.721088
            1.10847 0.307322
            1.55446 0.307321
            1.52195 0.339832
            1.14098 0.339832
            1.55446 0.753313
            1.52195 0.720802
            1.10847 0.753313
            1.14098 0.720802
            1.10864 0.307275
            1.55463 0.307276
            1.52212 0.339786
            1.14115 0.339786
            1.55463 0.753266
            1.52212 0.720755
            1.10864 0.753265
            1.14115 0.720755
            1.10843 0.307491
            1.55442 0.307491
            1.52191 0.340001
            1.14094 0.340001
            1.55442 0.75348
            1.52191 0.72097
            1.10843 0.75348
            1.14094 0.72097
            0.98237 0.471378
            0.98237 0.842452
            0.967387 0.842452
            0.967387 0.471378
            0.967387 0.857435
            0.596314 0.857435
            0.596314 0.842452
            0.967387 0.842452
            0.58133 0.842452
            0.58133 0.471379
            0.596313 0.471379
            0.596314 0.842452
            0.596313 0.456395
            0.967387 0.456395
            0.967387 0.471378
            0.596313 0.471379
            1.96719 0.857208
            1.59612 0.857208
            1.59612 0.842225
            1.96719 0.842225
            1.58113 0.842225
            1.58113 0.471152
            1.59612 0.471152
            1.59612 0.842225
            1.59612 0.456169
            1.96719 0.456169
            1.96719 0.471152
            1.59612 0.471152
            1.98217 0.471152
            1.98217 0.842225
            1.96719 0.842225
            1.96719 0.471152
            0.597559 0.0307786
            0.968632 0.0307786
            0.968632 0.0457618
            0.597559 0.0457618
            0.983615 0.0457618
            0.983615 0.416835
            0.968632 0.416835
            0.968632 0.0457618
            0.968632 0.431818
            0.597559 0.431818
            0.597559 0.416835
            0.968632 0.416835
            0.582575 0.416835
            0.582575 0.0457618
            0.597559 0.0457618
            0.597559 0.416835
            1.59634 0.456378
            1.96741 0.456378
            1.96741 0.471361
            1.59634 0.471361
            1.9824 0.471361
            1.9824 0.842435
            1.96741 0.842435
            1.96741 0.471361
            1.96741 0.857418
            1.59634 0.857418
            1.59634 0.842435
            1.96741 0.842435
            1.58136 0.842435
            1.58136 0.471361
            1.59634 0.471361
            1.59634 0.842435
            1.59703 0.0313443
            1.9681 0.0313443
            1.9681 0.0463275
            1.59703 0.0463275
            1.98308 0.0463275
            1.98308 0.417401
            1.9681 0.417401
            1.9681 0.0463275
            1.9681 0.432384
            1.59703 0.432384
            1.59703 0.417401
            1.9681 0.417401
            1.58204 0.417401
            1.58204 0.0463275
            1.59703 0.0463275
            1.59703 0.417401
            1.59534 0.455757
            1.96641 0.455757
            1.96641 0.470741
            1.59534 0.470741
            1.98139 0.470741
            1.98139 0.841814
            1.96641 0.841814
            1.96641 0.470741
            1.96641 0.856797
            1.59534 0.856797
            1.59534 0.841814
            1.96641 0.841814
            1.58035 0.841814
            1.58035 0.470741
            1.59534 0.470741
            1.59534 0.841814
            0.0324892 0.219181
            0.032496 0.200098
            0.533748 0.200155
            0.533746 0.219238
            1.03204 0.172944
            1.01295 0.153861
            1.03204 0.134778
            1.5333 0.134778
            1.55238 0.153861
            1.5333 0.172944
            1.03204 0.192027
            1.03204 0.172944
            1.5333 0.172944
            1.5333 0.192027
            0.0324767 0.173887
            0.012503 0.153913
            0.0314564 0.134959
            0.529317 0.134959
            0.548271 0.153913
            0.530338 0.173887
            0.0324769 0.19284
            0.0324767 0.173887
            0.530338 0.173887
            0.530338 0.19284
            1.53467 0.257414
            1.53467 0.276498
            1.03339 0.276441
            1.03339 0.257358
            1.03245 0.0510429
            1.03245 0.0319604
            1.53369 0.0319647
            1.53369 0.0510469
            0.0324869 0.27649
            0.0324892 0.257377
            0.533741 0.257372
            0.533743 0.276424
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            1.53467 0.219217
            1.55376 0.238338
            1.53467 0.257414
            1.03339 0.257358
            1.01431 0.238272
            1.0334 0.219221
            1.53467 0.200103
            1.53467 0.219217
            1.0334 0.219221
            1.03339 0.200168
            0.533619 0.0891813
            0.533614 0.108263
            0.0323474 0.108268
            0.0323474 0.0891836
            1.03204 0.134778
            1.03204 0.115695
            1.5333 0.115695
            1.5333 0.134778
            0.0314564 0.134959
            0.0314564 0.116006
            0.529317 0.116006
            0.529317 0.134959
            0.533619 0.0319307
            0.533614 0.0510151
            0.0323477 0.0510171
            0.0323476 0.0319351
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0510469
            1.55278 0.0701292
            1.53369 0.0892115
            1.03245 0.10829
            1.03245 0.0892076
            1.53369 0.0892115
            1.53369 0.108294
            0.0543445 0.325587
            0.0561723 0.32873
            0.0525175 0.32873
            0.063251 0.327146
            0.0664554 0.325295
            0.0664554 0.328997
            0.0682454 0.32716
            0.0714499 0.325309
            0.0714499 0.32901
            0.0677137 0.333217
            0.0709177 0.331367
            0.0709177 0.335068
            0.0559529 0.333279
            0.0527482 0.335117
            0.0527482 0.331442
            0.0575182 0.328785
            0.0584657 0.325248
            0.0610545 0.327837
            0.0661833 0.333152
            0.0629785 0.335002
            0.0629785 0.331301
            0.0572793 0.332816
            0.0604841 0.330966
            0.0604841 0.334666
            0.554648 0.307226
            0.558348 0.307227
            0.558348 0.753349
            0.554648 0.753349
            1.55463 0.303575
            1.55463 0.307276
            1.10864 0.307275
            1.10864 0.303575
            1.55446 0.303621
            1.55446 0.307321
            1.10847 0.307322
            1.10847 0.303621
            1.55446 0.306691
            1.55446 0.307352
            1.10847 0.307352
            1.10847 0.306691
            1.10847 0.757058
            1.10847 0.753382
            1.55446 0.753382
            1.55446 0.757058
            1.10863 0.753207
            1.10493 0.753207
            1.10493 0.307216
            1.10863 0.307216
            1.10864 0.756966
            1.10864 0.753265
            1.55463 0.753266
            1.55463 0.756966
            1.55462 0.307217
            1.55832 0.307217
            1.55832 0.753207
            1.55462 0.753207
            1.10477 0.307322
            1.10847 0.307322
            1.10847 0.753313
            1.10477 0.753313
            1.55812 0.75348
            1.55442 0.75348
            1.55442 0.307491
            1.55812 0.307491
            1.10494 0.307275
            1.10864 0.307275
            1.10864 0.753265
            1.10494 0.753265
            1.10473 0.307491
            1.10843 0.307491
            1.10843 0.75348
            1.10473 0.75348
            0.518647 0.342364
            0.522137 0.339747
            0.522137 0.720829
            0.518647 0.718211
            0.519521 0.717338
            0.522137 0.720829
            0.141168 0.720829
            0.143785 0.717338
            0.144658 0.718212
            0.141168 0.720829
            0.141168 0.339747
            0.144658 0.342364
            0.143785 0.343238
            0.141168 0.339747
            0.522137 0.339747
            0.519521 0.343238
            1.51949 0.717206
            1.52211 0.720696
            1.14114 0.720696
            1.14376 0.717206
            1.14463 0.71808
            1.14114 0.720696
            1.14114 0.339727
            1.14463 0.342344
            1.14376 0.343217
            1.14114 0.339727
            1.52211 0.339727
            1.51949 0.343217
            1.51862 0.342344
            1.52211 0.339727
            1.52211 0.720696
            1.51862 0.71808
            1.1436 0.346127
            1.14098 0.339645
            1.52195 0.339646
            1.51933 0.346127
            1.51846 0.34526
            1.52195 0.339646
            1.52195 0.721088
            1.51846 0.718489
            1.51933 0.717621
            1.52195 0.721088
            1.14098 0.721088
            1.1436 0.717621
            1.14447 0.718489
            1.14098 0.721088
            1.14098 0.339645
            1.14447 0.345259
            1.14359 0.343322
            1.14098 0.339832
            1.52195 0.339832
            1.51933 0.343322
            1.51846 0.342448
            1.52195 0.339832
            1.52195 0.720802
            1.51846 0.718186
            1.51933 0.717312
            1.52195 0.720802
            1.14098 0.720802
            1.14359 0.717312
            1.14447 0.718186
            1.14098 0.720802
            1.14098 0.339832
            1.14447 0.342449
            1.14377 0.343276
            1.14115 0.339786
            1.52212 0.339786
            1.5195 0.343276
            1.51863 0.342403
            1.52212 0.339786
            1.52212 0.720755
            1.51863 0.718138
            1.5195 0.717264
            1.52212 0.720755
            1.14115 0.720755
            1.14377 0.717264
            1.14464 0.718138
            1.14115 0.720755
            1.14115 0.339786
            1.14464 0.342402
            1.14356 0.343491
            1.14094 0.340001
            1.52191 0.340001
            1.5193 0.343491
            1.51842 0.342618
            1.52191 0.340001
            1.52191 0.72097
            1.51842 0.718353
            1.5193 0.71748
            1.52191 0.72097
            1.14094 0.72097
            1.14356 0.71748
            1.14443 0.718353
            1.14094 0.72097
            1.14094 0.340001
            1.14443 0.342618
            1.55278 0.0701292
            1.53369 0.0510469
            1.53369 0.0510469
            1.55278 0.0701292
            1.01336 0.0701253
            1.03245 0.0892076
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.01336 0.0701253
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0892115
            1.55278 0.0701292
            1.55278 0.0701292
            1.53369 0.0892115
            0.530338 0.173887
            0.548271 0.153913
            0.548271 0.153913
            0.530338 0.173887
            0.0314564 0.134959
            0.012503 0.153913
            0.012503 0.153913
            0.0314564 0.134959
            0.012503 0.153913
            0.0324767 0.173887
            0.0324767 0.173887
            0.012503 0.153913
            0.548271 0.153913
            0.529317 0.134959
            0.529317 0.134959
            0.548271 0.153913
            1.55376 0.238338
            1.53467 0.219217
            1.53467 0.219217
            1.55376 0.238338
            1.01431 0.238272
            1.03339 0.257358
            1.03339 0.257358
            1.01431 0.238272
            1.53467 0.257414
            1.55376 0.238338
            1.55376 0.238338
            1.53467 0.257414
            1.0334 0.219221
            1.01431 0.238272
            1.01431 0.238272
            1.0334 0.219221
            0.552697 0.0700993
            0.533614 0.0510151
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.552697 0.0700993
            0.552697 0.0700993
            0.533619 0.0891813
            0.0132644 0.0700993
            0.0323474 0.0891836
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            0.0132644 0.0700993
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.5333 0.172944
            1.55238 0.153861
            1.55238 0.153861
            1.5333 0.172944
            1.55238 0.153861
            1.5333 0.134778
            1.5333 0.134778
            1.55238 0.153861
            0.552826 0.238322
            0.533746 0.219238
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            0.552826 0.238322
            0.552826 0.238322
            0.533741 0.257372
            1.03204 0.134778
            1.01295 0.153861
            1.01295 0.153861
            1.03204 0.134778
            1.01295 0.153861
            1.03204 0.172944
            1.03204 0.172944
            1.01295 0.153861
            0.0134042 0.238257
            0.0324892 0.257377
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.0134042 0.238257
            0.0134042 0.238257
            0.0324892 0.219181
          }
          TexCoordArray 2 Vec2Array 516
          {
            0.967387 0.471378
            0.967387 0.842452
            0.596314 0.842452
            0.596313 0.471379
            1.96719 0.842225
            1.59612 0.842225
            1.59612 0.471152
            1.96719 0.471152
            0.597559 0.0457618
            0.968632 0.0457618
            0.968632 0.416835
            0.597559 0.416835
            1.59634 0.471361
            1.96741 0.471361
            1.96741 0.842435
            1.59634 0.842435
            1.59703 0.0463275
            1.9681 0.0463275
            1.9681 0.417401
            1.59703 0.417401
            1.59534 0.470741
            1.96641 0.470741
            1.96641 0.841814
            1.59534 0.841814
            0.554648 0.307226
            0.554648 0.753349
            0.522137 0.720829
            0.522137 0.339747
            0.108658 0.753349
            0.141168 0.720829
            0.108658 0.307226
            0.141168 0.339747
            1.55462 0.753207
            1.10863 0.753207
            1.14114 0.720696
            1.52211 0.720696
            1.10863 0.307216
            1.14114 0.339727
            1.55462 0.307217
            1.52211 0.339727
            1.10847 0.307352
            1.55446 0.307352
            1.52195 0.339646
            1.14098 0.339645
            1.55446 0.753382
            1.52195 0.721088
            1.10847 0.753382
            1.14098 0.721088
            1.10847 0.307322
            1.55446 0.307321
            1.52195 0.339832
            1.14098 0.339832
            1.55446 0.753313
            1.52195 0.720802
            1.10847 0.753313
            1.14098 0.720802
            1.10864 0.307275
            1.55463 0.307276
            1.52212 0.339786
            1.14115 0.339786
            1.55463 0.753266
            1.52212 0.720755
            1.10864 0.753265
            1.14115 0.720755
            1.10843 0.307491
            1.55442 0.307491
            1.52191 0.340001
            1.14094 0.340001
            1.55442 0.75348
            1.52191 0.72097
            1.10843 0.75348
            1.14094 0.72097
            0.98237 0.471378
            0.98237 0.842452
            0.967387 0.842452
            0.967387 0.471378
            0.967387 0.857435
            0.596314 0.857435
            0.596314 0.842452
            0.967387 0.842452
            0.58133 0.842452
            0.58133 0.471379
            0.596313 0.471379
            0.596314 0.842452
            0.596313 0.456395
            0.967387 0.456395
            0.967387 0.471378
            0.596313 0.471379
            1.96719 0.857208
            1.59612 0.857208
            1.59612 0.842225
            1.96719 0.842225
            1.58113 0.842225
            1.58113 0.471152
            1.59612 0.471152
            1.59612 0.842225
            1.59612 0.456169
            1.96719 0.456169
            1.96719 0.471152
            1.59612 0.471152
            1.98217 0.471152
            1.98217 0.842225
            1.96719 0.842225
            1.96719 0.471152
            0.597559 0.0307786
            0.968632 0.0307786
            0.968632 0.0457618
            0.597559 0.0457618
            0.983615 0.0457618
            0.983615 0.416835
            0.968632 0.416835
            0.968632 0.0457618
            0.968632 0.431818
            0.597559 0.431818
            0.597559 0.416835
            0.968632 0.416835
            0.582575 0.416835
            0.582575 0.0457618
            0.597559 0.0457618
            0.597559 0.416835
            1.59634 0.456378
            1.96741 0.456378
            1.96741 0.471361
            1.59634 0.471361
            1.9824 0.471361
            1.9824 0.842435
            1.96741 0.842435
            1.96741 0.471361
            1.96741 0.857418
            1.59634 0.857418
            1.59634 0.842435
            1.96741 0.842435
            1.58136 0.842435
            1.58136 0.471361
            1.59634 0.471361
            1.59634 0.842435
            1.59703 0.0313443
            1.9681 0.0313443
            1.9681 0.0463275
            1.59703 0.0463275
            1.98308 0.0463275
            1.98308 0.417401
            1.9681 0.417401
            1.9681 0.0463275
            1.9681 0.432384
            1.59703 0.432384
            1.59703 0.417401
            1.9681 0.417401
            1.58204 0.417401
            1.58204 0.0463275
            1.59703 0.0463275
            1.59703 0.417401
            1.59534 0.455757
            1.96641 0.455757
            1.96641 0.470741
            1.59534 0.470741
            1.98139 0.470741
            1.98139 0.841814
            1.96641 0.841814
            1.96641 0.470741
            1.96641 0.856797
            1.59534 0.856797
            1.59534 0.841814
            1.96641 0.841814
            1.58035 0.841814
            1.58035 0.470741
            1.59534 0.470741
            1.59534 0.841814
            0.0324892 0.219181
            0.032496 0.200098
            0.533748 0.200155
            0.533746 0.219238
            1.03204 0.172944
            1.01295 0.153861
            1.03204 0.134778
            1.5333 0.134778
            1.55238 0.153861
            1.5333 0.172944
            1.03204 0.192027
            1.03204 0.172944
            1.5333 0.172944
            1.5333 0.192027
            0.0324767 0.173887
            0.012503 0.153913
            0.0314564 0.134959
            0.529317 0.134959
            0.548271 0.153913
            0.530338 0.173887
            0.0324769 0.19284
            0.0324767 0.173887
            0.530338 0.173887
            0.530338 0.19284
            1.53467 0.257414
            1.53467 0.276498
            1.03339 0.276441
            1.03339 0.257358
            1.03245 0.0510429
            1.03245 0.0319604
            1.53369 0.0319647
            1.53369 0.0510469
            0.0324869 0.27649
            0.0324892 0.257377
            0.533741 0.257372
            0.533743 0.276424
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            1.53467 0.219217
            1.55376 0.238338
            1.53467 0.257414
            1.03339 0.257358
            1.01431 0.238272
            1.0334 0.219221
            1.53467 0.200103
            1.53467 0.219217
            1.0334 0.219221
            1.03339 0.200168
            0.533619 0.0891813
            0.533614 0.108263
            0.0323474 0.108268
            0.0323474 0.0891836
            1.03204 0.134778
            1.03204 0.115695
            1.5333 0.115695
            1.5333 0.134778
            0.0314564 0.134959
            0.0314564 0.116006
            0.529317 0.116006
            0.529317 0.134959
            0.533619 0.0319307
            0.533614 0.0510151
            0.0323477 0.0510171
            0.0323476 0.0319351
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0510469
            1.55278 0.0701292
            1.53369 0.0892115
            1.03245 0.10829
            1.03245 0.0892076
            1.53369 0.0892115
            1.53369 0.108294
            0.0543445 0.325587
            0.0561723 0.32873
            0.0525175 0.32873
            0.063251 0.327146
            0.0664554 0.325295
            0.0664554 0.328997
            0.0682454 0.32716
            0.0714499 0.325309
            0.0714499 0.32901
            0.0677137 0.333217
            0.0709177 0.331367
            0.0709177 0.335068
            0.0559529 0.333279
            0.0527482 0.335117
            0.0527482 0.331442
            0.0575182 0.328785
            0.0584657 0.325248
            0.0610545 0.327837
            0.0661833 0.333152
            0.0629785 0.335002
            0.0629785 0.331301
            0.0572793 0.332816
            0.0604841 0.330966
            0.0604841 0.334666
            0.554648 0.307226
            0.558348 0.307227
            0.558348 0.753349
            0.554648 0.753349
            1.55463 0.303575
            1.55463 0.307276
            1.10864 0.307275
            1.10864 0.303575
            1.55446 0.303621
            1.55446 0.307321
            1.10847 0.307322
            1.10847 0.303621
            1.55446 0.306691
            1.55446 0.307352
            1.10847 0.307352
            1.10847 0.306691
            1.10847 0.757058
            1.10847 0.753382
            1.55446 0.753382
            1.55446 0.757058
            1.10863 0.753207
            1.10493 0.753207
            1.10493 0.307216
            1.10863 0.307216
            1.10864 0.756966
            1.10864 0.753265
            1.55463 0.753266
            1.55463 0.756966
            1.55462 0.307217
            1.55832 0.307217
            1.55832 0.753207
            1.55462 0.753207
            1.10477 0.307322
            1.10847 0.307322
            1.10847 0.753313
            1.10477 0.753313
            1.55812 0.75348
            1.55442 0.75348
            1.55442 0.307491
            1.55812 0.307491
            1.10494 0.307275
            1.10864 0.307275
            1.10864 0.753265
            1.10494 0.753265
            1.10473 0.307491
            1.10843 0.307491
            1.10843 0.75348
            1.10473 0.75348
            0.518647 0.342364
            0.522137 0.339747
            0.522137 0.720829
            0.518647 0.718211
            0.519521 0.717338
            0.522137 0.720829
            0.141168 0.720829
            0.143785 0.717338
            0.144658 0.718212
            0.141168 0.720829
            0.141168 0.339747
            0.144658 0.342364
            0.143785 0.343238
            0.141168 0.339747
            0.522137 0.339747
            0.519521 0.343238
            1.51949 0.717206
            1.52211 0.720696
            1.14114 0.720696
            1.14376 0.717206
            1.14463 0.71808
            1.14114 0.720696
            1.14114 0.339727
            1.14463 0.342344
            1.14376 0.343217
            1.14114 0.339727
            1.52211 0.339727
            1.51949 0.343217
            1.51862 0.342344
            1.52211 0.339727
            1.52211 0.720696
            1.51862 0.71808
            1.1436 0.346127
            1.14098 0.339645
            1.52195 0.339646
            1.51933 0.346127
            1.51846 0.34526
            1.52195 0.339646
            1.52195 0.721088
            1.51846 0.718489
            1.51933 0.717621
            1.52195 0.721088
            1.14098 0.721088
            1.1436 0.717621
            1.14447 0.718489
            1.14098 0.721088
            1.14098 0.339645
            1.14447 0.345259
            1.14359 0.343322
            1.14098 0.339832
            1.52195 0.339832
            1.51933 0.343322
            1.51846 0.342448
            1.52195 0.339832
            1.52195 0.720802
            1.51846 0.718186
            1.51933 0.717312
            1.52195 0.720802
            1.14098 0.720802
            1.14359 0.717312
            1.14447 0.718186
            1.14098 0.720802
            1.14098 0.339832
            1.14447 0.342449
            1.14377 0.343276
            1.14115 0.339786
            1.52212 0.339786
            1.5195 0.343276
            1.51863 0.342403
            1.52212 0.339786
            1.52212 0.720755
            1.51863 0.718138
            1.5195 0.717264
            1.52212 0.720755
            1.14115 0.720755
            1.14377 0.717264
            1.14464 0.718138
            1.14115 0.720755
            1.14115 0.339786
            1.14464 0.342402
            1.14356 0.343491
            1.14094 0.340001
            1.52191 0.340001
            1.5193 0.343491
            1.51842 0.342618
            1.52191 0.340001
            1.52191 0.72097
            1.51842 0.718353
            1.5193 0.71748
            1.52191 0.72097
            1.14094 0.72097
            1.14356 0.71748
            1.14443 0.718353
            1.14094 0.72097
            1.14094 0.340001
            1.14443 0.342618
            1.55278 0.0701292
            1.53369 0.0510469
            1.53369 0.0510469
            1.55278 0.0701292
            1.01336 0.0701253
            1.03245 0.0892076
            1.03245 0.0892076
            1.01336 0.0701253
            1.03245 0.0510429
            1.01336 0.0701253
            1.01336 0.0701253
            1.03245 0.0510429
            1.53369 0.0892115
            1.55278 0.0701292
            1.55278 0.0701292
            1.53369 0.0892115
            0.530338 0.173887
            0.548271 0.153913
            0.548271 0.153913
            0.530338 0.173887
            0.0314564 0.134959
            0.012503 0.153913
            0.012503 0.153913
            0.0314564 0.134959
            0.012503 0.153913
            0.0324767 0.173887
            0.0324767 0.173887
            0.012503 0.153913
            0.548271 0.153913
            0.529317 0.134959
            0.529317 0.134959
            0.548271 0.153913
            1.55376 0.238338
            1.53467 0.219217
            1.53467 0.219217
            1.55376 0.238338
            1.01431 0.238272
            1.03339 0.257358
            1.03339 0.257358
            1.01431 0.238272
            1.53467 0.257414
            1.55376 0.238338
            1.55376 0.238338
            1.53467 0.257414
            1.0334 0.219221
            1.01431 0.238272
            1.01431 0.238272
            1.0334 0.219221
            0.552697 0.0700993
            0.533614 0.0510151
            0.533614 0.0510151
            0.552697 0.0700993
            0.533619 0.0891813
            0.552697 0.0700993
            0.552697 0.0700993
            0.533619 0.0891813
            0.0132644 0.0700993
            0.0323474 0.0891836
            0.0323474 0.0891836
            0.0132644 0.0700993
            0.0323477 0.0510171
            0.0132644 0.0700993
            0.0132644 0.0700993
            0.0323477 0.0510171
            1.5333 0.172944
            1.55238 0.153861
            1.55238 0.153861
            1.5333 0.172944
            1.55238 0.153861
            1.5333 0.134778
            1.5333 0.134778
            1.55238 0.153861
            0.552826 0.238322
            0.533746 0.219238
            0.533746 0.219238
            0.552826 0.238322
            0.533741 0.257372
            0.552826 0.238322
            0.552826 0.238322
            0.533741 0.257372
            1.03204 0.134778
            1.01295 0.153861
            1.01295 0.153861
            1.03204 0.134778
            1.01295 0.153861
            1.03204 0.172944
            1.03204 0.172944
            1.01295 0.153861
            0.0134042 0.238257
            0.0324892 0.257377
            0.0324892 0.257377
            0.0134042 0.238257
            0.0324892 0.219181
            0.0134042 0.238257
            0.0134042 0.238257
            0.0324892 0.219181
          }
        }
      }
    }
  }
}
