<?xml version="1.0" encoding="UTF-8"?>

<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>BaseMap</name>
        <description>This map contains the scene structure that determines how the rest of the map will be loaded.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2014-07-29T11:17:35-05:00</createTimestamp>
        <lastUpdateTimestamp>2014-09-02T21:09:06-05:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtRender</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>a48fb972-ecf3-4bf3-9d00-0158e95e409e</environmentActor>
        <actor>
            <type>dtRender.Light Scene</type>
            <id>73dcf378-d197-4afe-8f69-f7a3ad7c2e36</id>
            <name>LightScene_01</name>
            <property>
                <name>Name</name>
                <string>LightScene_01</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.Scene Manager</type>
            <id>a48fb972-ecf3-4bf3-9d00-0158e95e409e</id>
            <name>SceneManager_01</name>
            <property>
                <name>Name</name>
                <string>SceneManager_01</string>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>10.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ephemeris Scene</type>
            <id>b113dbb9-e8b5-466b-8011-5022b22dcfb1</id>
            <name>EphemerisScene_01</name>
            <property>
                <name>Name</name>
                <string>EphemerisScene_01</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.Cube Map Scene</type>
            <id>c399fd71-e0e4-4e55-845f-8714cd260a14</id>
            <name>CubeMapScene_01</name>
            <property>
                <name>Name</name>
                <string>CubeMapScene_01</string>
            </property>
        </actor>
        <actor>
            <type>dtRender.Ocean Scene</type>
            <id>e3b01045-055d-43e4-8747-7c23f78ed5e2</id>
            <name>OceanScene_01</name>
            <property>
                <name>Name</name>
                <string>OceanScene_01</string>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
