MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "AirBanner"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1.20677 0 0
      0 0 1 0
      -9.53674e-007 0 5.96046e-008 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "AirBanner-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 -0.9144 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "AirBanner-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "AirBanner_Delta3d_Release"
          StateSet {
            UniqueID StateSet_1
            name "AirBanner_Delta3d_Release"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\AirBanner_Delta3dRelease_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\AirBanner_Delta3dRelease_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLES 720
            {
              0 1 2 2 3 0 4 5 6 6
              7 4 7 6 8 8 9 7 9 8
              10 10 11 9 11 10 12 12 13 11
              13 12 14 14 15 13 15 14 16 16
              17 15 17 16 18 18 19 17 19 18
              20 20 21 19 21 20 22 22 23 21
              23 22 24 24 25 23 25 24 26 26
              27 25 27 26 28 28 29 27 29 28
              30 30 31 29 31 30 32 32 33 31
              33 32 34 34 35 33 35 34 36 36
              37 35 37 36 38 38 39 37 39 38
              40 40 41 39 41 40 42 42 43 41
              43 42 44 44 45 43 45 44 46 46
              47 45 47 46 48 48 49 47 49 48
              50 50 51 49 51 50 52 52 53 51
              53 52 54 54 55 53 55 54 56 56
              57 55 57 56 58 58 59 57 59 58
              60 60 61 59 61 60 62 62 63 61
              63 62 64 64 65 63 65 64 66 66
              67 65 67 66 1 1 0 67 68 69
              70 70 71 68 71 70 72 72 73 71
              73 72 74 74 75 73 75 74 76 76
              77 75 77 76 78 78 79 77 79 78
              80 80 81 79 81 80 82 82 83 81
              83 82 84 84 85 83 85 84 86 86
              87 85 87 86 88 88 89 87 89 88
              90 90 91 89 91 90 92 92 93 91
              93 92 94 94 95 93 95 94 96 96
              97 95 97 96 98 98 99 97 99 98
              100 100 101 99 101 100 102 102 103 101
              103 102 104 104 105 103 105 104 106 106
              107 105 107 106 3 3 2 107 108 109
              110 110 111 108 112 113 114 114 115 112
              113 116 117 117 114 113 116 118 119 119
              117 116 118 120 121 121 119 118 120 122
              123 123 121 120 122 124 125 125 123 122
              124 126 127 127 125 124 126 128 129 129
              127 126 128 130 131 131 129 128 130 132
              133 133 131 130 132 134 135 135 133 132
              134 136 137 137 135 134 136 138 139 139
              137 136 138 140 141 141 139 138 140 142
              143 143 141 140 142 144 145 145 143 142
              144 146 147 147 145 144 146 148 149 149
              147 146 148 150 151 151 149 148 150 152
              153 153 151 150 152 154 155 155 153 152
              154 156 157 157 155 154 156 158 159 159
              157 156 158 160 161 161 159 158 160 162
              163 163 161 160 162 164 165 165 163 162
              164 166 167 167 165 164 166 168 169 169
              167 166 168 170 171 171 169 168 170 172
              173 173 171 170 172 174 175 175 173 172
              174 108 111 111 175 174 176 177 178 178
              179 176 177 180 181 181 178 177 180 182
              183 183 181 180 182 184 185 185 183 182
              184 186 187 187 185 184 186 188 189 189
              187 186 188 190 191 191 189 188 190 192
              193 193 191 190 192 194 195 195 193 192
              194 196 197 197 195 194 196 198 199 199
              197 196 198 200 201 201 199 198 200 202
              203 203 201 200 202 204 205 205 203 202
              204 206 207 207 205 204 206 208 209 209
              207 206 208 210 211 211 209 208 210 212
              213 213 211 210 212 214 215 215 213 212
              214 110 109 109 215 214 216 217 218 218
              219 216 217 220 221 221 218 217 220 222
              223 223 221 220 222 224 225 225 223 222
              224 226 227 227 225 224 226 228 229 229
              227 226 228 230 231 231 229 228 230 216
              219 219 231 230 232 233 234 234 235 232
              236 237 238 238 239 236 240 241 242 242
              243 240 243 242 237 237 236 243 244 245
              246 246 247 244 235 234 247 247 246 235
            }
          }
          VertexArray Vec3Array 248
          {
            9.13705e-007 -14.6304 1.8288
            9.93644e-007 -14.6304 -5.96046e-008
            9.93644e-007 -15.0876 -5.96046e-008
            9.13705e-007 -15.0876 1.8288
            9.13705e-007 -2.38419e-007 1.8288
            9.93644e-007 -2.38419e-007 -5.96046e-008
            9.93644e-007 -0.4572 -5.96046e-008
            9.13705e-007 -0.457199 1.8288
            9.93644e-007 -0.9144 -5.96046e-008
            9.13705e-007 -0.914398 1.8288
            9.93644e-007 -1.3716 -5.96046e-008
            9.13705e-007 -1.3716 1.8288
            9.93644e-007 -1.8288 -5.96046e-008
            9.13705e-007 -1.8288 1.8288
            9.93644e-007 -2.286 -5.96046e-008
            9.13705e-007 -2.286 1.8288
            9.93644e-007 -2.7432 -5.96046e-008
            9.13705e-007 -2.7432 1.8288
            9.93644e-007 -3.2004 -5.96046e-008
            9.13705e-007 -3.2004 1.8288
            9.93644e-007 -3.6576 -5.96046e-008
            9.13705e-007 -3.6576 1.8288
            9.93644e-007 -4.1148 -5.96046e-008
            9.13705e-007 -4.1148 1.8288
            9.93644e-007 -4.572 -5.96046e-008
            9.13705e-007 -4.572 1.8288
            9.93644e-007 -5.0292 -5.96046e-008
            9.13705e-007 -5.0292 1.8288
            9.93644e-007 -5.4864 -5.96046e-008
            9.13705e-007 -5.4864 1.8288
            9.93644e-007 -5.9436 -5.96046e-008
            9.13705e-007 -5.9436 1.8288
            9.93644e-007 -6.4008 -5.96046e-008
            9.13705e-007 -6.4008 1.8288
            9.93644e-007 -6.858 -5.96046e-008
            9.13705e-007 -6.858 1.8288
            9.93644e-007 -7.3152 -5.96046e-008
            9.13705e-007 -7.3152 1.8288
            9.93644e-007 -7.7724 -5.96046e-008
            9.13705e-007 -7.7724 1.8288
            9.93644e-007 -8.2296 -5.96046e-008
            9.13705e-007 -8.2296 1.8288
            9.93644e-007 -8.6868 -5.96046e-008
            9.13705e-007 -8.6868 1.8288
            9.93644e-007 -9.144 -5.96046e-008
            9.13705e-007 -9.144 1.8288
            9.93644e-007 -9.6012 -5.96046e-008
            9.13705e-007 -9.6012 1.8288
            9.93644e-007 -10.0584 -5.96046e-008
            9.13705e-007 -10.0584 1.8288
            9.93644e-007 -10.5156 -5.96046e-008
            9.13705e-007 -10.5156 1.8288
            9.93644e-007 -10.9728 -5.96046e-008
            9.13705e-007 -10.9728 1.8288
            9.93644e-007 -11.43 -5.96046e-008
            9.13705e-007 -11.43 1.8288
            9.93644e-007 -11.8872 -5.96046e-008
            9.13705e-007 -11.8872 1.8288
            9.93644e-007 -12.3444 -5.96046e-008
            9.13705e-007 -12.3444 1.8288
            9.93644e-007 -12.8016 -5.96046e-008
            9.13705e-007 -12.8016 1.8288
            9.93644e-007 -13.2588 -5.96046e-008
            9.13705e-007 -13.2588 1.8288
            9.93644e-007 -13.716 -5.96046e-008
            9.13705e-007 -13.716 1.8288
            9.93644e-007 -14.1732 -5.96046e-008
            9.13705e-007 -14.1732 1.8288
            9.93644e-007 -24.2316 -5.96046e-008
            9.13705e-007 -24.2316 1.8288
            9.13705e-007 -23.7744 1.8288
            9.93644e-007 -23.7744 -5.96046e-008
            9.13705e-007 -23.3172 1.8288
            9.93644e-007 -23.3172 -5.96046e-008
            9.13705e-007 -22.86 1.8288
            9.93644e-007 -22.86 -5.96046e-008
            9.13705e-007 -22.4028 1.8288
            9.93644e-007 -22.4028 -5.96046e-008
            9.13705e-007 -21.9456 1.8288
            9.93644e-007 -21.9456 -5.96046e-008
            9.13705e-007 -21.4884 1.8288
            9.93644e-007 -21.4884 -5.96046e-008
            9.13705e-007 -21.0312 1.8288
            9.93644e-007 -21.0312 -5.96046e-008
            9.13705e-007 -20.574 1.8288
            9.93644e-007 -20.574 -5.96046e-008
            9.13705e-007 -20.1168 1.8288
            9.93644e-007 -20.1168 -5.96046e-008
            9.13705e-007 -19.6596 1.8288
            9.93644e-007 -19.6596 -5.96046e-008
            9.13705e-007 -19.2024 1.8288
            9.93644e-007 -19.2024 -5.96046e-008
            9.13705e-007 -18.7452 1.8288
            9.93644e-007 -18.7452 -5.96046e-008
            9.13705e-007 -18.288 1.8288
            9.93644e-007 -18.288 -5.96046e-008
            9.13705e-007 -17.8308 1.8288
            9.93644e-007 -17.8308 -5.96046e-008
            9.13705e-007 -17.3736 1.8288
            9.93644e-007 -17.3736 -5.96046e-008
            9.13705e-007 -16.9164 1.8288
            9.93644e-007 -16.9164 -5.96046e-008
            9.13705e-007 -16.4592 1.8288
            9.93644e-007 -16.4592 -5.96046e-008
            9.13705e-007 -16.002 1.8288
            9.93644e-007 -16.002 -5.96046e-008
            9.13705e-007 -15.5448 1.8288
            9.93644e-007 -15.5448 -5.96046e-008
            1.19209e-006 -14.6304 1.8288
            1.19209e-006 -15.0876 1.8288
            1.19209e-006 -15.0876 -5.96046e-008
            1.19209e-006 -14.6304 -5.96046e-008
            1.19209e-006 0 1.8288
            1.19209e-006 -0.457199 1.8288
            1.19209e-006 -0.4572 -5.96046e-008
            1.19209e-006 0 -5.96046e-008
            1.19209e-006 -0.914398 1.8288
            1.19209e-006 -0.9144 -5.96046e-008
            1.19209e-006 -1.3716 1.8288
            1.19209e-006 -1.3716 -5.96046e-008
            1.19209e-006 -1.8288 1.8288
            1.19209e-006 -1.8288 -5.96046e-008
            1.19209e-006 -2.286 1.8288
            1.19209e-006 -2.286 -5.96046e-008
            1.19209e-006 -2.7432 1.8288
            1.19209e-006 -2.7432 -5.96046e-008
            1.19209e-006 -3.2004 1.8288
            1.19209e-006 -3.2004 -5.96046e-008
            1.19209e-006 -3.6576 1.8288
            1.19209e-006 -3.6576 -5.96046e-008
            1.19209e-006 -4.1148 1.8288
            1.19209e-006 -4.1148 -5.96046e-008
            1.19209e-006 -4.572 1.8288
            1.19209e-006 -4.572 -5.96046e-008
            1.19209e-006 -5.0292 1.8288
            1.19209e-006 -5.0292 -5.96046e-008
            1.19209e-006 -5.4864 1.8288
            1.19209e-006 -5.4864 -5.96046e-008
            1.19209e-006 -5.9436 1.8288
            1.19209e-006 -5.9436 -5.96046e-008
            1.19209e-006 -6.4008 1.8288
            1.19209e-006 -6.4008 -5.96046e-008
            1.19209e-006 -6.858 1.8288
            1.19209e-006 -6.858 -5.96046e-008
            1.19209e-006 -7.3152 1.8288
            1.19209e-006 -7.3152 -5.96046e-008
            1.19209e-006 -7.7724 1.8288
            1.19209e-006 -7.7724 -5.96046e-008
            1.19209e-006 -8.2296 1.8288
            1.19209e-006 -8.2296 -5.96046e-008
            1.19209e-006 -8.6868 1.8288
            1.19209e-006 -8.6868 -5.96046e-008
            1.19209e-006 -9.144 1.8288
            1.19209e-006 -9.144 -5.96046e-008
            1.19209e-006 -9.6012 1.8288
            1.19209e-006 -9.6012 -5.96046e-008
            1.19209e-006 -10.0584 1.8288
            1.19209e-006 -10.0584 -5.96046e-008
            1.19209e-006 -10.5156 1.8288
            1.19209e-006 -10.5156 -5.96046e-008
            1.19209e-006 -10.9728 1.8288
            1.19209e-006 -10.9728 -5.96046e-008
            1.19209e-006 -11.43 1.8288
            1.19209e-006 -11.43 -5.96046e-008
            1.19209e-006 -11.8872 1.8288
            1.19209e-006 -11.8872 -5.96046e-008
            1.19209e-006 -12.3444 1.8288
            1.19209e-006 -12.3444 -5.96046e-008
            1.19209e-006 -12.8016 1.8288
            1.19209e-006 -12.8016 -5.96046e-008
            1.19209e-006 -13.2588 1.8288
            1.19209e-006 -13.2588 -5.96046e-008
            1.19209e-006 -13.716 1.8288
            1.19209e-006 -13.716 -5.96046e-008
            1.19209e-006 -14.1732 1.8288
            1.19209e-006 -14.1732 -5.96046e-008
            1.19209e-006 -24.2316 -5.96046e-008
            1.19209e-006 -23.7744 -5.96046e-008
            1.19209e-006 -23.7744 1.8288
            1.19209e-006 -24.2316 1.8288
            1.19209e-006 -23.3172 -5.96046e-008
            1.19209e-006 -23.3172 1.8288
            1.19209e-006 -22.86 -5.96046e-008
            1.19209e-006 -22.86 1.8288
            1.19209e-006 -22.4028 -5.96046e-008
            1.19209e-006 -22.4028 1.8288
            1.19209e-006 -21.9456 -5.96046e-008
            1.19209e-006 -21.9456 1.8288
            1.19209e-006 -21.4884 -5.96046e-008
            1.19209e-006 -21.4884 1.8288
            1.19209e-006 -21.0312 -5.96046e-008
            1.19209e-006 -21.0312 1.8288
            1.19209e-006 -20.574 -5.96046e-008
            1.19209e-006 -20.574 1.8288
            1.19209e-006 -20.1168 -5.96046e-008
            1.19209e-006 -20.1168 1.8288
            1.19209e-006 -19.6596 -5.96046e-008
            1.19209e-006 -19.6596 1.8288
            1.19209e-006 -19.2024 -5.96046e-008
            1.19209e-006 -19.2024 1.8288
            1.19209e-006 -18.7452 -5.96046e-008
            1.19209e-006 -18.7452 1.8288
            1.19209e-006 -18.288 -5.96046e-008
            1.19209e-006 -18.288 1.8288
            1.19209e-006 -17.8308 -5.96046e-008
            1.19209e-006 -17.8308 1.8288
            1.19209e-006 -17.3736 -5.96046e-008
            1.19209e-006 -17.3736 1.8288
            1.19209e-006 -16.9164 -5.96046e-008
            1.19209e-006 -16.9164 1.8288
            1.19209e-006 -16.4592 -5.96046e-008
            1.19209e-006 -16.4592 1.8288
            1.19209e-006 -16.002 -5.96046e-008
            1.19209e-006 -16.002 1.8288
            1.19209e-006 -15.5448 -5.96046e-008
            1.19209e-006 -15.5448 1.8288
            0.0254 0 0
            0.0179605 0.0148831 0
            0.0179605 0.0148831 1.8288
            0.0254 0 1.8288
            -1.11027e-009 0.0210479 0
            -1.11027e-009 0.0210479 1.8288
            -0.0179605 0.0148831 0
            -0.0179605 0.0148831 1.8288
            -0.0254 -1.84007e-009 0
            -0.0254 -1.84007e-009 1.8288
            -0.0179605 -0.0148831 0
            -0.0179605 -0.0148831 1.8288
            3.02892e-010 -0.0210479 0
            3.02892e-010 -0.0210479 1.8288
            0.0179605 -0.0148831 0
            0.0179605 -0.0148831 1.8288
            -0.0254 -1.84007e-009 0
            -0.0179605 0.0148831 0
            -1.11027e-009 0.0210479 0
            -0.0179605 -0.0148831 0
            0.0179605 0.0148831 1.8288
            3.02892e-010 -0.0210479 1.8288
            0.0179605 -0.0148831 1.8288
            0.0254 0 1.8288
            -0.0179605 0.0148831 1.8288
            -0.0254 -1.84007e-009 1.8288
            -0.0179605 -0.0148831 1.8288
            -1.11027e-009 0.0210479 1.8288
            0.0254 0 0
            0.0179605 -0.0148831 0
            3.02892e-010 -0.0210479 0
            0.0179605 0.0148831 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 248
          {
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 -0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0.658595 0.752497 0
            0.658595 0.752497 0
            1 4.2422e-008 0
            -3.2753e-008 1 0
            -4.01185e-008 1 0
            -0.658595 0.752497 0
            -0.658595 0.752497 0
            -1 -5.31932e-008 0
            -1 -6.3633e-008 0
            -0.658595 -0.752497 -2.64416e-018
            -0.658595 -0.752497 0
            -7.91401e-009 -1 -2.58746e-018
            0 -1 2.58746e-018
            0.658595 -0.752497 0
            0.658595 -0.752497 2.64416e-018
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 0 1
            0 0 -1
            -0 0 -1
            0 0 -1
            0 0 -1
          }
          TexCoordArray 0 Vec2Array 248
          {
            0.603793 1
            0.603793 4.32134e-007
            0.622662 4.13042e-007
            0.622662 1
            0 1
            0 1.04308e-006
            0.0188685 1.02399e-006
            0.0188685 1
            0.0377371 1.0049e-006
            0.0377371 1
            0.0566056 9.85805e-007
            0.0566056 1
            0.0754742 9.66713e-007
            0.0754742 1
            0.0943427 9.47621e-007
            0.0943427 1
            0.113211 9.28529e-007
            0.113211 1
            0.13208 9.09436e-007
            0.13208 1
            0.150948 8.90344e-007
            0.150948 1
            0.169817 8.71252e-007
            0.169817 1
            0.188685 8.5216e-007
            0.188685 1
            0.207554 8.33068e-007
            0.207554 1
            0.226423 8.13976e-007
            0.226423 1
            0.245291 7.94884e-007
            0.245291 1
            0.26416 7.75792e-007
            0.26416 1
            0.283028 7.567e-007
            0.283028 1
            0.301897 7.37607e-007
            0.301897 1
            0.320765 7.18515e-007
            0.320765 1
            0.339634 6.99423e-007
            0.339634 1
            0.358502 6.80331e-007
            0.358502 1
            0.377371 6.61239e-007
            0.377371 1
            0.396239 6.42147e-007
            0.396239 1
            0.415108 6.23055e-007
            0.415108 1
            0.433977 6.03963e-007
            0.433977 1
            0.452845 5.84871e-007
            0.452845 1
            0.471714 5.65778e-007
            0.471714 1
            0.490582 5.46686e-007
            0.490582 1
            0.509451 5.27594e-007
            0.509451 1
            0.528319 5.08502e-007
            0.528319 1
            0.547188 4.8941e-007
            0.547188 1
            0.566056 4.70318e-007
            0.566056 1
            0.584925 4.51226e-007
            0.584925 1
            1.00003 3.11993e-008
            1.00003 0.999999
            0.981164 0.999999
            0.981164 5.02914e-008
            0.962296 0.999999
            0.962296 6.93835e-008
            0.943427 0.999999
            0.943427 8.84756e-008
            0.924559 0.999999
            0.924559 1.07568e-007
            0.90569 0.999999
            0.90569 1.2666e-007
            0.886822 0.999999
            0.886822 1.45752e-007
            0.867953 0.999999
            0.867953 1.64844e-007
            0.849084 0.999999
            0.849084 1.83936e-007
            0.830216 0.999999
            0.830216 2.03028e-007
            0.811347 0.999999
            0.811347 2.2212e-007
            0.792479 0.999999
            0.792479 2.41213e-007
            0.77361 0.999999
            0.77361 2.60305e-007
            0.754742 0.999999
            0.754742 2.79397e-007
            0.735873 0.999999
            0.735873 2.98489e-007
            0.717005 0.999999
            0.717005 3.17581e-007
            0.698136 0.999999
            0.698136 3.36673e-007
            0.679268 0.999999
            0.679268 3.55765e-007
            0.660399 0.999999
            0.660399 3.74857e-007
            0.64153 0.999999
            0.64153 3.93949e-007
            0.400004 1
            0.381254 1
            0.381254 4.13042e-007
            0.400004 4.32134e-007
            1 1
            0.98125 1
            0.98125 1.02399e-006
            1 1.04308e-006
            0.9625 1
            0.9625 1.0049e-006
            0.94375 1
            0.94375 9.85805e-007
            0.925001 1
            0.925001 9.66713e-007
            0.906251 1
            0.906251 9.47621e-007
            0.887501 1
            0.887501 9.28529e-007
            0.868751 1
            0.868751 9.09436e-007
            0.850001 1
            0.850001 8.90344e-007
            0.831251 1
            0.831251 8.71252e-007
            0.812501 1
            0.812501 8.5216e-007
            0.793751 1
            0.793751 8.33068e-007
            0.775001 1
            0.775001 8.13976e-007
            0.756252 1
            0.756252 7.94884e-007
            0.737502 1
            0.737502 7.75792e-007
            0.718752 1
            0.718752 7.567e-007
            0.700002 1
            0.700002 7.37607e-007
            0.681252 1
            0.681252 7.18515e-007
            0.662502 1
            0.662502 6.99423e-007
            0.643752 1
            0.643752 6.80331e-007
            0.625003 1
            0.625003 6.61239e-007
            0.606253 1
            0.606253 6.42147e-007
            0.587503 1
            0.587503 6.23055e-007
            0.568753 1
            0.568753 6.03963e-007
            0.550003 1
            0.550003 5.84871e-007
            0.531253 1
            0.531253 5.65778e-007
            0.512503 1
            0.512503 5.46686e-007
            0.493753 1
            0.493753 5.27594e-007
            0.475003 1
            0.475003 5.08502e-007
            0.456254 1
            0.456254 4.8941e-007
            0.437504 1
            0.437504 4.70318e-007
            0.418754 1
            0.418754 4.51226e-007
            0.00625658 3.11993e-008
            0.0250064 5.02914e-008
            0.0250064 0.999999
            0.00625658 0.999999
            0.0437563 6.93835e-008
            0.0437563 0.999999
            0.0625062 8.84756e-008
            0.0625062 0.999999
            0.0812561 1.07568e-007
            0.0812561 0.999999
            0.100006 1.2666e-007
            0.100006 0.999999
            0.118756 1.45752e-007
            0.118756 0.999999
            0.137506 1.64844e-007
            0.137506 0.999999
            0.156256 1.83936e-007
            0.156256 0.999999
            0.175005 2.03028e-007
            0.175005 0.999999
            0.193755 2.2212e-007
            0.193755 0.999999
            0.212505 2.41213e-007
            0.212505 0.999999
            0.231255 2.60305e-007
            0.231255 0.999999
            0.250005 2.79397e-007
            0.250005 0.999999
            0.268755 2.98489e-007
            0.268755 0.999999
            0.287505 3.17581e-007
            0.287505 0.999999
            0.306255 3.36673e-007
            0.306255 0.999999
            0.325004 3.55765e-007
            0.325004 0.999999
            0.343754 3.74857e-007
            0.343754 0.999999
            0.362504 3.93949e-007
            0.362504 0.999999
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            0.0677256 0.0150843
            2.01838e-009 0.0235128
            0.0677256 0.0235128
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            2.01838e-009 0.0150844
            0.0677256 0.0150843
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.00665593
            0.0677256 0.00665588
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            2.01838e-009 0.0235128
            2.01838e-009 0.00912456
            0.0677256 0.0210441
            0.0677256 0.00665588
            0.0677256 0.00912451
            0.0677256 0.0150843
            0.0677256 0.0210441
            0.0677256 0.0150843
            0.0677256 0.00912451
            0.0677256 0.0235128
            2.01838e-009 0.0150844
            2.01838e-009 0.00912456
            2.01838e-009 0.00665593
            2.01838e-009 0.0210442
          }
          TexCoordArray 1 Vec2Array 248
          {
            0.603793 1
            0.603793 4.32134e-007
            0.622662 4.13042e-007
            0.622662 1
            0 1
            0 1.04308e-006
            0.0188685 1.02399e-006
            0.0188685 1
            0.0377371 1.0049e-006
            0.0377371 1
            0.0566056 9.85805e-007
            0.0566056 1
            0.0754742 9.66713e-007
            0.0754742 1
            0.0943427 9.47621e-007
            0.0943427 1
            0.113211 9.28529e-007
            0.113211 1
            0.13208 9.09436e-007
            0.13208 1
            0.150948 8.90344e-007
            0.150948 1
            0.169817 8.71252e-007
            0.169817 1
            0.188685 8.5216e-007
            0.188685 1
            0.207554 8.33068e-007
            0.207554 1
            0.226423 8.13976e-007
            0.226423 1
            0.245291 7.94884e-007
            0.245291 1
            0.26416 7.75792e-007
            0.26416 1
            0.283028 7.567e-007
            0.283028 1
            0.301897 7.37607e-007
            0.301897 1
            0.320765 7.18515e-007
            0.320765 1
            0.339634 6.99423e-007
            0.339634 1
            0.358502 6.80331e-007
            0.358502 1
            0.377371 6.61239e-007
            0.377371 1
            0.396239 6.42147e-007
            0.396239 1
            0.415108 6.23055e-007
            0.415108 1
            0.433977 6.03963e-007
            0.433977 1
            0.452845 5.84871e-007
            0.452845 1
            0.471714 5.65778e-007
            0.471714 1
            0.490582 5.46686e-007
            0.490582 1
            0.509451 5.27594e-007
            0.509451 1
            0.528319 5.08502e-007
            0.528319 1
            0.547188 4.8941e-007
            0.547188 1
            0.566056 4.70318e-007
            0.566056 1
            0.584925 4.51226e-007
            0.584925 1
            1.00003 3.11993e-008
            1.00003 0.999999
            0.981164 0.999999
            0.981164 5.02914e-008
            0.962296 0.999999
            0.962296 6.93835e-008
            0.943427 0.999999
            0.943427 8.84756e-008
            0.924559 0.999999
            0.924559 1.07568e-007
            0.90569 0.999999
            0.90569 1.2666e-007
            0.886822 0.999999
            0.886822 1.45752e-007
            0.867953 0.999999
            0.867953 1.64844e-007
            0.849084 0.999999
            0.849084 1.83936e-007
            0.830216 0.999999
            0.830216 2.03028e-007
            0.811347 0.999999
            0.811347 2.2212e-007
            0.792479 0.999999
            0.792479 2.41213e-007
            0.77361 0.999999
            0.77361 2.60305e-007
            0.754742 0.999999
            0.754742 2.79397e-007
            0.735873 0.999999
            0.735873 2.98489e-007
            0.717005 0.999999
            0.717005 3.17581e-007
            0.698136 0.999999
            0.698136 3.36673e-007
            0.679268 0.999999
            0.679268 3.55765e-007
            0.660399 0.999999
            0.660399 3.74857e-007
            0.64153 0.999999
            0.64153 3.93949e-007
            0.400004 1
            0.381254 1
            0.381254 4.13042e-007
            0.400004 4.32134e-007
            1 1
            0.98125 1
            0.98125 1.02399e-006
            1 1.04308e-006
            0.9625 1
            0.9625 1.0049e-006
            0.94375 1
            0.94375 9.85805e-007
            0.925001 1
            0.925001 9.66713e-007
            0.906251 1
            0.906251 9.47621e-007
            0.887501 1
            0.887501 9.28529e-007
            0.868751 1
            0.868751 9.09436e-007
            0.850001 1
            0.850001 8.90344e-007
            0.831251 1
            0.831251 8.71252e-007
            0.812501 1
            0.812501 8.5216e-007
            0.793751 1
            0.793751 8.33068e-007
            0.775001 1
            0.775001 8.13976e-007
            0.756252 1
            0.756252 7.94884e-007
            0.737502 1
            0.737502 7.75792e-007
            0.718752 1
            0.718752 7.567e-007
            0.700002 1
            0.700002 7.37607e-007
            0.681252 1
            0.681252 7.18515e-007
            0.662502 1
            0.662502 6.99423e-007
            0.643752 1
            0.643752 6.80331e-007
            0.625003 1
            0.625003 6.61239e-007
            0.606253 1
            0.606253 6.42147e-007
            0.587503 1
            0.587503 6.23055e-007
            0.568753 1
            0.568753 6.03963e-007
            0.550003 1
            0.550003 5.84871e-007
            0.531253 1
            0.531253 5.65778e-007
            0.512503 1
            0.512503 5.46686e-007
            0.493753 1
            0.493753 5.27594e-007
            0.475003 1
            0.475003 5.08502e-007
            0.456254 1
            0.456254 4.8941e-007
            0.437504 1
            0.437504 4.70318e-007
            0.418754 1
            0.418754 4.51226e-007
            0.00625658 3.11993e-008
            0.0250064 5.02914e-008
            0.0250064 0.999999
            0.00625658 0.999999
            0.0437563 6.93835e-008
            0.0437563 0.999999
            0.0625062 8.84756e-008
            0.0625062 0.999999
            0.0812561 1.07568e-007
            0.0812561 0.999999
            0.100006 1.2666e-007
            0.100006 0.999999
            0.118756 1.45752e-007
            0.118756 0.999999
            0.137506 1.64844e-007
            0.137506 0.999999
            0.156256 1.83936e-007
            0.156256 0.999999
            0.175005 2.03028e-007
            0.175005 0.999999
            0.193755 2.2212e-007
            0.193755 0.999999
            0.212505 2.41213e-007
            0.212505 0.999999
            0.231255 2.60305e-007
            0.231255 0.999999
            0.250005 2.79397e-007
            0.250005 0.999999
            0.268755 2.98489e-007
            0.268755 0.999999
            0.287505 3.17581e-007
            0.287505 0.999999
            0.306255 3.36673e-007
            0.306255 0.999999
            0.325004 3.55765e-007
            0.325004 0.999999
            0.343754 3.74857e-007
            0.343754 0.999999
            0.362504 3.93949e-007
            0.362504 0.999999
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            0.0677256 0.0150843
            2.01838e-009 0.0235128
            0.0677256 0.0235128
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            2.01838e-009 0.0150844
            0.0677256 0.0150843
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.00665593
            0.0677256 0.00665588
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            2.01838e-009 0.0235128
            2.01838e-009 0.00912456
            0.0677256 0.0210441
            0.0677256 0.00665588
            0.0677256 0.00912451
            0.0677256 0.0150843
            0.0677256 0.0210441
            0.0677256 0.0150843
            0.0677256 0.00912451
            0.0677256 0.0235128
            2.01838e-009 0.0150844
            2.01838e-009 0.00912456
            2.01838e-009 0.00665593
            2.01838e-009 0.0210442
          }
        }
      }
    }
  }
}
