MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "AirBanner"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -9.53674e-007 0 5.96046e-008 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "AirBanner-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 -0.9144 1
      }
      num_children 1
      Geode {
        UniqueID Geode_0
        DataVariance STATIC
        name "AirBanner-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "AirBanner_Delta3d_Release"
          StateSet {
            UniqueID StateSet_1
            name "AirBanner_Delta3d_Release"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_2
                file "images\\AirBanner_Delta3dRelease_DIFF.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\AirBanner_Delta3dRelease_NORM.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLES 852
            {
              0 1 2 2 3 0 1 4 5 5
              2 1 4 6 7 7 5 4 6 8
              9 9 7 6 8 10 11 11 9 8
              10 12 13 13 11 10 12 14 15 15
              13 12 14 0 3 3 15 14 16 17
              18 18 19 16 20 21 22 22 23 20
              24 25 26 26 27 24 27 26 21 21
              20 27 28 29 30 30 31 28 19 18
              31 31 30 19 32 33 34 34 35 32
              36 37 38 38 39 36 39 38 40 40
              41 39 41 40 42 42 43 41 43 42
              44 44 45 43 45 44 46 46 47 45
              47 46 48 48 49 47 49 48 50 50
              51 49 51 50 52 52 53 51 53 52
              54 54 55 53 55 54 56 56 57 55
              57 56 58 58 59 57 59 58 60 60
              61 59 61 60 62 62 63 61 63 62
              64 64 65 63 65 64 66 66 67 65
              67 66 68 68 69 67 69 68 70 70
              71 69 71 70 72 72 73 71 73 72
              74 74 75 73 75 74 76 76 77 75
              77 76 78 78 79 77 79 78 80 80
              81 79 81 80 82 82 83 81 83 82
              84 84 85 83 85 84 86 86 87 85
              87 86 88 88 89 87 89 88 90 90
              91 89 91 90 92 92 93 91 93 92
              94 94 95 93 95 94 96 96 97 95
              97 96 98 98 99 97 99 98 33 33
              32 99 100 101 102 102 103 100 103 102
              104 104 105 103 105 104 106 106 107 105
              107 106 108 108 109 107 109 108 110 110
              111 109 111 110 112 112 113 111 113 112
              114 114 115 113 115 114 116 116 117 115
              117 116 118 118 119 117 119 118 120 120
              121 119 121 120 122 122 123 121 123 122
              124 124 125 123 125 124 126 126 127 125
              127 126 128 128 129 127 129 128 130 130
              131 129 131 130 132 132 133 131 133 132
              134 134 135 133 135 134 136 136 137 135
              137 136 138 138 139 137 139 138 140 140
              141 139 141 140 142 142 143 141 143 142
              144 144 145 143 145 144 146 146 147 145
              147 146 148 148 149 147 149 148 150 150
              151 149 151 150 152 152 153 151 153 152
              154 154 155 153 155 154 156 156 157 155
              157 156 158 158 159 157 159 158 160 160
              161 159 161 160 35 35 34 161 162 163
              164 164 165 162 166 167 168 168 169 166
              167 170 171 171 168 167 170 172 173 173
              171 170 172 174 175 175 173 172 174 176
              177 177 175 174 176 178 179 179 177 176
              178 180 181 181 179 178 180 182 183 183
              181 180 182 184 185 185 183 182 184 186
              187 187 185 184 186 188 189 189 187 186
              188 190 191 191 189 188 190 192 193 193
              191 190 192 194 195 195 193 192 194 196
              197 197 195 194 196 198 199 199 197 196
              198 200 201 201 199 198 200 202 203 203
              201 200 202 204 205 205 203 202 204 206
              207 207 205 204 206 208 209 209 207 206
              208 210 211 211 209 208 210 212 213 213
              211 210 212 214 215 215 213 212 214 216
              217 217 215 214 216 218 219 219 217 216
              218 220 221 221 219 218 220 222 223 223
              221 220 222 224 225 225 223 222 224 226
              227 227 225 224 226 228 229 229 227 226
              228 162 165 165 229 228 230 231 232 232
              233 230 231 234 235 235 232 231 234 236
              237 237 235 234 236 238 239 239 237 236
              238 240 241 241 239 238 240 242 243 243
              241 240 242 244 245 245 243 242 244 246
              247 247 245 244 246 248 249 249 247 246
              248 250 251 251 249 248 250 252 253 253
              251 250 252 254 255 255 253 252 254 256
              257 257 255 254 256 258 259 259 257 256
              258 260 261 261 259 258 260 262 263 263
              261 260 262 264 265 265 263 262 264 266
              267 267 265 264 266 268 269 269 267 266
              268 270 271 271 269 268 270 272 273 273
              271 270 272 274 275 275 273 272 274 276
              277 277 275 274 276 278 279 279 277 276
              278 280 281 281 279 278 280 282 283 283
              281 280 282 284 285 285 283 282 284 286
              287 287 285 284 286 288 289 289 287 286
              288 290 291 291 289 288 290 164 163 163
              291 290 
            }
          }
          VertexArray Vec3Array 292
          {
            0.0254 0 0
            0.0179605 0.0179605 0
            0.0179605 0.0179605 1.8288
            0.0254 0 1.8288
            -1.11027e-009 0.0254 0
            -1.11027e-009 0.0254 1.8288
            -0.0179605 0.0179605 0
            -0.0179605 0.0179605 1.8288
            -0.0254 -2.22054e-009 0
            -0.0254 -2.22054e-009 1.8288
            -0.0179605 -0.0179605 0
            -0.0179605 -0.0179605 1.8288
            3.02892e-010 -0.0254 0
            3.02892e-010 -0.0254 1.8288
            0.0179605 -0.0179605 0
            0.0179605 -0.0179605 1.8288
            -0.0254 -2.22054e-009 0
            -0.0179605 0.0179605 0
            -1.11027e-009 0.0254 0
            -0.0179605 -0.0179605 0
            0.0179605 0.0179605 1.8288
            3.02892e-010 -0.0254 1.8288
            0.0179605 -0.0179605 1.8288
            0.0254 0 1.8288
            -0.0179605 0.0179605 1.8288
            -0.0254 -2.22054e-009 1.8288
            -0.0179605 -0.0179605 1.8288
            -1.11027e-009 0.0254 1.8288
            0.0254 0 0
            0.0179605 -0.0179605 0
            3.02892e-010 -0.0254 0
            0.0179605 0.0179605 0
            9.13705e-007 -14.6304 1.8288
            9.93644e-007 -14.6304 -5.96046e-008
            9.93644e-007 -15.0876 -5.96046e-008
            9.13705e-007 -15.0876 1.8288
            9.13705e-007 -2.38419e-007 1.8288
            9.93644e-007 -2.38419e-007 -5.96046e-008
            9.93644e-007 -0.4572 -5.96046e-008
            9.13705e-007 -0.457199 1.8288
            9.93644e-007 -0.9144 -5.96046e-008
            9.13705e-007 -0.914398 1.8288
            9.93644e-007 -1.3716 -5.96046e-008
            9.13705e-007 -1.3716 1.8288
            9.93644e-007 -1.8288 -5.96046e-008
            9.13705e-007 -1.8288 1.8288
            9.93644e-007 -2.286 -5.96046e-008
            9.13705e-007 -2.286 1.8288
            9.93644e-007 -2.7432 -5.96046e-008
            9.13705e-007 -2.7432 1.8288
            9.93644e-007 -3.2004 -5.96046e-008
            9.13705e-007 -3.2004 1.8288
            9.93644e-007 -3.6576 -5.96046e-008
            9.13705e-007 -3.6576 1.8288
            9.93644e-007 -4.1148 -5.96046e-008
            9.13705e-007 -4.1148 1.8288
            9.93644e-007 -4.572 -5.96046e-008
            9.13705e-007 -4.572 1.8288
            9.93644e-007 -5.0292 -5.96046e-008
            9.13705e-007 -5.0292 1.8288
            9.93644e-007 -5.4864 -5.96046e-008
            9.13705e-007 -5.4864 1.8288
            9.93644e-007 -5.9436 -5.96046e-008
            9.13705e-007 -5.9436 1.8288
            9.93644e-007 -6.4008 -5.96046e-008
            9.13705e-007 -6.4008 1.8288
            9.93644e-007 -6.858 -5.96046e-008
            9.13705e-007 -6.858 1.8288
            9.93644e-007 -7.3152 -5.96046e-008
            9.13705e-007 -7.3152 1.8288
            9.93644e-007 -7.7724 -5.96046e-008
            9.13705e-007 -7.7724 1.8288
            9.93644e-007 -8.2296 -5.96046e-008
            9.13705e-007 -8.2296 1.8288
            9.93644e-007 -8.6868 -5.96046e-008
            9.13705e-007 -8.6868 1.8288
            9.93644e-007 -9.144 -5.96046e-008
            9.13705e-007 -9.144 1.8288
            9.93644e-007 -9.6012 -5.96046e-008
            9.13705e-007 -9.6012 1.8288
            9.93644e-007 -10.0584 -5.96046e-008
            9.13705e-007 -10.0584 1.8288
            9.93644e-007 -10.5156 -5.96046e-008
            9.13705e-007 -10.5156 1.8288
            9.93644e-007 -10.9728 -5.96046e-008
            9.13705e-007 -10.9728 1.8288
            9.93644e-007 -11.43 -5.96046e-008
            9.13705e-007 -11.43 1.8288
            9.93644e-007 -11.8872 -5.96046e-008
            9.13705e-007 -11.8872 1.8288
            9.93644e-007 -12.3444 -5.96046e-008
            9.13705e-007 -12.3444 1.8288
            9.93644e-007 -12.8016 -5.96046e-008
            9.13705e-007 -12.8016 1.8288
            9.93644e-007 -13.2588 -5.96046e-008
            9.13705e-007 -13.2588 1.8288
            9.93644e-007 -13.716 -5.96046e-008
            9.13705e-007 -13.716 1.8288
            9.93644e-007 -14.1732 -5.96046e-008
            9.13705e-007 -14.1732 1.8288
            9.93644e-007 -29.2608 -5.96046e-008
            9.13705e-007 -29.2608 1.8288
            9.13705e-007 -28.8036 1.8288
            9.93644e-007 -28.8036 -5.96046e-008
            9.13705e-007 -28.3464 1.8288
            9.93644e-007 -28.3464 -5.96046e-008
            9.13705e-007 -27.8892 1.8288
            9.93644e-007 -27.8892 -5.96046e-008
            9.13705e-007 -27.432 1.8288
            9.93644e-007 -27.432 -5.96046e-008
            9.13705e-007 -26.9748 1.8288
            9.93644e-007 -26.9748 -5.96046e-008
            9.13705e-007 -26.5176 1.8288
            9.93644e-007 -26.5176 -5.96046e-008
            9.13705e-007 -26.0604 1.8288
            9.93644e-007 -26.0604 -5.96046e-008
            9.13705e-007 -25.6032 1.8288
            9.93644e-007 -25.6032 -5.96046e-008
            9.13705e-007 -25.146 1.8288
            9.93644e-007 -25.146 -5.96046e-008
            9.13705e-007 -24.6888 1.8288
            9.93644e-007 -24.6888 -5.96046e-008
            9.13705e-007 -24.2316 1.8288
            9.93644e-007 -24.2316 -5.96046e-008
            9.13705e-007 -23.7744 1.8288
            9.93644e-007 -23.7744 -5.96046e-008
            9.13705e-007 -23.3172 1.8288
            9.93644e-007 -23.3172 -5.96046e-008
            9.13705e-007 -22.86 1.8288
            9.93644e-007 -22.86 -5.96046e-008
            9.13705e-007 -22.4028 1.8288
            9.93644e-007 -22.4028 -5.96046e-008
            9.13705e-007 -21.9456 1.8288
            9.93644e-007 -21.9456 -5.96046e-008
            9.13705e-007 -21.4884 1.8288
            9.93644e-007 -21.4884 -5.96046e-008
            9.13705e-007 -21.0312 1.8288
            9.93644e-007 -21.0312 -5.96046e-008
            9.13705e-007 -20.574 1.8288
            9.93644e-007 -20.574 -5.96046e-008
            9.13705e-007 -20.1168 1.8288
            9.93644e-007 -20.1168 -5.96046e-008
            9.13705e-007 -19.6596 1.8288
            9.93644e-007 -19.6596 -5.96046e-008
            9.13705e-007 -19.2024 1.8288
            9.93644e-007 -19.2024 -5.96046e-008
            9.13705e-007 -18.7452 1.8288
            9.93644e-007 -18.7452 -5.96046e-008
            9.13705e-007 -18.288 1.8288
            9.93644e-007 -18.288 -5.96046e-008
            9.13705e-007 -17.8308 1.8288
            9.93644e-007 -17.8308 -5.96046e-008
            9.13705e-007 -17.3736 1.8288
            9.93644e-007 -17.3736 -5.96046e-008
            9.13705e-007 -16.9164 1.8288
            9.93644e-007 -16.9164 -5.96046e-008
            9.13705e-007 -16.4592 1.8288
            9.93644e-007 -16.4592 -5.96046e-008
            9.13705e-007 -16.002 1.8288
            9.93644e-007 -16.002 -5.96046e-008
            9.13705e-007 -15.5448 1.8288
            9.93644e-007 -15.5448 -5.96046e-008
            1.19209e-006 -14.6304 1.8288
            1.19209e-006 -15.0876 1.8288
            1.19209e-006 -15.0876 -5.96046e-008
            1.19209e-006 -14.6304 -5.96046e-008
            1.19209e-006 0 1.8288
            1.19209e-006 -0.457199 1.8288
            1.19209e-006 -0.4572 -5.96046e-008
            1.19209e-006 0 -5.96046e-008
            1.19209e-006 -0.914398 1.8288
            1.19209e-006 -0.9144 -5.96046e-008
            1.19209e-006 -1.3716 1.8288
            1.19209e-006 -1.3716 -5.96046e-008
            1.19209e-006 -1.8288 1.8288
            1.19209e-006 -1.8288 -5.96046e-008
            1.19209e-006 -2.286 1.8288
            1.19209e-006 -2.286 -5.96046e-008
            1.19209e-006 -2.7432 1.8288
            1.19209e-006 -2.7432 -5.96046e-008
            1.19209e-006 -3.2004 1.8288
            1.19209e-006 -3.2004 -5.96046e-008
            1.19209e-006 -3.6576 1.8288
            1.19209e-006 -3.6576 -5.96046e-008
            1.19209e-006 -4.1148 1.8288
            1.19209e-006 -4.1148 -5.96046e-008
            1.19209e-006 -4.572 1.8288
            1.19209e-006 -4.572 -5.96046e-008
            1.19209e-006 -5.0292 1.8288
            1.19209e-006 -5.0292 -5.96046e-008
            1.19209e-006 -5.4864 1.8288
            1.19209e-006 -5.4864 -5.96046e-008
            1.19209e-006 -5.9436 1.8288
            1.19209e-006 -5.9436 -5.96046e-008
            1.19209e-006 -6.4008 1.8288
            1.19209e-006 -6.4008 -5.96046e-008
            1.19209e-006 -6.858 1.8288
            1.19209e-006 -6.858 -5.96046e-008
            1.19209e-006 -7.3152 1.8288
            1.19209e-006 -7.3152 -5.96046e-008
            1.19209e-006 -7.7724 1.8288
            1.19209e-006 -7.7724 -5.96046e-008
            1.19209e-006 -8.2296 1.8288
            1.19209e-006 -8.2296 -5.96046e-008
            1.19209e-006 -8.6868 1.8288
            1.19209e-006 -8.6868 -5.96046e-008
            1.19209e-006 -9.144 1.8288
            1.19209e-006 -9.144 -5.96046e-008
            1.19209e-006 -9.6012 1.8288
            1.19209e-006 -9.6012 -5.96046e-008
            1.19209e-006 -10.0584 1.8288
            1.19209e-006 -10.0584 -5.96046e-008
            1.19209e-006 -10.5156 1.8288
            1.19209e-006 -10.5156 -5.96046e-008
            1.19209e-006 -10.9728 1.8288
            1.19209e-006 -10.9728 -5.96046e-008
            1.19209e-006 -11.43 1.8288
            1.19209e-006 -11.43 -5.96046e-008
            1.19209e-006 -11.8872 1.8288
            1.19209e-006 -11.8872 -5.96046e-008
            1.19209e-006 -12.3444 1.8288
            1.19209e-006 -12.3444 -5.96046e-008
            1.19209e-006 -12.8016 1.8288
            1.19209e-006 -12.8016 -5.96046e-008
            1.19209e-006 -13.2588 1.8288
            1.19209e-006 -13.2588 -5.96046e-008
            1.19209e-006 -13.716 1.8288
            1.19209e-006 -13.716 -5.96046e-008
            1.19209e-006 -14.1732 1.8288
            1.19209e-006 -14.1732 -5.96046e-008
            1.19209e-006 -29.2608 -5.96046e-008
            1.19209e-006 -28.8036 -5.96046e-008
            1.19209e-006 -28.8036 1.8288
            1.19209e-006 -29.2608 1.8288
            1.19209e-006 -28.3464 -5.96046e-008
            1.19209e-006 -28.3464 1.8288
            1.19209e-006 -27.8892 -5.96046e-008
            1.19209e-006 -27.8892 1.8288
            1.19209e-006 -27.432 -5.96046e-008
            1.19209e-006 -27.432 1.8288
            1.19209e-006 -26.9748 -5.96046e-008
            1.19209e-006 -26.9748 1.8288
            1.19209e-006 -26.5176 -5.96046e-008
            1.19209e-006 -26.5176 1.8288
            1.19209e-006 -26.0604 -5.96046e-008
            1.19209e-006 -26.0604 1.8288
            1.19209e-006 -25.6032 -5.96046e-008
            1.19209e-006 -25.6032 1.8288
            1.19209e-006 -25.146 -5.96046e-008
            1.19209e-006 -25.146 1.8288
            1.19209e-006 -24.6888 -5.96046e-008
            1.19209e-006 -24.6888 1.8288
            1.19209e-006 -24.2316 -5.96046e-008
            1.19209e-006 -24.2316 1.8288
            1.19209e-006 -23.7744 -5.96046e-008
            1.19209e-006 -23.7744 1.8288
            1.19209e-006 -23.3172 -5.96046e-008
            1.19209e-006 -23.3172 1.8288
            1.19209e-006 -22.86 -5.96046e-008
            1.19209e-006 -22.86 1.8288
            1.19209e-006 -22.4028 -5.96046e-008
            1.19209e-006 -22.4028 1.8288
            1.19209e-006 -21.9456 -5.96046e-008
            1.19209e-006 -21.9456 1.8288
            1.19209e-006 -21.4884 -5.96046e-008
            1.19209e-006 -21.4884 1.8288
            1.19209e-006 -21.0312 -5.96046e-008
            1.19209e-006 -21.0312 1.8288
            1.19209e-006 -20.574 -5.96046e-008
            1.19209e-006 -20.574 1.8288
            1.19209e-006 -20.1168 -5.96046e-008
            1.19209e-006 -20.1168 1.8288
            1.19209e-006 -19.6596 -5.96046e-008
            1.19209e-006 -19.6596 1.8288
            1.19209e-006 -19.2024 -5.96046e-008
            1.19209e-006 -19.2024 1.8288
            1.19209e-006 -18.7452 -5.96046e-008
            1.19209e-006 -18.7452 1.8288
            1.19209e-006 -18.288 -5.96046e-008
            1.19209e-006 -18.288 1.8288
            1.19209e-006 -17.8308 -5.96046e-008
            1.19209e-006 -17.8308 1.8288
            1.19209e-006 -17.3736 -5.96046e-008
            1.19209e-006 -17.3736 1.8288
            1.19209e-006 -16.9164 -5.96046e-008
            1.19209e-006 -16.9164 1.8288
            1.19209e-006 -16.4592 -5.96046e-008
            1.19209e-006 -16.4592 1.8288
            1.19209e-006 -16.002 -5.96046e-008
            1.19209e-006 -16.002 1.8288
            1.19209e-006 -15.5448 -5.96046e-008
            1.19209e-006 -15.5448 1.8288
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 292
          {
            1 2.0536e-008 0
            0.707107 0.707107 0
            0.707107 0.707107 0
            1 -2.0536e-008 0
            -5.71156e-008 1 0
            -2.0536e-008 1 0
            -0.707107 0.707107 0
            -0.707107 0.707107 0
            -1 -5.71156e-008 0
            -1 -2.0536e-008 0
            -0.707107 -0.707107 -3.12197e-018
            -0.707107 -0.707107 0
            1.5402e-008 -1 -3.12197e-018
            -2.0536e-008 -1 3.12197e-018
            0.707107 -0.707107 0
            0.707107 -0.707107 3.12197e-018
            0 0 -1
            0 -0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 0 1
            0 0 -1
            -0 0 -1
            0 0 -1
            0 0 -1
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 -0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            -1 0 -4.37114e-008
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          TexCoordArray 0 Vec2Array 292
          {
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            0.0677256 0.0150843
            2.01838e-009 0.0235128
            0.0677256 0.0235128
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            2.01838e-009 0.0150844
            0.0677256 0.0150843
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.00665593
            0.0677256 0.00665588
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            2.01838e-009 0.0235128
            2.01838e-009 0.00912456
            0.0677256 0.0210441
            0.0677256 0.00665588
            0.0677256 0.00912451
            0.0677256 0.0150843
            0.0677256 0.0210441
            0.0677256 0.0150843
            0.0677256 0.00912451
            0.0677256 0.0235128
            2.01838e-009 0.0150844
            2.01838e-009 0.00912456
            2.01838e-009 0.00665593
            2.01838e-009 0.0210442
            0.5 1
            0.5 4.32134e-007
            0.515625 4.13042e-007
            0.515625 1
            0 1
            0 1.04308e-006
            0.015625 1.02399e-006
            0.015625 1
            0.03125 1.0049e-006
            0.03125 1
            0.046875 9.85805e-007
            0.046875 1
            0.0625 9.66713e-007
            0.0625 1
            0.078125 9.47621e-007
            0.078125 1
            0.09375 9.28529e-007
            0.09375 1
            0.109375 9.09436e-007
            0.109375 1
            0.125 8.90344e-007
            0.125 1
            0.140625 8.71252e-007
            0.140625 1
            0.15625 8.5216e-007
            0.15625 1
            0.171875 8.33068e-007
            0.171875 1
            0.1875 8.13976e-007
            0.1875 1
            0.203125 7.94884e-007
            0.203125 1
            0.21875 7.75792e-007
            0.21875 1
            0.234375 7.567e-007
            0.234375 1
            0.25 7.37607e-007
            0.25 1
            0.265625 7.18515e-007
            0.265625 1
            0.28125 6.99423e-007
            0.28125 1
            0.296875 6.80331e-007
            0.296875 1
            0.3125 6.61239e-007
            0.3125 1
            0.328125 6.42147e-007
            0.328125 1
            0.34375 6.23055e-007
            0.34375 1
            0.359375 6.03963e-007
            0.359375 1
            0.375 5.84871e-007
            0.375 1
            0.390625 5.65778e-007
            0.390625 1
            0.40625 5.46686e-007
            0.40625 1
            0.421875 5.27594e-007
            0.421875 1
            0.4375 5.08502e-007
            0.4375 1
            0.453125 4.8941e-007
            0.453125 1
            0.46875 4.70318e-007
            0.46875 1
            0.484375 4.51226e-007
            0.484375 1
            1 -1.78814e-007
            1 0.999999
            0.984375 0.999999
            0.984375 -1.59722e-007
            0.96875 0.999999
            0.96875 -1.4063e-007
            0.953125 0.999999
            0.953125 -1.21538e-007
            0.9375 0.999999
            0.9375 -1.02445e-007
            0.921875 0.999999
            0.921875 -8.33534e-008
            0.90625 0.999999
            0.90625 -6.42613e-008
            0.890625 0.999999
            0.890625 -4.51691e-008
            0.875 0.999999
            0.875 -2.6077e-008
            0.859375 0.999999
            0.859375 -6.98492e-009
            0.84375 0.999999
            0.84375 1.21072e-008
            0.828125 0.999999
            0.828125 3.11993e-008
            0.8125 0.999999
            0.8125 5.02914e-008
            0.796875 0.999999
            0.796875 6.93835e-008
            0.78125 0.999999
            0.78125 8.84756e-008
            0.765625 0.999999
            0.765625 1.07568e-007
            0.75 0.999999
            0.75 1.2666e-007
            0.734375 0.999999
            0.734375 1.45752e-007
            0.71875 0.999999
            0.71875 1.64844e-007
            0.703125 0.999999
            0.703125 1.83936e-007
            0.6875 0.999999
            0.6875 2.03028e-007
            0.671875 0.999999
            0.671875 2.2212e-007
            0.65625 0.999999
            0.65625 2.41213e-007
            0.640625 0.999999
            0.640625 2.60305e-007
            0.625 0.999999
            0.625 2.79397e-007
            0.609375 0.999999
            0.609375 2.98489e-007
            0.59375 0.999999
            0.59375 3.17581e-007
            0.578125 0.999999
            0.578125 3.36673e-007
            0.5625 0.999999
            0.5625 3.55765e-007
            0.546875 0.999999
            0.546875 3.74857e-007
            0.53125 0.999999
            0.53125 3.93949e-007
            0.5 1
            0.484375 1
            0.484375 4.13042e-007
            0.5 4.32134e-007
            1 1
            0.984375 1
            0.984375 1.02399e-006
            1 1.04308e-006
            0.96875 1
            0.96875 1.0049e-006
            0.953125 1
            0.953125 9.85805e-007
            0.9375 1
            0.9375 9.66713e-007
            0.921875 1
            0.921875 9.47621e-007
            0.90625 1
            0.90625 9.28529e-007
            0.890625 1
            0.890625 9.09436e-007
            0.875 1
            0.875 8.90344e-007
            0.859375 1
            0.859375 8.71252e-007
            0.84375 1
            0.84375 8.5216e-007
            0.828125 1
            0.828125 8.33068e-007
            0.8125 1
            0.8125 8.13976e-007
            0.796875 1
            0.796875 7.94884e-007
            0.78125 1
            0.78125 7.75792e-007
            0.765625 1
            0.765625 7.567e-007
            0.75 1
            0.75 7.37607e-007
            0.734375 1
            0.734375 7.18515e-007
            0.71875 1
            0.71875 6.99423e-007
            0.703125 1
            0.703125 6.80331e-007
            0.6875 1
            0.6875 6.61239e-007
            0.671875 1
            0.671875 6.42147e-007
            0.65625 1
            0.65625 6.23055e-007
            0.640625 1
            0.640625 6.03963e-007
            0.625 1
            0.625 5.84871e-007
            0.609375 1
            0.609375 5.65778e-007
            0.59375 1
            0.59375 5.46686e-007
            0.578125 1
            0.578125 5.27594e-007
            0.5625 1
            0.5625 5.08502e-007
            0.546875 1
            0.546875 4.8941e-007
            0.53125 1
            0.53125 4.70318e-007
            0.515625 1
            0.515625 4.51226e-007
            0 -1.78814e-007
            0.015625 -1.59722e-007
            0.015625 0.999999
            0 0.999999
            0.03125 -1.4063e-007
            0.03125 0.999999
            0.046875 -1.21538e-007
            0.046875 0.999999
            0.0625 -1.02445e-007
            0.0625 0.999999
            0.078125 -8.33534e-008
            0.078125 0.999999
            0.09375 -6.42613e-008
            0.09375 0.999999
            0.109375 -4.51691e-008
            0.109375 0.999999
            0.125 -2.6077e-008
            0.125 0.999999
            0.140625 -6.98492e-009
            0.140625 0.999999
            0.15625 1.21072e-008
            0.15625 0.999999
            0.171875 3.11993e-008
            0.171875 0.999999
            0.1875 5.02914e-008
            0.1875 0.999999
            0.203125 6.93835e-008
            0.203125 0.999999
            0.21875 8.84756e-008
            0.21875 0.999999
            0.234375 1.07568e-007
            0.234375 0.999999
            0.25 1.2666e-007
            0.25 0.999999
            0.265625 1.45752e-007
            0.265625 0.999999
            0.28125 1.64844e-007
            0.28125 0.999999
            0.296875 1.83936e-007
            0.296875 0.999999
            0.3125 2.03028e-007
            0.3125 0.999999
            0.328125 2.2212e-007
            0.328125 0.999999
            0.34375 2.41213e-007
            0.34375 0.999999
            0.359375 2.60305e-007
            0.359375 0.999999
            0.375 2.79397e-007
            0.375 0.999999
            0.390625 2.98489e-007
            0.390625 0.999999
            0.40625 3.17581e-007
            0.40625 0.999999
            0.421875 3.36673e-007
            0.421875 0.999999
            0.4375 3.55765e-007
            0.4375 0.999999
            0.453125 3.74857e-007
            0.453125 0.999999
            0.46875 3.93949e-007
            0.46875 0.999999
          }
          TexCoordArray 1 Vec2Array 292
          {
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            0.0677256 0.0150843
            2.01838e-009 0.0235128
            0.0677256 0.0235128
            2.01838e-009 0.0210442
            0.0677256 0.0210441
            2.01838e-009 0.0150844
            0.0677256 0.0150843
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.00665593
            0.0677256 0.00665588
            2.01838e-009 0.00912456
            0.0677256 0.00912451
            2.01838e-009 0.0150844
            2.01838e-009 0.0210442
            2.01838e-009 0.0235128
            2.01838e-009 0.00912456
            0.0677256 0.0210441
            0.0677256 0.00665588
            0.0677256 0.00912451
            0.0677256 0.0150843
            0.0677256 0.0210441
            0.0677256 0.0150843
            0.0677256 0.00912451
            0.0677256 0.0235128
            2.01838e-009 0.0150844
            2.01838e-009 0.00912456
            2.01838e-009 0.00665593
            2.01838e-009 0.0210442
            0.5 1
            0.5 4.32134e-007
            0.515625 4.13042e-007
            0.515625 1
            0 1
            0 1.04308e-006
            0.015625 1.02399e-006
            0.015625 1
            0.03125 1.0049e-006
            0.03125 1
            0.046875 9.85805e-007
            0.046875 1
            0.0625 9.66713e-007
            0.0625 1
            0.078125 9.47621e-007
            0.078125 1
            0.09375 9.28529e-007
            0.09375 1
            0.109375 9.09436e-007
            0.109375 1
            0.125 8.90344e-007
            0.125 1
            0.140625 8.71252e-007
            0.140625 1
            0.15625 8.5216e-007
            0.15625 1
            0.171875 8.33068e-007
            0.171875 1
            0.1875 8.13976e-007
            0.1875 1
            0.203125 7.94884e-007
            0.203125 1
            0.21875 7.75792e-007
            0.21875 1
            0.234375 7.567e-007
            0.234375 1
            0.25 7.37607e-007
            0.25 1
            0.265625 7.18515e-007
            0.265625 1
            0.28125 6.99423e-007
            0.28125 1
            0.296875 6.80331e-007
            0.296875 1
            0.3125 6.61239e-007
            0.3125 1
            0.328125 6.42147e-007
            0.328125 1
            0.34375 6.23055e-007
            0.34375 1
            0.359375 6.03963e-007
            0.359375 1
            0.375 5.84871e-007
            0.375 1
            0.390625 5.65778e-007
            0.390625 1
            0.40625 5.46686e-007
            0.40625 1
            0.421875 5.27594e-007
            0.421875 1
            0.4375 5.08502e-007
            0.4375 1
            0.453125 4.8941e-007
            0.453125 1
            0.46875 4.70318e-007
            0.46875 1
            0.484375 4.51226e-007
            0.484375 1
            1 -1.78814e-007
            1 0.999999
            0.984375 0.999999
            0.984375 -1.59722e-007
            0.96875 0.999999
            0.96875 -1.4063e-007
            0.953125 0.999999
            0.953125 -1.21538e-007
            0.9375 0.999999
            0.9375 -1.02445e-007
            0.921875 0.999999
            0.921875 -8.33534e-008
            0.90625 0.999999
            0.90625 -6.42613e-008
            0.890625 0.999999
            0.890625 -4.51691e-008
            0.875 0.999999
            0.875 -2.6077e-008
            0.859375 0.999999
            0.859375 -6.98492e-009
            0.84375 0.999999
            0.84375 1.21072e-008
            0.828125 0.999999
            0.828125 3.11993e-008
            0.8125 0.999999
            0.8125 5.02914e-008
            0.796875 0.999999
            0.796875 6.93835e-008
            0.78125 0.999999
            0.78125 8.84756e-008
            0.765625 0.999999
            0.765625 1.07568e-007
            0.75 0.999999
            0.75 1.2666e-007
            0.734375 0.999999
            0.734375 1.45752e-007
            0.71875 0.999999
            0.71875 1.64844e-007
            0.703125 0.999999
            0.703125 1.83936e-007
            0.6875 0.999999
            0.6875 2.03028e-007
            0.671875 0.999999
            0.671875 2.2212e-007
            0.65625 0.999999
            0.65625 2.41213e-007
            0.640625 0.999999
            0.640625 2.60305e-007
            0.625 0.999999
            0.625 2.79397e-007
            0.609375 0.999999
            0.609375 2.98489e-007
            0.59375 0.999999
            0.59375 3.17581e-007
            0.578125 0.999999
            0.578125 3.36673e-007
            0.5625 0.999999
            0.5625 3.55765e-007
            0.546875 0.999999
            0.546875 3.74857e-007
            0.53125 0.999999
            0.53125 3.93949e-007
            0.5 1
            0.484375 1
            0.484375 4.13042e-007
            0.5 4.32134e-007
            1 1
            0.984375 1
            0.984375 1.02399e-006
            1 1.04308e-006
            0.96875 1
            0.96875 1.0049e-006
            0.953125 1
            0.953125 9.85805e-007
            0.9375 1
            0.9375 9.66713e-007
            0.921875 1
            0.921875 9.47621e-007
            0.90625 1
            0.90625 9.28529e-007
            0.890625 1
            0.890625 9.09436e-007
            0.875 1
            0.875 8.90344e-007
            0.859375 1
            0.859375 8.71252e-007
            0.84375 1
            0.84375 8.5216e-007
            0.828125 1
            0.828125 8.33068e-007
            0.8125 1
            0.8125 8.13976e-007
            0.796875 1
            0.796875 7.94884e-007
            0.78125 1
            0.78125 7.75792e-007
            0.765625 1
            0.765625 7.567e-007
            0.75 1
            0.75 7.37607e-007
            0.734375 1
            0.734375 7.18515e-007
            0.71875 1
            0.71875 6.99423e-007
            0.703125 1
            0.703125 6.80331e-007
            0.6875 1
            0.6875 6.61239e-007
            0.671875 1
            0.671875 6.42147e-007
            0.65625 1
            0.65625 6.23055e-007
            0.640625 1
            0.640625 6.03963e-007
            0.625 1
            0.625 5.84871e-007
            0.609375 1
            0.609375 5.65778e-007
            0.59375 1
            0.59375 5.46686e-007
            0.578125 1
            0.578125 5.27594e-007
            0.5625 1
            0.5625 5.08502e-007
            0.546875 1
            0.546875 4.8941e-007
            0.53125 1
            0.53125 4.70318e-007
            0.515625 1
            0.515625 4.51226e-007
            0 -1.78814e-007
            0.015625 -1.59722e-007
            0.015625 0.999999
            0 0.999999
            0.03125 -1.4063e-007
            0.03125 0.999999
            0.046875 -1.21538e-007
            0.046875 0.999999
            0.0625 -1.02445e-007
            0.0625 0.999999
            0.078125 -8.33534e-008
            0.078125 0.999999
            0.09375 -6.42613e-008
            0.09375 0.999999
            0.109375 -4.51691e-008
            0.109375 0.999999
            0.125 -2.6077e-008
            0.125 0.999999
            0.140625 -6.98492e-009
            0.140625 0.999999
            0.15625 1.21072e-008
            0.15625 0.999999
            0.171875 3.11993e-008
            0.171875 0.999999
            0.1875 5.02914e-008
            0.1875 0.999999
            0.203125 6.93835e-008
            0.203125 0.999999
            0.21875 8.84756e-008
            0.21875 0.999999
            0.234375 1.07568e-007
            0.234375 0.999999
            0.25 1.2666e-007
            0.25 0.999999
            0.265625 1.45752e-007
            0.265625 0.999999
            0.28125 1.64844e-007
            0.28125 0.999999
            0.296875 1.83936e-007
            0.296875 0.999999
            0.3125 2.03028e-007
            0.3125 0.999999
            0.328125 2.2212e-007
            0.328125 0.999999
            0.34375 2.41213e-007
            0.34375 0.999999
            0.359375 2.60305e-007
            0.359375 0.999999
            0.375 2.79397e-007
            0.375 0.999999
            0.390625 2.98489e-007
            0.390625 0.999999
            0.40625 3.17581e-007
            0.40625 0.999999
            0.421875 3.36673e-007
            0.421875 0.999999
            0.4375 3.55765e-007
            0.4375 0.999999
            0.453125 3.74857e-007
            0.453125 0.999999
            0.46875 3.93949e-007
            0.46875 0.999999
          }
        }
      }
    }
  }
}
