# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {\#include <assert.h>} {} 

class TestWidget {open
} {
  Function {TestWidget()} {open
  } {
    Fl_Window MainWindow {open
      private xywh {128 128 640 480} type Single hide resizable non_modal
    } {
      Fl_Box ViewPort {
        label ViewPort selected
        private xywh {0 0 640 480} resizable
        code0 {\#include "MyWidget.h"}
        code1 {\#include "MyWindow.h"}
        class MyWindow
      }
    }
  }
  Function {make_window()} {open
  } {
    code {MainWindow->show();} {}
  }
} 
